info face="@score_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_1.png"
chars count=14
char id=48 x=0 y=0 width=21 height=43 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=78 y=86 width=12 height=41 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=60 y=86 width=17 height=41 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=22 y=0 width=19 height=42 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=21 y=44 width=20 height=41 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=42 y=0 width=19 height=42 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=61 y=43 width=18 height=42 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=41 y=86 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=44 width=20 height=42 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=42 y=43 width=18 height=42 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="9"
char id=44 x=0 y=87 width=7 height=11 xoffset=0 yoffset=72 xadvance=8 page=0 chnl=0 letter=","
char id=47 x=21 y=86 width=19 height=41 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
