info face="@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=13
char id=48 x=0 y=105 width=34 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=64 y=204 width=10 height=48 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=64 y=154 width=26 height=49 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=37 y=52 width=31 height=49 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=52 width=36 height=52 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=35 y=105 width=31 height=48 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=32 y=156 width=31 height=51 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=38 y=0 width=27 height=50 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=37 height=51 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=156 width=31 height=51 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="9"
char id=44 x=0 y=208 width=10 height=15 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
