info face="That's Font Folks!" size=52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=35 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fontfolks_black_0.png"
page id=1 file="fontfolks_black_1.png"
chars count=171
char id=32   x=250   y=4     width=3     height=1     xoffset=-1    yoffset=51    xadvance=6     page=0  chnl=15
char id=33   x=133   y=0     width=9     height=24    xoffset=1     yoffset=11    xadvance=7     page=1  chnl=15
char id=34   x=111   y=58    width=10    height=4     xoffset=4     yoffset=11    xadvance=10    page=1  chnl=15
char id=35   x=140   y=233   width=17    height=20    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=36   x=235   y=98    width=19    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=227   y=129   width=28    height=24    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=29    y=46    width=15    height=13    xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=39   x=122   y=58    width=6     height=4     xoffset=4     yoffset=11    xadvance=7     page=1  chnl=15
char id=40   x=221   y=99    width=13    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=207   y=100   width=13    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=60    y=46    width=13    height=13    xoffset=3     yoffset=17    xadvance=16    page=1  chnl=15
char id=44   x=129   y=58    width=6     height=4     xoffset=1     yoffset=32    xadvance=6     page=1  chnl=15
char id=45   x=65    y=184   width=13    height=2     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=250   y=0     width=5     height=3     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=139   y=0     width=18    height=35    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=64    y=212   width=19    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=245   y=179   width=10    height=24    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=0     y=214   width=21    height=24    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=43    y=214   width=20    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=162   y=207   width=18    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=223   y=180   width=21    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=236   y=230   width=17    height=24    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=86    y=0     width=16    height=24    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=56   x=201   y=180   width=21    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=238   y=205   width=17    height=24    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=23    y=239   width=8     height=15    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=0     y=239   width=8     height=16    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=60   x=75    y=59    width=11    height=12    xoffset=1     yoffset=17    xadvance=10    page=1  chnl=15
char id=61   x=87    y=59    width=15    height=8     xoffset=2     yoffset=19    xadvance=15    page=1  chnl=15
char id=62   x=63    y=60    width=11    height=12    xoffset=1     yoffset=17    xadvance=10    page=1  chnl=15
char id=63   x=118   y=0     width=14    height=24    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=64   x=84    y=234   width=21    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=65   x=132   y=182   width=23    height=24    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=157   y=155   width=28    height=24    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=67   x=179   y=180   width=21    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=214   y=155   width=27    height=24    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=69   x=124   y=208   width=18    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=64    y=133   width=27    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=0     y=136   width=22    height=27    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=106   y=183   width=25    height=24    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=200   y=230   width=17    height=24    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=74   x=56    y=103   width=22    height=29    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=128   y=157   width=28    height=24    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=76   x=28    y=189   width=25    height=24    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=148   y=130   width=39    height=24    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=78   x=0     y=164   width=32    height=24    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=79   x=156   y=182   width=22    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=186   y=155   width=27    height=24    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=102   y=101   width=22    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=97    y=158   width=30    height=24    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=83   x=22    y=214   width=20    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=92    y=132   width=27    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=65    y=159   width=31    height=24    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=33    y=162   width=31    height=24    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=23    y=136   width=40    height=25    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=120   y=131   width=27    height=25    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=125   y=101   width=21    height=29    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=54    y=187   width=25    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=194   y=0     width=16    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=0     y=38    width=6     height=35    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=177   y=0     width=16    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=96   x=103   y=58    width=7     height=5     xoffset=4     yoffset=11    xadvance=9     page=1  chnl=15
char id=97   x=12    y=46    width=16    height=13    xoffset=-1    yoffset=22    xadvance=14    page=1  chnl=15
char id=98   x=18    y=0     width=16    height=24    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=99   x=49    y=60    width=13    height=12    xoffset=-1    yoffset=23    xadvance=10    page=1  chnl=15
char id=100  x=35    y=0     width=16    height=24    xoffset=-1    yoffset=11    xadvance=13    page=1  chnl=15
char id=101  x=241   y=40    width=13    height=12    xoffset=-1    yoffset=23    xadvance=11    page=1  chnl=15
char id=102  x=211   y=0     width=14    height=35    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=103  x=208   y=68    width=19    height=30    xoffset=-5    yoffset=22    xadvance=12    page=0  chnl=15
char id=104  x=143   y=207   width=18    height=24    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=105  x=54    y=25    width=10    height=20    xoffset=-1    yoffset=15    xadvance=7     page=1  chnl=15
char id=106  x=20    y=0     width=19    height=37    xoffset=-7    yoffset=15    xadvance=10    page=0  chnl=15
char id=107  x=218   y=230   width=17    height=24    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=108  x=242   y=154   width=13    height=24    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=74    y=46    width=23    height=12    xoffset=-2    yoffset=23    xadvance=20    page=1  chnl=15
char id=110  x=224   y=40    width=16    height=12    xoffset=-1    yoffset=23    xadvance=13    page=1  chnl=15
char id=111  x=207   y=40    width=16    height=12    xoffset=-1    yoffset=23    xadvance=12    page=1  chnl=15
char id=112  x=181   y=205   width=18    height=24    xoffset=-4    yoffset=22    xadvance=12    page=0  chnl=15
char id=113  x=52    y=0     width=16    height=24    xoffset=-1    yoffset=22    xadvance=13    page=1  chnl=15
char id=114  x=33    y=60    width=15    height=12    xoffset=-1    yoffset=23    xadvance=12    page=1  chnl=15
char id=115  x=45    y=46    width=14    height=13    xoffset=-1    yoffset=22    xadvance=11    page=1  chnl=15
char id=116  x=200   y=205   width=18    height=24    xoffset=-7    yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=190   y=40    width=16    height=12    xoffset=-1    yoffset=23    xadvance=13    page=1  chnl=15
char id=118  x=0     y=65    width=16    height=12    xoffset=-1    yoffset=23    xadvance=13    page=1  chnl=15
char id=119  x=98    y=45    width=20    height=12    xoffset=-1    yoffset=23    xadvance=17    page=1  chnl=15
char id=120  x=155   y=40    width=17    height=12    xoffset=0     yoffset=23    xadvance=15    page=1  chnl=15
char id=121  x=168   y=100   width=19    height=29    xoffset=-5    yoffset=23    xadvance=12    page=0  chnl=15
char id=122  x=69    y=0     width=16    height=24    xoffset=-1    yoffset=22    xadvance=13    page=1  chnl=15
char id=123  x=40    y=0     width=16    height=37    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=226   y=0     width=11    height=35    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=57    y=0     width=16    height=37    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=160  x=250   y=6     width=3     height=1     xoffset=-1    yoffset=51    xadvance=6     page=0  chnl=15
char id=161  x=143   y=0     width=9     height=24    xoffset=-2    yoffset=23    xadvance=7     page=1  chnl=15
char id=163  x=80    y=184   width=25    height=24    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=166  x=238   y=0     width=11    height=35    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=136   y=58    width=12    height=3     xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=171  x=137   y=44    width=17    height=12    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=173  x=158   y=253   width=13    height=2     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=176  x=17    y=60    width=15    height=12    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=177  x=221   y=21    width=15    height=18    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=180  x=54    y=247   width=9     height=5     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=181  x=104   y=209   width=19    height=24    xoffset=-4    yoffset=22    xadvance=13    page=0  chnl=15
char id=182  x=0     y=0     width=17    height=24    xoffset=3     yoffset=11    xadvance=18    page=1  chnl=15
char id=183  x=172   y=253   width=5     height=2     xoffset=4     yoffset=22    xadvance=6     page=0  chnl=15
char id=184  x=54    y=239   width=9     height=7     xoffset=3     yoffset=36    xadvance=11    page=0  chnl=15
char id=187  x=119   y=45    width=17    height=12    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=191  x=103   y=0     width=14    height=24    xoffset=1     yoffset=23    xadvance=13    page=1  chnl=15
char id=192  x=183   y=36    width=23    height=31    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=193  x=207   y=36    width=23    height=31    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=194  x=231   y=36    width=23    height=31    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=195  x=228   y=68    width=23    height=29    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=196  x=32    y=104   width=23    height=29    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=197  x=7     y=38    width=23    height=33    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=198  x=188   y=130   width=38    height=24    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=199  x=31    y=38    width=22    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=200  x=189   y=68    width=18    height=31    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=201  x=112   y=69    width=19    height=31    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=202  x=132   y=68    width=18    height=31    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=203  x=188   y=100   width=18    height=29    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=204  x=151   y=68    width=18    height=31    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=205  x=92    y=69    width=19    height=31    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=206  x=170   y=68    width=18    height=31    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=207  x=147   y=100   width=20    height=29    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=0     y=189   width=27    height=24    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=209  x=54    y=38    width=32    height=31    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=210  x=69    y=70    width=22    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=211  x=0     y=74    width=22    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=23    y=72    width=22    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=213  x=46    y=71    width=22    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=214  x=79    y=102   width=22    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=215  x=173   y=40    width=16    height=12    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=216  x=96    y=0     width=22    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=151   y=36    width=31    height=31    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=218  x=119   y=36    width=31    height=31    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=219  x=87    y=37    width=31    height=31    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=220  x=0     y=106   width=31    height=29    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=221  x=74    y=0     width=21    height=36    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=222  x=219   y=205   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=223  x=181   y=230   width=18    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=224  x=238   y=0     width=16    height=20    xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=225  x=158   y=232   width=16    height=20    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=226  x=76    y=25    width=16    height=19    xoffset=-1    yoffset=16    xadvance=13    page=1  chnl=15
char id=227  x=187   y=21    width=16    height=18    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=228  x=170   y=21    width=16    height=18    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=229  x=106   y=234   width=16    height=21    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=230  x=32    y=239   width=21    height=13    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=231  x=28    y=25    width=13    height=20    xoffset=-1    yoffset=23    xadvance=10    page=1  chnl=15
char id=232  x=0     y=25    width=13    height=20    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=233  x=14    y=25    width=13    height=20    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=234  x=110   y=25    width=13    height=19    xoffset=-1    yoffset=16    xadvance=11    page=1  chnl=15
char id=235  x=237   y=21    width=14    height=18    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=236  x=65    y=25    width=10    height=20    xoffset=-1    yoffset=15    xadvance=8     page=1  chnl=15
char id=237  x=42    y=25    width=11    height=20    xoffset=-1    yoffset=15    xadvance=8     page=1  chnl=15
char id=238  x=124   y=25    width=11    height=19    xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=239  x=0     y=46    width=11    height=18    xoffset=-1    yoffset=17    xadvance=8     page=1  chnl=15
char id=240  x=84    y=209   width=19    height=24    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=241  x=204   y=21    width=16    height=18    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=242  x=221   y=0     width=16    height=20    xoffset=-1    yoffset=15    xadvance=12    page=1  chnl=15
char id=243  x=204   y=0     width=16    height=20    xoffset=-1    yoffset=15    xadvance=12    page=1  chnl=15
char id=244  x=93    y=25    width=16    height=19    xoffset=-1    yoffset=16    xadvance=12    page=1  chnl=15
char id=245  x=153   y=21    width=16    height=18    xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=246  x=136   y=25    width=16    height=18    xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=247  x=9     y=239   width=13    height=15    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=248  x=187   y=0     width=16    height=20    xoffset=-1    yoffset=19    xadvance=12    page=1  chnl=15
char id=249  x=170   y=0     width=16    height=20    xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=250  x=153   y=0     width=16    height=20    xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=251  x=123   y=234   width=16    height=21    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=252  x=64    y=237   width=16    height=18    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=37    xoffset=-5    yoffset=15    xadvance=12    page=0  chnl=15
char id=254  x=158   y=0     width=18    height=35    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=255  x=119   y=0     width=19    height=35    xoffset=-5    yoffset=17    xadvance=12    page=0  chnl=15
