<font>
  <info face="Commodore Rounded v1.2" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="47" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Commodore Rounded v1.2.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="27" height="58" xoffset="16" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="52" height="27" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="31" y="2" width="64" height="58" xoffset="-3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="2" y="93" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="2" y="153" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="2" y="213" width="58" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="56" y="62" width="39" height="33" xoffset="16" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="56" y="97" width="39" height="58" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="2" y="273" width="39" height="58" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="56" y="157" width="64" height="45" xoffset="-3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="97" y="2" width="52" height="45" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="97" y="49" width="33" height="33" xoffset="10" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="97" y="84" width="52" height="20" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="132" y="49" width="27" height="27" xoffset="16" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="47" x="2" y="333" width="58" height="52" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="43" y="273" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="62" y="204" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="2" y="387" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="2" y="447" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="56" y="387" width="58" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="56" y="447" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="110" y="447" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="97" y="264" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="116" y="204" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="97" y="324" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="116" y="384" width="27" height="58" xoffset="16" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="122" y="106" width="33" height="64" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="60" x="145" y="384" width="51" height="58" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="151" y="2" width="52" height="33" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="62" x="164" y="444" width="51" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="151" y="264" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="151" y="324" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="198" y="384" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="217" y="444" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="157" y="78" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="157" y="138" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="170" y="198" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="205" y="2" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="205" y="258" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="205" y="318" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="252" y="378" width="39" height="58" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="74" x="271" y="438" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="211" y="62" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="259" y="2" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="211" y="122" width="58" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="265" y="62" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="313" y="2" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="224" y="182" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="271" y="122" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="319" y="62" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="367" y="2" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="259" y="242" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="278" y="182" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="325" y="122" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="373" y="62" width="58" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="421" y="2" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="259" y="302" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="293" y="362" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="325" y="422" width="39" height="58" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="92" x="313" y="242" width="58" height="52" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="332" y="182" width="39" height="58" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="313" y="296" width="52" height="33" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="325" y="482" width="64" height="20" xoffset="-3" yoffset="38" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="161" y="37" width="39" height="33" xoffset="16" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="97" x="347" y="331" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="366" y="378" width="52" height="52" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="366" y="432" width="45" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="413" y="432" width="52" height="52" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="373" y="182" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="379" y="122" width="45" height="52" xoffset="10" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="426" y="122" width="52" height="52" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="433" y="62" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="475" y="2" width="39" height="58" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="106" x="373" y="229" width="39" height="58" xoffset="10" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="401" y="289" width="50" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="414" y="229" width="39" height="58" xoffset="10" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="427" y="176" width="58" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="480" y="122" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="487" y="62" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="516" y="2" width="52" height="52" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="420" y="349" width="52" height="52" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="453" y="289" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="455" y="223" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="487" y="169" width="52" height="52" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="534" y="109" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="541" y="56" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="570" y="2" width="58" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="467" y="403" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="467" y="450" width="52" height="52" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="474" y="336" width="52" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="507" y="270" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="541" y="156" width="27" height="58" xoffset="16" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="521" y="383" width="52" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="126" x="509" y="223" width="45" height="30" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
  </chars>
</font>