<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="45" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="38" height="38" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="32" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="38" height="38" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="36" y="76" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="32" height="38" xoffset="13" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="2" y="150" width="38" height="38" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="190" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="236" width="25" height="44" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="106" x="2" y="282" width="25" height="44" xoffset="13" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="2" y="328" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="29" y="236" width="25" height="44" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="42" y="42" width="44" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="76" y="2" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="29" y="282" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="42" y="110" width="38" height="38" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="42" y="150" width="38" height="38" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="76" y="76" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="88" y="36" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="42" y="190" width="38" height="38" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="116" y="2" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="56" y="230" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="82" y="110" width="44" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="116" y="70" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="82" y="144" width="38" height="38" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="128" y="36" width="38" height="32" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="82" y="184" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="2" y="374" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="2" y="420" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="2" y="466" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="42" y="316" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="69" y="264" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="42" y="362" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="42" y="408" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="42" y="454" width="25" height="44" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="74" x="69" y="454" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="82" y="310" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="109" y="230" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="122" y="144" width="44" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="156" y="70" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="168" y="2" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="82" y="356" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="82" y="402" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="109" y="448" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="122" y="276" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="149" y="190" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="168" y="116" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="196" y="48" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="208" y="2" width="44" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="122" y="322" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="122" y="368" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="149" y="414" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="149" y="460" width="13" height="44" xoffset="19" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="8470" x="122" y="190" width="12" height="33" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="164" y="460" width="19" height="50" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="185" y="460" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="162" y="236" width="13" height="44" xoffset="19" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="162" y="282" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="177" y="236" width="50" height="32" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="189" y="162" width="25" height="44" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="208" y="94" width="25" height="44" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="42" y="500" width="50" height="7" xoffset="0" yoffset="38" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="162" y="328" width="38" height="32" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="109" y="494" width="38" height="7" xoffset="6" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="128" y="116" width="38" height="19" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="168" y="162" width="13" height="13" xoffset="19" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="168" y="48" width="19" height="19" xoffset="13" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="47" x="162" y="362" width="44" height="38" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="189" y="402" width="13" height="44" xoffset="19" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="208" y="140" width="38" height="13" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="122" y="414" width="25" height="19" xoffset="19" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="235" y="94" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="236" y="48" width="50" height="44" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="254" y="2" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="189" y="208" width="38" height="19" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="216" y="155" width="44" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="204" y="402" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="225" y="448" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="202" y="270" width="25" height="44" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="202" y="316" width="25" height="44" xoffset="13" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="229" y="201" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="262" y="140" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="275" y="94" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="288" y="48" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="294" y="2" width="44" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="229" y="247" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="229" y="293" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="229" y="339" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="244" y="385" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="265" y="431" width="38" height="44" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
  </chars>
</font>