
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="94.71"></speed>
    <speedVariance value="43.08"></speedVariance>
    <particleLifeSpan value="0.7754"></particleLifeSpan>
    <particleLifespanVariance value="0.3847"></particleLifespanVariance>
    <angle value="113.92"></angle>
    <angleVariance value="175.62"></angleVariance>
    <gravity x="0.00" y="0.00"></gravity>
    <radialAcceleration value="-57.04"></radialAcceleration>
    <tangentialAcceleration value="144.37"></tangentialAcceleration>
    <radialAccelVariance value="17.55"></radialAccelVariance>
    <tangentialAccelVariance value="-187.61"></tangentialAccelVariance>
    <startColor red="0.83" green="0.67" blue="0.68" alpha="0.50"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="1.00" green="0.93" blue="1.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="50"></maxParticles>
    <startParticleSize value="80.00"></startParticleSize>
    <startParticleSizeVariance value="5.00"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="4.76"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="110.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="100.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="100.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="771"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="96.60"></rotationEnd>
    <rotationEndVariance value="121.93"></rotationEndVariance>
    <texture name="sparkles.png" data=""></texture>
</particleEmitterConfig>