info face="@Riffic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@Riffic.png"
chars count=13
char id=49 x=48 y=0 width=13 height=27 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=0 y=29 width=22 height=27 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=87 y=0 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=26 y=0 width=21 height=27 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=66 y=29 width=20 height=27 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=66 y=0 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=23 y=29 width=21 height=28 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=45 y=28 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=107 y=29 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=25 height=28 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="0"
char id=47 x=87 y=29 width=19 height=27 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
