<font>
  <info face="font_orange_yellow" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="27" scaleW="84" scaleH="174" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_orange_yellow.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="17" height="32" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="36" width="20" height="32" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="2" y="70" width="20" height="33" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="21" y="2" width="22" height="32" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="2" y="105" width="20" height="32" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="2" y="139" width="21" height="33" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="24" y="36" width="20" height="31" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="24" y="69" width="21" height="33" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="24" y="104" width="21" height="33" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="45" y="2" width="22" height="32" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="46" y="36" width="22" height="22" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="69" y="2" width="12" height="12" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="69" y="16" width="13" height="16" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>