<font>
  <info face="font_count" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="237" base="155" scaleW="443" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_count.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="65" height="150" xoffset="0" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="50" x="2" y="154" width="85" height="150" xoffset="5" yoffset="3" xadvance="83" page="0" chnl="15"/>
    <char id="51" x="2" y="306" width="85" height="155" xoffset="2" yoffset="3" xadvance="80" page="0" chnl="15"/>
    <char id="52" x="89" y="2" width="94" height="152" xoffset="2" yoffset="3" xadvance="90" page="0" chnl="15"/>
    <char id="53" x="89" y="156" width="85" height="152" xoffset="3" yoffset="2" xadvance="80" page="0" chnl="15"/>
    <char id="54" x="89" y="310" width="88" height="156" xoffset="5" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="55" x="176" y="156" width="80" height="146" xoffset="6" yoffset="5" xadvance="81" page="0" chnl="15"/>
    <char id="56" x="179" y="304" width="86" height="155" xoffset="3" yoffset="3" xadvance="80" page="0" chnl="15"/>
    <char id="57" x="258" y="2" width="89" height="156" xoffset="4" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="48" x="267" y="160" width="93" height="151" xoffset="3" yoffset="4" xadvance="88" page="0" chnl="15"/>
    <char id="43" x="349" y="2" width="92" height="92" xoffset="4" yoffset="40" xadvance="90" page="0" chnl="15"/>
    <char id="46" x="2" y="468" width="39" height="39" xoffset="4" yoffset="122" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="349" y="96" width="40" height="60" xoffset="4" yoffset="122" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="122" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>