<font>
  <info face="font_final_score_big" size="150" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="178" base="117" scaleW="248" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_final_score_big.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="52" height="115" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="2" y="119" width="66" height="115" xoffset="4" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="2" y="236" width="66" height="119" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="2" y="357" width="73" height="117" xoffset="1" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="53" x="70" y="2" width="67" height="117" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="70" y="121" width="69" height="120" xoffset="4" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="70" y="243" width="63" height="112" xoffset="5" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="77" y="357" width="67" height="119" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="141" y="2" width="70" height="120" xoffset="3" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="48" x="141" y="124" width="72" height="116" xoffset="2" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="43" x="135" y="243" width="72" height="72" xoffset="3" yoffset="30" xadvance="67" page="0" chnl="15"/>
    <char id="46" x="2" y="478" width="32" height="32" xoffset="3" yoffset="91" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="213" y="2" width="33" height="47" xoffset="3" yoffset="91" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="91" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>