
hand.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: false
  xy: 130, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 130, 41
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 2, 23
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 2, 60
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 66, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 66, 2
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
