
jerry.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 396, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
arm_l1
  rotate: true
  xy: 500, 43
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 460, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 146, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 98, 14
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 419, 33
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
back_hand
  rotate: false
  xy: 377, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 55, 29
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 419, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 461, 27
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
error_head
  rotate: false
  xy: 220, 26
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 50, 8
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 500, 8
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 195, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
foot_r2
  rotate: false
  xy: 212, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 325, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
front_foot_l
  rotate: true
  xy: 77, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
front_foot_r
  rotate: false
  xy: 262, 11
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
front_hand_l
  rotate: false
  xy: 30, 8
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
front_hand_r
  rotate: false
  xy: 80, 13
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 480, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 273, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 392, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 226, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 377, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 273, 29
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 112, 26
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 166, 26
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 325, 30
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
j_eyes1
  rotate: true
  xy: 110, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
j_eyes2
  rotate: false
  xy: 163, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
j_eyes3
  rotate: true
  xy: 405, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 360, 10
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 480, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 179, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 246, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 59, 15
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
leg_r1_1
  rotate: false
  xy: 460, 11
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 272, 9
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
leg_r2_1
  rotate: true
  xy: 240, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 30, 2
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
tom_head
  rotate: false
  xy: 2, 24
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
tom_head_eyes
  rotate: false
  xy: 252, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
tom_head_eyes2
  rotate: false
  xy: 360, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
tom_head_mustache
  rotate: false
  xy: 396, 15
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
wait_arm1
  rotate: false
  xy: 59, 4
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
wait_eyes1
  rotate: false
  xy: 195, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
wait_eyes2
  rotate: false
  xy: 212, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
wait_eyes3
  rotate: false
  xy: 229, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
wait_head
  rotate: false
  xy: 377, 32
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
waitl_arm1
  rotate: true
  xy: 16, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
waitl_arm2
  rotate: true
  xy: 128, 10
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
waitl_hand
  rotate: false
  xy: 288, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
waitr_arm2
  rotate: true
  xy: 500, 25
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
waitr_hand
  rotate: false
  xy: 303, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
