
penny_shake.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
penny_shake_arm
  rotate: false
  xy: 640, 849
  size: 351, 135
  orig: 353, 137
  offset: 1, 1
  index: -1
penny_shake_body
  rotate: false
  xy: 0, 0
  size: 397, 304
  orig: 399, 306
  offset: 1, 1
  index: -1
penny_shake_head
  rotate: false
  xy: 0, 306
  size: 638, 678
  orig: 640, 680
  offset: 1, 1
  index: -1

penny_shake2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
penny_shake_hand
  rotate: false
  xy: 0, 0
  size: 447, 405
  orig: 449, 407
  offset: 1, 1
  index: -1
