
swift_shake.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
swift_Shake_arm
  rotate: true
  xy: 0, 0
  size: 112, 245
  orig: 114, 247
  offset: 1, 1
  index: -1
swift_Shake_head
  rotate: false
  xy: 0, 114
  size: 635, 831
  orig: 637, 833
  offset: 1, 1
  index: -1
swift_shake_body
  rotate: false
  xy: 637, 633
  size: 325, 312
  orig: 327, 314
  offset: 1, 1
  index: -1

swift_shake2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
swift_shake_hand
  rotate: false
  xy: 0, 0
  size: 414, 441
  orig: 416, 443
  offset: 1, 1
  index: -1
