
cheep_chirp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cheep_head_blink
  rotate: false
  xy: 0, 64
  size: 167, 174
  orig: 169, 176
  offset: 1, 1
  index: -1
Cheep_head_normal
  rotate: false
  xy: 169, 64
  size: 167, 174
  orig: 169, 176
  offset: 1, 1
  index: -1
Chirp_head_blink
  rotate: false
  xy: 338, 79
  size: 177, 159
  orig: 179, 161
  offset: 1, 1
  index: -1
Chirp_head_normal
  rotate: false
  xy: 517, 79
  size: 173, 159
  orig: 175, 161
  offset: 1, 1
  index: -1
cheep_arm_l
  rotate: false
  xy: 692, 195
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
cheep_foot_l
  rotate: false
  xy: 41, 37
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
chirp_foot_l
  rotate: false
  xy: 41, 37
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
cheep_foot_r
  rotate: false
  xy: 0, 0
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
chirp_arm_l
  rotate: false
  xy: 0, 26
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
