
startscreenportrait.png
size: 1649,1818
format: RGBA8888
filter: Linear,Linear
repeat: none
Arcade
  rotate: false
  xy: 1006, 1366
  size: 266, 450
  orig: 274, 458
  offset: 4, 4
  index: -1
Arcade_WHITE
  rotate: false
  xy: 1006, 914
  size: 266, 450
  orig: 272, 456
  offset: 3, 3
  index: -1
BG_WHITE
  rotate: false
  xy: 1307, 407
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BG_portrait
  rotate: false
  xy: 2, 482
  size: 1002, 1334
  orig: 1004, 1336
  offset: 1, 1
  index: -1
CTA_EN
  rotate: true
  xy: 1274, 1057
  size: 399, 93
  orig: 401, 95
  offset: 1, 1
  index: -1
CTA_JP
  rotate: true
  xy: 1307, 656
  size: 399, 93
  orig: 399, 93
  offset: 0, 0
  index: -1
CTA_KR
  rotate: true
  xy: 1402, 609
  size: 399, 93
  orig: 399, 93
  offset: 0, 0
  index: -1
CTA_TW
  rotate: true
  xy: 1402, 1057
  size: 399, 93
  orig: 399, 93
  offset: 0, 0
  index: -1
CTA_HK
  rotate: true
  xy: 1402, 1057
  size: 399, 93
  orig: 399, 93
  offset: 0, 0
  index: -1
Dragon
  rotate: true
  xy: 1174, 2
  size: 403, 275
  orig: 420, 292
  offset: 8, 8
  index: -1
Glitch_0
  rotate: false
  xy: 1497, 761
  size: 145, 151
  orig: 147, 153
  offset: 1, 1
  index: -1
Glitch_1
  rotate: false
  xy: 1497, 609
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Glitch_2
  rotate: true
  xy: 1451, 247
  size: 158, 151
  orig: 160, 153
  offset: 1, 1
  index: -1
Glitch_3
  rotate: true
  xy: 1451, 87
  size: 158, 151
  orig: 160, 153
  offset: 1, 1
  index: -1
Glitch_WHITE
  rotate: false
  xy: 1497, 914
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
Headline_EN
  rotate: true
  xy: 1006, 530
  size: 382, 299
  orig: 384, 303
  offset: 1, 1
  index: -1
Headline_JP
  rotate: true
  xy: 881, 2
  size: 470, 291
  orig: 473, 295
  offset: 1, 2
  index: -1
Headline_KR
  rotate: true
  xy: 1274, 1458
  size: 358, 299
  orig: 359, 300
  offset: 0, 0
  index: -1
Headline_TW
  rotate: true
  xy: 573, 2
  size: 478, 306
  orig: 482, 310
  offset: 2, 2
  index: -1
Jay
  rotate: true
  xy: 2, 81
  size: 399, 569
  orig: 435, 572
  offset: 33, 2
  index: -1
Laser_Blue
  rotate: false
  xy: 1369, 1244
  size: 24, 212
  orig: 28, 217
  offset: 2, 3
  index: -1
Laser_Red
  rotate: false
  xy: 1604, 33
  size: 24, 212
  orig: 28, 217
  offset: 2, 3
  index: -1
