info face="Dimbo" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=200 base=166 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_dimbo_0.png"
chars count=97
char id=32   x=1013  y=0     width=9     height=7     xoffset=-4    yoffset=196   xadvance=31    page=0  chnl=15
char id=33   x=251   y=550   width=31    height=122   xoffset=-1    yoffset=43    xadvance=28    page=0  chnl=15
char id=34   x=82    y=772   width=60    height=51    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=35   x=448   y=295   width=108   height=126   xoffset=0     yoffset=41    xadvance=108   page=0  chnl=15
char id=36   x=0     y=0     width=75    height=163   xoffset=0     yoffset=23    xadvance=75    page=0  chnl=15
char id=37   x=795   y=0     width=141   height=135   xoffset=0     yoffset=32    xadvance=140   page=0  chnl=15
char id=38   x=721   y=137   width=80    height=128   xoffset=-2    yoffset=37    xadvance=77    page=0  chnl=15
char id=39   x=230   y=771   width=32    height=47    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=40   x=216   y=0     width=45    height=163   xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=41   x=262   y=0     width=45    height=163   xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=42   x=143   y=772   width=53    height=51    xoffset=0     yoffset=31    xadvance=53    page=0  chnl=15
char id=43   x=863   y=615   width=76    height=76    xoffset=0     yoffset=66    xadvance=76    page=0  chnl=15
char id=44   x=197   y=772   width=32    height=48    xoffset=0     yoffset=135   xadvance=31    page=0  chnl=15
char id=45   x=408   y=765   width=49    height=27    xoffset=-1    yoffset=91    xadvance=47    page=0  chnl=15
char id=46   x=375   y=765   width=32    height=30    xoffset=-1    yoffset=135   xadvance=30    page=0  chnl=15
char id=47   x=538   y=0     width=58    height=154   xoffset=-5    yoffset=27    xadvance=50    page=0  chnl=15
char id=48   x=249   y=424   width=78    height=125   xoffset=-2    yoffset=36    xadvance=74    page=0  chnl=15
char id=49   x=907   y=392   width=53    height=124   xoffset=-3    yoffset=37    xadvance=50    page=0  chnl=15
char id=50   x=697   y=403   width=71    height=124   xoffset=1     yoffset=35    xadvance=71    page=0  chnl=15
char id=51   x=952   y=136   width=71    height=128   xoffset=-2    yoffset=35    xadvance=68    page=0  chnl=15
char id=52   x=640   y=276   width=78    height=126   xoffset=-2    yoffset=35    xadvance=76    page=0  chnl=15
char id=53   x=793   y=266   width=70    height=126   xoffset=-1    yoffset=34    xadvance=68    page=0  chnl=15
char id=54   x=324   y=164   width=74    height=130   xoffset=0     yoffset=32    xadvance=73    page=0  chnl=15
char id=55   x=419   y=549   width=66    height=121   xoffset=1     yoffset=36    xadvance=68    page=0  chnl=15
char id=56   x=879   y=136   width=72    height=128   xoffset=-2    yoffset=35    xadvance=68    page=0  chnl=15
char id=57   x=399   y=164   width=74    height=130   xoffset=0     yoffset=32    xadvance=73    page=0  chnl=15
char id=58   x=198   y=677   width=32    height=93    xoffset=-1    yoffset=72    xadvance=30    page=0  chnl=15
char id=59   x=575   y=547   width=32    height=111   xoffset=0     yoffset=72    xadvance=31    page=0  chnl=15
char id=60   x=788   y=528   width=65    height=96    xoffset=0     yoffset=52    xadvance=64    page=0  chnl=15
char id=61   x=940   y=612   width=73    height=69    xoffset=0     yoffset=66    xadvance=73    page=0  chnl=15
char id=62   x=854   y=518   width=65    height=96    xoffset=0     yoffset=52    xadvance=64    page=0  chnl=15
char id=63   x=864   y=265   width=69    height=126   xoffset=2     yoffset=39    xadvance=71    page=0  chnl=15
char id=64   x=597   y=0     width=122   height=146   xoffset=-1    yoffset=47    xadvance=120   page=0  chnl=15
char id=65   x=474   y=158   width=89    height=129   xoffset=-5    yoffset=36    xadvance=79    page=0  chnl=15
char id=66   x=802   y=136   width=76    height=128   xoffset=0     yoffset=35    xadvance=76    page=0  chnl=15
char id=67   x=221   y=296   width=75    height=127   xoffset=0     yoffset=37    xadvance=73    page=0  chnl=15
char id=68   x=719   y=276   width=73    height=126   xoffset=0     yoffset=37    xadvance=72    page=0  chnl=15
char id=69   x=352   y=550   width=66    height=121   xoffset=0     yoffset=40    xadvance=66    page=0  chnl=15
char id=70   x=961   y=392   width=60    height=122   xoffset=0     yoffset=38    xadvance=60    page=0  chnl=15
char id=71   x=138   y=296   width=82    height=127   xoffset=-1    yoffset=38    xadvance=81    page=0  chnl=15
char id=72   x=373   y=295   width=74    height=127   xoffset=0     yoffset=39    xadvance=75    page=0  chnl=15
char id=73   x=486   y=548   width=31    height=121   xoffset=0     yoffset=39    xadvance=31    page=0  chnl=15
char id=74   x=624   y=415   width=72    height=124   xoffset=2     yoffset=38    xadvance=75    page=0  chnl=15
char id=75   x=140   y=554   width=77    height=122   xoffset=0     yoffset=41    xadvance=75    page=0  chnl=15
char id=76   x=0     y=299   width=69    height=128   xoffset=0     yoffset=35    xadvance=69    page=0  chnl=15
char id=77   x=84    y=164   width=109   height=131   xoffset=-1    yoffset=36    xadvance=108   page=0  chnl=15
char id=78   x=170   y=424   width=78    height=125   xoffset=0     yoffset=37    xadvance=78    page=0  chnl=15
char id=79   x=87    y=428   width=82    height=125   xoffset=-2    yoffset=37    xadvance=79    page=0  chnl=15
char id=80   x=551   y=422   width=72    height=124   xoffset=0     yoffset=38    xadvance=73    page=0  chnl=15
char id=81   x=0     y=164   width=83    height=134   xoffset=-1    yoffset=37    xadvance=79    page=0  chnl=15
char id=82   x=720   y=0     width=74    height=136   xoffset=0     yoffset=35    xadvance=74    page=0  chnl=15
char id=83   x=937   y=0     width=75    height=135   xoffset=0     yoffset=34    xadvance=75    page=0  chnl=15
char id=84   x=769   y=403   width=69    height=124   xoffset=0     yoffset=39    xadvance=69    page=0  chnl=15
char id=85   x=297   y=296   width=75    height=127   xoffset=0     yoffset=36    xadvance=75    page=0  chnl=15
char id=86   x=0     y=428   width=86    height=125   xoffset=-6    yoffset=36    xadvance=75    page=0  chnl=15
char id=87   x=427   y=423   width=123   height=124   xoffset=-7    yoffset=38    xadvance=110   page=0  chnl=15
char id=88   x=557   y=288   width=82    height=126   xoffset=-3    yoffset=38    xadvance=75    page=0  chnl=15
char id=89   x=634   y=147   width=86    height=128   xoffset=-7    yoffset=35    xadvance=69    page=0  chnl=15
char id=90   x=283   y=550   width=68    height=121   xoffset=0     yoffset=38    xadvance=68    page=0  chnl=15
char id=91   x=354   y=0     width=44    height=163   xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=92   x=479   y=0     width=58    height=154   xoffset=-5    yoffset=27    xadvance=50    page=0  chnl=15
char id=93   x=308   y=0     width=45    height=163   xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=94   x=0     y=773   width=81    height=55    xoffset=0     yoffset=23    xadvance=81    page=0  chnl=15
char id=95   x=458   y=765   width=65    height=23    xoffset=-4    yoffset=175   xadvance=57    page=0  chnl=15
char id=96   x=263   y=766   width=37    height=38    xoffset=-2    yoffset=34    xadvance=33    page=0  chnl=15
char id=97   x=339   y=672   width=67    height=92    xoffset=-1    yoffset=72    xadvance=66    page=0  chnl=15
char id=98   x=0     y=554   width=69    height=123   xoffset=0     yoffset=42    xadvance=69    page=0  chnl=15
char id=99   x=801   y=625   width=61    height=91    xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=100  x=70    y=554   width=69    height=123   xoffset=0     yoffset=42    xadvance=69    page=0  chnl=15
char id=101  x=736   y=627   width=64    height=91    xoffset=-1    yoffset=74    xadvance=62    page=0  chnl=15
char id=102  x=264   y=164   width=59    height=131   xoffset=-1    yoffset=35    xadvance=58    page=0  chnl=15
char id=103  x=194   y=164   width=69    height=131   xoffset=0     yoffset=72    xadvance=68    page=0  chnl=15
char id=104  x=934   y=265   width=66    height=126   xoffset=-1    yoffset=41    xadvance=65    page=0  chnl=15
char id=105  x=218   y=550   width=32    height=122   xoffset=-2    yoffset=43    xadvance=28    page=0  chnl=15
char id=106  x=429   y=0     width=49    height=157   xoffset=-19   yoffset=43    xadvance=28    page=0  chnl=15
char id=107  x=839   y=393   width=67    height=124   xoffset=0     yoffset=41    xadvance=67    page=0  chnl=15
char id=108  x=398   y=423   width=28    height=125   xoffset=2     yoffset=40    xadvance=30    page=0  chnl=15
char id=109  x=920   y=517   width=98    height=94    xoffset=-2    yoffset=71    xadvance=94    page=0  chnl=15
char id=110  x=67    y=678   width=65    height=93    xoffset=0     yoffset=72    xadvance=65    page=0  chnl=15
char id=111  x=670   y=646   width=65    height=91    xoffset=-1    yoffset=74    xadvance=62    page=0  chnl=15
char id=112  x=328   y=424   width=69    height=125   xoffset=0     yoffset=73    xadvance=69    page=0  chnl=15
char id=113  x=564   y=155   width=69    height=129   xoffset=0     yoffset=73    xadvance=69    page=0  chnl=15
char id=114  x=133   y=678   width=64    height=93    xoffset=0     yoffset=73    xadvance=63    page=0  chnl=15
char id=115  x=407   y=672   width=61    height=92    xoffset=-1    yoffset=73    xadvance=59    page=0  chnl=15
char id=116  x=518   y=548   width=56    height=118   xoffset=0     yoffset=47    xadvance=55    page=0  chnl=15
char id=117  x=0     y=678   width=66    height=94    xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=118  x=529   y=667   width=70    height=91    xoffset=-4    yoffset=72    xadvance=62    page=0  chnl=15
char id=119  x=231   y=673   width=107   height=92    xoffset=-6    yoffset=72    xadvance=96    page=0  chnl=15
char id=120  x=600   y=659   width=69    height=91    xoffset=-2    yoffset=72    xadvance=67    page=0  chnl=15
char id=121  x=70    y=299   width=67    height=128   xoffset=-1    yoffset=72    xadvance=66    page=0  chnl=15
char id=122  x=469   y=671   width=59    height=92    xoffset=-1    yoffset=73    xadvance=57    page=0  chnl=15
char id=123  x=76    y=0     width=69    height=163   xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=124  x=399   y=0     width=29    height=163   xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=125  x=146   y=0     width=69    height=163   xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=126  x=301   y=766   width=73    height=36    xoffset=0     yoffset=82    xadvance=72    page=0  chnl=15
char id=169  x=608   y=547   width=89    height=98    xoffset=2     yoffset=60    xadvance=91    page=0  chnl=15
char id=174  x=698   y=528   width=89    height=98    xoffset=2     yoffset=60    xadvance=91    page=0  chnl=15
