info face="\\S62D-HYA\Hya-IO\PROJECTS\CN\066_b_harmonicaHopper\Export\bmfont\@endScore_02x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@endScore_02x.png"
chars count=12
char id=48 x=56 y=89 width=23 height=34 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=80 y=89 width=21 height=37 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=31 height=36 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=82 y=47 width=24 height=40 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=37 width=30 height=42 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=60 y=0 width=25 height=46 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=28 y=80 width=27 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=32 y=0 width=27 height=48 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=80 width=27 height=44 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=56 y=49 width=25 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
