info face="D:\SVN\CN\066_b_harmonicaHopper\bmFonts\@plusminus_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@plusminus_0.png"
chars count=5
char id=49 x=35 y=0 width=20 height=34 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="1"
char id=45 x=0 y=35 width=22 height=6 xoffset=0 yoffset=66 xadvance=23 page=0 chnl=0 letter="-"
char id=43 x=0 y=0 width=34 height=34 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
