info face="\\S62D-HYA\Hya-IO\PROJECTS\CN\066_b_harmonicaHopper\Export\bmfont\@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=12
char id=48 x=0 y=30 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=54 y=92 width=16 height=28 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=28 y=30 width=26 height=30 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=27 y=90 width=26 height=30 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=0 y=90 width=26 height=29 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=60 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=28 y=61 width=24 height=28 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=54 y=61 width=23 height=30 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=32 y=0 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
