<font>
  <info face="font_white_ui" size="37" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="36" scaleW="154" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_ui.png"/>
  </pages>
  <chars count="86">
    <char id="104" x="2" y="2" width="17" height="31" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="35" width="18" height="32" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="21" y="2" width="19" height="23" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="69" width="21" height="31" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="22" y="27" width="23" height="32" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="102" width="26" height="32" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="25" y="61" width="17" height="30" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="2" y="136" width="21" height="30" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="2" y="168" width="22" height="30" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="2" y="200" width="19" height="33" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="235" width="16" height="32" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="25" y="136" width="9" height="30" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="30" y="93" width="19" height="33" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="47" y="2" width="20" height="31" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="47" y="35" width="19" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="2" y="269" width="18" height="30" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="20" y="235" width="18" height="31" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="23" y="200" width="18" height="30" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="36" y="128" width="19" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="36" y="161" width="19" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="51" y="68" width="30" height="30" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="68" y="35" width="22" height="31" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="51" y="100" width="18" height="23" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="69" y="2" width="18" height="30" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="89" y="2" width="18" height="30" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="301" width="19" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="2" y="334" width="16" height="37" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="2" y="373" width="21" height="32" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="22" y="268" width="18" height="31" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="40" y="232" width="17" height="31" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="43" y="194" width="15" height="30" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="20" y="334" width="18" height="31" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="23" y="301" width="20" height="31" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="42" y="265" width="18" height="31" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="59" y="226" width="19" height="31" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="57" y="125" width="17" height="29" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="57" y="156" width="18" height="31" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="60" y="189" width="26" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="76" y="100" width="19" height="31" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="83" y="68" width="20" height="30" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="77" y="133" width="13" height="39" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="407" width="13" height="39" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="92" y="34" width="20" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="448" width="16" height="37" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="17" y="407" width="18" height="31" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="487" width="17" height="23" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="109" y="2" width="17" height="23" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="25" y="367" width="15" height="29" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="40" y="334" width="17" height="24" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="45" y="298" width="10" height="30" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="57" y="298" width="17" height="23" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="62" y="259" width="18" height="30" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="80" y="215" width="17" height="23" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="88" y="174" width="16" height="23" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="92" y="133" width="18" height="30" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="20" y="440" width="14" height="37" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="97" y="100" width="9" height="31" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="105" y="67" width="16" height="23" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="21" y="479" width="16" height="23" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="36" y="440" width="18" height="30" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="114" y="27" width="17" height="23" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="39" y="472" width="24" height="24" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="108" y="92" width="16" height="30" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="123" y="52" width="19" height="30" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="37" y="398" width="20" height="30" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="42" y="360" width="18" height="30" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="59" y="323" width="21" height="31" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="56" y="430" width="19" height="31" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="76" y="291" width="10" height="30" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="39" y="498" width="10" height="10" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="128" y="2" width="10" height="23" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="88" y="199" width="10" height="13" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="59" y="392" width="29" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="133" y="27" width="19" height="18" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="80" y="240" width="10" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="220" x="65" y="463" width="19" height="38" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="82" y="323" width="21" height="37" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="62" y="356" width="17" height="31" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="60" y="215" width="13" height="9" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="201" x="88" y="255" width="17" height="38" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="77" y="429" width="17" height="31" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="92" y="240" width="10" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="219" x="100" y="199" width="19" height="38" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="40" y="265" width="0" height="0" xoffset="0" yoffset="35" xadvance="8" page="0" chnl="15"/>
    <char id="233" x="106" y="165" width="17" height="31" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="112" y="124" width="18" height="31" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>