
skeleton.png
size: 1910,485
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: false
  xy: 376, 10
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: true
  xy: 1617, 197
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: true
  xy: 1674, 341
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: false
  xy: 1749, 410
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: false
  xy: 1749, 335
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: true
  xy: 1648, 53
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 1723, 68
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: true
  xy: 1184, 6
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: true
  xy: 1449, 341
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: true
  xy: 1524, 341
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: true
  xy: 1423, 28
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: true
  xy: 1498, 28
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: true
  xy: 1542, 197
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: true
  xy: 1599, 341
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: true
  xy: 1573, 53
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1_l
  rotate: true
  xy: 1723, 6
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 164, 4
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 164, 62
  size: 81, 186
  orig: 81, 186
  offset: 0, 0
  index: -1
arm2_l3
  rotate: false
  xy: 1776, 143
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
arm2_l4
  rotate: true
  xy: 1390, 172
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
arm2_l5
  rotate: false
  xy: 520, 4
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
arm2_l6
  rotate: true
  xy: 735, 311
  size: 172, 96
  orig: 172, 96
  offset: 0, 0
  index: -1
arm2_l7
  rotate: false
  xy: 470, 127
  size: 93, 177
  orig: 93, 177
  offset: 0, 0
  index: -1
arm2_l8
  rotate: false
  xy: 680, 3
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
arm2_l9
  rotate: false
  xy: 247, 62
  size: 81, 186
  orig: 81, 186
  offset: 0, 0
  index: -1
arm2_r2
  rotate: true
  xy: 774, 5
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
arm2_r3
  rotate: true
  xy: 1031, 3
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
arm2_r4
  rotate: true
  xy: 1692, 198
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
arm2_r5
  rotate: true
  xy: 1776, 242
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
arm2_r6
  rotate: false
  xy: 541, 306
  size: 93, 177
  orig: 93, 177
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 107, 250
  size: 233, 186
  orig: 233, 186
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 239, 160
  orig: 239, 160
  offset: 0, 0
  index: -1
boss4_platform
  rotate: true
  xy: 2, 243
  size: 240, 103
  orig: 240, 103
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1292, 327
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
head10
  rotate: false
  xy: 803, 140
  size: 154, 169
  orig: 154, 169
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 665, 135
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
head12
  rotate: false
  xy: 1100, 150
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
head13
  rotate: false
  xy: 978, 316
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
head14
  rotate: false
  xy: 1143, 319
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 875, 2
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1249, 153
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 295, 298
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 330, 85
  size: 138, 177
  orig: 138, 177
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 959, 145
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 833, 315
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
head8
  rotate: true
  xy: 1259, 2
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 428, 306
  size: 111, 177
  orig: 111, 177
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 295, 264
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 268, 26
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 565, 130
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 636, 309
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 252, 25
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
