
skeleton.png
size: 831,517
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 670, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
arm1_l2
  rotate: false
  xy: 633, 42
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
arm1_l3
  rotate: false
  xy: 773, 60
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
arm1_l4
  rotate: false
  xy: 361, 26
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 466, 9
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 690, 45
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
arm1_r3
  rotate: false
  xy: 735, 33
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm1_r4
  rotate: true
  xy: 773, 98
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 810, 159
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 421, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
arm2_l3
  rotate: true
  xy: 477, 23
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
arm2_l4
  rotate: true
  xy: 2, 2
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
arm2_l5
  rotate: true
  xy: 528, 33
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
arm2_l6
  rotate: true
  xy: 773, 345
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 811, 19
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 811, 38
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
arm2_r3
  rotate: false
  xy: 305, 19
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
arm2_r4
  rotate: true
  xy: 773, 224
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
arm2_r5
  rotate: true
  xy: 581, 33
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
beastboy_fx1
  rotate: false
  xy: 2, 294
  size: 255, 221
  orig: 255, 221
  offset: 0, 0
  index: -1
beastboy_fx2
  rotate: false
  xy: 2, 71
  size: 255, 221
  orig: 255, 221
  offset: 0, 0
  index: -1
beastboy_fx3
  rotate: false
  xy: 259, 294
  size: 255, 221
  orig: 255, 221
  offset: 0, 0
  index: -1
beastboy_fx4
  rotate: false
  xy: 259, 71
  size: 255, 221
  orig: 255, 221
  offset: 0, 0
  index: -1
beastboy_fx5
  rotate: false
  xy: 516, 294
  size: 255, 221
  orig: 255, 221
  offset: 0, 0
  index: -1
beastboy_fx6
  rotate: false
  xy: 516, 71
  size: 255, 221
  orig: 255, 221
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 305, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 443, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 773, 159
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 38, 8
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 773, 421
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 773, 281
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 528, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 420, 29
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 116, 8
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 188, 12
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
head7
  rotate: true
  xy: 773, 465
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
head8
  rotate: true
  xy: 244, 17
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 822, 307
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
leg1_l2
  rotate: false
  xy: 773, 27
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leg1_l3
  rotate: false
  xy: 810, 140
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 822, 325
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
leg1_r2
  rotate: false
  xy: 633, 7
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leg1_r3
  rotate: false
  xy: 331, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 810, 114
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 361, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 670, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
leg2_r2
  rotate: false
  xy: 391, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 566, 17
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 810, 181
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
