
skeleton.png
size: 1039,774
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon-layers_0000_mickey-head
  rotate: false
  xy: 658, 135
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
balloon-layers_0000_minnie-eyelids
  rotate: false
  xy: 658, 12
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
balloon-layers_0001_mickey-arm
  rotate: false
  xy: 658, 74
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
balloon-layers_0001_mickey-eyelids
  rotate: false
  xy: 716, 22
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
balloon-layers_0002_goofy-eyelids
  rotate: false
  xy: 954, 338
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
balloon-layers_0002_minnie-head
  rotate: false
  xy: 658, 256
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
balloon-layers_0003_goofy-ear
  rotate: false
  xy: 954, 322
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
balloon-layers_0004_sandbag-2
  rotate: false
  xy: 851, 312
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
balloon-layers_0005_sandbag-1
  rotate: false
  xy: 908, 309
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
balloon-layers_0006_basket
  rotate: false
  xy: 658, 401
  size: 381, 372
  orig: 381, 372
  offset: 0, 0
  index: -1
balloon-layers_0007_rope-1
  rotate: false
  xy: 782, 266
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
balloon-layers_0008_rope-2
  rotate: false
  xy: 819, 264
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
balloon-layers_0009_balloon
  rotate: false
  xy: 1, 1
  size: 656, 772
  orig: 656, 772
  offset: 0, 0
  index: -1
