
pirate_flower.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pirate_flower_a
  rotate: true
  xy: 65, 70
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
pirate_flower_b
  rotate: true
  xy: 227, 103
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pirate_flower_c
  rotate: true
  xy: 58, 27
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
pirate_flower_d
  rotate: true
  xy: 133, 81
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
pirate_flower_e
  rotate: false
  xy: 2, 57
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
pirate_flower_f
  rotate: true
  xy: 180, 43
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
pirate_flower_g
  rotate: false
  xy: 133, 39
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
pirate_flower_h
  rotate: false
  xy: 206, 81
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
pirate_flower_i
  rotate: true
  xy: 216, 48
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
pirate_flower_j
  rotate: true
  xy: 133, 101
  size: 20, 92
  orig: 20, 92
  offset: 0, 0
  index: -1
pirate_flower_k
  rotate: false
  xy: 2, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
pirate_flower_l
  rotate: false
  xy: 232, 86
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
pirate_flower_m
  rotate: true
  xy: 58, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
pirate_flower_n
  rotate: true
  xy: 241, 65
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
pirate_flower_o
  rotate: true
  xy: 65, 58
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
