info face="@text1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@text1.png"
chars count=96
char id=33 x=241 y=0 width=15 height=45 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=53 y=141 width=20 height=23 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=235 y=171 width=31 height=45 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=98 y=47 width=37 height=53 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=0 y=47 width=55 height=48 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="%"
char id=38 x=0 y=404 width=44 height=46 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0 letter="&"
char id=39 x=92 y=187 width=9 height=23 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=263 y=454 width=16 height=56 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=264 y=0 width=16 height=56 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=158 y=481 width=27 height=27 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="*"
char id=43 x=167 y=136 width=35 height=35 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="+"
char id=44 x=74 y=141 width=15 height=23 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=33 y=497 width=22 height=13 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=56 y=497 width=15 height=14 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=239 y=101 width=23 height=46 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=127 y=260 width=36 height=45 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=236 y=352 width=24 height=45 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=137 y=0 width=35 height=44 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=172 y=45 width=35 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=88 y=354 width=38 height=45 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=201 y=397 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=127 y=354 width=37 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=129 y=306 width=36 height=44 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=128 y=435 width=36 height=45 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=92 y=141 width=37 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=236 y=398 width=15 height=33 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=264 y=57 width=15 height=42 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=173 y=0 width=34 height=31 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="<"
char id=61 x=166 y=327 width=35 height=23 xoffset=0 yoffset=50 xadvance=36 page=0 chnl=0 letter="="
char id=62 x=165 y=351 width=35 height=31 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=201 y=351 width=34 height=45 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="?"
char id=64 x=0 y=260 width=45 height=46 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="@"
char id=65 x=50 y=166 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="A"
char id=66 x=56 y=47 width=41 height=44 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=47 y=213 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="C"
char id=68 x=55 y=96 width=41 height=44 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="D"
char id=69 x=89 y=260 width=37 height=44 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=200 y=228 width=35 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=0 y=357 width=44 height=46 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0 letter="G"
char id=72 x=45 y=404 width=42 height=46 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=264 y=217 width=15 height=46 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=201 y=442 width=33 height=46 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="J"
char id=75 x=57 y=0 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="K"
char id=76 x=130 y=136 width=36 height=45 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=0 y=166 width=49 height=46 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=0 letter="M"
char id=78 x=45 y=357 width=42 height=46 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=0 y=213 width=46 height=46 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=87 y=451 width=40 height=45 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=0 y=307 width=45 height=49 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=46 y=307 width=41 height=45 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=89 y=213 width=38 height=46 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=0 y=451 width=43 height=45 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=46 y=260 width=42 height=46 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="U"
char id=86 x=88 y=307 width=40 height=46 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=56 height=46 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=99 y=0 width=37 height=46 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=88 y=400 width=38 height=46 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=44 y=451 width=42 height=44 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=261 y=344 width=20 height=54 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=261 y=297 width=22 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=263 y=399 width=20 height=54 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=128 y=481 width=29 height=26 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="^"
char id=95 x=165 y=228 width=34 height=4 xoffset=0 yoffset=82 xadvance=35 page=0 chnl=0 letter="_"
char id=96 x=72 y=497 width=15 height=14 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=97 y=101 width=36 height=34 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=164 y=233 width=35 height=46 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=202 y=309 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=166 y=280 width=35 height=46 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=164 y=400 width=36 height=34 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=235 y=442 width=27 height=46 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=165 y=182 width=35 height=45 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=136 y=47 width=35 height=46 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=267 y=161 width=14 height=48 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=263 y=101 width=19 height=59 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=206 y=91 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=280 y=210 width=13 height=46 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=96 width=54 height=34 xoffset=0 yoffset=46 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=134 y=101 width=35 height=34 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=127 y=400 width=36 height=34 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=165 y=435 width=35 height=45 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=128 y=187 width=36 height=45 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=236 y=262 width=25 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=202 y=274 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=236 y=217 width=27 height=44 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=170 y=94 width=35 height=34 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=201 y=172 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=0 y=131 width=52 height=34 xoffset=0 yoffset=46 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=208 y=46 width=30 height=34 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=208 y=0 width=32 height=45 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="y"
char id=122 x=203 y=138 width=32 height=32 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=239 y=46 width=24 height=54 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=280 y=454 width=9 height=46 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=236 y=297 width=24 height=54 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=0 y=497 width=32 height=13 xoffset=0 yoffset=55 xadvance=33 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
