
end_game.png
size: 1790,238
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1685, 69
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
arm_left2
  rotate: true
  xy: 1676, 11
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 1585, 66
  size: 170, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
arm_right2
  rotate: true
  xy: 1584, 7
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
bg_back
  rotate: false
  xy: 746, 104
  size: 698, 132
  orig: 698, 132
  offset: 0, 0
  index: -1
bg_front
  rotate: false
  xy: 746, 15
  size: 689, 87
  orig: 689, 87
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 366, 2
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 215, 9
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
dust_1
  rotate: false
  xy: 1446, 119
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
dust_2
  rotate: false
  xy: 2, 48
  size: 211, 188
  orig: 211, 188
  offset: 0, 0
  index: -1
dust_3
  rotate: false
  xy: 1768, 44
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 1437, 87
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 1437, 67
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1446, 3
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 215, 91
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
leg_front1
  rotate: true
  xy: 471, 46
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 602, 50
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 302, 41
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
shoot
  rotate: false
  xy: 366, 97
  size: 378, 139
  orig: 378, 139
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 145, 10
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 10
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
