
diamondhead.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
diamondhead/arm2_1_r
  rotate: false
  xy: 437, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
diamondhead/arm2_2_l
  rotate: true
  xy: 924, 78
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
diamondhead/arm2_2_r
  rotate: true
  xy: 351, 50
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
diamondhead/arm3_2_l
  rotate: false
  xy: 526, 67
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
diamondhead/armr_canon
  rotate: false
  xy: 256, 52
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
diamondhead/base
  rotate: false
  xy: 351, 17
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
diamondhead/base1
  rotate: true
  xy: 978, 78
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
diamondhead/body1_2
  rotate: true
  xy: 2, 17
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
diamondhead/body2_2
  rotate: true
  xy: 135, 53
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
diamondhead/footl
  rotate: false
  xy: 135, 24
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
diamondhead/footr
  rotate: false
  xy: 252, 23
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
diamondhead/hand_l1
  rotate: false
  xy: 709, 42
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
diamondhead/hand_l2
  rotate: true
  xy: 135, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
diamondhead/hand_r1
  rotate: false
  xy: 403, 14
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
diamondhead/hand_r2
  rotate: true
  xy: 663, 14
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
diamondhead/head4
  rotate: true
  xy: 671, 75
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
diamondhead/head5
  rotate: false
  xy: 605, 67
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
diamondhead/head6
  rotate: true
  xy: 865, 82
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
diamondhead/head7
  rotate: true
  xy: 805, 78
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
diamondhead/legl_1
  rotate: true
  xy: 583, 18
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
diamondhead/legl_2
  rotate: true
  xy: 199, 20
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
diamondhead/legr_1
  rotate: true
  xy: 493, 3
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
diamondhead/legr_2
  rotate: false
  xy: 626, 12
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
diamondhead/neck
  rotate: true
  xy: 671, 39
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
diamondhead/piece
  rotate: false
  xy: 533, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
diamondhead/sword1
  rotate: false
  xy: 316, 19
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
diamondhead/sword2
  rotate: false
  xy: 533, 18
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
diamondhead/sword3
  rotate: true
  xy: 741, 76
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
diamondhead/sword4
  rotate: true
  xy: 437, 59
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
