
enemy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achicar/b_arm_l1_1
  rotate: true
  xy: 1275, 1283
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
achicar/b_arm_l1_2
  rotate: true
  xy: 1249, 1492
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
achicar/b_arm_l2
  rotate: true
  xy: 750, 89
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
achicar/b_arm_l3
  rotate: true
  xy: 1031, 1001
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
achicar/b_arm_r1_1
  rotate: true
  xy: 647, 57
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
achicar/b_arm_r1_2
  rotate: false
  xy: 582, 98
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
achicar/b_arm_r2
  rotate: false
  xy: 1720, 1712
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
achicar/b_arm_r3
  rotate: false
  xy: 956, 455
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
achicar/b_head2
  rotate: false
  xy: 754, 233
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
achicar/b_main_glow
  rotate: true
  xy: 1034, 712
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
achicar/g_arm_l1_1
  rotate: false
  xy: 1281, 1157
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
achicar/g_arm_l1_2
  rotate: true
  xy: 947, 247
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
achicar/g_arm_l2
  rotate: true
  xy: 815, 89
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
achicar/g_arm_l3
  rotate: false
  xy: 951, 307
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
achicar/g_arm_r1_1
  rotate: false
  xy: 1857, 1715
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
achicar/g_arm_r1_2
  rotate: true
  xy: 640, 98
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
achicar/g_arm_r2
  rotate: false
  xy: 1720, 1652
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
achicar/g_arm_r3
  rotate: false
  xy: 1031, 311
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
achicar/g_head2
  rotate: true
  xy: 881, 132
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
achicar/g_main_glow
  rotate: true
  xy: 1030, 591
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
achicar/head
  rotate: true
  xy: 1178, 568
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
achicar/part_body3_blue
  rotate: true
  xy: 866, 244
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
enemy/part_body3_blue
  rotate: true
  xy: 866, 244
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
achicar/part_body3_green
  rotate: true
  xy: 1249, 1553
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
enemy/part_body3_green
  rotate: true
  xy: 1249, 1553
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
achicar/part_body3_red
  rotate: false
  xy: 1335, 1639
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
enemy/part_body3_red
  rotate: false
  xy: 1335, 1639
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
achicar/part_body3_y
  rotate: false
  xy: 1423, 1639
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
enemy/part_body3_y
  rotate: false
  xy: 1423, 1639
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
achicar/part_body4_blue
  rotate: true
  xy: 1390, 1589
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
enemy/part_body4_blue
  rotate: true
  xy: 1390, 1589
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
achicar/part_body4_green
  rotate: false
  xy: 1275, 1410
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
enemy/part_body4_green
  rotate: false
  xy: 1275, 1410
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
achicar/part_body4_red
  rotate: false
  xy: 1275, 1328
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
enemy/part_body4_red
  rotate: false
  xy: 1275, 1328
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
achicar/part_body4_y
  rotate: false
  xy: 985, 165
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
enemy/part_body4_y
  rotate: false
  xy: 985, 165
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
achicar/r_arm_l1_1
  rotate: false
  xy: 1281, 1097
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
achicar/r_arm_l1_2
  rotate: false
  xy: 1330, 1566
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
achicar/r_arm_l2
  rotate: false
  xy: 714, 92
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
achicar/r_arm_l3
  rotate: false
  xy: 870, 332
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
achicar/r_arm_r1_1
  rotate: false
  xy: 1804, 1663
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
achicar/r_arm_r1_2
  rotate: true
  xy: 754, 632
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
achicar/r_arm_r2
  rotate: false
  xy: 328, 40
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
achicar/r_arm_r3
  rotate: true
  xy: 1898, 1809
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
achicar/r_head2
  rotate: false
  xy: 358, 68
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
achicar/r_main_glow
  rotate: true
  xy: 1749, 1775
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
achicar/y_arm_l1_1
  rotate: true
  xy: 1844, 1675
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
achicar/y_arm_l1_2
  rotate: false
  xy: 1281, 1216
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
achicar/y_arm_l2
  rotate: true
  xy: 582, 62
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
achicar/y_arm_l3
  rotate: true
  xy: 180, 19
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
achicar/y_arm_r1_1
  rotate: true
  xy: 328, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
achicar/y_arm_r1_2
  rotate: true
  xy: 1128, 1687
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
achicar/y_arm_r2
  rotate: true
  xy: 358, 37
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
achicar/y_arm_r3
  rotate: false
  xy: 1212, 310
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
achicar/y_head2
  rotate: false
  xy: 470, 68
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
achicar/y_main_glow
  rotate: false
  xy: 754, 337
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack1
  rotate: false
  xy: 950, 1687
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack10
  rotate: true
  xy: 874, 1281
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack11
  rotate: false
  xy: 853, 1130
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack12
  rotate: false
  xy: 675, 993
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack13
  rotate: false
  xy: 853, 979
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack14
  rotate: false
  xy: 201, 251
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack2
  rotate: false
  xy: 201, 553
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack3
  rotate: false
  xy: 476, 907
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack4
  rotate: false
  xy: 675, 1144
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack5
  rotate: false
  xy: 1547, 1897
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack6
  rotate: false
  xy: 2, 160
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7
  rotate: false
  xy: 201, 402
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7_loop1
  rotate: false
  xy: 180, 100
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7_loop2
  rotate: false
  xy: 654, 842
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7_loop3
  rotate: false
  xy: 650, 691
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack8
  rotate: false
  xy: 1725, 1897
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack9
  rotate: false
  xy: 2, 9
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
blue_1
  rotate: true
  xy: 1197, 1687
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
blue_bug
  rotate: false
  xy: 476, 1451
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
enemy/blue_arms1
  rotate: true
  xy: 874, 1459
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/blue_arms_fx1
  rotate: true
  xy: 999, 1485
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/blue_arms_fx2
  rotate: true
  xy: 1025, 1283
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/blue_arms_fx3
  rotate: true
  xy: 1031, 1081
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/blue_arms_fx4
  rotate: true
  xy: 400, 685
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/blue_arms_fx5
  rotate: true
  xy: 525, 705
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/green_arms_1
  rotate: true
  xy: 379, 483
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/green_arms_fx1
  rotate: true
  xy: 379, 281
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/green_arms_fx2
  rotate: false
  xy: 832, 854
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/green_arms_fx3
  rotate: false
  xy: 1547, 1772
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/green_arms_fx4
  rotate: true
  xy: 1124, 1485
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/green_arms_fx5
  rotate: true
  xy: 1150, 1283
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/part_body1
  rotate: false
  xy: 1249, 1641
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
enemy/part_body2
  rotate: false
  xy: 1028, 460
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body2_2
  rotate: true
  xy: 1898, 1700
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body3
  rotate: true
  xy: 1137, 459
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body5
  rotate: false
  xy: 1103, 328
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body5-2
  rotate: true
  xy: 379, 172
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body5-3
  rotate: true
  xy: 510, 172
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body6
  rotate: true
  xy: 1268, 459
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body7
  rotate: false
  xy: 1284, 328
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body7-2
  rotate: false
  xy: 641, 156
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/part_body7-3
  rotate: true
  xy: 750, 124
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
enemy/red_arms1
  rotate: true
  xy: 1156, 1081
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/red_arms_fx1
  rotate: false
  xy: 1149, 1740
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/red_arms_fx2
  rotate: true
  xy: 1179, 879
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/red_arms_fx3
  rotate: false
  xy: 832, 729
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/red_arms_fx4
  rotate: true
  xy: 1182, 677
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/red_arms_fx5
  rotate: false
  xy: 828, 604
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/y_arms1
  rotate: false
  xy: 1518, 1647
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/y_arms_fx1
  rotate: true
  xy: 504, 483
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/y_arms_fx2
  rotate: true
  xy: 504, 281
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/y_arms_fx3
  rotate: true
  xy: 629, 489
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/y_arms_fx4
  rotate: true
  xy: 629, 287
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
enemy/y_arms_fx5
  rotate: false
  xy: 754, 479
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
explosion_final/exp_boss1
  rotate: false
  xy: 675, 1478
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
explosion_final/exp_boss2
  rotate: false
  xy: 1149, 1865
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
explosion_final/exp_boss3
  rotate: false
  xy: 2, 494
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
explosion_final/exp_boss4
  rotate: false
  xy: 201, 704
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
explosion_final/exp_boss5
  rotate: false
  xy: 476, 1058
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
explosion_final/exp_boss6
  rotate: false
  xy: 675, 1295
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
explosion_final/exp_boss7
  rotate: false
  xy: 1348, 1865
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
explosion_final/exp_boss8
  rotate: false
  xy: 2, 311
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
fx_exp/fx_exp0
  rotate: false
  xy: 2, 1661
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
fx_exp/fx_exp1
  rotate: false
  xy: 2, 1274
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
fx_exp/fx_exp2
  rotate: false
  xy: 476, 1661
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
fx_exp/fx_exp3
  rotate: false
  xy: 2, 887
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
fx_scrash0
  rotate: true
  xy: 1903, 1881
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
fx_scrash1
  rotate: false
  xy: 1351, 1720
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
fx_scrash2
  rotate: true
  xy: 1034, 834
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
green_1
  rotate: false
  xy: 1751, 1723
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
green_bug
  rotate: false
  xy: 950, 1838
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
red_1
  rotate: false
  xy: 1804, 1723
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
red_bug
  rotate: false
  xy: 2, 677
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1751, 1671
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
yellow_bug
  rotate: false
  xy: 476, 1241
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
