
grey_matter.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1_body
  rotate: true
  xy: 253, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
1arm_l1
  rotate: true
  xy: 196, 19
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
1arm_l2
  rotate: false
  xy: 239, 26
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
1arm_r1
  rotate: false
  xy: 310, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
1arm_r2
  rotate: true
  xy: 53, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
1foot_l
  rotate: false
  xy: 408, 53
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
1foot_r
  rotate: true
  xy: 85, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
1hand_r
  rotate: false
  xy: 285, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
1leg_l1
  rotate: false
  xy: 253, 26
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
1leg_l2
  rotate: true
  xy: 219, 31
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
1leg_r1
  rotate: false
  xy: 487, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
1leg_r2
  rotate: true
  xy: 286, 33
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 269, 27
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 383, 42
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 469, 48
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 286, 23
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 219, 41
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 335, 48
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 70, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 360, 48
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 429, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 36, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 52, 24
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 97, 27
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 180, 32
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 140, 27
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 23
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 180, 22
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 383, 52
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 398, 42
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 449, 46
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
