
heatblast.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
heatblast/arm_up1_l
  rotate: true
  xy: 1662, 95
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
heatblast/arm_up1_r
  rotate: true
  xy: 1424, 89
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
heatblast/arm_up2_l
  rotate: true
  xy: 1711, 95
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
heatblast/arm_up2_r
  rotate: true
  xy: 1755, 95
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
heatblast/arm_up2_r2
  rotate: false
  xy: 1918, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
heatblast/base1
  rotate: true
  xy: 1956, 96
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
heatblast/face_up1
  rotate: false
  xy: 344, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
heatblast/face_up2
  rotate: true
  xy: 1354, 83
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
heatblast/face_up3
  rotate: false
  xy: 313, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
heatblast/foot_up_l
  rotate: false
  xy: 1998, 97
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
heatblast/foot_up_r
  rotate: false
  xy: 283, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
heatblast/foot_up_r2
  rotate: false
  xy: 799, 49
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
heatblast/hand_up3
  rotate: true
  xy: 373, 12
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
heatblast/hand_up_l
  rotate: true
  xy: 159, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
heatblast/hand_up_r
  rotate: false
  xy: 1384, 79
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
heatblast/hand_upl_2
  rotate: false
  xy: 775, 47
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
heatblast/hand_upr_2
  rotate: false
  xy: 1476, 89
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
heatblast/hand_upr_3
  rotate: false
  xy: 775, 20
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
heatblast/head3
  rotate: true
  xy: 1797, 94
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
heatblast/head_out1
  rotate: false
  xy: 2, 37
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
heatblast/head_out2
  rotate: false
  xy: 71, 37
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
heatblast/head_out3
  rotate: false
  xy: 139, 37
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
heatblast/head_out4
  rotate: false
  xy: 207, 37
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
heatblast/head_out5
  rotate: false
  xy: 275, 37
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
heatblast/head_out6
  rotate: false
  xy: 343, 37
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
heatblast/head_up1
  rotate: true
  xy: 490, 2
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
heatblast/head_up3
  rotate: true
  xy: 411, 2
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
heatblast/head_up4
  rotate: true
  xy: 731, 76
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
heatblast/head_up5
  rotate: true
  xy: 1115, 81
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
heatblast/head_up6
  rotate: true
  xy: 1237, 80
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
heatblast/head_up7
  rotate: true
  xy: 1176, 81
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
heatblast/l1
  rotate: false
  xy: 1618, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
heatblast/l2
  rotate: true
  xy: 1573, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
heatblast/l3
  rotate: true
  xy: 1839, 88
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
heatblast/l4
  rotate: false
  xy: 1880, 88
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
heatblast/leg1_l
  rotate: false
  xy: 1526, 86
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
heatblast/leg1_r
  rotate: false
  xy: 1296, 84
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
heatblast/leg2_l
  rotate: true
  xy: 2, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
heatblast/leg2_r
  rotate: false
  xy: 411, 52
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
heatblast/leg_up2_l
  rotate: true
  xy: 1354, 103
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
heatblast/leg_up2_r
  rotate: true
  xy: 96, 13
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
heatblast/light1
  rotate: false
  xy: 252, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
heatblast/light2
  rotate: false
  xy: 183, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
heatblast/light3
  rotate: true
  xy: 63, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
heatblast/light4
  rotate: false
  xy: 219, 3
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
heatblast/r1
  rotate: false
  xy: 714, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
heatblast/r2
  rotate: false
  xy: 993, 69
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
heatblast/r3
  rotate: false
  xy: 871, 70
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
heatblast/r4
  rotate: false
  xy: 932, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
heatblast/torso4
  rotate: false
  xy: 808, 71
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
heatblast/torso5
  rotate: true
  xy: 649, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
heatblast/torso6
  rotate: false
  xy: 1053, 78
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
heatblast/wingr
  rotate: false
  xy: 569, 56
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
heatblast/wingr_1
  rotate: false
  xy: 775, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
heatblast/wingr_2
  rotate: true
  xy: 649, 63
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
heatblast/wingr_3
  rotate: true
  xy: 2035, 108
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
heatblast/wingr_4
  rotate: true
  xy: 490, 53
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
