
wildvine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
wildvine/2_arml_1
  rotate: true
  xy: 2, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wildvine/2_arml_2
  rotate: true
  xy: 456, 103
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
wildvine/2_armr_1
  rotate: true
  xy: 340, 3
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
wildvine/2_armr_2
  rotate: true
  xy: 76, 4
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
wildvine/2_hand
  rotate: false
  xy: 52, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
wildvine/2foot
  rotate: false
  xy: 186, 7
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
wildvine/2hand1
  rotate: false
  xy: 101, 5
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
wildvine/2hand2
  rotate: false
  xy: 472, 59
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
wildvine/2hand3
  rotate: true
  xy: 493, 58
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
wildvine/2hand4
  rotate: true
  xy: 493, 78
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
wildvine/2hand5
  rotate: true
  xy: 130, 5
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
wildvine/2leg1
  rotate: false
  xy: 493, 100
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
wildvine/2leg2
  rotate: true
  xy: 439, 2
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
wildvine/base3
  rotate: true
  xy: 224, 7
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
wildvine/base_body
  rotate: true
  xy: 456, 56
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
wildvine/extra_l
  rotate: false
  xy: 196, 45
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
wildvine/extra_r
  rotate: false
  xy: 2, 38
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
wildvine/head1
  rotate: false
  xy: 313, 7
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
wildvine/head2
  rotate: false
  xy: 412, 16
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
wildvine/head3
  rotate: false
  xy: 159, 5
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
wildvine/leg1_l
  rotate: false
  xy: 365, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
wildvine/leg1_r
  rotate: true
  xy: 276, 7
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
wildvine/leg2_r
  rotate: true
  xy: 439, 26
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
wildvine/neck1
  rotate: false
  xy: 496, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wildvine/torso3
  rotate: true
  xy: 329, 54
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
wildvine/up
  rotate: false
  xy: 456, 82
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
