info face="E:\Projects\CN\035_bcsd_noGutsNoTreats\AI\@score_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_1.png"
chars count=12
char id=48 x=0 y=105 width=42 height=47 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=83 y=109 width=33 height=46 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=0 y=204 width=41 height=50 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=43 y=52 width=40 height=56 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=45 height=51 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=43 y=109 width=39 height=55 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=42 y=204 width=41 height=49 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=46 y=0 width=37 height=49 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=0 y=153 width=42 height=50 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=0 y=52 width=42 height=52 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
