info face="E:\Projects\CN\035_bcsd_noGutsNoTreats\AI\New folder\@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=32 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=15
char id=48 x=0 y=46 width=30 height=40 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=0 y=446 width=20 height=41 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=0 y=314 width=27 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=0 y=355 width=26 height=45 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=45 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=268 width=27 height=45 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=222 width=28 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=0 y=401 width=25 height=44 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=130 width=28 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=176 width=28 height=45 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="9"
char id=46 x=0 y=488 width=16 height=21 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=0 y=87 width=29 height=11 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="-"
char id=43 x=0 y=99 width=29 height=30 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
