
skeleton.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 288, 8
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 130, 13
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 228, 9
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 179, 13
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 66, 2
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 258, 9
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
