info face="Doctor Soos Bold" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="drsoos_0.png"
page id=1 file="drsoos_1.png"
chars count=191
char id=32   x=251   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=0     y=0     width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=1  chnl=15
char id=34   x=220   y=175   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=21    y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36   x=68    y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=60    y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=89    y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=86    y=0     width=7     height=34    xoffset=-1    yoffset=-1    xadvance=5     page=1  chnl=15
char id=40   x=10    y=0     width=9     height=34    xoffset=0     yoffset=-1    xadvance=8     page=1  chnl=15
char id=41   x=20    y=0     width=9     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=42   x=12    y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=133   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=94    y=0     width=7     height=34    xoffset=-1    yoffset=-1    xadvance=5     page=1  chnl=15
char id=45   x=247   y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=110   y=0     width=7     height=34    xoffset=-1    yoffset=-1    xadvance=5     page=1  chnl=15
char id=47   x=60    y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=64    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=50    y=0     width=8     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=1  chnl=15
char id=50   x=145   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=211   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=159   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=208   y=175   width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=187   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=243   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=201   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=236   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=158   y=0     width=6     height=34    xoffset=0     yoffset=-1    xadvance=6     page=1  chnl=15
char id=59   x=165   y=0     width=6     height=34    xoffset=0     yoffset=-1    xadvance=6     page=1  chnl=15
char id=60   x=95    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61   x=68    y=0     width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=1  chnl=15
char id=62   x=78    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=63   x=39    y=140   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65   x=192   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=15    y=70    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=0     y=105   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=240   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=52    y=140   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=132   y=210   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=0     y=70    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=78    y=140   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=201   y=210   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=156   y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=215   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=245   y=210   width=10    height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=96    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=237   y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=128   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=30    y=70    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=45    y=70    width=14    height=34    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=60    y=70    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=244   y=175   width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=176   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=75    y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=160   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=41    y=0     width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=191   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=208   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=156   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=91   x=72    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=1  chnl=15
char id=92   x=232   y=175   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=68    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=9     page=1  chnl=15
char id=94   x=169   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=48    y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=150   y=0     width=7     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=1  chnl=15
char id=97   x=108   y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=182   y=140   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=195   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=208   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=221   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=234   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=173   y=70    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=0     y=175   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=142   y=0     width=7     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=1  chnl=15
char id=106  x=223   y=210   width=10    height=34    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=13    y=175   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=172   y=0     width=6     height=34    xoffset=0     yoffset=-1    xadvance=6     page=1  chnl=15
char id=109  x=160   y=35    width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=0     y=210   width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=26    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=39    y=175   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=221   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=40    y=0     width=9     height=34    xoffset=0     yoffset=-1    xadvance=8     page=1  chnl=15
char id=115  x=84    y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=212   y=210   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=52    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=14    y=105   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=0     y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=65    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=78    y=175   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=122  x=91    y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=48    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=124  x=44    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=125  x=40    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=126  x=36    y=210   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=36    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=1  chnl=15
char id=161  x=30    y=0     width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=1  chnl=15
char id=162  x=28    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=163  x=117   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=24    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=165  x=20    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=166  x=16    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=167  x=12    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=168  x=8     y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=169  x=130   y=175   width=12    height=34    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=4     y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=171  x=0     y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=172  x=251   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=173  x=77    y=0     width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=1  chnl=15
char id=174  x=143   y=175   width=12    height=34    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=243   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=176  x=239   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=177  x=156   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=134   y=0     width=7     height=34    xoffset=0     yoffset=-1    xadvance=6     page=1  chnl=15
char id=179  x=126   y=0     width=7     height=34    xoffset=0     yoffset=-1    xadvance=6     page=1  chnl=15
char id=180  x=118   y=0     width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=181  x=223   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=182  x=219   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=183  x=215   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=184  x=207   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=185  x=203   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=186  x=199   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=187  x=195   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=188  x=211   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=21    page=1  chnl=15
char id=189  x=250   y=105   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=190  x=191   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=21    page=1  chnl=15
char id=191  x=169   y=175   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=192  x=224   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=112   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=48    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=144   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=128   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=187   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=198  x=183   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=26    page=1  chnl=15
char id=199  x=28    y=105   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=182   y=175   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=195   y=175   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=42    y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=55    y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=168   y=210   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=179   y=210   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=81    y=105   width=12    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=190   y=210   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=179   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=209  x=94    y=105   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=144   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=112   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=80    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=32    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=16    y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=64    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=216  x=60    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=217  x=229   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=131   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=117   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=103   y=70    width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=176   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=52    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=223  x=206   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=144   y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=120   y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=107   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=96    y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=72    y=210   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=32    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=230  x=247   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=18    page=1  chnl=15
char id=231  x=120   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=104   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=146   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=159   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=172   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=59    y=0     width=8     height=34    xoffset=-2    yoffset=-1    xadvance=6     page=1  chnl=15
char id=237  x=102   y=0     width=7     height=34    xoffset=0     yoffset=-1    xadvance=6     page=1  chnl=15
char id=238  x=185   y=105   width=12    height=34    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=234   y=210   width=10    height=34    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=235   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=241  x=24    y=210   width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=198   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=224   y=105   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=0     y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=13    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=26    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=231   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=1  chnl=15
char id=248  x=227   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=249  x=65    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=91    y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=104   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=117   y=140   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=130   y=140   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=254  x=56    y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=255  x=143   y=140   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
kernings count=132
kerning first=65  second=80  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=106 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=69  second=106 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=71  second=84  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=71  second=106 amount=-2  
kerning first=73  second=106 amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=76  second=80  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=106 amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=82  second=106 amount=-3  
kerning first=83  second=106 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=74  amount=-4  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-5  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=106 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=90  second=106 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=89  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=106 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=89  amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=109 second=80  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=80  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=90  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=90  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=121 second=80  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=122 second=106 amount=-1  
