<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="FinalScore" size="65" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="79" base="65" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="finalscore_decour_65.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="341" y="399" width="0" height="0" xoffset="0" yoffset="66" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="146" y="135" width="18" height="56" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="34" x="174" y="399" width="26" height="20" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="307" width="47" height="51" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="0" letter="#"/>
        <char id="36" x="271" y="2" width="37" height="58" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="406" y="250" width="50" height="53" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" letter="%"/>
        <char id="38" x="458" y="250" width="48" height="52" xoffset="3" yoffset="15" xadvance="46" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="202" y="399" width="15" height="20" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="28" height="73" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="0" letter="("/>
        <char id="41" x="32" y="2" width="28" height="73" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter=")"/>
        <char id="42" x="36" y="399" width="28" height="25" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="43" x="2" y="399" width="32" height="29" xoffset="3" yoffset="26" xadvance="31" page="0" chnl="0" letter="+"/>
        <char id="44" x="95" y="399" width="18" height="25" xoffset="3" yoffset="49" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="45" x="272" y="399" width="22" height="14" xoffset="4" yoffset="39" xadvance="23" page="0" chnl="0" letter="-"/>
        <char id="46" x="219" y="399" width="18" height="18" xoffset="3" yoffset="49" xadvance="17" page="0" chnl="0" letter="."/>
        <char id="47" x="118" y="2" width="28" height="69" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="0" letter="/"/>
        <char id="48" x="95" y="77" width="42" height="56" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" letter="0"/>
        <char id="49" x="78" y="135" width="34" height="56" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" letter="1"/>
        <char id="50" x="471" y="77" width="38" height="56" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" letter="2"/>
        <char id="51" x="431" y="77" width="38" height="56" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" letter="3"/>
        <char id="52" x="226" y="250" width="41" height="55" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="0" letter="4"/>
        <char id="53" x="390" y="77" width="39" height="56" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" letter="5"/>
        <char id="54" x="182" y="77" width="40" height="56" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="55" x="311" y="250" width="38" height="55" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" letter="7"/>
        <char id="56" x="349" y="77" width="39" height="56" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="0" letter="8"/>
        <char id="57" x="308" y="77" width="39" height="56" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="0" letter="9"/>
        <char id="58" x="492" y="360" width="18" height="35" xoffset="4" yoffset="32" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="59" x="326" y="307" width="19" height="42" xoffset="4" yoffset="32" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="60" x="347" y="307" width="32" height="39" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="66" y="399" width="27" height="25" xoffset="4" yoffset="28" xadvance="28" page="0" chnl="0" letter="="/>
        <char id="62" x="381" y="307" width="32" height="39" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="0" letter=">"/>
        <char id="63" x="2" y="135" width="36" height="56" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" letter="?"/>
        <char id="64" x="78" y="307" width="47" height="50" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="0" letter="@"/>
        <char id="65" x="372" y="135" width="55" height="55" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="0" letter="A"/>
        <char id="66" x="372" y="193" width="46" height="55" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="0" letter="B"/>
        <char id="67" x="49" y="77" width="44" height="56" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="0" letter="C"/>
        <char id="68" x="272" y="193" width="49" height="55" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="0" letter="D"/>
        <char id="69" x="48" y="250" width="44" height="55" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="0" letter="E"/>
        <char id="70" x="94" y="250" width="43" height="55" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="77" width="45" height="56" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="193" width="54" height="55" xoffset="4" yoffset="11" xadvance="53" page="0" chnl="0" letter="H"/>
        <char id="73" x="351" y="250" width="26" height="55" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="0" letter="I"/>
        <char id="74" x="40" y="135" width="36" height="56" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" letter="J"/>
        <char id="75" x="167" y="193" width="52" height="55" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="0" letter="K"/>
        <char id="76" x="269" y="250" width="40" height="55" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" letter="L"/>
        <char id="77" x="243" y="135" width="67" height="55" xoffset="2" yoffset="11" xadvance="64" page="0" chnl="0" letter="M"/>
        <char id="78" x="429" y="135" width="55" height="55" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="0" letter="N"/>
        <char id="79" x="416" y="2" width="50" height="56" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="0" letter="O"/>
        <char id="80" x="2" y="250" width="44" height="55" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" letter="P"/>
        <char id="81" x="310" y="2" width="50" height="57" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="0" letter="Q"/>
        <char id="82" x="221" y="193" width="49" height="55" xoffset="4" yoffset="11" xadvance="47" page="0" chnl="0" letter="R"/>
        <char id="83" x="224" y="77" width="40" height="56" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" letter="S"/>
        <char id="84" x="323" y="193" width="47" height="55" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" letter="T"/>
        <char id="85" x="362" y="2" width="52" height="56" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" letter="U"/>
        <char id="86" x="312" y="135" width="58" height="55" xoffset="1" yoffset="11" xadvance="51" page="0" chnl="0" letter="V"/>
        <char id="87" x="166" y="135" width="75" height="55" xoffset="1" yoffset="11" xadvance="69" page="0" chnl="0" letter="W"/>
        <char id="88" x="58" y="193" width="53" height="55" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="0" letter="X"/>
        <char id="89" x="113" y="193" width="52" height="55" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="0" letter="Y"/>
        <char id="90" x="183" y="250" width="41" height="55" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="91" x="178" y="2" width="23" height="69" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="0" letter="["/>
        <char id="92" x="148" y="2" width="28" height="69" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="0" letter="\"/>
        <char id="93" x="203" y="2" width="23" height="69" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" letter="]"/>
        <char id="94" x="141" y="399" width="31" height="20" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="0" letter="^"/>
        <char id="95" x="296" y="399" width="43" height="13" xoffset="4" yoffset="53" xadvance="44" page="0" chnl="0" letter="_"/>
        <char id="96" x="115" y="399" width="24" height="21" xoffset="9" yoffset="13" xadvance="35" page="0" chnl="0" letter="`"/>
        <char id="97" x="94" y="360" width="38" height="37" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="0" letter="a"/>
        <char id="98" x="139" y="77" width="41" height="56" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" letter="b"/>
        <char id="99" x="209" y="360" width="34" height="37" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="266" y="77" width="40" height="56" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" letter="d"/>
        <char id="101" x="172" y="360" width="35" height="37" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="102" x="114" y="135" width="30" height="56" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="0" letter="f"/>
        <char id="103" x="213" y="307" width="36" height="50" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="0" letter="g"/>
        <char id="104" x="420" y="193" width="45" height="55" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="51" y="307" width="25" height="51" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="0" letter="i"/>
        <char id="106" x="244" y="2" width="25" height="64" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="139" y="250" width="42" height="55" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="0" letter="k"/>
        <char id="108" x="379" y="250" width="25" height="55" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" letter="l"/>
        <char id="109" x="415" y="307" width="62" height="37" xoffset="3" yoffset="29" xadvance="58" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="360" width="45" height="37" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="0" letter="n"/>
        <char id="111" x="134" y="360" width="36" height="37" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="0" letter="o"/>
        <char id="112" x="127" y="307" width="41" height="50" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" letter="p"/>
        <char id="113" x="170" y="307" width="41" height="50" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="0" letter="q"/>
        <char id="114" x="279" y="360" width="31" height="37" xoffset="3" yoffset="29" xadvance="28" page="0" chnl="0" letter="r"/>
        <char id="115" x="245" y="360" width="32" height="37" xoffset="3" yoffset="30" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="296" y="307" width="28" height="46" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="49" y="360" width="43" height="37" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="0" letter="u"/>
        <char id="118" x="371" y="360" width="42" height="36" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="0" letter="v"/>
        <char id="119" x="312" y="360" width="57" height="36" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="0" letter="w"/>
        <char id="120" x="415" y="360" width="40" height="36" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="0" letter="x"/>
        <char id="121" x="251" y="307" width="43" height="49" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="0" letter="y"/>
        <char id="122" x="457" y="360" width="33" height="36" xoffset="3" yoffset="30" xadvance="31" page="0" chnl="0" letter="z"/>
        <char id="123" x="62" y="2" width="26" height="71" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="124" x="228" y="2" width="14" height="69" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="0" letter="|"/>
        <char id="125" x="90" y="2" width="26" height="71" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="126" x="239" y="399" width="31" height="17" xoffset="4" yoffset="33" xadvance="32" page="0" chnl="0" letter="~"/>
    </chars>
</font>