
skeleton.png
size: 1146,187
format: RGBA8888
filter: Linear,Linear
repeat: none
chloe_arm_l1
  rotate: false
  xy: 441, 16
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
chloe_arm_l2
  rotate: true
  xy: 523, 20
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
chloe_arm_r1
  rotate: true
  xy: 794, 4
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
chloe_arm_r1b
  rotate: true
  xy: 878, 44
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
chloe_arm_r2
  rotate: false
  xy: 1022, 98
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
chloe_arm_r2b
  rotate: false
  xy: 966, 21
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
chloe_body
  rotate: false
  xy: 191, 16
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
chloe_face1
  rotate: false
  xy: 333, 14
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
chloe_face2
  rotate: false
  xy: 590, 87
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
chloe_face3
  rotate: false
  xy: 698, 87
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
chloe_face4
  rotate: false
  xy: 806, 87
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
chloe_face5
  rotate: false
  xy: 914, 87
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
chloe_glass
  rotate: false
  xy: 333, 114
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
chloe_hair
  rotate: false
  xy: 878, 13
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
chloe_hand_l
  rotate: true
  xy: 1089, 50
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
chloe_hand_r
  rotate: false
  xy: 1089, 11
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
chloe_hand_rb
  rotate: true
  xy: 1111, 137
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
chloe_head
  rotate: false
  xy: 2, 2
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
chloe_leg_l
  rotate: true
  xy: 590, 23
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
chloe_leg_r
  rotate: true
  xy: 694, 19
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
chloe_neck1
  rotate: false
  xy: 1031, 25
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
chloe_neck2
  rotate: false
  xy: 474, 108
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
chloe_nose
  rotate: true
  xy: 931, 13
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
