
cannonbolt.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: true
  xy: 1764, 241
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
arm_l1_2
  rotate: true
  xy: 1676, 227
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 1764, 298
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
arm_l2_2
  rotate: true
  xy: 1848, 294
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
arm_r1
  rotate: true
  xy: 1932, 296
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
arm_r2_1
  rotate: true
  xy: 1932, 241
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: true
  xy: 1676, 284
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1854, 351
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1676, 355
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 128, 2
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 148, 5
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 1844, 239
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 2, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 44, 6
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 86, 6
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: true
  xy: 2, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: true
  xy: 2, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: true
  xy: 188, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: true
  xy: 188, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: true
  xy: 374, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: true
  xy: 374, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: true
  xy: 560, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: true
  xy: 560, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: true
  xy: 746, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: true
  xy: 746, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: true
  xy: 932, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: true
  xy: 932, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: true
  xy: 1118, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: true
  xy: 1118, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: true
  xy: 1304, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: true
  xy: 1304, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1490, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1490, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
