
diamondhead.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 278, 90
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
arm_l1_2
  rotate: false
  xy: 417, 98
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 163, 87
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
arm_l2_3
  rotate: false
  xy: 156, 30
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
arm_r1
  rotate: true
  xy: 320, 102
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
arm_r1_2
  rotate: false
  xy: 668, 102
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 226, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: false
  xy: 92, 87
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 371, 97
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 18
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 92, 28
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 2020, 486
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 121, 7
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 92, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 2020, 410
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 462, 109
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 567, 111
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 615, 122
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 515, 111
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 205, 32
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 2020, 435
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 2, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 231, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 460, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 689, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 689, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 918, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 918, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1147, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1147, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1376, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1376, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1605, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1605, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1834, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1834, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
