
enemy.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achicar/head2
  rotate: false
  xy: 849, 163
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
achicar/head_back
  rotate: false
  xy: 795, 39
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
achicar/head_sup1
  rotate: false
  xy: 1526, 515
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
achicar/head_supl
  rotate: false
  xy: 422, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
achicar/head_supr
  rotate: true
  xy: 795, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
achicar/mask_l
  rotate: false
  xy: 1815, 845
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
achicar/mask_r
  rotate: false
  xy: 1840, 877
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
achicar/r_arm_l1_1
  rotate: false
  xy: 1459, 275
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
achicar/r_arm_l1_2
  rotate: false
  xy: 1993, 961
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
achicar/r_arm_l2
  rotate: true
  xy: 871, 40
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
achicar/r_arm_l3
  rotate: true
  xy: 274, 173
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
achicar/r_arm_r1_1
  rotate: true
  xy: 1574, 521
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
achicar/r_arm_r1_2
  rotate: false
  xy: 1993, 898
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
achicar/r_arm_r2
  rotate: true
  xy: 1569, 560
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
achicar/r_arm_r3
  rotate: true
  xy: 407, 180
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
achicar/r_head
  rotate: false
  xy: 1459, 408
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
achicar/r_main_glow
  rotate: false
  xy: 871, 81
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
achicar/r_main_glow2
  rotate: true
  xy: 543, 14
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
achicar/y_arm_l1_1
  rotate: false
  xy: 1637, 690
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
achicar/y_arm_l1_2
  rotate: true
  xy: 1526, 483
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
achicar/y_arm_l2
  rotate: false
  xy: 819, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
achicar/y_arm_l3
  rotate: false
  xy: 1459, 324
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
achicar/y_arm_r1_1
  rotate: true
  xy: 1662, 731
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
achicar/y_arm_r1_2
  rotate: false
  xy: 1459, 235
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
achicar/y_arm_r2
  rotate: true
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
achicar/y_arm_r3
  rotate: true
  xy: 1484, 560
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
achicar/y_head
  rotate: true
  xy: 871, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
achicar/y_main_glow
  rotate: false
  xy: 1459, 478
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack1
  rotate: false
  xy: 950, 873
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack10
  rotate: false
  xy: 1306, 722
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack11
  rotate: false
  xy: 1484, 873
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack12
  rotate: false
  xy: 950, 269
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack13
  rotate: false
  xy: 1128, 420
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack14
  rotate: false
  xy: 1306, 571
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack2
  rotate: false
  xy: 2, 20
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack3
  rotate: false
  xy: 950, 722
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack4
  rotate: false
  xy: 1128, 873
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack5
  rotate: false
  xy: 950, 571
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack6
  rotate: false
  xy: 1128, 722
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7
  rotate: false
  xy: 1306, 873
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7_loop1
  rotate: false
  xy: 1484, 722
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7_loop2
  rotate: false
  xy: 1662, 873
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack7_loop3
  rotate: false
  xy: 1128, 269
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack8
  rotate: false
  xy: 950, 420
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
ataque_jefe/boss_attack9
  rotate: false
  xy: 1128, 571
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
fx_exp/fx_exp0
  rotate: false
  xy: 2, 637
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
fx_exp/fx_exp1
  rotate: false
  xy: 2, 250
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
fx_exp/fx_exp2
  rotate: false
  xy: 476, 637
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
fx_exp/fx_exp3
  rotate: false
  xy: 476, 250
  size: 472, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
laser0
  rotate: false
  xy: 1306, 450
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser1
  rotate: false
  xy: 1484, 601
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser10
  rotate: false
  xy: 696, 129
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser2
  rotate: false
  xy: 1662, 752
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser3
  rotate: false
  xy: 1840, 903
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser4
  rotate: false
  xy: 1306, 329
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser5
  rotate: true
  xy: 180, 18
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser6
  rotate: false
  xy: 1306, 208
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser7
  rotate: true
  xy: 301, 20
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser8
  rotate: true
  xy: 422, 27
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
laser9
  rotate: false
  xy: 543, 129
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
red_bug
  rotate: true
  xy: 677, 17
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 171
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
