
four_arms.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r2_3
  rotate: false
  xy: 107, 53
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
back_arml1_1
  rotate: true
  xy: 1465, 90
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
back_arml2_1
  rotate: true
  xy: 1189, 92
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
back_armr1_2
  rotate: true
  xy: 1572, 96
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
back_armr2
  rotate: true
  xy: 1414, 91
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1309, 82
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 25
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 962, 60
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 2020, 442
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 1707, 102
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 883, 57
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 1623, 99
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 962, 78
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
hand_r5
  rotate: true
  xy: 1036, 92
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1667, 97
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1748, 99
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 2020, 460
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 1786, 111
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 2, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 107, 30
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 2, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 231, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 460, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 689, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 689, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 918, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 918, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1147, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1147, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1376, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1376, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1605, 320
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1605, 134
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1834, 277
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1834, 48
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1253, 86
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
up_arml1_1
  rotate: false
  xy: 815, 41
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
up_arml1_2
  rotate: true
  xy: 227, 56
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
up_arml2_1
  rotate: true
  xy: 640, 39
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
up_arml2_2
  rotate: false
  xy: 333, 57
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
up_armr1_1
  rotate: false
  xy: 737, 41
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
up_armr1_2
  rotate: true
  xy: 436, 61
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
up_armr2_1
  rotate: false
  xy: 540, 52
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
up_armr2_2
  rotate: false
  xy: 1363, 84
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
up_handl
  rotate: false
  xy: 1115, 88
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
up_handr
  rotate: false
  xy: 1514, 102
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
