
grey_matter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 271, 22
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 500, 87
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 917, 101
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
arm_r2
  rotate: true
  xy: 581, 89
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: true
  xy: 655, 91
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 20
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 2
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 2020, 389
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 2020, 331
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
foot_r2
  rotate: false
  xy: 2020, 456
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 429, 73
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 1143, 97
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 271, 70
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 727, 83
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 1187, 97
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 350, 70
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 796, 89
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1231, 121
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 2020, 306
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 1040, 99
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 857, 89
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 1092, 103
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 353, 24
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 2, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 231, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 460, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 689, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 689, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 918, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 918, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1147, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1147, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1376, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1376, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1605, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1605, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1834, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1834, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 984, 92
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
