
heatblast.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1167, 9
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
arm_l1_2
  rotate: false
  xy: 1125, 10
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1626, 14
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
arm_l2_2
  rotate: false
  xy: 1532, 19
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1822, 72
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
arm_r1_2
  rotate: false
  xy: 1082, 10
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
arm_r2
  rotate: true
  xy: 1325, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: false
  xy: 1564, 19
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1203, 13
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2014, 382
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1794, 75
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2014, 444
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1957, 157
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1406, 38
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
fx_bullet0
  rotate: false
  xy: 1676, 315
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
fx_bullet1
  rotate: false
  xy: 1803, 315
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
fx_bullet2
  rotate: false
  xy: 1676, 197
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
fx_bullet3
  rotate: false
  xy: 1803, 197
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
fx_bullet4
  rotate: true
  xy: 1676, 70
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
hand4
  rotate: true
  xy: 2014, 413
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 1466, 20
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 1999, 315
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hand_l3
  rotate: true
  xy: 1435, 17
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hand_l7
  rotate: false
  xy: 1234, 17
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 1596, 17
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 1999, 285
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 1930, 153
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
handl_1
  rotate: false
  xy: 2014, 346
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
handl_2
  rotate: false
  xy: 1846, 73
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
handr_1
  rotate: true
  xy: 1955, 136
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
handr_2
  rotate: false
  xy: 1930, 132
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 962, 9
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1022, 9
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 717, 7
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2014, 475
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
head_out1
  rotate: false
  xy: 1930, 287
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head_out2
  rotate: true
  xy: 1684, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
head_out3
  rotate: true
  xy: 1775, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
head_out4
  rotate: false
  xy: 1794, 106
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
head_out5
  rotate: false
  xy: 1862, 106
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
head_out6
  rotate: true
  xy: 1866, 5
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
head_up1
  rotate: true
  xy: 644, 3
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
head_up3
  rotate: true
  xy: 567, 4
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
head_up4
  rotate: true
  xy: 490, 2
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
head_up5
  rotate: true
  xy: 781, 7
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
head_up6
  rotate: true
  xy: 903, 6
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
head_up7
  rotate: true
  xy: 842, 7
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 1327, 36
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 1268, 33
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 1367, 36
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 1268, 12
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: true
  xy: 2, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: true
  xy: 2, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: true
  xy: 188, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: true
  xy: 188, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: true
  xy: 374, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: true
  xy: 374, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: true
  xy: 560, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: true
  xy: 560, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: true
  xy: 746, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: true
  xy: 746, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: true
  xy: 932, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: true
  xy: 932, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: true
  xy: 1118, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: true
  xy: 1118, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: true
  xy: 1304, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: true
  xy: 1304, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1490, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1490, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1948, 378
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1653, 20
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1364, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1400, 3
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1499, 20
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
light_anim1
  rotate: false
  xy: 2, 8
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
light_anim2
  rotate: false
  xy: 124, 8
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
light_anim3
  rotate: false
  xy: 246, 8
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
light_anim4
  rotate: false
  xy: 368, 8
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1676, 433
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
side_l
  rotate: false
  xy: 1930, 181
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
side_r
  rotate: false
  xy: 1989, 196
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1989, 143
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
