
overflow.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: true
  xy: 444, 24
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 544, 101
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
arm_l2_2
  rotate: true
  xy: 544, 62
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
arm_l2_3
  rotate: true
  xy: 544, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 2020, 481
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 444, 57
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: false
  xy: 494, 57
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 884, 100
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 28
  size: 232, 110
  orig: 232, 110
  offset: 0, 0
  index: -1
elect_fx1
  rotate: false
  xy: 692, 90
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
elect_fx2
  rotate: false
  xy: 740, 90
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
elect_fx3
  rotate: false
  xy: 788, 90
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
elect_fx4
  rotate: false
  xy: 836, 90
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 933, 104
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 978, 103
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 608, 30
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 1060, 104
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 2, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 231, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 460, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 689, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 689, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 918, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 918, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1147, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1147, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1376, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1376, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1605, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1605, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1834, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1834, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
mask_body
  rotate: false
  xy: 1021, 104
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
mask_leg_r2
  rotate: false
  xy: 444, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mask_torso
  rotate: false
  xy: 635, 73
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
masrk_leg_l2
  rotate: false
  xy: 2, 10
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 236, 23
  size: 206, 115
  orig: 206, 115
  offset: 0, 0
  index: -1
