
shock_rock.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1_1
  rotate: true
  xy: 119, 51
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
arm_l1_2_1
  rotate: false
  xy: 234, 65
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
arm_l2_1
  rotate: false
  xy: 782, 89
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
arm_l2_2
  rotate: false
  xy: 982, 89
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
arm_l2_2_2
  rotate: true
  xy: 291, 15
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
arm_r1_1
  rotate: true
  xy: 456, 59
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
arm_r1_2
  rotate: false
  xy: 549, 70
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
arm_r1_2_1
  rotate: false
  xy: 345, 65
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
arm_r2_1
  rotate: true
  xy: 916, 86
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: true
  xy: 365, 19
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
arm_r2_2_2
  rotate: true
  xy: 708, 90
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 128, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1550, 103
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 2020, 477
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 1296, 95
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 188, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 1400, 97
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 2, 2
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
hand_l5
  rotate: false
  xy: 849, 88
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
hand_l6
  rotate: false
  xy: 1140, 94
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hand_l7
  rotate: true
  xy: 241, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 1244, 95
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 1347, 97
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 73, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hand_r6
  rotate: false
  xy: 1192, 94
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hand_r7
  rotate: false
  xy: 636, 84
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1502, 97
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1645, 105
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 1031, 94
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 1085, 96
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 1600, 105
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 1452, 91
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 2, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 231, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 460, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 689, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 689, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 918, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 918, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1147, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1147, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1376, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1376, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1605, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1605, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1834, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1834, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
