
stinkfly.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: true
  xy: 2035, 469
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
arm_l2_1
  rotate: false
  xy: 905, 102
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
arm_l2_2
  rotate: false
  xy: 645, 103
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
arm_r1
  rotate: true
  xy: 2035, 431
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
arm_r2_1
  rotate: false
  xy: 939, 102
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: false
  xy: 692, 103
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 1047, 106
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
handl_1
  rotate: true
  xy: 973, 106
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
handl_2
  rotate: false
  xy: 739, 100
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
handl_3
  rotate: false
  xy: 829, 98
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
handr_1
  rotate: true
  xy: 1010, 106
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
handr_2
  rotate: false
  xy: 784, 100
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
handr_3
  rotate: false
  xy: 867, 98
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 432, 92
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 175, 86
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 492, 92
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 243, 91
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 1047, 124
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
leg_l2_2
  rotate: true
  xy: 537, 101
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg_l2_3
  rotate: true
  xy: 308, 90
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 147, 36
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
leg_r2_1
  rotate: false
  xy: 2020, 459
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
leg_r2_2
  rotate: true
  xy: 591, 101
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg_r2_3
  rotate: true
  xy: 370, 90
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
legl_2_1
  rotate: true
  xy: 2, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 2, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 231, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 460, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 689, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 689, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 918, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 918, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1147, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1147, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1376, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1376, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1605, 321
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1605, 135
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1834, 278
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1834, 49
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 83, 83
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 83, 21
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 2, 17
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
wings_base
  rotate: false
  xy: 158, 54
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
