
wildvine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1_1
  rotate: true
  xy: 434, 110
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
arm_l2_1
  rotate: true
  xy: 527, 119
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
arm_r1_1
  rotate: false
  xy: 2020, 351
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
arm_r1_2
  rotate: true
  xy: 368, 82
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
arm_r2_1
  rotate: false
  xy: 2020, 314
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: true
  xy: 564, 118
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 28
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 95, 33
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2020, 476
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 368, 100
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 480, 113
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 410, 83
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 2020, 296
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 236, 39
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 2020, 421
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 596, 120
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 312, 61
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 2020, 445
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_r4
  rotate: true
  xy: 2020, 397
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 2020, 276
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 269, 58
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 187, 56
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 269, 78
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 51, 15
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 2, 10
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 51, 2
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 187, 38
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 2, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 231, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 460, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 689, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 689, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 918, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 918, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1147, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1147, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1376, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1376, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1605, 326
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1605, 140
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: true
  xy: 1834, 283
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: true
  xy: 1834, 54
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
