
xlr8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arml_1_1
  rotate: false
  xy: 873, 156
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
arml_2_1
  rotate: false
  xy: 1814, 660
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
arml_2_2
  rotate: false
  xy: 689, 79
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
arml_2_3
  rotate: true
  xy: 898, 248
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
armr_1_1
  rotate: true
  xy: 960, 251
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
armr_2_1
  rotate: false
  xy: 1585, 359
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
attack_in1
  rotate: false
  xy: 2, 635
  size: 446, 387
  orig: 446, 387
  offset: 0, 0
  index: -1
attack_in2
  rotate: false
  xy: 2, 246
  size: 446, 387
  orig: 446, 387
  offset: 0, 0
  index: -1
attack_in3
  rotate: false
  xy: 450, 635
  size: 446, 387
  orig: 446, 387
  offset: 0, 0
  index: -1
attack_in4
  rotate: false
  xy: 450, 246
  size: 446, 387
  orig: 446, 387
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 269, 27
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 833, 143
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1958, 716
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 227, 2
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1729, 448
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
head_fire1
  rotate: false
  xy: 1879, 663
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_fire2
  rotate: false
  xy: 1729, 401
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_fire3
  rotate: false
  xy: 1585, 312
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_fire4
  rotate: true
  xy: 1657, 362
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_fire5
  rotate: true
  xy: 133, 26
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_fire6
  rotate: false
  xy: 1913, 663
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_fire7
  rotate: false
  xy: 1619, 312
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_fire8
  rotate: true
  xy: 180, 26
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 227, 27
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 76, 15
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 1793, 621
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
life_fx/life_fx_back1
  rotate: false
  xy: 2, 60
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back2
  rotate: false
  xy: 898, 838
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back3
  rotate: false
  xy: 231, 60
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back4
  rotate: false
  xy: 898, 652
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back5
  rotate: false
  xy: 1127, 838
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back6
  rotate: false
  xy: 460, 60
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back7
  rotate: false
  xy: 898, 466
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back8
  rotate: false
  xy: 1127, 652
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_back9
  rotate: false
  xy: 1356, 838
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front1
  rotate: false
  xy: 898, 280
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front2
  rotate: false
  xy: 1127, 466
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front3
  rotate: false
  xy: 1356, 652
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front4
  rotate: false
  xy: 1585, 838
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front5
  rotate: false
  xy: 1127, 280
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front6
  rotate: false
  xy: 1356, 466
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front7
  rotate: false
  xy: 1585, 652
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front8
  rotate: false
  xy: 1814, 838
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
life_fx/life_fx_front9
  rotate: false
  xy: 1356, 280
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 76, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 833, 120
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 689, 182
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1585, 588
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1814, 774
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 689, 118
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 1585, 524
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 1814, 710
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 1585, 460
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail8
  rotate: true
  xy: 1729, 508
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
tail9
  rotate: false
  xy: 1585, 396
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
wheel_l
  rotate: true
  xy: 2, 9
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
wheel_l_1
  rotate: true
  xy: 768, 93
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
wheel_r
  rotate: false
  xy: 1958, 758
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
wheel_r_1
  rotate: false
  xy: 833, 189
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
