info face="Sarpanch" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_black_40_pink_shadow.png"
chars count=148
char id=32     x=364   y=403   width=0     height=0     xoffset=0     yoffset=47    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=197   y=334   width=22    height=35    xoffset=-2    yoffset=12    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=141   y=403   width=30    height=21    xoffset=-2    yoffset=12    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=122   y=223   width=45    height=35    xoffset=-2    yoffset=12    xadvance=38    page=0 chnl=0 letter="#"
char id=37     x=2     y=223   width=59    height=35    xoffset=-3    yoffset=12    xadvance=51    page=0 chnl=0 letter="%"
char id=38     x=378   y=144   width=44    height=37    xoffset=-2    yoffset=12    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=173   y=403   width=19    height=21    xoffset=-2    yoffset=12    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=83    y=2     width=27    height=48    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=112   y=2     width=27    height=48    xoffset=-6    yoffset=8     xadvance=16    page=0 chnl=0 letter=")"
char id=43     x=415   y=371   width=37    height=27    xoffset=-2    yoffset=16    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=2     y=403   width=21    height=23    xoffset=-2    yoffset=30    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=334   y=403   width=24    height=13    xoffset=-2    yoffset=24    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=272   y=403   width=21    height=16    xoffset=-2    yoffset=31    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=434   y=2     width=36    height=44    xoffset=-5    yoffset=8     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=195   y=260   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=169   y=334   width=26    height=35    xoffset=-4    yoffset=12    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=232   y=260   width=35    height=35    xoffset=-2    yoffset=12    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=269   y=260   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=431   y=223   width=39    height=35    xoffset=-3    yoffset=12    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=306   y=260   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=343   y=260   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=2     y=334   width=33    height=35    xoffset=-3    yoffset=12    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=380   y=260   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=417   y=260   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=392   y=371   width=21    height=30    xoffset=-2    yoffset=17    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=435   y=184   width=21    height=36    xoffset=-2    yoffset=17    xadvance=14    page=0 chnl=0 letter=";"
char id=63     x=454   y=260   width=35    height=35    xoffset=-3    yoffset=12    xadvance=26    page=0 chnl=0 letter="?"
char id=65     x=262   y=223   width=41    height=35    xoffset=-4    yoffset=12    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=39    y=297   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=76    y=297   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=113   y=297   width=35    height=35    xoffset=-2    yoffset=12    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=37    y=334   width=33    height=35    xoffset=-2    yoffset=12    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=106   y=334   width=32    height=35    xoffset=-2    yoffset=12    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=150   y=297   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=41    y=260   width=37    height=35    xoffset=-2    yoffset=12    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=245   y=334   width=21    height=35    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=298   y=297   width=34    height=35    xoffset=-3    yoffset=12    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=472   y=223   width=38    height=35    xoffset=-2    yoffset=12    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=72    y=334   width=32    height=35    xoffset=-2    yoffset=12    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=216   y=223   width=44    height=35    xoffset=-2    yoffset=12    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=119   y=260   width=36    height=35    xoffset=-2    yoffset=12    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=187   y=297   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=157   y=260   width=36    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=128   y=99    width=36    height=39    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=80    y=260   width=37    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=224   y=297   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=406   y=297   width=34    height=35    xoffset=-4    yoffset=12    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=261   y=297   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=305   y=223   width=40    height=35    xoffset=-4    yoffset=12    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=63    y=223   width=57    height=35    xoffset=-4    yoffset=12    xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=347   y=223   width=40    height=35    xoffset=-4    yoffset=12    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=389   y=223   width=40    height=35    xoffset=-4    yoffset=12    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=442   y=297   width=34    height=35    xoffset=-3    yoffset=12    xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=141   y=2     width=26    height=48    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=396   y=2     width=36    height=44    xoffset=-6    yoffset=8     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=169   y=2     width=26    height=48    xoffset=-5    yoffset=8     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=454   y=371   width=37    height=24    xoffset=-4    yoffset=10    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=295   y=403   width=37    height=13    xoffset=-4    yoffset=36    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=194   y=403   width=25    height=17    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=152   y=371   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=461   y=144   width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=295   y=371   width=33    height=30    xoffset=-2    yoffset=17    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=182   y=184   width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=116   y=371   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=287   y=184   width=27    height=37    xoffset=-4    yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=399   y=184   width=34    height=36    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=146   y=184   width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=316   y=184   width=20    height=37    xoffset=-2    yoffset=10    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=66    y=99    width=23    height=43    xoffset=-5    yoffset=10    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=424   y=144   width=35    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=338   y=184   width=20    height=37    xoffset=-2    yoffset=10    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=406   y=334   width=47    height=30    xoffset=-2    yoffset=17    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=188   y=371   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=224   y=371   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=334   y=297   width=34    height=35    xoffset=-2    yoffset=18    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=370   y=297   width=34    height=35    xoffset=-2    yoffset=18    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=363   y=371   width=27    height=30    xoffset=-2    yoffset=17    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=260   y=371   width=33    height=30    xoffset=-3    yoffset=17    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=140   y=334   width=27    height=35    xoffset=-4    yoffset=12    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=80    y=371   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=2     y=371   width=37    height=30    xoffset=-4    yoffset=17    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=356   y=334   width=48    height=30    xoffset=-4    yoffset=17    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=41    y=371   width=37    height=30    xoffset=-4    yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=360   y=184   width=37    height=36    xoffset=-4    yoffset=17    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=330   y=371   width=31    height=30    xoffset=-3    yoffset=17    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=23    y=2     width=28    height=48    xoffset=-3    yoffset=8     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=19    height=50    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=53    y=2     width=28    height=48    xoffset=-4    yoffset=8     xadvance=19    page=0 chnl=0 letter="}"
char id=161    x=221   y=334   width=22    height=35    xoffset=-1    yoffset=18    xadvance=17    page=0 chnl=0 letter="¡"
char id=191    x=2     y=297   width=35    height=35    xoffset=-2    yoffset=18    xadvance=26    page=0 chnl=0 letter="¿"
char id=192    x=2     y=54    width=41    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0 chnl=0 letter="À"
char id=193    x=45    y=54    width=41    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0 chnl=0 letter="Á"
char id=195    x=131   y=54    width=41    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0 chnl=0 letter="Ã"
char id=196    x=88    y=54    width=41    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0 chnl=0 letter="Ä"
char id=197    x=277   y=2     width=41    height=45    xoffset=-4    yoffset=2     xadvance=31    page=0 chnl=0 letter="Å"
char id=199    x=320   y=2     width=35    height=45    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="Ç"
char id=201    x=2     y=99    width=33    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0 chnl=0 letter="É"
char id=202    x=472   y=2     width=34    height=44    xoffset=-3    yoffset=3     xadvance=25    page=0 chnl=0 letter="Ê"
char id=205    x=37    y=99    width=27    height=43    xoffset=-2    yoffset=4     xadvance=14    page=0 chnl=0 letter="Í"
char id=211    x=287   y=54    width=35    height=43    xoffset=-2    yoffset=4     xadvance=29    page=0 chnl=0 letter="Ó"
char id=213    x=398   y=54    width=35    height=43    xoffset=-2    yoffset=4     xadvance=29    page=0 chnl=0 letter="Õ"
char id=214    x=324   y=54    width=35    height=43    xoffset=-2    yoffset=4     xadvance=28    page=0 chnl=0 letter="Ö"
char id=220    x=361   y=54    width=35    height=43    xoffset=-2    yoffset=4     xadvance=29    page=0 chnl=0 letter="Ü"
char id=223    x=169   y=223   width=45    height=35    xoffset=-1    yoffset=12    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=282   y=99    width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="à"
char id=225    x=318   y=99    width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="á"
char id=226    x=146   y=144   width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="â"
char id=228    x=74    y=184   width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="ä"
char id=229    x=166   y=99    width=34    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="å"
char id=230    x=455   y=334   width=47    height=30    xoffset=-2    yoffset=17    xadvance=42    page=0 chnl=0 letter="æ"
char id=232    x=462   y=99    width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="è"
char id=233    x=354   y=99    width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="é"
char id=235    x=38    y=184   width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="ë"
char id=236    x=350   y=144   width=26    height=38    xoffset=-8    yoffset=9     xadvance=14    page=0 chnl=0 letter="ì"
char id=237    x=322   y=144   width=26    height=38    xoffset=-2    yoffset=9     xadvance=14    page=0 chnl=0 letter="í"
char id=238    x=182   y=144   width=34    height=38    xoffset=-9    yoffset=9     xadvance=14    page=0 chnl=0 letter="î"
char id=239    x=218   y=184   width=33    height=37    xoffset=-8    yoffset=10    xadvance=14    page=0 chnl=0 letter="ï"
char id=241    x=110   y=144   width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=144   width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ò"
char id=243    x=390   y=99    width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ó"
char id=246    x=110   y=184   width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="ö"
char id=248    x=268   y=334   width=36    height=33    xoffset=-3    yoffset=16    xadvance=27    page=0 chnl=0 letter="ø"
char id=249    x=38    y=144   width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ù"
char id=250    x=426   y=99    width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ú"
char id=252    x=2     y=184   width=34    height=37    xoffset=-2    yoffset=10    xadvance=28    page=0 chnl=0 letter="ü"
char id=253    x=357   y=2     width=37    height=44    xoffset=-4    yoffset=9     xadvance=26    page=0 chnl=0 letter="ý"
char id=255    x=174   y=54    width=37    height=43    xoffset=-4    yoffset=10    xadvance=28    page=0 chnl=0 letter="ÿ"
char id=260    x=197   y=2     width=42    height=46    xoffset=-4    yoffset=12    xadvance=31    page=0 chnl=0 letter="Ą"
char id=261    x=91    y=99    width=35    height=41    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="ą"
char id=262    x=213   y=54    width=35    height=43    xoffset=-2    yoffset=4     xadvance=28    page=0 chnl=0 letter="Ć"
char id=263    x=253   y=144   width=33    height=38    xoffset=-2    yoffset=9     xadvance=25    page=0 chnl=0 letter="ć"
char id=280    x=241   y=2     width=34    height=46    xoffset=-2    yoffset=12    xadvance=25    page=0 chnl=0 letter="Ę"
char id=287    x=471   y=54    width=34    height=43    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="ğ"
char id=321    x=2     y=260   width=37    height=35    xoffset=-6    yoffset=12    xadvance=24    page=0 chnl=0 letter="Ł"
char id=322    x=253   y=184   width=32    height=37    xoffset=-7    yoffset=10    xadvance=15    page=0 chnl=0 letter="ł"
char id=324    x=74    y=144   width=34    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ń"
char id=337    x=202   y=99    width=38    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ő"
char id=339    x=306   y=334   width=48    height=30    xoffset=-2    yoffset=17    xadvance=41    page=0 chnl=0 letter="œ"
char id=346    x=250   y=54    width=35    height=43    xoffset=-2    yoffset=4     xadvance=28    page=0 chnl=0 letter="Ś"
char id=347    x=218   y=144   width=33    height=38    xoffset=-3    yoffset=9     xadvance=25    page=0 chnl=0 letter="ś"
char id=369    x=242   y=99    width=38    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="ű"
char id=378    x=288   y=144   width=32    height=38    xoffset=-3    yoffset=9     xadvance=22    page=0 chnl=0 letter="ź"
char id=379    x=435   y=54    width=34    height=43    xoffset=-3    yoffset=4     xadvance=26    page=0 chnl=0 letter="Ż"
char id=8216   x=95    y=403   width=21    height=22    xoffset=-2    yoffset=12    xadvance=14    page=0 chnl=0 letter="‘"
char id=8217   x=118   y=403   width=21    height=22    xoffset=-2    yoffset=12    xadvance=14    page=0 chnl=0 letter="’"
char id=8220   x=25    y=403   width=33    height=22    xoffset=-2    yoffset=12    xadvance=26    page=0 chnl=0 letter="“"
char id=8221   x=60    y=403   width=33    height=22    xoffset=-2    yoffset=12    xadvance=26    page=0 chnl=0 letter="”"
char id=8230   x=221   y=403   width=49    height=16    xoffset=-2    yoffset=31    xadvance=42    page=0 chnl=0 letter="…"
