
char_stinkfly.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna_front_l
  rotate: false
  xy: 204, 466
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
antenna_front_r
  rotate: false
  xy: 224, 466
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
antenna_l
  rotate: false
  xy: 252, 416
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
antenna_r
  rotate: false
  xy: 270, 464
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
arm_btm_l
  rotate: false
  xy: 472, 142
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: false
  xy: 412, 166
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
arm_top_l
  rotate: false
  xy: 382, 206
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
arm_top_r
  rotate: false
  xy: 444, 142
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
fist_l
  rotate: false
  xy: 244, 466
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
fist_r
  rotate: false
  xy: 334, 226
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 356, 182
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 388, 142
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 356, 134
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 302, 226
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 226
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
head_front
  rotate: false
  xy: 356, 86
  size: 40, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
heel_l
  rotate: false
  xy: 322, 360
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
heel_r
  rotate: false
  xy: 322, 360
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 166, 466
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
leg_btm_l
  rotate: false
  xy: 322, 274
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
leg_btm_r
  rotate: false
  xy: 352, 262
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
leg_top_l
  rotate: false
  xy: 292, 416
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
leg_top_r
  rotate: false
  xy: 314, 416
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 270, 86
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
torso_front
  rotate: false
  xy: 402, 2
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
torso_side
  rotate: false
  xy: 252, 276
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
wing_blur_001_l
  rotate: false
  xy: 166, 2
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
wing_blur_001_r
  rotate: false
  xy: 284, 2
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
wing_blur_002_l
  rotate: false
  xy: 166, 86
  size: 86, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
wing_blur_002_r
  rotate: false
  xy: 166, 276
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 2, 2
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 2, 246
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
