
char_heatblast.png
size: 116,592
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: false
  xy: 2, 444
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: false
  xy: 74, 324
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
arm_top_l
  rotate: false
  xy: 34, 238
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
arm_top_r
  rotate: false
  xy: 34, 326
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 58, 514
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 58, 552
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 58, 410
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 2, 528
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 128
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
heatblast_arm_btm_l
  rotate: false
  xy: 2, 444
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
heatblast_arm_btm_r
  rotate: false
  xy: 74, 324
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
heatblast_arm_top_l
  rotate: false
  xy: 34, 238
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
heatblast_arm_top_r
  rotate: false
  xy: 34, 326
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
heatblast_foot_l
  rotate: false
  xy: 58, 514
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
heatblast_foot_r
  rotate: false
  xy: 58, 552
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
heatblast_hand_l
  rotate: false
  xy: 58, 410
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
heatblast_hand_r
  rotate: false
  xy: 2, 528
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
heatblast_head
  rotate: false
  xy: 2, 128
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
heatblast_hip
  rotate: false
  xy: 38, 460
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
heatblast_leg_btm_l
  rotate: false
  xy: 2, 238
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
heatblast_leg_btm_r
  rotate: false
  xy: 2, 344
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
heatblast_leg_top_l
  rotate: false
  xy: 84, 128
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
heatblast_leg_top_r
  rotate: false
  xy: 84, 228
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
heatblast_torso
  rotate: false
  xy: 2, 2
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 38, 460
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
leg_btm_l
  rotate: false
  xy: 2, 238
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
leg_btm_r
  rotate: false
  xy: 2, 344
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
leg_top_l
  rotate: false
  xy: 84, 128
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
leg_top_r
  rotate: false
  xy: 84, 228
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 2
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
