
char_maggot.png
size: 324,90
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: false
  xy: 128, 2
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 2
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
claw_back
  rotate: false
  xy: 258, 68
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
claw_front
  rotate: false
  xy: 258, 48
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 258, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
