
char_ben.png
size: 180,240
format: RGBA8888
filter: Linear,Linear
repeat: none
face1
  rotate: false
  xy: 140, 172
  size: 6, 6
  orig: 57, 59
  offset: 0, 53
  index: -1
face2
  rotate: false
  xy: 140, 172
  size: 6, 6
  orig: 57, 60
  offset: 0, 54
  index: -1
foot_back
  rotate: false
  xy: 104, 216
  size: 32, 22
  orig: 31, 21
  offset: 0, -1
  index: -1
foot_front
  rotate: false
  xy: 146, 164
  size: 24, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
FRINCH
  rotate: false
  xy: 140, 172
  size: 6, 6
  orig: 33, 44
  offset: 0, 38
  index: -1
hair1
  rotate: false
  xy: 140, 172
  size: 6, 6
  orig: 111, 86
  offset: 0, 80
  index: -1
hair2
  rotate: false
  xy: 140, 172
  size: 6, 6
  orig: 118, 111
  offset: 0, 105
  index: -1
hand_l
  rotate: false
  xy: 140, 182
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 154, 182
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 158
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
head_focused
  rotate: false
  xy: 2, 2
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
head_sad
  rotate: false
  xy: 2, 80
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
head_worried
  rotate: false
  xy: 76, 2
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
keft_arm_joint
  rotate: false
  xy: 140, 172
  size: 6, 6
  orig: 17, 17
  offset: 0, 11
  index: -1
left_hand_fist
  rotate: false
  xy: 156, 208
  size: 16, 22
  orig: 16, 21
  offset: 0, -1
  index: -1
left_lower_arm
  rotate: false
  xy: 116, 140
  size: 18, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
left_lower_leg
  rotate: false
  xy: 150, 68
  size: 28, 64
  orig: 27, 63
  offset: 0, -1
  index: -1
left_upper_arm
  rotate: false
  xy: 104, 172
  size: 18, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
left_upper_leg
  rotate: false
  xy: 74, 172
  size: 30, 58
  orig: 29, 57
  offset: 0, -1
  index: -1
pelvis
  rotate: false
  xy: 146, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right_hand_fist
  rotate: false
  xy: 136, 216
  size: 20, 22
  orig: 19, 21
  offset: 0, -1
  index: -1
right_leg_joint
  rotate: false
  xy: 140, 172
  size: 6, 6
  orig: 31, 30
  offset: 0, 24
  index: -1
right_lower_arm
  rotate: false
  xy: 134, 140
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
right_lower_leg
  rotate: false
  xy: 150, 2
  size: 28, 66
  orig: 28, 65
  offset: 0, -1
  index: -1
right_upper_arm
  rotate: false
  xy: 122, 172
  size: 18, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 116, 80
  size: 30, 60
  orig: 29, 59
  offset: 0, -1
  index: -1
spine_01
  rotate: false
  xy: 76, 80
  size: 40, 92
  orig: 39, 91
  offset: 0, -1
  index: -1
spine_02
  rotate: false
  xy: 76, 80
  size: 40, 92
  orig: 39, 91
  offset: 0, -1
  index: -1
spine_03
  rotate: false
  xy: 76, 80
  size: 40, 92
  orig: 39, 91
  offset: 0, -1
  index: -1
spine_04
  rotate: false
  xy: 76, 80
  size: 40, 92
  orig: 39, 91
  offset: 0, -1
  index: -1
