
char_xlr8.png
size: 376,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: false
  xy: 2, 2
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: true
  xy: 2, 98
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
arm_top_l
  rotate: false
  xy: 354, 2
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
arm_top_r
  rotate: false
  xy: 354, 64
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
claw_l_001
  rotate: true
  xy: 316, 100
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
claw_l_002
  rotate: true
  xy: 62, 84
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
claw_r_001
  rotate: true
  xy: 316, 100
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
claw_r_002
  rotate: true
  xy: 62, 84
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 180, 82
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 212, 82
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 164, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 98, 84
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
leg_btm_l
  rotate: false
  xy: 228, 2
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
leg_btm_r
  rotate: false
  xy: 290, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leg_top_l
  rotate: false
  xy: 30, 2
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
leg_top_r
  rotate: false
  xy: 134, 2
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 316, 82
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
tail_001
  rotate: true
  xy: 266, 68
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
tail_002
  rotate: true
  xy: 292, 66
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
tail_003
  rotate: true
  xy: 244, 80
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
tail_004
  rotate: true
  xy: 142, 84
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
tail_005
  rotate: true
  xy: 162, 84
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
tail_006
  rotate: false
  xy: 316, 66
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
tail_007
  rotate: false
  xy: 228, 68
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
tail_008
  rotate: false
  xy: 30, 88
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 60, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
