
char_mascot.png
size: 366,358
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: false
  xy: 208, 318
  size: 16, 38
  orig: 15, 37
  offset: 0, -1
  index: -1
arm_btm_r
  rotate: false
  xy: 224, 318
  size: 16, 38
  orig: 16, 37
  offset: 0, -1
  index: -1
arm_top_l
  rotate: false
  xy: 334, 240
  size: 24, 42
  orig: 23, 41
  offset: 0, -1
  index: -1
arm_top_r
  rotate: false
  xy: 334, 282
  size: 24, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
body_can
  rotate: false
  xy: 2, 2
  size: 170, 242
  orig: 170, 242
  offset: 0, 0
  index: -1
body_cup
  rotate: false
  xy: 172, 2
  size: 192, 238
  orig: 192, 238
  offset: 0, 0
  index: -1
foot_l_can
  rotate: false
  xy: 18, 322
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
foot_l_cup
  rotate: false
  xy: 64, 322
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
foot_r_can
  rotate: false
  xy: 18, 322
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
foot_r_cup
  rotate: false
  xy: 64, 322
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 2, 244
  size: 198, 78
  orig: 197, 77
  offset: 0, -1
  index: -1
gun
  rotate: false
  xy: 200, 240
  size: 104, 78
  orig: 103, 77
  offset: 0, -1
  index: -1
hand_l
  rotate: false
  xy: 126, 322
  size: 28, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hand_open_r
  rotate: false
  xy: 304, 240
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 240, 318
  size: 22, 16
  orig: 22, 15
  offset: 0, -1
  index: -1
leg_btm_l
  rotate: false
  xy: 2, 322
  size: 16, 34
  orig: 15, 33
  offset: 0, -1
  index: -1
leg_btm_r
  rotate: false
  xy: 2, 322
  size: 16, 34
  orig: 15, 33
  offset: 0, -1
  index: -1
leg_top_l
  rotate: false
  xy: 110, 322
  size: 16, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
leg_top_r
  rotate: false
  xy: 110, 322
  size: 16, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 154, 322
  size: 54, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
