
char_cannonbolt.png
size: 918,448
format: RGBA8888
filter: Linear,Linear
repeat: none
cannonbolt_arm_btm_l
  rotate: false
  xy: 654, 270
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
cannonbolt_arm_btm_r
  rotate: false
  xy: 2, 276
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
cannonbolt_arm_top_l
  rotate: false
  xy: 788, 102
  size: 122, 200
  orig: 122, 200
  offset: 0, 0
  index: -1
cannonbolt_arm_top_r
  rotate: false
  xy: 544, 272
  size: 110, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
cannonbolt_ball_btm
  rotate: false
  xy: 276, 2
  size: 270, 270
  orig: 270, 269
  offset: 0, -1
  index: -1
cannonbolt_ball_top
  rotate: false
  xy: 2, 2
  size: 274, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
cannonbolt_foot_l
  rotate: false
  xy: 780, 302
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
cannonbolt_foot_r
  rotate: true
  xy: 788, 2
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
cannonbolt_hip
  rotate: false
  xy: 330, 272
  size: 214, 174
  orig: 214, 173
  offset: 0, -1
  index: -1
cannonbolt_leg_l
  rotate: false
  xy: 124, 276
  size: 104, 152
  orig: 103, 151
  offset: 0, -1
  index: -1
cannonbolt_leg_r
  rotate: false
  xy: 228, 276
  size: 102, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
cannonbolt_torso
  rotate: true
  xy: 546, 2
  size: 268, 242
  orig: 267, 242
  offset: 0, 0
  index: -1
