
char_overflow.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
overflow_arm_btm_l
  rotate: false
  xy: 2, 290
  size: 76, 134
  orig: 75, 133
  offset: 0, -1
  index: -1
overflow_arm_btm_r
  rotate: false
  xy: 80, 294
  size: 68, 128
  orig: 67, 127
  offset: 0, -1
  index: -1
overflow_arm_top_l
  rotate: false
  xy: 182, 294
  size: 34, 66
  orig: 33, 65
  offset: 0, -1
  index: -1
overflow_arm_top_r
  rotate: false
  xy: 144, 424
  size: 36, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
overflow_fist_l
  rotate: false
  xy: 192, 132
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
overflow_fist_r
  rotate: false
  xy: 192, 76
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
overflow_foot_l
  rotate: false
  xy: 94, 196
  size: 78, 96
  orig: 77, 95
  offset: 0, -1
  index: -1
overflow_foot_r
  rotate: false
  xy: 174, 196
  size: 78, 96
  orig: 77, 95
  offset: 0, -1
  index: -1
overflow_hand_l
  rotate: false
  xy: 40, 426
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
overflow_hand_r
  rotate: false
  xy: 192, 2
  size: 56, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
overflow_hip
  rotate: false
  xy: 2, 196
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
overflow_leg_l
  rotate: false
  xy: 2, 426
  size: 36, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
overflow_leg_r
  rotate: false
  xy: 106, 424
  size: 36, 80
  orig: 35, 79
  offset: 0, -1
  index: -1
overflow_torso
  rotate: false
  xy: 2, 2
  size: 188, 192
  orig: 188, 191
  offset: 0, -1
  index: -1
