
char_bandit.png
size: 230,250
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: false
  xy: 168, 156
  size: 26, 50
  orig: 26, 49
  offset: 0, -1
  index: -1
arm_btm_r
  rotate: false
  xy: 194, 154
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
arm_top_l
  rotate: false
  xy: 60, 184
  size: 28, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
arm_top_r
  rotate: false
  xy: 140, 164
  size: 28, 56
  orig: 28, 55
  offset: 0, -1
  index: -1
foot_l
  rotate: false
  xy: 140, 220
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 178, 206
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 148, 50
  orig: 148, 49
  offset: 0, -1
  index: -1
hand_l
  rotate: false
  xy: 198, 46
  size: 20, 20
  orig: 19, 19
  offset: 0, -1
  index: -1
hand_r
  rotate: false
  xy: 88, 238
  size: 16, 10
  orig: 15, 9
  offset: 0, -1
  index: -1
head_001
  rotate: false
  xy: 62, 98
  size: 50, 68
  orig: 50, 67
  offset: 0, -1
  index: -1
head_002
  rotate: false
  xy: 112, 98
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
head_003
  rotate: false
  xy: 2, 184
  size: 58, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 152, 46
  size: 46, 34
  orig: 46, 33
  offset: 0, -1
  index: -1
leg_btm_l
  rotate: false
  xy: 164, 80
  size: 26, 76
  orig: 25, 75
  offset: 0, -1
  index: -1
leg_btm_r
  rotate: false
  xy: 88, 166
  size: 26, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
leg_top_l
  rotate: false
  xy: 190, 80
  size: 26, 74
  orig: 25, 73
  offset: 0, -1
  index: -1
leg_top_r
  rotate: false
  xy: 114, 164
  size: 26, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 52
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 62, 52
  size: 90, 46
  orig: 90, 45
  offset: 0, -1
  index: -1
wing_r
  rotate: false
  xy: 150, 2
  size: 78, 44
  orig: 77, 43
  offset: 0, -1
  index: -1
