info face="Arial Rounded MT Bold" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_rounded_black_0.png"
page id=1 file="arial_rounded_black_1.png"
page id=2 file="arial_rounded_black_2.png"
chars count=191
char id=32   x=26    y=43    width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=33   x=246   y=43    width=9     height=33    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=174   y=235   width=18    height=11    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=35   x=27    y=68    width=25    height=33    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=36   x=0     y=0     width=25    height=45    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=37   x=129   y=203   width=38    height=33    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=38   x=104   y=0     width=32    height=33    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=39   x=193   y=235   width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=40   x=223   y=0     width=13    height=42    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=237   y=0     width=13    height=42    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=152   y=237   width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=43   x=91    y=89    width=24    height=22    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=44   x=243   y=236   width=9     height=13    xoffset=3     yoffset=37    xadvance=14    page=0  chnl=15
char id=45   x=48    y=247   width=15    height=5     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=23    y=247   width=8     height=6     xoffset=3     yoffset=37    xadvance=14    page=0  chnl=15
char id=47   x=239   y=102   width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=48   x=156   y=202   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=49   x=234   y=202   width=18    height=32    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=50   x=75    y=0     width=24    height=32    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=51   x=0     y=0     width=24    height=32    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=52   x=0     y=170   width=27    height=32    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=53   x=125   y=0     width=24    height=32    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=54   x=160   y=169   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=55   x=25    y=0     width=24    height=32    xoffset=3     yoffset=11    xadvance=27    page=2  chnl=15
char id=56   x=134   y=169   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=57   x=50    y=0     width=24    height=32    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=58   x=241   y=33    width=8     height=24    xoffset=3     yoffset=19    xadvance=14    page=2  chnl=15
char id=59   x=63    y=33    width=9     height=31    xoffset=2     yoffset=19    xadvance=14    page=2  chnl=15
char id=60   x=128   y=58    width=24    height=24    xoffset=1     yoffset=15    xadvance=26    page=2  chnl=15
char id=61   x=132   y=235   width=24    height=14    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=62   x=153   y=58    width=24    height=24    xoffset=1     yoffset=15    xadvance=26    page=2  chnl=15
char id=63   x=153   y=102   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=64   x=26    y=0     width=43    height=42    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=65   x=137   y=0     width=32    height=33    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=66   x=205   y=136   width=28    height=32    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=67   x=170   y=0     width=31    height=33    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=68   x=117   y=136   width=29    height=32    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=69   x=55    y=169   width=26    height=32    xoffset=3     yoffset=11    xadvance=30    page=1  chnl=15
char id=70   x=100   y=0     width=24    height=32    xoffset=3     yoffset=11    xadvance=27    page=2  chnl=15
char id=71   x=70    y=0     width=33    height=33    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=72   x=59    y=34    width=28    height=33    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=73   x=9     y=136   width=8     height=33    xoffset=3     yoffset=10    xadvance=14    page=1  chnl=15
char id=74   x=178   y=102   width=23    height=33    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=75   x=0     y=34    width=29    height=33    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=76   x=103   y=102   width=24    height=33    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=77   x=18    y=136   width=33    height=32    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=78   x=30    y=34    width=28    height=33    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=79   x=0     y=0     width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=80   x=28    y=169   width=26    height=32    xoffset=3     yoffset=11    xadvance=30    page=1  chnl=15
char id=81   x=94    y=167   width=35    height=35    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=82   x=147   y=136   width=28    height=32    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=83   x=228   y=167   width=27    height=33    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=176   y=136   width=28    height=32    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=85   x=175   y=34    width=28    height=33    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=86   x=202   y=0     width=29    height=33    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=87   x=46    y=213   width=42    height=33    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=88   x=204   y=34    width=27    height=33    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=89   x=88    y=34    width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=90   x=86    y=136   width=30    height=32    xoffset=-1    yoffset=11    xadvance=29    page=1  chnl=15
char id=91   x=0     y=89    width=13    height=41    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=225   y=102   width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=93   x=232   y=43    width=13    height=41    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=129   y=237   width=22    height=17    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=94    y=203   width=25    height=2     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=96   x=0     y=247   width=11    height=6     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=97   x=52    y=66    width=25    height=24    xoffset=1     yoffset=19    xadvance=27    page=2  chnl=15
char id=98   x=53    y=68    width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=99   x=178   y=58    width=24    height=24    xoffset=1     yoffset=19    xadvance=27    page=2  chnl=15
char id=100  x=52    y=102   width=25    height=33    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=101  x=26    y=66    width=25    height=24    xoffset=1     yoffset=19    xadvance=27    page=2  chnl=15
char id=102  x=235   y=68    width=19    height=33    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=103  x=79    y=68    width=25    height=33    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=104  x=232   y=0     width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=105  x=246   y=0     width=8     height=32    xoffset=2     yoffset=11    xadvance=12    page=2  chnl=15
char id=106  x=217   y=43    width=14    height=41    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=202   y=102   width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=1  chnl=15
char id=108  x=0     y=136   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=1  chnl=15
char id=109  x=176   y=33    width=36    height=24    xoffset=2     yoffset=19    xadvance=40    page=2  chnl=15
char id=110  x=0     y=91    width=23    height=24    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=111  x=0     y=66    width=25    height=24    xoffset=1     yoffset=19    xadvance=27    page=2  chnl=15
char id=112  x=0     y=102   width=25    height=33    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=113  x=209   y=68    width=25    height=33    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=114  x=47    y=91    width=18    height=24    xoffset=2     yoffset=19    xadvance=20    page=2  chnl=15
char id=115  x=24    y=91    width=22    height=24    xoffset=1     yoffset=19    xadvance=24    page=2  chnl=15
char id=116  x=234   y=136   width=18    height=32    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=117  x=227   y=58    width=23    height=24    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=118  x=103   y=58    width=24    height=24    xoffset=0     yoffset=19    xadvance=24    page=2  chnl=15
char id=119  x=139   y=33    width=36    height=24    xoffset=1     yoffset=19    xadvance=37    page=2  chnl=15
char id=120  x=203   y=58    width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=2  chnl=15
char id=121  x=183   y=68    width=25    height=33    xoffset=-1    yoffset=19    xadvance=24    page=1  chnl=15
char id=122  x=66    y=91    width=24    height=23    xoffset=0     yoffset=20    xadvance=23    page=2  chnl=15
char id=123  x=187   y=0     width=17    height=42    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=0     y=46    width=7     height=42    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=205   y=0     width=17    height=42    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=102   y=245   width=24    height=8     xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=161  x=245   y=201   width=9     height=33    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=162  x=192   y=43    width=24    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=163  x=117   y=34    width=28    height=33    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=164  x=116   y=83    width=23    height=22    xoffset=1     yoffset=16    xadvance=25    page=2  chnl=15
char id=165  x=146   y=34    width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=166  x=8     y=46    width=7     height=42    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=161   y=0     width=25    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=32    y=247   width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=166   y=167   width=35    height=34    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=170  x=96    y=235   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=171  x=52    y=235   width=21    height=20    xoffset=3     yoffset=22    xadvance=27    page=1  chnl=15
char id=172  x=218   y=236   width=24    height=15    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=173  x=64    y=247   width=15    height=5     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=174  x=130   y=167   width=35    height=34    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=175  x=51    y=85    width=25    height=2     xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=176  x=157   y=235   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=177  x=73    y=33    width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=2  chnl=15
char id=178  x=190   y=236   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=179  x=173   y=236   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=180  x=12    y=247   width=10    height=6     xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=181  x=174   y=0     width=23    height=32    xoffset=3     yoffset=20    xadvance=28    page=2  chnl=15
char id=182  x=113   y=43    width=26    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=183  x=120   y=203   width=8     height=6     xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=184  x=89    y=245   width=12    height=9     xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=185  x=206   y=236   width=11    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=186  x=114   y=235   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=187  x=74    y=235   width=21    height=20    xoffset=3     yoffset=22    xadvance=27    page=1  chnl=15
char id=188  x=168   y=202   width=38    height=33    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=189  x=207   y=202   width=37    height=33    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=190  x=89    y=211   width=39    height=33    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=191  x=78    y=102   width=24    height=33    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=192  x=154   y=85    width=32    height=40    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=193  x=220   y=85    width=32    height=40    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=194  x=187   y=85    width=32    height=40    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=195  x=51    y=43    width=32    height=41    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=0     y=131   width=32    height=40    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=197  x=70    y=0     width=32    height=42    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=198  x=0     y=213   width=45    height=33    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=199  x=103   y=0     width=31    height=42    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=200  x=27    y=172   width=26    height=40    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=201  x=0     y=172   width=26    height=40    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=178   y=126   width=26    height=40    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=203  x=205   y=126   width=26    height=40    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=204  x=82    y=170   width=11    height=40    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=70    y=170   width=11    height=40    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=232   y=126   width=16    height=40    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=54    y=171   width=15    height=40    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=52    y=136   width=33    height=32    xoffset=-1    yoffset=11    xadvance=33    page=1  chnl=15
char id=209  x=84    y=43    width=28    height=41    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=210  x=84    y=85    width=34    height=40    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=14    y=89    width=34    height=40    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=49    y=88    width=34    height=40    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=213  x=16    y=46    width=34    height=41    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=119   y=85    width=34    height=40    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=215  x=140   y=83    width=22    height=21    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=216  x=35    y=0     width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=217  x=149   y=126   width=28    height=40    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=218  x=120   y=126   width=28    height=40    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=219  x=91    y=126   width=28    height=40    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=220  x=33    y=130   width=28    height=40    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=221  x=62    y=129   width=28    height=40    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=222  x=0     y=68    width=26    height=33    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=223  x=128   y=102   width=24    height=33    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=224  x=104   y=202   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=225  x=52    y=202   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=226  x=108   y=169   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=227  x=131   y=68    width=25    height=33    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=228  x=0     y=203   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=229  x=202   y=167   width=25    height=34    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=230  x=98    y=33    width=40    height=24    xoffset=1     yoffset=19    xadvance=42    page=2  chnl=15
char id=231  x=157   y=68    width=25    height=33    xoffset=1     yoffset=19    xadvance=27    page=1  chnl=15
char id=232  x=212   y=169   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=233  x=26    y=203   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=234  x=82    y=169   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=235  x=208   y=202   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=236  x=52    y=33    width=10    height=32    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=237  x=40    y=33    width=11    height=32    xoffset=2     yoffset=11    xadvance=12    page=2  chnl=15
char id=238  x=238   y=169   width=16    height=32    xoffset=-2    yoffset=11    xadvance=12    page=1  chnl=15
char id=239  x=24    y=33    width=15    height=32    xoffset=-1    yoffset=11    xadvance=12    page=2  chnl=15
char id=240  x=26    y=102   width=25    height=33    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=241  x=232   y=34    width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=242  x=182   y=202   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=243  x=186   y=169   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=244  x=130   y=202   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=245  x=105   y=68    width=25    height=33    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=246  x=78    y=202   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=247  x=78    y=64    width=24    height=24    xoffset=1     yoffset=15    xadvance=26    page=2  chnl=15
char id=248  x=213   y=33    width=27    height=24    xoffset=0     yoffset=19    xadvance=27    page=2  chnl=15
char id=249  x=0     y=33    width=23    height=32    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=250  x=222   y=0     width=23    height=32    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=251  x=150   y=0     width=23    height=32    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=252  x=198   y=0     width=23    height=32    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=253  x=166   y=43    width=25    height=41    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=254  x=135   y=0     width=25    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=255  x=140   y=43    width=25    height=41    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
kernings count=436
kerning first=40  second=74  amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=71  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=41  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-2  
kerning first=81  second=102 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=112 amount=1   
kerning first=81  second=121 amount=1   
kerning first=82  second=41  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=79  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=214 amount=1   
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-3  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=32  amount=5   
kerning first=102 second=33  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=239 amount=4   
kerning first=102 second=246 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=105 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=228 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=252 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=252 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=246 amount=-2  
kerning first=114 second=252 amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=1   
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-2  
