
panda_upgrade.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 2, 6
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
arm_l_gear
  rotate: false
  xy: 340, 252
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 722, 300
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
arm_r_gear
  rotate: false
  xy: 225, 156
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 237, 324
  size: 239, 156
  orig: 239, 156
  offset: 0, 0
  index: -1
chest_piece_p
  rotate: false
  xy: 2, 299
  size: 233, 181
  orig: 233, 181
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 841, 299
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 478, 255
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 593, 255
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 708, 205
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 221, 177
  orig: 221, 177
  offset: 0, 0
  index: -1
headgear
  rotate: false
  xy: 722, 394
  size: 249, 86
  orig: 249, 86
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 478, 350
  size: 242, 130
  orig: 242, 130
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 111, 2
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 237, 233
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 823, 206
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
