
tutorial.png
size: 2017,969
format: RGBA8888
filter: Linear,Linear
repeat: none
Shaggy
  rotate: false
  xy: 1505, 64
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
anim_floor/1
  rotate: false
  xy: 2, 777
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/10
  rotate: false
  xy: 986, 777
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/11
  rotate: false
  xy: 2, 9
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/12
  rotate: false
  xy: 330, 201
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/13
  rotate: false
  xy: 658, 393
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/14
  rotate: false
  xy: 986, 585
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/15
  rotate: false
  xy: 1314, 777
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/16
  rotate: false
  xy: 330, 9
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/17
  rotate: false
  xy: 658, 201
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/18
  rotate: false
  xy: 986, 393
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/19
  rotate: false
  xy: 1314, 585
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/2
  rotate: false
  xy: 2, 585
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/20
  rotate: false
  xy: 1642, 777
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/21
  rotate: false
  xy: 658, 9
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/22
  rotate: false
  xy: 986, 201
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/23
  rotate: false
  xy: 1314, 393
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/3
  rotate: false
  xy: 330, 777
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/4
  rotate: false
  xy: 2, 393
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/5
  rotate: false
  xy: 330, 585
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/6
  rotate: false
  xy: 658, 777
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/7
  rotate: false
  xy: 2, 201
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/8
  rotate: false
  xy: 330, 393
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
anim_floor/9
  rotate: false
  xy: 658, 585
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
circle_touch
  rotate: false
  xy: 1660, 251
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
floor1
  rotate: true
  xy: 1642, 444
  size: 331, 103
  orig: 331, 103
  offset: 0, 0
  index: -1
halfcircle_mouse
  rotate: false
  xy: 1903, 65
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
halfcircle_space
  rotate: false
  xy: 1332, 57
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1832, 34
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
hand_lines
  rotate: false
  xy: 1262, 4
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
mouse_1
  rotate: true
  xy: 1970, 860
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
mouse_2
  rotate: false
  xy: 1642, 398
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
mouse_lines
  rotate: false
  xy: 1941, 166
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
scooby
  rotate: false
  xy: 1614, 64
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
sd_body
  rotate: false
  xy: 1970, 809
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
sd_foot_back
  rotate: false
  xy: 1964, 212
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sd_foot_front
  rotate: false
  xy: 1303, 11
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
sd_tail
  rotate: false
  xy: 1314, 212
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
sh_arm_back
  rotate: true
  xy: 1732, 250
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
sh_arm_front
  rotate: false
  xy: 1970, 791
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
sh_body
  rotate: false
  xy: 1941, 185
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
sh_legs
  rotate: true
  xy: 1701, 245
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
snack-boost
  rotate: false
  xy: 1920, 694
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
snack-boost2
  rotate: true
  xy: 1660, 289
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-boost2_1
  rotate: false
  xy: 986, 42
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
snack-boost2_2
  rotate: false
  xy: 1314, 234
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
snack-boost2_3
  rotate: false
  xy: 1747, 618
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
snack-boost2_4
  rotate: false
  xy: 1747, 459
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
snack-boost2_5
  rotate: false
  xy: 1159, 42
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
snack-boost2_6
  rotate: false
  xy: 1487, 234
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
snack-boost2_7
  rotate: false
  xy: 1332, 75
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
snack-invincible
  rotate: false
  xy: 1920, 611
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
snack-invincible2
  rotate: false
  xy: 1767, 352
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-invincible2_1
  rotate: false
  xy: 1767, 245
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-invincible2_2
  rotate: false
  xy: 1876, 338
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-invincible2_3
  rotate: false
  xy: 1876, 231
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-invincible2_4
  rotate: false
  xy: 1723, 138
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-invincible2_5
  rotate: false
  xy: 1723, 31
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-magnet
  rotate: false
  xy: 1920, 528
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
snack-magnet2
  rotate: false
  xy: 1832, 124
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
snack-normal
  rotate: false
  xy: 1920, 445
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
spacebar_1
  rotate: false
  xy: 986, 2
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
spacebar_2
  rotate: false
  xy: 1124, 2
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
spacebar_lines
  rotate: true
  xy: 1985, 386
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1903, 90
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
