info face="Troika" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ButtonFont_0.png"
page id=1 file="ButtonFont_1.png"
page id=2 file="ButtonFont_2.png"
chars count=160
char id=32   x=241   y=128   width=13    height=11    xoffset=-6    yoffset=30    xadvance=8     page=1  chnl=15
char id=33   x=35    y=0     width=16    height=31    xoffset=-3    yoffset=1     xadvance=9     page=2  chnl=15
char id=34   x=226   y=0     width=22    height=18    xoffset=-5    yoffset=0     xadvance=12    page=2  chnl=15
char id=35   x=104   y=164   width=25    height=31    xoffset=-5    yoffset=1     xadvance=15    page=1  chnl=15
char id=36   x=52    y=38    width=24    height=36    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=119   y=32    width=28    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=38   x=168   y=96    width=27    height=31    xoffset=-5    yoffset=1     xadvance=18    page=1  chnl=15
char id=39   x=0     y=32    width=16    height=18    xoffset=-5    yoffset=0     xadvance=6     page=2  chnl=15
char id=40   x=158   y=0     width=18    height=37    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=177   y=0     width=18    height=37    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=207   y=0     width=18    height=19    xoffset=-5    yoffset=1     xadvance=8     page=2  chnl=15
char id=43   x=48    y=228   width=23    height=24    xoffset=-5    yoffset=5     xadvance=13    page=1  chnl=15
char id=44   x=189   y=0     width=17    height=20    xoffset=-5    yoffset=16    xadvance=8     page=2  chnl=15
char id=45   x=17    y=32    width=19    height=17    xoffset=-5    yoffset=9     xadvance=9     page=2  chnl=15
char id=46   x=37    y=32    width=16    height=16    xoffset=-4    yoffset=16    xadvance=8     page=2  chnl=15
char id=47   x=0     y=221   width=22    height=34    xoffset=-6    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=108   y=128   width=26    height=31    xoffset=-4    yoffset=1     xadvance=18    page=1  chnl=15
char id=49   x=222   y=224   width=22    height=31    xoffset=-5    yoffset=1     xadvance=13    page=1  chnl=15
char id=50   x=0     y=196   width=24    height=31    xoffset=-4    yoffset=1     xadvance=15    page=1  chnl=15
char id=51   x=52    y=164   width=25    height=31    xoffset=-5    yoffset=2     xadvance=15    page=1  chnl=15
char id=52   x=52    y=0     width=26    height=30    xoffset=-5    yoffset=2     xadvance=16    page=2  chnl=15
char id=53   x=26    y=164   width=25    height=31    xoffset=-5    yoffset=1     xadvance=16    page=1  chnl=15
char id=54   x=27    y=132   width=26    height=31    xoffset=-5    yoffset=1     xadvance=16    page=1  chnl=15
char id=55   x=0     y=164   width=25    height=31    xoffset=-5    yoffset=1     xadvance=15    page=1  chnl=15
char id=56   x=140   y=96    width=27    height=31    xoffset=-5    yoffset=1     xadvance=17    page=1  chnl=15
char id=57   x=135   y=128   width=26    height=31    xoffset=-5    yoffset=1     xadvance=16    page=1  chnl=15
char id=59   x=79    y=0     width=17    height=30    xoffset=-4    yoffset=6     xadvance=9     page=2  chnl=15
char id=60   x=0     y=228   width=23    height=24    xoffset=-5    yoffset=6     xadvance=13    page=1  chnl=15
char id=61   x=165   y=0     width=23    height=20    xoffset=-5    yoffset=8     xadvance=13    page=2  chnl=15
char id=62   x=24    y=228   width=23    height=24    xoffset=-5    yoffset=6     xadvance=13    page=1  chnl=15
char id=63   x=222   y=192   width=23    height=31    xoffset=-4    yoffset=1     xadvance=15    page=1  chnl=15
char id=64   x=219   y=0     width=31    height=31    xoffset=-5    yoffset=1     xadvance=21    page=1  chnl=15
char id=65   x=0     y=100   width=27    height=31    xoffset=-5    yoffset=1     xadvance=18    page=1  chnl=15
char id=66   x=206   y=32    width=28    height=31    xoffset=-4    yoffset=1     xadvance=18    page=1  chnl=15
char id=67   x=174   y=224   width=23    height=31    xoffset=-3    yoffset=1     xadvance=15    page=1  chnl=15
char id=68   x=28    y=100   width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=69   x=150   y=224   width=23    height=31    xoffset=-4    yoffset=1     xadvance=15    page=1  chnl=15
char id=70   x=25    y=196   width=24    height=31    xoffset=-4    yoffset=1     xadvance=16    page=1  chnl=15
char id=71   x=54    y=132   width=26    height=31    xoffset=-4    yoffset=1     xadvance=17    page=1  chnl=15
char id=72   x=56    y=100   width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=73   x=235   y=32    width=17    height=31    xoffset=-3    yoffset=1     xadvance=10    page=1  chnl=15
char id=74   x=50    y=196   width=24    height=31    xoffset=-5    yoffset=1     xadvance=14    page=1  chnl=15
char id=75   x=224   y=96    width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=76   x=198   y=192   width=23    height=31    xoffset=-4    yoffset=1     xadvance=14    page=1  chnl=15
char id=77   x=155   y=0     width=31    height=31    xoffset=-4    yoffset=1     xadvance=22    page=1  chnl=15
char id=78   x=112   y=96    width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=79   x=143   y=64    width=27    height=31    xoffset=-4    yoffset=1     xadvance=18    page=1  chnl=15
char id=80   x=78    y=164   width=25    height=31    xoffset=-3    yoffset=1     xadvance=17    page=1  chnl=15
char id=81   x=26    y=0     width=25    height=39    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=84    y=96    width=27    height=31    xoffset=-4    yoffset=1     xadvance=18    page=1  chnl=15
char id=83   x=100   y=196   width=24    height=31    xoffset=-4    yoffset=1     xadvance=15    page=1  chnl=15
char id=84   x=101   y=221   width=26    height=32    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=0     y=132   width=26    height=31    xoffset=-3    yoffset=1     xadvance=19    page=1  chnl=15
char id=86   x=0     y=36    width=29    height=31    xoffset=-5    yoffset=1     xadvance=19    page=1  chnl=15
char id=87   x=87    y=0     width=33    height=31    xoffset=-5    yoffset=1     xadvance=24    page=1  chnl=15
char id=88   x=177   y=32    width=28    height=31    xoffset=-5    yoffset=1     xadvance=19    page=1  chnl=15
char id=89   x=0     y=68    width=28    height=31    xoffset=-5    yoffset=1     xadvance=18    page=1  chnl=15
char id=90   x=189   y=128   width=25    height=31    xoffset=-5    yoffset=1     xadvance=15    page=1  chnl=15
char id=91   x=175   y=38    width=18    height=36    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=23    y=221   width=22    height=34    xoffset=-6    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=0     y=0     width=17    height=35    xoffset=-5    yoffset=0     xadvance=8     page=1  chnl=15
char id=95   x=54    y=31    width=23    height=14    xoffset=-5    yoffset=21    xadvance=13    page=2  chnl=15
char id=97   x=148   y=32    width=28    height=31    xoffset=-5    yoffset=1     xadvance=18    page=1  chnl=15
char id=98   x=90    y=32    width=28    height=31    xoffset=-4    yoffset=1     xadvance=18    page=1  chnl=15
char id=99   x=150   y=192   width=23    height=31    xoffset=-3    yoffset=1     xadvance=15    page=1  chnl=15
char id=100  x=199   y=64    width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=101  x=174   y=192   width=23    height=31    xoffset=-4    yoffset=1     xadvance=15    page=1  chnl=15
char id=102  x=181   y=160   width=24    height=31    xoffset=-4    yoffset=1     xadvance=16    page=1  chnl=15
char id=103  x=162   y=128   width=26    height=31    xoffset=-4    yoffset=1     xadvance=17    page=1  chnl=15
char id=104  x=171   y=64    width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=105  x=0     y=0     width=17    height=31    xoffset=-3    yoffset=1     xadvance=10    page=2  chnl=15
char id=106  x=206   y=160   width=24    height=31    xoffset=-5    yoffset=1     xadvance=14    page=1  chnl=15
char id=107  x=227   y=64    width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=108  x=198   y=224   width=23    height=31    xoffset=-4    yoffset=1     xadvance=14    page=1  chnl=15
char id=109  x=187   y=0     width=31    height=31    xoffset=-4    yoffset=1     xadvance=22    page=1  chnl=15
char id=110  x=115   y=64    width=27    height=31    xoffset=-4    yoffset=1     xadvance=19    page=1  chnl=15
char id=111  x=87    y=64    width=27    height=31    xoffset=-4    yoffset=1     xadvance=18    page=1  chnl=15
char id=112  x=215   y=128   width=25    height=31    xoffset=-3    yoffset=1     xadvance=17    page=1  chnl=15
char id=113  x=0     y=0     width=25    height=39    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=114  x=196   y=96    width=27    height=31    xoffset=-4    yoffset=1     xadvance=18    page=1  chnl=15
char id=115  x=75    y=196   width=24    height=31    xoffset=-4    yoffset=1     xadvance=15    page=1  chnl=15
char id=116  x=74    y=221   width=26    height=32    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=81    y=132   width=26    height=31    xoffset=-3    yoffset=1     xadvance=19    page=1  chnl=15
char id=118  x=30    y=32    width=29    height=31    xoffset=-5    yoffset=1     xadvance=19    page=1  chnl=15
char id=119  x=53    y=0     width=33    height=31    xoffset=-5    yoffset=1     xadvance=24    page=1  chnl=15
char id=120  x=29    y=68    width=28    height=31    xoffset=-5    yoffset=1     xadvance=19    page=1  chnl=15
char id=121  x=58    y=64    width=28    height=31    xoffset=-5    yoffset=1     xadvance=18    page=1  chnl=15
char id=122  x=130   y=160   width=25    height=31    xoffset=-5    yoffset=1     xadvance=15    page=1  chnl=15
char id=161  x=18    y=0     width=16    height=31    xoffset=-3    yoffset=1     xadvance=9     page=2  chnl=15
char id=169  x=60    y=32    width=29    height=31    xoffset=-5    yoffset=1     xadvance=19    page=1  chnl=15
char id=171  x=96    y=228   width=23    height=22    xoffset=-5    yoffset=7     xadvance=13    page=1  chnl=15
char id=187  x=72    y=228   width=23    height=22    xoffset=-5    yoffset=7     xadvance=12    page=1  chnl=15
char id=191  x=231   y=160   width=24    height=31    xoffset=-4    yoffset=1     xadvance=15    page=1  chnl=15
char id=193  x=0     y=113   width=27    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=140   y=111   width=27    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=195  x=112   y=111   width=27    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=196  x=84    y=111   width=27    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=199  x=127   y=38    width=23    height=36    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=129   y=219   width=23    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=207  x=234   y=219   width=18    height=35    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=28    y=113   width=27    height=35    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=201   y=74    width=27    height=35    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=214  x=173   y=75    width=27    height=35    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=219  x=56    y=149   width=26    height=35    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=220  x=229   y=73    width=26    height=35    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=223  x=46    y=221   width=27    height=32    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=29    y=77    width=28    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=225  x=0     y=77    width=28    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=226  x=223   y=37    width=28    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=227  x=194   y=38    width=28    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=228  x=58    y=75    width=28    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=229  x=196   y=0     width=28    height=36    xoffset=-5    yoffset=-4    xadvance=18    page=0  chnl=15
char id=230  x=18    y=0     width=34    height=31    xoffset=-5    yoffset=1     xadvance=25    page=1  chnl=15
char id=231  x=151   y=38    width=23    height=36    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=232  x=225   y=183   width=23    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=233  x=201   y=183   width=23    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=235  x=177   y=183   width=23    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=236  x=174   y=219   width=20    height=35    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=237  x=195   y=219   width=19    height=35    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=238  x=153   y=219   width=20    height=35    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=239  x=215   y=219   width=18    height=35    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=241  x=224   y=110   width=27    height=35    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=242  x=0     y=149   width=27    height=35    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=243  x=28    y=149   width=27    height=35    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=246  x=145   y=75    width=27    height=35    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=248  x=225   y=0     width=27    height=36    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=249  x=191   y=147   width=26    height=35    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=250  x=164   y=147   width=26    height=35    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=251  x=137   y=147   width=26    height=35    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=252  x=110   y=147   width=26    height=35    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=253  x=116   y=75    width=28    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=255  x=87    y=75    width=28    height=35    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=260  x=81    y=0     width=28    height=37    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=261  x=52    y=0     width=28    height=37    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=262  x=129   y=183   width=23    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=263  x=153   y=183   width=23    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=280  x=110   y=0     width=23    height=37    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=281  x=134   y=0     width=23    height=37    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=286  x=83    y=149   width=26    height=35    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=287  x=0     y=185   width=26    height=35    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=321  x=156   y=160   width=24    height=31    xoffset=-6    yoffset=1     xadvance=14    page=1  chnl=15
char id=322  x=125   y=196   width=24    height=31    xoffset=-6    yoffset=1     xadvance=14    page=1  chnl=15
char id=323  x=56    y=113   width=27    height=35    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=324  x=196   y=111   width=27    height=35    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=337  x=168   y=111   width=27    height=35    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=339  x=121   y=0     width=33    height=31    xoffset=-4    yoffset=1     xadvance=25    page=1  chnl=15
char id=346  x=104   y=185   width=24    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=347  x=79    y=185   width=24    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=350  x=102   y=38    width=24    height=36    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=351  x=77    y=38    width=24    height=36    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=369  x=218   y=147   width=26    height=35    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=377  x=53    y=185   width=25    height=35    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=378  x=27    y=185   width=25    height=35    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=379  x=26    y=40    width=25    height=36    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=380  x=0     y=40    width=25    height=36    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8211 x=78    y=31    width=23    height=14    xoffset=-5    yoffset=11    xadvance=13    page=2  chnl=15
char id=8217 x=97    y=0     width=17    height=21    xoffset=-5    yoffset=1     xadvance=8     page=2  chnl=15
char id=8220 x=140   y=0     width=24    height=20    xoffset=-4    yoffset=1     xadvance=15    page=2  chnl=15
char id=8221 x=120   y=228   width=24    height=21    xoffset=-5    yoffset=1     xadvance=15    page=1  chnl=15
char id=8222 x=115   y=0     width=24    height=20    xoffset=-5    yoffset=16    xadvance=15    page=2  chnl=15
kernings count=240
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=322 second=255 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=322 second=253 amount=-3  
kerning first=322 second=121 amount=-3  
kerning first=322 second=116 amount=-2  
kerning first=322 second=89  amount=-3  
kerning first=322 second=84  amount=-2  
kerning first=321 second=255 amount=-3  
kerning first=321 second=253 amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=321 second=121 amount=-3  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=321 second=116 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=321 second=89  amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=321 second=84  amount=-2  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=116 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=253 second=196 amount=-1  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
