info face="NickJrPreschoolA" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=63 base=43 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_font_0.png"
chars count=10
char id=48   x=78    y=0     width=39    height=48    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=236   y=0     width=17    height=48    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=73    y=49    width=32    height=48    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=0     width=36    height=49    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=52   x=37    y=0     width=40    height=48    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=118   y=0     width=39    height=48    xoffset=-5    yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=158   y=0     width=38    height=48    xoffset=-4    yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=38    y=49    width=34    height=48    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=0     y=50    width=37    height=48    xoffset=-5    yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=197   y=0     width=38    height=48    xoffset=-5    yoffset=0     xadvance=30    page=0  chnl=15
