
maze_elena.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left_Lower
  rotate: false
  xy: 978, 878
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
Arm_Left_Upper
  rotate: true
  xy: 140, 5
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
Arm_Right_Lower
  rotate: false
  xy: 841, 820
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
Arm_Right_Lower2
  rotate: false
  xy: 889, 831
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
Arm_Right_Upper
  rotate: true
  xy: 2, 2
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
Bottom_Dress
  rotate: false
  xy: 2, 575
  size: 476, 445
  orig: 476, 445
  offset: 0, 0
  index: -1
Bottom_Dress_Back
  rotate: false
  xy: 597, 963
  size: 266, 57
  orig: 266, 57
  offset: 0, 0
  index: -1
Bottom_Dress_Left
  rotate: false
  xy: 2, 105
  size: 387, 468
  orig: 387, 468
  offset: 0, 0
  index: -1
Foot_Left
  rotate: true
  xy: 317, 48
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
Foot_Right
  rotate: true
  xy: 517, 210
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 391, 132
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 480, 684
  size: 115, 336
  orig: 115, 336
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 480, 555
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 734, 671
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
Head2_blink
  rotate: true
  xy: 488, 182
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
Head2_lipflap
  rotate: false
  xy: 734, 544
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Head_blink
  rotate: false
  xy: 457, 260
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
Head_left
  rotate: false
  xy: 594, 424
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
Head_left2
  rotate: false
  xy: 606, 553
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
Head_left_blink
  rotate: false
  xy: 468, 40
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
Head_lipflap
  rotate: false
  xy: 457, 285
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
Leg_Left
  rotate: true
  xy: 865, 974
  size: 46, 156
  orig: 46, 156
  offset: 0, 0
  index: -1
Leg_Right
  rotate: false
  xy: 934, 831
  size: 42, 141
  orig: 42, 141
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 734, 800
  size: 161, 105
  orig: 161, 105
  offset: 0, 0
  index: -1
Top_Dress
  rotate: false
  xy: 723, 418
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
Wand
  rotate: true
  xy: 2, 39
  size: 64, 313
  orig: 64, 313
  offset: 0, 0
  index: -1
Wand2
  rotate: false
  xy: 391, 260
  size: 64, 313
  orig: 64, 313
  offset: 0, 0
  index: -1
wand_back_blue
  rotate: false
  xy: 597, 826
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
wand_back_green
  rotate: false
  xy: 597, 689
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
wand_back_yellow
  rotate: false
  xy: 457, 418
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
wand_front_blue
  rotate: false
  xy: 401, 74
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
wand_front_green
  rotate: false
  xy: 401, 16
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
wand_front_yellow
  rotate: true
  xy: 468, 65
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
