info face="Gilligans Island" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,5 outline=1
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gilligan_0.png"
page id=1 file="Gilligan_1.png"
page id=2 file="Gilligan_2.png"
chars count=111
char id=32   x=251   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=33   x=118   y=52    width=16    height=47    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=34   x=174   y=230   width=18    height=14    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=68    y=48    width=36    height=40    xoffset=0     yoffset=3     xadvance=36    page=2  chnl=15
char id=36   x=228   y=119   width=26    height=49    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=199   y=47    width=38    height=38    xoffset=-1    yoffset=11    xadvance=37    page=2  chnl=15
char id=38   x=191   y=119   width=35    height=50    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=39   x=0     y=234   width=8     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=139   y=205   width=17    height=44    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=41   x=24    y=156   width=16    height=46    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=42   x=155   y=231   width=17    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=0     y=137   width=27    height=27    xoffset=0     yoffset=15    xadvance=28    page=2  chnl=15
char id=44   x=194   y=230   width=11    height=13    xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=45   x=10    y=234   width=25    height=11    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=46   x=49    y=233   width=9     height=8     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=47   x=197   y=204   width=32    height=43    xoffset=-1    yoffset=6     xadvance=33    page=1  chnl=15
char id=48   x=201   y=154   width=38    height=44    xoffset=-1    yoffset=4     xadvance=38    page=1  chnl=15
char id=49   x=183   y=154   width=16    height=45    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=50   x=0     y=105   width=30    height=46    xoffset=-1    yoffset=3     xadvance=30    page=1  chnl=15
char id=51   x=182   y=103   width=24    height=46    xoffset=-1    yoffset=3     xadvance=22    page=1  chnl=15
char id=52   x=106   y=48    width=30    height=40    xoffset=-1    yoffset=4     xadvance=28    page=2  chnl=15
char id=53   x=75    y=0     width=35    height=47    xoffset=-1    yoffset=2     xadvance=34    page=1  chnl=15
char id=54   x=42    y=155   width=32    height=45    xoffset=-1    yoffset=3     xadvance=31    page=1  chnl=15
char id=55   x=112   y=0     width=34    height=47    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=56   x=62    y=52    width=26    height=47    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=57   x=32    y=104   width=30    height=46    xoffset=-1    yoffset=2     xadvance=29    page=1  chnl=15
char id=58   x=242   y=225   width=11    height=26    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=241   y=154   width=13    height=33    xoffset=-1    yoffset=21    xadvance=13    page=1  chnl=15
char id=61   x=128   y=231   width=25    height=20    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=63   x=209   y=174   width=31    height=48    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=64   x=0     y=180   width=36    height=49    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=65   x=150   y=0     width=29    height=42    xoffset=-1    yoffset=7     xadvance=30    page=2  chnl=15
char id=66   x=208   y=103   width=23    height=46    xoffset=-1    yoffset=3     xadvance=23    page=1  chnl=15
char id=67   x=76    y=155   width=31    height=45    xoffset=-1    yoffset=4     xadvance=32    page=1  chnl=15
char id=68   x=125   y=104   width=27    height=46    xoffset=-1    yoffset=4     xadvance=27    page=1  chnl=15
char id=69   x=31    y=52    width=29    height=47    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=70   x=217   y=0     width=30    height=47    xoffset=-1    yoffset=2     xadvance=29    page=1  chnl=15
char id=71   x=38    y=62    width=35    height=56    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=72   x=0     y=53    width=29    height=47    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=73   x=242   y=173   width=12    height=47    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=154   y=103   width=26    height=46    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=75   x=172   y=177   width=35    height=48    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=76   x=213   y=61    width=31    height=53    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=77   x=136   y=52    width=40    height=46    xoffset=-1    yoffset=3     xadvance=42    page=1  chnl=15
char id=78   x=40    y=123   width=33    height=52    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=79   x=178   y=52    width=35    height=46    xoffset=-1    yoffset=3     xadvance=34    page=1  chnl=15
char id=80   x=89    y=205   width=23    height=44    xoffset=-1    yoffset=5     xadvance=23    page=1  chnl=15
char id=81   x=133   y=62    width=43    height=54    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=82   x=109   y=155   width=26    height=45    xoffset=-1    yoffset=4     xadvance=25    page=1  chnl=15
char id=83   x=0     y=123   width=38    height=52    xoffset=-13   yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=31    y=0     width=42    height=47    xoffset=-1    yoffset=2     xadvance=41    page=1  chnl=15
char id=85   x=0     y=0     width=30    height=43    xoffset=-1    yoffset=2     xadvance=30    page=2  chnl=15
char id=86   x=118   y=0     width=30    height=42    xoffset=-1    yoffset=7     xadvance=29    page=2  chnl=15
char id=87   x=38    y=180   width=43    height=48    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=88   x=148   y=0     width=33    height=47    xoffset=-1    yoffset=3     xadvance=32    page=1  chnl=15
char id=89   x=90    y=52    width=26    height=47    xoffset=-1    yoffset=2     xadvance=26    page=1  chnl=15
char id=90   x=183   y=0     width=32    height=47    xoffset=-1    yoffset=2     xadvance=31    page=1  chnl=15
char id=91   x=163   y=154   width=18    height=45    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=92   x=166   y=47    width=31    height=39    xoffset=-1    yoffset=6     xadvance=29    page=2  chnl=15
char id=93   x=233   y=103   width=17    height=46    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=95   x=60    y=233   width=48    height=7     xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=97   x=32    y=94    width=23    height=38    xoffset=-1    yoffset=9     xadvance=22    page=2  chnl=15
char id=98   x=114   y=205   width=23    height=44    xoffset=-1    yoffset=5     xadvance=23    page=1  chnl=15
char id=99   x=152   y=92    width=29    height=35    xoffset=-1    yoffset=12    xadvance=29    page=2  chnl=15
char id=100  x=32    y=207   width=27    height=44    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=101  x=214   y=90    width=25    height=28    xoffset=-1    yoffset=11    xadvance=25    page=2  chnl=15
char id=102  x=32    y=0     width=28    height=43    xoffset=-1    yoffset=3     xadvance=25    page=2  chnl=15
char id=103  x=95    y=104   width=28    height=46    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=104  x=0     y=94    width=30    height=38    xoffset=-1    yoffset=11    xadvance=29    page=2  chnl=15
char id=105  x=233   y=0     width=10    height=29    xoffset=-1    yoffset=10    xadvance=9     page=2  chnl=15
char id=106  x=92    y=0     width=24    height=43    xoffset=-7    yoffset=15    xadvance=16    page=2  chnl=15
char id=107  x=64    y=104   width=29    height=46    xoffset=-1    yoffset=4     xadvance=27    page=1  chnl=15
char id=108  x=57    y=94    width=22    height=37    xoffset=-1    yoffset=10    xadvance=22    page=2  chnl=15
char id=109  x=128   y=178   width=42    height=48    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=110  x=62    y=0     width=28    height=43    xoffset=-1    yoffset=8     xadvance=27    page=2  chnl=15
char id=111  x=183   y=91    width=29    height=28    xoffset=-1    yoffset=10    xadvance=28    page=2  chnl=15
char id=112  x=0     y=156   width=22    height=46    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=113  x=181   y=0     width=28    height=42    xoffset=-1    yoffset=16    xadvance=27    page=2  chnl=15
char id=114  x=211   y=0     width=20    height=42    xoffset=-1    yoffset=8     xadvance=21    page=2  chnl=15
char id=115  x=61    y=205   width=26    height=44    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=116  x=231   y=203   width=23    height=43    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=117  x=36    y=48    width=30    height=41    xoffset=-1    yoffset=8     xadvance=29    page=2  chnl=15
char id=118  x=0     y=48    width=34    height=41    xoffset=-1    yoffset=8     xadvance=32    page=2  chnl=15
char id=119  x=83    y=179   width=43    height=48    xoffset=-1    yoffset=2     xadvance=42    page=0  chnl=15
char id=120  x=215   y=52    width=35    height=46    xoffset=-1    yoffset=2     xadvance=33    page=1  chnl=15
char id=121  x=137   y=155   width=24    height=45    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=122  x=120   y=93    width=30    height=35    xoffset=-1    yoffset=14    xadvance=29    page=2  chnl=15
char id=123  x=106   y=122   width=20    height=52    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=246   y=61    width=8     height=37    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=125  x=168   y=121   width=21    height=51    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=207   y=230   width=25    height=12    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=160  x=246   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=162  x=0     y=207   width=30    height=44    xoffset=-1    yoffset=6     xadvance=30    page=1  chnl=15
char id=168  x=29    y=137   width=17    height=7     xoffset=-1    yoffset=11    xadvance=16    page=2  chnl=15
char id=169  x=81    y=93    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=2  chnl=15
char id=174  x=158   y=205   width=37    height=43    xoffset=-1    yoffset=5     xadvance=36    page=1  chnl=15
char id=180  x=37    y=234   width=10    height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=197  x=60    y=0     width=50    height=57    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=199  x=112   y=0     width=41    height=57    xoffset=-1    yoffset=2     xadvance=43    page=0  chnl=15
char id=201  x=0     y=0     width=29    height=48    xoffset=-1    yoffset=1     xadvance=27    page=1  chnl=15
char id=206  x=155   y=0     width=53    height=56    xoffset=-1    yoffset=3     xadvance=55    page=0  chnl=15
char id=207  x=128   y=122   width=38    height=51    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=209  x=178   y=61    width=33    height=53    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=211  x=210   y=0     width=43    height=56    xoffset=1     yoffset=2     xadvance=47    page=0  chnl=15
char id=216  x=246   y=111   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=229  x=0     y=62    width=36    height=56    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=231  x=75    y=62    width=56    height=55    xoffset=-1    yoffset=3     xadvance=55    page=0  chnl=15
char id=233  x=138   y=47    width=26    height=40    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=241  x=75    y=122   width=29    height=52    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=710  x=251   y=111   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=733  x=0     y=0     width=58    height=57    xoffset=0     yoffset=2     xadvance=57    page=0  chnl=15
