
nom_nom_gameplay.png
size: 1097,306
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 418, 2
  size: 167, 110
  orig: 167, 110
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 828, 30
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 587, 33
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 744, 9
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 418, 114
  size: 190, 187
  orig: 190, 187
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 778, 133
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 924, 160
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 924, 14
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 414, 295
  orig: 414, 295
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 607, 124
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
