info face="Shag-Lounge" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="shag_lounge_white_0.png"
chars count=113
char id=32   x=510   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=497   y=40    width=12    height=37    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=475   y=146   width=17    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=311   y=122   width=26    height=32    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=36   x=409   y=0     width=26    height=40    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=37   x=442   y=80    width=39    height=37    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=38   x=337   y=42    width=34    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=39   x=40    y=195   width=9     height=16    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=16    height=49    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=41   x=17    y=0     width=15    height=49    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=391   y=149   width=20    height=19    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=314   y=155   width=21    height=22    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=44   x=50    y=195   width=10    height=15    xoffset=0     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=259   y=186   width=16    height=7     xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=46   x=159   y=191   width=10    height=9     xoffset=0     yoffset=43    xadvance=11    page=0  chnl=15
char id=47   x=222   y=0     width=22    height=45    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=0     y=129   width=33    height=37    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=118   y=128   width=25    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=91    y=89    width=28    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=51   x=404   y=41    width=30    height=38    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=52   x=67    y=49    width=32    height=39    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=34    y=129   width=30    height=37    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=372   y=42    width=31    height=38    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=55   x=313   y=81    width=26    height=38    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=34    y=49    width=32    height=39    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=482   y=79    width=29    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=338   y=120   width=10    height=29    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=59   x=300   y=122   width=10    height=33    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=60   x=265   y=161   width=20    height=24    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=61   x=0     y=195   width=17    height=16    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=62   x=243   y=161   width=21    height=24    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=63   x=435   y=41    width=30    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=64   x=118   y=0     width=50    height=45    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=65   x=466   y=40    width=30    height=38    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=66   x=61    y=89    width=29    height=38    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=132   y=46    width=31    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=68   x=144   y=127   width=30    height=36    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=69   x=148   y=86    width=27    height=38    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=92    y=128   width=25    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=0     y=50    width=33    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=195   y=46    width=29    height=39    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=73   x=212   y=125   width=8     height=36    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=74   x=286   y=83    width=26    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=75   x=321   y=0     width=29    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=76   x=340   y=81    width=22    height=38    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=436   y=0     width=39    height=39    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=379   y=0     width=29    height=40    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=476   y=0     width=34    height=39    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=80   x=120   y=88    width=27    height=38    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=81   x=245   y=0     width=33    height=44    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=82   x=31    y=90    width=29    height=38    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=83   x=164   y=46    width=30    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=176   y=86    width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=85   x=225   y=46    width=29    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=86   x=0     y=90    width=30    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=293   y=42    width=43    height=38    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=88   x=288   y=0     width=32    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=100   y=48    width=31    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=175   y=125   width=27    height=36    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=91   x=69    y=0     width=14    height=48    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=92   x=199   y=0     width=22    height=45    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=84    y=0     width=13    height=48    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=94   x=366   y=149   width=24    height=19    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=95   x=228   y=187   width=30    height=7     xoffset=1     yoffset=51    xadvance=32    page=0  chnl=15
char id=96   x=61    y=195   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=403   y=119   width=24    height=28    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=98   x=204   y=86    width=27    height=38    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=58    y=167   width=27    height=27    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=100  x=221   y=125   width=28    height=35    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=101  x=30    y=167   width=27    height=27    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=102  x=363   y=81    width=19    height=38    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=169   y=0     width=29    height=45    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=232   y=86    width=26    height=38    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=281   y=43    width=11    height=39    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=53    y=0     width=15    height=48    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=255   y=45    width=25    height=39    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=203   y=125   width=8     height=36    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=109  x=428   y=119   width=38    height=27    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=110  x=113   y=166   width=25    height=27    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=111  x=0     y=167   width=29    height=27    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=112  x=65    y=128   width=26    height=37    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=113  x=250   y=125   width=27    height=35    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=114  x=139   y=166   width=17    height=27    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=349   y=120   width=26    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=116  x=278   y=124   width=21    height=33    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=117  x=157   y=164   width=25    height=26    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=118  x=86    y=166   width=26    height=27    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=467   y=118   width=38    height=27    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=376   y=120   width=26    height=28    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=259   y=85    width=26    height=38    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=183   y=162   width=22    height=26    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=123  x=33    y=0     width=19    height=48    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=279   y=0     width=8     height=42    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=98    y=0     width=19    height=47    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=99    y=194   width=25    height=11    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=8211 x=170   y=191   width=24    height=8     xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=8212 x=195   y=189   width=32    height=7     xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=8216 x=493   y=146   width=10    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8217 x=18    y=195   width=10    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8218 x=29    y=195   width=10    height=16    xoffset=0     yoffset=41    xadvance=11    page=0  chnl=15
char id=8220 x=433   y=147   width=20    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=8221 x=412   y=148   width=20    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=8222 x=454   y=147   width=20    height=17    xoffset=0     yoffset=40    xadvance=21    page=0  chnl=15
char id=8224 x=225   y=161   width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=8225 x=206   y=162   width=18    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=8226 x=75    y=195   width=11    height=12    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=8230 x=125   y=194   width=33    height=10    xoffset=0     yoffset=42    xadvance=34    page=0  chnl=15
char id=8240 x=383   y=81    width=58    height=37    xoffset=0     yoffset=14    xadvance=59    page=0  chnl=15
char id=8249 x=286   y=158   width=13    height=23    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=8250 x=300   y=156   width=13    height=23    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=8260 x=351   y=0     width=27    height=41    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8482 x=336   y=155   width=29    height=20    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=8486 x=87    y=194   width=11    height=12    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
