<font>
  <info face="font_yellow_small" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="39" scaleW="198" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_yellow_small.png"/>
  </pages>
  <chars count="76">
    <char id="113" x="2" y="2" width="22" height="37" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="2" y="41" width="23" height="36" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="26" y="2" width="21" height="28" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="79" width="21" height="27" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="22" height="35" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="145" width="13" height="35" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="182" width="19" height="34" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="17" y="145" width="20" height="28" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="26" y="79" width="21" height="37" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="27" y="32" width="21" height="27" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="218" width="23" height="36" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="49" y="2" width="24" height="28" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="23" y="175" width="12" height="36" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="2" y="256" width="22" height="36" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="294" width="22" height="35" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="2" y="331" width="21" height="36" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="2" y="369" width="13" height="28" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="2" y="399" width="21" height="28" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="17" y="369" width="21" height="28" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="2" y="429" width="31" height="37" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="25" y="399" width="21" height="28" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="25" y="331" width="20" height="28" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="40" y="361" width="24" height="36" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="2" y="468" width="23" height="38" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="27" y="468" width="20" height="35" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="35" y="429" width="26" height="36" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="49" y="467" width="21" height="37" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="63" y="399" width="21" height="35" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="26" y="256" width="20" height="37" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="27" y="213" width="27" height="36" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="37" y="175" width="21" height="36" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="39" y="118" width="22" height="37" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="63" y="436" width="29" height="28" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="72" y="466" width="26" height="36" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="234" x="49" y="61" width="21" height="36" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="47" y="295" width="18" height="43" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="48" y="251" width="22" height="35" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="48" y="399" width="13" height="13" xoffset="1" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="56" y="213" width="24" height="36" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="60" y="157" width="31" height="28" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="63" y="99" width="25" height="36" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="66" y="340" width="23" height="35" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="231" x="67" y="288" width="20" height="36" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="86" y="377" width="21" height="36" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="72" y="251" width="22" height="35" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="243" x="94" y="415" width="21" height="37" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="89" y="288" width="23" height="36" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="237" x="91" y="326" width="15" height="37" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="108" y="326" width="35" height="35" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="109" y="363" width="25" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="100" y="454" width="13" height="35" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="161" x="115" y="454" width="13" height="35" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="117" y="400" width="22" height="37" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="82" y="187" width="27" height="36" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="96" y="225" width="23" height="38" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="114" y="265" width="24" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="67" y="326" width="17" height="12" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="136" y="363" width="13" height="35" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="195" x="72" y="32" width="27" height="45" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="26" y="295" width="19" height="28" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="75" y="2" width="22" height="28" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="130" y="439" width="22" height="36" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="141" y="400" width="22" height="36" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="154" y="438" width="24" height="35" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="154" y="475" width="18" height="35" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="174" y="475" width="22" height="35" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="90" y="79" width="22" height="36" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="90" y="117" width="24" height="36" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="111" y="155" width="22" height="36" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="121" y="193" width="23" height="37" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="101" y="2" width="21" height="35" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="101" y="39" width="22" height="36" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="114" y="77" width="23" height="37" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="72" y="79" width="13" height="17" xoffset="1" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="125" y="2" width="20" height="43" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="135" y="116" width="39" height="39" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>