
penny.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
penny_arm_lower_back
  rotate: false
  xy: 0, 0
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
penny_arm_lower_front
  rotate: false
  xy: 93, 139
  size: 44, 74
  orig: 46, 76
  offset: 1, 1
  index: -1
penny_arm_upper_back
  rotate: false
  xy: 139, 149
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
penny_arm_upper_front
  rotate: false
  xy: 530, 368
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
penny_hand_back
  rotate: true
  xy: 670, 433
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
penny_hand_fist_back
  rotate: false
  xy: 238, 166
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
penny_hand_fist_front
  rotate: false
  xy: 293, 165
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
penny_hand_front
  rotate: false
  xy: 189, 159
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
penny_head_happy
  rotate: false
  xy: 0, 215
  size: 263, 264
  orig: 265, 266
  offset: 1, 1
  index: -1
penny_head_surprise
  rotate: false
  xy: 265, 215
  size: 263, 264
  orig: 265, 266
  offset: 1, 1
  index: -1
penny_leg_foot_back
  rotate: false
  xy: 530, 432
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
penny_leg_foot_front
  rotate: false
  xy: 530, 432
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
penny_leg_lower_back
  rotate: false
  xy: 530, 306
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
penny_leg_lower_front
  rotate: true
  xy: 605, 432
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
penny_leg_upper_back
  rotate: false
  xy: 93, 82
  size: 41, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
penny_leg_upper_front
  rotate: false
  xy: 588, 373
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
penny_torso
  rotate: false
  xy: 0, 70
  size: 91, 143
  orig: 93, 145
  offset: 1, 1
  index: -1
