
intro.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2_tom_leg_back1
  rotate: true
  xy: 1112, 84
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
2tom_arm_back1
  rotate: true
  xy: 2, 3
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
2tom_arm_back2
  rotate: true
  xy: 894, 157
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
2tom_arm_front1
  rotate: true
  xy: 1119, 129
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
2tom_arm_front2
  rotate: true
  xy: 1331, 136
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
2tom_body
  rotate: false
  xy: 1048, 179
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
2tom_foot_back
  rotate: true
  xy: 538, 11
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
2tom_foot_front
  rotate: true
  xy: 1266, 123
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
2tom_hand_back
  rotate: true
  xy: 1400, 135
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
2tom_hand_front
  rotate: true
  xy: 838, 37
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
2tom_head
  rotate: true
  xy: 737, 58
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
2tom_leg_back2
  rotate: true
  xy: 1170, 79
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
2tom_leg_front1
  rotate: false
  xy: 901, 86
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
2tom_leg_front2
  rotate: true
  xy: 475, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
2tom_tail
  rotate: false
  xy: 404, 16
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
shoot
  rotate: true
  xy: 217, 89
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
spike_arm_left1
  rotate: true
  xy: 767, 156
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
spike_arm_left2
  rotate: false
  xy: 596, 58
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
spike_arm_right1
  rotate: false
  xy: 1461, 183
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
spike_arm_right2
  rotate: true
  xy: 1598, 192
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
spike_arm_tom1
  rotate: false
  xy: 1719, 170
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
spike_arm_tom2
  rotate: false
  xy: 596, 160
  size: 169, 94
  orig: 169, 94
  offset: 0, 0
  index: -1
spike_body
  rotate: false
  xy: 2, 38
  size: 213, 216
  orig: 213, 216
  offset: 0, 0
  index: -1
spike_foot_left
  rotate: true
  xy: 700, 62
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
spike_foot_right
  rotate: false
  xy: 1943, 128
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
spike_hand_left
  rotate: false
  xy: 962, 142
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
spike_hand_left2
  rotate: false
  xy: 475, 58
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
spike_hand_right
  rotate: false
  xy: 956, 97
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
spike_hand_right2
  rotate: true
  xy: 838, 84
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
spike_head
  rotate: false
  xy: 463, 117
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
spike_leg_left1
  rotate: false
  xy: 314, 14
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
spike_leg_left2
  rotate: false
  xy: 1191, 120
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
spike_leg_right1
  rotate: false
  xy: 1943, 183
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
spike_leg_right2
  rotate: false
  xy: 530, 64
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
tom_arm_left
  rotate: true
  xy: 894, 187
  size: 67, 152
  orig: 67, 152
  offset: 0, 0
  index: -1
tom_arm_right
  rotate: true
  xy: 1191, 170
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
tom_body
  rotate: true
  xy: 1325, 181
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
tom_foot_left
  rotate: true
  xy: 1043, 139
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
tom_foot_right
  rotate: true
  xy: 1037, 97
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
tom_head
  rotate: false
  xy: 1831, 165
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
tom_leg_left
  rotate: false
  xy: 217, 31
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
tom_leg_right
  rotate: false
  xy: 596, 18
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
