
intro2.png
size: 344,280
format: RGBA8888
filter: Linear,Linear
repeat: none
2_tom_leg_back1
  rotate: true
  xy: 236, 119
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
2tom_arm_back1
  rotate: false
  xy: 201, 128
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
2tom_arm_back2
  rotate: false
  xy: 305, 6
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
2tom_arm_front1
  rotate: false
  xy: 294, 208
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
2tom_arm_front2
  rotate: false
  xy: 294, 139
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
2tom_body
  rotate: false
  xy: 2, 203
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
2tom_foot_back
  rotate: true
  xy: 236, 164
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
2tom_foot_front
  rotate: false
  xy: 294, 74
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
2tom_hand_back
  rotate: true
  xy: 245, 13
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
2tom_hand_front
  rotate: false
  xy: 245, 59
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
2tom_head
  rotate: false
  xy: 2, 2
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
2tom_head2
  rotate: false
  xy: 2, 103
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
2tom_leg_back2
  rotate: false
  xy: 195, 83
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
2tom_leg_front1
  rotate: false
  xy: 146, 136
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
2tom_leg_front2
  rotate: true
  xy: 133, 18
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
2tom_tail
  rotate: false
  xy: 145, 207
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bird_body
  rotate: false
  xy: 216, 217
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
bird_tail
  rotate: true
  xy: 100, 22
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
gauge
  rotate: false
  xy: 105, 121
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 146, 74
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 196, 21
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
