
main-tutorial.png
size: 2001,827
format: RGBA8888
filter: Linear,Linear
repeat: none
agua/panda/1_1
  rotate: true
  xy: 1160, 517
  size: 308, 183
  orig: 308, 183
  offset: 0, 0
  index: -1
agua/panda/1_2
  rotate: true
  xy: 103, 8
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
agua/panda/2_1
  rotate: true
  xy: 976, 513
  size: 312, 182
  orig: 312, 182
  offset: 0, 0
  index: -1
agua/panda/2_2
  rotate: false
  xy: 379, 6
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
agua/panda/3_1
  rotate: true
  xy: 497, 148
  size: 323, 163
  orig: 323, 163
  offset: 0, 0
  index: -1
agua/panda/3_2
  rotate: false
  xy: 1647, 222
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
agua/panda/4_1
  rotate: true
  xy: 809, 185
  size: 317, 170
  orig: 317, 170
  offset: 0, 0
  index: -1
agua/panda/4_2
  rotate: false
  xy: 493, 9
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
agua/panda/5_1
  rotate: false
  xy: 899, 8
  size: 304, 175
  orig: 304, 175
  offset: 0, 0
  index: -1
agua/panda/5_2
  rotate: false
  xy: 2, 5
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
agua/pardo/1
  rotate: true
  xy: 336, 147
  size: 324, 159
  orig: 324, 159
  offset: 0, 0
  index: -1
agua/pardo/2
  rotate: true
  xy: 2, 136
  size: 335, 168
  orig: 335, 168
  offset: 0, 0
  index: -1
agua/pardo/3
  rotate: true
  xy: 172, 136
  size: 335, 162
  orig: 335, 162
  offset: 0, 0
  index: -1
agua/pardo/4
  rotate: true
  xy: 493, 497
  size: 328, 157
  orig: 328, 157
  offset: 0, 0
  index: -1
agua/pardo/5
  rotate: true
  xy: 662, 181
  size: 321, 145
  orig: 321, 145
  offset: 0, 0
  index: -1
agua/polar/1_1
  rotate: true
  xy: 1377, 210
  size: 306, 155
  orig: 306, 155
  offset: 0, 0
  index: -1
agua/polar/1_2
  rotate: true
  xy: 1739, 214
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
agua/polar/2_1
  rotate: true
  xy: 981, 199
  size: 312, 161
  orig: 312, 161
  offset: 0, 0
  index: -1
agua/polar/2_2
  rotate: false
  xy: 1739, 282
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
agua/polar/3_1
  rotate: true
  xy: 652, 504
  size: 321, 160
  orig: 321, 160
  offset: 0, 0
  index: -1
agua/polar/3_2
  rotate: false
  xy: 1534, 325
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
agua/polar/4_1
  rotate: true
  xy: 814, 510
  size: 315, 160
  orig: 315, 160
  offset: 0, 0
  index: -1
agua/polar/4_2
  rotate: false
  xy: 1909, 18
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
agua/polar/5_1
  rotate: true
  xy: 1345, 518
  size: 307, 168
  orig: 307, 168
  offset: 0, 0
  index: -1
agua/polar/5_2
  rotate: false
  xy: 1534, 430
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
agua/splash/1
  rotate: false
  xy: 1205, 10
  size: 120, 189
  orig: 120, 189
  offset: 0, 0
  index: -1
agua/splash/2
  rotate: false
  xy: 1144, 201
  size: 231, 310
  orig: 231, 310
  offset: 0, 0
  index: -1
agua/splash/3
  rotate: false
  xy: 242, 494
  size: 249, 331
  orig: 249, 331
  offset: 0, 0
  index: -1
agua/splash/4
  rotate: false
  xy: 2, 473
  size: 238, 352
  orig: 238, 352
  offset: 0, 0
  index: -1
lineas-agua-fondo_main
  rotate: false
  xy: 242, 473
  size: 318, 19
  orig: 318, 19
  offset: 0, 0
  index: -1
panda/brazo_der_p
  rotate: true
  xy: 1892, 333
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
panda/brazo_iz_p
  rotate: false
  xy: 1851, 11
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
panda/cabeza_p
  rotate: false
  xy: 1604, 349
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
panda/cuerpo_p
  rotate: true
  xy: 1615, 49
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
panda/flotador
  rotate: true
  xy: 1515, 573
  size: 252, 214
  orig: 252, 214
  offset: 0, 0
  index: -1
panda/pie_der_p
  rotate: false
  xy: 1774, 127
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
panda/pie_iz_p
  rotate: true
  xy: 1515, 518
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
pardo/brazo_der
  rotate: false
  xy: 1604, 460
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
pardo/brazo_iz
  rotate: true
  xy: 1889, 170
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
pardo/cabeza
  rotate: false
  xy: 594, 12
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
pardo/cuerpo
  rotate: false
  xy: 1402, 37
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
pardo/flotador
  rotate: false
  xy: 1731, 398
  size: 251, 211
  orig: 251, 211
  offset: 0, 0
  index: -1
pardo/pie_der
  rotate: false
  xy: 1892, 254
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
pardo/pie_iz
  rotate: true
  xy: 1815, 283
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
polar/brazo_der
  rotate: false
  xy: 1327, 27
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
polar/brazo_iz
  rotate: false
  xy: 1566, 38
  size: 47, 170
  orig: 47, 170
  offset: 0, 0
  index: -1
polar/cabeza
  rotate: false
  xy: 252, 8
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
polar/cuerpo
  rotate: false
  xy: 729, 2
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
polar/face
  rotate: false
  xy: 1836, 217
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
polar/face_normal
  rotate: true
  xy: 1836, 165
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
polar/flotador
  rotate: false
  xy: 1731, 611
  size: 252, 214
  orig: 252, 214
  offset: 0, 0
  index: -1
polar/pie_der
  rotate: true
  xy: 1774, 9
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
polar/pie_iz
  rotate: false
  xy: 1889, 94
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
trophy
  rotate: true
  xy: 1534, 210
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
