info face="E:\PROJECTS\CN\050_w_nimbleNinjas\_AI\@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=100 scaleH=94 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=40
char id=49 x=90 y=75 width=7 height=17 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=44 y=52 width=10 height=16 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=59 y=0 width=11 height=18 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=43 y=69 width=12 height=17 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=70 y=19 width=10 height=17 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=68 y=37 width=10 height=17 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=81 y=19 width=10 height=17 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=56 y=70 width=11 height=17 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=79 y=56 width=10 height=18 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=0 y=52 width=14 height=17 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="0"
char id=37 x=0 y=34 width=16 height=17 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=0 letter="%"
char id=47 x=92 y=0 width=6 height=16 xoffset=0 yoffset=47 xadvance=10 page=0 chnl=0 letter="/"
char id=65 x=34 y=0 width=12 height=16 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=90 y=37 width=9 height=19 xoffset=0 yoffset=44 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=79 y=75 width=10 height=18 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=46 y=34 width=12 height=17 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=56 y=52 width=11 height=17 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=68 y=55 width=10 height=16 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=15 y=70 width=14 height=17 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=30 y=69 width=12 height=17 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=92 y=17 width=4 height=17 xoffset=0 yoffset=46 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=82 y=0 width=9 height=16 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=47 y=0 width=11 height=17 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=68 y=72 width=10 height=16 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=0 y=17 width=18 height=16 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=20 y=0 width=13 height=16 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=15 y=52 width=14 height=17 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=90 y=57 width=9 height=17 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=17 y=34 width=14 height=17 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=59 y=19 width=10 height=17 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=71 y=0 width=10 height=18 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=33 y=17 width=13 height=16 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=32 y=34 width=13 height=17 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=0 y=70 width=14 height=17 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=19 height=16 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=30 y=52 width=13 height=16 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=79 y=37 width=10 height=18 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=19 y=17 width=13 height=16 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
