info face="C:\Users\User\Desktop\@text_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@text_0.png"
chars count=69
char id=65 x=0 y=272 width=49 height=58 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="A"
char id=66 x=133 y=326 width=38 height=57 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=241 y=316 width=30 height=64 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=93 y=330 width=39 height=56 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=132 y=435 width=38 height=57 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=137 y=56 width=36 height=57 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="F"
char id=71 x=98 y=64 width=38 height=66 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=0 y=331 width=46 height=60 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=272 y=435 width=25 height=57 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="I"
char id=74 x=207 y=447 width=34 height=62 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=0 y=212 width=50 height=59 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="K"
char id=76 x=174 y=0 width=34 height=57 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="L"
char id=77 x=0 y=106 width=54 height=58 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=47 y=331 width=45 height=60 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="N"
char id=79 x=172 y=289 width=34 height=59 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="O"
char id=80 x=94 y=268 width=39 height=57 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=208 y=58 width=33 height=65 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=0 y=392 width=46 height=57 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=241 y=381 width=29 height=65 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=172 y=114 width=35 height=56 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="T"
char id=85 x=50 y=272 width=43 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=0 y=450 width=46 height=61 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="V"
char id=87 x=0 y=45 width=55 height=60 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="W"
char id=88 x=47 y=392 width=45 height=60 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="X"
char id=89 x=47 y=453 width=43 height=58 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=207 y=289 width=33 height=57 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Z"
char id=97 x=133 y=384 width=32 height=46 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=171 y=447 width=35 height=60 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=242 y=60 width=27 height=45 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=172 y=232 width=35 height=56 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=242 y=106 width=26 height=45 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=242 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=172 y=171 width=35 height=60 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=55 y=106 width=42 height=57 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=296 y=53 width=20 height=54 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=274 y=149 width=22 height=69 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=51 y=212 width=43 height=55 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="k"
char id=108 x=273 y=250 width=23 height=56 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=57 height=44 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=53 y=165 width=41 height=44 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="n"
char id=111 x=174 y=58 width=29 height=43 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=137 y=0 width=36 height=55 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=135 y=131 width=36 height=55 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=209 y=0 width=28 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=271 y=0 width=26 height=52 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="s"
char id=116 x=271 y=381 width=26 height=53 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="t"
char id=117 x=58 y=0 width=39 height=44 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="u"
char id=118 x=93 y=387 width=39 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="v"
char id=119 x=0 y=165 width=52 height=46 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=56 y=45 width=41 height=44 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=91 y=453 width=40 height=55 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=269 y=106 width=26 height=42 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="z"
char id=33 x=297 y=108 width=11 height=58 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="!"
char id=63 x=242 y=447 width=29 height=60 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="?"
char id=46 x=56 y=90 width=9 height=10 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=137 y=114 width=11 height=16 xoffset=0 yoffset=52 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=93 y=435 width=9 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="'"
char id=48 x=95 y=164 width=39 height=63 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=272 y=316 width=25 height=63 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=134 y=228 width=37 height=62 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=241 y=189 width=32 height=60 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=98 y=0 width=38 height=63 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=241 y=250 width=31 height=65 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=208 y=124 width=33 height=64 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=208 y=189 width=32 height=61 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=171 y=384 width=36 height=62 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=208 y=347 width=32 height=63 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
