
icebear_upgrade.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 895, 383
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 323, 2
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 411, 339
  size: 239, 156
  orig: 239, 156
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 655, 144
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 770, 144
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 895, 288
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 414, 134
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 2, 181
  size: 407, 314
  orig: 407, 314
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 225, 121
  size: 187, 58
  orig: 187, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 221, 177
  orig: 221, 177
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 655, 239
  size: 233, 117
  orig: 233, 117
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 411, 207
  size: 242, 130
  orig: 242, 130
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 225, 3
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 885, 104
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 890, 195
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 652, 358
  size: 241, 137
  orig: 241, 137
  offset: 0, 0
  index: -1
