
crab.png
size: 90,30
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 4
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 54, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 81, 16
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
leg_back_left
  rotate: false
  xy: 69, 14
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leg_back_right
  rotate: true
  xy: 37, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
leg_front_left
  rotate: false
  xy: 37, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
leg_front_right
  rotate: true
  xy: 53, 13
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
