
dogs.png
size: 380,62
format: RGBA8888
filter: Linear,Linear
repeat: none
d1_body
  rotate: true
  xy: 120, 22
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
d1_head
  rotate: false
  xy: 209, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
d1_leg_back_1
  rotate: false
  xy: 349, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
d1_leg_back_2
  rotate: false
  xy: 301, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
d1_leg_bottom
  rotate: true
  xy: 352, 48
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
d1_leg_left_1
  rotate: false
  xy: 349, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
d1_leg_left_2
  rotate: true
  xy: 110, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
d1_leg_right_1
  rotate: true
  xy: 365, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
d1_leg_right_2
  rotate: true
  xy: 352, 34
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
d1_tail
  rotate: false
  xy: 308, 20
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
d2_body
  rotate: true
  xy: 273, 39
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
d2_head
  rotate: true
  xy: 326, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
d2_tail
  rotate: false
  xy: 361, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
d3_body
  rotate: true
  xy: 48, 12
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
d3_head
  rotate: false
  xy: 177, 26
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
d3_leg_back_1
  rotate: false
  xy: 221, 34
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
d3_leg_back_2
  rotate: false
  xy: 188, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
d3_leg_bottom
  rotate: false
  xy: 326, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
d3_leg_left_1
  rotate: true
  xy: 280, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
d3_leg_left_2
  rotate: false
  xy: 320, 22
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
d3_leg_right_1
  rotate: false
  xy: 334, 24
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
d3_leg_right_2
  rotate: false
  xy: 294, 20
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
d3_tail
  rotate: false
  xy: 310, 42
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
d4_body
  rotate: true
  xy: 146, 26
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
d4_head
  rotate: true
  xy: 126, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
d4_leg_back_1
  rotate: true
  xy: 86, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
d4_leg_back_2
  rotate: false
  xy: 343, 43
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
d4_leg_bottom_1
  rotate: false
  xy: 369, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
d4_leg_bottom_2
  rotate: false
  xy: 316, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
d4_leg_left_1
  rotate: true
  xy: 259, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
d4_leg_left_2
  rotate: false
  xy: 341, 5
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
d4_leg_right_1
  rotate: true
  xy: 48, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
d4_leg_right_2
  rotate: true
  xy: 67, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
d4_neck
  rotate: false
  xy: 207, 32
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
d4_tail
  rotate: false
  xy: 202, 2
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
d5_body
  rotate: true
  xy: 2, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
d5_head
  rotate: false
  xy: 84, 15
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
d5_leg_back_1
  rotate: true
  xy: 155, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
d5_leg_back_2
  rotate: false
  xy: 238, 8
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
d5_leg_bottom
  rotate: false
  xy: 292, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
d5_leg_left_1
  rotate: false
  xy: 239, 36
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
d5_leg_left_2
  rotate: false
  xy: 259, 11
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
d5_leg_right_1
  rotate: false
  xy: 256, 36
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
d5_leg_right_2
  rotate: false
  xy: 278, 16
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
d5_tail
  rotate: false
  xy: 369, 28
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
