
kite.png
size: 820,76
format: RGBA8888
filter: Linear,Linear
repeat: none
kite_1
  rotate: true
  xy: 688, 37
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
kite_2
  rotate: true
  xy: 601, 2
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
line_1
  rotate: true
  xy: 439, 7
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
line_2
  rotate: true
  xy: 2, 7
  size: 67, 220
  orig: 67, 220
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 767, 41
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
tail_2_1
  rotate: false
  xy: 224, 5
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
tail_2_2
  rotate: false
  xy: 688, 7
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
tail_2_3
  rotate: false
  xy: 738, 7
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
trunk1
  rotate: false
  xy: 224, 21
  size: 213, 53
  orig: 213, 53
  offset: 0, 0
  index: -1
