
ralph.png
size: 305,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 216, 10
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 167, 3
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 104, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 233, 89
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
bigote
  rotate: true
  xy: 215, 68
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 6
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 104, 61
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 159, 62
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 264, 57
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
