
statue.png
size: 108,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 46, 72
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 72, 75
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 46, 46
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 38, 28
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 109
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 48
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 75, 43
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 75, 24
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 38, 10
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 68, 8
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shoe_left
  rotate: true
  xy: 98, 54
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shoe_right
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
