info face="Friend or Foe BB" size=46 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackFont.png"
chars count=194
char id=32     x=398   y=273   width=0     height=0     xoffset=0     yoffset=43    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=172   y=217   width=13    height=30    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=119   y=273   width=19    height=14    xoffset=4     yoffset=12    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=440   y=86    width=30    height=30    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=179   y=46    width=23    height=36    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=337   y=86    width=33    height=30    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=115   y=121   width=24    height=30    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=171   y=273   width=10    height=14    xoffset=3     yoffset=12    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=371   y=46    width=16    height=35    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=389   y=46    width=16    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=140   y=273   width=14    height=14    xoffset=4     yoffset=12    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=486   y=249   width=18    height=17    xoffset=2     yoffset=19    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=183   y=273   width=12    height=12    xoffset=-1    yoffset=35    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=302   y=273   width=16    height=8     xoffset=2     yoffset=24    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=320   y=273   width=9     height=8     xoffset=1     yoffset=35    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=327   y=153   width=22    height=30    xoffset=-1    yoffset=13    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=323   y=121   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=187   y=217   width=13    height=30    xoffset=3     yoffset=13    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=348   y=121   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=373   y=121   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=351   y=153   width=22    height=30    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=141   y=121   width=24    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=398   y=121   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=375   y=153   width=22    height=30    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=423   y=121   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=448   y=121   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=70    y=273   width=11    height=16    xoffset=1     yoffset=23    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=359   y=249   width=13    height=20    xoffset=-1    yoffset=27    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=66    y=217   width=17    height=30    xoffset=2     yoffset=13    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=51    y=273   width=17    height=16    xoffset=1     yoffset=20    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=85    y=217   width=17    height=30    xoffset=-0    yoffset=13    xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=466   y=185   width=20    height=30    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=372   y=86    width=33    height=30    xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=473   y=121   width=23    height=30    xoffset=-0    yoffset=13    xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=2     y=153   width=23    height=30    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=27    y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=52    y=153   width=23    height=30    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=77    y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=102   y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=127   y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=167   y=121   width=24    height=30    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=202   y=217   width=13    height=30    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=152   y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=193   y=121   width=24    height=30    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=24    y=217   width=19    height=30    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=472   y=86    width=29    height=30    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=219   y=121   width=24    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=177   y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=202   y=153   width=23    height=30    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=321   y=46    width=23    height=35    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=227   y=153   width=23    height=30    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=252   y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=488   y=185   width=20    height=30    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=245   y=121   width=24    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=98    y=185   width=21    height=30    xoffset=4     yoffset=13    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=2     y=121   width=27    height=30    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=271   y=121   width=24    height=30    xoffset=-0    yoffset=13    xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=45    y=217   width=19    height=30    xoffset=4     yoffset=13    xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=297   y=121   width=24    height=30    xoffset=-0    yoffset=13    xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=42    y=2     width=17    height=42    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=217   y=217   width=13    height=30    xoffset=4     yoffset=13    xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=61    y=2     width=17    height=42    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=237   y=273   width=14    height=9     xoffset=5     yoffset=4     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=280   y=273   width=20    height=8     xoffset=-0    yoffset=35    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=267   y=273   width=11    height=9     xoffset=5     yoffset=4     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=200   y=249   width=21    height=22    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=399   y=153   width=22    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=223   y=249   width=21    height=22    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=100   y=86    width=24    height=31    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=246   y=249   width=21    height=22    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=104   y=217   width=17    height=30    xoffset=2     yoffset=13    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=152   y=86    width=22    height=31    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=423   y=153   width=22    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=232   y=217   width=13    height=30    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=155   y=2     width=18    height=39    xoffset=-4    yoffset=13    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=277   y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=58    y=86    width=13    height=32    xoffset=1     yoffset=11    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=2     y=249   width=33    height=22    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=152   y=249   width=22    height=22    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=269   y=249   width=21    height=22    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=126   y=86    width=24    height=31    xoffset=0     yoffset=21    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=176   y=86    width=22    height=31    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=315   y=249   width=20    height=22    xoffset=0     yoffset=21    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=292   y=249   width=21    height=22    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=449   y=217   width=16    height=26    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=176   y=249   width=22    height=22    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=337   y=249   width=20    height=22    xoffset=3     yoffset=21    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=72    y=249   width=28    height=22    xoffset=3     yoffset=21    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=102   y=249   width=23    height=22    xoffset=-0    yoffset=21    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=200   y=86    width=22    height=31    xoffset=1     yoffset=21    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=127   y=249   width=23    height=22    xoffset=-0    yoffset=21    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=18    height=42    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=407   y=46    width=14    height=35    xoffset=0     yoffset=10    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=22    y=2     width=18    height=42    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=209   y=273   width=17    height=11    xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="~"
char id=128    x=471   y=46    width=26    height=34    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter=""
char id=133    x=228   y=273   width=7     height=10    xoffset=1     yoffset=40    xadvance=6     page=0 chnl=0 letter=""
char id=142    x=439   y=46    width=30    height=34    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter=""
char id=157    x=2     y=86    width=31    height=33    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter=""
char id=158    x=407   y=86    width=31    height=30    xoffset=0     yoffset=14    xadvance=29    page=0 chnl=0 letter=""
char id=161    x=247   y=217   width=13    height=30    xoffset=0     yoffset=15    xadvance=9     page=0 chnl=0 letter="¡"
char id=162    x=121   y=185   width=21    height=30    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="¢"
char id=163    x=60    y=121   width=26    height=30    xoffset=0     yoffset=13    xadvance=22    page=0 chnl=0 letter="£"
char id=164    x=396   y=217   width=27    height=27    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="¤"
char id=165    x=447   y=153   width=22    height=30    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=423   y=46    width=14    height=35    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=471   y=153   width=22    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="§"
char id=168    x=383   y=273   width=13    height=6     xoffset=6     yoffset=5     xadvance=13    page=0 chnl=0 letter="¨"
char id=169    x=301   y=86    width=34    height=30    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="©"
char id=170    x=466   y=249   width=18    height=18    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter="ª"
char id=171    x=374   y=249   width=23    height=19    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="«"
char id=172    x=20    y=273   width=29    height=16    xoffset=5     yoffset=20    xadvance=37    page=0 chnl=0 letter="¬"
char id=173    x=342   y=273   width=22    height=6     xoffset=3     yoffset=25    xadvance=27    page=0 chnl=0 letter="­"
char id=174    x=156   y=273   width=13    height=14    xoffset=3     yoffset=12    xadvance=12    page=0 chnl=0 letter="®"
char id=175    x=366   y=273   width=15    height=6     xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=2     y=273   width=16    height=17    xoffset=3     yoffset=12    xadvance=15    page=0 chnl=0 letter="°"
char id=177    x=467   y=217   width=21    height=25    xoffset=-0    yoffset=18    xadvance=18    page=0 chnl=0 letter="±"
char id=178    x=83    y=273   width=12    height=15    xoffset=3     yoffset=12    xadvance=10    page=0 chnl=0 letter="²"
char id=179    x=97    y=273   width=11    height=15    xoffset=3     yoffset=12    xadvance=10    page=0 chnl=0 letter="³"
char id=180    x=253   y=273   width=12    height=9     xoffset=5     yoffset=4     xadvance=11    page=0 chnl=0 letter="´"
char id=181    x=279   y=46    width=22    height=36    xoffset=4     yoffset=16    xadvance=29    page=0 chnl=0 letter="µ"
char id=182    x=263   y=86    width=36    height=30    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="¶"
char id=183    x=331   y=273   width=9     height=8     xoffset=2     yoffset=26    xadvance=9     page=0 chnl=0 letter="·"
char id=184    x=197   y=273   width=10    height=12    xoffset=-1    yoffset=39    xadvance=9     page=0 chnl=0 letter="¸"
char id=185    x=110   y=273   width=7     height=15    xoffset=4     yoffset=12    xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=446   y=249   width=18    height=19    xoffset=4     yoffset=12    xadvance=18    page=0 chnl=0 letter="º"
char id=187    x=399   y=249   width=23    height=19    xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="»"
char id=188    x=144   y=185   width=21    height=30    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="¼"
char id=189    x=167   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="½"
char id=190    x=2     y=185   width=22    height=30    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="¾"
char id=191    x=2     y=217   width=20    height=30    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="¿"
char id=192    x=332   y=2     width=23    height=38    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=357   y=2     width=23    height=38    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=202   y=2     width=24    height=38    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=175   y=2     width=25    height=38    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=204   y=46    width=23    height=36    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=382   y=2     width=23    height=38    xoffset=-1    yoffset=5     xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=224   y=86    width=37    height=30    xoffset=-1    yoffset=13    xadvance=31    page=0 chnl=0 letter="Æ"
char id=199    x=407   y=2     width=23    height=38    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="Ç"
char id=200    x=432   y=2     width=23    height=38    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=457   y=2     width=23    height=38    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=106   y=2     width=23    height=39    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=229   y=46    width=23    height=36    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="Ë"
char id=204    x=92    y=46    width=16    height=38    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=110   y=46    width=16    height=38    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=73    y=46    width=17    height=38    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=303   y=46    width=16    height=36    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=88    y=121   width=25    height=30    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="Ð"
char id=209    x=228   y=2     width=24    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ñ"
char id=210    x=482   y=2     width=23    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ò"
char id=211    x=2     y=46    width=23    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ó"
char id=212    x=27    y=46    width=23    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ô"
char id=213    x=128   y=46    width=23    height=37    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Õ"
char id=214    x=254   y=46    width=23    height=36    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="Ö"
char id=215    x=424   y=249   width=20    height=19    xoffset=2     yoffset=19    xadvance=19    page=0 chnl=0 letter="×"
char id=216    x=346   y=46    width=23    height=35    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="Ø"
char id=217    x=254   y=2     width=24    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ù"
char id=218    x=280   y=2     width=24    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ú"
char id=219    x=306   y=2     width=24    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Û"
char id=220    x=153   y=46    width=24    height=36    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="Ü"
char id=221    x=52    y=46    width=19    height=38    xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="Ý"
char id=222    x=302   y=153   width=23    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="Þ"
char id=223    x=31    y=121   width=27    height=30    xoffset=-1    yoffset=13    xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=190   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=213   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=236   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="â"
char id=227    x=259   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ã"
char id=228    x=310   y=217   width=21    height=28    xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="ä"
char id=229    x=35    y=86    width=21    height=33    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="å"
char id=230    x=37    y=249   width=33    height=22    xoffset=1     yoffset=21    xadvance=31    page=0 chnl=0 letter="æ"
char id=231    x=282   y=185   width=21    height=30    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=305   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=328   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=351   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ê"
char id=235    x=333   y=217   width=21    height=28    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=140   y=217   width=14    height=30    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=156   y=217   width=14    height=30    xoffset=0     yoffset=13    xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=123   y=217   width=15    height=30    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=379   y=217   width=15    height=28    xoffset=0     yoffset=15    xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=73    y=86    width=25    height=31    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="ð"
char id=241    x=262   y=217   width=22    height=29    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="ñ"
char id=242    x=374   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=397   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=420   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=443   y=185   width=21    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=356   y=217   width=21    height=28    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="ö"
char id=247    x=490   y=217   width=19    height=23    xoffset=2     yoffset=16    xadvance=17    page=0 chnl=0 letter="÷"
char id=248    x=425   y=217   width=22    height=27    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="ø"
char id=249    x=26    y=185   width=22    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=50    y=185   width=22    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ú"
char id=251    x=74    y=185   width=22    height=30    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="û"
char id=252    x=286   y=217   width=22    height=28    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="ü"
char id=253    x=131   y=2     width=22    height=39    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="ý"
char id=254    x=80    y=2     width=24    height=39    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="þ"
kernings count=874
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-8
kerning first=36 second=69 amount=-1
kerning first=36 second=70 amount=-2
kerning first=36 second=71 amount=-1
kerning first=37 second=69 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=72 amount=-1
kerning first=39 second=65 amount=-3
kerning first=42 second=65 amount=-4
kerning first=42 second=67 amount=-2
kerning first=42 second=73 amount=-7
kerning first=42 second=74 amount=-8
kerning first=43 second=84 amount=-3
kerning first=43 second=86 amount=-1
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-2
kerning first=43 second=90 amount=-2
kerning first=45 second=68 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=47 second=47 amount=-5
kerning first=47 second=154 amount=-5
kerning first=49 second=70 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=67 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=40 amount=-7
kerning first=56 second=60 amount=-2
kerning first=56 second=63 amount=-7
kerning first=56 second=82 amount=-2
kerning first=56 second=83 amount=-1
kerning first=56 second=89 amount=-1
kerning first=60 second=60 amount=-4
kerning first=61 second=88 amount=-2
kerning first=61 second=89 amount=-1
kerning first=62 second=62 amount=-4
kerning first=64 second=65 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-1
kerning first=65 second=42 amount=-4
kerning first=65 second=46 amount=-1
kerning first=65 second=56 amount=-3
kerning first=65 second=60 amount=-1
kerning first=65 second=63 amount=-4
kerning first=65 second=64 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=96 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=130 amount=-3
kerning first=65 second=139 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=162 amount=-1
kerning first=65 second=164 amount=-1
kerning first=65 second=165 amount=-1
kerning first=65 second=166 amount=-2
kerning first=65 second=193 amount=-1
kerning first=65 second=194 amount=-2
kerning first=65 second=195 amount=-1
kerning first=65 second=200 amount=-1
kerning first=65 second=202 amount=-2
kerning first=65 second=203 amount=-2
kerning first=65 second=208 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=232 amount=-2
kerning first=65 second=233 amount=-1
kerning first=65 second=235 amount=-1
kerning first=65 second=236 amount=-1
kerning first=65 second=238 amount=-1
kerning first=65 second=239 amount=-1
kerning first=65 second=243 amount=-1
kerning first=65 second=249 amount=-1
kerning first=65 second=251 amount=-1
kerning first=65 second=252 amount=-1
kerning first=66 second=59 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=149 amount=-1
kerning first=66 second=198 amount=-1
kerning first=66 second=224 amount=-4
kerning first=67 second=32 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=60 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=85 amount=-3
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=147 amount=-1
kerning first=67 second=149 amount=-1
kerning first=67 second=160 amount=-1
kerning first=67 second=167 amount=-1
kerning first=67 second=186 amount=-2
kerning first=67 second=198 amount=-1
kerning first=67 second=208 amount=-1
kerning first=67 second=230 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=149 amount=-1
kerning first=68 second=198 amount=-1
kerning first=69 second=59 amount=-4
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-7
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=95 amount=-7
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=108 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=131 amount=-7
kerning first=70 second=134 amount=-1
kerning first=70 second=135 amount=-7
kerning first=70 second=147 amount=-2
kerning first=70 second=148 amount=-1
kerning first=70 second=149 amount=-6
kerning first=70 second=198 amount=-6
kerning first=70 second=208 amount=-1
kerning first=70 second=230 amount=-2
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=73 second=32 amount=-1
kerning first=73 second=119 amount=-3
kerning first=73 second=160 amount=-1
kerning first=73 second=235 amount=-2
kerning first=73 second=238 amount=-1
kerning first=73 second=239 amount=-1
kerning first=73 second=243 amount=-1
kerning first=73 second=252 amount=-1
kerning first=74 second=49 amount=-1
kerning first=74 second=64 amount=-8
kerning first=74 second=65 amount=-1
kerning first=74 second=75 amount=-3
kerning first=74 second=139 amount=-8
kerning first=74 second=149 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=63 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=126 amount=-4
kerning first=75 second=134 amount=-4
kerning first=75 second=138 amount=-4
kerning first=75 second=142 amount=-4
kerning first=75 second=147 amount=-1
kerning first=75 second=148 amount=-1
kerning first=75 second=150 amount=-1
kerning first=75 second=208 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=240 amount=-1
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-7
kerning first=76 second=43 amount=-3
kerning first=76 second=45 amount=-5
kerning first=76 second=63 amount=-4
kerning first=76 second=68 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=80 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=102 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=126 amount=-6
kerning first=76 second=130 amount=-5
kerning first=76 second=134 amount=-5
kerning first=76 second=136 amount=-3
kerning first=76 second=138 amount=-6
kerning first=76 second=142 amount=-6
kerning first=76 second=208 amount=-1
kerning first=77 second=66 amount=-3
kerning first=77 second=67 amount=-2
kerning first=77 second=69 amount=-4
kerning first=78 second=69 amount=-2
kerning first=78 second=70 amount=-1
kerning first=78 second=71 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=149 amount=-1
kerning first=79 second=186 amount=-10
kerning first=79 second=198 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=72 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=95 amount=-8
kerning first=80 second=97 amount=-2
kerning first=80 second=131 amount=-7
kerning first=80 second=135 amount=-8
kerning first=80 second=147 amount=-1
kerning first=80 second=149 amount=-5
kerning first=80 second=198 amount=-5
kerning first=80 second=230 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=74 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=147 amount=-1
kerning first=82 second=230 amount=-1
kerning first=83 second=67 amount=-2
kerning first=83 second=73 amount=-3
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=43 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=61 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=81 amount=-1
kerning first=84 second=95 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=131 amount=-3
kerning first=84 second=134 amount=-3
kerning first=84 second=135 amount=-4
kerning first=84 second=136 amount=-3
kerning first=84 second=137 amount=-1
kerning first=84 second=147 amount=-3
kerning first=84 second=148 amount=-3
kerning first=84 second=149 amount=-4
kerning first=84 second=198 amount=-4
kerning first=84 second=230 amount=-3
kerning first=84 second=240 amount=-3
kerning first=85 second=82 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=131 amount=-4
kerning first=86 second=134 amount=-1
kerning first=86 second=135 amount=-3
kerning first=86 second=136 amount=-1
kerning first=86 second=147 amount=-2
kerning first=86 second=148 amount=-1
kerning first=86 second=149 amount=-4
kerning first=86 second=198 amount=-4
kerning first=86 second=208 amount=-1
kerning first=86 second=230 amount=-2
kerning first=86 second=240 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=69 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=95 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=131 amount=-2
kerning first=87 second=134 amount=-1
kerning first=87 second=135 amount=-3
kerning first=87 second=147 amount=-1
kerning first=87 second=148 amount=-1
kerning first=87 second=149 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=208 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=240 amount=-1
kerning first=88 second=43 amount=-3
kerning first=88 second=45 amount=-2
kerning first=88 second=61 amount=-2
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=126 amount=-3
kerning first=88 second=134 amount=-2
kerning first=88 second=136 amount=-3
kerning first=88 second=137 amount=-2
kerning first=88 second=138 amount=-3
kerning first=88 second=142 amount=-3
kerning first=88 second=147 amount=-1
kerning first=88 second=148 amount=-1
kerning first=88 second=208 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=240 amount=-1
kerning first=89 second=43 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=61 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=95 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=131 amount=-4
kerning first=89 second=134 amount=-3
kerning first=89 second=135 amount=-3
kerning first=89 second=136 amount=-2
kerning first=89 second=137 amount=-1
kerning first=89 second=147 amount=-3
kerning first=89 second=148 amount=-2
kerning first=89 second=149 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=208 amount=-1
kerning first=89 second=230 amount=-3
kerning first=89 second=240 amount=-2
kerning first=90 second=43 amount=-2
kerning first=90 second=45 amount=-3
kerning first=90 second=61 amount=-2
kerning first=90 second=63 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=116 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=126 amount=-3
kerning first=90 second=134 amount=-3
kerning first=90 second=136 amount=-2
kerning first=90 second=137 amount=-2
kerning first=90 second=138 amount=-3
kerning first=90 second=142 amount=-3
kerning first=90 second=208 amount=-1
kerning first=92 second=72 amount=-2
kerning first=92 second=92 amount=-5
kerning first=92 second=155 amount=-5
kerning first=94 second=74 amount=-10
kerning first=95 second=84 amount=-3
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-3
kerning first=95 second=102 amount=-1
kerning first=95 second=116 amount=-2
kerning first=95 second=118 amount=-2
kerning first=95 second=119 amount=-2
kerning first=95 second=121 amount=-3
kerning first=97 second=63 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=131 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=69 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=131 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-2
kerning first=102 second=59 amount=-2
kerning first=102 second=95 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=131 amount=-3
kerning first=102 second=135 amount=-3
kerning first=106 second=67 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=126 amount=-1
kerning first=107 second=134 amount=-2
kerning first=107 second=138 amount=-1
kerning first=107 second=142 amount=-1
kerning first=107 second=147 amount=-1
kerning first=107 second=230 amount=-1
kerning first=107 second=240 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=44 amount=3
kerning first=113 second=106 amount=4
kerning first=113 second=112 amount=1
kerning first=113 second=131 amount=3
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-6
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=131 amount=-7
kerning first=115 second=63 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=95 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=131 amount=-3
kerning first=118 second=135 amount=-2
kerning first=118 second=147 amount=-1
kerning first=118 second=230 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=59 amount=-2
kerning first=119 second=95 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=131 amount=-3
kerning first=119 second=135 amount=-2
kerning first=119 second=147 amount=-1
kerning first=119 second=230 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=126 amount=-1
kerning first=120 second=134 amount=-1
kerning first=120 second=138 amount=-1
kerning first=120 second=142 amount=-1
kerning first=120 second=147 amount=-1
kerning first=120 second=230 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=59 amount=-1
kerning first=121 second=95 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=131 amount=-4
kerning first=121 second=134 amount=-1
kerning first=121 second=135 amount=-3
kerning first=121 second=136 amount=-1
kerning first=121 second=240 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=126 amount=-1
kerning first=122 second=134 amount=-1
kerning first=122 second=136 amount=-1
kerning first=122 second=138 amount=-1
kerning first=122 second=142 amount=-1
kerning first=126 second=88 amount=-3
kerning first=126 second=90 amount=-2
kerning first=130 second=65 amount=-3
kerning first=130 second=74 amount=-8
kerning first=134 second=68 amount=-1
kerning first=134 second=84 amount=-3
kerning first=134 second=86 amount=-1
kerning first=134 second=87 amount=-1
kerning first=134 second=88 amount=-2
kerning first=134 second=89 amount=-3
kerning first=134 second=90 amount=-2
kerning first=135 second=84 amount=-3
kerning first=135 second=86 amount=-3
kerning first=135 second=87 amount=-2
kerning first=135 second=89 amount=-3
kerning first=135 second=102 amount=-1
kerning first=135 second=116 amount=-2
kerning first=135 second=118 amount=-2
kerning first=135 second=119 amount=-2
kerning first=135 second=121 amount=-3
kerning first=136 second=84 amount=-3
kerning first=136 second=86 amount=-1
kerning first=136 second=88 amount=-2
kerning first=136 second=89 amount=-2
kerning first=136 second=90 amount=-2
kerning first=137 second=88 amount=-2
kerning first=137 second=89 amount=-1
kerning first=138 second=88 amount=-3
kerning first=138 second=90 amount=-2
kerning first=139 second=65 amount=-3
kerning first=140 second=69 amount=-1
kerning first=140 second=71 amount=-1
kerning first=140 second=73 amount=-1
kerning first=140 second=82 amount=-1
kerning first=140 second=83 amount=-1
kerning first=140 second=89 amount=-1
kerning first=141 second=73 amount=-4
kerning first=141 second=78 amount=-2
kerning first=142 second=88 amount=-3
kerning first=142 second=90 amount=-2
kerning first=143 second=69 amount=-1
kerning first=143 second=70 amount=-2
kerning first=143 second=71 amount=-1
kerning first=145 second=71 amount=-1
kerning first=145 second=72 amount=-2
kerning first=146 second=66 amount=-1
kerning first=146 second=67 amount=-1
kerning first=146 second=68 amount=-1
kerning first=146 second=70 amount=-1
kerning first=147 second=44 amount=-1
kerning first=147 second=46 amount=-1
kerning first=147 second=66 amount=-1
kerning first=147 second=67 amount=-1
kerning first=147 second=68 amount=-1
kerning first=147 second=69 amount=-1
kerning first=147 second=71 amount=-1
kerning first=147 second=72 amount=-2
kerning first=147 second=73 amount=-1
kerning first=147 second=120 amount=-1
kerning first=147 second=131 amount=-1
kerning first=148 second=44 amount=-2
kerning first=148 second=63 amount=-1
kerning first=148 second=65 amount=-2
kerning first=148 second=66 amount=-1
kerning first=148 second=67 amount=-2
kerning first=148 second=68 amount=-1
kerning first=148 second=131 amount=-2
kerning first=150 second=69 amount=-3
kerning first=150 second=70 amount=-1
kerning first=151 second=77 amount=-5
kerning first=151 second=78 amount=-5
kerning first=151 second=79 amount=-5
kerning first=151 second=80 amount=-5
kerning first=151 second=110 amount=-6
kerning first=152 second=66 amount=-3
kerning first=152 second=67 amount=-2
kerning first=152 second=69 amount=-4
kerning first=153 second=69 amount=-1
kerning first=153 second=70 amount=-1
kerning first=153 second=71 amount=-4
kerning first=154 second=47 amount=-5
kerning first=154 second=154 amount=-5
kerning first=155 second=72 amount=-2
kerning first=155 second=92 amount=-5
kerning first=155 second=155 amount=-5
kerning first=156 second=69 amount=-1
kerning first=157 second=77 amount=-5
kerning first=157 second=78 amount=-5
kerning first=157 second=79 amount=-5
kerning first=157 second=80 amount=-5
kerning first=157 second=110 amount=-6
kerning first=158 second=66 amount=-3
kerning first=158 second=67 amount=-2
kerning first=158 second=69 amount=-4
kerning first=165 second=66 amount=-1
kerning first=165 second=67 amount=-1
kerning first=165 second=68 amount=-1
kerning first=165 second=70 amount=-1
kerning first=167 second=67 amount=-1
kerning first=167 second=68 amount=-1
kerning first=168 second=66 amount=-1
kerning first=168 second=67 amount=-1
kerning first=168 second=68 amount=-1
kerning first=168 second=69 amount=-1
kerning first=169 second=69 amount=-1
kerning first=169 second=71 amount=-1
kerning first=169 second=73 amount=-1
kerning first=169 second=82 amount=-1
kerning first=169 second=83 amount=-1
kerning first=169 second=89 amount=-1
kerning first=174 second=73 amount=-4
kerning first=174 second=78 amount=-2
kerning first=178 second=69 amount=-1
kerning first=178 second=70 amount=-1
kerning first=196 second=69 amount=-1
kerning first=203 second=68 amount=-1
kerning first=203 second=69 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=86 amount=-1
kerning first=215 second=65 amount=-1
kerning first=215 second=66 amount=-2
kerning first=215 second=67 amount=-1
kerning first=215 second=68 amount=-1
kerning first=216 second=77 amount=-5
kerning first=216 second=78 amount=-5
kerning first=216 second=79 amount=-5
kerning first=216 second=80 amount=-5
kerning first=216 second=110 amount=-6
kerning first=223 second=69 amount=-1
kerning first=223 second=70 amount=-1
kerning first=223 second=71 amount=-4
kerning first=224 second=40 amount=-9
kerning first=224 second=60 amount=-1
kerning first=224 second=63 amount=-7
kerning first=224 second=82 amount=-1
kerning first=228 second=68 amount=-1
kerning first=230 second=44 amount=-1
kerning first=230 second=46 amount=-1
kerning first=230 second=66 amount=-1
kerning first=230 second=67 amount=-1
kerning first=230 second=68 amount=-1
kerning first=230 second=69 amount=-1
kerning first=230 second=71 amount=-1
kerning first=230 second=72 amount=-2
kerning first=230 second=73 amount=-1
kerning first=230 second=120 amount=-1
kerning first=230 second=131 amount=-1
kerning first=238 second=68 amount=-1
kerning first=238 second=69 amount=-1
kerning first=240 second=44 amount=-2
kerning first=240 second=46 amount=-1
kerning first=240 second=66 amount=-1
kerning first=240 second=67 amount=-2
kerning first=240 second=68 amount=-1
kerning first=240 second=70 amount=-1
kerning first=240 second=97 amount=-1
kerning first=240 second=99 amount=-1
kerning first=240 second=100 amount=-1
kerning first=240 second=101 amount=-2
kerning first=240 second=102 amount=-1
kerning first=240 second=103 amount=-1
kerning first=240 second=109 amount=-1
kerning first=240 second=110 amount=-1
kerning first=240 second=111 amount=-1
kerning first=240 second=112 amount=-1
kerning first=240 second=113 amount=-1
kerning first=240 second=114 amount=-1
kerning first=240 second=115 amount=-1
kerning first=240 second=116 amount=-1
kerning first=240 second=117 amount=-1
kerning first=240 second=119 amount=-1
kerning first=240 second=120 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=131 amount=-2
kerning first=248 second=66 amount=-3
kerning first=248 second=67 amount=-2
kerning first=248 second=69 amount=-4
kerning first=250 second=82 amount=-1
