info face="Elevations BB" size=26 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helpFont.png"
chars count=294
char id=32     x=503   y=233   width=0     height=0     xoffset=0     yoffset=21    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=418   y=173   width=11    height=19    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=195   y=233   width=9     height=13    xoffset=3     yoffset=1     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=290   y=214   width=16    height=16    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=330   y=105   width=15    height=21    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=136   y=81    width=24    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=80    y=2     width=18    height=26    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=233   y=233   width=6     height=12    xoffset=3     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=116   y=2     width=13    height=26    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=239   y=2     width=12    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=122   y=214   width=15    height=17    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=78    y=233   width=13    height=15    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=268   y=233   width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=431   y=233   width=13    height=6     xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=465   y=233   width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=328   y=81    width=20    height=21    xoffset=-0    yoffset=1     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=225   y=214   width=20    height=16    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=386   y=194   width=9     height=18    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=300   y=173   width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=370   y=194   width=14    height=18    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=264   y=173   width=16    height=19    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=282   y=173   width=16    height=19    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=176   y=194   width=19    height=18    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=336   y=173   width=15    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=208   y=173   width=17    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=197   y=194   width=19    height=18    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=318   y=233   width=6     height=10    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=159   y=233   width=8     height=14    xoffset=-1    yoffset=11    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=79    y=151   width=14    height=20    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=241   y=233   width=14    height=11    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=111   y=151   width=14    height=20    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=318   y=173   width=16    height=19    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=26    y=194   width=20    height=18    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=2     y=194   width=22    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=48    y=194   width=20    height=18    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=23    y=173   width=19    height=19    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=143   y=128   width=22    height=20    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=86    y=173   width=19    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=168   y=173   width=18    height=19    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=190   y=128   width=20    height=20    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=403   y=128   width=19    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=397   y=194   width=7     height=18    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=134   y=194   width=19    height=18    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=238   y=194   width=18    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=353   y=194   width=15    height=18    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=415   y=151   width=20    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=65    y=173   width=19    height=19    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=431   y=194   width=23    height=17    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=148   y=173   width=18    height=19    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=2     y=32    width=22    height=23    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=361   y=128   width=19    height=20    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=325   y=151   width=21    height=19    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=481   y=151   width=19    height=19    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=227   y=173   width=17    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=370   y=173   width=14    height=19    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=276   y=151   width=23    height=19    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=340   y=128   width=19    height=20    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=437   y=151   width=20    height=19    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=70    y=194   width=20    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=309   y=2     width=13    height=24    xoffset=-1    yoffset=0     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=90    y=81    width=11    height=22    xoffset=3     yoffset=1     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=339   y=2     width=12    height=24    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=377   y=233   width=8     height=7     xoffset=4     yoffset=-1    xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=349   y=233   width=16    height=7     xoffset=-0    yoffset=15    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=397   y=233   width=7     height=7     xoffset=3     yoffset=-1    xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=46    y=214   width=19    height=17    xoffset=-0    yoffset=4     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=92    y=194   width=19    height=18    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=44    y=173   width=19    height=19    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=2     y=214   width=20    height=17    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=258   y=194   width=18    height=18    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=298   y=194   width=17    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=256   y=128   width=19    height=20    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=41    y=151   width=17    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=216   y=214   width=7     height=17    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=155   y=194   width=19    height=18    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=188   y=173   width=18    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=105   y=214   width=15    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=393   y=151   width=20    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=424   y=128   width=19    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=456   y=194   width=22    height=17    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=486   y=128   width=18    height=20    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=147   y=57    width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=107   y=173   width=19    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=113   y=194   width=19    height=18    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=319   y=128   width=19    height=20    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=353   y=173   width=15    height=19    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=60    y=151   width=17    height=20    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=251   y=151   width=23    height=19    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=445   y=128   width=19    height=20    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=348   y=151   width=21    height=19    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=2     y=173   width=19    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=324   y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=353   y=2     width=8     height=24    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=294   y=32    width=13    height=23    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=338   y=233   width=9     height=8     xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="~"
char id=128    x=312   y=105   width=16    height=21    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter=""
char id=133    x=406   y=233   width=5     height=7     xoffset=0     yoffset=18    xadvance=3     page=0 chnl=0 letter=""
char id=142    x=466   y=128   width=18    height=20    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter=""
char id=157    x=2     y=151   width=18    height=20    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter=""
char id=158    x=218   y=194   width=18    height=18    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter=""
char id=161    x=431   y=173   width=11    height=19    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="¡"
char id=162    x=293   y=2     width=14    height=24    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="¢"
char id=163    x=402   y=173   width=14    height=19    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="£"
char id=164    x=344   y=214   width=16    height=16    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="¤"
char id=165    x=459   y=151   width=20    height=19    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=131   y=2     width=4     height=26    xoffset=4     yoffset=-1    xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=100   y=2     width=14    height=26    xoffset=3     yoffset=-1    xadvance=16    page=0 chnl=0 letter="§"
char id=168    x=454   y=233   width=9     height=5     xoffset=5     yoffset=0     xadvance=10    page=0 chnl=0 letter="¨"
char id=169    x=40    y=128   width=27    height=20    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="©"
char id=170    x=220   y=233   width=11    height=12    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="ª"
char id=171    x=93    y=233   width=14    height=14    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="«"
char id=172    x=286   y=233   width=18    height=10    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="¬"
char id=173    x=472   y=233   width=14    height=4     xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="­"
char id=174    x=406   y=194   width=23    height=17    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="®"
char id=175    x=488   y=233   width=13    height=4     xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="¯"
char id=176    x=306   y=233   width=10    height=10    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="°"
char id=177    x=278   y=194   width=18    height=18    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="±"
char id=178    x=125   y=233   width=10    height=14    xoffset=2     yoffset=-5    xadvance=11    page=0 chnl=0 letter="²"
char id=179    x=137   y=233   width=9     height=14    xoffset=2     yoffset=-4    xadvance=11    page=0 chnl=0 letter="³"
char id=180    x=387   y=233   width=8     height=7     xoffset=5     yoffset=-1    xadvance=7     page=0 chnl=0 letter="´"
char id=181    x=478   y=105   width=14    height=21    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="µ"
char id=182    x=224   y=2     width=13    height=25    xoffset=3     yoffset=0     xadvance=16    page=0 chnl=0 letter="¶"
char id=183    x=446   y=233   width=6     height=6     xoffset=3     yoffset=9     xadvance=8     page=0 chnl=0 letter="·"
char id=184    x=367   y=233   width=8     height=7     xoffset=-1    yoffset=17    xadvance=6     page=0 chnl=0 letter="¸"
char id=185    x=148   y=233   width=9     height=14    xoffset=3     yoffset=-5    xadvance=11    page=0 chnl=0 letter="¹"
char id=186    x=206   y=233   width=12    height=12    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="º"
char id=187    x=109   y=233   width=14    height=14    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="»"
char id=188    x=363   y=2     width=23    height=23    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="¼"
char id=189    x=411   y=32    width=23    height=22    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="½"
char id=190    x=332   y=32    width=26    height=22    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="¾"
char id=191    x=335   y=194   width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="¿"
char id=192    x=436   y=2     width=22    height=23    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=26    y=32    width=22    height=23    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=412   y=2     width=22    height=23    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=460   y=2     width=22    height=23    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=259   y=81    width=22    height=21    xoffset=-1    yoffset=0     xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=484   y=2     width=22    height=23    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="Å"
char id=198    x=217   y=151   width=32    height=19    xoffset=-1    yoffset=3     xadvance=28    page=0 chnl=0 letter="Æ"
char id=199    x=415   y=81    width=19    height=21    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="Ç"
char id=200    x=157   y=32    width=19    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=178   y=32    width=19    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=136   y=32    width=19    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=369   y=57    width=19    height=22    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=322   y=32    width=8     height=23    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ì"
char id=205    x=309   y=32    width=11    height=23    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Í"
char id=206    x=115   y=81    width=10    height=22    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="Î"
char id=207    x=17    y=128   width=10    height=21    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ï"
char id=208    x=94    y=128   width=23    height=20    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ð"
char id=209    x=298   y=128   width=19    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ñ"
char id=210    x=486   y=32    width=23    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ò"
char id=211    x=436   y=32    width=23    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ó"
char id=212    x=461   y=32    width=23    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ô"
char id=213    x=2     y=57    width=23    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Õ"
char id=214    x=69    y=128   width=23    height=20    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="Ö"
char id=215    x=60    y=233   width=16    height=15    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="×"
char id=216    x=162   y=81    width=23    height=21    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ø"
char id=217    x=22    y=151   width=17    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ù"
char id=218    x=220   y=105   width=17    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Ú"
char id=219    x=144   y=105   width=17    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Û"
char id=220    x=239   y=105   width=17    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Ü"
char id=221    x=212   y=128   width=20    height=20    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ý"
char id=222    x=95    y=151   width=14    height=20    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="Þ"
char id=223    x=139   y=151   width=38    height=19    xoffset=-0    yoffset=3     xadvance=35    page=0 chnl=0 letter="ß"
char id=224    x=306   y=57    width=19    height=22    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=218   y=57    width=20    height=22    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=348   y=57    width=19    height=22    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=327   y=57    width=19    height=22    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=234   y=128   width=20    height=20    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=262   y=57    width=20    height=22    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=480   y=173   width=30    height=18    xoffset=-2    yoffset=3     xadvance=26    page=0 chnl=0 letter="æ"
char id=231    x=457   y=81    width=19    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=240   y=32    width=18    height=23    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=431   y=57    width=18    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=220   y=32    width=18    height=23    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=2     y=81    width=18    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ë"
char id=236    x=127   y=81    width=7     height=22    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=103   y=81    width=10    height=22    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="í"
char id=238    x=29    y=128   width=9     height=21    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="î"
char id=239    x=127   y=151   width=10    height=20    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ï"
char id=240    x=480   y=194   width=21    height=17    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ð"
char id=241    x=394   y=81    width=19    height=21    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ñ"
char id=242    x=99    y=57    width=22    height=22    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ò"
char id=243    x=75    y=57    width=22    height=22    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ó"
char id=244    x=123   y=57    width=22    height=22    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ô"
char id=245    x=171   y=57    width=22    height=22    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="õ"
char id=246    x=119   y=128   width=22    height=20    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ö"
char id=247    x=169   y=233   width=13    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="÷"
char id=248    x=235   y=81    width=22    height=21    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ø"
char id=249    x=381   y=105   width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ù"
char id=250    x=56    y=81    width=15    height=22    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="ú"
char id=251    x=22    y=81    width=15    height=22    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="û"
char id=252    x=364   y=105   width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ü"
char id=253    x=283   y=81    width=21    height=21    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="ý"
char id=254    x=386   y=173   width=14    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="þ"
char id=255    x=167   y=128   width=21    height=20    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="ÿ"
char id=260    x=388   y=2     width=22    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="Ą"
char id=261    x=72    y=32    width=20    height=23    xoffset=-0    yoffset=4     xadvance=17    page=0 chnl=0 letter="ą"
char id=262    x=50    y=32    width=20    height=23    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ć"
char id=263    x=115   y=32    width=19    height=23    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="ć"
char id=280    x=277   y=128   width=19    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ę"
char id=281    x=125   y=105   width=17    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ę"
char id=286    x=41    y=2     width=18    height=27    xoffset=1     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Ğ"
char id=287    x=24    y=2     width=15    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="ğ"
char id=321    x=317   y=194   width=16    height=18    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ł"
char id=322    x=67    y=214   width=18    height=17    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ł"
char id=323    x=382   y=128   width=19    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ń"
char id=324    x=44    y=105   width=19    height=21    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ń"
char id=336    x=386   y=32    width=23    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ő"
char id=337    x=51    y=57    width=22    height=22    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ő"
char id=338    x=179   y=151   width=36    height=19    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Œ"
char id=339    x=444   y=173   width=34    height=18    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="œ"
char id=346    x=253   y=2     width=21    height=24    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="Ś"
char id=347    x=94    y=32    width=19    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="ś"
char id=350    x=195   y=57    width=21    height=22    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ş"
char id=351    x=436   y=81    width=19    height=21    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="ş"
char id=368    x=451   y=57    width=18    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ű"
char id=369    x=260   y=32    width=16    height=23    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ű"
char id=376    x=371   y=151   width=20    height=19    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ÿ"
char id=377    x=240   y=57    width=20    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ź"
char id=378    x=199   y=32    width=19    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="ź"
char id=379    x=306   y=81    width=20    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0 chnl=0 letter="Ż"
char id=380    x=390   y=57    width=19    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0 chnl=0 letter="ż"
char id=1025   x=208   y=2     width=14    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ё"
char id=1040   x=372   y=81    width=20    height=21    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="А"
char id=1041   x=446   y=105   width=14    height=21    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="Б"
char id=1042   x=430   y=105   width=14    height=21    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="В"
char id=1043   x=2     y=128   width=13    height=21    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="Г"
char id=1044   x=164   y=2     width=21    height=25    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="Д"
char id=1045   x=414   y=105   width=14    height=21    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="Е"
char id=1046   x=211   y=81    width=22    height=21    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ж"
char id=1047   x=39    y=81    width=15    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="З"
char id=1048   x=201   y=105   width=17    height=21    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="И"
char id=1049   x=61    y=2     width=17    height=27    xoffset=2     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Й"
char id=1050   x=276   y=105   width=16    height=21    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="К"
char id=1051   x=85    y=105   width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="Л"
char id=1052   x=350   y=81    width=20    height=21    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="М"
char id=1053   x=163   y=105   width=17    height=21    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="Н"
char id=1054   x=284   y=57    width=20    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="О"
char id=1055   x=182   y=105   width=17    height=21    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="П"
char id=1056   x=398   y=105   width=14    height=21    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="Р"
char id=1057   x=491   y=57    width=18    height=22    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="С"
char id=1058   x=105   y=105   width=18    height=21    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="Т"
char id=1059   x=411   y=57    width=18    height=22    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="У"
char id=1060   x=23    y=105   width=19    height=21    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ф"
char id=1061   x=65    y=105   width=18    height=21    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="Х"
char id=1062   x=187   y=2     width=19    height=25    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="Ц"
char id=1063   x=347   y=105   width=15    height=21    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ч"
char id=1064   x=187   y=81    width=22    height=21    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ш"
char id=1065   x=137   y=2     width=25    height=25    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="Щ"
char id=1066   x=2     y=105   width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ъ"
char id=1067   x=478   y=81    width=19    height=21    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ы"
char id=1068   x=462   y=105   width=14    height=21    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ь"
char id=1069   x=471   y=57    width=18    height=22    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Э"
char id=1070   x=360   y=32    width=24    height=22    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ю"
char id=1071   x=258   y=105   width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="Я"
char id=1072   x=139   y=214   width=15    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="а"
char id=1073   x=276   y=2     width=15    height=24    xoffset=1     yoffset=-3    xadvance=16    page=0 chnl=0 letter="б"
char id=1074   x=32    y=233   width=12    height=16    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=496   y=214   width=13    height=16    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="г"
char id=1076   x=128   y=173   width=18    height=19    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="д"
char id=1077   x=156   y=214   width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="е"
char id=1078   x=247   y=214   width=20    height=16    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="ж"
char id=1079   x=202   y=214   width=12    height=17    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="з"
char id=1080   x=432   y=214   width=14    height=16    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="и"
char id=1081   x=278   y=32    width=14    height=23    xoffset=3     yoffset=-2    xadvance=16    page=0 chnl=0 letter="й"
char id=1082   x=480   y=214   width=14    height=16    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="к"
char id=1083   x=398   y=214   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="л"
char id=1084   x=326   y=214   width=16    height=16    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="м"
char id=1085   x=448   y=214   width=14    height=16    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="н"
char id=1086   x=87    y=214   width=16    height=17    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="о"
char id=1087   x=464   y=214   width=14    height=16    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="п"
char id=1088   x=73    y=81    width=15    height=22    xoffset=3     yoffset=4     xadvance=16    page=0 chnl=0 letter="р"
char id=1089   x=187   y=214   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="с"
char id=1090   x=415   y=214   width=15    height=16    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="т"
char id=1091   x=294   y=105   width=16    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="у"
char id=1092   x=2     y=2     width=20    height=28    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="ф"
char id=1093   x=362   y=214   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="х"
char id=1094   x=246   y=173   width=16    height=19    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="ц"
char id=1095   x=17    y=233   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ч"
char id=1096   x=269   y=214   width=19    height=16    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="ш"
char id=1097   x=301   y=151   width=22    height=19    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="щ"
char id=1098   x=380   y=214   width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="ъ"
char id=1099   x=308   y=214   width=16    height=16    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="ы"
char id=1100   x=46    y=233   width=12    height=16    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="ь"
char id=1101   x=172   y=214   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="э"
char id=1102   x=24    y=214   width=20    height=17    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="ю"
char id=1103   x=2     y=233   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="я"
char id=1105   x=494   y=105   width=14    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ё"
char id=7838   x=27    y=57    width=22    height=22    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="ẞ"
char id=8211   x=413   y=233   width=16    height=6     xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="–"
char id=8217   x=278   y=233   width=6     height=11    xoffset=3     yoffset=2     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=184   y=233   width=9     height=13    xoffset=3     yoffset=1     xadvance=8     page=0 chnl=0 letter="“"
char id=8221   x=257   y=233   width=9     height=11    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="”"
char id=8222   x=326   y=233   width=10    height=9     xoffset=1     yoffset=16    xadvance=10    page=0 chnl=0 letter="„"
kernings count=1397
kerning first=10 second=39 amount=-1
kerning first=10 second=46 amount=-1
kerning first=10 second=59 amount=-3
kerning first=10 second=71 amount=-2
kerning first=10 second=74 amount=-3
kerning first=10 second=94 amount=-2
kerning first=10 second=148 amount=-2
kerning first=10 second=150 amount=-1
kerning first=10 second=151 amount=-1
kerning first=10 second=153 amount=-3
kerning first=10 second=157 amount=-1
kerning first=10 second=159 amount=-1
kerning first=10 second=161 amount=-1
kerning first=10 second=166 amount=-1
kerning first=10 second=193 amount=-4
kerning first=10 second=194 amount=-1
kerning first=10 second=202 amount=-2
kerning first=10 second=216 amount=-4
kerning first=10 second=222 amount=-2
kerning first=10 second=262 amount=-1
kerning first=10 second=280 amount=-1
kerning first=10 second=1075 amount=-1
kerning first=10 second=1091 amount=-4
kerning first=10 second=1093 amount=-2
kerning first=10 second=1097 amount=-1
kerning first=10 second=1100 amount=-5
kerning first=10 second=8217 amount=-2
kerning first=32 second=39 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=59 amount=-3
kerning first=32 second=71 amount=-2
kerning first=32 second=74 amount=-3
kerning first=32 second=94 amount=-2
kerning first=32 second=148 amount=-2
kerning first=32 second=150 amount=-1
kerning first=32 second=151 amount=-1
kerning first=32 second=153 amount=-3
kerning first=32 second=157 amount=-1
kerning first=32 second=159 amount=-1
kerning first=32 second=161 amount=-1
kerning first=32 second=166 amount=-1
kerning first=32 second=193 amount=-4
kerning first=32 second=194 amount=-1
kerning first=32 second=202 amount=-2
kerning first=32 second=216 amount=-4
kerning first=32 second=222 amount=-2
kerning first=32 second=262 amount=-1
kerning first=32 second=280 amount=-1
kerning first=32 second=1075 amount=-1
kerning first=32 second=1091 amount=-4
kerning first=32 second=1093 amount=-2
kerning first=32 second=1097 amount=-1
kerning first=32 second=1100 amount=-5
kerning first=32 second=8217 amount=-2
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-6
kerning first=34 second=97 amount=-4
kerning first=34 second=106 amount=-6
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-4
kerning first=39 second=97 amount=-4
kerning first=39 second=106 amount=-3
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-7
kerning first=42 second=97 amount=-4
kerning first=42 second=106 amount=-5
kerning first=43 second=65 amount=-3
kerning first=43 second=74 amount=-2
kerning first=43 second=84 amount=-3
kerning first=43 second=89 amount=-3
kerning first=43 second=97 amount=-2
kerning first=43 second=106 amount=-2
kerning first=43 second=116 amount=-2
kerning first=43 second=121 amount=-2
kerning first=44 second=10 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=160 amount=-2
kerning first=45 second=65 amount=-3
kerning first=45 second=74 amount=-7
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=97 amount=-3
kerning first=45 second=106 amount=-2
kerning first=45 second=116 amount=-3
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-3
kerning first=48 second=101 amount=-1
kerning first=49 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=51 amount=-1
kerning first=51 second=49 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=55 amount=1
kerning first=61 second=65 amount=-1
kerning first=61 second=74 amount=-2
kerning first=61 second=97 amount=-1
kerning first=63 second=33 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=58 amount=-2
kerning first=65 second=59 amount=-3
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=94 amount=-3
kerning first=65 second=99 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=106 amount=1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=132 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=148 amount=-3
kerning first=65 second=150 amount=-2
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-2
kerning first=65 second=153 amount=-3
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-2
kerning first=65 second=159 amount=-1
kerning first=65 second=161 amount=-1
kerning first=65 second=162 amount=-1
kerning first=65 second=166 amount=-2
kerning first=65 second=185 amount=-1
kerning first=65 second=193 amount=-3
kerning first=65 second=194 amount=-2
kerning first=65 second=202 amount=-1
kerning first=65 second=262 amount=-2
kerning first=65 second=280 amount=-1
kerning first=65 second=286 amount=-2
kerning first=65 second=287 amount=-2
kerning first=65 second=323 amount=-3
kerning first=65 second=376 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=65 second=8220 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=97 amount=-1
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-3
kerning first=66 second=131 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=67 amount=-2
kerning first=68 second=71 amount=-2
kerning first=68 second=74 amount=-4
kerning first=68 second=76 amount=-1
kerning first=68 second=79 amount=-2
kerning first=68 second=81 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=95 amount=-7
kerning first=68 second=97 amount=-4
kerning first=68 second=98 amount=1
kerning first=68 second=99 amount=-1
kerning first=68 second=103 amount=-2
kerning first=68 second=106 amount=-3
kerning first=68 second=113 amount=-1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=131 amount=-4
kerning first=68 second=149 amount=-7
kerning first=68 second=151 amount=-4
kerning first=68 second=157 amount=-4
kerning first=69 second=65 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=84 amount=-2
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-2
kerning first=69 second=97 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=89 amount=1
kerning first=70 second=95 amount=-7
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=111 amount=-1
kerning first=70 second=131 amount=-3
kerning first=70 second=149 amount=-7
kerning first=70 second=151 amount=-3
kerning first=70 second=157 amount=-3
kerning first=75 second=65 amount=-3
kerning first=75 second=71 amount=1
kerning first=75 second=81 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=1
kerning first=76 second=61 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=99 amount=1
kerning first=76 second=106 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=132 amount=-4
kerning first=76 second=150 amount=-4
kerning first=76 second=8217 amount=-4
kerning first=76 second=8220 amount=-4
kerning first=76 second=8221 amount=-5
kerning first=77 second=10 amount=-1
kerning first=77 second=32 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=160 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=-3
kerning first=79 second=103 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=131 amount=-2
kerning first=79 second=151 amount=-2
kerning first=79 second=157 amount=-2
kerning first=80 second=43 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=67 amount=-4
kerning first=80 second=71 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=79 amount=-3
kerning first=80 second=81 amount=-3
kerning first=80 second=83 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=95 amount=-7
kerning first=80 second=97 amount=-6
kerning first=80 second=99 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-4
kerning first=80 second=106 amount=-7
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-1
kerning first=80 second=131 amount=-5
kerning first=80 second=149 amount=-7
kerning first=80 second=151 amount=-4
kerning first=80 second=157 amount=-4
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=67 amount=-1
kerning first=81 second=74 amount=-4
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=-2
kerning first=81 second=106 amount=-2
kerning first=81 second=131 amount=-3
kerning first=81 second=151 amount=-2
kerning first=81 second=157 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=97 amount=-1
kerning first=82 second=120 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-3
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-3
kerning first=83 second=97 amount=-2
kerning first=83 second=103 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-3
kerning first=83 second=131 amount=-2
kerning first=83 second=151 amount=-1
kerning first=83 second=157 amount=-1
kerning first=84 second=43 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-5
kerning first=84 second=61 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-5
kerning first=84 second=71 amount=-4
kerning first=84 second=72 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-4
kerning first=84 second=82 amount=-2
kerning first=84 second=83 amount=-3
kerning first=84 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=95 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=106 amount=-5
kerning first=84 second=107 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=131 amount=-4
kerning first=84 second=147 amount=-1
kerning first=84 second=149 amount=-5
kerning first=84 second=151 amount=-4
kerning first=84 second=152 amount=-3
kerning first=84 second=153 amount=-5
kerning first=84 second=157 amount=-4
kerning first=84 second=158 amount=-3
kerning first=84 second=182 amount=-5
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-5
kerning first=84 second=197 amount=-4
kerning first=84 second=198 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-5
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=84 second=228 amount=-5
kerning first=84 second=229 amount=-4
kerning first=84 second=230 amount=-3
kerning first=84 second=260 amount=-5
kerning first=84 second=261 amount=-5
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=95 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=117 amount=-5
kerning first=86 second=119 amount=-5
kerning first=86 second=131 amount=-3
kerning first=86 second=149 amount=-2
kerning first=86 second=151 amount=-2
kerning first=86 second=157 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=131 amount=-2
kerning first=87 second=149 amount=-2
kerning first=87 second=151 amount=-2
kerning first=87 second=157 amount=-2
kerning first=88 second=65 amount=-2
kerning first=88 second=71 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=89 amount=-1
kerning first=88 second=103 amount=2
kerning first=88 second=106 amount=-6
kerning first=88 second=116 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=1
kerning first=88 second=126 amount=-2
kerning first=88 second=154 amount=-2
kerning first=89 second=43 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=61 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=76 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=82 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=85 amount=-1
kerning first=89 second=95 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=-1
kerning first=89 second=106 amount=-4
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=131 amount=-4
kerning first=89 second=149 amount=-4
kerning first=89 second=151 amount=-3
kerning first=89 second=152 amount=-3
kerning first=89 second=153 amount=-3
kerning first=89 second=157 amount=-3
kerning first=89 second=158 amount=-3
kerning first=90 second=10 amount=-1
kerning first=90 second=32 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=160 amount=-1
kerning first=91 second=101 amount=-1
kerning first=94 second=74 amount=-6
kerning first=94 second=106 amount=-7
kerning first=95 second=84 amount=-4
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-3
kerning first=95 second=89 amount=-5
kerning first=95 second=116 amount=-3
kerning first=95 second=118 amount=-3
kerning first=95 second=119 amount=-3
kerning first=95 second=121 amount=-5
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-3
kerning first=97 second=42 amount=-2
kerning first=97 second=67 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=74 amount=1
kerning first=97 second=83 amount=2
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-4
kerning first=97 second=99 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=106 amount=1
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=122 amount=1
kerning first=97 second=132 amount=-2
kerning first=97 second=150 amount=-3
kerning first=97 second=286 amount=-3
kerning first=97 second=287 amount=-2
kerning first=97 second=8217 amount=-3
kerning first=97 second=8220 amount=-2
kerning first=97 second=8221 amount=-3
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=83 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=97 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=106 amount=-2
kerning first=98 second=114 amount=-1
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-3
kerning first=98 second=131 amount=-1
kerning first=98 second=147 amount=-1
kerning first=98 second=151 amount=-1
kerning first=98 second=157 amount=-1
kerning first=99 second=10 amount=-2
kerning first=99 second=32 amount=-2
kerning first=99 second=33 amount=-1
kerning first=99 second=35 amount=-2
kerning first=99 second=36 amount=-2
kerning first=99 second=46 amount=-2
kerning first=99 second=63 amount=-2
kerning first=99 second=65 amount=-2
kerning first=99 second=74 amount=-1
kerning first=99 second=79 amount=1
kerning first=99 second=81 amount=-2
kerning first=99 second=82 amount=-2
kerning first=99 second=84 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=96 amount=-3
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-3
kerning first=99 second=133 amount=-3
kerning first=99 second=147 amount=-1
kerning first=99 second=151 amount=-2
kerning first=99 second=157 amount=-2
kerning first=99 second=160 amount=-2
kerning first=99 second=180 amount=-2
kerning first=100 second=44 amount=-4
kerning first=100 second=46 amount=-4
kerning first=100 second=65 amount=-4
kerning first=100 second=67 amount=-2
kerning first=100 second=71 amount=-2
kerning first=100 second=74 amount=-4
kerning first=100 second=81 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=95 amount=-5
kerning first=100 second=97 amount=-4
kerning first=100 second=98 amount=1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=103 amount=-2
kerning first=100 second=106 amount=-4
kerning first=100 second=111 amount=-1
kerning first=100 second=116 amount=1
kerning first=100 second=119 amount=2
kerning first=100 second=121 amount=2
kerning first=100 second=131 amount=-4
kerning first=100 second=147 amount=1
kerning first=100 second=149 amount=-5
kerning first=100 second=151 amount=-4
kerning first=100 second=157 amount=-4
kerning first=101 second=35 amount=-1
kerning first=101 second=39 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=49 amount=-2
kerning first=101 second=52 amount=-2
kerning first=101 second=58 amount=-3
kerning first=101 second=59 amount=-4
kerning first=101 second=81 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=94 amount=-4
kerning first=101 second=96 amount=-4
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=133 amount=-4
kerning first=101 second=148 amount=-4
kerning first=101 second=150 amount=-2
kerning first=101 second=151 amount=-2
kerning first=101 second=152 amount=-3
kerning first=101 second=153 amount=-4
kerning first=101 second=157 amount=-2
kerning first=101 second=158 amount=-3
kerning first=101 second=180 amount=-1
kerning first=101 second=193 amount=-5
kerning first=101 second=194 amount=-2
kerning first=101 second=211 amount=1
kerning first=101 second=212 amount=1
kerning first=101 second=216 amount=-7
kerning first=101 second=222 amount=-4
kerning first=101 second=227 amount=-4
kerning first=101 second=229 amount=-4
kerning first=101 second=231 amount=-5
kerning first=101 second=376 amount=-2
kerning first=101 second=1075 amount=-3
kerning first=101 second=1077 amount=-3
kerning first=101 second=1079 amount=-1
kerning first=101 second=1091 amount=-6
kerning first=101 second=1093 amount=-4
kerning first=101 second=1097 amount=-3
kerning first=101 second=1100 amount=-6
kerning first=101 second=7838 amount=-3
kerning first=101 second=8217 amount=-4
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-5
kerning first=102 second=65 amount=-2
kerning first=102 second=67 amount=-1
kerning first=102 second=71 amount=2
kerning first=102 second=74 amount=-6
kerning first=102 second=81 amount=-3
kerning first=102 second=82 amount=-1
kerning first=102 second=84 amount=-4
kerning first=102 second=88 amount=-1
kerning first=102 second=95 amount=-5
kerning first=102 second=97 amount=-4
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-5
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=-2
kerning first=102 second=131 amount=-3
kerning first=102 second=143 amount=-1
kerning first=102 second=145 amount=-1
kerning first=102 second=149 amount=-5
kerning first=102 second=151 amount=-5
kerning first=102 second=157 amount=-5
kerning first=102 second=159 amount=-3
kerning first=102 second=161 amount=-3
kerning first=102 second=166 amount=-2
kerning first=102 second=182 amount=-1
kerning first=102 second=185 amount=-1
kerning first=102 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=201 amount=-2
kerning first=102 second=224 amount=-2
kerning first=102 second=248 amount=-1
kerning first=102 second=254 amount=-2
kerning first=102 second=286 amount=-1
kerning first=102 second=321 amount=-2
kerning first=102 second=378 amount=-1
kerning first=102 second=1091 amount=-1
kerning first=102 second=8211 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=59 amount=-3
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=94 amount=-3
kerning first=103 second=116 amount=-2
kerning first=103 second=148 amount=-3
kerning first=103 second=152 amount=-1
kerning first=103 second=153 amount=-3
kerning first=103 second=158 amount=-1
kerning first=103 second=159 amount=-3
kerning first=103 second=161 amount=-3
kerning first=103 second=166 amount=-1
kerning first=103 second=185 amount=-2
kerning first=103 second=193 amount=-3
kerning first=103 second=201 amount=-7
kerning first=103 second=202 amount=-2
kerning first=103 second=8217 amount=-3
kerning first=104 second=92 amount=-6
kerning first=104 second=217 amount=-1
kerning first=104 second=253 amount=-1
kerning first=104 second=1080 amount=-4
kerning first=104 second=1082 amount=-4
kerning first=104 second=1083 amount=-4
kerning first=104 second=1085 amount=-6
kerning first=106 second=44 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=131 amount=-1
kerning first=106 second=242 amount=-2
kerning first=107 second=65 amount=-3
kerning first=107 second=74 amount=-5
kerning first=107 second=84 amount=-2
kerning first=107 second=87 amount=-2
kerning first=107 second=89 amount=-1
kerning first=107 second=97 amount=-3
kerning first=107 second=116 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=107 second=120 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=34 amount=-5
kerning first=108 second=35 amount=-2
kerning first=108 second=39 amount=-4
kerning first=108 second=42 amount=-4
kerning first=108 second=44 amount=-1
kerning first=108 second=45 amount=1
kerning first=108 second=65 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-2
kerning first=108 second=88 amount=-1
kerning first=108 second=89 amount=-6
kerning first=108 second=92 amount=-4
kerning first=108 second=97 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=120 amount=-2
kerning first=108 second=121 amount=-4
kerning first=108 second=131 amount=-1
kerning first=108 second=132 amount=-4
kerning first=108 second=150 amount=-4
kerning first=108 second=8217 amount=-4
kerning first=108 second=8220 amount=-3
kerning first=108 second=8221 amount=-4
kerning first=109 second=116 amount=-3
kerning first=109 second=159 amount=-3
kerning first=109 second=161 amount=-3
kerning first=109 second=201 amount=-4
kerning first=109 second=216 amount=-2
kerning first=109 second=1091 amount=-4
kerning first=109 second=1100 amount=-6
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=111 second=65 amount=-2
kerning first=111 second=74 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=92 amount=-4
kerning first=111 second=97 amount=-3
kerning first=111 second=106 amount=-1
kerning first=111 second=131 amount=-2
kerning first=111 second=151 amount=-3
kerning first=111 second=157 amount=-3
kerning first=112 second=43 amount=-2
kerning first=112 second=44 amount=-4
kerning first=112 second=45 amount=-3
kerning first=112 second=46 amount=-4
kerning first=112 second=65 amount=-6
kerning first=112 second=67 amount=-3
kerning first=112 second=71 amount=-2
kerning first=112 second=74 amount=-6
kerning first=112 second=79 amount=-3
kerning first=112 second=81 amount=-2
kerning first=112 second=84 amount=2
kerning first=112 second=95 amount=-8
kerning first=112 second=97 amount=-6
kerning first=112 second=99 amount=-3
kerning first=112 second=103 amount=-4
kerning first=112 second=106 amount=-6
kerning first=112 second=111 amount=-3
kerning first=112 second=113 amount=-2
kerning first=112 second=116 amount=1
kerning first=112 second=131 amount=-4
kerning first=112 second=149 amount=-8
kerning first=112 second=151 amount=-4
kerning first=112 second=157 amount=-4
kerning first=112 second=262 amount=-1
kerning first=113 second=44 amount=-3
kerning first=113 second=46 amount=-3
kerning first=113 second=65 amount=-3
kerning first=113 second=67 amount=-1
kerning first=113 second=74 amount=-2
kerning first=113 second=89 amount=-1
kerning first=113 second=97 amount=-3
kerning first=113 second=106 amount=-1
kerning first=113 second=131 amount=-3
kerning first=113 second=151 amount=-3
kerning first=113 second=157 amount=-3
kerning first=114 second=44 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=79 amount=1
kerning first=114 second=97 amount=-2
kerning first=114 second=98 amount=1
kerning first=114 second=131 amount=-1
kerning first=114 second=1080 amount=-2
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=97 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=131 amount=-1
kerning first=115 second=147 amount=-1
kerning first=115 second=151 amount=-1
kerning first=115 second=157 amount=-1
kerning first=116 second=43 amount=-4
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=58 amount=-2
kerning first=116 second=65 amount=-5
kerning first=116 second=67 amount=-4
kerning first=116 second=71 amount=-4
kerning first=116 second=72 amount=-1
kerning first=116 second=74 amount=-5
kerning first=116 second=76 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=79 amount=-5
kerning first=116 second=81 amount=-4
kerning first=116 second=82 amount=-1
kerning first=116 second=83 amount=-3
kerning first=116 second=85 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=2
kerning first=116 second=90 amount=-2
kerning first=116 second=95 amount=-4
kerning first=116 second=97 amount=-6
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-4
kerning first=116 second=100 amount=-2
kerning first=116 second=103 amount=-5
kerning first=116 second=104 amount=-2
kerning first=116 second=106 amount=-5
kerning first=116 second=107 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-2
kerning first=116 second=111 amount=-5
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-5
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=120 amount=-2
kerning first=116 second=122 amount=-2
kerning first=116 second=131 amount=-3
kerning first=116 second=147 amount=-2
kerning first=116 second=149 amount=-4
kerning first=116 second=151 amount=-4
kerning first=116 second=152 amount=-2
kerning first=116 second=157 amount=-4
kerning first=116 second=158 amount=-2
kerning first=116 second=182 amount=-4
kerning first=116 second=192 amount=-4
kerning first=116 second=193 amount=-4
kerning first=116 second=194 amount=-5
kerning first=116 second=195 amount=-4
kerning first=116 second=196 amount=-4
kerning first=116 second=197 amount=-5
kerning first=116 second=198 amount=-4
kerning first=116 second=224 amount=-5
kerning first=116 second=225 amount=-6
kerning first=116 second=226 amount=-5
kerning first=116 second=227 amount=-5
kerning first=116 second=228 amount=-5
kerning first=116 second=229 amount=-4
kerning first=116 second=230 amount=-4
kerning first=116 second=260 amount=-4
kerning first=116 second=261 amount=-5
kerning first=117 second=262 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=67 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=79 amount=-1
kerning first=118 second=81 amount=-2
kerning first=118 second=83 amount=-1
kerning first=118 second=95 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=107 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=131 amount=-2
kerning first=118 second=149 amount=-2
kerning first=118 second=151 amount=-3
kerning first=118 second=157 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-2
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=95 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-2
kerning first=119 second=131 amount=-3
kerning first=119 second=149 amount=-2
kerning first=119 second=151 amount=-3
kerning first=119 second=157 amount=-3
kerning first=120 second=45 amount=-2
kerning first=120 second=65 amount=-3
kerning first=120 second=94 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=148 amount=-2
kerning first=120 second=8217 amount=-1
kerning first=121 second=43 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-3
kerning first=121 second=59 amount=-3
kerning first=121 second=65 amount=-6
kerning first=121 second=67 amount=-4
kerning first=121 second=71 amount=-4
kerning first=121 second=74 amount=-4
kerning first=121 second=79 amount=-3
kerning first=121 second=81 amount=-4
kerning first=121 second=82 amount=-2
kerning first=121 second=83 amount=-2
kerning first=121 second=95 amount=-5
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-5
kerning first=121 second=104 amount=-2
kerning first=121 second=106 amount=-5
kerning first=121 second=107 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-5
kerning first=121 second=115 amount=-2
kerning first=121 second=117 amount=-1
kerning first=121 second=120 amount=-2
kerning first=121 second=122 amount=-1
kerning first=121 second=131 amount=-4
kerning first=121 second=147 amount=-1
kerning first=121 second=149 amount=-5
kerning first=121 second=151 amount=-4
kerning first=121 second=152 amount=-3
kerning first=121 second=153 amount=-3
kerning first=121 second=157 amount=-4
kerning first=121 second=158 amount=-3
kerning first=121 second=7838 amount=-4
kerning first=122 second=65 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=113 amount=2
kerning first=122 second=116 amount=-2
kerning first=122 second=118 amount=-1
kerning first=122 second=120 amount=-2
kerning first=122 second=121 amount=-1
kerning first=122 second=262 amount=-2
kerning first=122 second=280 amount=-2
kerning first=124 second=83 amount=-2
kerning first=124 second=84 amount=-4
kerning first=124 second=106 amount=-4
kerning first=124 second=118 amount=-4
kerning first=126 second=65 amount=-4
kerning first=126 second=74 amount=-6
kerning first=126 second=88 amount=-3
kerning first=126 second=97 amount=-3
kerning first=126 second=106 amount=-2
kerning first=130 second=106 amount=-2
kerning first=131 second=10 amount=-2
kerning first=131 second=32 amount=-2
kerning first=131 second=101 amount=-2
kerning first=131 second=160 amount=-2
kerning first=132 second=65 amount=-3
kerning first=132 second=74 amount=-7
kerning first=132 second=97 amount=-4
kerning first=132 second=106 amount=-5
kerning first=134 second=101 amount=-1
kerning first=140 second=83 amount=-2
kerning first=140 second=84 amount=-4
kerning first=140 second=106 amount=-4
kerning first=140 second=118 amount=-4
kerning first=141 second=10 amount=-2
kerning first=141 second=32 amount=-2
kerning first=141 second=35 amount=-4
kerning first=141 second=36 amount=-4
kerning first=141 second=101 amount=-4
kerning first=141 second=160 amount=-2
kerning first=143 second=106 amount=-4
kerning first=144 second=10 amount=-1
kerning first=144 second=32 amount=-1
kerning first=144 second=101 amount=-6
kerning first=144 second=160 amount=-1
kerning first=146 second=105 amount=-5
kerning first=146 second=106 amount=-3
kerning first=147 second=44 amount=-4
kerning first=147 second=46 amount=-4
kerning first=147 second=65 amount=-4
kerning first=147 second=67 amount=-2
kerning first=147 second=71 amount=-2
kerning first=147 second=74 amount=-4
kerning first=147 second=81 amount=-1
kerning first=147 second=88 amount=-1
kerning first=147 second=95 amount=-5
kerning first=147 second=97 amount=-4
kerning first=147 second=98 amount=1
kerning first=147 second=99 amount=-1
kerning first=147 second=100 amount=1
kerning first=147 second=103 amount=-2
kerning first=147 second=106 amount=-4
kerning first=147 second=111 amount=-1
kerning first=147 second=116 amount=1
kerning first=147 second=119 amount=2
kerning first=147 second=121 amount=2
kerning first=147 second=131 amount=-4
kerning first=147 second=147 amount=1
kerning first=147 second=149 amount=-5
kerning first=147 second=151 amount=-4
kerning first=147 second=157 amount=-4
kerning first=148 second=74 amount=-6
kerning first=148 second=106 amount=-7
kerning first=149 second=84 amount=-4
kerning first=149 second=86 amount=-2
kerning first=149 second=87 amount=-3
kerning first=149 second=89 amount=-5
kerning first=149 second=116 amount=-3
kerning first=149 second=118 amount=-3
kerning first=149 second=119 amount=-3
kerning first=149 second=121 amount=-5
kerning first=150 second=65 amount=-3
kerning first=150 second=74 amount=-4
kerning first=150 second=97 amount=-4
kerning first=150 second=106 amount=-3
kerning first=154 second=65 amount=-4
kerning first=154 second=74 amount=-6
kerning first=154 second=88 amount=-3
kerning first=154 second=97 amount=-3
kerning first=154 second=106 amount=-2
kerning first=160 second=39 amount=-1
kerning first=160 second=46 amount=-1
kerning first=160 second=59 amount=-3
kerning first=160 second=71 amount=-2
kerning first=160 second=74 amount=-3
kerning first=160 second=94 amount=-2
kerning first=160 second=148 amount=-2
kerning first=160 second=150 amount=-1
kerning first=160 second=151 amount=-1
kerning first=160 second=153 amount=-3
kerning first=160 second=157 amount=-1
kerning first=160 second=159 amount=-1
kerning first=160 second=161 amount=-1
kerning first=160 second=166 amount=-1
kerning first=160 second=193 amount=-4
kerning first=160 second=194 amount=-1
kerning first=160 second=202 amount=-2
kerning first=160 second=216 amount=-4
kerning first=160 second=222 amount=-2
kerning first=160 second=262 amount=-1
kerning first=160 second=280 amount=-1
kerning first=160 second=1075 amount=-1
kerning first=160 second=1091 amount=-4
kerning first=160 second=1093 amount=-2
kerning first=160 second=1097 amount=-1
kerning first=160 second=1100 amount=-5
kerning first=160 second=8217 amount=-2
kerning first=162 second=105 amount=-5
kerning first=162 second=106 amount=-3
kerning first=163 second=10 amount=-1
kerning first=163 second=32 amount=-1
kerning first=163 second=101 amount=-6
kerning first=163 second=160 amount=-1
kerning first=169 second=10 amount=-2
kerning first=169 second=32 amount=-2
kerning first=169 second=35 amount=-4
kerning first=169 second=36 amount=-4
kerning first=169 second=101 amount=-4
kerning first=169 second=160 amount=-2
kerning first=170 second=102 amount=-7
kerning first=173 second=116 amount=-1
kerning first=174 second=106 amount=-1
kerning first=175 second=84 amount=-1
kerning first=175 second=89 amount=-2
kerning first=175 second=116 amount=-1
kerning first=175 second=118 amount=-1
kerning first=175 second=121 amount=-2
kerning first=179 second=10 amount=-1
kerning first=179 second=32 amount=-1
kerning first=179 second=101 amount=-4
kerning first=179 second=103 amount=-5
kerning first=179 second=105 amount=-2
kerning first=179 second=115 amount=-1
kerning first=179 second=117 amount=-5
kerning first=179 second=119 amount=-4
kerning first=179 second=120 amount=-3
kerning first=179 second=121 amount=-3
kerning first=179 second=160 amount=-1
kerning first=181 second=65 amount=-3
kerning first=181 second=97 amount=-3
kerning first=182 second=84 amount=-2
kerning first=182 second=116 amount=-1
kerning first=183 second=65 amount=-3
kerning first=183 second=97 amount=-3
kerning first=192 second=84 amount=-2
kerning first=192 second=106 amount=-3
kerning first=192 second=116 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=101 amount=-3
kerning first=193 second=103 amount=-2
kerning first=193 second=106 amount=2
kerning first=193 second=116 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=116 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=116 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=116 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=116 amount=-1
kerning first=198 second=84 amount=-1
kerning first=198 second=116 amount=-1
kerning first=202 second=103 amount=-2
kerning first=202 second=106 amount=-6
kerning first=205 second=102 amount=-7
kerning first=210 second=106 amount=-2
kerning first=211 second=119 amount=-3
kerning first=213 second=10 amount=-2
kerning first=213 second=32 amount=-2
kerning first=213 second=160 amount=-2
kerning first=214 second=119 amount=-3
kerning first=219 second=101 amount=-1
kerning first=224 second=84 amount=-2
kerning first=224 second=116 amount=-2
kerning first=225 second=84 amount=-2
kerning first=225 second=101 amount=1
kerning first=225 second=116 amount=-2
kerning first=226 second=84 amount=-2
kerning first=226 second=116 amount=-2
kerning first=227 second=84 amount=-2
kerning first=227 second=116 amount=-2
kerning first=228 second=84 amount=-2
kerning first=228 second=116 amount=-2
kerning first=229 second=84 amount=-2
kerning first=229 second=116 amount=-1
kerning first=230 second=49 amount=-4
kerning first=230 second=52 amount=-5
kerning first=230 second=84 amount=-1
kerning first=230 second=215 amount=-4
kerning first=230 second=7838 amount=-4
kerning first=230 second=8220 amount=-4
kerning first=232 second=10 amount=-2
kerning first=232 second=32 amount=-2
kerning first=232 second=101 amount=-2
kerning first=232 second=160 amount=-2
kerning first=233 second=106 amount=-2
kerning first=233 second=115 amount=-1
kerning first=233 second=119 amount=-1
kerning first=235 second=106 amount=-1
kerning first=242 second=10 amount=-2
kerning first=242 second=32 amount=-2
kerning first=242 second=66 amount=-5
kerning first=242 second=83 amount=-5
kerning first=242 second=84 amount=-6
kerning first=242 second=102 amount=-2
kerning first=242 second=105 amount=-4
kerning first=242 second=114 amount=-5
kerning first=242 second=160 amount=-2
kerning first=243 second=10 amount=-2
kerning first=243 second=32 amount=-2
kerning first=243 second=34 amount=-5
kerning first=243 second=38 amount=-5
kerning first=243 second=57 amount=-6
kerning first=243 second=71 amount=-4
kerning first=243 second=72 amount=-5
kerning first=243 second=78 amount=-4
kerning first=243 second=79 amount=-4
kerning first=243 second=87 amount=-5
kerning first=243 second=89 amount=-4
kerning first=243 second=101 amount=-5
kerning first=243 second=102 amount=-1
kerning first=243 second=103 amount=-5
kerning first=243 second=104 amount=-1
kerning first=243 second=105 amount=-3
kerning first=243 second=115 amount=-2
kerning first=243 second=117 amount=-4
kerning first=243 second=119 amount=-4
kerning first=243 second=120 amount=-2
kerning first=243 second=160 amount=-2
kerning first=243 second=215 amount=-5
kerning first=243 second=8220 amount=-4
kerning first=244 second=103 amount=-4
kerning first=244 second=104 amount=-1
kerning first=244 second=106 amount=-5
kerning first=245 second=10 amount=-1
kerning first=245 second=32 amount=-1
kerning first=245 second=101 amount=2
kerning first=245 second=102 amount=-2
kerning first=245 second=105 amount=-4
kerning first=245 second=160 amount=-1
kerning first=246 second=10 amount=-1
kerning first=246 second=32 amount=-1
kerning first=246 second=101 amount=-5
kerning first=246 second=103 amount=-4
kerning first=246 second=104 amount=-1
kerning first=246 second=105 amount=-3
kerning first=246 second=160 amount=-1
kerning first=248 second=159 amount=-1
kerning first=248 second=161 amount=-1
kerning first=248 second=166 amount=-2
kerning first=248 second=7838 amount=-4
kerning first=249 second=102 amount=-5
kerning first=260 second=84 amount=-2
kerning first=260 second=116 amount=-1
kerning first=261 second=84 amount=-2
kerning first=261 second=116 amount=-2
kerning first=280 second=101 amount=-1
kerning first=280 second=103 amount=-2
kerning first=280 second=117 amount=-2
kerning first=280 second=119 amount=-3
kerning first=286 second=65 amount=-4
kerning first=286 second=97 amount=-4
kerning first=287 second=65 amount=-4
kerning first=287 second=97 amount=-4
kerning first=287 second=102 amount=-5
kerning first=323 second=101 amount=-1
kerning first=323 second=103 amount=-1
kerning first=338 second=102 amount=-6
kerning first=339 second=59 amount=-4
kerning first=339 second=94 amount=-4
kerning first=339 second=148 amount=-4
kerning first=339 second=153 amount=-4
kerning first=339 second=193 amount=-4
kerning first=339 second=8217 amount=-3
kerning first=347 second=101 amount=-2
kerning first=347 second=103 amount=-2
kerning first=347 second=105 amount=-1
kerning first=347 second=117 amount=-2
kerning first=347 second=119 amount=-3
kerning first=351 second=83 amount=-3
kerning first=351 second=84 amount=-3
kerning first=369 second=103 amount=-4
kerning first=369 second=106 amount=-4
kerning first=376 second=101 amount=-3
kerning first=376 second=103 amount=-2
kerning first=376 second=106 amount=1
kerning first=376 second=117 amount=-8
kerning first=376 second=119 amount=-4
kerning first=378 second=101 amount=-1
kerning first=378 second=103 amount=-2
kerning first=378 second=105 amount=-1
kerning first=1025 second=101 amount=-1
kerning first=1042 second=106 amount=-2
kerning first=1042 second=119 amount=-1
kerning first=1043 second=10 amount=-2
kerning first=1043 second=32 amount=-2
kerning first=1043 second=36 amount=-2
kerning first=1043 second=101 amount=-3
kerning first=1043 second=160 amount=-2
kerning first=1045 second=106 amount=-3
kerning first=1046 second=10 amount=-1
kerning first=1046 second=32 amount=-1
kerning first=1046 second=101 amount=-3
kerning first=1046 second=160 amount=-1
kerning first=1052 second=10 amount=-1
kerning first=1052 second=32 amount=-1
kerning first=1052 second=34 amount=-5
kerning first=1052 second=38 amount=-5
kerning first=1052 second=57 amount=-5
kerning first=1052 second=71 amount=-5
kerning first=1052 second=72 amount=-4
kerning first=1052 second=78 amount=-4
kerning first=1052 second=79 amount=-4
kerning first=1052 second=87 amount=-4
kerning first=1052 second=89 amount=-4
kerning first=1052 second=101 amount=-4
kerning first=1052 second=103 amount=-4
kerning first=1052 second=104 amount=-1
kerning first=1052 second=105 amount=-2
kerning first=1052 second=115 amount=-1
kerning first=1052 second=117 amount=-5
kerning first=1052 second=119 amount=-4
kerning first=1052 second=120 amount=-3
kerning first=1052 second=121 amount=-5
kerning first=1052 second=160 amount=-1
kerning first=1052 second=215 amount=-5
kerning first=1052 second=8220 amount=-4
kerning first=1053 second=10 amount=-2
kerning first=1053 second=32 amount=-2
kerning first=1053 second=66 amount=-5
kerning first=1053 second=83 amount=-5
kerning first=1053 second=84 amount=-5
kerning first=1053 second=102 amount=-2
kerning first=1053 second=105 amount=-3
kerning first=1053 second=114 amount=-5
kerning first=1053 second=160 amount=-2
kerning first=1054 second=103 amount=-4
kerning first=1054 second=104 amount=-1
kerning first=1054 second=106 amount=-6
kerning first=1055 second=101 amount=-5
kerning first=1055 second=103 amount=-4
kerning first=1055 second=104 amount=-2
kerning first=1055 second=105 amount=-3
kerning first=1056 second=10 amount=-1
kerning first=1056 second=32 amount=-1
kerning first=1056 second=105 amount=-3
kerning first=1056 second=160 amount=-1
kerning first=1058 second=102 amount=-5
kerning first=1072 second=101 amount=-1
kerning first=1072 second=103 amount=-1
kerning first=1072 second=117 amount=-2
kerning first=1072 second=119 amount=-2
kerning first=1074 second=103 amount=-1
kerning first=1074 second=106 amount=-2
kerning first=1075 second=101 amount=-1
kerning first=1075 second=103 amount=-1
kerning first=1078 second=102 amount=-2
kerning first=1082 second=101 amount=-1
kerning first=1082 second=103 amount=-1
kerning first=1082 second=117 amount=-2
kerning first=1082 second=119 amount=-2
kerning first=1083 second=83 amount=-2
kerning first=1083 second=84 amount=-2
kerning first=1084 second=103 amount=-1
kerning first=1084 second=106 amount=-1
kerning first=1085 second=101 amount=-1
kerning first=1085 second=103 amount=-1
kerning first=1088 second=102 amount=-2
kerning first=1092 second=106 amount=-2
kerning first=1092 second=122 amount=-2
kerning first=1093 second=101 amount=-2
kerning first=1093 second=102 amount=1
kerning first=1094 second=103 amount=1
kerning first=1094 second=106 amount=1
kerning first=1096 second=101 amount=-1
kerning first=1102 second=101 amount=-4
kerning first=1102 second=103 amount=-3
kerning first=1102 second=105 amount=-2
kerning first=1102 second=117 amount=-4
kerning first=1102 second=119 amount=-3
kerning first=1102 second=120 amount=-3
kerning first=1102 second=121 amount=-3
kerning first=1103 second=10 amount=-2
kerning first=1103 second=32 amount=-2
kerning first=1103 second=160 amount=-2
kerning first=1105 second=103 amount=-3
kerning first=1105 second=106 amount=-4
kerning first=8217 second=65 amount=-4
kerning first=8217 second=74 amount=-4
kerning first=8217 second=97 amount=-4
kerning first=8217 second=106 amount=-4
kerning first=8220 second=65 amount=-3
kerning first=8220 second=74 amount=-6
kerning first=8220 second=97 amount=-5
kerning first=8220 second=106 amount=-6
kerning first=8221 second=65 amount=-4
kerning first=8221 second=74 amount=-6
kerning first=8221 second=97 amount=-5
kerning first=8221 second=106 amount=-7
kerning first=8222 second=10 amount=-1
kerning first=8222 second=32 amount=-1
kerning first=8222 second=101 amount=2
kerning first=8222 second=102 amount=-2
kerning first=8222 second=105 amount=-4
kerning first=8222 second=160 amount=-1
