info face="Friend or Foe BB" size=46 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=11
char id=32     x=45    y=70    width=0     height=0     xoffset=0     yoffset=45    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=30    y=2     width=25    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=28    y=70    width=15    height=32    xoffset=3     yoffset=13    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=57    y=2     width=25    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=84    y=2     width=25    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=83    y=36    width=24    height=32    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=2     y=2     width=26    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=2     y=36    width=25    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=2     y=70    width=24    height=32    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=29    y=36    width=25    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=56    y=36    width=25    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="9"
kernings count=8
kerning first=50 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
