info face="Friend or Foe BB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=95
char id=32     x=69    y=129   width=0     height=0     xoffset=0     yoffset=37    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=435   y=73    width=12    height=29    xoffset=-1    yoffset=8     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=385   y=104   width=19    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=356   y=2     width=27    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=86    y=2     width=21    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=291   y=2     width=32    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=467   y=2     width=23    height=29    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=424   y=104   width=12    height=16    xoffset=-1    yoffset=8     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=132   y=2     width=16    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=150   y=2     width=16    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=406   y=104   width=16    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=331   y=104   width=19    height=19    xoffset=-1    yoffset=13    xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=438   y=104   width=13    height=15    xoffset=-1    yoffset=25    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=2     y=129   width=17    height=12    xoffset=-1    yoffset=16    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=55    y=129   width=12    height=12    xoffset=-1    yoffset=25    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=320   y=73    width=19    height=29    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=352   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=419   y=73    width=14    height=29    xoffset=-1    yoffset=8     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=163   y=73    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=375   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=140   y=73    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=186   y=73    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=283   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=122   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=306   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=329   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=371   y=104   width=12    height=18    xoffset=-1    yoffset=16    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=316   y=104   width=13    height=21    xoffset=-1    yoffset=19    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=362   y=73    width=17    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=352   y=104   width=17    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=381   y=73    width=17    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=398   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=325   y=2     width=29    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=441   y=2     width=24    height=29    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=50    y=42    width=22    height=29    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=214   y=42    width=21    height=29    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=26    y=42    width=22    height=29    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=255   y=73    width=20    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=277   y=73    width=20    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=191   y=42    width=21    height=29    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=117   y=73    width=21    height=29    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=449   y=73    width=12    height=29    xoffset=-0    yoffset=8     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=467   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=25    y=73    width=21    height=29    xoffset=-0    yoffset=8     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=299   y=73    width=19    height=29    xoffset=-0    yoffset=8     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=414   y=2     width=25    height=29    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=48    y=73    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=168   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=74    y=42    width=22    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=109   y=2     width=21    height=33    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=2     y=42    width=22    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=237   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=71    y=73    width=21    height=29    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=260   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=98    y=42    width=22    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=385   y=2     width=27    height=29    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=2     y=73    width=21    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=145   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=94    y=73    width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=38    y=2     width=14    height=38    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=341   y=73    width=19    height=29    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=54    y=2     width=14    height=38    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=21    y=129   width=16    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=473   y=104   width=21    height=12    xoffset=-1    yoffset=25    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=39    y=129   width=14    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=89    y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=421   y=42    width=21    height=29    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=112   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=444   y=42    width=21    height=29    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=250   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=400   y=73    width=17    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=268   y=2     width=21    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=209   y=73    width=21    height=29    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=463   y=73    width=12    height=29    xoffset=-1    yoffset=8     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=70    y=2     width=14    height=36    xoffset=-3    yoffset=8     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=232   y=73    width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=182   y=2     width=12    height=31    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=2     y=104   width=31    height=23    xoffset=-1    yoffset=14    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=65    y=104   width=22    height=23    xoffset=-1    yoffset=14    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=227   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=221   y=2     width=22    height=30    xoffset=-1    yoffset=14    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=196   y=2     width=23    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=296   y=104   width=18    height=23    xoffset=-0    yoffset=14    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=135   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=477   y=73    width=17    height=26    xoffset=-1    yoffset=11    xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=273   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=181   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=35    y=104   width=28    height=23    xoffset=-1    yoffset=14    xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=158   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=245   y=2     width=21    height=30    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=204   y=104   width=21    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=16    height=38    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=168   y=2     width=12    height=33    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=20    y=2     width=16    height=38    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=453   y=104   width=18    height=14    xoffset=-1    yoffset=15    xadvance=13    page=0 chnl=0 letter="~"
kernings count=472
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-6
kerning first=36 second=69 amount=-1
kerning first=36 second=70 amount=-2
kerning first=36 second=71 amount=-1
kerning first=37 second=69 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=72 amount=-1
kerning first=39 second=65 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=67 amount=-2
kerning first=42 second=73 amount=-5
kerning first=42 second=74 amount=-7
kerning first=43 second=84 amount=-2
kerning first=43 second=86 amount=-1
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-1
kerning first=43 second=90 amount=-2
kerning first=45 second=68 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=47 amount=-4
kerning first=49 second=70 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=67 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=40 amount=-6
kerning first=56 second=60 amount=-1
kerning first=56 second=63 amount=-6
kerning first=56 second=82 amount=-2
kerning first=56 second=83 amount=-1
kerning first=56 second=89 amount=-1
kerning first=60 second=60 amount=-3
kerning first=61 second=88 amount=-1
kerning first=61 second=89 amount=-1
kerning first=62 second=62 amount=-3
kerning first=64 second=65 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=46 amount=-1
kerning first=65 second=56 amount=-2
kerning first=65 second=60 amount=-1
kerning first=65 second=63 amount=-3
kerning first=65 second=64 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=96 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=59 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=32 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=60 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=114 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=59 amount=-3
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=95 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=73 second=32 amount=-1
kerning first=73 second=119 amount=-2
kerning first=74 second=49 amount=-1
kerning first=74 second=64 amount=-6
kerning first=74 second=65 amount=-1
kerning first=74 second=75 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=63 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=126 amount=-3
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=43 amount=-2
kerning first=76 second=45 amount=-4
kerning first=76 second=63 amount=-3
kerning first=76 second=68 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=102 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=126 amount=-5
kerning first=77 second=66 amount=-2
kerning first=77 second=67 amount=-2
kerning first=77 second=69 amount=-3
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=71 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=72 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=95 amount=-6
kerning first=80 second=97 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=97 amount=-1
kerning first=83 second=67 amount=-2
kerning first=83 second=73 amount=-2
kerning first=83 second=88 amount=-1
kerning first=84 second=43 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=61 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=95 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=82 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=69 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=43 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=61 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=126 amount=-2
kerning first=89 second=43 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=61 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=95 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=90 second=43 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=61 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=126 amount=-2
kerning first=92 second=72 amount=-1
kerning first=92 second=92 amount=-4
kerning first=94 second=74 amount=-8
kerning first=95 second=84 amount=-3
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-3
kerning first=95 second=102 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=118 amount=-2
kerning first=95 second=119 amount=-2
kerning first=95 second=121 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=69 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=59 amount=-1
kerning first=102 second=95 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=126 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=44 amount=2
kerning first=113 second=106 amount=3
kerning first=113 second=112 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=120 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=95 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=59 amount=-1
kerning first=119 second=95 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=126 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=59 amount=-1
kerning first=121 second=95 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=126 amount=-1
kerning first=126 second=88 amount=-2
kerning first=126 second=90 amount=-2
