info face="Elevations BB" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=194
char id=32     x=248   y=319   width=0     height=0     xoffset=0     yoffset=32    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=282   y=204   width=18    height=28    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=345   y=292   width=15    height=20    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=32    y=292   width=25    height=25    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=59    y=108   width=23    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=451   y=41    width=34    height=31    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=36    y=2     width=26    height=36    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=403   y=292   width=11    height=19    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=20    height=37    xoffset=-1    yoffset=-0    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=109   y=2     width=20    height=35    xoffset=-3    yoffset=2     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=86    y=292   width=23    height=25    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=183   y=292   width=21    height=22    xoffset=-0    yoffset=10    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=440   y=292   width=15    height=18    xoffset=-3    yoffset=19    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=105   y=319   width=20    height=12    xoffset=-1    yoffset=14    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=171   y=319   width=11    height=11    xoffset=-0    yoffset=21    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=300   y=75    width=29    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=126   y=292   width=29    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=103   y=263   width=16    height=27    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=471   y=234   width=24    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=79    y=263   width=22    height=27    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=87    y=204   width=24    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=417   y=234   width=25    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=284   y=263   width=27    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=113   y=204   width=23    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=333   y=234   width=26    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=313   y=263   width=27    height=26    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=2     y=319   width=12    height=16    xoffset=0     yoffset=12    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=260   y=292   width=15    height=22    xoffset=-4    yoffset=15    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=163   y=204   width=22    height=28    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=416   y=292   width=22    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=187   y=204   width=22    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=2     y=263   width=24    height=27    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=33    y=234   width=29    height=27    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=156   y=263   width=32    height=26    xoffset=-3    yoffset=6     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=64    y=234   width=29    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=95    y=234   width=28    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=147   y=141   width=31    height=29    xoffset=-1    yoffset=4     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=2     y=204   width=27    height=28    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=59    y=204   width=26    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=334   y=108   width=30    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=2     y=173   width=27    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=422   y=263   width=13    height=26    xoffset=-1    yoffset=7     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=245   y=234   width=28    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=389   y=234   width=26    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=54    y=263   width=23    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=382   y=173   width=29    height=28    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=473   y=173   width=27    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=437   y=263   width=32    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=275   y=234   width=27    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=240   y=41    width=32    height=32    xoffset=-1    yoffset=6     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=241   y=141   width=28    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=317   y=173   width=31    height=28    xoffset=-2    yoffset=5     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=413   y=173   width=28    height=28    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=444   y=234   width=25    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=259   y=204   width=21    height=28    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=282   y=173   width=33    height=28    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=331   y=141   width=28    height=29    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=432   y=204   width=29    height=27    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=2     y=234   width=29    height=27    xoffset=-3    yoffset=5     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=154   y=2     width=20    height=34    xoffset=-3    yoffset=2     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=157   y=108   width=18    height=31    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=176   y=2     width=19    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=76    y=319   width=14    height=13    xoffset=2     yoffset=-0    xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=34    y=319   width=24    height=13    xoffset=-2    yoffset=20    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=143   y=319   width=13    height=12    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=2     y=292   width=28    height=25    xoffset=-3    yoffset=7     xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=215   y=234   width=28    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=155   y=234   width=28    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=222   y=263   width=30    height=26    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=361   y=234   width=26    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=370   y=263   width=25    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=211   y=141   width=28    height=29    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=60    y=173   width=26    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=111   y=292   width=13    height=25    xoffset=-1    yoffset=7     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=254   y=263   width=28    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=31    y=204   width=26    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=397   y=263   width=23    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=463   y=204   width=29    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=390   y=141   width=27    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=471   y=263   width=31    height=25    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=477   y=141   width=27    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=104   y=75    width=31    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=185   y=234   width=28    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=125   y=234   width=28    height=27    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=301   y=141   width=28    height=29    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=138   y=204   width=23    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=115   y=173   width=25    height=29    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=366   y=204   width=33    height=27    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=419   y=141   width=27    height=29    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=350   y=173   width=30    height=28    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=443   y=173   width=28    height=28    xoffset=-3    yoffset=5     xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=397   y=2     width=21    height=33    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=197   y=2     width=15    height=34    xoffset=-1    yoffset=2     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=420   y=2     width=21    height=33    xoffset=-2    yoffset=2     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=16    y=319   width=16    height=14    xoffset=-0    yoffset=13    xadvance=10    page=0 chnl=0 letter="~"
char id=128    x=447   y=108   width=24    height=30    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter=""
char id=133    x=92    y=319   width=11    height=13    xoffset=-1    yoffset=24    xadvance=4     page=0 chnl=0 letter=""
char id=142    x=448   y=141   width=27    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter=""
char id=157    x=31    y=173   width=27    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter=""
char id=158    x=304   y=234   width=27    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter=""
char id=161    x=302   y=204   width=18    height=28    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="¡"
char id=162    x=131   y=2     width=21    height=34    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=235   y=204   width=22    height=28    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="£"
char id=164    x=59    y=292   width=25    height=25    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="¤"
char id=165    x=401   y=204   width=29    height=27    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="¥"
char id=166    x=24    y=2     width=10    height=37    xoffset=3     yoffset=-0    xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=64    y=2     width=21    height=36    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="§"
char id=168    x=230   y=319   width=16    height=10    xoffset=4     yoffset=2     xadvance=12    page=0 chnl=0 letter="¨"
char id=169    x=228   y=108   width=38    height=30    xoffset=-1    yoffset=4     xadvance=30    page=0 chnl=0 letter="©"
char id=170    x=383   y=292   width=18    height=19    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="ª"
char id=171    x=277   y=292   width=21    height=21    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="«"
char id=172    x=457   y=292   width=26    height=17    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="¬"
char id=173    x=184   y=319   width=21    height=10    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="­"
char id=174    x=121   y=263   width=33    height=26    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="®"
char id=175    x=207   y=319   width=21    height=10    xoffset=-1    yoffset=-1    xadvance=16    page=0 chnl=0 letter="¯"
char id=176    x=485   y=292   width=17    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=342   y=263   width=26    height=26    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="±"
char id=178    x=224   y=292   width=16    height=22    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=206   y=292   width=16    height=22    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="³"
char id=180    x=127   y=319   width=14    height=12    xoffset=4     yoffset=1     xadvance=8     page=0 chnl=0 letter="´"
char id=181    x=134   y=108   width=21    height=31    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="µ"
char id=182    x=87    y=2     width=20    height=35    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="¶"
char id=183    x=158   y=319   width=11    height=11    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=60    y=319   width=14    height=13    xoffset=-3    yoffset=23    xadvance=7     page=0 chnl=0 letter="¸"
char id=185    x=242   y=292   width=16    height=22    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="¹"
char id=186    x=362   y=292   width=19    height=19    xoffset=-0    yoffset=-0    xadvance=15    page=0 chnl=0 letter="º"
char id=187    x=300   y=292   width=21    height=21    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="»"
char id=188    x=2     y=41    width=32    height=32    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="¼"
char id=189    x=70    y=75    width=32    height=31    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="½"
char id=190    x=412   y=41    width=37    height=31    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="¾"
char id=191    x=28    y=263   width=24    height=27    xoffset=-2    yoffset=6     xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=36    y=41    width=32    height=32    xoffset=-3    yoffset=-0    xadvance=23    page=0 chnl=0 letter="À"
char id=193    x=104   y=41    width=32    height=32    xoffset=-3    yoffset=-0    xadvance=23    page=0 chnl=0 letter="Á"
char id=194    x=70    y=41    width=32    height=32    xoffset=-3    yoffset=-0    xadvance=23    page=0 chnl=0 letter="Â"
char id=195    x=248   y=2     width=32    height=33    xoffset=-3    yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ã"
char id=196    x=268   y=108   width=32    height=30    xoffset=-3    yoffset=2     xadvance=23    page=0 chnl=0 letter="Ä"
char id=197    x=214   y=2     width=32    height=33    xoffset=-3    yoffset=-1    xadvance=23    page=0 chnl=0 letter="Å"
char id=198    x=236   y=173   width=44    height=28    xoffset=-4    yoffset=5     xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=331   y=75    width=28    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="Ç"
char id=200    x=340   y=2     width=27    height=33    xoffset=-1    yoffset=-0    xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=282   y=2     width=27    height=33    xoffset=-1    yoffset=-0    xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=311   y=2     width=27    height=33    xoffset=-1    yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ê"
char id=203    x=481   y=75    width=27    height=31    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="Ë"
char id=204    x=464   y=2     width=14    height=33    xoffset=-1    yoffset=-0    xadvance=6     page=0 chnl=0 letter="Ì"
char id=205    x=443   y=2     width=19    height=33    xoffset=-1    yoffset=-0    xadvance=6     page=0 chnl=0 letter="Í"
char id=206    x=394   y=41    width=16    height=32    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="Î"
char id=207    x=27    y=141   width=17    height=30    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="Ï"
char id=208    x=80    y=141   width=32    height=29    xoffset=-1    yoffset=4     xadvance=24    page=0 chnl=0 letter="Ð"
char id=209    x=361   y=141   width=27    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="Ñ"
char id=210    x=138   y=41    width=32    height=32    xoffset=-1    yoffset=-0    xadvance=25    page=0 chnl=0 letter="Ò"
char id=211    x=172   y=41    width=32    height=32    xoffset=-1    yoffset=-0    xadvance=25    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=75    width=32    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0 chnl=0 letter="Ô"
char id=213    x=206   y=41    width=32    height=32    xoffset=-1    yoffset=-0    xadvance=25    page=0 chnl=0 letter="Õ"
char id=214    x=46    y=141   width=32    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0 chnl=0 letter="Ö"
char id=215    x=157   y=292   width=24    height=23    xoffset=-2    yoffset=9     xadvance=16    page=0 chnl=0 letter="×"
char id=216    x=36    y=75    width=32    height=31    xoffset=-1    yoffset=3     xadvance=25    page=0 chnl=0 letter="Ø"
char id=217    x=88    y=173   width=25    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="Ù"
char id=218    x=366   y=108   width=25    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Ú"
char id=219    x=393   y=108   width=25    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Û"
char id=220    x=420   y=108   width=25    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Ü"
char id=221    x=180   y=141   width=29    height=29    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ý"
char id=222    x=142   y=173   width=21    height=29    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="Þ"
char id=223    x=183   y=173   width=51    height=28    xoffset=-2    yoffset=5     xadvance=43    page=0 chnl=0 letter="ß"
char id=224    x=361   y=75    width=28    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0 chnl=0 letter="à"
char id=225    x=269   y=75    width=29    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0 chnl=0 letter="á"
char id=226    x=391   y=75    width=28    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0 chnl=0 letter="â"
char id=227    x=421   y=75    width=28    height=31    xoffset=-3    yoffset=1     xadvance=21    page=0 chnl=0 letter="ã"
char id=228    x=271   y=141   width=28    height=29    xoffset=-3    yoffset=3     xadvance=21    page=0 chnl=0 letter="ä"
char id=229    x=307   y=41    width=29    height=32    xoffset=-3    yoffset=-0    xadvance=21    page=0 chnl=0 letter="å"
char id=230    x=322   y=204   width=42    height=27    xoffset=-4    yoffset=5     xadvance=33    page=0 chnl=0 letter="æ"
char id=231    x=451   y=75    width=28    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=338   y=41    width=26    height=32    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=366   y=41    width=26    height=32    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=369   y=2     width=26    height=33    xoffset=-1    yoffset=-0    xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=31    y=108   width=26    height=31    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=213   y=108   width=13    height=31    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=177   y=108   width=17    height=31    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="í"
char id=238    x=196   y=108   width=15    height=31    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="î"
char id=239    x=165   y=173   width=16    height=29    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="ï"
char id=240    x=190   y=263   width=30    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="ð"
char id=241    x=2     y=108   width=27    height=31    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="ñ"
char id=242    x=137   y=75    width=31    height=31    xoffset=-1    yoffset=1     xadvance=24    page=0 chnl=0 letter="ò"
char id=243    x=170   y=75    width=31    height=31    xoffset=-1    yoffset=1     xadvance=24    page=0 chnl=0 letter="ó"
char id=244    x=203   y=75    width=31    height=31    xoffset=-1    yoffset=1     xadvance=24    page=0 chnl=0 letter="ô"
char id=245    x=274   y=41    width=31    height=32    xoffset=-1    yoffset=-0    xadvance=24    page=0 chnl=0 letter="õ"
char id=246    x=114   y=141   width=31    height=29    xoffset=-1    yoffset=3     xadvance=24    page=0 chnl=0 letter="ö"
char id=247    x=323   y=292   width=20    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter="÷"
char id=248    x=236   y=75    width=31    height=31    xoffset=-1    yoffset=4     xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=473   y=108   width=23    height=30    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="ù"
char id=250    x=84    y=108   width=23    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="ú"
char id=251    x=109   y=108   width=23    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="û"
char id=252    x=2     y=141   width=23    height=30    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="ü"
char id=253    x=302   y=108   width=30    height=30    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="ý"
char id=254    x=211   y=204   width=22    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="þ"
kernings count=1132
kerning first=32 second=39 amount=-2
kerning first=32 second=46 amount=-1
kerning first=32 second=59 amount=-3
kerning first=32 second=71 amount=-3
kerning first=32 second=74 amount=-3
kerning first=32 second=94 amount=-3
kerning first=32 second=148 amount=-3
kerning first=32 second=150 amount=-2
kerning first=32 second=151 amount=-1
kerning first=32 second=153 amount=-3
kerning first=32 second=157 amount=-1
kerning first=32 second=159 amount=-2
kerning first=32 second=161 amount=-2
kerning first=32 second=166 amount=-1
kerning first=32 second=193 amount=-5
kerning first=32 second=194 amount=-2
kerning first=32 second=202 amount=-2
kerning first=32 second=216 amount=-5
kerning first=32 second=222 amount=-2
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-7
kerning first=34 second=97 amount=-5
kerning first=34 second=106 amount=-8
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-5
kerning first=39 second=97 amount=-5
kerning first=39 second=106 amount=-4
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-8
kerning first=42 second=97 amount=-5
kerning first=42 second=106 amount=-7
kerning first=43 second=65 amount=-3
kerning first=43 second=74 amount=-3
kerning first=43 second=84 amount=-3
kerning first=43 second=89 amount=-4
kerning first=43 second=97 amount=-3
kerning first=43 second=106 amount=-2
kerning first=43 second=116 amount=-2
kerning first=43 second=121 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=101 amount=-3
kerning first=44 second=160 amount=-2
kerning first=45 second=65 amount=-3
kerning first=45 second=74 amount=-8
kerning first=45 second=84 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=97 amount=-4
kerning first=45 second=106 amount=-2
kerning first=45 second=116 amount=-3
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-3
kerning first=48 second=101 amount=-1
kerning first=49 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=51 amount=-1
kerning first=51 second=49 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=51 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-1
kerning first=57 second=55 amount=1
kerning first=61 second=65 amount=-1
kerning first=61 second=74 amount=-2
kerning first=61 second=97 amount=-1
kerning first=63 second=33 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=46 amount=-2
kerning first=65 second=58 amount=-3
kerning first=65 second=59 amount=-3
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=74 amount=2
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=94 amount=-3
kerning first=65 second=99 amount=2
kerning first=65 second=103 amount=2
kerning first=65 second=106 amount=2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=132 amount=-2
kerning first=65 second=146 amount=-1
kerning first=65 second=148 amount=-3
kerning first=65 second=150 amount=-3
kerning first=65 second=151 amount=-2
kerning first=65 second=152 amount=-3
kerning first=65 second=153 amount=-3
kerning first=65 second=157 amount=-2
kerning first=65 second=158 amount=-3
kerning first=65 second=159 amount=-2
kerning first=65 second=161 amount=-2
kerning first=65 second=162 amount=-1
kerning first=65 second=166 amount=-2
kerning first=65 second=185 amount=-1
kerning first=65 second=193 amount=-4
kerning first=65 second=194 amount=-2
kerning first=65 second=202 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=97 amount=-2
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-3
kerning first=66 second=131 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-5
kerning first=68 second=67 amount=-2
kerning first=68 second=71 amount=-2
kerning first=68 second=74 amount=-5
kerning first=68 second=76 amount=-1
kerning first=68 second=79 amount=-2
kerning first=68 second=81 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=95 amount=-8
kerning first=68 second=97 amount=-5
kerning first=68 second=98 amount=1
kerning first=68 second=99 amount=-1
kerning first=68 second=103 amount=-3
kerning first=68 second=106 amount=-3
kerning first=68 second=113 amount=-1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=131 amount=-5
kerning first=68 second=149 amount=-8
kerning first=68 second=151 amount=-5
kerning first=68 second=157 amount=-5
kerning first=69 second=65 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=84 amount=-2
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-2
kerning first=69 second=97 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=89 amount=2
kerning first=70 second=95 amount=-9
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-5
kerning first=70 second=111 amount=-1
kerning first=70 second=131 amount=-3
kerning first=70 second=149 amount=-9
kerning first=70 second=151 amount=-4
kerning first=70 second=157 amount=-4
kerning first=75 second=65 amount=-3
kerning first=75 second=71 amount=1
kerning first=75 second=81 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-3
kerning first=75 second=116 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=1
kerning first=76 second=61 amount=1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=99 amount=1
kerning first=76 second=106 amount=-1
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=120 amount=-3
kerning first=76 second=121 amount=-5
kerning first=76 second=132 amount=-5
kerning first=76 second=150 amount=-5
kerning first=77 second=32 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=160 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=-4
kerning first=79 second=103 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=131 amount=-3
kerning first=79 second=151 amount=-2
kerning first=79 second=157 amount=-2
kerning first=80 second=43 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-7
kerning first=80 second=67 amount=-4
kerning first=80 second=71 amount=-4
kerning first=80 second=74 amount=-8
kerning first=80 second=79 amount=-3
kerning first=80 second=81 amount=-3
kerning first=80 second=83 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=95 amount=-9
kerning first=80 second=97 amount=-7
kerning first=80 second=99 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-5
kerning first=80 second=106 amount=-8
kerning first=80 second=111 amount=-4
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-1
kerning first=80 second=131 amount=-6
kerning first=80 second=149 amount=-9
kerning first=80 second=151 amount=-5
kerning first=80 second=157 amount=-5
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=65 amount=-4
kerning first=81 second=67 amount=-1
kerning first=81 second=74 amount=-4
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=-2
kerning first=81 second=106 amount=-2
kerning first=81 second=131 amount=-3
kerning first=81 second=151 amount=-3
kerning first=81 second=157 amount=-3
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=97 amount=-1
kerning first=82 second=120 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-4
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-4
kerning first=83 second=97 amount=-2
kerning first=83 second=103 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-3
kerning first=83 second=131 amount=-2
kerning first=83 second=151 amount=-1
kerning first=83 second=157 amount=-1
kerning first=84 second=43 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-6
kerning first=84 second=61 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-5
kerning first=84 second=72 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-6
kerning first=84 second=81 amount=-5
kerning first=84 second=82 amount=-2
kerning first=84 second=83 amount=-4
kerning first=84 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=95 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-5
kerning first=84 second=104 amount=-2
kerning first=84 second=106 amount=-6
kerning first=84 second=107 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=131 amount=-5
kerning first=84 second=147 amount=-1
kerning first=84 second=149 amount=-6
kerning first=84 second=151 amount=-5
kerning first=84 second=152 amount=-4
kerning first=84 second=153 amount=-6
kerning first=84 second=157 amount=-5
kerning first=84 second=158 amount=-4
kerning first=84 second=182 amount=-6
kerning first=84 second=192 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=194 amount=-5
kerning first=84 second=195 amount=-5
kerning first=84 second=196 amount=-6
kerning first=84 second=197 amount=-5
kerning first=84 second=198 amount=-4
kerning first=84 second=224 amount=-5
kerning first=84 second=225 amount=-6
kerning first=84 second=226 amount=-7
kerning first=84 second=227 amount=-6
kerning first=84 second=228 amount=-6
kerning first=84 second=229 amount=-5
kerning first=84 second=230 amount=-4
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=95 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=117 amount=-6
kerning first=86 second=119 amount=-6
kerning first=86 second=131 amount=-4
kerning first=86 second=149 amount=-2
kerning first=86 second=151 amount=-3
kerning first=86 second=157 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=131 amount=-3
kerning first=87 second=149 amount=-2
kerning first=87 second=151 amount=-3
kerning first=87 second=157 amount=-3
kerning first=88 second=65 amount=-2
kerning first=88 second=71 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=89 amount=-1
kerning first=88 second=103 amount=2
kerning first=88 second=106 amount=-7
kerning first=88 second=116 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=1
kerning first=88 second=126 amount=-2
kerning first=88 second=154 amount=-2
kerning first=89 second=43 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=61 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-5
kerning first=89 second=76 amount=-1
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-3
kerning first=89 second=82 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=85 amount=-1
kerning first=89 second=95 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-2
kerning first=89 second=106 amount=-5
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=131 amount=-4
kerning first=89 second=149 amount=-5
kerning first=89 second=151 amount=-4
kerning first=89 second=152 amount=-4
kerning first=89 second=153 amount=-4
kerning first=89 second=157 amount=-4
kerning first=89 second=158 amount=-4
kerning first=90 second=32 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=160 amount=-1
kerning first=91 second=101 amount=-1
kerning first=94 second=74 amount=-7
kerning first=94 second=106 amount=-8
kerning first=95 second=84 amount=-5
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-3
kerning first=95 second=89 amount=-6
kerning first=95 second=116 amount=-4
kerning first=95 second=118 amount=-3
kerning first=95 second=119 amount=-3
kerning first=95 second=121 amount=-6
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-3
kerning first=97 second=42 amount=-3
kerning first=97 second=67 amount=2
kerning first=97 second=71 amount=1
kerning first=97 second=74 amount=2
kerning first=97 second=83 amount=2
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-5
kerning first=97 second=99 amount=2
kerning first=97 second=103 amount=2
kerning first=97 second=106 amount=1
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=122 amount=1
kerning first=97 second=132 amount=-3
kerning first=97 second=150 amount=-3
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=65 amount=-2
kerning first=98 second=83 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=97 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=106 amount=-2
kerning first=98 second=114 amount=-1
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=131 amount=-2
kerning first=98 second=147 amount=-1
kerning first=98 second=151 amount=-2
kerning first=98 second=157 amount=-2
kerning first=99 second=32 amount=-2
kerning first=99 second=33 amount=-2
kerning first=99 second=35 amount=-3
kerning first=99 second=36 amount=-3
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-2
kerning first=99 second=63 amount=-2
kerning first=99 second=65 amount=-2
kerning first=99 second=74 amount=-1
kerning first=99 second=79 amount=1
kerning first=99 second=81 amount=-3
kerning first=99 second=82 amount=-3
kerning first=99 second=84 amount=-3
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-3
kerning first=99 second=96 amount=-3
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-3
kerning first=99 second=116 amount=-3
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-4
kerning first=99 second=131 amount=-1
kerning first=99 second=133 amount=-3
kerning first=99 second=147 amount=-1
kerning first=99 second=151 amount=-2
kerning first=99 second=157 amount=-2
kerning first=99 second=160 amount=-2
kerning first=99 second=180 amount=-3
kerning first=100 second=44 amount=-5
kerning first=100 second=46 amount=-5
kerning first=100 second=65 amount=-5
kerning first=100 second=67 amount=-2
kerning first=100 second=71 amount=-2
kerning first=100 second=74 amount=-5
kerning first=100 second=81 amount=-2
kerning first=100 second=88 amount=-1
kerning first=100 second=95 amount=-6
kerning first=100 second=97 amount=-5
kerning first=100 second=98 amount=1
kerning first=100 second=99 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=103 amount=-3
kerning first=100 second=106 amount=-5
kerning first=100 second=111 amount=-2
kerning first=100 second=116 amount=2
kerning first=100 second=119 amount=2
kerning first=100 second=121 amount=2
kerning first=100 second=131 amount=-5
kerning first=100 second=147 amount=1
kerning first=100 second=149 amount=-6
kerning first=100 second=151 amount=-5
kerning first=100 second=157 amount=-5
kerning first=101 second=35 amount=-1
kerning first=101 second=39 amount=-3
kerning first=101 second=46 amount=-3
kerning first=101 second=49 amount=-2
kerning first=101 second=52 amount=-2
kerning first=101 second=58 amount=-3
kerning first=101 second=59 amount=-5
kerning first=101 second=81 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=94 amount=-5
kerning first=101 second=96 amount=-5
kerning first=101 second=97 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=133 amount=-5
kerning first=101 second=148 amount=-5
kerning first=101 second=150 amount=-3
kerning first=101 second=151 amount=-3
kerning first=101 second=152 amount=-3
kerning first=101 second=153 amount=-5
kerning first=101 second=157 amount=-3
kerning first=101 second=158 amount=-3
kerning first=101 second=180 amount=-2
kerning first=101 second=193 amount=-6
kerning first=101 second=194 amount=-3
kerning first=101 second=211 amount=1
kerning first=101 second=212 amount=1
kerning first=101 second=216 amount=-8
kerning first=101 second=222 amount=-5
kerning first=101 second=227 amount=-5
kerning first=101 second=229 amount=-5
kerning first=101 second=231 amount=-6
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-6
kerning first=102 second=65 amount=-3
kerning first=102 second=67 amount=-1
kerning first=102 second=71 amount=2
kerning first=102 second=74 amount=-7
kerning first=102 second=81 amount=-4
kerning first=102 second=82 amount=-2
kerning first=102 second=84 amount=-5
kerning first=102 second=88 amount=-1
kerning first=102 second=95 amount=-6
kerning first=102 second=97 amount=-5
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-6
kerning first=102 second=113 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=131 amount=-4
kerning first=102 second=143 amount=-2
kerning first=102 second=145 amount=-1
kerning first=102 second=149 amount=-6
kerning first=102 second=151 amount=-6
kerning first=102 second=157 amount=-6
kerning first=102 second=159 amount=-3
kerning first=102 second=161 amount=-3
kerning first=102 second=166 amount=-2
kerning first=102 second=182 amount=-2
kerning first=102 second=185 amount=-1
kerning first=102 second=195 amount=-2
kerning first=102 second=196 amount=-2
kerning first=102 second=201 amount=-2
kerning first=102 second=224 amount=-3
kerning first=102 second=248 amount=-2
kerning first=102 second=254 amount=-2
kerning first=103 second=58 amount=-1
kerning first=103 second=59 amount=-3
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=94 amount=-3
kerning first=103 second=116 amount=-2
kerning first=103 second=148 amount=-3
kerning first=103 second=152 amount=-1
kerning first=103 second=153 amount=-3
kerning first=103 second=158 amount=-1
kerning first=103 second=159 amount=-3
kerning first=103 second=161 amount=-3
kerning first=103 second=166 amount=-1
kerning first=103 second=185 amount=-2
kerning first=103 second=193 amount=-4
kerning first=103 second=201 amount=-8
kerning first=103 second=202 amount=-2
kerning first=104 second=92 amount=-8
kerning first=104 second=217 amount=-1
kerning first=104 second=253 amount=-1
kerning first=106 second=44 amount=-2
kerning first=106 second=65 amount=-1
kerning first=106 second=97 amount=-2
kerning first=106 second=131 amount=-2
kerning first=106 second=242 amount=-2
kerning first=107 second=65 amount=-4
kerning first=107 second=74 amount=-7
kerning first=107 second=84 amount=-2
kerning first=107 second=87 amount=-2
kerning first=107 second=89 amount=-1
kerning first=107 second=97 amount=-4
kerning first=107 second=116 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-3
kerning first=107 second=120 amount=-2
kerning first=107 second=121 amount=-3
kerning first=108 second=34 amount=-6
kerning first=108 second=35 amount=-3
kerning first=108 second=39 amount=-5
kerning first=108 second=42 amount=-5
kerning first=108 second=44 amount=-1
kerning first=108 second=45 amount=1
kerning first=108 second=65 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-2
kerning first=108 second=88 amount=-1
kerning first=108 second=89 amount=-7
kerning first=108 second=92 amount=-5
kerning first=108 second=97 amount=-2
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=120 amount=-3
kerning first=108 second=121 amount=-5
kerning first=108 second=131 amount=-1
kerning first=108 second=132 amount=-5
kerning first=108 second=150 amount=-5
kerning first=109 second=116 amount=-4
kerning first=109 second=159 amount=-3
kerning first=109 second=161 amount=-3
kerning first=109 second=201 amount=-5
kerning first=109 second=216 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=111 second=65 amount=-3
kerning first=111 second=74 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=92 amount=-5
kerning first=111 second=97 amount=-3
kerning first=111 second=106 amount=-1
kerning first=111 second=131 amount=-3
kerning first=111 second=151 amount=-3
kerning first=111 second=157 amount=-3
kerning first=112 second=43 amount=-3
kerning first=112 second=44 amount=-5
kerning first=112 second=45 amount=-4
kerning first=112 second=46 amount=-5
kerning first=112 second=65 amount=-7
kerning first=112 second=67 amount=-4
kerning first=112 second=71 amount=-3
kerning first=112 second=74 amount=-8
kerning first=112 second=79 amount=-3
kerning first=112 second=81 amount=-3
kerning first=112 second=84 amount=2
kerning first=112 second=95 amount=-10
kerning first=112 second=97 amount=-8
kerning first=112 second=99 amount=-4
kerning first=112 second=103 amount=-5
kerning first=112 second=106 amount=-7
kerning first=112 second=111 amount=-3
kerning first=112 second=113 amount=-3
kerning first=112 second=116 amount=2
kerning first=112 second=131 amount=-5
kerning first=112 second=149 amount=-10
kerning first=112 second=151 amount=-5
kerning first=112 second=157 amount=-5
kerning first=113 second=44 amount=-3
kerning first=113 second=46 amount=-4
kerning first=113 second=65 amount=-3
kerning first=113 second=67 amount=-1
kerning first=113 second=74 amount=-3
kerning first=113 second=89 amount=-2
kerning first=113 second=97 amount=-4
kerning first=113 second=106 amount=-1
kerning first=113 second=131 amount=-3
kerning first=113 second=151 amount=-4
kerning first=113 second=157 amount=-4
kerning first=114 second=44 amount=-2
kerning first=114 second=65 amount=-1
kerning first=114 second=79 amount=1
kerning first=114 second=97 amount=-2
kerning first=114 second=98 amount=1
kerning first=114 second=131 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=115 second=65 amount=-2
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=97 amount=-2
kerning first=115 second=100 amount=-1
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=131 amount=-2
kerning first=115 second=147 amount=-1
kerning first=115 second=151 amount=-2
kerning first=115 second=157 amount=-2
kerning first=116 second=43 amount=-5
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=58 amount=-3
kerning first=116 second=65 amount=-7
kerning first=116 second=67 amount=-5
kerning first=116 second=71 amount=-5
kerning first=116 second=72 amount=-2
kerning first=116 second=74 amount=-6
kerning first=116 second=76 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=79 amount=-6
kerning first=116 second=81 amount=-5
kerning first=116 second=82 amount=-1
kerning first=116 second=83 amount=-4
kerning first=116 second=85 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=2
kerning first=116 second=90 amount=-2
kerning first=116 second=95 amount=-5
kerning first=116 second=97 amount=-7
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-2
kerning first=116 second=103 amount=-6
kerning first=116 second=104 amount=-3
kerning first=116 second=106 amount=-6
kerning first=116 second=107 amount=-1
kerning first=116 second=109 amount=-2
kerning first=116 second=110 amount=-2
kerning first=116 second=111 amount=-6
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-6
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=120 amount=-2
kerning first=116 second=122 amount=-2
kerning first=116 second=131 amount=-4
kerning first=116 second=147 amount=-2
kerning first=116 second=149 amount=-5
kerning first=116 second=151 amount=-5
kerning first=116 second=152 amount=-3
kerning first=116 second=157 amount=-5
kerning first=116 second=158 amount=-3
kerning first=116 second=182 amount=-5
kerning first=116 second=192 amount=-5
kerning first=116 second=193 amount=-5
kerning first=116 second=194 amount=-6
kerning first=116 second=195 amount=-5
kerning first=116 second=196 amount=-5
kerning first=116 second=197 amount=-6
kerning first=116 second=198 amount=-5
kerning first=116 second=224 amount=-6
kerning first=116 second=225 amount=-7
kerning first=116 second=226 amount=-6
kerning first=116 second=227 amount=-6
kerning first=116 second=228 amount=-6
kerning first=116 second=229 amount=-5
kerning first=116 second=230 amount=-5
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=65 amount=-3
kerning first=118 second=67 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=79 amount=-2
kerning first=118 second=81 amount=-2
kerning first=118 second=83 amount=-1
kerning first=118 second=95 amount=-3
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-3
kerning first=118 second=106 amount=-3
kerning first=118 second=107 amount=-2
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=131 amount=-3
kerning first=118 second=149 amount=-3
kerning first=118 second=151 amount=-4
kerning first=118 second=157 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-2
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=95 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=131 amount=-3
kerning first=119 second=149 amount=-3
kerning first=119 second=151 amount=-3
kerning first=119 second=157 amount=-3
kerning first=120 second=45 amount=-3
kerning first=120 second=65 amount=-3
kerning first=120 second=94 amount=-2
kerning first=120 second=97 amount=-3
kerning first=120 second=111 amount=-1
kerning first=120 second=148 amount=-2
kerning first=121 second=43 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=-3
kerning first=121 second=59 amount=-4
kerning first=121 second=65 amount=-7
kerning first=121 second=67 amount=-5
kerning first=121 second=71 amount=-5
kerning first=121 second=74 amount=-5
kerning first=121 second=79 amount=-4
kerning first=121 second=81 amount=-5
kerning first=121 second=82 amount=-2
kerning first=121 second=83 amount=-3
kerning first=121 second=95 amount=-6
kerning first=121 second=97 amount=-6
kerning first=121 second=99 amount=-5
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-6
kerning first=121 second=104 amount=-2
kerning first=121 second=106 amount=-7
kerning first=121 second=107 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-6
kerning first=121 second=115 amount=-3
kerning first=121 second=117 amount=-1
kerning first=121 second=120 amount=-2
kerning first=121 second=122 amount=-1
kerning first=121 second=131 amount=-5
kerning first=121 second=147 amount=-1
kerning first=121 second=149 amount=-6
kerning first=121 second=151 amount=-5
kerning first=121 second=152 amount=-3
kerning first=121 second=153 amount=-4
kerning first=121 second=157 amount=-5
kerning first=121 second=158 amount=-3
kerning first=122 second=65 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=97 amount=-2
kerning first=122 second=113 amount=2
kerning first=122 second=116 amount=-3
kerning first=122 second=118 amount=-1
kerning first=122 second=120 amount=-2
kerning first=122 second=121 amount=-1
kerning first=124 second=83 amount=-3
kerning first=124 second=84 amount=-5
kerning first=124 second=106 amount=-5
kerning first=124 second=118 amount=-5
kerning first=126 second=65 amount=-4
kerning first=126 second=74 amount=-7
kerning first=126 second=88 amount=-3
kerning first=126 second=97 amount=-4
kerning first=126 second=106 amount=-3
kerning first=130 second=106 amount=-2
kerning first=131 second=32 amount=-2
kerning first=131 second=101 amount=-3
kerning first=131 second=160 amount=-2
kerning first=132 second=65 amount=-3
kerning first=132 second=74 amount=-8
kerning first=132 second=97 amount=-5
kerning first=132 second=106 amount=-7
kerning first=134 second=101 amount=-1
kerning first=140 second=83 amount=-3
kerning first=140 second=84 amount=-5
kerning first=140 second=106 amount=-5
kerning first=140 second=118 amount=-5
kerning first=141 second=32 amount=-3
kerning first=141 second=35 amount=-5
kerning first=141 second=36 amount=-4
kerning first=141 second=101 amount=-5
kerning first=141 second=160 amount=-3
kerning first=143 second=106 amount=-5
kerning first=144 second=32 amount=-1
kerning first=144 second=101 amount=-7
kerning first=144 second=160 amount=-1
kerning first=146 second=105 amount=-6
kerning first=146 second=106 amount=-4
kerning first=147 second=44 amount=-5
kerning first=147 second=46 amount=-5
kerning first=147 second=65 amount=-5
kerning first=147 second=67 amount=-2
kerning first=147 second=71 amount=-2
kerning first=147 second=74 amount=-5
kerning first=147 second=81 amount=-2
kerning first=147 second=88 amount=-1
kerning first=147 second=95 amount=-6
kerning first=147 second=97 amount=-5
kerning first=147 second=98 amount=1
kerning first=147 second=99 amount=-2
kerning first=147 second=100 amount=1
kerning first=147 second=103 amount=-3
kerning first=147 second=106 amount=-5
kerning first=147 second=111 amount=-2
kerning first=147 second=116 amount=2
kerning first=147 second=119 amount=2
kerning first=147 second=121 amount=2
kerning first=147 second=131 amount=-5
kerning first=147 second=147 amount=1
kerning first=147 second=149 amount=-6
kerning first=147 second=151 amount=-5
kerning first=147 second=157 amount=-5
kerning first=148 second=74 amount=-7
kerning first=148 second=106 amount=-8
kerning first=149 second=84 amount=-5
kerning first=149 second=86 amount=-2
kerning first=149 second=87 amount=-3
kerning first=149 second=89 amount=-6
kerning first=149 second=116 amount=-4
kerning first=149 second=118 amount=-3
kerning first=149 second=119 amount=-3
kerning first=149 second=121 amount=-6
kerning first=150 second=65 amount=-3
kerning first=150 second=74 amount=-5
kerning first=150 second=97 amount=-5
kerning first=150 second=106 amount=-4
kerning first=154 second=65 amount=-4
kerning first=154 second=74 amount=-7
kerning first=154 second=88 amount=-3
kerning first=154 second=97 amount=-4
kerning first=154 second=106 amount=-3
kerning first=160 second=39 amount=-2
kerning first=160 second=46 amount=-1
kerning first=160 second=59 amount=-3
kerning first=160 second=71 amount=-3
kerning first=160 second=74 amount=-3
kerning first=160 second=94 amount=-3
kerning first=160 second=148 amount=-3
kerning first=160 second=150 amount=-2
kerning first=160 second=151 amount=-1
kerning first=160 second=153 amount=-3
kerning first=160 second=157 amount=-1
kerning first=160 second=159 amount=-2
kerning first=160 second=161 amount=-2
kerning first=160 second=166 amount=-1
kerning first=160 second=193 amount=-5
kerning first=160 second=194 amount=-2
kerning first=160 second=202 amount=-2
kerning first=160 second=216 amount=-5
kerning first=160 second=222 amount=-2
kerning first=162 second=105 amount=-6
kerning first=162 second=106 amount=-4
kerning first=163 second=32 amount=-1
kerning first=163 second=101 amount=-7
kerning first=163 second=160 amount=-1
kerning first=169 second=32 amount=-3
kerning first=169 second=35 amount=-5
kerning first=169 second=36 amount=-4
kerning first=169 second=101 amount=-5
kerning first=169 second=160 amount=-3
kerning first=170 second=102 amount=-8
kerning first=173 second=116 amount=-1
kerning first=174 second=106 amount=-1
kerning first=175 second=84 amount=-1
kerning first=175 second=89 amount=-2
kerning first=175 second=116 amount=-2
kerning first=175 second=118 amount=-1
kerning first=175 second=121 amount=-2
kerning first=179 second=32 amount=-1
kerning first=179 second=101 amount=-5
kerning first=179 second=103 amount=-6
kerning first=179 second=105 amount=-3
kerning first=179 second=115 amount=-1
kerning first=179 second=117 amount=-6
kerning first=179 second=119 amount=-5
kerning first=179 second=120 amount=-3
kerning first=179 second=121 amount=-4
kerning first=179 second=160 amount=-1
kerning first=181 second=65 amount=-4
kerning first=181 second=97 amount=-3
kerning first=182 second=84 amount=-2
kerning first=182 second=116 amount=-2
kerning first=183 second=65 amount=-4
kerning first=183 second=97 amount=-4
kerning first=192 second=84 amount=-2
kerning first=192 second=106 amount=-3
kerning first=192 second=116 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=101 amount=-3
kerning first=193 second=103 amount=-3
kerning first=193 second=106 amount=2
kerning first=193 second=116 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=116 amount=-1
kerning first=195 second=84 amount=-3
kerning first=195 second=116 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=116 amount=-2
kerning first=197 second=84 amount=-1
kerning first=197 second=116 amount=-2
kerning first=198 second=84 amount=-1
kerning first=198 second=116 amount=-1
kerning first=202 second=103 amount=-3
kerning first=202 second=106 amount=-8
kerning first=205 second=102 amount=-8
kerning first=210 second=106 amount=-3
kerning first=211 second=119 amount=-4
kerning first=213 second=32 amount=-2
kerning first=213 second=160 amount=-2
kerning first=214 second=119 amount=-3
kerning first=219 second=101 amount=-2
kerning first=224 second=84 amount=-3
kerning first=224 second=116 amount=-3
kerning first=225 second=84 amount=-2
kerning first=225 second=101 amount=1
kerning first=225 second=116 amount=-2
kerning first=226 second=84 amount=-2
kerning first=226 second=116 amount=-2
kerning first=227 second=84 amount=-3
kerning first=227 second=116 amount=-2
kerning first=228 second=84 amount=-2
kerning first=228 second=116 amount=-2
kerning first=229 second=84 amount=-2
kerning first=229 second=116 amount=-2
kerning first=230 second=49 amount=-5
kerning first=230 second=52 amount=-6
kerning first=230 second=84 amount=-1
kerning first=230 second=215 amount=-5
kerning first=232 second=32 amount=-2
kerning first=232 second=101 amount=-2
kerning first=232 second=160 amount=-2
kerning first=233 second=106 amount=-2
kerning first=233 second=115 amount=-1
kerning first=233 second=119 amount=-2
kerning first=235 second=106 amount=-1
kerning first=242 second=32 amount=-2
kerning first=242 second=66 amount=-6
kerning first=242 second=83 amount=-7
kerning first=242 second=84 amount=-7
kerning first=242 second=102 amount=-2
kerning first=242 second=105 amount=-5
kerning first=242 second=114 amount=-6
kerning first=242 second=160 amount=-2
kerning first=243 second=32 amount=-2
kerning first=243 second=34 amount=-6
kerning first=243 second=38 amount=-6
kerning first=243 second=57 amount=-7
kerning first=243 second=71 amount=-5
kerning first=243 second=72 amount=-6
kerning first=243 second=78 amount=-5
kerning first=243 second=79 amount=-5
kerning first=243 second=87 amount=-6
kerning first=243 second=89 amount=-5
kerning first=243 second=101 amount=-6
kerning first=243 second=102 amount=-1
kerning first=243 second=103 amount=-6
kerning first=243 second=104 amount=-1
kerning first=243 second=105 amount=-3
kerning first=243 second=115 amount=-2
kerning first=243 second=117 amount=-5
kerning first=243 second=119 amount=-5
kerning first=243 second=120 amount=-3
kerning first=243 second=160 amount=-2
kerning first=243 second=215 amount=-6
kerning first=244 second=103 amount=-5
kerning first=244 second=104 amount=-2
kerning first=244 second=106 amount=-6
kerning first=245 second=32 amount=-1
kerning first=245 second=101 amount=2
kerning first=245 second=102 amount=-2
kerning first=245 second=105 amount=-5
kerning first=245 second=160 amount=-1
kerning first=246 second=32 amount=-1
kerning first=246 second=101 amount=-6
kerning first=246 second=103 amount=-5
kerning first=246 second=104 amount=-1
kerning first=246 second=105 amount=-4
kerning first=246 second=160 amount=-1
kerning first=248 second=159 amount=-2
kerning first=248 second=161 amount=-2
kerning first=248 second=166 amount=-2
kerning first=249 second=102 amount=-6
