info face="Frankfurter Medium LET" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FrankfurterMediumLET_0.png"
chars count=11
char id=45   x=236   y=0     width=11    height=6     xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=48   x=25    y=0     width=31    height=28    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=49   x=222   y=0     width=13    height=28    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=132   y=0     width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=155   y=0     width=22    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=57    y=0     width=25    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=178   y=0     width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=0     y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=201   y=0     width=20    height=28    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=108   y=0     width=23    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=83    y=0     width=24    height=28    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
