{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"levels.level"
        }
    },
 "height":42,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 2, 7, 3, 45, 45, 45, 45, 45, 2, 7, 3, 9, 3, 0, 42, 42, 61, 42, 42, 0, 2, 11, 6, 42, 42, 42, 42, 42, 42, 42, 42, 42, 6, 0, 42, 42, 61, 42, 0, 42, 61, 42, 42, 0, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 42, 61, 42, 0, 42, 42, 1, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 1, 42, 42, 61, 42, 0, 42, 1, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 61, 42, 42, 42, 0, 42, 42, 42, 42, 0, 42, 42, 42, 42, 0, 42, 42, 42, 61, 42, 42, 42, 1, 42, 42, 42, 4, 0, 42, 1, 42, 0, 42, 61, 42, 0, 4, 12, 3, 42, 42, 42, 42, 42, 42, 42, 2, 13, 2, 7, 3, 43, 43, 43, 43, 43, 2, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 151, 0, 59, 0, 0, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":29,
         "name":"Eggs_x2",
         "opacity":1,
         "properties":[
                {
                 "name":"star1",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"star2",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"star3",
                 "type":"int",
                 "value":0
                }],
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 149, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 42, 29, 42, 42, 61, 42, 42, 26, 42, 42, 1, 42, 32, 42, 42, 29, 42, 42, 62, 42, 0, 0, 42, 30, 42, 42, 30, 42, 42, 26, 42, 1, 1, 42, 62, 42, 42, 61, 42, 42, 42, 42, 0, 0, 43, 1, 43, 43, 1, 43, 43, 1, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 42, 42, 29, 42, 42, 29, 42, 42, 26, 42, 42, 0, 42, 32, 42, 0, 30, 42, 0, 61, 42, 42, 42, 42, 30, 42, 42, 62, 42, 42, 42, 42, 42, 42, 0, 61, 42, 42, 42, 42, 42, 62, 0, 42, 42, 42, 1, 42, 42, 1, 42, 42, 1, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":35,
         "name":"Falling_x2",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 150, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 69, 42, 42, 42, 42, 42, 1, 42, 42, 42, 2, 7, 3, 42, 42, 42, 42, 0, 42, 62, 42, 42, 60, 42, 42, 62, 42, 0, 42, 42, 42, 42, 2, 7, 3, 42, 42, 42, 1, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 43, 0, 43, 43, 43, 43, 43, 43, 43, 0, 43, 43, 43, 43, 43, 43, 0, 43, 43, 43, 43, 43, 0, 42, 69, 42, 42, 42, 42, 42, 61, 42, 42, 1, 42, 42, 42, 4, 60, 4, 42, 42, 42, 42, 42, 0, 42, 42, 8, 62, 8, 42, 42, 0, 0, 42, 42, 42, 42, 6, 42, 6, 42, 42, 42, 1, 42, 42, 61, 42, 42, 42, 42, 42, 69, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 61, 43, 43, 0, 42, 4, 60, 4, 60, 4, 60, 4, 42, 0, 42, 42, 6, 42, 6, 62, 6, 42, 6, 42, 42, 69, 0, 0, 42, 0, 42, 0, 42, 0, 0, 42, 42, 42, 4, 60, 4, 60, 4, 60, 4, 42, 42, 0, 42, 6, 62, 6, 42, 6, 42, 6, 42, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":20,
         "name":"Doors_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 151, 0, 0, 45, 0, 45, 45, 45, 45, 45, 45, 45, 0, 45, 42, 0, 42, 111, 42, 42, 42, 42, 42, 0, 42, 42, 1, 42, 61, 42, 111, 42, 42, 42, 1, 42, 42, 42, 42, 0, 42, 62, 42, 111, 42, 42, 42, 42, 42, 42, 1, 42, 0, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 0, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 0, 111, 0, 0, 0, 111, 0, 43, 43, 42, 42, 42, 9, 3, 0, 2, 11, 42, 42, 42, 42, 26, 42, 6, 62, 0, 61, 6, 42, 26, 42, 42, 42, 42, 42, 42, 0, 42, 42, 42, 42, 42, 42, 26, 42, 4, 61, 42, 62, 4, 42, 26, 42, 42, 42, 42, 12, 3, 42, 2, 13, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 1, 43, 43, 43, 1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":34,
         "name":"Rolling_x2",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 152, 0, 0, 0, 58, 0, 0, 0, 0, 0, 2, 7, 3, 45, 2, 7, 7, 7, 7, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 42, 2, 7, 7, 7, 7, 7, 3, 63, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 7, 3, 42, 42, 42, 2, 7, 7, 3, 0, 0, 0, 0, 42, 63, 42, 0, 0, 0, 0, 42, 42, 42, 0, 42, 42, 42, 0, 2, 3, 0, 42, 63, 42, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 7, 3, 0, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 42, 63, 42, 0, 0, 0, 0, 0, 0, 2, 3, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 63, 0, 42, 0, 42, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 7, 7, 3, 63, 2, 7, 7, 7, 3, 42, 0, 0, 0, 0, 101, 0, 0, 0, 0, 42, 2, 3, 42, 2, 7, 7, 7, 3, 42, 2, 3, 0, 102, 0, 0, 0, 63, 0, 0, 0, 101, 0, 42, 2, 7, 3, 42, 42, 42, 2, 7, 3, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 42, 42, 42, 42, 63, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 42, 0, 42, 0, 42, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 149, 59, 0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":45,
         "name":"Andres01",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 153, 0, 9, 3, 45, 45, 45, 45, 45, 45, 45, 2, 11, 6, 42, 42, 42, 42, 42, 42, 42, 42, 42, 6, 42, 42, 61, 42, 0, 42, 0, 42, 42, 42, 42, 42, 42, 1, 42, 90, 1, 90, 42, 1, 42, 42, 42, 0, 42, 0, 42, 42, 42, 0, 61, 0, 42, 42, 92, 1, 92, 42, 1, 42, 92, 1, 92, 42, 43, 0, 42, 0, 42, 42, 61, 0, 42, 0, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 1, 91, 0, 61, 42, 42, 0, 89, 1, 42, 42, 42, 42, 42, 42, 42, 62, 42, 42, 42, 42, 1, 0, 89, 42, 42, 26, 42, 42, 91, 0, 1, 42, 42, 42, 42, 62, 42, 42, 42, 42, 42, 42, 42, 1, 91, 0, 42, 42, 42, 0, 89, 1, 42, 43, 43, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 43, 43, 92, 43, 43, 43, 43, 43, 42, 26, 42, 0, 42, 0, 42, 0, 42, 26, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 0, 91, 0, 62, 0, 62, 0, 89, 0, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 26, 42, 0, 42, 0, 42, 0, 42, 26, 42, 4, 43, 43, 43, 43, 1, 43, 43, 43, 43, 4, 12, 3, 43, 43, 43, 43, 43, 43, 43, 2, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 151, 0, 0, 0, 59, 0, 0, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":60,
         "name":"Spikes_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 150, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 1, 45, 45, 45, 45, 45, 42, 42, 42, 62, 0, 0, 0, 101, 42, 26, 42, 0, 42, 42, 42, 42, 1, 42, 42, 42, 42, 0, 1, 42, 62, 42, 42, 62, 42, 42, 62, 42, 1, 0, 42, 42, 42, 42, 1, 42, 42, 42, 42, 0, 42, 26, 42, 102, 0, 0, 0, 62, 42, 42, 42, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 0, 42, 26, 42, 1, 42, 1, 42, 26, 42, 0, 1, 42, 42, 102, 0, 81, 0, 0, 42, 42, 1, 0, 42, 2, 7, 3, 0, 2, 7, 3, 42, 0, 42, 42, 0, 62, 0, 42, 0, 62, 0, 42, 42, 42, 42, 84, 42, 84, 62, 84, 42, 84, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 59, 0, 0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":33,
         "name":"Bug&Spikes_x2",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 150, 0, 58, 0, 152, 0, 0, 0, 2, 3, 45, 2, 3, 45, 2, 3, 45, 2, 3, 0, 0, 61, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 26, 0, 0, 0, 42, 42, 61, 0, 0, 0, 42, 42, 42, 0, 0, 27, 31, 28, 0, 0, 0, 27, 31, 28, 0, 62, 42, 42, 0, 42, 42, 42, 0, 42, 42, 42, 27, 31, 28, 0, 27, 31, 28, 0, 27, 31, 28, 0, 0, 61, 42, 42, 0, 42, 42, 42, 0, 0, 1, 0, 27, 31, 28, 0, 27, 31, 28, 0, 1, 42, 42, 42, 0, 61, 42, 42, 0, 42, 42, 42, 27, 31, 28, 0, 27, 31, 28, 0, 27, 31, 28, 0, 0, 42, 42, 42, 0, 42, 42, 62, 0, 0, 1, 0, 27, 31, 28, 0, 27, 31, 28, 0, 1, 0, 0, 0, 0, 61, 42, 42, 0, 0, 0, 0, 42, 0, 0, 0, 27, 31, 28, 0, 0, 0, 42, 42, 42, 0, 42, 42, 0, 42, 61, 0, 42, 42, 2, 3, 0, 2, 3, 62, 2, 3, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 0, 0, 59, 0, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":46,
         "name":"Andres02",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 152, 0, 0, 58, 0, 0, 0, 0, 0, 5, 10, 1, 45, 45, 45, 45, 45, 1, 5, 10, 20, 15, 0, 42, 42, 69, 42, 42, 0, 20, 15, 1, 42, 61, 26, 42, 1, 42, 42, 42, 26, 1, 42, 42, 42, 42, 42, 60, 42, 42, 42, 42, 42, 42, 26, 42, 42, 42, 1, 42, 26, 62, 42, 42, 42, 42, 0, 1, 42, 42, 42, 42, 0, 42, 42, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 42, 42, 26, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 69, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 26, 42, 42, 42, 42, 42, 42, 4, 60, 4, 42, 42, 42, 42, 42, 42, 42, 42, 6, 62, 6, 42, 42, 42, 42, 43, 43, 43, 61, 0, 0, 0, 43, 43, 43, 43, 26, 43, 43, 43, 43, 43, 43, 43, 43, 69, 43, 42, 42, 42, 9, 11, 60, 9, 11, 42, 42, 42, 42, 42, 26, 12, 13, 62, 12, 13, 42, 26, 42, 42, 42, 42, 60, 61, 69, 61, 60, 42, 42, 42, 42, 26, 42, 9, 11, 42, 9, 11, 26, 42, 42, 42, 42, 42, 12, 13, 60, 12, 13, 42, 62, 42, 1, 43, 43, 0, 0, 0, 0, 0, 43, 43, 1, 5, 10, 43, 43, 43, 62, 43, 43, 43, 5, 10, 20, 15, 1, 43, 43, 43, 43, 43, 1, 20, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 59, 0, 0, 151, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":30,
         "name":"Doors_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 151, 0, 58, 0, 0, 0, 150, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 0, 108, 0, 42, 42, 42, 42, 61, 42, 0, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 108, 42, 42, 62, 42, 42, 0, 42, 42, 42, 42, 0, 42, 0, 42, 42, 42, 108, 42, 42, 42, 42, 1, 42, 108, 42, 42, 42, 0, 61, 42, 0, 108, 0, 43, 0, 43, 43, 43, 43, 43, 43, 43, 62, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 0, 108, 0, 42, 62, 42, 42, 42, 1, 42, 42, 42, 0, 42, 1, 42, 42, 42, 42, 42, 61, 42, 1, 42, 42, 42, 0, 108, 0, 42, 42, 42, 1, 42, 61, 42, 42, 42, 42, 42, 1, 42, 0, 42, 42, 42, 1, 42, 42, 42, 42, 42, 0, 108, 0, 43, 43, 43, 43, 43, 1, 43, 43, 62, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 0, 42, 61, 42, 42, 42, 108, 42, 42, 42, 0, 108, 0, 42, 42, 0, 42, 42, 42, 42, 42, 42, 0, 42, 42, 0, 108, 0, 42, 42, 0, 42, 42, 42, 42, 42, 42, 0, 62, 42, 0, 108, 0, 42, 42, 42, 108, 42, 42, 42, 42, 42, 0, 42, 43, 43, 43, 43, 43, 43, 43, 43, 61, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 149, 0, 59, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":37,
         "name":"PurpleGas_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 151, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 0, 42, 42, 29, 42, 42, 42, 29, 42, 42, 42, 0, 42, 42, 30, 42, 29, 42, 30, 42, 42, 0, 1, 42, 42, 62, 42, 30, 42, 42, 42, 42, 0, 42, 42, 27, 28, 42, 42, 42, 27, 28, 42, 1, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 61, 1, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 62, 43, 43, 43, 43, 43, 43, 26, 43, 43, 43, 43, 43, 42, 0, 42, 1, 27, 28, 42, 1, 42, 42, 42, 42, 42, 42, 42, 62, 42, 61, 29, 42, 0, 42, 42, 0, 26, 29, 42, 26, 42, 30, 26, 0, 42, 42, 0, 42, 30, 61, 42, 62, 42, 42, 42, 42, 42, 42, 42, 1, 42, 27, 28, 1, 42, 0, 42, 43, 43, 43, 43, 43, 26, 43, 43, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 0, 43, 43, 43, 43, 43, 43, 61, 43, 43, 42, 1, 42, 27, 31, 28, 62, 29, 1, 42, 42, 42, 0, 42, 63, 42, 42, 42, 30, 42, 42, 42, 42, 42, 42, 29, 42, 42, 42, 63, 42, 42, 42, 42, 42, 1, 30, 62, 27, 31, 28, 42, 0, 42, 42, 42, 42, 42, 42, 42, 42, 0, 42, 1, 42, 43, 43, 43, 1, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 149, 0, 59, 0, 0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":19,
         "name":"Falling_x3",
         "opacity":0.9,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 150, 0, 0, 58, 0, 0, 151, 0, 0, 27, 31, 31, 28, 1, 45, 1, 27, 31, 31, 28, 0, 0, 0, 2, 3, 61, 2, 3, 0, 0, 0, 27, 31, 28, 1, 0, 0, 0, 1, 27, 31, 28, 0, 0, 2, 3, 42, 1, 61, 2, 3, 0, 0, 27, 28, 1, 102, 0, 0, 0, 0, 1, 27, 28, 0, 2, 3, 61, 1, 42, 1, 42, 2, 3, 0, 26, 1, 0, 0, 0, 0, 0, 101, 0, 1, 26, 2, 3, 0, 1, 42, 1, 42, 1, 0, 2, 3, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 1, 42, 94, 42, 94, 62, 94, 42, 94, 42, 1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 1, 42, 100, 62, 100, 42, 100, 42, 100, 42, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 1, 42, 94, 1, 1, 1, 1, 1, 94, 42, 1, 42, 0, 0, 1, 102, 93, 0, 1, 0, 0, 62, 1, 42, 100, 1, 1, 0, 1, 1, 100, 42, 1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 1, 42, 94, 42, 94, 62, 94, 42, 94, 42, 1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 42, 100, 42, 100, 42, 100, 63, 100, 42, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 63, 0, 42, 0, 42, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 0, 0, 59, 0, 149, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":58,
         "name":"Andres06",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 149, 0, 0, 58, 0, 0, 150, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 29, 42, 29, 42, 26, 42, 61, 42, 42, 42, 42, 32, 42, 30, 42, 61, 42, 42, 42, 42, 42, 42, 30, 42, 62, 42, 1, 42, 42, 42, 26, 42, 1, 62, 42, 1, 42, 42, 42, 42, 42, 42, 0, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 43, 63, 43, 43, 1, 43, 43, 43, 43, 43, 4, 42, 42, 42, 42, 61, 42, 42, 42, 42, 43, 6, 42, 27, 28, 42, 42, 42, 27, 28, 42, 0, 42, 42, 62, 42, 42, 0, 42, 42, 62, 42, 0, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 4, 0, 42, 26, 42, 42, 61, 42, 42, 26, 42, 6, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 29, 42, 61, 42, 26, 42, 42, 0, 42, 42, 42, 32, 42, 29, 42, 62, 42, 42, 1, 42, 42, 4, 32, 42, 32, 42, 29, 42, 61, 42, 42, 0, 6, 30, 42, 30, 42, 30, 42, 26, 42, 0, 0, 42, 62, 42, 61, 42, 42, 42, 42, 42, 0, 1, 43, 1, 63, 1, 43, 1, 43, 1, 43, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 151, 0, 0, 59, 0, 152, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":12,
         "name":"Falling_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 152, 0, 58, 0, 0, 153, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 0, 42, 1, 42, 42, 61, 1, 42, 0, 42, 42, 42, 42, 42, 42, 29, 42, 42, 42, 0, 42, 42, 1, 42, 29, 61, 32, 42, 29, 42, 1, 42, 42, 42, 42, 30, 42, 30, 42, 30, 42, 42, 42, 42, 0, 0, 62, 0, 61, 0, 62, 0, 0, 42, 1, 0, 78, 1, 86, 1, 78, 1, 86, 0, 1, 42, 0, 0, 61, 0, 63, 0, 61, 0, 0, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 42, 61, 42, 1, 102, 0, 81, 0, 0, 1, 42, 42, 42, 42, 42, 42, 42, 0, 42, 42, 42, 42, 42, 42, 0, 42, 0, 62, 0, 42, 0, 61, 0, 42, 42, 42, 1, 86, 1, 86, 1, 86, 1, 42, 0, 1, 0, 61, 0, 42, 0, 62, 0, 42, 0, 1, 42, 42, 42, 29, 42, 29, 42, 29, 42, 42, 42, 42, 0, 42, 30, 42, 32, 42, 30, 42, 0, 42, 42, 1, 42, 42, 42, 30, 42, 42, 63, 1, 42, 0, 42, 42, 1, 61, 42, 42, 1, 42, 42, 0, 0, 0, 43, 43, 43, 1, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 149, 0, 151, 0, 0, 59, 0, 0, 0, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":59,
         "name":"Spikes&Switch_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 63, 0, 0, 0, 2, 7, 3, 88, 88, 88, 2, 7, 3, 0, 0, 0, 102, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 2, 7, 3, 0, 2, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 88, 42, 0, 0, 0, 42, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 69, 2, 3, 0, 0, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 2, 7, 7, 7, 7, 7, 3, 0, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 63, 42, 2, 7, 11, 42, 9, 7, 11, 60, 9, 7, 3, 0, 0, 8, 42, 8, 0, 8, 42, 8, 0, 0, 0, 0, 8, 42, 8, 0, 8, 63, 8, 0, 0, 0, 0, 6, 42, 6, 0, 6, 42, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 150, 59, 151, 0, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":47,
         "name":"Andres03",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 150, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 61, 45, 42, 42, 0, 26, 42, 42, 62, 42, 42, 42, 42, 42, 42, 0, 42, 42, 0, 26, 42, 42, 42, 42, 42, 26, 108, 42, 42, 0, 42, 42, 0, 26, 42, 42, 42, 42, 42, 26, 108, 42, 42, 0, 42, 42, 42, 42, 42, 42, 62, 42, 42, 26, 108, 42, 42, 43, 43, 61, 43, 43, 43, 43, 43, 43, 43, 43, 0, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 42, 108, 42, 0, 42, 0, 42, 62, 42, 42, 1, 42, 42, 42, 42, 0, 42, 42, 42, 1, 0, 42, 42, 0, 42, 108, 63, 108, 42, 0, 42, 0, 42, 42, 1, 42, 42, 0, 42, 42, 42, 42, 1, 42, 42, 62, 42, 0, 42, 0, 42, 108, 42, 42, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 42, 26, 42, 108, 42, 42, 42, 26, 42, 108, 42, 42, 42, 42, 62, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26, 42, 61, 42, 108, 42, 26, 42, 42, 108, 42, 42, 42, 42, 42, 62, 42, 42, 42, 42, 26, 42, 108, 42, 42, 42, 26, 42, 108, 42, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 1, 63, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 0, 152, 0, 59, 0, 151, 0, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":42,
         "name":"PurpleGas&Falling_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 152, 0, 0, 0, 1, 62, 2, 7, 3, 45, 2, 7, 3, 45, 1, 42, 0, 42, 42, 42, 0, 42, 62, 42, 0, 42, 42, 27, 28, 61, 27, 31, 28, 42, 27, 28, 42, 42, 42, 0, 42, 42, 0, 61, 42, 0, 42, 42, 26, 42, 27, 31, 28, 63, 27, 31, 28, 42, 26, 42, 0, 42, 61, 42, 0, 42, 42, 42, 0, 42, 42, 27, 28, 42, 27, 31, 28, 62, 27, 28, 42, 42, 0, 42, 0, 63, 0, 42, 42, 42, 0, 42, 1, 42, 26, 26, 26, 42, 26, 26, 26, 42, 1, 42, 0, 42, 61, 42, 0, 42, 42, 42, 0, 42, 42, 27, 28, 42, 27, 31, 28, 62, 27, 28, 42, 42, 0, 42, 42, 42, 63, 42, 42, 42, 0, 42, 26, 61, 27, 31, 28, 42, 27, 31, 28, 42, 26, 42, 0, 42, 42, 62, 0, 42, 42, 42, 0, 42, 42, 27, 28, 42, 27, 31, 28, 42, 27, 28, 42, 0, 42, 62, 0, 42, 63, 42, 0, 62, 42, 0, 1, 42, 2, 7, 3, 42, 2, 7, 3, 42, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 0, 149, 0, 59, 0, 151, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":53,
         "name":"Andres05",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 153, 0, 0, 58, 0, 0, 0, 0, 0, 2, 7, 3, 45, 45, 45, 45, 45, 45, 45, 45, 0, 0, 111, 42, 42, 42, 42, 42, 62, 42, 42, 1, 62, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 111, 0, 0, 2, 7, 3, 42, 42, 42, 42, 42, 62, 42, 0, 111, 0, 0, 42, 42, 42, 42, 42, 42, 42, 0, 1, 62, 1, 43, 43, 62, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 26, 0, 0, 0, 26, 42, 0, 0, 0, 0, 0, 63, 0, 0, 0, 42, 42, 0, 26, 0, 0, 26, 42, 0, 0, 26, 42, 42, 0, 62, 0, 0, 42, 42, 0, 0, 62, 42, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 42, 42, 1, 42, 0, 111, 0, 42, 1, 42, 42, 42, 42, 111, 42, 42, 63, 42, 42, 0, 42, 42, 42, 1, 62, 0, 42, 42, 42, 0, 111, 1, 42, 42, 42, 0, 42, 42, 42, 42, 42, 62, 42, 42, 42, 42, 1, 42, 42, 61, 42, 42, 1, 42, 42, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 1, 42, 0, 0, 0, 0, 42, 1, 1, 0, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 0, 42, 42, 1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 1, 63, 42, 1, 42, 42, 1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 149, 0, 152, 0, 0, 59, 0, 151, 0, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":52,
         "name":"Rolling&Bigfall_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 0, 0, 101, 42, 42, 62, 0, 0, 101, 42, 42, 42, 26, 42, 42, 42, 42, 2, 7, 3, 42, 42, 42, 61, 42, 42, 0, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 102, 0, 0, 62, 42, 42, 102, 0, 0, 42, 43, 2, 7, 3, 43, 0, 43, 43, 26, 43, 43, 43, 43, 43, 43, 43, 0, 43, 43, 43, 43, 43, 42, 1, 42, 61, 42, 42, 42, 62, 42, 1, 42, 0, 85, 0, 9, 3, 1, 2, 11, 0, 77, 0, 0, 85, 0, 8, 102, 81, 0, 8, 0, 77, 0, 0, 85, 0, 12, 3, 0, 2, 13, 0, 77, 0, 42, 1, 0, 62, 42, 42, 42, 61, 0, 1, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 26, 43, 1, 62, 1, 43, 1, 43, 26, 43, 42, 42, 42, 0, 0, 0, 0, 101, 42, 42, 42, 42, 0, 26, 42, 1, 63, 1, 42, 26, 0, 42, 42, 42, 42, 0, 0, 101, 0, 0, 42, 42, 42, 42, 0, 26, 42, 1, 63, 1, 42, 26, 0, 42, 42, 1, 42, 102, 0, 0, 0, 0, 42, 1, 42, 42, 42, 42, 1, 42, 1, 62, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 42, 1, 42, 42, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 149, 151, 0, 0, 59, 0, 0, 150, 0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":24,
         "name":"Bug&Spikes_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 149, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 27, 31, 31, 31, 28, 42, 42, 42, 61, 81, 42, 0, 0, 82, 0, 0, 42, 62, 42, 42, 0, 42, 0, 0, 0, 0, 0, 42, 42, 42, 42, 42, 62, 0, 0, 88, 0, 0, 42, 81, 61, 42, 1, 42, 0, 0, 0, 0, 0, 42, 0, 42, 61, 42, 42, 0, 0, 1, 0, 0, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 42, 1, 42, 42, 42, 42, 0, 0, 0, 0, 1, 42, 42, 42, 42, 42, 62, 1, 0, 0, 0, 0, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 42, 61, 42, 42, 42, 42, 27, 31, 31, 31, 28, 42, 42, 42, 42, 61, 42, 0, 0, 94, 0, 0, 42, 99, 42, 42, 42, 42, 0, 0, 0, 0, 0, 42, 0, 42, 42, 99, 42, 0, 0, 100, 0, 0, 42, 62, 42, 42, 0, 42, 0, 0, 0, 0, 0, 42, 42, 42, 42, 42, 61, 0, 0, 1, 0, 0, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 151, 0, 59, 0, 152, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":55,
         "name":"Andres07",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 153, 0, 58, 0, 0, 0, 0, 0, 1, 1, 1, 1, 45, 45, 45, 1, 1, 1, 1, 42, 62, 0, 111, 42, 42, 42, 42, 42, 42, 42, 42, 42, 108, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 108, 111, 108, 42, 42, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 111, 0, 62, 42, 43, 61, 43, 43, 43, 43, 43, 43, 108, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 62, 0, 0, 42, 0, 1, 0, 42, 0, 42, 0, 42, 1, 0, 61, 0, 42, 0, 42, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 62, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 111, 0, 0, 0, 111, 0, 43, 43, 42, 2, 7, 3, 0, 0, 0, 2, 7, 3, 42, 42, 42, 0, 0, 0, 63, 0, 0, 0, 42, 42, 1, 42, 0, 108, 2, 7, 3, 108, 0, 42, 1, 42, 61, 0, 0, 0, 0, 0, 0, 0, 62, 42, 42, 42, 2, 7, 3, 108, 2, 7, 3, 42, 42, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 61, 0, 0, 111, 0, 0, 42, 42, 42, 42, 1, 42, 1, 42, 1, 42, 0, 42, 1, 42, 42, 42, 42, 42, 62, 42, 42, 0, 42, 42, 61, 42, 42, 1, 42, 42, 42, 42, 0, 42, 42, 42, 42, 1, 63, 0, 0, 0, 0, 42, 42, 42, 42, 42, 42, 42, 108, 42, 42, 42, 42, 42, 42, 42, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 150, 0, 59, 0, 151, 0, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":57,
         "name":"Rolling&PurpleGas_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 1, 1, 42, 1, 42, 1, 42, 1, 42, 42, 42, 1, 42, 42, 1, 1, 1, 42, 1, 1, 42, 42, 1, 42, 42, 1, 42, 1, 42, 1, 1, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 1, 1, 1, 42, 1, 1, 42, 1, 1, 42, 42, 1, 42, 1, 42, 1, 42, 1, 1, 1, 1, 42, 1, 42, 1, 42, 1, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":56,
         "name":"END>>>>>>>>>>>>>>>>>>>>>",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 61, 42, 108, 42, 42, 2, 3, 69, 2, 7, 3, 42, 2, 3, 42, 42, 61, 42, 42, 0, 60, 0, 42, 42, 61, 42, 42, 2, 3, 42, 2, 7, 3, 69, 2, 3, 42, 42, 108, 42, 61, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 108, 43, 108, 43, 108, 43, 108, 43, 108, 43, 1, 43, 0, 43, 0, 43, 0, 43, 0, 43, 1, 43, 61, 43, 0, 43, 0, 43, 0, 43, 69, 43, 0, 42, 4, 60, 2, 7, 3, 2, 11, 42, 0, 42, 0, 8, 0, 0, 42, 42, 61, 6, 0, 42, 0, 42, 6, 42, 1, 61, 1, 42, 4, 42, 0, 42, 0, 4, 61, 42, 42, 0, 69, 8, 0, 42, 0, 42, 12, 3, 2, 7, 3, 60, 6, 42, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 0, 43, 1, 43, 43, 43, 43, 69, 43, 43, 43, 43, 1, 42, 61, 42, 2, 7, 3, 60, 4, 42, 42, 108, 42, 42, 42, 60, 61, 42, 42, 8, 42, 42, 42, 42, 108, 42, 4, 42, 1, 42, 6, 42, 108, 42, 42, 42, 42, 8, 69, 42, 61, 60, 42, 42, 42, 108, 42, 42, 6, 60, 2, 7, 3, 42, 61, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":22,
         "name":"Doors&PurpleGas_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 2, 7, 3, 42, 42, 42, 26, 42, 42, 42, 42, 61, 42, 60, 42, 42, 69, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26, 42, 42, 42, 2, 7, 3, 42, 42, 42, 42, 42, 69, 42, 42, 60, 42, 61, 2, 7, 3, 42, 42, 42, 26, 42, 42, 42, 42, 61, 43, 60, 43, 43, 69, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26, 42, 29, 42, 29, 42, 26, 42, 42, 42, 42, 61, 42, 30, 42, 30, 42, 42, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 26, 42, 42, 42, 42, 26, 42, 42, 26, 42, 42, 61, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 1, 42, 69, 42, 1, 42, 42, 42, 42, 26, 63, 60, 42, 26, 42, 42, 42, 26, 42, 42, 42, 42, 1, 42, 69, 42, 1, 42, 42, 42, 42, 26, 42, 42, 42, 26, 42, 60, 63, 26, 42, 42, 42, 42, 1, 42, 69, 42, 1, 42, 42, 42, 42, 42, 63, 60, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 29, 42, 29, 42, 29, 42, 26, 42, 42, 42, 42, 32, 42, 32, 42, 30, 1, 62, 42, 42, 42, 42, 32, 42, 30, 1, 62, 42, 42, 42, 42, 42, 42, 30, 1, 62, 42, 42, 42, 26, 42, 42, 42, 42, 69, 42, 42, 42, 42, 42, 42, 42, 42, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":27,
         "name":"Doors&Falling_x4",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 101, 42, 78, 78, 78, 61, 0, 42, 1, 0, 1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 78, 78, 78, 61, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 42, 61, 78, 78, 78, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 61, 78, 78, 78, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 92, 1, 92, 43, 43, 43, 92, 1, 92, 43, 43, 0, 61, 0, 0, 0, 0, 0, 61, 0, 42, 42, 42, 42, 42, 1, 1, 1, 42, 42, 42, 42, 42, 42, 0, 95, 102, 93, 0, 97, 0, 42, 42, 42, 42, 42, 42, 92, 0, 92, 42, 42, 42, 42, 42, 42, 42, 42, 0, 61, 0, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":51,
         "name":"spikes&bug_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 27, 28, 27, 28, 42, 42, 1, 42, 42, 42, 42, 61, 27, 28, 42, 42, 42, 0, 42, 42, 42, 42, 42, 42, 42, 61, 42, 27, 28, 42, 42, 42, 42, 42, 42, 42, 42, 27, 28, 27, 28, 42, 43, 43, 0, 43, 43, 43, 43, 43, 62, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 42, 42, 61, 42, 42, 0, 42, 42, 0, 42, 42, 42, 42, 29, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 30, 42, 27, 31, 28, 42, 29, 42, 0, 42, 42, 42, 42, 62, 42, 42, 42, 30, 29, 0, 42, 42, 42, 42, 42, 42, 42, 42, 61, 30, 42, 43, 43, 1, 43, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 33, 34, 43, 43, 43, 43, 43, 43, 43, 42, 42, 35, 36, 42, 42, 42, 42, 33, 34, 42, 42, 42, 42, 61, 42, 42, 42, 42, 35, 36, 42, 42, 42, 42, 42, 42, 33, 34, 42, 42, 61, 42, 42, 42, 42, 42, 42, 35, 36, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 62, 42, 42, 42, 42, 43, 43, 1, 1, 61, 1, 1, 43, 1, 1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":18,
         "name":"Falling_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 61, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 1, 42, 42, 42, 26, 42, 0, 42, 26, 42, 42, 0, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 26, 42, 42, 42, 1, 42, 42, 42, 26, 42, 42, 42, 42, 26, 42, 0, 42, 42, 42, 61, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 27, 31, 28, 43, 43, 43, 43, 43, 43, 43, 42, 42, 63, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 27, 31, 28, 42, 1, 42, 42, 42, 42, 42, 42, 42, 63, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 27, 31, 28, 42, 42, 42, 42, 42, 42, 42, 42, 42, 63, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 26, 42, 42, 42, 42, 42, 26, 42, 42, 42, 42, 62, 42, 42, 42, 26, 42, 62, 42, 42, 42, 1, 42, 42, 42, 42, 42, 26, 42, 42, 42, 62, 42, 42, 42, 42, 26, 42, 42, 42, 42, 42, 26, 42, 42, 42, 42, 62, 42, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 1, 43, 43, 29, 43, 43, 43, 43, 43, 43, 43, 42, 42, 29, 30, 42, 42, 42, 42, 42, 42, 42, 42, 42, 30, 62, 42, 1, 42, 29, 42, 42, 1, 42, 42, 62, 42, 42, 42, 42, 30, 29, 42, 42, 42, 42, 42, 42, 42, 42, 42, 62, 30, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 62, 42, 42, 43, 43, 1, 43, 43, 43, 43, 1, 1, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":23,
         "name":"Falling_x4",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 26, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 61, 42, 42, 42, 26, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26, 42, 42, 42, 1, 42, 42, 42, 26, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 61, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26, 42, 42, 102, 0, 0, 42, 26, 42, 42, 42, 61, 42, 42, 42, 42, 1, 42, 61, 42, 1, 42, 42, 42, 42, 61, 42, 42, 42, 26, 42, 0, 0, 101, 42, 42, 26, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 26, 43, 43, 43, 43, 43, 43, 61, 43, 43, 43, 43, 43, 26, 42, 42, 1, 42, 42, 26, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 26, 42, 42, 42, 42, 42, 42, 26, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 26, 42, 42, 1, 42, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 26, 43, 26, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 26, 42, 42, 42, 42, 0, 0, 101, 42, 42, 42, 42, 42, 42, 42, 42, 1, 1, 1, 42, 42, 102, 0, 0, 42, 26, 42, 0, 61, 0, 42, 42, 1, 1, 1, 42, 61, 42, 42, 26, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 1, 43, 43, 1, 43, 43, 1, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":14,
         "name":"Bug&Falling_x4",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 26, 42, 42, 26, 42, 42, 26, 0, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 0, 26, 42, 42, 26, 61, 42, 26, 42, 43, 43, 43, 61, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 61, 26, 42, 42, 1, 42, 42, 26, 42, 42, 42, 42, 42, 69, 42, 60, 42, 61, 42, 42, 42, 42, 42, 1, 42, 2, 7, 3, 42, 1, 61, 42, 42, 42, 42, 61, 42, 60, 42, 69, 42, 42, 42, 42, 61, 26, 42, 42, 1, 42, 42, 26, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 26, 42, 62, 42, 62, 42, 62, 42, 26, 42, 42, 42, 42, 29, 42, 29, 42, 26, 42, 42, 42, 42, 42, 42, 32, 42, 30, 42, 62, 42, 42, 42, 42, 42, 42, 30, 42, 62, 42, 42, 42, 42, 42, 42, 42, 42, 62, 42, 42, 42, 42, 42, 42, 42, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":17,
         "name":"Door&Falling_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 1, 42, 42, 1, 42, 42, 1, 42, 42, 42, 42, 0, 42, 0, 61, 0, 42, 0, 42, 42, 42, 0, 42, 61, 42, 1, 42, 0, 42, 0, 42, 42, 42, 0, 42, 0, 61, 0, 42, 0, 42, 42, 42, 0, 42, 0, 42, 1, 42, 61, 42, 0, 42, 43, 43, 0, 43, 0, 61, 0, 43, 0, 43, 43, 43, 43, 1, 43, 43, 1, 43, 43, 1, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 27, 28, 42, 42, 42, 27, 28, 61, 42, 42, 42, 42, 27, 28, 42, 42, 42, 27, 28, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 27, 28, 42, 42, 42, 43, 43, 43, 43, 43, 27, 28, 61, 43, 43, 43, 43, 29, 61, 43, 43, 43, 43, 43, 43, 43, 43, 42, 30, 29, 42, 42, 42, 42, 42, 29, 42, 42, 42, 42, 30, 42, 42, 29, 42, 42, 30, 29, 42, 42, 42, 42, 42, 29, 30, 42, 42, 61, 30, 42, 42, 42, 1, 42, 30, 61, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 1, 42, 42, 43, 43, 43, 43, 1, 1, 43, 43, 43, 1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":43,
         "name":"Falling_x4",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 29, 42, 42, 42, 42, 42, 42, 42, 42, 42, 29, 32, 29, 42, 42, 42, 42, 42, 42, 42, 26, 30, 30, 30, 26, 42, 42, 42, 43, 43, 43, 61, 42, 61, 42, 61, 43, 43, 43, 43, 43, 43, 1, 43, 1, 43, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 1, 42, 1, 42, 1, 42, 1, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26, 26, 26, 26, 26, 26, 42, 42, 42, 1, 42, 61, 42, 61, 42, 61, 42, 1, 42, 42, 42, 1, 1, 1, 1, 1, 1, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 1, 43, 1, 43, 1, 43, 1, 43, 43, 42, 42, 42, 61, 42, 61, 42, 61, 42, 42, 42, 42, 42, 42, 26, 29, 29, 29, 26, 42, 42, 42, 42, 42, 42, 42, 30, 32, 30, 42, 42, 42, 42, 42, 42, 42, 42, 42, 30, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 1, 42, 1, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 1, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":49,
         "name":"Falling&Rolling_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 0, 111, 0, 42, 42, 42, 42, 42, 42, 1, 42, 42, 61, 42, 42, 42, 42, 42, 0, 111, 0, 42, 42, 0, 42, 42, 1, 42, 42, 42, 61, 42, 42, 1, 42, 42, 42, 42, 42, 42, 42, 0, 42, 42, 0, 42, 42, 42, 0, 111, 0, 43, 43, 43, 43, 43, 43, 1, 43, 43, 61, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 0, 43, 42, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 1, 1, 43, 43, 43, 43, 43, 43, 43, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 43, 43, 43, 43, 43, 43, 43, 1, 1, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 102, 62, 0, 42, 42, 42, 0, 62, 101, 42, 42, 42, 1, 42, 42, 62, 42, 42, 1, 42, 42, 42, 102, 62, 0, 42, 42, 42, 0, 62, 101, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 42, 42, 42, 42, 42, 42, 42, 42, 42, 1, 1, 1, 43, 43, 43, 43, 43, 43, 43, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":44,
         "name":"Rolling&BigFall_x4",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 4, 45, 45, 45, 45, 45, 45, 45, 45, 45, 4, 8, 42, 69, 42, 1, 42, 42, 42, 2, 7, 18, 8, 42, 42, 42, 42, 42, 42, 42, 60, 61, 8, 17, 7, 3, 42, 42, 42, 1, 42, 2, 7, 18, 8, 61, 60, 42, 42, 42, 42, 42, 69, 42, 8, 17, 7, 3, 42, 1, 42, 42, 42, 42, 42, 8, 6, 43, 43, 43, 43, 61, 43, 43, 43, 43, 6, 4, 43, 43, 43, 43, 43, 43, 43, 43, 43, 4, 8, 0, 42, 42, 42, 1, 42, 42, 42, 0, 8, 8, 42, 1, 42, 42, 69, 42, 42, 1, 42, 8, 8, 62, 60, 0, 42, 42, 42, 0, 60, 62, 8, 8, 42, 1, 42, 42, 42, 42, 42, 1, 42, 8, 8, 0, 42, 42, 42, 62, 42, 42, 42, 0, 8, 6, 43, 43, 43, 43, 43, 43, 43, 43, 43, 6, 4, 43, 43, 43, 43, 43, 43, 43, 43, 43, 4, 8, 42, 69, 1, 42, 42, 42, 2, 3, 42, 8, 8, 63, 42, 60, 42, 69, 42, 60, 42, 63, 8, 8, 42, 2, 3, 42, 42, 42, 1, 42, 42, 8, 8, 42, 42, 42, 60, 63, 60, 42, 69, 42, 8, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 8, 6, 43, 43, 43, 43, 43, 43, 43, 43, 43, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":21,
         "name":"Doors_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 27, 31, 31, 28, 1, 45, 1, 27, 31, 31, 28, 0, 0, 0, 2, 3, 61, 2, 3, 0, 0, 0, 27, 31, 28, 1, 0, 0, 0, 1, 27, 31, 28, 0, 0, 2, 3, 42, 1, 61, 2, 3, 0, 0, 27, 28, 1, 0, 0, 87, 101, 0, 1, 27, 28, 0, 2, 3, 42, 1, 0, 1, 61, 2, 3, 0, 26, 1, 0, 0, 0, 0, 0, 0, 0, 1, 26, 2, 3, 42, 88, 61, 88, 42, 88, 42, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 42, 88, 42, 88, 42, 88, 42, 88, 61, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 88, 61, 88, 42, 88, 42, 88, 42, 88, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 42, 88, 42, 88, 42, 88, 61, 88, 42, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 88, 42, 88, 61, 88, 42, 88, 42, 88, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":54,
         "name":"Andres06",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 2, 7, 7, 7, 3, 45, 45, 45, 0, 102, 29, 0, 0, 81, 0, 0, 29, 0, 0, 0, 1, 30, 2, 3, 0, 2, 3, 30, 1, 0, 0, 0, 61, 0, 0, 61, 0, 0, 61, 0, 0, 84, 84, 1, 27, 31, 31, 31, 28, 1, 84, 84, 0, 0, 1, 0, 0, 82, 0, 0, 1, 0, 0, 0, 0, 1, 108, 108, 108, 0, 108, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 88, 0, 0, 1, 0, 0, 0, 0, 1, 108, 108, 0, 108, 108, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 82, 0, 0, 1, 0, 0, 0, 0, 1, 108, 0, 108, 108, 108, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 88, 0, 0, 1, 0, 0, 0, 0, 1, 108, 108, 108, 0, 108, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 61, 42, 42, 42, 61, 42, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 42, 61, 42, 42, 42, 42, 61, 42, 42, 42, 61, 42, 42, 42, 42, 42, 42, 2, 7, 7, 7, 3, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":48,
         "name":"Andres04_x4",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 42, 42, 42, 42, 42, 42, 0, 42, 108, 42, 0, 42, 42, 0, 42, 108, 42, 0, 42, 42, 42, 26, 42, 42, 0, 42, 42, 42, 26, 42, 42, 42, 62, 42, 42, 26, 42, 42, 42, 62, 42, 42, 42, 42, 42, 108, 42, 42, 42, 42, 62, 42, 108, 42, 1, 42, 43, 62, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 108, 43, 108, 1, 43, 43, 43, 43, 43, 43, 43, 43, 43, 62, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 42, 26, 42, 42, 108, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 62, 42, 26, 42, 42, 42, 42, 42, 42, 62, 42, 0, 42, 42, 42, 108, 42, 42, 108, 42, 42, 42, 42, 42, 42, 42, 62, 42, 43, 43, 43, 43, 43, 43, 43, 43, 1, 0, 43, 43, 0, 1, 43, 43, 43, 43, 43, 43, 0, 43, 43, 0, 43, 43, 43, 43, 43, 43, 1, 0, 43, 43, 0, 1, 43, 43, 0, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 26, 42, 42, 42, 108, 42, 42, 108, 42, 42, 42, 62, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 42, 42, 42, 42, 42, 42, 26, 0, 108, 42, 42, 42, 108, 0, 26, 42, 42, 62, 42, 42, 42, 42, 42, 42, 42, 62, 42, 43, 1, 43, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 43, 1, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":38,
         "name":"PurpleGas_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 2, 7, 3, 45, 2, 7, 7, 7, 7, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 42, 2, 7, 7, 7, 7, 7, 3, 63, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 7, 3, 42, 42, 42, 2, 7, 7, 3, 0, 0, 0, 0, 42, 63, 42, 0, 0, 0, 0, 42, 42, 42, 0, 42, 42, 42, 0, 2, 3, 0, 42, 63, 42, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 7, 3, 0, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 42, 63, 42, 0, 0, 0, 0, 0, 0, 2, 3, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 63, 0, 42, 0, 42, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":61,
         "name":"Copiar desde Andres01",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":42,
         "id":25,
         "name":"base_x3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":11,
         "x":0,
         "y":0
        }],
 "nextlayerid":62,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"left-up",
 "tiledversion":"1.3.3",
 "tileheight":50,
 "tilesets":[
        {
         "columns":5,
         "firstgid":1,
         "image":"..\/..\/tiled-resources\/img\/bloques1.png",
         "imageheight":250,
         "imagewidth":250,
         "margin":0,
         "name":"Solid",
         "spacing":0,
         "terrains":[
                {
                 "name":"auto-tile",
                 "tile":0
                }],
         "tilecount":25,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"hard_rock0"
                }, 
                {
                 "id":1,
                 "type":"hard_rock1"
                }, 
                {
                 "id":2,
                 "type":"hard_rock2"
                }, 
                {
                 "id":3,
                 "type":"hard_rock3"
                }, 
                {
                 "id":4,
                 "type":"hard_rock4"
                }, 
                {
                 "id":5,
                 "type":"hard_rock5"
                }, 
                {
                 "id":6,
                 "type":"hard_rock6"
                }, 
                {
                 "id":7,
                 "type":"hard_rock7"
                }, 
                {
                 "id":8,
                 "terrain":[-1, -1, -1, 0],
                 "type":"hard_rock8"
                }, 
                {
                 "id":9,
                 "type":"hard_rock9"
                }, 
                {
                 "id":10,
                 "terrain":[-1, -1, 0, -1],
                 "type":"hard_rock10"
                }, 
                {
                 "id":11,
                 "terrain":[-1, 0, -1, -1],
                 "type":"hard_rock11"
                }, 
                {
                 "id":12,
                 "terrain":[0, -1, -1, -1],
                 "type":"hard_rock12"
                }, 
                {
                 "id":13,
                 "terrain":[-1, -1, 0, 0],
                 "type":"hard_rock13"
                }, 
                {
                 "id":14,
                 "type":"hard_rock14"
                }, 
                {
                 "id":15,
                 "terrain":[0, 0, -1, -1],
                 "type":"hard_rock15"
                }, 
                {
                 "id":16,
                 "terrain":[-1, 0, -1, 0],
                 "type":"hard_rock16"
                }, 
                {
                 "id":17,
                 "terrain":[0, -1, 0, -1],
                 "type":"hard_rock17"
                }, 
                {
                 "id":18,
                 "terrain":[0, 0, 0, 0],
                 "type":"hard_rock18"
                }, 
                {
                 "id":19,
                 "type":"hard_rock19"
                }, 
                {
                 "id":20,
                 "type":"hard_rock20"
                }, 
                {
                 "id":21,
                 "type":"hard_rock21"
                }, 
                {
                 "id":22,
                 "type":"hard_rock22"
                }, 
                {
                 "id":23,
                 "type":"hard_rock23"
                }, 
                {
                 "id":24,
                 "type":"hard_rock24"
                }],
         "tilewidth":50
        }, 
        {
         "columns":4,
         "firstgid":26,
         "image":"..\/..\/tiled-resources\/img\/bloques2.png",
         "imageheight":200,
         "imagewidth":200,
         "margin":0,
         "name":"solid-falling",
         "spacing":0,
         "terrains":[
                {
                 "name":"auto-tile",
                 "tile":0
                }],
         "tilecount":16,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"rock0"
                }, 
                {
                 "id":1,
                 "type":"rock1"
                }, 
                {
                 "id":2,
                 "type":"rock2"
                }, 
                {
                 "id":3,
                 "type":"rock3"
                }, 
                {
                 "id":4,
                 "type":"rock4"
                }, 
                {
                 "id":5,
                 "type":"rock5"
                }, 
                {
                 "id":6,
                 "type":"rock6"
                }, 
                {
                 "id":7,
                 "terrain":[-1, -1, -1, 0],
                 "type":"rock7"
                }, 
                {
                 "id":8,
                 "terrain":[-1, -1, 0, -1],
                 "type":"rock8"
                }, 
                {
                 "id":9,
                 "terrain":[-1, 0, -1, -1],
                 "type":"rock9"
                }, 
                {
                 "id":10,
                 "terrain":[0, -1, -1, -1],
                 "type":"rock10"
                }, 
                {
                 "id":11,
                 "terrain":[-1, -1, 0, 0],
                 "type":"rock11"
                }, 
                {
                 "id":12,
                 "terrain":[0, 0, -1, -1],
                 "type":"rock12"
                }, 
                {
                 "id":13,
                 "terrain":[-1, 0, -1, 0],
                 "type":"rock13"
                }, 
                {
                 "id":14,
                 "terrain":[0, -1, 0, -1],
                 "type":"rock14"
                }, 
                {
                 "id":15,
                 "terrain":[0, 0, 0, 0],
                 "type":"rock15"
                }],
         "tilewidth":50
        }, 
        {
         "columns":4,
         "firstgid":42,
         "image":"..\/..\/tiled-resources\/img\/dirt.png",
         "imageheight":200,
         "imagewidth":200,
         "margin":0,
         "name":"dirt",
         "spacing":0,
         "tilecount":16,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"dirt0"
                }, 
                {
                 "id":1,
                 "type":"dirt1"
                }, 
                {
                 "id":2,
                 "type":"dirt2"
                }, 
                {
                 "id":3,
                 "type":"dirt3"
                }, 
                {
                 "id":4,
                 "type":"dirt4"
                }, 
                {
                 "id":5,
                 "type":"dirt5"
                }, 
                {
                 "id":6,
                 "type":"dirt6"
                }, 
                {
                 "id":7,
                 "type":"dirt7"
                }, 
                {
                 "id":8,
                 "type":"dirt8"
                }, 
                {
                 "id":9,
                 "type":"dirt9"
                }, 
                {
                 "id":10,
                 "type":"dirt10"
                }, 
                {
                 "id":11,
                 "type":"dirt11"
                }, 
                {
                 "id":12,
                 "type":"dirt12"
                }, 
                {
                 "id":13,
                 "type":"dirt13"
                }, 
                {
                 "id":14,
                 "type":"dirt14"
                }, 
                {
                 "id":15,
                 "type":"dirt15"
                }],
         "tilewidth":50
        }, 
        {
         "columns":3,
         "firstgid":58,
         "image":"..\/..\/tiled-resources\/img\/doors.png",
         "imageheight":50,
         "imagewidth":150,
         "margin":0,
         "name":"doors",
         "spacing":0,
         "tilecount":3,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"start"
                }, 
                {
                 "id":1,
                 "type":"exit"
                }, 
                {
                 "id":2,
                 "type":"door_close"
                }],
         "tilewidth":50
        }, 
        {
         "columns":4,
         "firstgid":61,
         "image":"..\/..\/tiled-resources\/img\/items.png",
         "imageheight":200,
         "imagewidth":200,
         "margin":0,
         "name":"items",
         "spacing":0,
         "tilecount":16,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"egg_A"
                }, 
                {
                 "id":1,
                 "type":"egg_B"
                }, 
                {
                 "id":2,
                 "type":"egg_C"
                }, 
                {
                 "id":3,
                 "type":"egg_D"
                }, 
                {
                 "id":4,
                 "type":"gem_A"
                }, 
                {
                 "id":5,
                 "type":"gem_B"
                }, 
                {
                 "id":6,
                 "type":"gem_C"
                }, 
                {
                 "id":7,
                 "type":"gem_D"
                }, 
                {
                 "id":8,
                 "type":"key_A"
                }, 
                {
                 "id":9,
                 "type":"key_B"
                }, 
                {
                 "id":10,
                 "type":"key_C"
                }, 
                {
                 "id":11,
                 "type":"key_D"
                }, 
                {
                 "id":12,
                 "type":"star_A"
                }, 
                {
                 "id":13,
                 "type":"star_B"
                }, 
                {
                 "id":14,
                 "type":"star_C"
                }, 
                {
                 "id":15,
                 "type":"heart"
                }],
         "tilewidth":50
        }, 
        {
         "columns":6,
         "firstgid":77,
         "image":"..\/..\/tiled-resources\/img\/traps2.png",
         "imageheight":200,
         "imagewidth":300,
         "margin":0,
         "name":"traps",
         "spacing":0,
         "tilecount":24,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"spike_left_a_on"
                }, 
                {
                 "id":1,
                 "type":"spike_up_a_on"
                }, 
                {
                 "id":2,
                 "type":"spike_right_a_on"
                }, 
                {
                 "id":3,
                 "type":"spike_down_a_on"
                }, 
                {
                 "id":4,
                 "type":"switch_a_left"
                }, 
                {
                 "id":5,
                 "type":"trapdoor_a_on"
                }, 
                {
                 "id":6,
                 "type":"spike_left_a_off"
                }, 
                {
                 "id":7,
                 "type":"spike_up_a_off"
                }, 
                {
                 "id":8,
                 "type":"spike_right_a_off"
                }, 
                {
                 "id":9,
                 "type":"spike_down_a_off"
                }, 
                {
                 "id":10,
                 "type":"switch_a_right"
                }, 
                {
                 "id":11,
                 "type":"trapdoor_a_off"
                }, 
                {
                 "id":12,
                 "type":"spike_left_b_on"
                }, 
                {
                 "id":13,
                 "type":"spike_up_b_on"
                }, 
                {
                 "id":14,
                 "type":"spike_right_b_on"
                }, 
                {
                 "id":15,
                 "type":"spike_down_b_on"
                }, 
                {
                 "id":16,
                 "type":"switch_b_left"
                }, 
                {
                 "id":17,
                 "type":"trapdoor_b_on"
                }, 
                {
                 "id":18,
                 "type":"spike_left_b_off"
                }, 
                {
                 "id":19,
                 "type":"spike_up_b_off"
                }, 
                {
                 "id":20,
                 "type":"spike_right_b_off"
                }, 
                {
                 "id":21,
                 "type":"rolling_D_b_off"
                }, 
                {
                 "id":22,
                 "type":"switch_b_right"
                }, 
                {
                 "id":23,
                 "type":"trapdoor_b_off"
                }],
         "tilewidth":50
        }, 
        {
         "columns":4,
         "firstgid":101,
         "image":"..\/..\/tiled-resources\/img\/hazards.png",
         "imageheight":200,
         "imagewidth":200,
         "margin":0,
         "name":"enemies",
         "spacing":0,
         "tilecount":16,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"walk_a_left"
                }, 
                {
                 "id":1,
                 "type":"walk_a_right"
                }, 
                {
                 "id":2,
                 "type":"rolling_a"
                }, 
                {
                 "id":3,
                 "type":"smoke_a"
                }, 
                {
                 "id":4,
                 "type":"walk_b_left"
                }, 
                {
                 "id":5,
                 "type":"walk_b_right"
                }, 
                {
                 "id":6,
                 "type":"rolling_b"
                }, 
                {
                 "id":7,
                 "type":"smoke_b"
                }, 
                {
                 "id":8,
                 "type":"turn_a_left"
                }, 
                {
                 "id":9,
                 "type":"turn_b_right"
                }, 
                {
                 "id":10,
                 "type":"rolling_c"
                }, 
                {
                 "id":11,
                 "type":"smoke_c"
                }, 
                {
                 "id":12,
                 "type":"turn_a_left"
                }, 
                {
                 "id":13,
                 "type":"turn_b_right"
                }, 
                {
                 "id":14,
                 "type":"rolling_c"
                }, 
                {
                 "id":15,
                 "type":"smoke_b"
                }],
         "tilewidth":50
        }, 
        {
         "columns":4,
         "firstgid":117,
         "image":"..\/..\/tiled-resources\/img\/pow.png",
         "imageheight":200,
         "imagewidth":200,
         "margin":0,
         "name":"pow",
         "spacing":0,
         "tilecount":16,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"pow0"
                }, 
                {
                 "id":1,
                 "type":"pow1"
                }, 
                {
                 "id":2,
                 "type":"pow2"
                }, 
                {
                 "id":3,
                 "type":"pow3"
                }, 
                {
                 "id":4,
                 "type":"pow4"
                }, 
                {
                 "id":5,
                 "type":"pow5"
                }, 
                {
                 "id":6,
                 "type":"pow6"
                }, 
                {
                 "id":7,
                 "type":"pow7"
                }, 
                {
                 "id":8,
                 "type":"pow8"
                }, 
                {
                 "id":9,
                 "type":"pow9"
                }, 
                {
                 "id":10,
                 "type":"pow10"
                }, 
                {
                 "id":11,
                 "type":"pow11"
                }, 
                {
                 "id":12,
                 "type":"pow12"
                }, 
                {
                 "id":13,
                 "type":"pow13"
                }, 
                {
                 "id":14,
                 "type":"pow14"
                }, 
                {
                 "id":15,
                 "type":"pow15"
                }],
         "tilewidth":50
        }, 
        {
         "columns":4,
         "firstgid":133,
         "image":"..\/..\/tiled-resources\/img\/pipes.png",
         "imageheight":200,
         "imagewidth":200,
         "margin":0,
         "name":"pipes",
         "spacing":0,
         "tilecount":16,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"pipe0"
                }, 
                {
                 "id":1,
                 "type":"pipe1"
                }, 
                {
                 "id":2,
                 "type":"pipe2"
                }, 
                {
                 "id":3,
                 "type":"pipe3"
                }, 
                {
                 "id":4,
                 "type":"pipe4"
                }, 
                {
                 "id":5,
                 "type":"pipe5"
                }, 
                {
                 "id":6,
                 "type":"pipe6"
                }, 
                {
                 "id":7,
                 "type":"pipe7"
                }, 
                {
                 "id":8,
                 "type":"pipe8"
                }, 
                {
                 "id":9,
                 "type":"pipe9"
                }, 
                {
                 "id":10,
                 "type":"pipe11"
                }, 
                {
                 "id":11,
                 "type":"pipe11"
                }, 
                {
                 "id":12,
                 "type":"ladder_a"
                }, 
                {
                 "id":13,
                 "type":"ladder_b"
                }, 
                {
                 "id":14,
                 "type":"ladder_c"
                }, 
                {
                 "id":15,
                 "type":"ladder_d"
                }],
         "tilewidth":50
        }, 
        {
         "columns":5,
         "firstgid":149,
         "image":"..\/..\/tiled-resources\/img\/extra.png",
         "imageheight":50,
         "imagewidth":250,
         "margin":0,
         "name":"extra",
         "spacing":0,
         "tilecount":5,
         "tileheight":50,
         "tiles":[
                {
                 "id":0,
                 "type":"extra_A"
                }, 
                {
                 "id":1,
                 "type":"extra_B"
                }, 
                {
                 "id":2,
                 "type":"extra_C"
                }, 
                {
                 "id":3,
                 "type":"extra_D"
                }, 
                {
                 "id":4,
                 "type":"extra_E"
                }],
         "tilewidth":50
        }],
 "tilewidth":50,
 "type":"map",
 "version":1.2,
 "width":11
}