
main_menu.png
size: 840,525
format: RGBA8888
filter: Linear,Linear
repeat: none
jerry/arm_left
  rotate: false
  xy: 517, 9
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
jerry/arm_right
  rotate: true
  xy: 635, 33
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
jerry/ballon_1
  rotate: true
  xy: 225, 9
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
jerry/ballon_2
  rotate: false
  xy: 685, 189
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
jerry/ballon_3
  rotate: false
  xy: 225, 120
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
jerry/ballon_4
  rotate: false
  xy: 343, 120
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
jerry/ballon_5
  rotate: false
  xy: 447, 174
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
jerry/ballon_6
  rotate: false
  xy: 570, 170
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
jerry/body
  rotate: false
  xy: 796, 131
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
jerry/close_eye
  rotate: true
  xy: 225, 264
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jerry/head
  rotate: true
  xy: 778, 192
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
jerry/hilo_globos
  rotate: true
  xy: 225, 104
  size: 14, 231
  orig: 14, 231
  offset: 0, 0
  index: -1
jerry/hilo_manos
  rotate: false
  xy: 613, 16
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
jerry/leg_left
  rotate: true
  xy: 635, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jerry/leg_right
  rotate: true
  xy: 796, 93
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
jerry/open_eye
  rotate: true
  xy: 247, 264
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jerry/open_eye_2
  rotate: false
  xy: 671, 11
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jerry/tail
  rotate: false
  xy: 458, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
tom/arm_left_1
  rotate: true
  xy: 640, 65
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
tom/arm_left_2
  rotate: false
  xy: 547, 67
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
tom/arm_right_1
  rotate: false
  xy: 273, 264
  size: 163, 108
  orig: 163, 108
  offset: 0, 0
  index: -1
tom/arm_right_2
  rotate: false
  xy: 458, 59
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
tom/body
  rotate: false
  xy: 2, 285
  size: 269, 238
  orig: 269, 238
  offset: 0, 0
  index: -1
tom/close_eyes
  rotate: true
  xy: 703, 32
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
tom/cola
  rotate: true
  xy: 602, 400
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
tom/gauge_left
  rotate: false
  xy: 443, 307
  size: 147, 77
  orig: 147, 77
  offset: 0, 0
  index: -1
tom/gauge_right_1
  rotate: false
  xy: 345, 10
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
tom/gauge_right_2
  rotate: false
  xy: 762, 345
  size: 63, 178
  orig: 63, 178
  offset: 0, 0
  index: -1
tom/hand_left
  rotate: true
  xy: 151, 3
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
tom/hand_left_2
  rotate: false
  xy: 458, 20
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
tom/hand_right
  rotate: false
  xy: 703, 93
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
tom/hand_right_2
  rotate: false
  xy: 778, 266
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
tom/head
  rotate: false
  xy: 2, 101
  size: 221, 182
  orig: 221, 182
  offset: 0, 0
  index: -1
tom/leg_left_1
  rotate: false
  xy: 2, 3
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
tom/leg_left_2
  rotate: false
  xy: 273, 374
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
tom/leg_right_1
  rotate: false
  xy: 602, 317
  size: 151, 81
  orig: 151, 81
  offset: 0, 0
  index: -1
tom/leg_right_2
  rotate: false
  xy: 443, 386
  size: 157, 137
  orig: 157, 137
  offset: 0, 0
  index: -1
tom/open_eyes
  rotate: false
  xy: 769, 27
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
tom/open_eyes_2
  rotate: true
  xy: 547, 6
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
