<font>
  <info face="white_font_small" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="24" scaleW="115" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white_font_small.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="20" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="19" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="45" width="19" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="66" width="19" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="89" width="20" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="23" y="22" width="17" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="23" y="46" width="19" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="42" y="2" width="19" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="109" width="10" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="133" width="13" height="30" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="14" y="109" width="20" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="24" y="74" width="11" height="24" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="42" y="25" width="30" height="18" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="63" y="2" width="21" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="2" y="165" width="19" height="18" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="17" y="133" width="21" height="23" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="36" y="100" width="21" height="23" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="37" y="74" width="19" height="17" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="24" y="2" width="16" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="44" y="45" width="16" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="58" y="68" width="21" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="62" y="45" width="21" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="74" y="21" width="28" height="17" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="2" y="185" width="21" height="18" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="23" y="158" width="21" height="24" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="40" y="125" width="19" height="18" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="59" y="88" width="23" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="2" y="205" width="19" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="2" y="230" width="20" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="23" y="205" width="21" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="255" width="16" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="280" width="15" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="305" width="23" height="24" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="19" y="280" width="20" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="20" y="255" width="11" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="24" y="230" width="17" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="33" y="255" width="22" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="43" y="230" width="15" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="46" y="145" width="27" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="61" y="114" width="21" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="46" y="170" width="23" height="24" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="46" y="196" width="19" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="2" y="331" width="23" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="2" y="357" width="21" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="2" y="383" width="18" height="23" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="2" y="408" width="18" height="23" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="433" width="21" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="22" y="383" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="22" y="408" width="35" height="23" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="25" y="357" width="28" height="23" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="47" y="382" width="23" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="27" y="305" width="21" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="27" y="330" width="9" height="24" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="59" y="114" width="0" height="0" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="25" y="184" width="12" height="19" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="41" y="280" width="20" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="86" y="2" width="9" height="16" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="38" y="330" width="16" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="97" y="2" width="16" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="55" y="356" width="9" height="24" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="50" y="304" width="10" height="24" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="81" y="65" width="18" height="8" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="85" y="40" width="15" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="81" y="75" width="18" height="8" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="57" y="255" width="16" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="56" y="330" width="9" height="9" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="56" y="341" width="12" height="12" xoffset="-2" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="62" y="304" width="21" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="66" y="355" width="7" height="24" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="70" y="330" width="17" height="12" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="63" y="270" width="12" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="60" y="221" width="24" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="63" y="284" width="17" height="15" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="77" y="247" width="17" height="33" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="82" y="282" width="24" height="20" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="85" y="304" width="24" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="71" y="170" width="11" height="24" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="75" y="139" width="11" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="459" width="10" height="24" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="485" width="10" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="67" y="196" width="14" height="23" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="14" y="459" width="20" height="24" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="25" y="433" width="22" height="24" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="14" y="485" width="22" height="24" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="36" y="459" width="20" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="49" y="433" width="19" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="83" y="196" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="86" y="221" width="17" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="59" y="407" width="19" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="72" y="381" width="19" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="793">
    <kerning first="66" second="68" amount="0"/>
    <kerning first="66" second="71" amount="0"/>
    <kerning first="66" second="77" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="85" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="121" amount="0"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="66" second="55" amount="-5"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="0"/>
    <kerning first="67" second="68" amount="0"/>
    <kerning first="67" second="71" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="81" amount="0"/>
    <kerning first="67" second="83" amount="0"/>
    <kerning first="67" second="85" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="68" second="67" amount="0"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="77" amount="-1"/>
    <kerning first="68" second="85" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="50" amount="-1"/>
    <kerning first="68" second="52" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="69" second="67" amount="0"/>
    <kerning first="69" second="71" amount="0"/>
    <kerning first="69" second="79" amount="0"/>
    <kerning first="69" second="81" amount="0"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="69" second="85" amount="-1"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="0"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="69" second="49" amount="-1"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="73" amount="0"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="77" amount="-1"/>
    <kerning first="70" second="78" amount="0"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="85" amount="0"/>
    <kerning first="70" second="86" amount="0"/>
    <kerning first="70" second="87" amount="0"/>
    <kerning first="70" second="89" amount="0"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="0"/>
    <kerning first="70" second="119" amount="0"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="70" second="53" amount="-1"/>
    <kerning first="70" second="52" amount="-1"/>
    <kerning first="70" second="54" amount="-1"/>
    <kerning first="70" second="56" amount="0"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="77" amount="0"/>
    <kerning first="71" second="78" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="85" amount="0"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="120" amount="-1"/>
    <kerning first="71" second="122" amount="0"/>
    <kerning first="71" second="50" amount="0"/>
    <kerning first="71" second="49" amount="-1"/>
    <kerning first="71" second="51" amount="0"/>
    <kerning first="71" second="52" amount="-1"/>
    <kerning first="71" second="55" amount="-1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="73" second="76" amount="0"/>
    <kerning first="73" second="84" amount="0"/>
    <kerning first="73" second="85" amount="0"/>
    <kerning first="74" second="68" amount="0"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="102" amount="-1"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="75" second="48" amount="-1"/>
    <kerning first="75" second="49" amount="0"/>
    <kerning first="75" second="51" amount="-2"/>
    <kerning first="75" second="52" amount="-1"/>
    <kerning first="75" second="54" amount="-1"/>
    <kerning first="75" second="56" amount="-1"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="76" second="68" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="49" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="77" second="66" amount="0"/>
    <kerning first="77" second="67" amount="0"/>
    <kerning first="77" second="68" amount="0"/>
    <kerning first="77" second="74" amount="0"/>
    <kerning first="77" second="77" amount="0"/>
    <kerning first="77" second="79" amount="0"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="86" amount="-2"/>
    <kerning first="77" second="87" amount="-2"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="97" amount="0"/>
    <kerning first="77" second="99" amount="0"/>
    <kerning first="77" second="100" amount="0"/>
    <kerning first="77" second="101" amount="0"/>
    <kerning first="77" second="111" amount="0"/>
    <kerning first="77" second="116" amount="-1"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="118" amount="0"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="77" second="49" amount="-2"/>
    <kerning first="77" second="51" amount="-1"/>
    <kerning first="77" second="55" amount="-1"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="78" second="85" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="77" amount="0"/>
    <kerning first="79" second="85" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="115" amount="0"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="79" second="50" amount="-1"/>
    <kerning first="79" second="51" amount="0"/>
    <kerning first="79" second="52" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="102" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="80" second="114" amount="0"/>
    <kerning first="80" second="115" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="117" amount="0"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="80" second="50" amount="-1"/>
    <kerning first="80" second="49" amount="0"/>
    <kerning first="80" second="51" amount="-1"/>
    <kerning first="80" second="52" amount="-2"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="81" second="84" amount="0"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="49" amount="0"/>
    <kerning first="81" second="51" amount="-1"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="82" second="66" amount="0"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="68" amount="0"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="75" amount="0"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="102" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="0"/>
    <kerning first="82" second="116" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="49" amount="-1"/>
    <kerning first="82" second="51" amount="-1"/>
    <kerning first="82" second="54" amount="0"/>
    <kerning first="82" second="55" amount="-1"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="83" second="68" amount="0"/>
    <kerning first="83" second="71" amount="0"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="85" amount="0"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="83" second="49" amount="-2"/>
    <kerning first="83" second="55" amount="-1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="68" amount="0"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="100" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="102" amount="0"/>
    <kerning first="84" second="103" amount="0"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="113" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="122" amount="0"/>
    <kerning first="84" second="51" amount="-1"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="85" second="68" amount="0"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="122" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="66" amount="0"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="106" amount="0"/>
    <kerning first="86" second="108" amount="0"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="0"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="86" second="52" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="73" amount="0"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="77" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="90" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="104" amount="0"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="106" amount="0"/>
    <kerning first="87" second="107" amount="0"/>
    <kerning first="87" second="108" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="0"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="87" second="51" amount="-1"/>
    <kerning first="87" second="52" amount="-1"/>
    <kerning first="87" second="54" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="74" amount="0"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="102" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="48" amount="-1"/>
    <kerning first="88" second="49" amount="-1"/>
    <kerning first="88" second="51" amount="-1"/>
    <kerning first="88" second="52" amount="-1"/>
    <kerning first="88" second="54" amount="-1"/>
    <kerning first="88" second="56" amount="0"/>
    <kerning first="88" second="57" amount="0"/>
    <kerning first="88" second="65" amount="0"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="106" amount="0"/>
    <kerning first="89" second="108" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="89" second="53" amount="-1"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="51" amount="-1"/>
    <kerning first="89" second="52" amount="-2"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="0"/>
    <kerning first="89" second="57" amount="0"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="97" second="85" amount="0"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-1"/>
    <kerning first="97" second="99" amount="0"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="111" amount="0"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="49" amount="-1"/>
    <kerning first="97" second="51" amount="-1"/>
    <kerning first="97" second="52" amount="-1"/>
    <kerning first="98" second="77" amount="0"/>
    <kerning first="98" second="84" amount="0"/>
    <kerning first="98" second="89" amount="-1"/>
    <kerning first="98" second="103" amount="0"/>
    <kerning first="98" second="111" amount="0"/>
    <kerning first="98" second="113" amount="0"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="98" second="50" amount="-1"/>
    <kerning first="98" second="49" amount="-1"/>
    <kerning first="98" second="52" amount="0"/>
    <kerning first="98" second="55" amount="-1"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="102" amount="0"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="119" amount="0"/>
    <kerning first="99" second="51" amount="0"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="89" amount="-1"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="111" amount="0"/>
    <kerning first="101" second="113" amount="0"/>
    <kerning first="101" second="115" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="101" second="49" amount="-1"/>
    <kerning first="101" second="51" amount="0"/>
    <kerning first="101" second="65" amount="-1"/>
    <kerning first="102" second="86" amount="0"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="0"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="102" second="51" amount="0"/>
    <kerning first="102" second="54" amount="-1"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="51" amount="0"/>
    <kerning first="104" second="86" amount="-1"/>
    <kerning first="104" second="87" amount="-1"/>
    <kerning first="104" second="89" amount="-2"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="104" second="49" amount="-1"/>
    <kerning first="104" second="51" amount="0"/>
    <kerning first="105" second="97" amount="0"/>
    <kerning first="105" second="50" amount="0"/>
    <kerning first="105" second="49" amount="0"/>
    <kerning first="105" second="51" amount="0"/>
    <kerning first="106" second="106" amount="2"/>
    <kerning first="106" second="49" amount="0"/>
    <kerning first="107" second="71" amount="-1"/>
    <kerning first="107" second="85" amount="-1"/>
    <kerning first="107" second="86" amount="-2"/>
    <kerning first="107" second="87" amount="-2"/>
    <kerning first="107" second="89" amount="-2"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="102" amount="-2"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="107" second="116" amount="-2"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="49" amount="-1"/>
    <kerning first="107" second="51" amount="-1"/>
    <kerning first="107" second="52" amount="-1"/>
    <kerning first="107" second="54" amount="-1"/>
    <kerning first="107" second="55" amount="0"/>
    <kerning first="107" second="56" amount="-1"/>
    <kerning first="107" second="57" amount="-1"/>
    <kerning first="108" second="49" amount="0"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="87" amount="-2"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="109" second="97" amount="0"/>
    <kerning first="109" second="99" amount="0"/>
    <kerning first="109" second="100" amount="0"/>
    <kerning first="109" second="101" amount="0"/>
    <kerning first="109" second="102" amount="0"/>
    <kerning first="109" second="103" amount="0"/>
    <kerning first="109" second="111" amount="0"/>
    <kerning first="109" second="113" amount="0"/>
    <kerning first="109" second="115" amount="0"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="109" second="49" amount="-1"/>
    <kerning first="109" second="51" amount="0"/>
    <kerning first="110" second="86" amount="-2"/>
    <kerning first="110" second="87" amount="-2"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="110" second="97" amount="0"/>
    <kerning first="110" second="99" amount="0"/>
    <kerning first="110" second="100" amount="0"/>
    <kerning first="110" second="101" amount="0"/>
    <kerning first="110" second="102" amount="0"/>
    <kerning first="110" second="103" amount="0"/>
    <kerning first="110" second="111" amount="0"/>
    <kerning first="110" second="113" amount="0"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="49" amount="-1"/>
    <kerning first="110" second="51" amount="-1"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="87" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="101" amount="0"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="113" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="50" amount="0"/>
    <kerning first="111" second="49" amount="-1"/>
    <kerning first="111" second="55" amount="0"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="112" second="87" amount="0"/>
    <kerning first="112" second="89" amount="-2"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="101" amount="0"/>
    <kerning first="112" second="103" amount="0"/>
    <kerning first="112" second="111" amount="0"/>
    <kerning first="112" second="113" amount="0"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="112" second="50" amount="0"/>
    <kerning first="112" second="49" amount="-1"/>
    <kerning first="112" second="65" amount="0"/>
    <kerning first="113" second="86" amount="-1"/>
    <kerning first="113" second="87" amount="0"/>
    <kerning first="113" second="89" amount="-1"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="87" amount="-1"/>
    <kerning first="114" second="88" amount="-3"/>
    <kerning first="114" second="89" amount="-2"/>
    <kerning first="114" second="50" amount="-1"/>
    <kerning first="114" second="49" amount="0"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="111" amount="0"/>
    <kerning first="115" second="113" amount="0"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="0"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="115" second="50" amount="0"/>
    <kerning first="115" second="49" amount="-1"/>
    <kerning first="115" second="65" amount="0"/>
    <kerning first="116" second="86" amount="-1"/>
    <kerning first="116" second="87" amount="-1"/>
    <kerning first="116" second="88" amount="-1"/>
    <kerning first="116" second="89" amount="-1"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="116" second="122" amount="-1"/>
    <kerning first="116" second="49" amount="0"/>
    <kerning first="117" second="86" amount="-2"/>
    <kerning first="117" second="87" amount="-1"/>
    <kerning first="117" second="89" amount="-1"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="77" amount="-1"/>
    <kerning first="118" second="86" amount="-1"/>
    <kerning first="118" second="88" amount="-1"/>
    <kerning first="118" second="89" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="102" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="104" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="122" amount="-1"/>
    <kerning first="118" second="50" amount="0"/>
    <kerning first="118" second="51" amount="-1"/>
    <kerning first="118" second="52" amount="-1"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="119" second="74" amount="-1"/>
    <kerning first="119" second="77" amount="0"/>
    <kerning first="119" second="86" amount="-1"/>
    <kerning first="119" second="87" amount="0"/>
    <kerning first="119" second="88" amount="-1"/>
    <kerning first="119" second="89" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="102" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="51" amount="-1"/>
    <kerning first="119" second="52" amount="0"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="120" second="71" amount="0"/>
    <kerning first="120" second="81" amount="0"/>
    <kerning first="120" second="86" amount="-1"/>
    <kerning first="120" second="87" amount="0"/>
    <kerning first="120" second="89" amount="-1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="102" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="116" amount="-1"/>
    <kerning first="120" second="51" amount="-1"/>
    <kerning first="120" second="54" amount="-1"/>
    <kerning first="121" second="77" amount="0"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="89" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="102" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="51" amount="-1"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="122" second="89" amount="-1"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="53" second="88" amount="-1"/>
    <kerning first="53" second="89" amount="-1"/>
    <kerning first="53" second="90" amount="-1"/>
    <kerning first="53" second="65" amount="0"/>
    <kerning first="48" second="74" amount="-1"/>
    <kerning first="48" second="88" amount="-1"/>
    <kerning first="48" second="90" amount="-1"/>
    <kerning first="48" second="65" amount="-1"/>
    <kerning first="51" second="67" amount="1"/>
    <kerning first="51" second="88" amount="-1"/>
    <kerning first="51" second="89" amount="-1"/>
    <kerning first="51" second="65" amount="0"/>
    <kerning first="52" second="67" amount="1"/>
    <kerning first="52" second="69" amount="0"/>
    <kerning first="52" second="79" amount="0"/>
    <kerning first="52" second="84" amount="-1"/>
    <kerning first="52" second="86" amount="-1"/>
    <kerning first="52" second="88" amount="0"/>
    <kerning first="52" second="89" amount="-2"/>
    <kerning first="54" second="67" amount="0"/>
    <kerning first="54" second="88" amount="-1"/>
    <kerning first="54" second="97" amount="0"/>
    <kerning first="54" second="120" amount="-1"/>
    <kerning first="54" second="65" amount="-1"/>
    <kerning first="55" second="67" amount="-1"/>
    <kerning first="55" second="71" amount="-1"/>
    <kerning first="55" second="74" amount="-3"/>
    <kerning first="55" second="77" amount="-2"/>
    <kerning first="55" second="83" amount="0"/>
    <kerning first="55" second="90" amount="-1"/>
    <kerning first="55" second="97" amount="-1"/>
    <kerning first="55" second="99" amount="-1"/>
    <kerning first="55" second="101" amount="-1"/>
    <kerning first="55" second="102" amount="-1"/>
    <kerning first="55" second="103" amount="-1"/>
    <kerning first="55" second="111" amount="-1"/>
    <kerning first="55" second="113" amount="-1"/>
    <kerning first="55" second="116" amount="0"/>
    <kerning first="55" second="117" amount="-1"/>
    <kerning first="55" second="118" amount="0"/>
    <kerning first="55" second="120" amount="-1"/>
    <kerning first="55" second="121" amount="-1"/>
    <kerning first="55" second="122" amount="-1"/>
    <kerning first="55" second="65" amount="-3"/>
    <kerning first="56" second="85" amount="0"/>
    <kerning first="56" second="88" amount="0"/>
    <kerning first="56" second="97" amount="0"/>
    <kerning first="56" second="122" amount="-1"/>
    <kerning first="56" second="65" amount="0"/>
    <kerning first="57" second="88" amount="-1"/>
    <kerning first="57" second="97" amount="0"/>
    <kerning first="57" second="65" amount="-1"/>
    <kerning first="47" second="67" amount="-2"/>
    <kerning first="65" second="66" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="68" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="73" amount="0"/>
    <kerning first="65" second="75" amount="1"/>
    <kerning first="65" second="76" amount="0"/>
    <kerning first="65" second="77" amount="0"/>
    <kerning first="65" second="78" amount="0"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="82" amount="0"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="0"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="53" amount="0"/>
    <kerning first="65" second="48" amount="-1"/>
    <kerning first="65" second="49" amount="-1"/>
    <kerning first="65" second="51" amount="-1"/>
    <kerning first="65" second="52" amount="0"/>
    <kerning first="65" second="54" amount="-1"/>
    <kerning first="65" second="55" amount="-1"/>
    <kerning first="65" second="56" amount="0"/>
    <kerning first="65" second="65" amount="0"/>
  </kernings>
</font>