{ "assetPacks":"bootstrap, common, edit, gameplay, levelfailed, levelselect, levelwon, modal, tests, title",
 "height":192,
 "layers":[
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"bg",
         "objects":[
                {
                 "anchorX":658,
                 "anchorY":384,
                 "height":768,
                 "mask":"",
                 "name":"bg",
                 "properties":
                    {
                     "fillColor":"#000000",
                     "onStarted":"bg.onStarted",
                     "onStopped":"bg.onStopped",
                     "strokeWidth":"0"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.VectorGraphics",
                 "visible":true,
                 "width":1316,
                 "x":0,
                 "y":0
                }, 
                {
                 "anchorX":434,
                 "anchorY":253,
                 "gid":1,
                 "height":506,
                 "mask":"",
                 "name":"frame",
                 "properties":
                    {
                     "@State:default":"images\/frame",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":868,
                 "x":239,
                 "y":620
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"instruction2",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":107,
                 "mask":"",
                 "name":"line7",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_25_white_shadow",
                     "letterSpacing":"1",
                     "lineSpacing":"-7",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line7.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line7",
                     "textAlign":"Left",
                     "textScale":"0.62"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":399,
                 "x":379,
                 "y":203
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":60,
                 "mask":"",
                 "name":"line8",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_25_white_shadow",
                     "letterSpacing":"1",
                     "lineSpacing":"-7",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line8.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line8",
                     "textAlign":"Left",
                     "textScale":"0.62"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":560,
                 "x":454.5,
                 "y":445.5
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":82,
                 "mask":"",
                 "name":"line9",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_25_white_shadow",
                     "letterSpacing":"1",
                     "lineSpacing":"-7",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line9.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line9",
                     "textAlign":"Left",
                     "textScale":"0.62"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":478,
                 "x":528.5,
                 "y":510.5
                }, 
                {
                 "anchorX":335,
                 "anchorY":213.5,
                 "gid":7,
                 "height":427,
                 "mask":"",
                 "name":"instructions_2",
                 "properties":
                    {
                     "@State:default":"images\/instructions_2",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":670,
                 "x":307,
                 "y":590
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":false,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"instruction1",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":119,
                 "mask":"",
                 "name":"line4",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_25_white_shadow",
                     "letterSpacing":"1",
                     "lineSpacing":"-7",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line4.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line4",
                     "textAlign":"Left",
                     "textScale":"0.62"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":397,
                 "x":343,
                 "y":218
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":66,
                 "mask":"",
                 "name":"line5",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_25_white_shadow",
                     "letterSpacing":"1",
                     "lineSpacing":"-7",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line5.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line5",
                     "textAlign":"Left",
                     "textScale":"0.62"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":418,
                 "x":523.5,
                 "y":386.5
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":66,
                 "mask":"",
                 "name":"line6",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_25_white_shadow",
                     "letterSpacing":"1",
                     "lineSpacing":"-7",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line6.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line6",
                     "textAlign":"Left",
                     "textScale":"0.62"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":418,
                 "x":527,
                 "y":472
                }, 
                {
                 "anchorX":335,
                 "anchorY":205,
                 "gid":6,
                 "height":410,
                 "mask":"",
                 "name":"instructions_1",
                 "properties":
                    {
                     "@State:default":"images\/instructions_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":670,
                 "x":307,
                 "y":590
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":false,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"intro2",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":171,
                 "mask":"",
                 "name":"line3",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_50_white_shadow",
                     "letterSpacing":"2",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line3.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line3",
                     "textAlign":"Left",
                     "textScale":"0.5"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":656,
                 "x":368,
                 "y":228
                }, 
                {
                 "anchorX":389,
                 "anchorY":175,
                 "gid":5,
                 "height":350,
                 "mask":"",
                 "name":"teamturbo",
                 "properties":
                    {
                     "@State:default":"images\/teamturbo",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":778,
                 "x":290,
                 "y":581.333333333333
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":false,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"intro1",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":118,
                 "mask":"",
                 "name":"line1",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_50_white_shadow",
                     "letterSpacing":"2",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line1.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line1",
                     "textAlign":"Left",
                     "textScale":"0.5"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":476,
                 "x":576,
                 "y":228
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":118,
                 "mask":"",
                 "name":"line2",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_50_white_shadow",
                     "letterSpacing":"1",
                     "lineSpacing":"-17",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"line2.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"line2",
                     "textAlign":"Left",
                     "textScale":"0.67"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":476,
                 "x":576,
                 "y":339
                }, 
                {
                 "anchorX":161,
                 "anchorY":213.5,
                 "gid":4,
                 "height":427,
                 "mask":"",
                 "name":"terrorax",
                 "properties":
                    {
                     "@State:default":"images\/terrorax",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":322,
                 "x":290.333,
                 "y":589.5
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":false,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"pause",
         "objects":[
                {
                 "anchorX":60.5,
                 "anchorY":60,
                 "gid":10,
                 "height":120,
                 "mask":"",
                 "name":"play_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/play_btn_down",
                     "@State:hover":"ui\/buttons\/play_btn_over",
                     "@State:up":"ui\/buttons\/play_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"play_btn.onPointerUp",
                     "onStarted":"play_btn.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":121,
                 "x":900,
                 "y":515
                }, 
                {
                 "anchorX":371.336250145841,
                 "anchorY":49.3332749970832,
                 "height":98.6665499941664,
                 "mask":"",
                 "name":"pauseHeader",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_extrabold_72_white_shadow",
                     "letterSpacing":"3",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"pauseHeader.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"PAUSE HEADER",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":742.672500291681,
                 "x":294.496674833742,
                 "y":251
                }, 
                {
                 "anchorX":60.5,
                 "anchorY":60,
                 "gid":8,
                 "height":120,
                 "mask":"",
                 "name":"restart_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/back_btn_down",
                     "@State:hover":"ui\/buttons\/back_btn_over",
                     "@State:up":"ui\/buttons\/back_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"restart_btn.onPointerUp",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":121,
                 "x":529,
                 "y":515
                }, 
                {
                 "anchorX":60,
                 "anchorY":60,
                 "gid":12,
                 "height":120,
                 "mask":"",
                 "name":"help_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/help_btn_down",
                     "@State:hover":"ui\/buttons\/help_btn_over",
                     "@State:up":"ui\/buttons\/help_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"ShowTutorial",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":120,
                 "x":653,
                 "y":515
                }, 
                {
                 "anchorX":60.5,
                 "anchorY":60,
                 "gid":11,
                 "height":120,
                 "mask":"",
                 "name":"sound_muted_btn",
                 "properties":
                    {
                     "@State:down":"",
                     "@State:hover":"",
                     "@State:up":"ui\/buttons\/sound_muted_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"mute",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":121,
                 "x":776,
                 "y":515
                }, 
                {
                 "anchorX":60.5,
                 "anchorY":60,
                 "gid":9,
                 "height":120,
                 "mask":"",
                 "name":"sound_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/sound_btn_down",
                     "@State:hover":"ui\/buttons\/sound_btn_over",
                     "@State:up":"ui\/buttons\/sound_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"mute",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":121,
                 "x":776,
                 "y":515
                }, 
                {
                 "anchorX":90.5,
                 "anchorY":61,
                 "gid":15,
                 "height":122,
                 "mask":"",
                 "name":"level_select_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/level_select_btn_down",
                     "@State:hover":"ui\/buttons\/level_select_btn_over",
                     "@State:up":"ui\/buttons\/level_select_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"select.onPointerDown",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"select.onPointerUp",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":181,
                 "x":345,
                 "y":516
                }, 
                {
                 "anchorX":74.5,
                 "anchorY":63,
                 "height":126,
                 "mask":"",
                 "name":"levelSelectLabel",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#000000",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Sarpanch-Black",
                     "fontSize":"22",
                     "italic":"false",
                     "lineSpacing":"-1",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"levelSelectLabel.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"false",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"label",
                     "textAlign":"Center"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":149,
                 "x":357,
                 "y":430
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"confirm",
         "objects":[
                {
                 "anchorX":372.502975148757,
                 "anchorY":49.9166374985416,
                 "height":99.8332749970832,
                 "mask":"",
                 "name":"confirmHeader",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_extrabold_72_white_shadow",
                     "letterSpacing":"3",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"confirmHeader.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"CONFIRM HEADER",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":745.005950297515,
                 "x":293.498074903745,
                 "y":252.166725002917
                }, 
                {
                 "anchorX":60.5,
                 "anchorY":60,
                 "gid":13,
                 "height":120,
                 "mask":"",
                 "name":"confirm_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/confirm_btn_down",
                     "@State:hover":"ui\/buttons\/confirm_btn_over",
                     "@State:up":"ui\/buttons\/confirm_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":121,
                 "x":532,
                 "y":515
                }, 
                {
                 "anchorX":60.5,
                 "anchorY":60,
                 "gid":14,
                 "height":120,
                 "mask":"",
                 "name":"cancel_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/cancel_btn_down",
                     "@State:hover":"ui\/buttons\/cancel_btn_over",
                     "@State:up":"ui\/buttons\/cancel_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":121,
                 "x":698,
                 "y":515
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":false,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"ui",
         "objects":[
                {
                 "anchorX":43,
                 "anchorY":43,
                 "gid":2,
                 "height":86,
                 "mask":"",
                 "name":"close_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/close_btn_down",
                     "@State:hover":"ui\/buttons\/close_btn_over",
                     "@State:up":"ui\/buttons\/close_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"OnClosed",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":86,
                 "x":996,
                 "y":221
                }, 
                {
                 "anchorX":60.5,
                 "anchorY":60,
                 "gid":3,
                 "height":120,
                 "mask":"",
                 "name":"next_btn",
                 "properties":
                    {
                     "@State:down":"ui\/buttons\/next_btn_down",
                     "@State:hover":"ui\/buttons\/next_btn_over",
                     "@State:up":"ui\/buttons\/next_btn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"onUIIn",
                     "onPointerOut":"",
                     "onPointerUp":"next_btn.onPointerUp",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"1",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":121,
                 "x":918,
                 "y":561
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":false,
         "width":329,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "properties":
                        {
                         "duration":"0",
                         "ease":"Linear",
                         "to":"0.5"
                        },
                     "type":"ez.display.AlphaTo"
                    }],
             "name":"bg.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"intro.line1",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line1.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"intro.line2",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line2.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"intro.line3",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line3.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"instructions.line1",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line4.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"instructions.line2",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line5.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"instructions.line3",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line6.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"instructions.line4",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line7.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"instructions.line5",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line8.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"instructions.line6",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"line9.onStarted"
            }, 
            {
             "actions":[
                    {
                     "type":"com.mattel.maxsteel.matchanddestroy.creator.action.ToggleMuted"
                    }, 
                    {
                     "type":"com.mattel.maxsteel.matchanddestroy.creator.action.SetMuteButtonState"
                    }],
             "name":"mute"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"pause.pauseHeader",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"pauseHeader.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"pause.confirmHeader",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"confirmHeader.onStarted"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "loop":"false",
                         "sound":"sfx\/over",
                         "stopWhenTargetDisposed":"false",
                         "volume":"1",
                         "waitForComplete":"false"
                        },
                     "type":"ez.sound.PlaySound"
                    }],
             "name":"onUIIn"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "localizationID":"pause.levelSelect",
                         "propertyLocation":"Scene"
                        },
                     "type":"s2.localization.LocalizeText"
                    }],
             "name":"levelSelectLabel.onStarted"
            }]
    },
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/frame",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":506,
         "tiles":
            {
             "0":
                {
                 "image":"images\/frame.png"
                }
            },
         "tilewidth":868
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/close_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":86,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/close_btn.png"
                }
            },
         "tilewidth":86
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/next_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/next_btn.png"
                }
            },
         "tilewidth":121
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/terrorax",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":427,
         "tiles":
            {
             "0":
                {
                 "image":"images\/terrorax.png"
                }
            },
         "tilewidth":322
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"images\/teamturbo",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":350,
         "tiles":
            {
             "0":
                {
                 "image":"images\/teamturbo.png"
                }
            },
         "tilewidth":778
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"images\/instructions_1",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":410,
         "tiles":
            {
             "0":
                {
                 "image":"images\/instructions_1.png"
                }
            },
         "tilewidth":670
        }, 
        {
         "firstgid":7,
         "keep":false,
         "margin":0,
         "name":"images\/instructions_2",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":427,
         "tiles":
            {
             "0":
                {
                 "image":"images\/instructions_2.png"
                }
            },
         "tilewidth":670
        }, 
        {
         "firstgid":8,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/back_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/back_btn.png"
                }
            },
         "tilewidth":121
        }, 
        {
         "firstgid":9,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/sound_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/sound_btn.png"
                }
            },
         "tilewidth":121
        }, 
        {
         "firstgid":10,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/play_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/play_btn.png"
                }
            },
         "tilewidth":121
        }, 
        {
         "firstgid":11,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/sound_muted_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/sound_muted_btn.png"
                }
            },
         "tilewidth":121
        }, 
        {
         "firstgid":12,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/help_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/help_btn.png"
                }
            },
         "tilewidth":120
        }, 
        {
         "firstgid":13,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/confirm_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/confirm_btn.png"
                }
            },
         "tilewidth":121
        }, 
        {
         "firstgid":14,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/cancel_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":120,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/cancel_btn.png"
                }
            },
         "tilewidth":121
        }, 
        {
         "firstgid":15,
         "keep":false,
         "margin":0,
         "name":"ui\/buttons\/level_select_btn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":122,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/ui\/buttons\/level_select_btn.png"
                }
            },
         "tilewidth":181
        }],
 "tilewidth":4,
 "version":1,
 "width":329
}