
elena_flying.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elena_BackArm
  rotate: false
  xy: 874, 216
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
Elena_Bottom
  rotate: false
  xy: 902, 415
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
Elena_FrontArm
  rotate: false
  xy: 874, 139
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
Elena_Hair
  rotate: false
  xy: 126, 55
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
Elena_Head
  rotate: false
  xy: 899, 99
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Elena_Torso
  rotate: false
  xy: 806, 84
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Elena_shadow
  rotate: false
  xy: 854, 78
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Skylar_Back
  rotate: false
  xy: 287, 48
  size: 214, 55
  orig: 214, 55
  offset: 0, 0
  index: -1
Skylar_BackWing_DOWN
  rotate: false
  xy: 759, 139
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
Skylar_BackWing_UP
  rotate: false
  xy: 759, 291
  size: 141, 219
  orig: 141, 219
  offset: 0, 0
  index: -1
Skylar_Belly
  rotate: false
  xy: 504, 89
  size: 215, 60
  orig: 215, 60
  offset: 0, 0
  index: -1
Skylar_Body
  rotate: false
  xy: 287, 105
  size: 215, 69
  orig: 215, 69
  offset: 0, 0
  index: -1
Skylar_FLLeg_Bottom
  rotate: false
  xy: 939, 125
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Skylar_FLLeg_Mid
  rotate: false
  xy: 956, 224
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Skylar_FLLeg_Top
  rotate: false
  xy: 939, 174
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Skylar_FRLeg_Bottom
  rotate: false
  xy: 939, 148
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Skylar_FRLeg_Mid
  rotate: false
  xy: 895, 143
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Skylar_FRLeg_Top
  rotate: false
  xy: 899, 225
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
Skylar_FrontWing_Coast
  rotate: false
  xy: 287, 176
  size: 218, 78
  orig: 218, 78
  offset: 0, 0
  index: -1
Skylar_FrontWing_DOWN
  rotate: false
  xy: 126, 96
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
Skylar_FrontWing_UP
  rotate: false
  xy: 2, 5
  size: 122, 249
  orig: 122, 249
  offset: 0, 0
  index: -1
Skylar_Head
  rotate: false
  xy: 126, 2
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
Skylar_LRLeg_1
  rotate: false
  xy: 968, 289
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Skylar_LRLeg_2
  rotate: false
  xy: 570, 19
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
Skylar_LRLeg_3
  rotate: false
  xy: 721, 96
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Skylar_LRLeg_4
  rotate: false
  xy: 968, 200
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Skylar_RRLeg_1
  rotate: false
  xy: 902, 289
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Skylar_RRLeg_2
  rotate: false
  xy: 185, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Skylar_RRLeg_3
  rotate: false
  xy: 753, 91
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Skylar_RRLeg_4
  rotate: false
  xy: 968, 177
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Skylar_Tail1
  rotate: false
  xy: 503, 35
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
Skylar_Tail2
  rotate: false
  xy: 232, 82
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
Skylar_Tail3
  rotate: false
  xy: 630, 39
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
Skylar_Tail4
  rotate: false
  xy: 232, 71
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
Skylar_Tail5
  rotate: false
  xy: 902, 358
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
Trail_Front
  rotate: false
  xy: 516, 151
  size: 241, 359
  orig: 241, 359
  offset: 0, 0
  index: -1
Trail_Sharp
  rotate: false
  xy: 503, 51
  size: 206, 36
  orig: 206, 36
  offset: 0, 0
  index: -1
Trail_Tail
  rotate: false
  xy: 2, 256
  size: 512, 254
  orig: 512, 254
  offset: 0, 0
  index: -1
Trail_shine
  rotate: false
  xy: 899, 78
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
