
engine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_bg
  rotate: false
  xy: 1512, 561
  size: 316, 166
  orig: 319, 169
  offset: 2, 1
  index: -1
belt_wheel_1
  rotate: false
  xy: 1206, 342
  size: 138, 137
  orig: 140, 140
  offset: 1, 1
  index: -1
belt_wheel_2
  rotate: false
  xy: 474, 190
  size: 263, 263
  orig: 269, 269
  offset: 3, 3
  index: -1
carburetor
  rotate: false
  xy: 1512, 729
  size: 317, 289
  orig: 334, 295
  offset: 12, 3
  index: -1
engine_bg
  rotate: false
  xy: 770, 481
  size: 740, 537
  orig: 740, 538
  offset: 0, 1
  index: -1
engine_overlay
  rotate: false
  xy: 2, 455
  size: 766, 563
  orig: 820, 610
  offset: 27, 24
  index: -1
exhaust
  rotate: true
  xy: 2, 2
  size: 190, 392
  orig: 202, 394
  offset: 12, 0
  index: -1
filter
  rotate: false
  xy: 988, 399
  size: 216, 80
  orig: 222, 86
  offset: 3, 3
  index: -1
gearbox
  rotate: false
  xy: 1512, 438
  size: 250, 121
  orig: 250, 122
  offset: 0, 0
  index: -1
mother_board
  rotate: false
  xy: 818, 325
  size: 168, 154
  orig: 168, 154
  offset: 0, 0
  index: -1
pilot_on
  rotate: false
  xy: 1346, 367
  size: 100, 112
  orig: 112, 112
  offset: 5, 0
  index: -1
piston
  rotate: false
  xy: 396, 58
  size: 73, 134
  orig: 74, 140
  offset: 1, 3
  index: -1
piston_bar
  rotate: true
  xy: 1831, 761
  size: 20, 157
  orig: 20, 157
  offset: 0, 0
  index: -1
piston_glass
  rotate: false
  xy: 739, 215
  size: 77, 238
  orig: 86, 239
  offset: 5, 0
  index: -1
pistonbox
  rotate: false
  xy: 2, 194
  size: 470, 259
  orig: 474, 264
  offset: 4, 2
  index: -1
pistonbox_tubes_1
  rotate: true
  xy: 818, 232
  size: 91, 167
  orig: 94, 170
  offset: 2, 2
  index: -1
pistonbox_tubes_2
  rotate: false
  xy: 1764, 458
  size: 64, 101
  orig: 66, 102
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 1831, 783
  size: 173, 235
  orig: 182, 235
  offset: 3, 0
  index: -1
