info face="Gilligans Island" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=10,0,0,0 spacing=2,5 outline=2
common lineHeight=40 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gilligan_0.png"
chars count=109
char id=32   x=544   y=99    width=5     height=15    xoffset=-2    yoffset=-12   xadvance=21    page=0  chnl=15
char id=33   x=1006  y=0     width=14    height=45    xoffset=-2    yoffset=-11   xadvance=11    page=0  chnl=15
char id=34   x=373   y=102   width=15    height=23    xoffset=-2    yoffset=-11   xadvance=11    page=0  chnl=15
char id=35   x=983   y=50    width=27    height=40    xoffset=-2    yoffset=-10   xadvance=24    page=0  chnl=15
char id=36   x=636   y=0     width=21    height=46    xoffset=-2    yoffset=-9    xadvance=17    page=0  chnl=15
char id=37   x=48    y=105   width=28    height=39    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=38   x=583   y=0     width=26    height=46    xoffset=-2    yoffset=-10   xadvance=25    page=0  chnl=15
char id=39   x=425   y=101   width=9     height=22    xoffset=-2    yoffset=-6    xadvance=6     page=0  chnl=15
char id=40   x=604   y=51    width=15    height=43    xoffset=-2    yoffset=-8    xadvance=13    page=0  chnl=15
char id=41   x=392   y=53    width=14    height=44    xoffset=-2    yoffset=-10   xadvance=12    page=0  chnl=15
char id=42   x=356   y=102   width=15    height=26    xoffset=-1    yoffset=-10   xadvance=13    page=0  chnl=15
char id=43   x=276   y=103   width=21    height=32    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=44   x=390   y=102   width=11    height=23    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=45   x=403   y=102   width=20    height=22    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=46   x=508   y=99    width=10    height=19    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=667   y=50    width=25    height=42    xoffset=-2    yoffset=-8    xadvance=23    page=0  chnl=15
char id=48   x=408   y=53    width=29    height=43    xoffset=-2    yoffset=-10   xadvance=26    page=0  chnl=15
char id=49   x=621   y=51    width=14    height=43    xoffset=-2    yoffset=-11   xadvance=11    page=0  chnl=15
char id=50   x=131   y=55    width=23    height=44    xoffset=-2    yoffset=-10   xadvance=20    page=0  chnl=15
char id=51   x=295   y=54    width=19    height=44    xoffset=-2    yoffset=-10   xadvance=15    page=0  chnl=15
char id=52   x=893   y=50    width=23    height=41    xoffset=-2    yoffset=-10   xadvance=19    page=0  chnl=15
char id=53   x=778   y=0     width=26    height=45    xoffset=-2    yoffset=-11   xadvance=23    page=0  chnl=15
char id=54   x=104   y=55    width=25    height=44    xoffset=-2    yoffset=-10   xadvance=21    page=0  chnl=15
char id=55   x=750   y=0     width=26    height=45    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=56   x=251   y=54    width=21    height=44    xoffset=-2    yoffset=-10   xadvance=16    page=0  chnl=15
char id=57   x=465   y=52    width=24    height=43    xoffset=-2    yoffset=-10   xadvance=20    page=0  chnl=15
char id=58   x=321   y=102   width=11    height=31    xoffset=-2    yoffset=-5    xadvance=7     page=0  chnl=15
char id=59   x=224   y=104   width=12    height=36    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=334   y=102   width=20    height=27    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=63   x=861   y=0     width=24    height=45    xoffset=-1    yoffset=-10   xadvance=23    page=0  chnl=15
char id=64   x=692   y=0     width=27    height=45    xoffset=-2    yoffset=-10   xadvance=26    page=0  chnl=15
char id=65   x=746   y=50    width=23    height=42    xoffset=-2    yoffset=-8    xadvance=20    page=0  chnl=15
char id=66   x=316   y=53    width=19    height=44    xoffset=-2    yoffset=-10   xadvance=15    page=0  chnl=15
char id=67   x=439   y=52    width=24    height=43    xoffset=-2    yoffset=-9    xadvance=21    page=0  chnl=15
char id=68   x=960   y=0     width=21    height=45    xoffset=-2    yoffset=-10   xadvance=18    page=0  chnl=15
char id=69   x=887   y=0     width=23    height=45    xoffset=-2    yoffset=-11   xadvance=19    page=0  chnl=15
char id=70   x=912   y=0     width=23    height=45    xoffset=-2    yoffset=-11   xadvance=19    page=0  chnl=15
char id=71   x=186   y=0     width=27    height=50    xoffset=-2    yoffset=-10   xadvance=24    page=0  chnl=15
char id=72   x=156   y=55    width=22    height=44    xoffset=-2    yoffset=-10   xadvance=19    page=0  chnl=15
char id=73   x=0     y=56    width=12    height=45    xoffset=-2    yoffset=-11   xadvance=9     page=0  chnl=15
char id=74   x=937   y=0     width=21    height=45    xoffset=-2    yoffset=-11   xadvance=17    page=0  chnl=15
char id=75   x=721   y=0     width=27    height=45    xoffset=-2    yoffset=-11   xadvance=23    page=0  chnl=15
char id=76   x=363   y=0     width=24    height=48    xoffset=-2    yoffset=-10   xadvance=21    page=0  chnl=15
char id=77   x=14    y=56    width=30    height=44    xoffset=-2    yoffset=-10   xadvance=28    page=0  chnl=15
char id=78   x=336   y=0     width=25    height=48    xoffset=-2    yoffset=-11   xadvance=22    page=0  chnl=15
char id=79   x=46    y=56    width=27    height=44    xoffset=-2    yoffset=-10   xadvance=23    page=0  chnl=15
char id=80   x=583   y=51    width=19    height=43    xoffset=-2    yoffset=-9    xadvance=15    page=0  chnl=15
char id=81   x=244   y=0     width=32    height=49    xoffset=-2    yoffset=-10   xadvance=24    page=0  chnl=15
char id=82   x=228   y=55    width=21    height=44    xoffset=-2    yoffset=-10   xadvance=17    page=0  chnl=15
char id=83   x=305   y=0     width=29    height=48    xoffset=-10   yoffset=-8    xadvance=18    page=0  chnl=15
char id=84   x=659   y=0     width=31    height=45    xoffset=-2    yoffset=-11   xadvance=28    page=0  chnl=15
char id=85   x=694   y=50    width=24    height=42    xoffset=-2    yoffset=-11   xadvance=20    page=0  chnl=15
char id=86   x=720   y=50    width=24    height=42    xoffset=-2    yoffset=-8    xadvance=20    page=0  chnl=15
char id=87   x=516   y=0     width=32    height=46    xoffset=-2    yoffset=-11   xadvance=28    page=0  chnl=15
char id=88   x=806   y=0     width=26    height=45    xoffset=-2    yoffset=-11   xadvance=22    page=0  chnl=15
char id=89   x=983   y=0     width=21    height=45    xoffset=-2    yoffset=-11   xadvance=18    page=0  chnl=15
char id=90   x=834   y=0     width=25    height=45    xoffset=-2    yoffset=-11   xadvance=21    page=0  chnl=15
char id=91   x=357   y=53    width=16    height=44    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=92   x=0     y=106   width=23    height=40    xoffset=-2    yoffset=-9    xadvance=19    page=0  chnl=15
char id=93   x=375   y=53    width=15    height=44    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=95   x=471   y=100   width=35    height=19    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=97   x=103   y=104   width=19    height=39    xoffset=-2    yoffset=-6    xadvance=15    page=0  chnl=15
char id=98   x=562   y=51    width=19    height=43    xoffset=-2    yoffset=-9    xadvance=15    page=0  chnl=15
char id=99   x=199   y=104   width=23    height=37    xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=100  x=516   y=51    width=21    height=43    xoffset=-2    yoffset=-9    xadvance=19    page=0  chnl=15
char id=101  x=299   y=103   width=20    height=32    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=102  x=771   y=50    width=22    height=42    xoffset=-2    yoffset=-10   xadvance=17    page=0  chnl=15
char id=103  x=180   y=55    width=22    height=44    xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=104  x=78    y=104   width=23    height=39    xoffset=-2    yoffset=-5    xadvance=20    page=0  chnl=15
char id=105  x=238   y=104   width=10    height=33    xoffset=-2    yoffset=-5    xadvance=6     page=0  chnl=15
char id=106  x=843   y=50    width=20    height=42    xoffset=-6    yoffset=-2    xadvance=11    page=0  chnl=15
char id=107  x=204   y=55    width=22    height=44    xoffset=-2    yoffset=-9    xadvance=18    page=0  chnl=15
char id=108  x=124   y=104   width=18    height=38    xoffset=-2    yoffset=-6    xadvance=15    page=0  chnl=15
char id=109  x=550   y=0     width=31    height=46    xoffset=-2    yoffset=-7    xadvance=27    page=0  chnl=15
char id=110  x=795   y=50    width=22    height=42    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=111  x=250   y=104   width=24    height=32    xoffset=-2    yoffset=-6    xadvance=19    page=0  chnl=15
char id=112  x=337   y=53    width=18    height=44    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=113  x=819   y=50    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=964   y=50    width=17    height=41    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=115  x=539   y=51    width=21    height=43    xoffset=-2    yoffset=-9    xadvance=17    page=0  chnl=15
char id=116  x=943   y=50    width=19    height=41    xoffset=-2    yoffset=-10   xadvance=15    page=0  chnl=15
char id=117  x=918   y=50    width=23    height=41    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=118  x=865   y=50    width=26    height=41    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=119  x=482   y=0     width=32    height=46    xoffset=-2    yoffset=-11   xadvance=28    page=0  chnl=15
char id=120  x=75    y=55    width=27    height=44    xoffset=-2    yoffset=-11   xadvance=22    page=0  chnl=15
char id=121  x=274   y=54    width=19    height=44    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=122  x=174   y=104   width=23    height=37    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=123  x=408   y=0     width=16    height=48    xoffset=-2    yoffset=-6    xadvance=13    page=0  chnl=15
char id=124  x=1012  y=50    width=9     height=39    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=389   y=0     width=17    height=48    xoffset=-2    yoffset=-10   xadvance=14    page=0  chnl=15
char id=126  x=436   y=101   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=551   y=99    width=5     height=15    xoffset=-2    yoffset=-12   xadvance=31    page=0  chnl=15
char id=162  x=491   y=51    width=23    height=43    xoffset=-2    yoffset=-8    xadvance=20    page=0  chnl=15
char id=168  x=520   y=99    width=15    height=18    xoffset=-2    yoffset=-5    xadvance=11    page=0  chnl=15
char id=169  x=144   y=104   width=28    height=37    xoffset=-2    yoffset=-6    xadvance=24    page=0  chnl=15
char id=174  x=637   y=51    width=28    height=42    xoffset=-2    yoffset=-9    xadvance=24    page=0  chnl=15
char id=180  x=458   y=100   width=11    height=21    xoffset=-2    yoffset=-5    xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=36    height=51    xoffset=-2    yoffset=-10   xadvance=33    page=0  chnl=15
char id=199  x=38    y=0     width=30    height=51    xoffset=-2    yoffset=-10   xadvance=29    page=0  chnl=15
char id=201  x=611   y=0     width=23    height=46    xoffset=-2    yoffset=-12   xadvance=18    page=0  chnl=15
char id=206  x=112   y=0     width=38    height=50    xoffset=-2    yoffset=-10   xadvance=37    page=0  chnl=15
char id=207  x=426   y=0     width=29    height=47    xoffset=-1    yoffset=-8    xadvance=29    page=0  chnl=15
char id=209  x=278   y=0     width=25    height=49    xoffset=-2    yoffset=-12   xadvance=22    page=0  chnl=15
char id=211  x=152   y=0     width=32    height=50    xoffset=-1    yoffset=-10   xadvance=31    page=0  chnl=15
char id=216  x=537   y=99    width=5     height=15    xoffset=-2    yoffset=-12   xadvance=37    page=0  chnl=15
char id=229  x=215   y=0     width=27    height=50    xoffset=-2    yoffset=-10   xadvance=23    page=0  chnl=15
char id=231  x=70    y=0     width=40    height=50    xoffset=-2    yoffset=-10   xadvance=37    page=0  chnl=15
char id=233  x=25    y=105   width=21    height=40    xoffset=-2    yoffset=-13   xadvance=17    page=0  chnl=15
char id=241  x=457   y=0     width=23    height=47    xoffset=-2    yoffset=-12   xadvance=18    page=0  chnl=15
