
platform_bright.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
platform
  rotate: false
  xy: 0, 544
  size: 848, 199
  orig: 850, 201
  offset: 1, 1
  index: -1
platform_broken
  rotate: false
  xy: 0, 343
  size: 848, 199
  orig: 850, 201
  offset: 1, 1
  index: -1
platform_cracked
  rotate: false
  xy: 0, 142
  size: 848, 199
  orig: 850, 201
  offset: 1, 1
  index: -1
platform_leaf
  rotate: true
  xy: 850, 561
  size: 182, 112
  orig: 184, 114
  offset: 1, 1
  index: -1
platform_leaf2
  rotate: false
  xy: 0, 0
  size: 135, 140
  orig: 137, 142
  offset: 1, 1
  index: -1
platform_leaf3
  rotate: true
  xy: 850, 393
  size: 166, 98
  orig: 168, 100
  offset: 1, 1
  index: -1
