<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="white" size="40" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="40" base="39" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="avenir_next_rounded_bold_40pt.png"/>
    </pages>
    <chars count="236">
        <char id="32" x="382" y="308" width="0" height="0" xoffset="0" yoffset="41" xadvance="17" page="0" chnl="0" letter="space"/>
        <char id="33" x="830" y="192" width="18" height="40" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="34" x="768" y="275" width="24" height="22" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="142" y="192" width="32" height="40" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="0" letter="#"/>
        <char id="36" x="313" y="55" width="32" height="46" xoffset="2" yoffset="-1" xadvance="33" page="0" chnl="0" letter="$"/>
        <char id="37" x="21" y="105" width="45" height="41" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="0" letter="%"/>
        <char id="38" x="567" y="149" width="38" height="40" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="814" y="275" width="16" height="22" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="397" y="55" width="20" height="46" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" letter="("/>
        <char id="41" x="419" y="55" width="20" height="46" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="0" letter=")"/>
        <char id="42" x="536" y="275" width="27" height="26" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" letter="*"/>
        <char id="43" x="582" y="234" width="34" height="33" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" letter="+"/>
        <char id="44" x="748" y="275" width="18" height="23" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" letter=","/>
        <char id="45" x="146" y="308" width="21" height="16" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="34" y="308" width="19" height="18" xoffset="2" yoffset="23" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="47" x="605" y="55" width="26" height="43" xoffset="0" yoffset="-0" xadvance="24" page="0" chnl="0" letter="/"/>
        <char id="48" x="987" y="149" width="33" height="40" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="49" x="753" y="192" width="25" height="40" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="0" letter="1"/>
        <char id="50" x="176" y="192" width="32" height="40" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="0" letter="2"/>
        <char id="51" x="312" y="192" width="31" height="40" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="0" letter="3"/>
        <char id="52" x="876" y="149" width="35" height="40" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="0" letter="4"/>
        <char id="53" x="345" y="192" width="31" height="40" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="192" width="33" height="40" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="0" letter="6"/>
        <char id="55" x="217" y="234" width="32" height="39" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="0" letter="7"/>
        <char id="56" x="210" y="192" width="32" height="40" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="57" x="37" y="192" width="33" height="40" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="58" x="158" y="275" width="18" height="31" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="59" x="524" y="234" width="19" height="36" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="60" x="270" y="275" width="32" height="29" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="629" y="275" width="33" height="23" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" letter="="/>
        <char id="62" x="304" y="275" width="32" height="29" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="602" y="192" width="29" height="40" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="64" x="484" y="149" width="40" height="40" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="0" letter="@"/>
        <char id="65" x="526" y="149" width="39" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" letter="A"/>
        <char id="66" x="113" y="234" width="33" height="39" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="0" letter="B"/>
        <char id="67" x="763" y="149" width="36" height="40" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="0" letter="C"/>
        <char id="68" x="983" y="192" width="37" height="39" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="0" letter="D"/>
        <char id="69" x="285" y="234" width="31" height="39" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="0" letter="E"/>
        <char id="70" x="318" y="234" width="30" height="39" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="0" letter="F"/>
        <char id="71" x="607" y="149" width="37" height="40" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="0" letter="G"/>
        <char id="72" x="913" y="149" width="35" height="40" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="0" letter="H"/>
        <char id="73" x="870" y="192" width="17" height="40" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="74" x="695" y="192" width="28" height="40" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" letter="J"/>
        <char id="75" x="950" y="149" width="35" height="40" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="0" letter="K"/>
        <char id="76" x="350" y="234" width="29" height="39" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="77" x="351" y="149" width="43" height="40" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="0" letter="M"/>
        <char id="78" x="801" y="149" width="36" height="40" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="N"/>
        <char id="79" x="441" y="149" width="41" height="40" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="0" letter="O"/>
        <char id="80" x="251" y="234" width="32" height="39" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="0" letter="P"/>
        <char id="81" x="396" y="149" width="43" height="40" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="0" letter="Q"/>
        <char id="82" x="148" y="234" width="33" height="39" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="0" letter="R"/>
        <char id="83" x="378" y="192" width="31" height="40" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" letter="S"/>
        <char id="84" x="41" y="234" width="34" height="39" xoffset="-0" yoffset="2" xadvance="30" page="0" chnl="0" letter="T"/>
        <char id="85" x="839" y="149" width="35" height="40" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="0" letter="U"/>
        <char id="86" x="646" y="149" width="37" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" letter="V"/>
        <char id="87" x="298" y="149" width="51" height="40" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="0" letter="W"/>
        <char id="88" x="685" y="149" width="37" height="40" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="0" letter="X"/>
        <char id="89" x="724" y="149" width="37" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" letter="Y"/>
        <char id="90" x="77" y="234" width="34" height="39" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" letter="Z"/>
        <char id="91" x="441" y="55" width="20" height="46" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="0" letter="["/>
        <char id="92" x="633" y="55" width="26" height="43" xoffset="1" yoffset="-0" xadvance="24" page="0" chnl="0" letter="\"/>
        <char id="93" x="463" y="55" width="20" height="46" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="0" letter="]"/>
        <char id="94" x="504" y="275" width="30" height="26" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="0" letter="^"/>
        <char id="95" x="296" y="308" width="31" height="14" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="0" letter="_"/>
        <char id="96" x="55" y="308" width="19" height="18" xoffset="-0" yoffset="1" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="97" x="837" y="234" width="30" height="32" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" letter="a"/>
        <char id="98" x="731" y="55" width="33" height="42" xoffset="3" yoffset="-0" xadvance="33" page="0" chnl="0" letter="b"/>
        <char id="99" x="869" y="234" width="28" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="0" letter="c"/>
        <char id="100" x="766" y="55" width="33" height="42" xoffset="2" yoffset="-0" xadvance="33" page="0" chnl="0" letter="d"/>
        <char id="101" x="804" y="234" width="31" height="32" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" letter="e"/>
        <char id="102" x="964" y="55" width="27" height="42" xoffset="-0" yoffset="-1" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="319" y="105" width="33" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="104" x="868" y="55" width="30" height="42" xoffset="3" yoffset="-1" xadvance="32" page="0" chnl="0" letter="h"/>
        <char id="105" x="278" y="149" width="18" height="41" xoffset="2" yoffset="-0" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="88" y="2" width="22" height="50" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="900" y="55" width="30" height="42" xoffset="3" yoffset="-1" xadvance="31" page="0" chnl="0" letter="k"/>
        <char id="108" x="2" y="105" width="17" height="42" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="974" y="234" width="43" height="31" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" letter="m"/>
        <char id="110" x="68" y="275" width="30" height="31" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="0" letter="n"/>
        <char id="111" x="735" y="234" width="33" height="32" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="0" letter="o"/>
        <char id="112" x="284" y="105" width="33" height="41" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" letter="p"/>
        <char id="113" x="354" y="105" width="33" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" letter="q"/>
        <char id="114" x="132" y="275" width="24" height="31" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="0" letter="r"/>
        <char id="115" x="899" y="234" width="27" height="32" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" letter="s"/>
        <char id="116" x="496" y="234" width="26" height="37" xoffset="-0" yoffset="5" xadvance="22" page="0" chnl="0" letter="t"/>
        <char id="117" x="100" y="275" width="30" height="31" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="275" width="31" height="31" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" letter="v"/>
        <char id="119" x="928" y="234" width="44" height="31" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" letter="w"/>
        <char id="120" x="35" y="275" width="31" height="31" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" letter="x"/>
        <char id="121" x="411" y="192" width="31" height="40" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" letter="y"/>
        <char id="122" x="210" y="275" width="29" height="30" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" letter="z"/>
        <char id="123" x="347" y="55" width="23" height="46" xoffset="-0" yoffset="1" xadvance="21" page="0" chnl="0" letter="{"/>
        <char id="124" x="37" y="2" width="16" height="51" xoffset="2" yoffset="-0" xadvance="17" page="0" chnl="0" letter="|"/>
        <char id="125" x="372" y="55" width="23" height="46" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="0" letter="}"/>
        <char id="126" x="855" y="275" width="31" height="19" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="0" letter="~"/>
        <char id="128" x="381" y="234" width="31" height="38" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" letter=""/>
        <char id="130" x="1000" y="275" width="14" height="19" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="0" letter=""/>
        <char id="131" x="444" y="234" width="19" height="38" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="132" x="960" y="275" width="18" height="19" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="133" x="213" y="308" width="25" height="15" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="0" letter=""/>
        <char id="134" x="780" y="192" width="23" height="40" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter=""/>
        <char id="135" x="805" y="192" width="23" height="40" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter=""/>
        <char id="136" x="192" y="308" width="19" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="137" x="2" y="234" width="37" height="39" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="0" letter=""/>
        <char id="139" x="565" y="275" width="17" height="26" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter=""/>
        <char id="140" x="465" y="234" width="29" height="37" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="0" letter=""/>
        <char id="145" x="2" y="308" width="14" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter=""/>
        <char id="146" x="18" y="308" width="14" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter=""/>
        <char id="147" x="918" y="275" width="19" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="148" x="980" y="275" width="18" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="149" x="939" y="275" width="19" height="19" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="150" x="356" y="308" width="24" height="14" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="151" x="261" y="308" width="33" height="14" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="0" letter=""/>
        <char id="152" x="240" y="308" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="153" x="888" y="275" width="28" height="19" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter=""/>
        <char id="155" x="584" y="275" width="17" height="26" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter=""/>
        <char id="156" x="241" y="275" width="27" height="30" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter=""/>
        <char id="159" x="661" y="55" width="25" height="43" xoffset="-0" yoffset="-2" xadvance="21" page="0" chnl="0" letter=""/>
        <char id="161" x="850" y="192" width="18" height="40" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="0" letter="¡"/>
        <char id="162" x="414" y="234" width="28" height="38" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" letter="¢"/>
        <char id="163" x="244" y="192" width="32" height="40" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="0" letter="£"/>
        <char id="164" x="545" y="234" width="35" height="35" xoffset="7" yoffset="6" xadvance="45" page="0" chnl="0" letter="¤"/>
        <char id="165" x="72" y="192" width="33" height="40" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="0" letter="¥"/>
        <char id="166" x="518" y="55" width="16" height="45" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" letter="¦"/>
        <char id="167" x="485" y="55" width="31" height="45" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="0" letter="§"/>
        <char id="168" x="118" y="308" width="26" height="17" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" letter="¨"/>
        <char id="169" x="206" y="105" width="41" height="41" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="0" letter="©"/>
        <char id="170" x="724" y="275" width="22" height="23" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" letter="ª"/>
        <char id="171" x="416" y="275" width="29" height="28" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" letter="«"/>
        <char id="172" x="664" y="275" width="33" height="23" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="0" letter="¬"/>
        <char id="173" x="169" y="308" width="21" height="16" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="0" letter="­"/>
        <char id="174" x="338" y="275" width="29" height="29" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="0" letter="®"/>
        <char id="175" x="329" y="308" width="25" height="14" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" letter="¯"/>
        <char id="176" x="603" y="275" width="24" height="24" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="0" letter="°"/>
        <char id="177" x="618" y="234" width="34" height="33" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" letter="±"/>
        <char id="178" x="478" y="275" width="24" height="28" xoffset="2" yoffset="-5" xadvance="24" page="0" chnl="0" letter="²"/>
        <char id="179" x="369" y="275" width="23" height="29" xoffset="2" yoffset="-5" xadvance="24" page="0" chnl="0" letter="³"/>
        <char id="180" x="76" y="308" width="19" height="18" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="0" letter="´"/>
        <char id="181" x="444" y="192" width="30" height="40" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="0" letter="µ"/>
        <char id="182" x="536" y="55" width="32" height="44" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" letter="¶"/>
        <char id="183" x="97" y="308" width="19" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="0" letter="·"/>
        <char id="184" x="832" y="275" width="21" height="21" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="0" letter="¸"/>
        <char id="185" x="394" y="275" width="20" height="29" xoffset="2" yoffset="-5" xadvance="24" page="0" chnl="0" letter="¹"/>
        <char id="186" x="699" y="275" width="23" height="23" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="º"/>
        <char id="187" x="447" y="275" width="29" height="28" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" letter="»"/>
        <char id="188" x="68" y="105" width="44" height="41" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="0" letter="¼"/>
        <char id="189" x="114" y="105" width="44" height="41" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="0" letter="½"/>
        <char id="190" x="160" y="105" width="44" height="41" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="0" letter="¾"/>
        <char id="191" x="633" y="192" width="29" height="40" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" letter="¿"/>
        <char id="192" x="666" y="2" width="39" height="48" xoffset="0" yoffset="-7" xadvance="36" page="0" chnl="0" letter="À"/>
        <char id="193" x="707" y="2" width="39" height="48" xoffset="0" yoffset="-7" xadvance="36" page="0" chnl="0" letter="Á"/>
        <char id="194" x="748" y="2" width="39" height="48" xoffset="0" yoffset="-7" xadvance="36" page="0" chnl="0" letter="Â"/>
        <char id="195" x="234" y="55" width="39" height="47" xoffset="0" yoffset="-6" xadvance="36" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="789" y="2" width="39" height="48" xoffset="0" yoffset="-7" xadvance="36" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="325" y="2" width="39" height="49" xoffset="0" yoffset="-8" xadvance="36" page="0" chnl="0" letter="Å"/>
        <char id="198" x="889" y="192" width="50" height="39" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="404" y="2" width="36" height="49" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="2" y="55" width="31" height="48" xoffset="3" yoffset="-7" xadvance="31" page="0" chnl="0" letter="È"/>
        <char id="201" x="35" y="55" width="31" height="48" xoffset="3" yoffset="-7" xadvance="31" page="0" chnl="0" letter="É"/>
        <char id="202" x="68" y="55" width="31" height="48" xoffset="3" yoffset="-7" xadvance="31" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="101" y="55" width="31" height="48" xoffset="3" yoffset="-7" xadvance="31" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="188" y="55" width="21" height="48" xoffset="-0" yoffset="-7" xadvance="20" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="211" y="55" width="21" height="48" xoffset="3" yoffset="-7" xadvance="20" page="0" chnl="0" letter="Í"/>
        <char id="206" x="162" y="55" width="24" height="48" xoffset="-0" yoffset="-7" xadvance="20" page="0" chnl="0" letter="Î"/>
        <char id="207" x="134" y="55" width="26" height="48" xoffset="-1" yoffset="-7" xadvance="20" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="941" y="192" width="40" height="39" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="275" y="55" width="36" height="47" xoffset="3" yoffset="-6" xadvance="39" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="155" y="2" width="41" height="49" xoffset="2" yoffset="-7" xadvance="41" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="112" y="2" width="41" height="49" xoffset="2" yoffset="-7" xadvance="41" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="198" y="2" width="41" height="49" xoffset="2" yoffset="-7" xadvance="41" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="623" y="2" width="41" height="48" xoffset="2" yoffset="-6" xadvance="41" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="241" y="2" width="41" height="49" xoffset="2" yoffset="-7" xadvance="41" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="178" y="275" width="30" height="30" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" letter="×"/>
        <char id="216" x="688" y="55" width="41" height="42" xoffset="2" yoffset="-0" xadvance="41" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="442" y="2" width="35" height="49" xoffset="3" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="479" y="2" width="35" height="49" xoffset="3" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="516" y="2" width="35" height="49" xoffset="3" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Û"/>
        <char id="220" x="553" y="2" width="35" height="49" xoffset="3" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="830" y="2" width="37" height="48" xoffset="0" yoffset="-7" xadvance="34" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="278" y="192" width="32" height="40" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="801" y="55" width="33" height="42" xoffset="3" yoffset="-0" xadvance="34" page="0" chnl="0" letter="ß"/>
        <char id="224" x="756" y="105" width="30" height="41" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="à"/>
        <char id="225" x="788" y="105" width="30" height="41" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="á"/>
        <char id="226" x="820" y="105" width="30" height="41" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="â"/>
        <char id="227" x="476" y="192" width="30" height="40" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" letter="ã"/>
        <char id="228" x="852" y="105" width="30" height="41" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="ä"/>
        <char id="229" x="836" y="55" width="30" height="42" xoffset="1" yoffset="-0" xadvance="30" page="0" chnl="0" letter="å"/>
        <char id="230" x="689" y="234" width="44" height="32" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" letter="æ"/>
        <char id="231" x="64" y="149" width="28" height="41" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="0" letter="ç"/>
        <char id="232" x="527" y="105" width="31" height="41" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="è"/>
        <char id="233" x="560" y="105" width="31" height="41" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="é"/>
        <char id="234" x="593" y="105" width="31" height="41" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="ê"/>
        <char id="235" x="626" y="105" width="31" height="41" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="ë"/>
        <char id="236" x="234" y="149" width="20" height="41" xoffset="-1" yoffset="-0" xadvance="19" page="0" chnl="0" letter="ì"/>
        <char id="237" x="256" y="149" width="20" height="41" xoffset="3" yoffset="-0" xadvance="19" page="0" chnl="0" letter="í"/>
        <char id="238" x="182" y="149" width="24" height="41" xoffset="-1" yoffset="-0" xadvance="19" page="0" chnl="0" letter="î"/>
        <char id="239" x="725" y="192" width="26" height="40" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" letter="ï"/>
        <char id="240" x="570" y="55" width="33" height="43" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="0" letter="ð"/>
        <char id="241" x="508" y="192" width="30" height="40" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="389" y="105" width="33" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="ò"/>
        <char id="243" x="249" y="105" width="33" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="ó"/>
        <char id="244" x="424" y="105" width="33" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="ô"/>
        <char id="245" x="107" y="192" width="33" height="40" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" letter="õ"/>
        <char id="246" x="459" y="105" width="33" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="ö"/>
        <char id="247" x="770" y="234" width="32" height="32" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="÷"/>
        <char id="248" x="654" y="234" width="33" height="33" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" letter="ø"/>
        <char id="249" x="884" y="105" width="30" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="ù"/>
        <char id="250" x="916" y="105" width="30" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="ú"/>
        <char id="251" x="948" y="105" width="30" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="û"/>
        <char id="252" x="980" y="105" width="30" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="ü"/>
        <char id="253" x="55" y="2" width="31" height="50" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="ý"/>
        <char id="254" x="2" y="2" width="33" height="51" xoffset="3" yoffset="-0" xadvance="33" page="0" chnl="0" letter="þ"/>
        <char id="260" x="284" y="2" width="39" height="49" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="692" y="105" width="30" height="41" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" letter="ą"/>
        <char id="262" x="366" y="2" width="36" height="49" xoffset="2" yoffset="-7" xadvance="35" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="34" y="149" width="28" height="41" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" letter="ć"/>
        <char id="269" x="94" y="149" width="28" height="41" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" letter="č"/>
        <char id="280" x="979" y="2" width="31" height="48" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="494" y="105" width="31" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" letter="ę"/>
        <char id="283" x="659" y="105" width="31" height="41" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="ě"/>
        <char id="321" x="183" y="234" width="32" height="39" xoffset="-0" yoffset="2" xadvance="28" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="993" y="55" width="23" height="42" xoffset="-0" yoffset="-1" xadvance="19" page="0" chnl="0" letter="ł"/>
        <char id="323" x="869" y="2" width="36" height="48" xoffset="3" yoffset="-7" xadvance="39" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="724" y="105" width="30" height="41" xoffset="3" yoffset="-0" xadvance="32" page="0" chnl="0" letter="ń"/>
        <char id="328" x="2" y="149" width="30" height="41" xoffset="3" yoffset="-0" xadvance="32" page="0" chnl="0" letter="ň"/>
        <char id="345" x="208" y="149" width="24" height="41" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="ř"/>
        <char id="346" x="590" y="2" width="31" height="49" xoffset="1" yoffset="-7" xadvance="31" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="124" y="149" width="27" height="41" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="ś"/>
        <char id="353" x="153" y="149" width="27" height="41" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="š"/>
        <char id="367" x="932" y="55" width="30" height="42" xoffset="2" yoffset="-0" xadvance="32" page="0" chnl="0" letter="ů"/>
        <char id="377" x="907" y="2" width="34" height="48" xoffset="1" yoffset="-7" xadvance="32" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="540" y="192" width="29" height="40" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="ź"/>
        <char id="379" x="943" y="2" width="34" height="48" xoffset="1" yoffset="-7" xadvance="32" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="571" y="192" width="29" height="40" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="ż"/>
        <char id="382" x="664" y="192" width="29" height="40" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="ž"/>
        <char id="8217" x="794" y="275" width="18" height="22" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" letter="’"/>
    </chars>
</font>