<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="yellow" size="38" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="47" base="37" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="avenir_next_rounded_bold_38pt.png"/>
    </pages>
    <chars count="236">
        <char id="32" x="708" y="249" width="0" height="0" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="33" x="653" y="176" width="16" height="36" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="34" x="88" y="249" width="21" height="20" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="267" y="176" width="29" height="36" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="#"/>
        <char id="36" x="190" y="51" width="29" height="42" xoffset="2" yoffset="-1" xadvance="30" page="0" chnl="0" letter="$"/>
        <char id="37" x="524" y="51" width="41" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="0" letter="%"/>
        <char id="38" x="448" y="97" width="34" height="37" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="189" y="249" width="13" height="20" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="0" letter="'"/>
        <char id="40" x="295" y="51" width="17" height="42" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="("/>
        <char id="41" x="314" y="51" width="17" height="42" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="42" x="930" y="214" width="25" height="24" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="*"/>
        <char id="43" x="112" y="214" width="30" height="30" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" letter="+"/>
        <char id="44" x="154" y="249" width="16" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" letter=","/>
        <char id="45" x="520" y="249" width="19" height="13" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="0" letter="-"/>
        <char id="46" x="320" y="249" width="16" height="16" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="47" x="450" y="51" width="23" height="39" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="/"/>
        <char id="48" x="620" y="97" width="30" height="37" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="0"/>
        <char id="49" x="629" y="176" width="22" height="36" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="0" letter="1"/>
        <char id="50" x="298" y="176" width="29" height="36" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="51" x="873" y="97" width="28" height="37" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="3"/>
        <char id="52" x="37" y="176" width="32" height="36" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="53" x="484" y="176" width="28" height="36" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="0" letter="5"/>
        <char id="54" x="652" y="97" width="30" height="37" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="6"/>
        <char id="55" x="329" y="176" width="29" height="36" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="56" x="812" y="97" width="29" height="37" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="57" x="684" y="97" width="30" height="37" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="0" letter="9"/>
        <char id="58" x="617" y="214" width="16" height="28" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="59" x="27" y="214" width="17" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="60" x="635" y="214" width="29" height="27" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="57" y="249" width="29" height="20" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" letter="="/>
        <char id="62" x="666" y="214" width="29" height="27" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="377" y="137" width="26" height="37" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="0" letter="?"/>
        <char id="64" x="370" y="97" width="37" height="37" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="0" letter="@"/>
        <char id="65" x="868" y="137" width="36" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" letter="A"/>
        <char id="66" x="849" y="176" width="30" height="35" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="0" letter="B"/>
        <char id="67" x="554" y="97" width="32" height="37" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="C"/>
        <char id="68" x="744" y="176" width="34" height="35" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="0" letter="D"/>
        <char id="69" x="881" y="176" width="28" height="35" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="0" letter="E"/>
        <char id="70" x="514" y="176" width="27" height="36" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="0" letter="F"/>
        <char id="71" x="484" y="97" width="34" height="37" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="0" letter="G"/>
        <char id="72" x="71" y="176" width="32" height="36" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="0" letter="H"/>
        <char id="73" x="689" y="176" width="15" height="36" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="74" x="461" y="137" width="25" height="37" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="J"/>
        <char id="75" x="105" y="176" width="32" height="36" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="0" letter="K"/>
        <char id="76" x="601" y="176" width="26" height="36" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="0" letter="L"/>
        <char id="77" x="827" y="137" width="39" height="36" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="0" letter="M"/>
        <char id="78" x="978" y="137" width="33" height="36" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="0" letter="N"/>
        <char id="79" x="330" y="97" width="38" height="37" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="0" letter="O"/>
        <char id="80" x="360" y="176" width="29" height="36" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="0" letter="P"/>
        <char id="81" x="785" y="137" width="40" height="36" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="0" letter="Q"/>
        <char id="82" x="391" y="176" width="29" height="36" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="0" letter="R"/>
        <char id="83" x="903" y="97" width="28" height="37" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="S"/>
        <char id="84" x="139" y="176" width="31" height="36" xoffset="-0" yoffset="1" xadvance="27" page="0" chnl="0" letter="T"/>
        <char id="85" x="520" y="97" width="32" height="37" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="0" letter="U"/>
        <char id="86" x="906" y="137" width="34" height="36" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" letter="V"/>
        <char id="87" x="688" y="137" width="47" height="36" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="176" width="33" height="36" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="0" letter="X"/>
        <char id="89" x="942" y="137" width="34" height="36" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" letter="Y"/>
        <char id="90" x="816" y="176" width="31" height="35" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="91" x="333" y="51" width="17" height="42" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" letter="["/>
        <char id="92" x="475" y="51" width="23" height="39" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="\"/>
        <char id="93" x="352" y="51" width="17" height="42" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="94" x="957" y="214" width="27" height="23" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="0" letter="^"/>
        <char id="95" x="600" y="249" width="28" height="12" xoffset="0" yoffset="31" xadvance="24" page="0" chnl="0" letter="_"/>
        <char id="96" x="282" y="249" width="17" height="16" xoffset="-0" yoffset="0" xadvance="16" page="0" chnl="0" letter="`"/>
        <char id="97" x="311" y="214" width="27" height="29" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" letter="a"/>
        <char id="98" x="639" y="51" width="30" height="38" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="0" letter="b"/>
        <char id="99" x="340" y="214" width="25" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="c"/>
        <char id="100" x="671" y="51" width="30" height="38" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="0" letter="d"/>
        <char id="101" x="281" y="214" width="28" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" letter="e"/>
        <char id="102" x="111" y="97" width="24" height="38" xoffset="-0" yoffset="-1" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="103" x="716" y="97" width="30" height="37" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" letter="g"/>
        <char id="104" x="948" y="51" width="27" height="38" xoffset="3" yoffset="-1" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="105" x="670" y="137" width="16" height="37" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="118" y="2" width="20" height="46" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="107" x="977" y="51" width="27" height="38" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="0" letter="k"/>
        <char id="108" x="186" y="97" width="15" height="38" xoffset="3" yoffset="-1" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="109" x="435" y="214" width="39" height="28" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="0" letter="m"/>
        <char id="110" x="536" y="214" width="27" height="28" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" letter="n"/>
        <char id="111" x="218" y="214" width="30" height="29" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" letter="o"/>
        <char id="112" x="588" y="97" width="30" height="37" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" letter="p"/>
        <char id="113" x="748" y="97" width="30" height="37" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" letter="q"/>
        <char id="114" x="594" y="214" width="21" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="115" x="367" y="214" width="24" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="214" width="23" height="33" xoffset="-0" yoffset="4" xadvance="19" page="0" chnl="0" letter="t"/>
        <char id="117" x="565" y="214" width="27" height="28" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" letter="u"/>
        <char id="118" x="476" y="214" width="28" height="28" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="v"/>
        <char id="119" x="393" y="214" width="40" height="28" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="0" letter="w"/>
        <char id="120" x="506" y="214" width="28" height="28" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" letter="x"/>
        <char id="121" x="933" y="97" width="28" height="37" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="y"/>
        <char id="122" x="726" y="214" width="26" height="27" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" letter="z"/>
        <char id="123" x="251" y="51" width="20" height="42" xoffset="-0" yoffset="1" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="124" x="34" y="2" width="14" height="47" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" letter="|"/>
        <char id="125" x="273" y="51" width="20" height="42" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="126" x="252" y="249" width="28" height="16" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="0" letter="~"/>
        <char id="128" x="911" y="176" width="28" height="35" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="0" letter=""/>
        <char id="130" x="428" y="249" width="12" height="16" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="0" letter=""/>
        <char id="131" x="998" y="176" width="17" height="34" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter=""/>
        <char id="132" x="338" y="249" width="16" height="16" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="0" letter=""/>
        <char id="133" x="495" y="249" width="23" height="13" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="0" letter=""/>
        <char id="134" x="586" y="137" width="20" height="37" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="135" x="608" y="137" width="20" height="37" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter=""/>
        <char id="136" x="562" y="249" width="17" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter=""/>
        <char id="137" x="780" y="176" width="34" height="35" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" letter=""/>
        <char id="139" x="986" y="214" width="15" height="23" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter=""/>
        <char id="140" x="941" y="176" width="27" height="34" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" letter=""/>
        <char id="145" x="442" y="249" width="12" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter=""/>
        <char id="146" x="456" y="249" width="12" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter=""/>
        <char id="147" x="356" y="249" width="16" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter=""/>
        <char id="148" x="374" y="249" width="16" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter=""/>
        <char id="149" x="392" y="249" width="16" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" letter=""/>
        <char id="150" x="685" y="249" width="21" height="11" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="0" letter=""/>
        <char id="151" x="654" y="249" width="29" height="11" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="0" letter=""/>
        <char id="152" x="581" y="249" width="17" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter=""/>
        <char id="153" x="225" y="249" width="25" height="17" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="0" letter=""/>
        <char id="155" x="1003" y="214" width="15" height="23" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter=""/>
        <char id="156" x="754" y="214" width="24" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" letter=""/>
        <char id="159" x="500" y="51" width="22" height="39" xoffset="-0" yoffset="-2" xadvance="18" page="0" chnl="0" letter=""/>
        <char id="161" x="671" y="176" width="16" height="36" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" letter="¡"/>
        <char id="162" x="970" y="176" width="26" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" letter="¢"/>
        <char id="163" x="422" y="176" width="29" height="36" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="£"/>
        <char id="164" x="46" y="214" width="32" height="32" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="0" letter="¤"/>
        <char id="165" x="172" y="176" width="30" height="36" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="¥"/>
        <char id="166" x="371" y="51" width="14" height="42" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" letter="¦"/>
        <char id="167" x="221" y="51" width="28" height="42" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="§"/>
        <char id="168" x="470" y="249" width="23" height="15" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" letter="¨"/>
        <char id="169" x="409" y="97" width="37" height="37" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="0" letter="©"/>
        <char id="170" x="133" y="249" width="19" height="20" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" letter="ª"/>
        <char id="171" x="851" y="214" width="26" height="25" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter="«"/>
        <char id="172" x="2" y="249" width="30" height="21" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" letter="¬"/>
        <char id="173" x="541" y="249" width="19" height="13" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="0" letter="­"/>
        <char id="174" x="780" y="214" width="26" height="26" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="0" letter="®"/>
        <char id="175" x="630" y="249" width="22" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" letter="¯"/>
        <char id="176" x="34" y="249" width="21" height="21" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="0" letter="°"/>
        <char id="177" x="144" y="214" width="30" height="30" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" letter="±"/>
        <char id="178" x="907" y="214" width="21" height="25" xoffset="2" yoffset="-5" xadvance="21" page="0" chnl="0" letter="²"/>
        <char id="179" x="808" y="214" width="21" height="26" xoffset="2" yoffset="-6" xadvance="21" page="0" chnl="0" letter="³"/>
        <char id="180" x="301" y="249" width="17" height="16" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="0" letter="´"/>
        <char id="181" x="31" y="137" width="27" height="37" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" letter="µ"/>
        <char id="182" x="387" y="51" width="29" height="41" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="¶"/>
        <char id="183" x="410" y="249" width="16" height="16" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="0" letter="·"/>
        <char id="184" x="204" y="249" width="19" height="18" xoffset="1" yoffset="28" xadvance="16" page="0" chnl="0" letter="¸"/>
        <char id="185" x="831" y="214" width="18" height="26" xoffset="2" yoffset="-5" xadvance="21" page="0" chnl="0" letter="¹"/>
        <char id="186" x="111" y="249" width="20" height="20" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="º"/>
        <char id="187" x="879" y="214" width="26" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="»"/>
        <char id="188" x="246" y="97" width="40" height="37" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="¼"/>
        <char id="189" x="203" y="97" width="41" height="37" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="½"/>
        <char id="190" x="288" y="97" width="40" height="37" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="¾"/>
        <char id="191" x="405" y="137" width="26" height="37" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" letter="¿"/>
        <char id="192" x="338" y="2" width="36" height="45" xoffset="0" yoffset="-8" xadvance="33" page="0" chnl="0" letter="À"/>
        <char id="193" x="376" y="2" width="36" height="45" xoffset="0" yoffset="-8" xadvance="33" page="0" chnl="0" letter="Á"/>
        <char id="194" x="414" y="2" width="36" height="45" xoffset="0" yoffset="-8" xadvance="33" page="0" chnl="0" letter="Â"/>
        <char id="195" x="117" y="51" width="36" height="43" xoffset="0" yoffset="-6" xadvance="33" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="860" y="2" width="36" height="44" xoffset="0" yoffset="-7" xadvance="33" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="50" y="2" width="36" height="46" xoffset="0" yoffset="-9" xadvance="33" page="0" chnl="0" letter="Å"/>
        <char id="198" x="737" y="137" width="46" height="36" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="557" y="2" width="32" height="45" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="994" y="2" width="28" height="44" xoffset="3" yoffset="-7" xadvance="28" page="0" chnl="0" letter="È"/>
        <char id="201" x="2" y="51" width="28" height="44" xoffset="3" yoffset="-7" xadvance="28" page="0" chnl="0" letter="É"/>
        <char id="202" x="32" y="51" width="28" height="44" xoffset="3" yoffset="-7" xadvance="28" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="62" y="51" width="28" height="44" xoffset="3" yoffset="-7" xadvance="28" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="780" y="2" width="18" height="45" xoffset="-0" yoffset="-8" xadvance="17" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="800" y="2" width="18" height="45" xoffset="3" yoffset="-8" xadvance="17" page="0" chnl="0" letter="Í"/>
        <char id="206" x="757" y="2" width="21" height="45" xoffset="-0" yoffset="-8" xadvance="17" page="0" chnl="0" letter="Î"/>
        <char id="207" x="92" y="51" width="23" height="44" xoffset="-1" yoffset="-7" xadvance="17" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="706" y="176" width="36" height="35" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="155" y="51" width="33" height="43" xoffset="3" yoffset="-6" xadvance="35" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="180" y="2" width="38" height="45" xoffset="2" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="140" y="2" width="38" height="45" xoffset="2" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="220" y="2" width="38" height="45" xoffset="2" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="820" y="2" width="38" height="44" xoffset="2" yoffset="-6" xadvance="37" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="260" y="2" width="38" height="45" xoffset="2" yoffset="-7" xadvance="37" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="697" y="214" width="27" height="27" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" letter="×"/>
        <char id="216" x="567" y="51" width="38" height="38" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="591" y="2" width="32" height="45" xoffset="3" yoffset="-7" xadvance="33" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="625" y="2" width="32" height="45" xoffset="3" yoffset="-7" xadvance="33" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="659" y="2" width="32" height="45" xoffset="3" yoffset="-7" xadvance="33" page="0" chnl="0" letter="Û"/>
        <char id="220" x="693" y="2" width="32" height="45" xoffset="3" yoffset="-7" xadvance="33" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="452" y="2" width="34" height="45" xoffset="0" yoffset="-8" xadvance="30" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="453" y="176" width="29" height="36" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="703" y="51" width="30" height="38" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="0" letter="ß"/>
        <char id="224" x="60" y="137" width="27" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="à"/>
        <char id="225" x="89" y="137" width="27" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="á"/>
        <char id="226" x="118" y="137" width="27" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="â"/>
        <char id="227" x="543" y="176" width="27" height="36" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="ã"/>
        <char id="228" x="147" y="137" width="27" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="ä"/>
        <char id="229" x="919" y="51" width="27" height="38" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="å"/>
        <char id="230" x="176" y="214" width="40" height="29" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" letter="æ"/>
        <char id="231" x="488" y="137" width="25" height="37" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="ç"/>
        <char id="232" x="799" y="51" width="28" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="è"/>
        <char id="233" x="829" y="51" width="28" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="é"/>
        <char id="234" x="859" y="51" width="28" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="ê"/>
        <char id="235" x="963" y="97" width="28" height="37" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="ë"/>
        <char id="236" x="630" y="137" width="18" height="37" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" letter="ì"/>
        <char id="237" x="650" y="137" width="18" height="37" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="0" letter="í"/>
        <char id="238" x="540" y="137" width="21" height="37" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" letter="î"/>
        <char id="239" x="515" y="137" width="23" height="37" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" letter="ï"/>
        <char id="240" x="418" y="51" width="30" height="39" xoffset="1" yoffset="-1" xadvance="29" page="0" chnl="0" letter="ð"/>
        <char id="241" x="572" y="176" width="27" height="36" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="735" y="51" width="30" height="38" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="0" letter="ò"/>
        <char id="243" x="607" y="51" width="30" height="38" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="0" letter="ó"/>
        <char id="244" x="767" y="51" width="30" height="38" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="0" letter="ô"/>
        <char id="245" x="204" y="176" width="30" height="36" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="0" letter="õ"/>
        <char id="246" x="780" y="97" width="30" height="37" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="0" letter="ö"/>
        <char id="247" x="250" y="214" width="29" height="29" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" letter="÷"/>
        <char id="248" x="80" y="214" width="30" height="30" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" letter="ø"/>
        <char id="249" x="176" y="137" width="27" height="37" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="ù"/>
        <char id="250" x="205" y="137" width="27" height="37" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="ú"/>
        <char id="251" x="234" y="137" width="27" height="37" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="û"/>
        <char id="252" x="263" y="137" width="27" height="37" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="ü"/>
        <char id="253" x="88" y="2" width="28" height="46" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="ý"/>
        <char id="254" x="2" y="2" width="30" height="47" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="0" letter="þ"/>
        <char id="260" x="300" y="2" width="36" height="45" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="993" y="97" width="27" height="37" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="ą"/>
        <char id="262" x="523" y="2" width="32" height="45" xoffset="2" yoffset="-7" xadvance="31" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="31" y="97" width="25" height="38" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="ć"/>
        <char id="269" x="58" y="97" width="25" height="38" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="č"/>
        <char id="280" x="964" y="2" width="28" height="44" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="843" y="97" width="28" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" letter="ę"/>
        <char id="283" x="889" y="51" width="28" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="ě"/>
        <char id="321" x="236" y="176" width="29" height="36" xoffset="-0" yoffset="1" xadvance="25" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="163" y="97" width="21" height="38" xoffset="-0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="ł"/>
        <char id="323" x="488" y="2" width="33" height="45" xoffset="3" yoffset="-8" xadvance="35" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="2" y="137" width="27" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="0" letter="ń"/>
        <char id="328" x="292" y="137" width="27" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="0" letter="ň"/>
        <char id="345" x="563" y="137" width="21" height="37" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" letter="ř"/>
        <char id="346" x="727" y="2" width="28" height="45" xoffset="1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="85" y="97" width="24" height="38" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="ś"/>
        <char id="353" x="137" y="97" width="24" height="38" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="š"/>
        <char id="367" x="2" y="97" width="27" height="38" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="0" letter="ů"/>
        <char id="377" x="898" y="2" width="31" height="44" xoffset="1" yoffset="-7" xadvance="29" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="321" y="137" width="26" height="37" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="ź"/>
        <char id="379" x="931" y="2" width="31" height="44" xoffset="1" yoffset="-7" xadvance="29" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="349" y="137" width="26" height="37" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="ż"/>
        <char id="382" x="433" y="137" width="26" height="37" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="ž"/>
        <char id="8217" x="172" y="249" width="15" height="20" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" letter="’"/>
    </chars>
</font>