<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="purple" size="125" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="154" base="121" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="avenir_next_rounded_bold_125pt.png"/>
    </pages>
    <chars count="11">
        <char id="32" x="302" y="110" width="0" height="0" xoffset="0" yoffset="121" xadvance="40" page="0" chnl="0" letter="space"/>
        <char id="48" x="2" y="2" width="82" height="106" xoffset="6" yoffset="18" xadvance="90" page="0" chnl="0" letter="0"/>
        <char id="49" x="2" y="110" width="58" height="104" xoffset="10" yoffset="18" xadvance="90" page="0" chnl="0" letter="1"/>
        <char id="50" x="62" y="110" width="79" height="103" xoffset="7" yoffset="18" xadvance="90" page="0" chnl="0" letter="2"/>
        <char id="51" x="167" y="2" width="78" height="106" xoffset="8" yoffset="18" xadvance="90" page="0" chnl="0" letter="3"/>
        <char id="52" x="415" y="2" width="89" height="104" xoffset="2" yoffset="18" xadvance="90" page="0" chnl="0" letter="4"/>
        <char id="53" x="143" y="110" width="76" height="103" xoffset="9" yoffset="21" xadvance="90" page="0" chnl="0" letter="5"/>
        <char id="54" x="247" y="2" width="82" height="105" xoffset="5" yoffset="19" xadvance="90" page="0" chnl="0" letter="6"/>
        <char id="55" x="221" y="110" width="79" height="102" xoffset="7" yoffset="20" xadvance="90" page="0" chnl="0" letter="7"/>
        <char id="56" x="86" y="2" width="79" height="106" xoffset="7" yoffset="18" xadvance="90" page="0" chnl="0" letter="8"/>
        <char id="57" x="331" y="2" width="82" height="105" xoffset="6" yoffset="17" xadvance="90" page="0" chnl="0" letter="9"/>
    </chars>
</font>