
comic.png
size: 1907,463
format: RGBA8888
filter: Linear,Linear
repeat: none
1/3.1
  rotate: false
  xy: 1146, 156
  size: 184, 305
  orig: 184, 305
  offset: 0, 0
  index: -1
1/4_1
  rotate: false
  xy: 1763, 3
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
1/globo
  rotate: false
  xy: 1146, 5
  size: 246, 149
  orig: 246, 149
  offset: 0, 0
  index: -1
1/panda
  rotate: true
  xy: 1601, 13
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
1/panda_2
  rotate: false
  xy: 1763, 70
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
1/pardo
  rotate: false
  xy: 1394, 17
  size: 205, 157
  orig: 205, 157
  offset: 0, 0
  index: -1
1/pardo_2
  rotate: false
  xy: 1763, 359
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
1/polar
  rotate: false
  xy: 1632, 288
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
1/polar_2
  rotate: true
  xy: 1812, 155
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
2/confeti_1
  rotate: true
  xy: 1332, 220
  size: 241, 202
  orig: 241, 202
  offset: 0, 0
  index: -1
2/confeti_2
  rotate: true
  xy: 914, 5
  size: 456, 230
  orig: 456, 230
  offset: 0, 0
  index: -1
2/confeti_3
  rotate: false
  xy: 2, 2
  size: 910, 459
  orig: 910, 459
  offset: 0, 0
  index: -1
2/globo_1
  rotate: true
  xy: 1332, 176
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
2/globo_2
  rotate: true
  xy: 1492, 176
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
2/globo_3
  rotate: true
  xy: 1536, 234
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
2/globo_4
  rotate: true
  xy: 1652, 190
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
2/globo_5
  rotate: true
  xy: 1696, 244
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
2/globo_6
  rotate: true
  xy: 1747, 315
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
2/panda_1
  rotate: false
  xy: 1536, 278
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
2/pardo_1
  rotate: true
  xy: 1652, 359
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
2/polar_1
  rotate: false
  xy: 1536, 368
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
