
cc_logo@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
logo_c
  rotate: false
  xy: 379, 2
  size: 93, 246
  orig: 93, 246
  offset: 0, 0
  index: -1
logo_cube
  rotate: false
  xy: 2, 97
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
logo_l
  rotate: false
  xy: 569, 28
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
logo_r
  rotate: false
  xy: 474, 26
  size: 93, 222
  orig: 93, 222
  offset: 0, 0
  index: -1
logo_txt
  rotate: false
  xy: 2, 192
  size: 375, 56
  orig: 375, 56
  offset: 0, 0
  index: -1
