
cloud@2x.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bunnicula_cloud_moon
  rotate: false
  xy: 2, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
bunnicula_cloud_part_01
  rotate: false
  xy: 2, 42
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
bunnicula_cloud_part_02
  rotate: false
  xy: 91, 53
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
bunnicula_cloud_part_03
  rotate: false
  xy: 44, 47
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
bunnicula_cloud_shadow
  rotate: false
  xy: 2, 87
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
