
end_character_11@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ballet_idle_arm
  rotate: false
  xy: 449, 211
  size: 181, 43
  orig: 181, 43
  offset: 0, 0
  index: -1
ballet_idle_body
  rotate: false
  xy: 220, 36
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
ballet_idle_ear
  rotate: false
  xy: 532, 132
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
ballet_idle_eyes1
  rotate: false
  xy: 632, 214
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
ballet_idle_eyes2
  rotate: false
  xy: 220, 2
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
ballet_idle_eyes3
  rotate: false
  xy: 336, 2
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
ballet_idle_face
  rotate: false
  xy: 2, 24
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
ballet_idle_leg
  rotate: false
  xy: 449, 102
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
