
rocket_character_3@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 222
  size: 276, 32
  orig: 276, 32
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 280, 233
  size: 270, 21
  orig: 270, 21
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 552, 216
  size: 199, 38
  orig: 199, 38
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 945, 207
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 280, 226
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 162, 74
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 30
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 30
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 753, 216
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 753, 216
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 865, 219
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 865, 219
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 2, 72
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_arm1
  rotate: false
  xy: 870, 160
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_arm2
  rotate: false
  xy: 982, 220
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_body
  rotate: false
  xy: 564, 89
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_hand
  rotate: false
  xy: 420, 51
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_head1
  rotate: false
  xy: 257, 73
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_head2
  rotate: false
  xy: 420, 84
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_head3
  rotate: false
  xy: 492, 67
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_leg1
  rotate: false
  xy: 696, 74
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_leg2
  rotate: false
  xy: 420, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
scooby_doo/racket_scooby_leg3
  rotate: false
  xy: 746, 58
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_arm1
  rotate: false
  xy: 788, 116
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_arm2
  rotate: false
  xy: 564, 71
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_arm3
  rotate: false
  xy: 924, 177
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_arm4
  rotate: false
  xy: 870, 138
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_body
  rotate: false
  xy: 632, 138
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_foot1
  rotate: false
  xy: 2, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_foot2
  rotate: false
  xy: 60, 3
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_hand2
  rotate: false
  xy: 468, 4
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_head0001
  rotate: false
  xy: 705, 138
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_head0002
  rotate: false
  xy: 760, 138
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_head0003
  rotate: false
  xy: 815, 138
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_leg1
  rotate: false
  xy: 788, 75
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_leg2
  rotate: false
  xy: 632, 86
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_leg3
  rotate: false
  xy: 923, 230
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_leg4
  rotate: false
  xy: 900, 160
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_neck
  rotate: false
  xy: 122, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
scooby_doo/racket_shaggy_racket
  rotate: false
  xy: 329, 50
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
