
rocket_character_0@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 222
  size: 276, 32
  orig: 276, 32
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 280, 233
  size: 270, 21
  orig: 270, 21
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 552, 216
  size: 199, 38
  orig: 199, 38
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 2, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 1008, 249
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 273, 74
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 30
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 30
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 896, 216
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 896, 216
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 754, 10
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 754, 10
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 2, 72
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
looney/racket_daffy_arm1
  rotate: false
  xy: 407, 53
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
looney/racket_daffy_arm2
  rotate: false
  xy: 858, 105
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
looney/racket_daffy_arm3
  rotate: false
  xy: 280, 224
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
looney/racket_daffy_arm4
  rotate: false
  xy: 828, 100
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
looney/racket_daffy_body
  rotate: false
  xy: 754, 159
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
looney/racket_daffy_foot1
  rotate: false
  xy: 754, 47
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
looney/racket_daffy_foot2
  rotate: false
  xy: 896, 196
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
looney/racket_daffy_head1
  rotate: false
  xy: 680, 138
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
looney/racket_daffy_head2
  rotate: false
  xy: 680, 60
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
looney/racket_daffy_head3
  rotate: false
  xy: 754, 81
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
looney/racket_daffy_leg1
  rotate: false
  xy: 882, 159
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
looney/racket_daffy_leg2
  rotate: false
  xy: 479, 216
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
looney/racket_daffy_leg3
  rotate: false
  xy: 368, 54
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
looney/racket_daffy_neck
  rotate: false
  xy: 719, 24
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
looney/racket_daffy_racket
  rotate: false
  xy: 590, 33
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
looney/racket_taz_arm
  rotate: false
  xy: 839, 144
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
looney/racket_taz_arm2
  rotate: false
  xy: 680, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
looney/racket_taz_bod1
  rotate: false
  xy: 162, 76
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
looney/racket_taz_bod2
  rotate: false
  xy: 368, 87
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
looney/racket_taz_bod3
  rotate: false
  xy: 479, 70
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
looney/racket_taz_feet
  rotate: false
  xy: 753, 234
  size: 141, 20
  orig: 141, 20
  offset: 0, 0
  index: -1
looney/racket_taz_hand
  rotate: false
  xy: 896, 165
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
looney/racket_taz_leg1
  rotate: false
  xy: 979, 185
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
looney/racket_taz_leg2
  rotate: false
  xy: 442, 55
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
