
rocket_character_1@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 222
  size: 276, 32
  orig: 276, 32
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 280, 233
  size: 270, 21
  orig: 270, 21
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 552, 216
  size: 199, 38
  orig: 199, 38
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 827, 152
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 167, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 162, 74
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 30
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 30
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 347, 31
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 347, 31
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 889, 151
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 889, 151
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 2, 72
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
wabbit/racket_bugs_arm1
  rotate: false
  xy: 71, 13
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
wabbit/racket_bugs_arm2
  rotate: false
  xy: 759, 158
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
wabbit/racket_bugs_arm3
  rotate: false
  xy: 1004, 128
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
wabbit/racket_bugs_arm4
  rotate: false
  xy: 800, 156
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
wabbit/racket_bugs_body
  rotate: false
  xy: 483, 65
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
wabbit/racket_bugs_ear
  rotate: false
  xy: 483, 131
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
wabbit/racket_bugs_foot
  rotate: false
  xy: 167, 29
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
wabbit/racket_bugs_foot2
  rotate: false
  xy: 167, 50
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
wabbit/racket_bugs_hand
  rotate: false
  xy: 972, 142
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
wabbit/racket_bugs_head0001
  rotate: false
  xy: 889, 188
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
wabbit/racket_bugs_head0002
  rotate: false
  xy: 540, 148
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
wabbit/racket_bugs_head0003
  rotate: false
  xy: 625, 148
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
wabbit/racket_bugs_leg1
  rotate: false
  xy: 727, 140
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wabbit/racket_bugs_leg2
  rotate: false
  xy: 536, 89
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
wabbit/racket_bugs_leg3
  rotate: false
  xy: 759, 129
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
wabbit/racket_bugs_leg4
  rotate: false
  xy: 850, 141
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
wabbit/racket_bugs_racket
  rotate: false
  xy: 257, 39
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
wabbit/racket_bugs_tail
  rotate: false
  xy: 459, 39
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
wabbit/racket_wiley_arm1
  rotate: false
  xy: 221, 37
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wabbit/racket_wiley_arm2
  rotate: false
  xy: 727, 172
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
wabbit/racket_wiley_arm3
  rotate: false
  xy: 511, 145
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
wabbit/racket_wiley_body
  rotate: false
  xy: 974, 180
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
wabbit/racket_wiley_ear1
  rotate: false
  xy: 710, 146
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
wabbit/racket_wiley_ear2
  rotate: false
  xy: 154, 2
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
wabbit/racket_wiley_foot1
  rotate: false
  xy: 167, 9
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
wabbit/racket_wiley_foot2
  rotate: false
  xy: 483, 46
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
wabbit/racket_wiley_hand1
  rotate: false
  xy: 2, 5
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
wabbit/racket_wiley_head0001
  rotate: false
  xy: 753, 175
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
wabbit/racket_wiley_head0002
  rotate: false
  xy: 347, 152
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
wabbit/racket_wiley_head0003
  rotate: false
  xy: 347, 71
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
wabbit/racket_wiley_leg1
  rotate: false
  xy: 947, 148
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
wabbit/racket_wiley_leg2
  rotate: false
  xy: 1005, 211
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
wabbit/racket_wiley_leg3
  rotate: false
  xy: 1005, 170
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
wabbit/racket_wiley_leg4
  rotate: false
  xy: 871, 133
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
