
rocket_character_6@2x.png
size: 2032,459
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 1471, 394
  size: 551, 63
  orig: 551, 63
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 1471, 350
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 303, 9
  size: 397, 76
  orig: 397, 76
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 1695, 307
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 1073, 9
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
dor_arm_L_0
  rotate: false
  xy: 1051, 51
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
dor_arm_L_1
  rotate: false
  xy: 1051, 25
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dor_arm_R_0
  rotate: false
  xy: 1755, 294
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
dor_arm_R_1
  rotate: false
  xy: 1695, 132
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
dor_bod_0
  rotate: false
  xy: 1417, 34
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
dor_eyewhites
  rotate: false
  xy: 966, 113
  size: 115, 47
  orig: 115, 47
  offset: 0, 0
  index: -1
dor_foot_L
  rotate: false
  xy: 1644, 13
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dor_foot_R
  rotate: false
  xy: 1680, 13
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
dor_hair
  rotate: false
  xy: 2013, 336
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
dor_hand_0
  rotate: false
  xy: 1750, 18
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
dor_head
  rotate: false
  xy: 1258, 22
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
dor_leg_L
  rotate: false
  xy: 1981, 18
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
dor_leg_R
  rotate: false
  xy: 2005, 18
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
dor_lids_0
  rotate: false
  xy: 1695, 154
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
dor_lids_1
  rotate: false
  xy: 1755, 77
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
dor_lids_2
  rotate: false
  xy: 1826, 155
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
dor_neck
  rotate: false
  xy: 1051, 8
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
dor_racket
  rotate: false
  xy: 2, 87
  size: 195, 370
  orig: 195, 370
  offset: 0, 0
  index: -1
dor_racket_1
  rotate: false
  xy: 199, 87
  size: 195, 370
  orig: 195, 370
  offset: 0, 0
  index: -1
dor_tails_0
  rotate: false
  xy: 1988, 248
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
dor_tails_1
  rotate: false
  xy: 1471, 230
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
dor_tails_2
  rotate: false
  xy: 1573, 5
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 1284, 166
  size: 185, 291
  orig: 185, 291
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 6
  size: 299, 79
  orig: 299, 79
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 6
  size: 299, 79
  orig: 299, 79
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 1534, 43
  size: 219, 75
  orig: 219, 75
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 1534, 43
  size: 219, 75
  orig: 219, 75
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 1785, 6
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 1785, 6
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 966, 162
  size: 316, 295
  orig: 316, 295
  offset: 0, 0
  index: -1
lion_arm_0
  rotate: false
  xy: 1083, 21
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
lion_arm_1
  rotate: false
  xy: 838, 8
  size: 211, 98
  orig: 211, 98
  offset: 0, 0
  index: -1
lion_bod
  rotate: false
  xy: 396, 97
  size: 288, 360
  orig: 288, 360
  offset: 0, 0
  index: -1
lion_ear_L
  rotate: false
  xy: 1471, 171
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
lion_ear_R
  rotate: false
  xy: 1594, 6
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
lion_eyewhites
  rotate: false
  xy: 1957, 184
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
lion_foot_L
  rotate: false
  xy: 1417, 2
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
lion_foot_R
  rotate: false
  xy: 1499, 3
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
lion_hair
  rotate: false
  xy: 1471, 252
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
lion_hand_L
  rotate: false
  xy: 702, 3
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
lion_head_0
  rotate: false
  xy: 1534, 120
  size: 159, 214
  orig: 159, 214
  offset: 0, 0
  index: -1
lion_leg_L
  rotate: false
  xy: 1898, 15
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
lion_leg_R
  rotate: false
  xy: 1695, 231
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
lion_lids_0
  rotate: false
  xy: 1781, 232
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
lion_lids_1
  rotate: false
  xy: 1850, 232
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
lion_lids_2
  rotate: false
  xy: 1919, 232
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
lion_mane
  rotate: false
  xy: 686, 108
  size: 278, 349
  orig: 278, 349
  offset: 0, 0
  index: -1
lion_tail_0
  rotate: false
  xy: 1785, 290
  size: 230, 44
  orig: 230, 44
  offset: 0, 0
  index: -1
lion_tail_1
  rotate: false
  xy: 1898, 86
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
lion_whiskers_L
  rotate: false
  xy: 1471, 310
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
lion_whiskers_R
  rotate: false
  xy: 1715, 15
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
