
rocket_character_4@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 221
  size: 276, 32
  orig: 276, 32
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 280, 232
  size: 270, 21
  orig: 270, 21
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 552, 215
  size: 199, 38
  orig: 199, 38
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 50, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 280, 225
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_arm1
  rotate: false
  xy: 25, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_arm2
  rotate: false
  xy: 1008, 196
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_arm3
  rotate: false
  xy: 864, 111
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_arm4
  rotate: false
  xy: 73, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_body
  rotate: false
  xy: 883, 115
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_ear10001
  rotate: false
  xy: 603, 140
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_ear10002
  rotate: false
  xy: 659, 140
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_ear10003
  rotate: false
  xy: 715, 140
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_ear10004
  rotate: false
  xy: 771, 140
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_ear10005
  rotate: false
  xy: 827, 140
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_eyes1
  rotate: false
  xy: 989, 220
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_eyes2
  rotate: false
  xy: 957, 220
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_eyes3
  rotate: false
  xy: 977, 185
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_foot1
  rotate: false
  xy: 757, 84
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_foot2
  rotate: false
  xy: 715, 106
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_head
  rotate: false
  xy: 883, 161
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bunnicula/racket_bunnicula_racket
  rotate: false
  xy: 257, 38
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
bunnicula/racket_harold_arm
  rotate: false
  xy: 469, 125
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
bunnicula/racket_harold_body
  rotate: false
  xy: 347, 117
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
bunnicula/racket_harold_ear1
  rotate: false
  xy: 796, 90
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bunnicula/racket_harold_ear2
  rotate: false
  xy: 952, 178
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
bunnicula/racket_harold_eyes1
  rotate: false
  xy: 934, 224
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
bunnicula/racket_harold_eyes2
  rotate: false
  xy: 952, 149
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
bunnicula/racket_harold_eyes3
  rotate: false
  xy: 2, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bunnicula/racket_harold_hair
  rotate: false
  xy: 661, 107
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
bunnicula/racket_harold_hand
  rotate: false
  xy: 865, 223
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
bunnicula/racket_harold_head
  rotate: false
  xy: 515, 122
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
bunnicula/racket_harold_legs
  rotate: false
  xy: 347, 22
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
bunnicula/racket_harold_tail
  rotate: false
  xy: 830, 98
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 162, 73
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 29
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 29
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 753, 215
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 753, 215
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 603, 103
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 603, 103
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 2, 71
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
