
rocket_character_7@2x.png
size: 1206,523
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 458
  size: 551, 63
  orig: 551, 63
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 555, 479
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 555, 401
  size: 397, 76
  orig: 397, 76
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 464, 77
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 282, 68
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 320, 165
  size: 185, 291
  orig: 185, 291
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 80
  size: 299, 79
  orig: 299, 79
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 80
  size: 299, 79
  orig: 299, 79
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 2, 3
  size: 219, 75
  orig: 219, 75
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 2, 3
  size: 219, 75
  orig: 219, 75
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 855, 180
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 855, 180
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 2, 161
  size: 316, 295
  orig: 316, 295
  offset: 0, 0
  index: -1
wabbit/racket_das_arm_0
  rotate: false
  xy: 1104, 464
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
wabbit/racket_das_arm_1
  rotate: false
  xy: 464, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
wabbit/racket_das_bod_0
  rotate: false
  xy: 855, 251
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
wabbit/racket_das_bod_1
  rotate: false
  xy: 973, 238
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
wabbit/racket_das_collar_0
  rotate: false
  xy: 850, 59
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
wabbit/racket_das_collar_1
  rotate: false
  xy: 960, 12
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
wabbit/racket_das_ear_0
  rotate: false
  xy: 936, 31
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
wabbit/racket_das_eyewhites
  rotate: false
  xy: 1037, 12
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
wabbit/racket_das_feet_0
  rotate: false
  xy: 320, 120
  size: 181, 43
  orig: 181, 43
  offset: 0, 0
  index: -1
wabbit/racket_das_hand_0
  rotate: false
  xy: 464, 36
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wabbit/racket_das_hand_1
  rotate: false
  xy: 1106, 152
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
wabbit/racket_das_hat_0
  rotate: false
  xy: 303, 20
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
wabbit/racket_das_head_0
  rotate: false
  xy: 968, 130
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
wabbit/racket_das_legs_0
  rotate: false
  xy: 1104, 271
  size: 54, 191
  orig: 54, 191
  offset: 0, 0
  index: -1
wabbit/racket_das_lever_0
  rotate: false
  xy: 954, 425
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
wabbit/racket_das_lids_0
  rotate: false
  xy: 1145, 41
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wabbit/racket_das_lids_1
  rotate: false
  xy: 690, 23
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wabbit/racket_das_lids_2
  rotate: false
  xy: 740, 23
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wabbit/racket_das_nose_0
  rotate: false
  xy: 531, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
wabbit/racket_das_shoulder
  rotate: false
  xy: 1191, 412
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
wabbit/racket_das_strap_0
  rotate: false
  xy: 1160, 379
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
wabbit/racket_das_tache_0
  rotate: false
  xy: 682, 9
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
wabbit/racket_das_tache_1
  rotate: false
  xy: 936, 18
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
wabbit/racket_mut_arm_L_0
  rotate: false
  xy: 1106, 202
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
wabbit/racket_mut_arm_L_1
  rotate: false
  xy: 507, 402
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
wabbit/racket_mut_arm_R_0
  rotate: false
  xy: 1059, 153
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
wabbit/racket_mut_bod_0
  rotate: false
  xy: 690, 190
  size: 163, 209
  orig: 163, 209
  offset: 0, 0
  index: -1
wabbit/racket_mut_collar_0
  rotate: false
  xy: 973, 302
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
wabbit/racket_mut_collar_1
  rotate: false
  xy: 1065, 263
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
wabbit/racket_mut_collar_2
  rotate: false
  xy: 543, 438
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
wabbit/racket_mut_ear_L
  rotate: false
  xy: 1098, 44
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
wabbit/racket_mut_ear_R
  rotate: false
  xy: 1145, 67
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
wabbit/racket_mut_eyewhites
  rotate: false
  xy: 578, 3
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
wabbit/racket_mut_hat
  rotate: false
  xy: 850, 4
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
wabbit/racket_mut_head_0
  rotate: false
  xy: 690, 49
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
wabbit/racket_mut_legs_0
  rotate: false
  xy: 1037, 40
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
wabbit/racket_mut_legs_1
  rotate: false
  xy: 223, 3
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
wabbit/racket_mut_lids_0
  rotate: false
  xy: 632, 7
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
wabbit/racket_mut_lids_1
  rotate: false
  xy: 790, 21
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
wabbit/racket_mut_lids_2
  rotate: false
  xy: 1088, 12
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
wabbit/racket_mut_racket
  rotate: false
  xy: 507, 35
  size: 181, 364
  orig: 181, 364
  offset: 0, 0
  index: -1
wabbit/racket_mut_strap
  rotate: false
  xy: 1160, 303
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
wabbit/racket_mut_tail_0
  rotate: false
  xy: 1098, 102
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
