
rocket_character_2@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 221
  size: 276, 32
  orig: 276, 32
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 280, 232
  size: 270, 21
  orig: 270, 21
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 552, 215
  size: 199, 38
  orig: 199, 38
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 774, 167
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 162, 73
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 29
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 29
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 753, 215
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 753, 215
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 509, 75
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 509, 75
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 2, 71
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
racket
  rotate: false
  xy: 257, 38
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_body
  rotate: false
  xy: 749, 159
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_forearm
  rotate: false
  xy: 857, 200
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_hands
  rotate: false
  xy: 530, 192
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_head1
  rotate: false
  xy: 452, 39
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_head2
  rotate: false
  xy: 970, 174
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_head3
  rotate: false
  xy: 595, 155
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_leg1
  rotate: false
  xy: 96, 9
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_leg2
  rotate: false
  xy: 530, 216
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_tail
  rotate: false
  xy: 280, 227
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
tom_and_jerry/racket_jerry_upperarm
  rotate: false
  xy: 565, 118
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_body
  rotate: false
  xy: 347, 118
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_foot1
  rotate: false
  xy: 746, 190
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_foot2
  rotate: false
  xy: 678, 189
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_forearm1
  rotate: false
  xy: 595, 132
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_forearm2
  rotate: false
  xy: 646, 153
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_hand1
  rotate: false
  xy: 684, 155
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_hand2
  rotate: false
  xy: 970, 207
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_head
  rotate: false
  xy: 347, 38
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_head2
  rotate: false
  xy: 865, 175
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_head3
  rotate: false
  xy: 460, 112
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_leg1
  rotate: false
  xy: 452, 72
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_leg2
  rotate: false
  xy: 460, 192
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_leg3
  rotate: false
  xy: 716, 159
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_leg4
  rotate: false
  xy: 813, 183
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_tail
  rotate: false
  xy: 2, 9
  size: 92, 18
  orig: 92, 18
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_upperarm1
  rotate: false
  xy: 599, 188
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
tom_and_jerry/racket_tom_upperarm2
  rotate: false
  xy: 565, 133
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
