
rocket_character_5@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 216
  size: 276, 32
  orig: 276, 32
  offset: 0, 0
  index: -1
board_shadow
  rotate: false
  xy: 280, 227
  size: 270, 21
  orig: 270, 21
  offset: 0, 0
  index: -1
board_trucks
  rotate: false
  xy: 552, 210
  size: 199, 38
  orig: 199, 38
  offset: 0, 0
  index: -1
board_wheel
  rotate: false
  xy: 602, 60
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
board_wheel_hilight
  rotate: false
  xy: 512, 220
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 417, 79
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 24
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_1b
  rotate: false
  xy: 2, 24
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
flames_2
  rotate: false
  xy: 285, 42
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_2b
  rotate: false
  xy: 285, 42
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
flames_3
  rotate: false
  xy: 855, 213
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
flames_3b
  rotate: false
  xy: 855, 213
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
happos/racket_ballet_arm1
  rotate: false
  xy: 602, 83
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
happos/racket_ballet_arm2
  rotate: false
  xy: 602, 158
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
happos/racket_ballet_body
  rotate: false
  xy: 285, 82
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
happos/racket_ballet_ear1
  rotate: false
  xy: 397, 50
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
happos/racket_ballet_ear2
  rotate: false
  xy: 627, 128
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
happos/racket_ballet_eyes0001
  rotate: false
  xy: 651, 159
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
happos/racket_ballet_eyes0002
  rotate: false
  xy: 55, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
happos/racket_ballet_eyes0003
  rotate: false
  xy: 95, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
happos/racket_ballet_hand
  rotate: false
  xy: 651, 181
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
happos/racket_ballet_leg
  rotate: false
  xy: 989, 211
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
happos/racket_stunt_arm1
  rotate: false
  xy: 2, 5
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
happos/racket_stunt_arm2
  rotate: false
  xy: 412, 61
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
happos/racket_stunt_arm3
  rotate: false
  xy: 753, 224
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
happos/racket_stunt_body
  rotate: false
  xy: 162, 41
  size: 121, 173
  orig: 121, 173
  offset: 0, 0
  index: -1
happos/racket_stunt_eyes0002
  rotate: false
  xy: 720, 190
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
happos/racket_stunt_eyes0003
  rotate: false
  xy: 691, 161
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
happos/racket_stunt_leg1
  rotate: false
  xy: 952, 201
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
happos/racket_stunt_leg2
  rotate: false
  xy: 913, 211
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
happos/racket_stunt_racket
  rotate: false
  xy: 512, 27
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
hit_star
  rotate: false
  xy: 2, 66
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
