
tutorial_gameplay.png
size: 301,530
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-large
  rotate: true
  xy: 128, 195
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
arrow_sec2
  rotate: false
  xy: 270, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
arrow_sec3
  rotate: false
  xy: 178, 401
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 2, 214
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 2, 96
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
click
  rotate: false
  xy: 2, 2
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
gauge
  rotate: false
  xy: 128, 113
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 332
  size: 102, 174
  orig: 102, 174
  offset: 0, 0
  index: -1
left-key
  rotate: true
  xy: 203, 388
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
left-key-press
  rotate: true
  xy: 203, 246
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
press
  rotate: false
  xy: 2, 436
  size: 199, 92
  orig: 199, 92
  offset: 0, 0
  index: -1
right-key
  rotate: true
  xy: 195, 104
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
right-key-press
  rotate: false
  xy: 128, 6
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 178, 374
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
