
gameover.png
size: 997,205
format: RGBA8888
filter: Linear,Linear
repeat: none
circle/circle_1
  rotate: false
  xy: 230, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_10
  rotate: true
  xy: 945, 18
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_2
  rotate: false
  xy: 288, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_3
  rotate: false
  xy: 346, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_4
  rotate: false
  xy: 404, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_5
  rotate: false
  xy: 462, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_6
  rotate: false
  xy: 520, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_7
  rotate: false
  xy: 578, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_8
  rotate: false
  xy: 824, 11
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
circle/circle_9
  rotate: true
  xy: 945, 76
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
gameover_personajes/close_eyes_jerry
  rotate: false
  xy: 462, 125
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
gameover_personajes/close_eyes_tom
  rotate: false
  xy: 685, 42
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
gameover_personajes/jerry
  rotate: false
  xy: 230, 54
  size: 230, 149
  orig: 230, 149
  offset: 0, 0
  index: -1
gameover_personajes/open_eyes_jerry1
  rotate: false
  xy: 554, 125
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
gameover_personajes/open_eyes_jerry2
  rotate: false
  xy: 646, 125
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
gameover_personajes/open_eyes_tom1
  rotate: false
  xy: 889, 51
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
gameover_personajes/open_eyes_tom2
  rotate: true
  xy: 741, 7
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
gameover_personajes/tom
  rotate: false
  xy: 2, 3
  size: 226, 200
  orig: 226, 200
  offset: 0, 0
  index: -1
lineas/line_1
  rotate: false
  xy: 738, 134
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lineas/line_2
  rotate: false
  xy: 537, 54
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lineas/line_3
  rotate: false
  xy: 812, 134
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lineas/line_4
  rotate: false
  xy: 611, 54
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lineas/line_5
  rotate: false
  xy: 886, 134
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lineas/line_6
  rotate: false
  xy: 741, 63
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lineas/line_7
  rotate: false
  xy: 815, 63
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 882, 4
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
star_2
  rotate: true
  xy: 462, 54
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
