{ "assetPacks":"",
 "height":192,
 "layers":[
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"badge",
         "objects":[
                {
                 "anchorX":126.5,
                 "anchorY":127,
                 "gid":5,
                 "height":254,
                 "mask":"",
                 "name":"badgeOn",
                 "properties":
                    {
                     "@State:default":"images\/badge_on",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":253,
                 "x":97,
                 "y":137
                }, 
                {
                 "anchorX":37,
                 "anchorY":31.5,
                 "gid":4,
                 "height":63,
                 "mask":"",
                 "name":"badgeOff",
                 "properties":
                    {
                     "@State:default":"images\/badge_off",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":74,
                 "x":195,
                 "y":27
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"base",
         "objects":[
                {
                 "anchorX":136.5,
                 "anchorY":54.5,
                 "gid":1,
                 "height":109,
                 "mask":"",
                 "name":"base",
                 "properties":
                    {
                     "@State:default":"image\/levelbtn_base",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":273,
                 "x":0,
                 "y":109
                }, 
                {
                 "anchorX":64.3567683805799,
                 "anchorY":16.5279210320054,
                 "height":33.0559,
                 "mask":"",
                 "name":"label",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#000000",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Sarpanch-Black",
                     "fontSize":"18",
                     "italic":"false",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"Level Num",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":128.714,
                 "x":38,
                 "y":6
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"over",
         "objects":[
                {
                 "anchorX":136.5,
                 "anchorY":54.5,
                 "gid":3,
                 "height":109,
                 "mask":"",
                 "name":"hoverOverlay",
                 "properties":
                    {
                     "@State:default":"image\/levelbtn_hover",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":273,
                 "x":0,
                 "y":109
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"new",
         "objects":[
                {
                 "anchorX":94.8923352986414,
                 "anchorY":34.2956934119456,
                 "height":68.5913868238913,
                 "mask":"",
                 "name":"newLabel",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Sarpanch-Black",
                     "fontSize":"35",
                     "italic":"false",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"newLabel.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"New!",
                     "textAlign":"Center"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":189.784670597283,
                 "x":19.4086131761087,
                 "y":45.71
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"score",
         "objects":[
                {
                 "anchorX":85.7997949243784,
                 "anchorY":25.4644962830044,
                 "height":50.9289925660087,
                 "mask":"",
                 "name":"highscoreLabel",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Sarpanch-Black",
                     "fontSize":"14",
                     "italic":"false",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"highscoreLabel.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"HIGH SCORE",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":171.599589848757,
                 "x":37.1699564214304,
                 "y":39.8882337862087
                }, 
                {
                 "anchorX":83.3567378865264,
                 "anchorY":28.5279452704435,
                 "height":57.055890540887,
                 "mask":"",
                 "name":"highscore",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Sarpanch-Black",
                     "fontSize":"35",
                     "italic":"false",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"highscore.onStarted",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"0",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":166.714073314535,
                 "x":38.4840297359651,
                 "y":51.6571354780825
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"lock",
         "objects":[
                {
                 "anchorX":136.5,
                 "anchorY":54.5,
                 "gid":2,
                 "height":109,
                 "mask":"",
                 "name":"lockOverlay",
                 "properties":
                    {
                     "@State:default":"image\/levelbtn_locked",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":273,
                 "x":0,
                 "y":109
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "levelNum":"2",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"Scene.onPointerDown",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"OnBadgeAchieved",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"image\/levelbtn_base",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":109,
         "tiles":
            {
             "0":
                {
                 "image":"image\/levelbtn_base.png"
                }
            },
         "tilewidth":273
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"image\/levelbtn_locked",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":109,
         "tiles":
            {
             "0":
                {
                 "image":"image\/levelbtn_locked.png"
                }
            },
         "tilewidth":273
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"image\/levelbtn_hover",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":109,
         "tiles":
            {
             "0":
                {
                 "image":"image\/levelbtn_hover.png"
                }
            },
         "tilewidth":273
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/badge_off",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":63,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/images\/badge_off.png"
                }
            },
         "tilewidth":74
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"images\/badge_on",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":254,
         "tiles":
            {
             "0":
                {
                 "image":"..\/common\/images\/badge_on.png"
                }
            },
         "tilewidth":253
        }],
 "tilewidth":4,
 "version":1,
 "width":329
}