
skeleton.png
size: 894,516
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 124, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 97, 4
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 170, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 194, 4
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 744, 446
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 782, 452
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
capa1
  rotate: false
  xy: 828, 477
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
capa2
  rotate: false
  xy: 744, 476
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 68, 3
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 39, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
foot_r2
  rotate: true
  xy: 744, 423
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 874, 457
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 215, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 245, 3
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 810, 415
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 230, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 828, 436
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 147, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 782, 429
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
smoke60%0001
  rotate: true
  xy: 388, 348
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0003
  rotate: true
  xy: 566, 348
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0005
  rotate: false
  xy: 388, 170
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0008
  rotate: true
  xy: 388, 2
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0012
  rotate: false
  xy: 556, 170
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0014
  rotate: true
  xy: 566, 2
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0017
  rotate: false
  xy: 724, 170
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
x60%0002
  rotate: true
  xy: 2, 268
  size: 246, 191
  orig: 246, 191
  offset: 0, 0
  index: -1
x60%0004
  rotate: true
  xy: 2, 20
  size: 246, 191
  orig: 246, 191
  offset: 0, 0
  index: -1
x60%0005
  rotate: true
  xy: 195, 268
  size: 246, 191
  orig: 246, 191
  offset: 0, 0
  index: -1
x60%0008
  rotate: true
  xy: 195, 20
  size: 246, 191
  orig: 246, 191
  offset: 0, 0
  index: -1
