info face="@bm_ghoulResult" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=104 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@bm_ghoulResult.png"
chars count=14
char id=48 x=0 y=142 width=36 height=69 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=105 y=142 width=20 height=70 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=73 y=70 width=32 height=71 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=73 y=142 width=31 height=69 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=37 height=70 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=73 y=0 width=32 height=69 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=37 y=141 width=35 height=69 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=0 y=71 width=36 height=70 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=38 y=0 width=34 height=68 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=37 y=71 width=35 height=69 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
