info face="Sarpanch" size=63 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_black_63_white_shadow.png"
chars count=148
char id=32     x=302   y=406   width=0     height=0     xoffset=0     yoffset=74    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=625   y=309   width=28    height=51    xoffset=-2    yoffset=23    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=2     y=406   width=42    height=28    xoffset=-3    yoffset=24    xadvance=38    page=0 chnl=0 letter="""
char id=35     x=481   y=200   width=65    height=51    xoffset=-3    yoffset=23    xadvance=60    page=0 chnl=0 letter="#"
char id=37     x=240   y=200   width=86    height=51    xoffset=-4    yoffset=23    xadvance=80    page=0 chnl=0 letter="%"
char id=38     x=564   y=143   width=63    height=54    xoffset=-3    yoffset=23    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=46    y=406   width=24    height=28    xoffset=-3    yoffset=24    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=108   y=2     width=36    height=71    xoffset=-3    yoffset=17    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=146   y=2     width=36    height=71    xoffset=-10   yoffset=17    xadvance=25    page=0 chnl=0 letter=")"
char id=43     x=704   y=362   width=52    height=38    xoffset=-3    yoffset=30    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=812   y=362   width=27    height=31    xoffset=-3    yoffset=52    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=264   y=406   width=32    height=15    xoffset=-3    yoffset=44    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=180   y=406   width=27    height=21    xoffset=-3    yoffset=53    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=585   y=2     width=50    height=64    xoffset=-8    yoffset=19    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=477   y=256   width=49    height=51    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=588   y=309   width=35    height=51    xoffset=-5    yoffset=23    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=528   y=256   width=49    height=51    xoffset=-3    yoffset=23    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=579   y=256   width=49    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=851   y=200   width=55    height=51    xoffset=-5    yoffset=23    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=630   y=256   width=49    height=51    xoffset=-3    yoffset=23    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=936   y=256   width=48    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=202   y=309   width=47    height=51    xoffset=-5    yoffset=23    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=2     y=309   width=48    height=51    xoffset=-3    yoffset=23    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=52    y=309   width=48    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=675   y=362   width=27    height=42    xoffset=-3    yoffset=32    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=685   y=309   width=27    height=51    xoffset=-3    yoffset=32    xadvance=23    page=0 chnl=0 letter=";"
char id=63     x=681   y=256   width=49    height=51    xoffset=-5    yoffset=23    xadvance=41    page=0 chnl=0 letter="?"
char id=65     x=613   y=200   width=59    height=51    xoffset=-6    yoffset=23    xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=269   y=256   width=50    height=51    xoffset=-2    yoffset=23    xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=783   y=256   width=49    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=321   y=256   width=50    height=51    xoffset=-2    yoffset=23    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=447   y=309   width=46    height=51    xoffset=-2    yoffset=23    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=495   y=309   width=45    height=51    xoffset=-2    yoffset=23    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=834   y=256   width=49    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=2     y=256   width=52    height=51    xoffset=-2    yoffset=23    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=714   y=309   width=27    height=51    xoffset=-2    yoffset=23    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=300   y=309   width=47    height=51    xoffset=-5    yoffset=23    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=908   y=200   width=54    height=51    xoffset=-2    yoffset=23    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=542   y=309   width=44    height=51    xoffset=-2    yoffset=23    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=548   y=200   width=63    height=51    xoffset=-2    yoffset=23    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=164   y=256   width=51    height=51    xoffset=-2    yoffset=23    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=373   y=256   width=50    height=51    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=217   y=256   width=50    height=51    xoffset=-2    yoffset=23    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=580   y=78    width=51    height=57    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=56    y=256   width=52    height=51    xoffset=-2    yoffset=23    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=885   y=256   width=49    height=51    xoffset=-3    yoffset=23    xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=102   y=309   width=48    height=51    xoffset=-6    yoffset=23    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=425   y=256   width=50    height=51    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=674   y=200   width=57    height=51    xoffset=-6    yoffset=23    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=328   y=200   width=83    height=51    xoffset=-6    yoffset=23    xadvance=73    page=0 chnl=0 letter="W"
char id=88     x=733   y=200   width=57    height=51    xoffset=-6    yoffset=23    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=792   y=200   width=57    height=51    xoffset=-6    yoffset=23    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=152   y=309   width=48    height=51    xoffset=-4    yoffset=23    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=184   y=2     width=34    height=71    xoffset=-3    yoffset=17    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=533   y=2     width=50    height=64    xoffset=-10   yoffset=19    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=220   y=2     width=34    height=71    xoffset=-8    yoffset=17    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=758   y=362   width=52    height=33    xoffset=-6    yoffset=20    xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=209   y=406   width=53    height=15    xoffset=-5    yoffset=63    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=145   y=406   width=33    height=21    xoffset=4     yoffset=21    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=349   y=362   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=730   y=143   width=47    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=544   y=362   width=46    height=42    xoffset=-3    yoffset=32    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=2     y=200   width=47    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=300   y=362   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=145   y=200   width=37    height=54    xoffset=-5    yoffset=20    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=251   y=309   width=47    height=51    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=975   y=143   width=47    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=184   y=200   width=26    height=54    xoffset=-3    yoffset=20    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=497   y=78    width=31    height=63    xoffset=-8    yoffset=20    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=629   y=143   width=49    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=212   y=200   width=26    height=54    xoffset=-2    yoffset=20    xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=73    y=362   width=68    height=42    xoffset=-3    yoffset=32    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=398   y=362   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=447   y=362   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=349   y=309   width=47    height=51    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=398   y=309   width=47    height=51    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=637   y=362   width=36    height=42    xoffset=-3    yoffset=32    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=496   y=362   width=46    height=42    xoffset=-4    yoffset=32    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=743   y=309   width=36    height=50    xoffset=-6    yoffset=24    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=251   y=362   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=143   y=362   width=52    height=42    xoffset=-6    yoffset=32    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=834   y=309   width=70    height=42    xoffset=-6    yoffset=32    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=197   y=362   width=52    height=42    xoffset=-7    yoffset=32    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=110   y=256   width=52    height=51    xoffset=-6    yoffset=32    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=592   y=362   width=43    height=42    xoffset=-5    yoffset=32    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=38    height=71    xoffset=-5    yoffset=17    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=24    height=74    xoffset=-2    yoffset=12    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=68    y=2     width=38    height=71    xoffset=-6    yoffset=17    xadvance=29    page=0 chnl=0 letter="}"
char id=161    x=655   y=309   width=28    height=51    xoffset=-2    yoffset=32    xadvance=26    page=0 chnl=0 letter="¡"
char id=191    x=732   y=256   width=49    height=51    xoffset=-3    yoffset=32    xadvance=42    page=0 chnl=0 letter="¿"
char id=192    x=687   y=2     width=59    height=63    xoffset=-6    yoffset=11    xadvance=48    page=0 chnl=0 letter="À"
char id=193    x=748   y=2     width=59    height=63    xoffset=-6    yoffset=11    xadvance=48    page=0 chnl=0 letter="Á"
char id=195    x=870   y=2     width=59    height=63    xoffset=-6    yoffset=11    xadvance=48    page=0 chnl=0 letter="Ã"
char id=196    x=809   y=2     width=59    height=63    xoffset=-6    yoffset=11    xadvance=48    page=0 chnl=0 letter="Ä"
char id=197    x=418   y=2     width=59    height=66    xoffset=-6    yoffset=8     xadvance=48    page=0 chnl=0 letter="Å"
char id=199    x=318   y=2     width=49    height=67    xoffset=-3    yoffset=23    xadvance=44    page=0 chnl=0 letter="Ç"
char id=201    x=411   y=78    width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0 chnl=0 letter="É"
char id=202    x=637   y=2     width=48    height=64    xoffset=-4    yoffset=10    xadvance=40    page=0 chnl=0 letter="Ê"
char id=205    x=459   y=78    width=36    height=63    xoffset=-2    yoffset=11    xadvance=23    page=0 chnl=0 letter="Í"
char id=211    x=2     y=78    width=50    height=63    xoffset=-3    yoffset=11    xadvance=46    page=0 chnl=0 letter="Ó"
char id=213    x=158   y=78    width=50    height=63    xoffset=-3    yoffset=11    xadvance=46    page=0 chnl=0 letter="Õ"
char id=214    x=54    y=78    width=50    height=63    xoffset=-3    yoffset=11    xadvance=44    page=0 chnl=0 letter="Ö"
char id=220    x=106   y=78    width=50    height=63    xoffset=-2    yoffset=11    xadvance=46    page=0 chnl=0 letter="Ü"
char id=223    x=413   y=200   width=66    height=51    xoffset=-2    yoffset=23    xadvance=60    page=0 chnl=0 letter="ß"
char id=224    x=894   y=78    width=47    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="à"
char id=225    x=943   y=78    width=47    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="á"
char id=226    x=794   y=78    width=48    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="â"
char id=228    x=680   y=143   width=48    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="ä"
char id=229    x=633   y=78    width=47    height=57    xoffset=-3    yoffset=17    xadvance=43    page=0 chnl=0 letter="å"
char id=230    x=906   y=309   width=69    height=42    xoffset=-3    yoffset=32    xadvance=65    page=0 chnl=0 letter="æ"
char id=232    x=149   y=143   width=47    height=55    xoffset=-3    yoffset=19    xadvance=42    page=0 chnl=0 letter="è"
char id=233    x=2     y=143   width=47    height=55    xoffset=-3    yoffset=19    xadvance=42    page=0 chnl=0 letter="é"
char id=235    x=877   y=143   width=47    height=54    xoffset=-3    yoffset=20    xadvance=42    page=0 chnl=0 letter="ë"
char id=236    x=526   y=143   width=36    height=55    xoffset=-12   yoffset=19    xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=488   y=143   width=36    height=55    xoffset=-2    yoffset=19    xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=844   y=78    width=48    height=55    xoffset=-13   yoffset=19    xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=51    y=200   width=46    height=54    xoffset=-13   yoffset=20    xadvance=22    page=0 chnl=0 letter="ï"
char id=241    x=828   y=143   width=47    height=54    xoffset=-2    yoffset=20    xadvance=43    page=0 chnl=0 letter="ñ"
char id=242    x=198   y=143   width=47    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="ò"
char id=243    x=51    y=143   width=47    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="ó"
char id=246    x=926   y=143   width=47    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="ö"
char id=248    x=781   y=309   width=51    height=47    xoffset=-5    yoffset=29    xadvance=43    page=0 chnl=0 letter="ø"
char id=249    x=247   y=143   width=47    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="ù"
char id=250    x=100   y=143   width=47    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="ú"
char id=252    x=779   y=143   width=47    height=54    xoffset=-3    yoffset=20    xadvance=44    page=0 chnl=0 letter="ü"
char id=253    x=479   y=2     width=52    height=64    xoffset=-6    yoffset=19    xadvance=41    page=0 chnl=0 letter="ý"
char id=255    x=931   y=2     width=52    height=63    xoffset=-6    yoffset=20    xadvance=44    page=0 chnl=0 letter="ÿ"
char id=260    x=256   y=2     width=60    height=67    xoffset=-6    yoffset=24    xadvance=48    page=0 chnl=0 letter="Ą"
char id=261    x=530   y=78    width=48    height=59    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="ą"
char id=262    x=210   y=78    width=49    height=63    xoffset=-3    yoffset=11    xadvance=44    page=0 chnl=0 letter="Ć"
char id=263    x=393   y=143   width=46    height=55    xoffset=-3    yoffset=19    xadvance=40    page=0 chnl=0 letter="ć"
char id=280    x=369   y=2     width=47    height=67    xoffset=-2    yoffset=24    xadvance=40    page=0 chnl=0 letter="Ę"
char id=287    x=362   y=78    width=47    height=63    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="ğ"
char id=321    x=964   y=200   width=52    height=51    xoffset=-9    yoffset=23    xadvance=39    page=0 chnl=0 letter="Ł"
char id=322    x=99    y=200   width=44    height=54    xoffset=-11   yoffset=20    xadvance=23    page=0 chnl=0 letter="ł"
char id=324    x=296   y=143   width=47    height=55    xoffset=-2    yoffset=19    xadvance=43    page=0 chnl=0 letter="ń"
char id=337    x=682   y=78    width=54    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="ő"
char id=339    x=2     y=362   width=69    height=42    xoffset=-3    yoffset=32    xadvance=64    page=0 chnl=0 letter="œ"
char id=346    x=261   y=78    width=49    height=63    xoffset=-3    yoffset=11    xadvance=44    page=0 chnl=0 letter="Ś"
char id=347    x=345   y=143   width=46    height=55    xoffset=-4    yoffset=19    xadvance=40    page=0 chnl=0 letter="ś"
char id=369    x=738   y=78    width=54    height=55    xoffset=-3    yoffset=19    xadvance=43    page=0 chnl=0 letter="ű"
char id=378    x=441   y=143   width=45    height=55    xoffset=-5    yoffset=19    xadvance=35    page=0 chnl=0 letter="ź"
char id=379    x=312   y=78    width=48    height=63    xoffset=-4    yoffset=11    xadvance=41    page=0 chnl=0 letter="Ż"
char id=8216   x=937   y=362   width=27    height=30    xoffset=-2    yoffset=23    xadvance=23    page=0 chnl=0 letter="‘"
char id=8217   x=966   y=362   width=27    height=30    xoffset=-2    yoffset=23    xadvance=23    page=0 chnl=0 letter="’"
char id=8220   x=841   y=362   width=46    height=30    xoffset=-2    yoffset=23    xadvance=41    page=0 chnl=0 letter="“"
char id=8221   x=889   y=362   width=46    height=30    xoffset=-2    yoffset=23    xadvance=41    page=0 chnl=0 letter="”"
char id=8230   x=72    y=406   width=71    height=21    xoffset=-2    yoffset=53    xadvance=67    page=0 chnl=0 letter="…"
