
grizzly.png
size: 703,301
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 269, 12
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
arm_l_1_2
  rotate: false
  xy: 388, 38
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 646, 197
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
arm_r_2_2
  rotate: false
  xy: 646, 197
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
arm_l_2_2
  rotate: true
  xy: 494, 8
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
arm_l_3_1
  rotate: true
  xy: 66, 50
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
arm_l_3_2
  rotate: false
  xy: 617, 5
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 393, 236
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
arm_r_1_2
  rotate: false
  xy: 617, 89
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 183, 9
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 194, 137
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 131
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 320, 55
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 194, 65
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
float_2
  rotate: true
  xy: 320, 2
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 528, 178
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 393, 103
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 2, 69
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 120, 9
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 120, 67
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 2, 5
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
trofeo
  rotate: true
  xy: 508, 70
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
