
ice.png
size: 735,271
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 478, 15
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
arm_l_1_1
  rotate: true
  xy: 337, 84
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
arm_l_1_2
  rotate: true
  xy: 568, 110
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 554, 16
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 166, 2
  size: 59, 154
  orig: 59, 154
  offset: 0, 0
  index: -1
arm_l_3_2
  rotate: true
  xy: 322, 2
  size: 59, 154
  orig: 59, 154
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 456, 103
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 673, 54
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 63
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 44
  size: 162, 225
  orig: 162, 225
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 337, 135
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 456, 154
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 676, 128
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 676, 211
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 608, 35
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 673, 5
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
smile_1
  rotate: false
  xy: 2, 26
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
smile_2
  rotate: false
  xy: 337, 66
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
trofeo
  rotate: false
  xy: 568, 162
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
