
panda.png
size: 1084,179
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_float_l
  rotate: true
  xy: 868, 14
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 791, 97
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
arm_l_1_2
  rotate: false
  xy: 958, 46
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 473, 2
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
arm_l_2_2
  rotate: true
  xy: 874, 51
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
arm_l_2_3
  rotate: true
  xy: 597, 2
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 268, 4
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
arm_r_1_2
  rotate: true
  xy: 874, 116
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
arm_r_1_3
  rotate: false
  xy: 715, 77
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 976, 128
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
arm_r_2_2
  rotate: true
  xy: 715, 2
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
arm_r_2_4
  rotate: false
  xy: 793, 19
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 6
  size: 171, 204
  orig: 171, 204
  offset: 0, 0
  index: -1
float_r
  rotate: true
  xy: 208, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 343, 61
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 473, 66
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 208, 61
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 376, 3
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 949, 3
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1023, 67
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1023, 27
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
trofeo
  rotate: false
  xy: 607, 70
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
