
skeleton.png
size: 1647,941
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 95, 4
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
arm1_l2
  rotate: true
  xy: 75, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 1607, 396
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
arm1_r2
  rotate: true
  xy: 133, 5
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 1626, 459
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
arm2_l2
  rotate: true
  xy: 1584, 586
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
arm2_l3
  rotate: true
  xy: 1592, 443
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 1589, 395
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 1610, 779
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
arm2_r3
  rotate: false
  xy: 1584, 554
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1584, 523
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1589, 416
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1581, 491
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1566, 399
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
fx_eyes1
  rotate: false
  xy: 1518, 593
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
fx_eyes2
  rotate: false
  xy: 1518, 575
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
fx_eyes3
  rotate: false
  xy: 1518, 557
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
fx_eyes4
  rotate: false
  xy: 1518, 539
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
fx_super1
  rotate: true
  xy: 2, 394
  size: 545, 377
  orig: 545, 377
  offset: 0, 0
  index: -1
fx_super2
  rotate: false
  xy: 2, 15
  size: 545, 377
  orig: 545, 377
  offset: 0, 0
  index: -1
fx_super3
  rotate: true
  xy: 381, 394
  size: 545, 377
  orig: 545, 377
  offset: 0, 0
  index: -1
fx_super4
  rotate: false
  xy: 549, 15
  size: 545, 377
  orig: 545, 377
  offset: 0, 0
  index: -1
fx_super5
  rotate: true
  xy: 760, 394
  size: 545, 377
  orig: 545, 377
  offset: 0, 0
  index: -1
fx_super6
  rotate: false
  xy: 1096, 15
  size: 545, 377
  orig: 545, 377
  offset: 0, 0
  index: -1
fx_super7
  rotate: true
  xy: 1139, 394
  size: 545, 377
  orig: 545, 377
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1518, 771
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1518, 691
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1518, 897
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1518, 611
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1518, 818
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
hair5_l
  rotate: true
  xy: 1600, 491
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hair5_r
  rotate: true
  xy: 1601, 670
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1601, 613
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1518, 396
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 1601, 558
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 1518, 448
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 1518, 497
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 1601, 710
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 1600, 517
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 2, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
leg1_l2
  rotate: true
  xy: 50, 4
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 109, 5
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
leg1_r2
  rotate: true
  xy: 25, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 1574, 451
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 1630, 850
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 1630, 812
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
leg2_r2
  rotate: false
  xy: 1630, 774
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
leg2_r3
  rotate: true
  xy: 1601, 694
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1618, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1592, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
rock3
  rotate: true
  xy: 1610, 796
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 1626, 477
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
rock5
  rotate: false
  xy: 1623, 437
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1610, 758
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
