
zatari.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 1338, 60
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
arm1_l2
  rotate: true
  xy: 1375, 83
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
arm1_l3
  rotate: false
  xy: 1977, 211
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1589, 77
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
arm1_r2
  rotate: true
  xy: 1434, 81
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
arm1_r3
  rotate: false
  xy: 1539, 76
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 816, 5
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
arm2_l2
  rotate: true
  xy: 582, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
arm2_l3
  rotate: true
  xy: 850, 10
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 685, 18
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 1637, 84
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
arm2_r3
  rotate: true
  xy: 1338, 39
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 735, 11
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
foot_l2
  rotate: true
  xy: 884, 13
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
foot_l3
  rotate: true
  xy: 916, 200
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1355, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
foot_r2
  rotate: true
  xy: 776, 4
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
foot_r3
  rotate: false
  xy: 1387, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1153, 103
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 990, 52
  size: 161, 202
  orig: 161, 202
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1363, 103
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1573, 103
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 10
  size: 143, 244
  orig: 143, 244
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 147, 10
  size: 143, 244
  orig: 143, 244
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 292, 10
  size: 143, 244
  orig: 143, 244
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 437, 10
  size: 143, 244
  orig: 143, 244
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 582, 37
  size: 161, 202
  orig: 161, 202
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 786, 37
  size: 161, 202
  orig: 161, 202
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1977, 185
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 1753, 77
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 1726, 77
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 918, 13
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 954, 200
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 1951, 169
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 1384, 40
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
leg1_l2
  rotate: false
  xy: 1316, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 2013, 209
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
leg1_r2
  rotate: true
  xy: 1375, 63
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
leg1_r3
  rotate: false
  xy: 1686, 64
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 1951, 191
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
leg2_l2
  rotate: true
  xy: 916, 228
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 623, 18
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
leg2_r2
  rotate: false
  xy: 1316, 39
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
leg2_r3
  rotate: true
  xy: 1487, 76
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 1153, 25
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
mask2
  rotate: true
  xy: 1783, 93
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
mask3
  rotate: true
  xy: 1783, 169
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 582, 200
  size: 332, 54
  orig: 332, 54
  offset: 0, 0
  index: -1
