
bearface.png
size: 1549,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left/bear_arm_left_0001
  rotate: true
  xy: 588, 988
  size: 548, 779
  orig: 584, 783
  offset: 35, 1
  index: -1
arm_left/bear_arm_left_0003
  rotate: false
  xy: 2, 773
  size: 584, 763
  orig: 584, 783
  offset: 0, 17
  index: -1
bicep_left/bicep_left
  rotate: true
  xy: 588, 745
  size: 241, 414
  orig: 266, 450
  offset: 20, 16
  index: -1
body/bear_body_split
  rotate: false
  xy: 2, 2
  size: 419, 769
  orig: 419, 769
  offset: 0, 0
  index: -1
head/bear_head0001
  rotate: true
  xy: 1004, 506
  size: 229, 328
  orig: 249, 384
  offset: 6, 22
  index: -1
head/bear_head0003
  rotate: true
  xy: 674, 281
  size: 229, 328
  orig: 249, 384
  offset: 6, 22
  index: -1
head/bear_head0005
  rotate: true
  xy: 1004, 275
  size: 229, 328
  orig: 249, 384
  offset: 6, 22
  index: -1
head/bear_head0007
  rotate: true
  xy: 654, 50
  size: 229, 328
  orig: 249, 384
  offset: 6, 22
  index: -1
head/bear_head0013
  rotate: true
  xy: 984, 44
  size: 229, 328
  orig: 249, 384
  offset: 6, 22
  index: -1
head/bear_head0015
  rotate: true
  xy: 674, 512
  size: 231, 328
  orig: 249, 384
  offset: 5, 22
  index: -1
head/bear_head0017
  rotate: false
  xy: 423, 71
  size: 229, 335
  orig: 249, 384
  offset: 6, 15
  index: -1
head/bear_head0019
  rotate: false
  xy: 423, 408
  size: 249, 335
  orig: 249, 384
  offset: 0, 15
  index: -1
head/bear_head0021
  rotate: true
  xy: 1004, 737
  size: 249, 353
  orig: 249, 384
  offset: 0, 0
  index: -1
head/bear_head_sad0001
  rotate: false
  xy: 1334, 419
  size: 213, 316
  orig: 308, 323
  offset: 2, 6
  index: -1
head/bear_head_sad0015
  rotate: false
  xy: 1334, 101
  size: 213, 316
  orig: 308, 323
  offset: 2, 6
  index: -1
head/bear_pupils
  rotate: false
  xy: 423, 761
  size: 51, 10
  orig: 59, 18
  offset: 4, 4
  index: -1
joint/bear_joint
  rotate: false
  xy: 1359, 797
  size: 185, 189
  orig: 189, 189
  offset: 2, 0
  index: -1
