
bert_front.png
size: 526,269
format: RGBA8888
filter: Linear,Linear
repeat: none
beak/bert_beak0001
  rotate: true
  xy: 285, 120
  size: 36, 28
  orig: 43, 32
  offset: 0, 4
  index: -1
beak/bert_beak0005
  rotate: true
  xy: 210, 112
  size: 41, 31
  orig: 43, 32
  offset: 0, 1
  index: -1
beak/bert_beak0006
  rotate: false
  xy: 243, 93
  size: 40, 28
  orig: 43, 32
  offset: 0, 4
  index: -1
beak/bert_beak0007
  rotate: true
  xy: 179, 64
  size: 38, 29
  orig: 43, 32
  offset: 0, 3
  index: -1
beak/bert_beak0008
  rotate: false
  xy: 304, 158
  size: 38, 29
  orig: 43, 32
  offset: 0, 3
  index: -1
beak/bert_beak0009
  rotate: false
  xy: 450, 128
  size: 37, 27
  orig: 43, 32
  offset: 0, 5
  index: -1
beak/bert_beak0010
  rotate: true
  xy: 315, 77
  size: 37, 29
  orig: 43, 32
  offset: 0, 3
  index: -1
beak/bert_beak0012
  rotate: false
  xy: 243, 61
  size: 40, 30
  orig: 43, 32
  offset: 0, 2
  index: -1
beak/bert_beak0013
  rotate: true
  xy: 145, 147
  size: 39, 26
  orig: 43, 32
  offset: 0, 6
  index: -1
beak/bert_beak0014
  rotate: false
  xy: 347, 189
  size: 36, 28
  orig: 43, 32
  offset: 0, 4
  index: -1
beak/bert_beak0015
  rotate: true
  xy: 210, 69
  size: 41, 31
  orig: 43, 32
  offset: 0, 1
  index: -1
beak/bert_beak0016
  rotate: true
  xy: 315, 116
  size: 40, 28
  orig: 43, 32
  offset: 0, 4
  index: -1
beak/bert_beak0019
  rotate: true
  xy: 452, 89
  size: 37, 27
  orig: 43, 32
  offset: 0, 5
  index: -1
beak/bert_beak0024
  rotate: true
  xy: 2, 56
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
beak/bert_beak0025
  rotate: true
  xy: 345, 118
  size: 38, 30
  orig: 43, 32
  offset: 0, 2
  index: -1
body/bert_body0001
  rotate: false
  xy: 491, 63
  size: 33, 23
  orig: 35, 23
  offset: 1, 0
  index: -1
body/bert_body0002
  rotate: false
  xy: 327, 52
  size: 33, 23
  orig: 35, 23
  offset: 1, 0
  index: -1
body/bert_body0005
  rotate: true
  xy: 362, 43
  size: 33, 23
  orig: 33, 26
  offset: 0, 2
  index: -1
body/bert_mirror_00
  rotate: false
  xy: 2, 149
  size: 31, 118
  orig: 35, 120
  offset: 2, 1
  index: -1
eyes/bert_eyes0001
  rotate: false
  xy: 385, 188
  size: 38, 30
  orig: 38, 34
  offset: 0, 2
  index: -1
eyes/bert_eyes0002
  rotate: false
  xy: 254, 2
  size: 35, 23
  orig: 38, 34
  offset: 3, 2
  index: -1
eyes/bert_eyes0003
  rotate: true
  xy: 346, 78
  size: 38, 30
  orig: 38, 34
  offset: 0, 2
  index: -1
eyes/bert_eyes0004
  rotate: false
  xy: 291, 2
  size: 38, 27
  orig: 38, 34
  offset: 0, 5
  index: -1
eyes/bert_eyes0005
  rotate: false
  xy: 383, 156
  size: 38, 30
  orig: 38, 34
  offset: 0, 2
  index: -1
eyes/bert_eyes0006
  rotate: true
  xy: 499, 231
  size: 36, 25
  orig: 38, 34
  offset: 2, 2
  index: -1
eyes/bert_eyes0007
  rotate: false
  xy: 324, 34
  size: 34, 16
  orig: 38, 34
  offset: 3, 5
  index: -1
eyes/bert_eyes0008
  rotate: true
  xy: 176, 25
  size: 37, 32
  orig: 38, 34
  offset: 1, 2
  index: -1
eyes/bert_eyes0009
  rotate: false
  xy: 308, 189
  size: 37, 26
  orig: 38, 34
  offset: 1, 2
  index: -1
eyes/bert_eyes0010
  rotate: false
  xy: 344, 158
  size: 37, 29
  orig: 38, 34
  offset: 1, 0
  index: -1
eyes/bert_eyes0011
  rotate: false
  xy: 377, 124
  size: 38, 30
  orig: 38, 34
  offset: 0, 2
  index: -1
eyes/bert_eyes0012
  rotate: true
  xy: 378, 84
  size: 38, 30
  orig: 38, 34
  offset: 0, 2
  index: -1
eyes/bert_eyes0013
  rotate: false
  xy: 425, 187
  size: 38, 30
  orig: 38, 34
  offset: 0, 2
  index: -1
head_back/bert_head_back
  rotate: false
  xy: 35, 207
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
head_back/bert_head_back straight
  rotate: true
  xy: 35, 151
  size: 54, 57
  orig: 55, 60
  offset: 1, 0
  index: -1
head_back/bert_head_back_flip
  rotate: false
  xy: 92, 207
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
leg_left/bert_leg_left0001
  rotate: false
  xy: 369, 5
  size: 22, 36
  orig: 23, 39
  offset: 0, 2
  index: -1
leg_left/bert_leg_left0002
  rotate: false
  xy: 393, 7
  size: 22, 34
  orig: 23, 39
  offset: 0, 2
  index: -1
leg_left/bert_leg_left0003
  rotate: false
  xy: 481, 89
  size: 22, 37
  orig: 23, 39
  offset: 0, 2
  index: -1
leg_left/bert_leg_left0004
  rotate: true
  xy: 447, 43
  size: 22, 36
  orig: 23, 39
  offset: 0, 2
  index: -1
leg_left/bert_leg_left0005
  rotate: false
  xy: 173, 148
  size: 19, 38
  orig: 23, 39
  offset: 1, 0
  index: -1
leg_left/bert_leg_left0006
  rotate: false
  xy: 239, 173
  size: 18, 36
  orig: 23, 39
  offset: 2, 0
  index: -1
leg_left/bert_leg_left0007
  rotate: false
  xy: 410, 83
  size: 18, 39
  orig: 23, 39
  offset: 2, 0
  index: -1
leg_left/bert_leg_left0008
  rotate: false
  xy: 505, 88
  size: 18, 38
  orig: 23, 39
  offset: 2, 0
  index: -1
leg_left/bert_leg_left0009
  rotate: false
  xy: 417, 18
  size: 19, 11
  orig: 23, 39
  offset: 4, 23
  index: -1
leg_right/bert_leg_right0001
  rotate: true
  xy: 284, 31
  size: 22, 38
  orig: 25, 40
  offset: 3, 1
  index: -1
leg_right/bert_leg_right0002
  rotate: true
  xy: 485, 39
  size: 22, 36
  orig: 25, 40
  offset: 3, 1
  index: -1
leg_right/bert_leg_right0003
  rotate: true
  xy: 213, 2
  size: 22, 39
  orig: 25, 40
  offset: 3, 1
  index: -1
leg_right/bert_leg_right0004
  rotate: false
  xy: 500, 162
  size: 22, 38
  orig: 25, 40
  offset: 3, 1
  index: -1
leg_right/bert_leg_right0005
  rotate: true
  xy: 130, 74
  size: 20, 39
  orig: 25, 40
  offset: 3, 0
  index: -1
leg_right/bert_leg_right0006
  rotate: true
  xy: 452, 67
  size: 20, 37
  orig: 25, 40
  offset: 3, 0
  index: -1
leg_right/bert_leg_right0007
  rotate: true
  xy: 285, 55
  size: 20, 40
  orig: 25, 40
  offset: 3, 0
  index: -1
leg_right/bert_leg_right0008
  rotate: false
  xy: 430, 83
  size: 20, 39
  orig: 25, 40
  offset: 3, 0
  index: -1
leg_right/bert_leg_right0009
  rotate: false
  xy: 239, 160
  size: 18, 11
  orig: 25, 40
  offset: 0, 24
  index: -1
skull/bert_skull_hat0001
  rotate: false
  xy: 149, 211
  size: 53, 56
  orig: 53, 59
  offset: 0, 3
  index: -1
skull/bert_skull_hat0002
  rotate: false
  xy: 149, 211
  size: 53, 56
  orig: 53, 59
  offset: 0, 3
  index: -1
skull/bert_skull_hat0003
  rotate: false
  xy: 204, 211
  size: 53, 56
  orig: 53, 59
  offset: 0, 3
  index: -1
skull/bert_skull_hat0004
  rotate: false
  xy: 204, 211
  size: 53, 56
  orig: 53, 59
  offset: 0, 3
  index: -1
skull/bert_skull_hat0005
  rotate: true
  xy: 318, 219
  size: 48, 58
  orig: 53, 59
  offset: 5, 1
  index: -1
skull/bert_skull_hat0006
  rotate: true
  xy: 318, 219
  size: 48, 58
  orig: 53, 59
  offset: 5, 1
  index: -1
skull/bert_skull_hat0007
  rotate: true
  xy: 378, 220
  size: 47, 59
  orig: 53, 59
  offset: 6, 0
  index: -1
skull/bert_skull_hat0008
  rotate: true
  xy: 378, 220
  size: 47, 59
  orig: 53, 59
  offset: 6, 0
  index: -1
skull/bert_skull_hat0009
  rotate: true
  xy: 439, 219
  size: 48, 58
  orig: 53, 59
  offset: 5, 1
  index: -1
skull/bert_skull_hat0010
  rotate: true
  xy: 439, 219
  size: 48, 58
  orig: 53, 59
  offset: 5, 1
  index: -1
skull/bert_skull_hat0011
  rotate: true
  xy: 259, 217
  size: 50, 57
  orig: 53, 59
  offset: 3, 2
  index: -1
skull/bert_skull_hat0012
  rotate: true
  xy: 259, 217
  size: 50, 57
  orig: 53, 59
  offset: 3, 2
  index: -1
tail/bert_tail0001
  rotate: false
  xy: 499, 202
  size: 25, 27
  orig: 35, 27
  offset: 10, 0
  index: -1
tail/bert_tail0002
  rotate: true
  xy: 387, 54
  size: 28, 20
  orig: 35, 27
  offset: 0, 6
  index: -1
tail/bert_tail0002_flip
  rotate: false
  xy: 417, 31
  size: 28, 20
  orig: 35, 27
  offset: 7, 6
  index: -1
tail/bert_tail0003
  rotate: false
  xy: 489, 128
  size: 26, 27
  orig: 35, 27
  offset: 6, 0
  index: -1
wing_left/bert_wing_left0001
  rotate: true
  xy: 465, 187
  size: 30, 32
  orig: 87, 67
  offset: 30, 15
  index: -1
wing_left/bert_wing_left0002
  rotate: false
  xy: 423, 157
  size: 37, 28
  orig: 87, 67
  offset: 36, 18
  index: -1
wing_left/bert_wing_left0003
  rotate: false
  xy: 94, 173
  size: 46, 32
  orig: 87, 67
  offset: 0, 9
  index: -1
wing_left/bert_wing_left0004
  rotate: false
  xy: 94, 147
  size: 49, 24
  orig: 87, 67
  offset: 38, 31
  index: -1
wing_left/bert_wing_left0005
  rotate: false
  xy: 81, 119
  size: 47, 26
  orig: 87, 67
  offset: 38, 32
  index: -1
wing_left/bert_wing_left0006
  rotate: true
  xy: 462, 157
  size: 28, 36
  orig: 87, 67
  offset: 35, 10
  index: -1
wing_left/bert_wing_left0007
  rotate: true
  xy: 100, 74
  size: 43, 28
  orig: 87, 67
  offset: 36, 17
  index: -1
wing_left/bert_wing_left0008
  rotate: true
  xy: 100, 74
  size: 43, 28
  orig: 87, 67
  offset: 36, 17
  index: -1
wing_left/bert_wing_left0009
  rotate: true
  xy: 2, 11
  size: 43, 33
  orig: 87, 67
  offset: 39, 34
  index: -1
wing_left/bert_wing_left0010
  rotate: true
  xy: 150, 29
  size: 43, 24
  orig: 87, 67
  offset: 37, 26
  index: -1
wing_left/bert_wing_left0011
  rotate: false
  xy: 70, 72
  size: 28, 42
  orig: 87, 67
  offset: 33, 0
  index: -1
wing_left/bert_wing_left0012
  rotate: false
  xy: 149, 188
  size: 43, 21
  orig: 87, 67
  offset: 33, 25
  index: -1
wing_left/flycycle_wing_20001
  rotate: false
  xy: 36, 116
  size: 43, 33
  orig: 51, 66
  offset: 5, 33
  index: -1
wing_left/flycycle_wing_20003
  rotate: false
  xy: 194, 186
  size: 43, 23
  orig: 51, 66
  offset: 4, 26
  index: -1
wing_left/flycycle_wing_20005
  rotate: true
  xy: 179, 104
  size: 42, 29
  orig: 51, 66
  offset: 2, 12
  index: -1
wing_left/flycycle_wing_20007
  rotate: false
  xy: 285, 77
  size: 28, 41
  orig: 51, 66
  offset: 0, 0
  index: -1
wing_left/flycycle_wing_20009
  rotate: false
  xy: 36, 72
  size: 32, 42
  orig: 51, 66
  offset: 0, 1
  index: -1
wing_left/flycycle_wing_20011
  rotate: true
  xy: 156, 102
  size: 43, 21
  orig: 51, 66
  offset: 0, 24
  index: -1
wing_left/flycycle_wing_20013
  rotate: true
  xy: 124, 26
  size: 46, 24
  orig: 51, 66
  offset: 5, 34
  index: -1
wing_right/bert_wing_right0001
  rotate: true
  xy: 417, 124
  size: 30, 31
  orig: 87, 71
  offset: 27, 15
  index: -1
wing_right/bert_wing_right0002
  rotate: false
  xy: 331, 4
  size: 36, 28
  orig: 87, 71
  offset: 15, 17
  index: -1
wing_right/bert_wing_right0003
  rotate: true
  xy: 2, 101
  size: 46, 32
  orig: 87, 71
  offset: 41, 8
  index: -1
wing_right/bert_wing_right0004
  rotate: true
  xy: 130, 96
  size: 49, 24
  orig: 87, 71
  offset: 0, 30
  index: -1
wing_right/bert_wing_right0005
  rotate: false
  xy: 259, 189
  size: 47, 26
  orig: 87, 71
  offset: 2, 31
  index: -1
wing_right/bert_wing_right0006
  rotate: true
  xy: 409, 53
  size: 28, 36
  orig: 87, 71
  offset: 24, 10
  index: -1
wing_right/bert_wing_right0007
  rotate: false
  xy: 194, 155
  size: 43, 29
  orig: 87, 71
  offset: 8, 16
  index: -1
wing_right/bert_wing_right0008
  rotate: false
  xy: 194, 155
  size: 43, 29
  orig: 87, 71
  offset: 8, 16
  index: -1
wing_right/bert_wing_right0009
  rotate: false
  xy: 243, 123
  size: 40, 33
  orig: 87, 71
  offset: 10, 38
  index: -1
wing_right/bert_wing_right0010
  rotate: false
  xy: 37, 2
  size: 42, 22
  orig: 87, 71
  offset: 8, 31
  index: -1
wing_right/bert_wing_right0011
  rotate: false
  xy: 37, 26
  size: 30, 44
  orig: 87, 71
  offset: 22, 0
  index: -1
wing_right/bert_wing_right0012
  rotate: false
  xy: 81, 2
  size: 42, 22
  orig: 87, 71
  offset: 8, 28
  index: -1
wing_right/flycycle_wing_010001
  rotate: false
  xy: 242, 27
  size: 40, 32
  orig: 46, 70
  offset: 4, 38
  index: -1
wing_right/flycycle_wing_010003
  rotate: false
  xy: 125, 2
  size: 42, 22
  orig: 46, 70
  offset: 2, 30
  index: -1
wing_right/flycycle_wing_010005
  rotate: true
  xy: 210, 26
  size: 41, 30
  orig: 46, 70
  offset: 3, 14
  index: -1
wing_right/flycycle_wing_010007
  rotate: true
  xy: 259, 158
  size: 29, 43
  orig: 46, 70
  offset: 17, 0
  index: -1
wing_right/flycycle_wing_010009
  rotate: false
  xy: 69, 26
  size: 28, 44
  orig: 46, 70
  offset: 17, 1
  index: -1
wing_right/flycycle_wing_010011
  rotate: false
  xy: 169, 2
  size: 42, 21
  orig: 46, 70
  offset: 2, 28
  index: -1
wing_right/flycycle_wing_010013
  rotate: true
  xy: 99, 26
  size: 44, 23
  orig: 46, 70
  offset: 0, 38
  index: -1
