
bert_front_1.png
size: 963,528
format: RGBA8888
filter: Linear,Linear
repeat: none
beak/bert_beak0001
  rotate: false
  xy: 362, 223
  size: 71, 54
  orig: 86, 63
  offset: 1, 8
  index: -1
beak/bert_beak0005
  rotate: false
  xy: 356, 162
  size: 80, 59
  orig: 86, 63
  offset: 1, 3
  index: -1
beak/bert_beak0006
  rotate: false
  xy: 275, 48
  size: 78, 54
  orig: 86, 63
  offset: 1, 8
  index: -1
beak/bert_beak0007
  rotate: false
  xy: 443, 43
  size: 74, 56
  orig: 86, 63
  offset: 1, 6
  index: -1
beak/bert_beak0008
  rotate: false
  xy: 608, 254
  size: 74, 56
  orig: 86, 63
  offset: 1, 6
  index: -1
beak/bert_beak0009
  rotate: true
  xy: 835, 156
  size: 73, 52
  orig: 86, 63
  offset: 1, 10
  index: -1
beak/bert_beak0010
  rotate: true
  xy: 125, 2
  size: 72, 55
  orig: 86, 63
  offset: 1, 7
  index: -1
beak/bert_beak0012
  rotate: false
  xy: 275, 104
  size: 79, 57
  orig: 86, 63
  offset: 1, 5
  index: -1
beak/bert_beak0013
  rotate: false
  xy: 667, 144
  size: 76, 49
  orig: 86, 63
  offset: 1, 13
  index: -1
beak/bert_beak0014
  rotate: true
  xy: 905, 226
  size: 71, 54
  orig: 86, 63
  offset: 1, 8
  index: -1
beak/bert_beak0015
  rotate: false
  xy: 356, 101
  size: 80, 59
  orig: 86, 63
  offset: 1, 3
  index: -1
beak/bert_beak0016
  rotate: false
  xy: 592, 198
  size: 78, 54
  orig: 86, 63
  offset: 1, 8
  index: -1
beak/bert_beak0019
  rotate: true
  xy: 835, 81
  size: 73, 52
  orig: 86, 63
  offset: 1, 10
  index: -1
beak/bert_beak0024
  rotate: false
  xy: 67, 232
  size: 84, 61
  orig: 86, 63
  offset: 1, 1
  index: -1
beak/bert_beak0025
  rotate: false
  xy: 672, 195
  size: 74, 57
  orig: 86, 63
  offset: 1, 5
  index: -1
body/bert_body0001
  rotate: false
  xy: 555, 4
  size: 65, 45
  orig: 70, 46
  offset: 2, 0
  index: -1
body/bert_body0002
  rotate: false
  xy: 622, 15
  size: 65, 45
  orig: 70, 46
  offset: 2, 0
  index: -1
body/bert_body0005
  rotate: true
  xy: 169, 76
  size: 64, 44
  orig: 65, 51
  offset: 0, 4
  index: -1
body/bert_mirror_00
  rotate: false
  xy: 2, 290
  size: 61, 236
  orig: 70, 240
  offset: 5, 2
  index: -1
eyes/bert_eyes0001
  rotate: false
  xy: 435, 226
  size: 75, 60
  orig: 76, 68
  offset: 0, 4
  index: -1
eyes/bert_eyes0002
  rotate: false
  xy: 833, 268
  size: 70, 45
  orig: 76, 68
  offset: 6, 4
  index: -1
eyes/bert_eyes0003
  rotate: false
  xy: 524, 312
  size: 76, 60
  orig: 76, 68
  offset: 0, 4
  index: -1
eyes/bert_eyes0004
  rotate: false
  xy: 590, 143
  size: 75, 53
  orig: 76, 68
  offset: 0, 11
  index: -1
eyes/bert_eyes0005
  rotate: true
  xy: 215, 68
  size: 75, 58
  orig: 76, 68
  offset: 0, 5
  index: -1
eyes/bert_eyes0006
  rotate: false
  xy: 519, 51
  size: 71, 49
  orig: 76, 68
  offset: 4, 4
  index: -1
eyes/bert_eyes0007
  rotate: false
  xy: 761, 224
  size: 68, 30
  orig: 76, 68
  offset: 6, 11
  index: -1
eyes/bert_eyes0008
  rotate: true
  xy: 296, 229
  size: 73, 64
  orig: 76, 68
  offset: 2, 4
  index: -1
eyes/bert_eyes0009
  rotate: false
  xy: 889, 173
  size: 72, 51
  orig: 76, 68
  offset: 3, 4
  index: -1
eyes/bert_eyes0010
  rotate: true
  xy: 67, 2
  size: 72, 56
  orig: 76, 68
  offset: 3, 1
  index: -1
eyes/bert_eyes0011
  rotate: false
  xy: 602, 312
  size: 75, 60
  orig: 76, 68
  offset: 0, 4
  index: -1
eyes/bert_eyes0012
  rotate: false
  xy: 679, 314
  size: 75, 58
  orig: 76, 68
  offset: 0, 5
  index: -1
eyes/bert_eyes0013
  rotate: false
  xy: 684, 254
  size: 75, 58
  orig: 76, 68
  offset: 0, 5
  index: -1
head_back/bert_head_back
  rotate: false
  xy: 65, 408
  size: 108, 118
  orig: 109, 119
  offset: 0, 1
  index: -1
head_back/bert_head_back straight
  rotate: false
  xy: 65, 295
  size: 106, 111
  orig: 109, 119
  offset: 2, 1
  index: -1
head_back/bert_head_back_flip
  rotate: false
  xy: 175, 408
  size: 108, 118
  orig: 109, 119
  offset: 1, 1
  index: -1
leg_left/bert_leg_left0001
  rotate: false
  xy: 790, 73
  size: 43, 71
  orig: 45, 78
  offset: 0, 5
  index: -1
leg_left/bert_leg_left0002
  rotate: false
  xy: 745, 48
  size: 43, 66
  orig: 45, 78
  offset: 0, 5
  index: -1
leg_left/bert_leg_left0003
  rotate: true
  xy: 889, 128
  size: 43, 72
  orig: 45, 78
  offset: 0, 5
  index: -1
leg_left/bert_leg_left0004
  rotate: false
  xy: 592, 70
  size: 43, 71
  orig: 45, 78
  offset: 0, 5
  index: -1
leg_left/bert_leg_left0005
  rotate: true
  xy: 438, 101
  size: 36, 75
  orig: 45, 78
  offset: 3, 1
  index: -1
leg_left/bert_leg_left0006
  rotate: true
  xy: 833, 231
  size: 35, 70
  orig: 45, 78
  offset: 4, 1
  index: -1
leg_left/bert_leg_left0007
  rotate: true
  xy: 667, 107
  size: 35, 76
  orig: 45, 78
  offset: 4, 1
  index: -1
leg_left/bert_leg_left0008
  rotate: true
  xy: 515, 102
  size: 35, 75
  orig: 45, 78
  offset: 4, 1
  index: -1
leg_left/bert_leg_left0009
  rotate: false
  xy: 2, 2
  size: 35, 21
  orig: 45, 78
  offset: 9, 47
  index: -1
leg_right/bert_leg_right0001
  rotate: false
  xy: 790, 146
  size: 43, 76
  orig: 49, 80
  offset: 6, 2
  index: -1
leg_right/bert_leg_right0002
  rotate: true
  xy: 637, 62
  size: 43, 71
  orig: 49, 80
  offset: 6, 2
  index: -1
leg_right/bert_leg_right0003
  rotate: false
  xy: 745, 116
  size: 43, 77
  orig: 49, 80
  offset: 6, 2
  index: -1
leg_right/bert_leg_right0004
  rotate: false
  xy: 915, 10
  size: 43, 76
  orig: 49, 80
  offset: 6, 2
  index: -1
leg_right/bert_leg_right0005
  rotate: false
  xy: 835, 2
  size: 38, 77
  orig: 49, 80
  offset: 7, 1
  index: -1
leg_right/bert_leg_right0006
  rotate: true
  xy: 889, 88
  size: 38, 72
  orig: 49, 80
  offset: 7, 1
  index: -1
leg_right/bert_leg_right0007
  rotate: true
  xy: 512, 229
  size: 38, 78
  orig: 49, 80
  offset: 7, 1
  index: -1
leg_right/bert_leg_right0008
  rotate: false
  xy: 875, 2
  size: 38, 77
  orig: 49, 80
  offset: 7, 1
  index: -1
leg_right/bert_leg_right0009
  rotate: true
  xy: 637, 107
  size: 34, 21
  orig: 49, 80
  offset: 1, 49
  index: -1
skull/bert_skull_hat0001
  rotate: false
  xy: 285, 417
  size: 104, 109
  orig: 106, 117
  offset: 1, 7
  index: -1
skull/bert_skull_hat0002
  rotate: false
  xy: 285, 417
  size: 104, 109
  orig: 106, 117
  offset: 1, 7
  index: -1
skull/bert_skull_hat0003
  rotate: false
  xy: 173, 297
  size: 104, 109
  orig: 106, 117
  offset: 1, 7
  index: -1
skull/bert_skull_hat0004
  rotate: false
  xy: 173, 297
  size: 104, 109
  orig: 106, 117
  offset: 1, 7
  index: -1
skull/bert_skull_hat0005
  rotate: true
  xy: 738, 432
  size: 94, 113
  orig: 106, 117
  offset: 11, 3
  index: -1
skull/bert_skull_hat0006
  rotate: true
  xy: 738, 432
  size: 94, 113
  orig: 106, 117
  offset: 11, 3
  index: -1
skull/bert_skull_hat0007
  rotate: true
  xy: 504, 434
  size: 92, 116
  orig: 106, 117
  offset: 13, 0
  index: -1
skull/bert_skull_hat0008
  rotate: true
  xy: 504, 434
  size: 92, 116
  orig: 106, 117
  offset: 13, 0
  index: -1
skull/bert_skull_hat0009
  rotate: true
  xy: 622, 432
  size: 94, 114
  orig: 106, 117
  offset: 11, 2
  index: -1
skull/bert_skull_hat0010
  rotate: true
  xy: 622, 432
  size: 94, 114
  orig: 106, 117
  offset: 11, 2
  index: -1
skull/bert_skull_hat0011
  rotate: true
  xy: 391, 428
  size: 98, 111
  orig: 106, 117
  offset: 7, 5
  index: -1
skull/bert_skull_hat0012
  rotate: true
  xy: 391, 428
  size: 98, 111
  orig: 106, 117
  offset: 7, 5
  index: -1
tail/bert_tail0001
  rotate: false
  xy: 689, 8
  size: 48, 52
  orig: 70, 54
  offset: 21, 1
  index: -1
tail/bert_tail0002
  rotate: false
  xy: 439, 2
  size: 56, 39
  orig: 70, 54
  offset: 0, 12
  index: -1
tail/bert_tail0002_flip
  rotate: false
  xy: 497, 2
  size: 56, 39
  orig: 70, 54
  offset: 14, 12
  index: -1
tail/bert_tail0003
  rotate: true
  xy: 485, 376
  size: 50, 52
  orig: 70, 54
  offset: 13, 1
  index: -1
wing_left/bert_wing_left0001
  rotate: false
  xy: 153, 232
  size: 59, 61
  orig: 174, 133
  offset: 60, 31
  index: -1
wing_left/bert_wing_left0002
  rotate: false
  xy: 756, 314
  size: 73, 55
  orig: 174, 133
  offset: 72, 36
  index: -1
wing_left/bert_wing_left0003
  rotate: false
  xy: 853, 464
  size: 91, 62
  orig: 174, 133
  offset: 1, 18
  index: -1
wing_left/bert_wing_left0004
  rotate: false
  xy: 853, 416
  size: 97, 46
  orig: 174, 133
  offset: 77, 63
  index: -1
wing_left/bert_wing_left0005
  rotate: true
  xy: 68, 138
  size: 92, 51
  orig: 174, 133
  offset: 77, 64
  index: -1
wing_left/bert_wing_left0006
  rotate: false
  xy: 905, 299
  size: 56, 70
  orig: 174, 133
  offset: 70, 21
  index: -1
wing_left/bert_wing_left0007
  rotate: false
  xy: 355, 44
  size: 86, 55
  orig: 174, 133
  offset: 72, 34
  index: -1
wing_left/bert_wing_left0008
  rotate: false
  xy: 355, 44
  size: 86, 55
  orig: 174, 133
  offset: 72, 34
  index: -1
wing_left/bert_wing_left0009
  rotate: true
  xy: 2, 111
  size: 85, 64
  orig: 174, 133
  offset: 78, 68
  index: -1
wing_left/bert_wing_left0010
  rotate: true
  xy: 497, 139
  size: 85, 46
  orig: 174, 133
  offset: 75, 53
  index: -1
wing_left/bert_wing_left0011
  rotate: true
  xy: 68, 76
  size: 55, 82
  orig: 174, 133
  offset: 67, 1
  index: -1
wing_left/bert_wing_left0012
  rotate: false
  xy: 182, 2
  size: 85, 40
  orig: 174, 133
  offset: 67, 50
  index: -1
wing_left/flycycle_wing_20001
  rotate: true
  xy: 2, 25
  size: 84, 63
  orig: 101, 131
  offset: 11, 67
  index: -1
wing_left/flycycle_wing_20003
  rotate: true
  xy: 477, 290
  size: 84, 45
  orig: 101, 131
  offset: 9, 52
  index: -1
wing_left/flycycle_wing_20005
  rotate: false
  xy: 622, 374
  size: 82, 56
  orig: 101, 131
  offset: 5, 25
  index: -1
wing_left/flycycle_wing_20007
  rotate: true
  xy: 706, 376
  size: 54, 80
  orig: 101, 131
  offset: 1, 1
  index: -1
wing_left/flycycle_wing_20009
  rotate: true
  xy: 279, 304
  size: 62, 81
  orig: 101, 131
  offset: 1, 3
  index: -1
wing_left/flycycle_wing_20011
  rotate: false
  xy: 269, 2
  size: 84, 40
  orig: 101, 131
  offset: 1, 49
  index: -1
wing_left/flycycle_wing_20013
  rotate: false
  xy: 285, 368
  size: 90, 47
  orig: 101, 131
  offset: 11, 68
  index: -1
wing_right/bert_wing_right0001
  rotate: true
  xy: 788, 371
  size: 59, 60
  orig: 174, 141
  offset: 55, 30
  index: -1
wing_right/bert_wing_right0002
  rotate: false
  xy: 831, 315
  size: 72, 54
  orig: 174, 141
  offset: 30, 35
  index: -1
wing_right/bert_wing_right0003
  rotate: true
  xy: 2, 198
  size: 90, 63
  orig: 174, 141
  offset: 83, 16
  index: -1
wing_right/bert_wing_right0004
  rotate: true
  xy: 121, 133
  size: 97, 46
  orig: 174, 141
  offset: 0, 61
  index: -1
wing_right/bert_wing_right0005
  rotate: false
  xy: 391, 376
  size: 92, 50
  orig: 174, 141
  offset: 5, 63
  index: -1
wing_right/bert_wing_right0006
  rotate: true
  xy: 761, 256
  size: 56, 70
  orig: 174, 141
  offset: 48, 20
  index: -1
wing_right/bert_wing_right0007
  rotate: true
  xy: 419, 288
  size: 86, 56
  orig: 174, 141
  offset: 16, 32
  index: -1
wing_right/bert_wing_right0008
  rotate: true
  xy: 419, 288
  size: 86, 56
  orig: 174, 141
  offset: 16, 32
  index: -1
wing_right/bert_wing_right0009
  rotate: false
  xy: 214, 232
  size: 80, 63
  orig: 174, 141
  offset: 20, 77
  index: -1
wing_right/bert_wing_right0010
  rotate: false
  xy: 850, 371
  size: 82, 43
  orig: 174, 141
  offset: 17, 62
  index: -1
wing_right/bert_wing_right0011
  rotate: false
  xy: 215, 145
  size: 58, 85
  orig: 174, 141
  offset: 45, 1
  index: -1
wing_right/bert_wing_right0012
  rotate: false
  xy: 524, 269
  size: 82, 41
  orig: 174, 141
  offset: 17, 57
  index: -1
wing_right/flycycle_wing_010001
  rotate: false
  xy: 275, 163
  size: 79, 64
  orig: 92, 140
  offset: 9, 76
  index: -1
wing_right/flycycle_wing_010003
  rotate: true
  xy: 545, 145
  size: 82, 43
  orig: 92, 140
  offset: 5, 61
  index: -1
wing_right/flycycle_wing_010005
  rotate: false
  xy: 539, 374
  size: 81, 58
  orig: 92, 140
  offset: 6, 29
  index: -1
wing_right/flycycle_wing_010007
  rotate: false
  xy: 438, 139
  size: 57, 85
  orig: 92, 140
  offset: 34, 1
  index: -1
wing_right/flycycle_wing_010009
  rotate: false
  xy: 362, 279
  size: 55, 87
  orig: 92, 140
  offset: 34, 3
  index: -1
wing_right/flycycle_wing_010011
  rotate: false
  xy: 355, 2
  size: 82, 40
  orig: 92, 140
  offset: 5, 57
  index: -1
wing_right/flycycle_wing_010013
  rotate: true
  xy: 169, 142
  size: 88, 44
  orig: 92, 140
  offset: 0, 77
  index: -1
