
bronco_horse.png
size: 771,561
format: RGBA8888
filter: Linear,Linear
repeat: none
bronco_arm
  rotate: true
  xy: 227, 114
  size: 111, 354
  orig: 111, 354
  offset: 0, 0
  index: -1
bronco_barrel
  rotate: false
  xy: 2, 227
  size: 634, 332
  orig: 634, 332
  offset: 0, 0
  index: -1
bronco_box0001
  rotate: true
  xy: 638, 298
  size: 261, 125
  orig: 266, 125
  offset: 5, 0
  index: -1
bronco_gear
  rotate: false
  xy: 2, 2
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
bronco_handle
  rotate: false
  xy: 335, 48
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
bronco_saddle
  rotate: true
  xy: 583, 24
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
bronco_strap0001
  rotate: true
  xy: 638, 233
  size: 63, 117
  orig: 179, 124
  offset: 37, 2
  index: -1
bronco_tail
  rotate: false
  xy: 227, 8
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
