
char_babysnot.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
babysnot_blink
  rotate: false
  xy: 66, 40
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
babysnot_body0001
  rotate: false
  xy: 215, 94
  size: 210, 151
  orig: 216, 191
  offset: 3, 1
  index: -1
babysnot_body0003
  rotate: false
  xy: 2, 54
  size: 211, 191
  orig: 216, 191
  offset: 3, 0
  index: -1
babysnot_eyebrows
  rotate: false
  xy: 271, 79
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
babysnot_face0001
  rotate: false
  xy: 215, 59
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
babysnot_face0002
  rotate: false
  xy: 427, 123
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
babysnot_face0003
  rotate: false
  xy: 427, 158
  size: 64, 87
  orig: 71, 104
  offset: 0, 0
  index: -1
babysnot_face0004
  rotate: false
  xy: 625, 159
  size: 64, 86
  orig: 71, 104
  offset: 0, 2
  index: -1
babysnot_face0005
  rotate: false
  xy: 493, 158
  size: 64, 87
  orig: 71, 104
  offset: 0, 0
  index: -1
babysnot_face0006
  rotate: false
  xy: 691, 159
  size: 64, 86
  orig: 71, 104
  offset: 0, 2
  index: -1
babysnot_face0007
  rotate: false
  xy: 559, 158
  size: 64, 87
  orig: 71, 104
  offset: 0, 0
  index: -1
babysnot_face0008
  rotate: false
  xy: 757, 159
  size: 64, 86
  orig: 71, 104
  offset: 0, 2
  index: -1
babysnot_face0009
  rotate: false
  xy: 2, 2
  size: 62, 50
  orig: 71, 104
  offset: 4, 38
  index: -1
babysnot_mouth
  rotate: false
  xy: 823, 225
  size: 55, 20
  orig: 58, 22
  offset: 3, 1
  index: -1
