
char_narrator.png
size: 699,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 621, 198
  size: 76, 69
  orig: 78, 71
  offset: 1, 1
  index: -1
arm_r_1
  rotate: false
  xy: 341, 38
  size: 47, 74
  orig: 49, 76
  offset: 1, 1
  index: -1
arm_r_1a
  rotate: true
  xy: 621, 158
  size: 38, 75
  orig: 49, 76
  offset: 1, 0
  index: -1
arm_r_2
  rotate: false
  xy: 452, 49
  size: 48, 73
  orig: 50, 75
  offset: 1, 1
  index: -1
arm_r_3
  rotate: false
  xy: 390, 55
  size: 60, 67
  orig: 62, 69
  offset: 1, 1
  index: -1
arm_r_3a
  rotate: true
  xy: 137, 8
  size: 37, 61
  orig: 62, 69
  offset: 1, 1
  index: -1
arm_r_4
  rotate: false
  xy: 137, 47
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 154, 115
  size: 84, 152
  orig: 86, 154
  offset: 1, 1
  index: -1
ear_l
  rotate: true
  xy: 363, 2
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
ear_r
  rotate: true
  xy: 200, 2
  size: 27, 62
  orig: 29, 64
  offset: 1, 1
  index: -1
eyes1
  rotate: false
  xy: 390, 31
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
eyes2
  rotate: false
  xy: 618, 93
  size: 60, 21
  orig: 62, 23
  offset: 1, 1
  index: -1
eyes3
  rotate: true
  xy: 528, 74
  size: 59, 26
  orig: 61, 28
  offset: 1, 1
  index: -1
eyes4
  rotate: true
  xy: 502, 71
  size: 62, 24
  orig: 64, 26
  offset: 1, 1
  index: -1
eyes5
  rotate: false
  xy: 306, 2
  size: 55, 27
  orig: 57, 29
  offset: 1, 1
  index: -1
eyes6
  rotate: false
  xy: 556, 79
  size: 60, 23
  orig: 62, 25
  offset: 1, 1
  index: -1
eyes7
  rotate: false
  xy: 618, 71
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
eyes8
  rotate: false
  xy: 452, 27
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
eyes9
  rotate: false
  xy: 439, 5
  size: 54, 20
  orig: 56, 22
  offset: 1, 1
  index: -1
hand_l_1
  rotate: true
  xy: 407, 2
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
hand_l_2
  rotate: true
  xy: 264, 2
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
hand_r_1
  rotate: false
  xy: 209, 31
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
hand_r_2
  rotate: false
  xy: 513, 21
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
hand_r_3
  rotate: false
  xy: 611, 39
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
hand_r_4
  rotate: true
  xy: 650, 41
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
hand_r_5
  rotate: true
  xy: 556, 47
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 383, 162
  size: 105, 117
  orig: 107, 119
  offset: 1, 1
  index: -1
head 2
  rotate: true
  xy: 502, 161
  size: 106, 117
  orig: 108, 119
  offset: 1, 1
  index: -1
jacket
  rotate: true
  xy: 2, 12
  size: 101, 133
  orig: 103, 135
  offset: 1, 1
  index: -1
leg_l
  rotate: true
  xy: 240, 114
  size: 59, 106
  orig: 61, 108
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 383, 124
  size: 36, 98
  orig: 38, 100
  offset: 1, 1
  index: -1
lyre
  rotate: false
  xy: 240, 175
  size: 141, 92
  orig: 143, 94
  offset: 1, 1
  index: -1
mouth 1
  rotate: false
  xy: 556, 104
  size: 60, 25
  orig: 62, 27
  offset: 1, 1
  index: -1
mouth 8
  rotate: false
  xy: 253, 35
  size: 75, 18
  orig: 77, 20
  offset: 1, 1
  index: -1
mouth 9
  rotate: true
  xy: 576, 6
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 621, 116
  size: 70, 14
  orig: 72, 16
  offset: 1, 1
  index: -1
mouth3
  rotate: false
  xy: 559, 131
  size: 60, 28
  orig: 62, 30
  offset: 1, 1
  index: -1
mouth4
  rotate: false
  xy: 495, 5
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
mouth5
  rotate: true
  xy: 348, 114
  size: 59, 33
  orig: 61, 35
  offset: 1, 1
  index: -1
mouth6
  rotate: false
  xy: 621, 132
  size: 66, 24
  orig: 68, 26
  offset: 1, 1
  index: -1
mouth7
  rotate: false
  xy: 483, 135
  size: 74, 24
  orig: 76, 26
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 513, 7
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
ruff
  rotate: false
  xy: 209, 55
  size: 130, 27
  orig: 132, 30
  offset: 1, 1
  index: -1
ruff_bg
  rotate: false
  xy: 209, 84
  size: 130, 28
  orig: 132, 30
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 115
  size: 150, 152
  orig: 152, 154
  offset: 1, 1
  index: -1
whiskers_l
  rotate: true
  xy: 555, 2
  size: 43, 19
  orig: 45, 21
  offset: 1, 1
  index: -1
whiskers_r
  rotate: false
  xy: 502, 49
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
wrist_l
  rotate: false
  xy: 676, 43
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
wrist_r_1
  rotate: false
  xy: 611, 13
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
