
duck.png
size: 870,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body/duck_body
  rotate: true
  xy: 2, 6
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
body/duck_body0001
  rotate: false
  xy: 250, 201
  size: 135, 66
  orig: 141, 66
  offset: 3, 0
  index: -1
body/duck_body0002
  rotate: false
  xy: 387, 209
  size: 141, 58
  orig: 141, 66
  offset: 0, 0
  index: -1
head/duck_head0000
  rotate: false
  xy: 281, 29
  size: 40, 85
  orig: 40, 96
  offset: 0, 0
  index: -1
head/duck_head0001
  rotate: true
  xy: 768, 68
  size: 40, 85
  orig: 40, 96
  offset: 0, 0
  index: -1
head/duck_head0009
  rotate: true
  xy: 448, 4
  size: 27, 85
  orig: 40, 96
  offset: 0, 0
  index: -1
head/duck_head0010
  rotate: false
  xy: 323, 2
  size: 39, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
head/duck_head0011
  rotate: true
  xy: 593, 16
  size: 27, 85
  orig: 40, 96
  offset: 0, 0
  index: -1
head/duck_head0011b
  rotate: true
  xy: 680, 9
  size: 27, 85
  orig: 40, 96
  offset: 0, 0
  index: -1
head/duck_head0012
  rotate: true
  xy: 768, 27
  size: 39, 85
  orig: 40, 96
  offset: 0, 0
  index: -1
head/duck_head0027
  rotate: false
  xy: 448, 33
  size: 39, 85
  orig: 44, 96
  offset: 1, 0
  index: -1
head/duck_head0029
  rotate: false
  xy: 723, 116
  size: 43, 82
  orig: 44, 96
  offset: 1, 2
  index: -1
head/duck_head0057
  rotate: false
  xy: 723, 38
  size: 43, 76
  orig: 44, 96
  offset: 0, 8
  index: -1
head/duck_head0058
  rotate: false
  xy: 489, 33
  size: 43, 77
  orig: 44, 96
  offset: 0, 7
  index: -1
leg_left/duck_leg_l0001
  rotate: true
  xy: 281, 21
  size: 6, 35
  orig: 8, 35
  offset: 1, 0
  index: -1
leg_left/duck_leg_l0002
  rotate: false
  xy: 179, 2
  size: 22, 11
  orig: 24, 13
  offset: 2, 1
  index: -1
leg_left/duck_leg_l0003
  rotate: true
  xy: 76, 2
  size: 10, 36
  orig: 12, 37
  offset: 1, 1
  index: -1
leg_left/duck_leg_l0004
  rotate: true
  xy: 855, 71
  size: 37, 13
  orig: 37, 14
  offset: 0, 0
  index: -1
tail/duck_tail
  rotate: false
  xy: 535, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wing_left/duck_wing_l0001
  rotate: false
  xy: 534, 34
  size: 57, 37
  orig: 59, 39
  offset: 0, 0
  index: -1
wing_left/duck_wing_l0002
  rotate: true
  xy: 103, 201
  size: 66, 145
  orig: 71, 149
  offset: 5, 4
  index: -1
wing_left/duck_wing_l_flap.png0001
  rotate: true
  xy: 323, 100
  size: 99, 73
  orig: 107, 204
  offset: 1, 73
  index: -1
wing_left/duck_wing_l_flap.png0003
  rotate: true
  xy: 103, 116
  size: 83, 108
  orig: 107, 204
  offset: 0, 86
  index: -1
wing_left/duck_wing_l_flap.png0005
  rotate: true
  xy: 530, 201
  size: 66, 119
  orig: 107, 204
  offset: 0, 85
  index: -1
wing_left/duck_wing_l_flap.png0007
  rotate: true
  xy: 616, 45
  size: 75, 105
  orig: 107, 204
  offset: 2, 85
  index: -1
wing_left/duck_wing_l_flap.png0009
  rotate: false
  xy: 772, 185
  size: 93, 82
  orig: 107, 204
  offset: 2, 81
  index: -1
wing_left/duck_wing_l_flap.png0011
  rotate: false
  xy: 398, 120
  size: 107, 87
  orig: 107, 204
  offset: 0, 8
  index: -1
wing_left/duck_wing_l_flap.png0013
  rotate: false
  xy: 76, 14
  size: 101, 100
  orig: 107, 204
  offset: 0, 0
  index: -1
wing_right/duck_wing_r0001
  rotate: false
  xy: 534, 73
  size: 58, 37
  orig: 64, 40
  offset: 3, 0
  index: -1
wing_right/duck_wing_r0002
  rotate: false
  xy: 2, 143
  size: 99, 124
  orig: 99, 129
  offset: 0, 5
  index: -1
wing_right/duck_wing_r_flap.png0001
  rotate: false
  xy: 768, 110
  size: 100, 73
  orig: 107, 204
  offset: 6, 73
  index: -1
wing_right/duck_wing_r_flap.png0003
  rotate: true
  xy: 213, 116
  size: 83, 108
  orig: 107, 204
  offset: 24, 86
  index: -1
wing_right/duck_wing_r_flap.png0005
  rotate: true
  xy: 651, 200
  size: 67, 119
  orig: 107, 204
  offset: 40, 85
  index: -1
wing_right/duck_wing_r_flap.png0007
  rotate: true
  xy: 616, 122
  size: 76, 105
  orig: 107, 204
  offset: 29, 85
  index: -1
wing_right/duck_wing_r_flap.png0009
  rotate: true
  xy: 364, 5
  size: 93, 82
  orig: 107, 204
  offset: 12, 81
  index: -1
wing_right/duck_wing_r_flap.png0011
  rotate: false
  xy: 507, 112
  size: 107, 87
  orig: 107, 204
  offset: 0, 8
  index: -1
wing_right/duck_wing_r_flap.png0013
  rotate: false
  xy: 179, 15
  size: 100, 99
  orig: 107, 204
  offset: 6, 0
  index: -1
