
frogprince.png
size: 523,92
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left/frogman_arm_left
  rotate: true
  xy: 384, 16
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
arm_left/frogman_arm_left-01
  rotate: true
  xy: 90, 5
  size: 16, 34
  orig: 18, 36
  offset: 1, 1
  index: -1
arm_left/frogman_arm_left-02
  rotate: false
  xy: 466, 2
  size: 20, 31
  orig: 24, 36
  offset: 2, 4
  index: -1
arm_right/frogman_arm_right
  rotate: true
  xy: 425, 16
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
arm_right/frogman_arm_right-01
  rotate: true
  xy: 126, 5
  size: 16, 34
  orig: 18, 36
  offset: 1, 1
  index: -1
arm_right/frogman_arm_right-02
  rotate: false
  xy: 488, 2
  size: 20, 31
  orig: 24, 36
  offset: 2, 4
  index: -1
body/frogman_body0001
  rotate: true
  xy: 2, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body/frogman_body0002
  rotate: true
  xy: 46, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body/frogman_body0003
  rotate: true
  xy: 340, 3
  size: 27, 42
  orig: 33, 42
  offset: 3, 0
  index: -1
head/frogman_head0001
  rotate: false
  xy: 292, 32
  size: 55, 58
  orig: 94, 77
  offset: 27, 3
  index: -1
head/frogman_head0005
  rotate: false
  xy: 292, 32
  size: 55, 58
  orig: 94, 77
  offset: 27, 3
  index: -1
head/frogman_head0002
  rotate: false
  xy: 349, 32
  size: 55, 58
  orig: 94, 77
  offset: 27, 3
  index: -1
head/frogman_head0003
  rotate: false
  xy: 406, 32
  size: 55, 58
  orig: 94, 77
  offset: 27, 3
  index: -1
head/frogman_head0004
  rotate: true
  xy: 463, 35
  size: 55, 58
  orig: 94, 77
  offset: 27, 3
  index: -1
head/frogman_head0006
  rotate: false
  xy: 236, 30
  size: 54, 60
  orig: 94, 77
  offset: 31, 3
  index: -1
head/frogman_head0007
  rotate: false
  xy: 173, 29
  size: 61, 61
  orig: 94, 77
  offset: 26, 0
  index: -1
head/frogman_head0008
  rotate: true
  xy: 97, 23
  size: 67, 74
  orig: 94, 77
  offset: 27, 3
  index: -1
head/frogman_head0009
  rotate: false
  xy: 2, 38
  size: 93, 52
  orig: 94, 77
  offset: 0, 1
  index: -1
leg_left/frogman_leg_left
  rotate: true
  xy: 384, 5
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
leg_left/frogman_leg_left 01
  rotate: true
  xy: 173, 10
  size: 17, 29
  orig: 24, 36
  offset: 3, 7
  index: -1
leg_right/frogman_leg_right
  rotate: true
  xy: 422, 5
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
leg_right/frogman_leg_right-01
  rotate: true
  xy: 204, 10
  size: 17, 29
  orig: 24, 36
  offset: 3, 7
  index: -1
trousers/frogman_trousers0001
  rotate: false
  xy: 292, 2
  size: 46, 28
  orig: 46, 31
  offset: 0, 3
  index: -1
