
gnome.png
size: 1969,259
format: RGBA8888
filter: Linear,Linear
repeat: none
char_gnome_1/arm_left/gnome1_arm_left0001
  rotate: false
  xy: 37, 47
  size: 36, 210
  orig: 171, 228
  offset: 62, 0
  index: -1
char_gnome_1/arm_left/gnome1_arm_left0041
  rotate: false
  xy: 1156, 7
  size: 74, 122
  orig: 171, 228
  offset: 78, 88
  index: -1
char_gnome_1/arm_left/gnome1_arm_left0045
  rotate: false
  xy: 1581, 57
  size: 59, 99
  orig: 171, 228
  offset: 31, 113
  index: -1
char_gnome_1/arm_left/gnome1_arm_left0048
  rotate: false
  xy: 1232, 13
  size: 67, 116
  orig: 171, 228
  offset: 39, 112
  index: -1
char_gnome_1/arm_left/gnome1_arm_left0049
  rotate: true
  xy: 668, 5
  size: 94, 104
  orig: 171, 228
  offset: 77, 114
  index: -1
char_gnome_1/arm_left/gnome1_arm_left0051
  rotate: false
  xy: 1593, 159
  size: 65, 98
  orig: 171, 228
  offset: 77, 116
  index: -1
char_gnome_1/arm_left/gnome1_arm_left0053
  rotate: false
  xy: 1301, 16
  size: 99, 113
  orig: 171, 228
  offset: 12, 100
  index: -1
char_gnome_1/arm_right/gnome1_arm_new_right0005
  rotate: false
  xy: 1402, 30
  size: 89, 112
  orig: 98, 114
  offset: 9, 0
  index: -1
char_gnome_1/arm_right/gnome1_arm_new_right0006
  rotate: false
  xy: 1416, 146
  size: 98, 111
  orig: 98, 114
  offset: 0, 0
  index: -1
char_gnome_1/arm_right/gnome1_arm_new_right0011
  rotate: false
  xy: 1326, 144
  size: 88, 113
  orig: 98, 114
  offset: 9, 1
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0001
  rotate: false
  xy: 2, 41
  size: 33, 216
  orig: 157, 228
  offset: 76, 0
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0041
  rotate: false
  xy: 878, 5
  size: 98, 105
  orig: 157, 228
  offset: 7, 114
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0043
  rotate: false
  xy: 1493, 33
  size: 86, 111
  orig: 157, 228
  offset: 20, 113
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0045
  rotate: false
  xy: 1516, 158
  size: 75, 99
  orig: 157, 228
  offset: 31, 114
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0047
  rotate: false
  xy: 1061, 5
  size: 93, 124
  orig: 157, 228
  offset: 16, 84
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0051
  rotate: false
  xy: 560, 4
  size: 106, 95
  orig: 157, 228
  offset: 0, 114
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0054
  rotate: false
  xy: 978, 5
  size: 81, 105
  orig: 157, 228
  offset: 12, 119
  index: -1
char_gnome_1/arm_right/gnome1_arm_right0056
  rotate: false
  xy: 774, 2
  size: 102, 108
  orig: 157, 228
  offset: 3, 120
  index: -1
char_gnome_1/body/gnome1_body
  rotate: false
  xy: 75, 64
  size: 118, 193
  orig: 118, 193
  offset: 0, 0
  index: -1
char_gnome_1/eyes/gnome1_eyes0001
  rotate: true
  xy: 1708, 75
  size: 90, 61
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0006
  rotate: true
  xy: 1724, 167
  size: 90, 61
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0008
  rotate: true
  xy: 1642, 67
  size: 90, 64
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0010
  rotate: false
  xy: 282, 2
  size: 90, 62
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0012
  rotate: true
  xy: 1787, 167
  size: 90, 49
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0014
  rotate: false
  xy: 1689, 3
  size: 90, 62
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0016
  rotate: true
  xy: 1660, 167
  size: 90, 62
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0018
  rotate: false
  xy: 102, 2
  size: 90, 60
  orig: 94, 71
  offset: 1, 5
  index: -1
char_gnome_1/eyes/gnome1_eyes0020
  rotate: true
  xy: 1828, 76
  size: 89, 58
  orig: 94, 71
  offset: 2, 8
  index: -1
char_gnome_1/eyes/gnome1_eyes0026
  rotate: false
  xy: 1508, 10
  size: 89, 21
  orig: 94, 71
  offset: 2, 10
  index: -1
char_gnome_1/eyes/gnome1_eyes0030
  rotate: true
  xy: 1771, 75
  size: 90, 55
  orig: 94, 71
  offset: 1, 4
  index: -1
char_gnome_1/eyes/gnome1_eyes0048
  rotate: true
  xy: 1838, 173
  size: 84, 45
  orig: 94, 71
  offset: 10, 7
  index: -1
char_gnome_1/eyes/gnome1_eyes0052
  rotate: false
  xy: 194, 2
  size: 86, 60
  orig: 94, 71
  offset: 6, 1
  index: -1
char_gnome_1/eyes/gnome1_eyes0062
  rotate: false
  xy: 1781, 7
  size: 86, 66
  orig: 94, 71
  offset: 6, 1
  index: -1
char_gnome_1/eyes/gnome1_eyes0098
  rotate: false
  xy: 1599, 2
  size: 88, 53
  orig: 94, 71
  offset: 3, 10
  index: -1
char_gnome_1/eyes/gnome1_eyes0102
  rotate: true
  xy: 459, 2
  size: 87, 71
  orig: 94, 71
  offset: 3, 0
  index: -1
char_gnome_1/face/gnome1_face0001
  rotate: false
  xy: 372, 91
  size: 92, 166
  orig: 97, 166
  offset: 2, 0
  index: -1
char_gnome_1/face/gnome1_nose
  rotate: true
  xy: 1888, 78
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
char_gnome_1/leg_left/ankle_fill
  rotate: false
  xy: 432, 40
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
char_gnome_1/leg_left/knee_fill
  rotate: false
  xy: 432, 40
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
char_gnome_1/leg_left/gnome1_leg_left0001
  rotate: false
  xy: 284, 71
  size: 86, 186
  orig: 87, 191
  offset: 0, 5
  index: -1
char_gnome_1/leg_right/gnome1_leg_right0001
  rotate: false
  xy: 284, 71
  size: 86, 186
  orig: 87, 191
  offset: 0, 5
  index: -1
char_gnome_1/leg_left/gnome1_leg_left0002
  rotate: false
  xy: 195, 66
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
char_gnome_1/leg_right/gnome1_leg_right0002
  rotate: false
  xy: 195, 66
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
char_gnome_1/leg_left/gnome1_leg_leftfoot
  rotate: false
  xy: 372, 66
  size: 85, 23
  orig: 89, 28
  offset: 2, 3
  index: -1
char_gnome_1/leg_left/gnome1_leg_leftshin
  rotate: false
  xy: 532, 2
  size: 26, 97
  orig: 28, 106
  offset: 1, 5
  index: -1
char_gnome_1/leg_left/gnome1_leg_leftthigh
  rotate: true
  xy: 1402, 2
  size: 26, 104
  orig: 28, 106
  offset: 1, 1
  index: -1
char_gnome_1/mouth/gnome1_mouth0001
  rotate: false
  xy: 374, 3
  size: 56, 61
  orig: 57, 73
  offset: 1, 11
  index: -1
char_gnome_1/mouth/gnome1_mouth0044
  rotate: false
  xy: 1916, 40
  size: 48, 36
  orig: 57, 73
  offset: 1, 10
  index: -1
char_gnome_1/mouth/gnome1_mouth0047
  rotate: true
  xy: 1869, 17
  size: 57, 45
  orig: 57, 73
  offset: 0, 1
  index: -1
char_gnome_1/mouth/gnome1_mouth0052
  rotate: false
  xy: 2, 2
  size: 48, 37
  orig: 57, 73
  offset: 1, 9
  index: -1
char_gnome_1/mouth/gnome1_mouth0055
  rotate: false
  xy: 52, 2
  size: 48, 43
  orig: 57, 73
  offset: 1, 3
  index: -1
char_gnome_1/mouth/gnome1_mouth0060
  rotate: false
  xy: 1916, 134
  size: 48, 39
  orig: 57, 73
  offset: 1, 7
  index: -1
char_gnome_1/mouth/gnome1_mouth0064
  rotate: false
  xy: 1916, 2
  size: 48, 36
  orig: 57, 73
  offset: 1, 10
  index: -1
char_gnome_1/mouth/gnome1_mouth0066
  rotate: false
  xy: 1916, 215
  size: 51, 42
  orig: 57, 73
  offset: 1, 4
  index: -1
char_gnome_1/mouth/gnome1_mouth0084
  rotate: false
  xy: 1916, 175
  size: 50, 38
  orig: 57, 73
  offset: 1, 8
  index: -1
char_gnome_1/skull/gnome1_skull0001
  rotate: true
  xy: 1040, 131
  size: 126, 284
  orig: 156, 286
  offset: 28, 1
  index: -1
char_gnome_1/skull/gnome1_skull0002
  rotate: true
  xy: 752, 112
  size: 145, 286
  orig: 156, 286
  offset: 9, 0
  index: -1
char_gnome_1/skull/gnome1_skull0003
  rotate: true
  xy: 466, 101
  size: 156, 284
  orig: 156, 286
  offset: 0, 1
  index: -1
