
ivandoe_front_025.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
char_ivandoe_fairy/arm_left/ivan_arm left0001
  rotate: false
  xy: 492, 88
  size: 35, 74
  orig: 87, 131
  offset: 49, 0
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0002
  rotate: false
  xy: 357, 2
  size: 52, 58
  orig: 87, 131
  offset: 31, 18
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0003
  rotate: false
  xy: 1370, 383
  size: 54, 53
  orig: 87, 131
  offset: 29, 24
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0004
  rotate: false
  xy: 646, 396
  size: 68, 41
  orig: 87, 131
  offset: 17, 41
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0005
  rotate: false
  xy: 1504, 335
  size: 64, 38
  orig: 87, 131
  offset: 21, 39
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0006
  rotate: true
  xy: 405, 62
  size: 77, 34
  orig: 87, 131
  offset: 9, 42
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0007
  rotate: true
  xy: 529, 88
  size: 74, 46
  orig: 87, 131
  offset: 12, 30
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0008
  rotate: false
  xy: 929, 344
  size: 67, 43
  orig: 87, 131
  offset: 19, 35
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0009
  rotate: false
  xy: 307, 62
  size: 51, 77
  orig: 87, 131
  offset: 33, 3
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0010
  rotate: false
  xy: 512, 2
  size: 45, 58
  orig: 87, 131
  offset: 40, 19
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0011
  rotate: true
  xy: 789, 342
  size: 38, 56
  orig: 87, 131
  offset: 49, 21
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0012
  rotate: true
  xy: 789, 303
  size: 37, 56
  orig: 87, 131
  offset: 46, 21
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0013
  rotate: false
  xy: 795, 260
  size: 56, 41
  orig: 87, 131
  offset: 28, 38
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0014
  rotate: false
  xy: 1616, 364
  size: 72, 37
  orig: 87, 131
  offset: 11, 38
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0015
  rotate: false
  xy: 1853, 403
  size: 79, 38
  orig: 87, 131
  offset: 4, 37
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0016
  rotate: false
  xy: 1687, 405
  size: 81, 36
  orig: 87, 131
  offset: 3, 40
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0017
  rotate: false
  xy: 1072, 342
  size: 71, 47
  orig: 87, 131
  offset: 13, 40
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0018
  rotate: true
  xy: 558, 271
  size: 62, 48
  orig: 87, 131
  offset: 20, 39
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0019
  rotate: true
  xy: 558, 271
  size: 62, 48
  orig: 87, 131
  offset: 20, 39
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0020
  rotate: false
  xy: 512, 223
  size: 61, 46
  orig: 87, 131
  offset: 22, 40
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0021
  rotate: false
  xy: 563, 404
  size: 81, 33
  orig: 87, 131
  offset: 2, 41
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0022
  rotate: true
  xy: 272, 54
  size: 83, 33
  orig: 87, 131
  offset: 0, 41
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0023
  rotate: false
  xy: 1850, 331
  size: 77, 33
  orig: 87, 131
  offset: 6, 41
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0024
  rotate: true
  xy: 1072, 391
  size: 45, 73
  orig: 87, 131
  offset: 35, 3
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0025
  rotate: true
  xy: 360, 62
  size: 77, 43
  orig: 87, 131
  offset: 5, 42
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0026
  rotate: false
  xy: 1558, 378
  size: 56, 60
  orig: 87, 131
  offset: 26, 39
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0027
  rotate: false
  xy: 284, 141
  size: 83, 88
  orig: 87, 131
  offset: 0, 43
  index: -1
char_ivandoe_fairy/arm_left_sword/ivan_arm_left_sword0001
  rotate: false
  xy: 108, 35
  size: 62, 115
  orig: 162, 129
  offset: 29, 14
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0001
  rotate: false
  xy: 577, 88
  size: 35, 74
  orig: 85, 91
  offset: 46, 0
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0002
  rotate: false
  xy: 493, 164
  size: 54, 57
  orig: 85, 91
  offset: 27, 19
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0003
  rotate: true
  xy: 794, 382
  size: 56, 51
  orig: 85, 91
  offset: 25, 25
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0004
  rotate: false
  xy: 705, 117
  size: 55, 54
  orig: 85, 91
  offset: 25, 23
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0005
  rotate: false
  xy: 1769, 293
  size: 76, 36
  orig: 85, 91
  offset: 6, 43
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0006
  rotate: true
  xy: 1570, 312
  size: 64, 44
  orig: 85, 91
  offset: 18, 36
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0007
  rotate: false
  xy: 549, 164
  size: 42, 57
  orig: 85, 91
  offset: 39, 20
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0008
  rotate: false
  xy: 441, 88
  size: 49, 74
  orig: 85, 91
  offset: 32, 4
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0009
  rotate: true
  xy: 1056, 183
  size: 38, 54
  orig: 85, 91
  offset: 47, 23
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0010
  rotate: true
  xy: 838, 85
  size: 37, 54
  orig: 85, 91
  offset: 44, 23
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0011
  rotate: true
  xy: 514, 271
  size: 58, 42
  orig: 85, 91
  offset: 25, 39
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0012
  rotate: false
  xy: 721, 264
  size: 72, 37
  orig: 85, 91
  offset: 10, 39
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0013
  rotate: false
  xy: 1690, 366
  size: 79, 37
  orig: 85, 91
  offset: 3, 39
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0014
  rotate: false
  xy: 1770, 405
  size: 81, 36
  orig: 85, 91
  offset: 2, 41
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0015
  rotate: false
  xy: 1616, 317
  size: 71, 45
  orig: 85, 91
  offset: 12, 41
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0016
  rotate: false
  xy: 293, 2
  size: 62, 50
  orig: 85, 91
  offset: 21, 41
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0017
  rotate: false
  xy: 575, 223
  size: 61, 46
  orig: 85, 91
  offset: 22, 40
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0018
  rotate: true
  xy: 1934, 363
  size: 78, 35
  orig: 85, 91
  offset: 2, 40
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0019
  rotate: false
  xy: 847, 353
  size: 80, 34
  orig: 85, 91
  offset: 0, 41
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0020
  rotate: false
  xy: 1971, 341
  size: 75, 35
  orig: 85, 91
  offset: 6, 40
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0021
  rotate: true
  xy: 922, 389
  size: 47, 72
  orig: 85, 91
  offset: 33, 3
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0022
  rotate: false
  xy: 1222, 390
  size: 72, 46
  orig: 85, 91
  offset: 8, 30
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0023
  rotate: true
  xy: 601, 335
  size: 67, 41
  orig: 85, 91
  offset: 14, 36
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0024
  rotate: false
  xy: 1771, 366
  size: 79, 37
  orig: 85, 91
  offset: 1, 39
  index: -1
char_ivandoe_fairy/body/ivandoe_fairy_body0001
  rotate: false
  xy: 2, 396
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
char_ivandoe_fairy/body/toop0001
  rotate: true
  xy: 172, 112
  size: 136, 42
  orig: 136, 42
  offset: 0, 0
  index: -1
char_ivandoe_fairy/ears/ear
  rotate: false
  xy: 67, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0001
  rotate: false
  xy: 996, 391
  size: 74, 45
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0002
  rotate: false
  xy: 646, 307
  size: 73, 41
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0003
  rotate: false
  xy: 646, 264
  size: 73, 41
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0004
  rotate: false
  xy: 705, 221
  size: 73, 41
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0005
  rotate: false
  xy: 913, 307
  size: 73, 35
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0006
  rotate: false
  xy: 1971, 267
  size: 74, 34
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0007
  rotate: false
  xy: 441, 62
  size: 73, 24
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0008
  rotate: true
  xy: 614, 88
  size: 74, 34
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0009
  rotate: true
  xy: 650, 88
  size: 74, 34
  orig: 75, 50
  offset: 1, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0010
  rotate: true
  xy: 172, 35
  size: 75, 42
  orig: 75, 50
  offset: 0, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0011
  rotate: false
  xy: 216, 2
  size: 75, 42
  orig: 75, 50
  offset: 0, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0012
  rotate: false
  xy: 216, 2
  size: 75, 42
  orig: 75, 50
  offset: 0, 5
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0013
  rotate: false
  xy: 1971, 303
  size: 75, 15
  orig: 75, 50
  offset: 0, 12
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0014
  rotate: false
  xy: 1971, 320
  size: 75, 19
  orig: 75, 50
  offset: 0, 11
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0015
  rotate: false
  xy: 1141, 310
  size: 74, 27
  orig: 75, 50
  offset: 1, 8
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0016
  rotate: false
  xy: 1839, 233
  size: 74, 20
  orig: 75, 50
  offset: 1, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0017
  rotate: false
  xy: 1839, 233
  size: 74, 20
  orig: 75, 50
  offset: 1, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0018
  rotate: false
  xy: 1839, 233
  size: 74, 20
  orig: 75, 50
  offset: 1, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0019
  rotate: true
  xy: 686, 88
  size: 74, 17
  orig: 75, 50
  offset: 1, 9
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0020
  rotate: false
  xy: 516, 62
  size: 73, 24
  orig: 75, 50
  offset: 1, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0021
  rotate: false
  xy: 1147, 390
  size: 73, 46
  orig: 75, 50
  offset: 1, 4
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0022
  rotate: false
  xy: 847, 389
  size: 73, 47
  orig: 75, 50
  offset: 1, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0023
  rotate: false
  xy: 714, 350
  size: 73, 42
  orig: 75, 50
  offset: 1, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0024
  rotate: false
  xy: 1217, 310
  size: 73, 27
  orig: 75, 50
  offset: 1, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0025
  rotate: false
  xy: 1689, 234
  size: 73, 26
  orig: 75, 50
  offset: 1, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0026
  rotate: false
  xy: 1764, 231
  size: 73, 26
  orig: 75, 50
  offset: 1, 1
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0027
  rotate: false
  xy: 1490, 270
  size: 73, 28
  orig: 75, 50
  offset: 1, 0
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0001
  rotate: false
  xy: 1364, 177
  size: 52, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0002
  rotate: false
  xy: 1833, 175
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0003
  rotate: true
  xy: 1109, 86
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0004
  rotate: true
  xy: 1186, 39
  size: 51, 32
  orig: 56, 44
  offset: 0, 10
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0005
  rotate: true
  xy: 1220, 45
  size: 51, 33
  orig: 56, 44
  offset: 0, 9
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0006
  rotate: false
  xy: 1311, 178
  size: 51, 41
  orig: 56, 44
  offset: 0, 1
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0007
  rotate: true
  xy: 1142, 39
  size: 51, 42
  orig: 56, 44
  offset: 0, 0
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0008
  rotate: false
  xy: 1145, 2
  size: 51, 35
  orig: 56, 44
  offset: 0, 7
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0009
  rotate: false
  xy: 1145, 2
  size: 51, 35
  orig: 56, 44
  offset: 0, 7
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0010
  rotate: false
  xy: 1410, 136
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0011
  rotate: false
  xy: 1410, 136
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0012
  rotate: false
  xy: 1410, 136
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0013
  rotate: false
  xy: 1410, 136
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0014
  rotate: false
  xy: 1418, 169
  size: 52, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0015
  rotate: false
  xy: 1418, 169
  size: 52, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0016
  rotate: false
  xy: 1357, 143
  size: 51, 32
  orig: 56, 44
  offset: 1, 10
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0017
  rotate: true
  xy: 1329, 45
  size: 51, 31
  orig: 56, 44
  offset: 1, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0018
  rotate: true
  xy: 1329, 45
  size: 51, 31
  orig: 56, 44
  offset: 1, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0019
  rotate: true
  xy: 1329, 45
  size: 51, 31
  orig: 56, 44
  offset: 1, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0020
  rotate: false
  xy: 1142, 177
  size: 52, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0021
  rotate: false
  xy: 1142, 144
  size: 52, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0022
  rotate: false
  xy: 1304, 142
  size: 51, 34
  orig: 56, 44
  offset: 0, 8
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0023
  rotate: true
  xy: 1293, 45
  size: 51, 34
  orig: 56, 44
  offset: 0, 8
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0024
  rotate: false
  xy: 1189, 98
  size: 51, 42
  orig: 56, 44
  offset: 0, 0
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0025
  rotate: false
  xy: 1245, 2
  size: 51, 41
  orig: 56, 44
  offset: 0, 1
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0026
  rotate: true
  xy: 1255, 45
  size: 51, 36
  orig: 56, 44
  offset: 0, 6
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0027
  rotate: true
  xy: 1362, 45
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0028
  rotate: true
  xy: 1362, 45
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0029
  rotate: false
  xy: 1395, 57
  size: 51, 31
  orig: 56, 44
  offset: 0, 11
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0030
  rotate: false
  xy: 705, 76
  size: 56, 39
  orig: 56, 44
  offset: 0, 5
  index: -1
char_ivandoe_fairy/props/cheek_blush
  rotate: false
  xy: 1886, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char_ivandoe_fairy/props/ivandoe_fairy_hat
  rotate: false
  xy: 301, 317
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
char_ivandoe_fairy/props/ivandoe_wing_01
  rotate: true
  xy: 413, 164
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
char_ivandoe_fairy/props/ivandoe_wing_02
  rotate: true
  xy: 1424, 340
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0001
  rotate: true
  xy: 849, 222
  size: 33, 72
  orig: 87, 98
  offset: 50, 0
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0002
  rotate: false
  xy: 838, 124
  size: 52, 54
  orig: 87, 98
  offset: 31, 18
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0003
  rotate: true
  xy: 1565, 257
  size: 53, 49
  orig: 87, 98
  offset: 29, 24
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0004
  rotate: true
  xy: 1929, 295
  size: 66, 40
  orig: 87, 98
  offset: 17, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0005
  rotate: true
  xy: 608, 271
  size: 62, 36
  orig: 87, 98
  offset: 21, 39
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0006
  rotate: false
  xy: 1066, 309
  size: 73, 31
  orig: 87, 98
  offset: 9, 43
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0007
  rotate: false
  xy: 1616, 270
  size: 71, 45
  orig: 87, 98
  offset: 12, 30
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0008
  rotate: false
  xy: 923, 218
  size: 64, 39
  orig: 87, 98
  offset: 19, 35
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0009
  rotate: true
  xy: 1145, 339
  size: 49, 71
  orig: 87, 98
  offset: 33, 3
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0010
  rotate: true
  xy: 762, 120
  size: 42, 55
  orig: 87, 98
  offset: 40, 19
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0011
  rotate: true
  xy: 894, 85
  size: 37, 52
  orig: 87, 98
  offset: 50, 21
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0012
  rotate: true
  xy: 948, 85
  size: 37, 53
  orig: 87, 98
  offset: 46, 20
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0013
  rotate: false
  xy: 1201, 181
  size: 53, 41
  orig: 87, 98
  offset: 28, 38
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0014
  rotate: false
  xy: 1616, 403
  size: 69, 35
  orig: 87, 98
  offset: 11, 39
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0015
  rotate: false
  xy: 1847, 293
  size: 76, 36
  orig: 87, 98
  offset: 4, 37
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0016
  rotate: false
  xy: 1689, 262
  size: 76, 34
  orig: 87, 98
  offset: 3, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0017
  rotate: false
  xy: 721, 303
  size: 66, 45
  orig: 87, 98
  offset: 13, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0018
  rotate: true
  xy: 559, 2
  size: 58, 45
  orig: 87, 98
  offset: 20, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0019
  rotate: true
  xy: 593, 164
  size: 57, 50
  orig: 87, 98
  offset: 21, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0020
  rotate: false
  xy: 1429, 202
  size: 56, 43
  orig: 87, 98
  offset: 22, 43
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0021
  rotate: false
  xy: 1767, 259
  size: 76, 32
  orig: 87, 98
  offset: 2, 43
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0022
  rotate: false
  xy: 1690, 332
  size: 78, 32
  orig: 87, 98
  offset: 0, 43
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0023
  rotate: true
  xy: 666, 2
  size: 72, 33
  orig: 87, 98
  offset: 6, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0024
  rotate: true
  xy: 998, 344
  size: 45, 72
  orig: 87, 98
  offset: 35, 3
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0025
  rotate: true
  xy: 369, 155
  size: 74, 42
  orig: 87, 98
  offset: 5, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0026
  rotate: false
  xy: 989, 223
  size: 53, 56
  orig: 87, 98
  offset: 26, 42
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0001
  rotate: false
  xy: 701, 2
  size: 33, 72
  orig: 162, 129
  offset: 58, 57
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0002
  rotate: true
  xy: 1037, 34
  size: 45, 51
  orig: 162, 129
  offset: 58, 78
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0003
  rotate: true
  xy: 1055, 266
  size: 41, 64
  orig: 162, 129
  offset: 58, 65
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0004
  rotate: true
  xy: 107, 152
  size: 104, 63
  orig: 162, 129
  offset: 58, 66
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0005
  rotate: true
  xy: 411, 331
  size: 33, 124
  orig: 162, 129
  offset: 58, 5
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0006
  rotate: true
  xy: 185, 250
  size: 66, 109
  orig: 162, 129
  offset: 58, 20
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0007
  rotate: true
  xy: 216, 46
  size: 91, 54
  orig: 162, 129
  offset: 0, 75
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0008
  rotate: true
  xy: 1207, 267
  size: 41, 63
  orig: 162, 129
  offset: 58, 66
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0009
  rotate: true
  xy: 1616, 235
  size: 33, 71
  orig: 162, 129
  offset: 58, 58
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0010
  rotate: true
  xy: 1090, 34
  size: 45, 50
  orig: 162, 129
  offset: 58, 79
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0011
  rotate: true
  xy: 1112, 164
  size: 33, 28
  orig: 162, 129
  offset: 58, 101
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0012
  rotate: true
  xy: 411, 366
  size: 33, 127
  orig: 162, 129
  offset: 58, 2
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0013
  rotate: true
  xy: 424, 401
  size: 33, 129
  orig: 162, 129
  offset: 58, 0
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0014
  rotate: false
  xy: 216, 139
  size: 66, 109
  orig: 162, 129
  offset: 25, 20
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0015
  rotate: true
  xy: 1785, 116
  size: 32, 28
  orig: 74, 80
  offset: 0, 25
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0019
  rotate: true
  xy: 1785, 116
  size: 32, 28
  orig: 74, 80
  offset: 0, 25
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0023
  rotate: true
  xy: 1785, 116
  size: 32, 28
  orig: 74, 80
  offset: 0, 25
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0027
  rotate: true
  xy: 1785, 116
  size: 32, 28
  orig: 74, 80
  offset: 0, 25
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0029
  rotate: true
  xy: 1785, 116
  size: 32, 28
  orig: 74, 80
  offset: 0, 25
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0017
  rotate: true
  xy: 1056, 139
  size: 42, 53
  orig: 74, 80
  offset: 0, 0
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0025
  rotate: true
  xy: 1056, 139
  size: 42, 53
  orig: 74, 80
  offset: 0, 0
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0021
  rotate: false
  xy: 1463, 136
  size: 39, 31
  orig: 74, 80
  offset: 0, 24
  index: -1
char_ivandoe_std/arm_left_walk/left_hand_overlay0001
  rotate: false
  xy: 92, 15
  size: 14, 17
  orig: 20, 35
  offset: 5, 0
  index: -1
char_ivandoe_std/arm_left_walk/left_hand_overlay0003
  rotate: true
  xy: 943, 7
  size: 20, 24
  orig: 20, 35
  offset: 0, 11
  index: -1
char_ivandoe_std/arm_left_walk/left_hand_overlay0005
  rotate: false
  xy: 764, 202
  size: 14, 17
  orig: 20, 35
  offset: 5, 4
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0001
  rotate: false
  xy: 736, 2
  size: 33, 72
  orig: 85, 90
  offset: 47, 0
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0002
  rotate: false
  xy: 821, 29
  size: 52, 54
  orig: 85, 90
  offset: 27, 18
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0003
  rotate: true
  xy: 875, 29
  size: 54, 49
  orig: 85, 90
  offset: 25, 24
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0004
  rotate: true
  xy: 892, 124
  size: 54, 51
  orig: 85, 90
  offset: 25, 22
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0005
  rotate: false
  xy: 108, 2
  size: 74, 31
  orig: 85, 90
  offset: 6, 42
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0006
  rotate: false
  xy: 1272, 264
  size: 63, 39
  orig: 85, 90
  offset: 18, 35
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0007
  rotate: true
  xy: 763, 76
  size: 42, 54
  orig: 85, 90
  offset: 39, 19
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0008
  rotate: true
  xy: 1218, 339
  size: 49, 71
  orig: 85, 90
  offset: 32, 3
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0009
  rotate: true
  xy: 1196, 142
  size: 37, 52
  orig: 85, 90
  offset: 48, 22
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0010
  rotate: true
  xy: 1256, 182
  size: 37, 53
  orig: 85, 90
  offset: 44, 21
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0011
  rotate: true
  xy: 926, 29
  size: 54, 41
  orig: 85, 90
  offset: 25, 39
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0012
  rotate: false
  xy: 1292, 305
  size: 70, 35
  orig: 85, 90
  offset: 10, 39
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0013
  rotate: false
  xy: 1845, 255
  size: 76, 36
  orig: 85, 90
  offset: 3, 38
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0014
  rotate: false
  xy: 1852, 366
  size: 77, 35
  orig: 85, 90
  offset: 2, 41
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0015
  rotate: true
  xy: 555, 335
  size: 67, 44
  orig: 85, 90
  offset: 12, 41
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0016
  rotate: true
  xy: 411, 2
  size: 58, 49
  orig: 85, 90
  offset: 21, 41
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0017
  rotate: true
  xy: 1925, 237
  size: 56, 44
  orig: 85, 90
  offset: 22, 41
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0018
  rotate: false
  xy: 988, 310
  size: 76, 32
  orig: 85, 90
  offset: 2, 42
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0019
  rotate: false
  xy: 1770, 331
  size: 78, 33
  orig: 85, 90
  offset: 0, 41
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0020
  rotate: false
  xy: 1490, 300
  size: 73, 33
  orig: 85, 90
  offset: 6, 41
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0021
  rotate: true
  xy: 1296, 390
  size: 46, 72
  orig: 85, 90
  offset: 33, 2
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0022
  rotate: false
  xy: 1291, 342
  size: 71, 46
  orig: 85, 90
  offset: 8, 29
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0023
  rotate: false
  xy: 1044, 223
  size: 64, 41
  orig: 85, 90
  offset: 14, 35
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0024
  rotate: false
  xy: 1689, 298
  size: 78, 32
  orig: 85, 90
  offset: 1, 43
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0015
  rotate: false
  xy: 1364, 295
  size: 57, 44
  orig: 99, 96
  offset: 41, 22
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0017
  rotate: true
  xy: 462, 2
  size: 58, 48
  orig: 99, 96
  offset: 41, 17
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0019
  rotate: true
  xy: 1364, 341
  size: 40, 58
  orig: 99, 96
  offset: 41, 7
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0021
  rotate: true
  xy: 1141, 245
  size: 42, 63
  orig: 99, 96
  offset: 31, 4
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0023
  rotate: false
  xy: 945, 124
  size: 49, 55
  orig: 99, 96
  offset: 23, 11
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0025
  rotate: true
  xy: 638, 223
  size: 39, 65
  orig: 99, 96
  offset: 34, 0
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0027
  rotate: false
  xy: 645, 164
  size: 50, 57
  orig: 99, 96
  offset: 41, 8
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0029
  rotate: false
  xy: 1429, 247
  size: 56, 46
  orig: 99, 96
  offset: 41, 19
  index: -1
char_ivandoe_std/body/ivan_body0001
  rotate: false
  xy: 847, 438
  size: 138, 72
  orig: 140, 77
  offset: 1, 3
  index: -1
char_ivandoe_std/body/ivan_body0002
  rotate: false
  xy: 1687, 443
  size: 140, 67
  orig: 140, 77
  offset: 0, 5
  index: -1
char_ivandoe_std/body/ivan_body0003
  rotate: true
  xy: 1971, 378
  size: 132, 75
  orig: 140, 77
  offset: 4, 0
  index: -1
char_ivandoe_std/body/ivan_body0004
  rotate: false
  xy: 1547, 440
  size: 138, 70
  orig: 140, 77
  offset: 1, 4
  index: -1
char_ivandoe_std/body/ivan_body0005
  rotate: false
  xy: 424, 436
  size: 137, 74
  orig: 140, 77
  offset: 2, 2
  index: -1
char_ivandoe_std/body/ivan_body0006
  rotate: false
  xy: 987, 438
  size: 138, 72
  orig: 140, 77
  offset: 1, 3
  index: -1
char_ivandoe_std/body/ivan_body0007
  rotate: false
  xy: 563, 439
  size: 140, 71
  orig: 140, 77
  offset: 0, 3
  index: -1
char_ivandoe_std/body/ivan_body0008
  rotate: true
  xy: 109, 258
  size: 136, 74
  orig: 140, 77
  offset: 2, 3
  index: -1
char_ivandoe_std/body/ivan_body0009
  rotate: false
  xy: 1127, 438
  size: 138, 72
  orig: 140, 77
  offset: 1, 3
  index: -1
char_ivandoe_std/body/ivan_body0010
  rotate: false
  xy: 1829, 443
  size: 140, 67
  orig: 140, 77
  offset: 0, 5
  index: -1
char_ivandoe_std/body/ivan_body0011
  rotate: false
  xy: 1267, 438
  size: 138, 72
  orig: 140, 77
  offset: 1, 3
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0001
  rotate: false
  xy: 1407, 439
  size: 138, 71
  orig: 140, 93
  offset: 1, 22
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0002
  rotate: false
  xy: 705, 440
  size: 140, 70
  orig: 140, 93
  offset: 0, 23
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0003
  rotate: false
  xy: 185, 318
  size: 114, 91
  orig: 140, 93
  offset: 0, 0
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0005
  rotate: false
  xy: 296, 231
  size: 115, 84
  orig: 140, 93
  offset: 24, 6
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0001
  rotate: false
  xy: 184, 13
  size: 30, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0004
  rotate: false
  xy: 184, 13
  size: 30, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0002
  rotate: true
  xy: 1102, 2
  size: 30, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0003
  rotate: true
  xy: 1124, 2
  size: 30, 19
  orig: 30, 21
  offset: 0, 0
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0005
  rotate: false
  xy: 1005, 12
  size: 30, 19
  orig: 30, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0001
  rotate: true
  xy: 1811, 197
  size: 32, 20
  orig: 32, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0002
  rotate: true
  xy: 1595, 142
  size: 32, 20
  orig: 32, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0003
  rotate: false
  xy: 1707, 85
  size: 32, 20
  orig: 32, 21
  offset: 0, 0
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0004
  rotate: true
  xy: 1524, 112
  size: 32, 20
  orig: 32, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0005
  rotate: false
  xy: 1388, 2
  size: 32, 19
  orig: 32, 21
  offset: 0, 1
  index: -1
char_ivandoe_std/eyes/ivan_eyes0001
  rotate: false
  xy: 853, 257
  size: 63, 46
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0002
  rotate: false
  xy: 1206, 224
  size: 63, 41
  orig: 65, 48
  offset: 1, 3
  index: -1
char_ivandoe_std/eyes/ivan_eyes0003
  rotate: false
  xy: 1271, 221
  size: 63, 41
  orig: 65, 48
  offset: 1, 3
  index: -1
char_ivandoe_std/eyes/ivan_eyes0004
  rotate: false
  xy: 1487, 227
  size: 63, 41
  orig: 65, 48
  offset: 1, 3
  index: -1
char_ivandoe_std/eyes/ivan_eyes0005
  rotate: false
  xy: 1616, 198
  size: 63, 35
  orig: 65, 48
  offset: 1, 3
  index: -1
char_ivandoe_std/eyes/ivan_eyes0006
  rotate: false
  xy: 1681, 198
  size: 63, 34
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0007
  rotate: false
  xy: 591, 62
  size: 64, 24
  orig: 65, 48
  offset: 0, 3
  index: -1
char_ivandoe_std/eyes/ivan_eyes0008
  rotate: false
  xy: 1746, 195
  size: 63, 34
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0009
  rotate: false
  xy: 1364, 210
  size: 63, 35
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0010
  rotate: false
  xy: 1487, 182
  size: 63, 43
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0011
  rotate: false
  xy: 1423, 295
  size: 65, 43
  orig: 65, 48
  offset: 0, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0012
  rotate: false
  xy: 1423, 295
  size: 65, 43
  orig: 65, 48
  offset: 0, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0013
  rotate: false
  xy: 1552, 176
  size: 63, 16
  orig: 65, 48
  offset: 1, 9
  index: -1
char_ivandoe_std/eyes/ivan_eyes0014
  rotate: false
  xy: 780, 201
  size: 63, 19
  orig: 65, 48
  offset: 1, 9
  index: -1
char_ivandoe_std/eyes/ivan_eyes0015
  rotate: false
  xy: 988, 281
  size: 65, 27
  orig: 65, 48
  offset: 0, 6
  index: -1
char_ivandoe_std/eyes/ivan_eyes0016
  rotate: false
  xy: 989, 203
  size: 65, 18
  orig: 65, 48
  offset: 0, 7
  index: -1
char_ivandoe_std/eyes/ivan_eyes0017
  rotate: false
  xy: 989, 203
  size: 65, 18
  orig: 65, 48
  offset: 0, 7
  index: -1
char_ivandoe_std/eyes/ivan_eyes0018
  rotate: false
  xy: 989, 203
  size: 65, 18
  orig: 65, 48
  offset: 0, 7
  index: -1
char_ivandoe_std/eyes/ivan_eyes0019
  rotate: true
  xy: 819, 99
  size: 63, 17
  orig: 65, 48
  offset: 1, 7
  index: -1
char_ivandoe_std/eyes/ivan_eyes0020
  rotate: false
  xy: 1141, 289
  size: 64, 19
  orig: 65, 48
  offset: 0, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0021
  rotate: false
  xy: 1682, 152
  size: 61, 44
  orig: 65, 48
  offset: 2, 4
  index: -1
char_ivandoe_std/eyes/ivan_eyes0022
  rotate: false
  xy: 1617, 152
  size: 63, 44
  orig: 65, 48
  offset: 1, 1
  index: -1
char_ivandoe_std/eyes/ivan_eyes0023
  rotate: false
  xy: 845, 180
  size: 63, 40
  orig: 65, 48
  offset: 1, 0
  index: -1
char_ivandoe_std/eyes/ivan_eyes0024
  rotate: false
  xy: 1044, 81
  size: 63, 24
  orig: 65, 48
  offset: 1, 0
  index: -1
char_ivandoe_std/eyes/ivan_eyes0025
  rotate: false
  xy: 1971, 197
  size: 63, 23
  orig: 65, 48
  offset: 1, 0
  index: -1
char_ivandoe_std/eyes/ivan_eyes0026
  rotate: false
  xy: 1552, 194
  size: 62, 23
  orig: 65, 48
  offset: 1, 1
  index: -1
char_ivandoe_std/eyes/ivan_eyes0027
  rotate: true
  xy: 1337, 240
  size: 63, 25
  orig: 65, 48
  offset: 2, 1
  index: -1
char_ivandoe_std/eyes/ivan_eyes0028
  rotate: false
  xy: 910, 181
  size: 63, 35
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0029
  rotate: false
  xy: 918, 259
  size: 63, 46
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0030
  rotate: false
  xy: 1745, 150
  size: 63, 43
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0031
  rotate: false
  xy: 1364, 247
  size: 63, 46
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0032
  rotate: false
  xy: 764, 164
  size: 63, 35
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0033
  rotate: true
  xy: 969, 20
  size: 63, 34
  orig: 65, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes_walk0001
  rotate: false
  xy: 847, 305
  size: 64, 46
  orig: 66, 48
  offset: 1, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes_walk0163
  rotate: false
  xy: 697, 173
  size: 65, 46
  orig: 66, 48
  offset: 0, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes_walk0164
  rotate: false
  xy: 1971, 222
  size: 65, 43
  orig: 66, 48
  offset: 0, 2
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0001
  rotate: false
  xy: 2, 2
  size: 63, 30
  orig: 67, 38
  offset: 3, 8
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0002
  rotate: false
  xy: 780, 222
  size: 67, 36
  orig: 67, 38
  offset: 0, 0
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0003
  rotate: false
  xy: 1044, 107
  size: 63, 30
  orig: 67, 38
  offset: 3, 8
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0004
  rotate: true
  xy: 1005, 33
  size: 63, 30
  orig: 67, 38
  offset: 3, 8
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0005
  rotate: false
  xy: 1037, 2
  size: 63, 30
  orig: 67, 38
  offset: 3, 8
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0001
  rotate: false
  xy: 648, 2
  size: 16, 58
  orig: 73, 58
  offset: 20, 0
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0001
  rotate: false
  xy: 648, 2
  size: 16, 58
  orig: 73, 58
  offset: 20, 0
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0002
  rotate: true
  xy: 1915, 214
  size: 21, 54
  orig: 73, 58
  offset: 22, 0
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0003
  rotate: true
  xy: 1915, 214
  size: 21, 54
  orig: 73, 58
  offset: 22, 0
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0003
  rotate: false
  xy: 1142, 92
  size: 45, 50
  orig: 73, 58
  offset: 28, 6
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0004
  rotate: false
  xy: 1142, 92
  size: 45, 50
  orig: 73, 58
  offset: 28, 6
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0004
  rotate: true
  xy: 1332, 98
  size: 36, 44
  orig: 73, 58
  offset: 15, 2
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0005
  rotate: true
  xy: 1332, 98
  size: 36, 44
  orig: 73, 58
  offset: 15, 2
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0005
  rotate: false
  xy: 1493, 49
  size: 32, 39
  orig: 73, 58
  offset: 13, 8
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0006
  rotate: false
  xy: 1493, 49
  size: 32, 39
  orig: 73, 58
  offset: 13, 8
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0006
  rotate: false
  xy: 1112, 199
  size: 28, 44
  orig: 73, 58
  offset: 15, 8
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0007
  rotate: false
  xy: 1112, 199
  size: 28, 44
  orig: 73, 58
  offset: 15, 8
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0007
  rotate: true
  xy: 1142, 210
  size: 33, 57
  orig: 73, 58
  offset: 0, 0
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0002
  rotate: true
  xy: 1142, 210
  size: 33, 57
  orig: 73, 58
  offset: 0, 0
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0001
  rotate: true
  xy: 1408, 90
  size: 44, 48
  orig: 83, 65
  offset: 0, 6
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0002
  rotate: true
  xy: 1198, 2
  size: 35, 45
  orig: 83, 65
  offset: 20, 13
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0003
  rotate: true
  xy: 1395, 23
  size: 32, 49
  orig: 83, 65
  offset: 45, 10
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0004
  rotate: true
  xy: 1552, 219
  size: 36, 62
  orig: 83, 65
  offset: 47, 3
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0005
  rotate: true
  xy: 884, 2
  size: 25, 57
  orig: 83, 65
  offset: 49, 1
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0006
  rotate: false
  xy: 1121, 251
  size: 18, 56
  orig: 83, 65
  offset: 44, 0
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0007
  rotate: true
  xy: 1839, 208
  size: 23, 65
  orig: 83, 65
  offset: 32, 0
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0008
  rotate: true
  xy: 821, 2
  size: 25, 61
  orig: 83, 65
  offset: 21, 0
  index: -1
char_ivandoe_std/leg_run/ivandoe_leg_run0001
  rotate: true
  xy: 1256, 142
  size: 38, 46
  orig: 90, 79
  offset: 4, 8
  index: -1
char_ivandoe_std/leg_run/ivandoe_leg_run0002
  rotate: false
  xy: 996, 149
  size: 46, 52
  orig: 90, 79
  offset: 25, 16
  index: -1
char_ivandoe_std/leg_run/ivandoe_leg_run0005
  rotate: false
  xy: 1378, 98
  size: 28, 43
  orig: 90, 79
  offset: 21, 4
  index: -1
char_ivandoe_std/mouth/ivan_mouth0001
  rotate: false
  xy: 1920, 143
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0002
  rotate: false
  xy: 1448, 57
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0003
  rotate: false
  xy: 1491, 16
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0004
  rotate: false
  xy: 1446, 23
  size: 43, 32
  orig: 49, 44
  offset: 1, 10
  index: -1
char_ivandoe_std/mouth/ivan_mouth0005
  rotate: false
  xy: 1617, 117
  size: 43, 33
  orig: 49, 44
  offset: 1, 9
  index: -1
char_ivandoe_std/mouth/ivan_mouth0006
  rotate: false
  xy: 1298, 2
  size: 43, 41
  orig: 49, 44
  offset: 1, 1
  index: -1
char_ivandoe_std/mouth/ivan_mouth0007
  rotate: false
  xy: 1242, 98
  size: 43, 42
  orig: 49, 44
  offset: 1, 0
  index: -1
char_ivandoe_std/mouth/ivan_mouth0008
  rotate: true
  xy: 2011, 152
  size: 43, 35
  orig: 49, 44
  offset: 1, 7
  index: -1
char_ivandoe_std/mouth/ivan_mouth0009
  rotate: true
  xy: 2011, 152
  size: 43, 35
  orig: 49, 44
  offset: 1, 7
  index: -1
char_ivandoe_std/mouth/ivan_mouth0010
  rotate: false
  xy: 1662, 119
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0011
  rotate: false
  xy: 1662, 119
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0012
  rotate: false
  xy: 1662, 119
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0013
  rotate: false
  xy: 1662, 119
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0014
  rotate: false
  xy: 1965, 164
  size: 44, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0015
  rotate: false
  xy: 1965, 164
  size: 44, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0016
  rotate: false
  xy: 1965, 129
  size: 44, 33
  orig: 49, 44
  offset: 1, 9
  index: -1
char_ivandoe_std/mouth/ivan_mouth0017
  rotate: true
  xy: 1458, 90
  size: 44, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0018
  rotate: true
  xy: 1458, 90
  size: 44, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0019
  rotate: true
  xy: 1458, 90
  size: 44, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0020
  rotate: false
  xy: 1549, 143
  size: 44, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0021
  rotate: true
  xy: 1491, 90
  size: 44, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0022
  rotate: true
  xy: 2011, 107
  size: 43, 34
  orig: 49, 44
  offset: 1, 8
  index: -1
char_ivandoe_std/mouth/ivan_mouth0023
  rotate: false
  xy: 1504, 146
  size: 43, 34
  orig: 49, 44
  offset: 1, 8
  index: -1
char_ivandoe_std/mouth/ivan_mouth0024
  rotate: false
  xy: 1287, 98
  size: 43, 42
  orig: 49, 44
  offset: 1, 0
  index: -1
char_ivandoe_std/mouth/ivan_mouth0025
  rotate: false
  xy: 1343, 2
  size: 43, 41
  orig: 49, 44
  offset: 1, 1
  index: -1
char_ivandoe_std/mouth/ivan_mouth0026
  rotate: false
  xy: 1920, 176
  size: 43, 36
  orig: 49, 44
  offset: 1, 6
  index: -1
char_ivandoe_std/mouth/ivan_mouth0027
  rotate: true
  xy: 1707, 107
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0028
  rotate: true
  xy: 1707, 107
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0029
  rotate: false
  xy: 1740, 117
  size: 43, 31
  orig: 49, 44
  offset: 1, 11
  index: -1
char_ivandoe_std/mouth/ivan_mouth0030
  rotate: true
  xy: 1003, 98
  size: 49, 39
  orig: 49, 44
  offset: 0, 5
  index: -1
char_ivandoe_std/mouth/ivan_mouth_stuffed.png
  rotate: false
  xy: 413, 271
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar0001
  rotate: false
  xy: 1426, 375
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar0002
  rotate: false
  xy: 1492, 375
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0001
  rotate: false
  xy: 1662, 86
  size: 43, 31
  orig: 98, 78
  offset: 18, 29
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0007
  rotate: true
  xy: 606, 2
  size: 58, 40
  orig: 98, 78
  offset: 16, 26
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0017
  rotate: false
  xy: 716, 394
  size: 76, 44
  orig: 98, 78
  offset: 4, 30
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0037
  rotate: false
  xy: 413, 223
  size: 97, 46
  orig: 98, 78
  offset: 1, 32
  index: -1
char_ivandoe_std/props/cheek_noblush
  rotate: false
  xy: 1764, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
char_ivandoe_std/props/ivandoe_no_hat
  rotate: false
  xy: 1764, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
char_ivandoe_std/props/stick_
  rotate: true
  xy: 1044, 139
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
char_ivandoe_std/shadow/shadow_00
  rotate: false
  xy: 369, 141
  size: 67, 12
  orig: 69, 14
  offset: 1, 1
  index: -1
char_ivandoe_std/skull/ivan_skull0001
  rotate: true
  xy: 174, 411
  size: 99, 123
  orig: 116, 123
  offset: 8, 0
  index: -1
char_ivandoe_std/skull/ivan_skull0006
  rotate: true
  xy: 174, 411
  size: 99, 123
  orig: 116, 123
  offset: 8, 0
  index: -1
char_ivandoe_std/skull/ivan_skull0002
  rotate: false
  xy: 2, 34
  size: 104, 116
  orig: 116, 123
  offset: 5, 0
  index: -1
char_ivandoe_std/skull/ivan_skull0003
  rotate: false
  xy: 2, 152
  size: 103, 119
  orig: 116, 123
  offset: 0, 0
  index: -1
char_ivandoe_std/skull/ivan_skull0004
  rotate: false
  xy: 2, 273
  size: 105, 121
  orig: 116, 123
  offset: 11, 0
  index: -1
char_ivandoe_std/skull/ivan_skull0005
  rotate: true
  xy: 299, 411
  size: 99, 123
  orig: 116, 123
  offset: 8, 0
  index: -1
char_ivandoe_std/tail/ivan_tail
  rotate: false
  xy: 1524, 90
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
egg/egg_splat_1
  rotate: true
  xy: 771, 18
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
turnip/turnip_state4
  rotate: false
  xy: 644, 350
  size: 68, 44
  orig: 100, 100
  offset: 13, 31
  index: -1
