
ivandoe_front.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
char_ivandoe_fairy/arm_left/ivan_arm left0001
  rotate: true
  xy: 863, 1553
  size: 68, 149
  orig: 174, 263
  offset: 99, 0
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0002
  rotate: true
  xy: 1828, 1539
  size: 103, 116
  orig: 174, 263
  offset: 63, 37
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0003
  rotate: false
  xy: 144, 256
  size: 108, 106
  orig: 174, 263
  offset: 58, 49
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0004
  rotate: true
  xy: 1322, 1212
  size: 134, 81
  orig: 174, 263
  offset: 35, 83
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0005
  rotate: true
  xy: 1327, 1084
  size: 126, 76
  orig: 174, 263
  offset: 43, 78
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0006
  rotate: false
  xy: 1014, 1377
  size: 154, 68
  orig: 174, 263
  offset: 18, 84
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0007
  rotate: false
  xy: 348, 1473
  size: 147, 91
  orig: 174, 263
  offset: 25, 60
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0008
  rotate: true
  xy: 497, 1429
  size: 133, 86
  orig: 174, 263
  offset: 38, 70
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0009
  rotate: false
  xy: 1946, 1895
  size: 100, 151
  orig: 174, 263
  offset: 67, 8
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0010
  rotate: false
  xy: 534, 260
  size: 88, 115
  orig: 174, 263
  offset: 81, 39
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0011
  rotate: true
  xy: 1833, 1644
  size: 75, 111
  orig: 174, 263
  offset: 99, 43
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0012
  rotate: true
  xy: 541, 744
  size: 72, 112
  orig: 174, 263
  offset: 93, 42
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0013
  rotate: false
  xy: 1553, 1425
  size: 111, 81
  orig: 174, 263
  offset: 56, 78
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0014
  rotate: false
  xy: 1024, 1210
  size: 144, 73
  orig: 174, 263
  offset: 22, 77
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0015
  rotate: false
  xy: 1170, 1376
  size: 157, 75
  orig: 174, 263
  offset: 8, 75
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0016
  rotate: false
  xy: 1670, 1651
  size: 161, 72
  orig: 174, 263
  offset: 6, 81
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0017
  rotate: false
  xy: 1014, 1539
  size: 141, 92
  orig: 174, 263
  offset: 26, 81
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0018
  rotate: false
  xy: 171, 2
  size: 123, 94
  orig: 174, 263
  offset: 40, 79
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0019
  rotate: false
  xy: 171, 2
  size: 123, 94
  orig: 174, 263
  offset: 40, 79
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0020
  rotate: false
  xy: 415, 5
  size: 120, 92
  orig: 174, 263
  offset: 45, 80
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0021
  rotate: false
  xy: 1157, 1538
  size: 160, 67
  orig: 174, 263
  offset: 5, 82
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0022
  rotate: false
  xy: 1157, 1607
  size: 166, 65
  orig: 174, 263
  offset: 0, 83
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0023
  rotate: false
  xy: 1170, 1136
  size: 154, 67
  orig: 174, 263
  offset: 12, 82
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0024
  rotate: true
  xy: 585, 1216
  size: 90, 146
  orig: 174, 263
  offset: 70, 7
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0025
  rotate: false
  xy: 1157, 1453
  size: 153, 83
  orig: 174, 263
  offset: 10, 86
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0026
  rotate: false
  xy: 335, 1098
  size: 112, 117
  orig: 174, 263
  offset: 52, 80
  index: -1
char_ivandoe_fairy/arm_left/ivan_arm left0027
  rotate: false
  xy: 1670, 1725
  size: 164, 176
  orig: 174, 263
  offset: 1, 87
  index: -1
char_ivandoe_fairy/arm_left_sword/ivan_arm_left_sword0001
  rotate: false
  xy: 211, 1096
  size: 122, 230
  orig: 323, 258
  offset: 59, 28
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0001
  rotate: true
  xy: 1405, 1306
  size: 68, 148
  orig: 169, 182
  offset: 92, 0
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0002
  rotate: false
  xy: 1555, 1310
  size: 105, 113
  orig: 169, 182
  offset: 55, 38
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0003
  rotate: false
  xy: 726, 533
  size: 109, 102
  orig: 169, 182
  offset: 51, 50
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0004
  rotate: false
  xy: 1556, 1508
  size: 108, 107
  orig: 169, 182
  offset: 51, 47
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0005
  rotate: false
  xy: 861, 1407
  size: 151, 70
  orig: 169, 182
  offset: 12, 87
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0006
  rotate: false
  xy: 1823, 1450
  size: 126, 87
  orig: 169, 182
  offset: 37, 72
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0007
  rotate: false
  xy: 624, 260
  size: 82, 113
  orig: 169, 182
  offset: 78, 40
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0008
  rotate: false
  xy: 1946, 1541
  size: 96, 148
  orig: 169, 182
  offset: 64, 8
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0009
  rotate: false
  xy: 1329, 1348
  size: 74, 107
  orig: 169, 182
  offset: 95, 47
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0010
  rotate: true
  xy: 726, 375
  size: 71, 108
  orig: 169, 182
  offset: 89, 46
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0011
  rotate: true
  xy: 955, 91
  size: 113, 83
  orig: 169, 182
  offset: 51, 79
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0012
  rotate: false
  xy: 1662, 1257
  size: 143, 72
  orig: 169, 182
  offset: 20, 79
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0013
  rotate: false
  xy: 1170, 1060
  size: 155, 74
  orig: 169, 182
  offset: 7, 78
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0014
  rotate: false
  xy: 1666, 1578
  size: 160, 71
  orig: 169, 182
  offset: 4, 82
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0015
  rotate: false
  xy: 1405, 1214
  size: 139, 90
  orig: 169, 182
  offset: 25, 82
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0016
  rotate: false
  xy: 539, 1115
  size: 121, 99
  orig: 169, 182
  offset: 43, 83
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0017
  rotate: true
  xy: 383, 364
  size: 120, 90
  orig: 169, 182
  offset: 44, 81
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0018
  rotate: false
  xy: 1666, 1506
  size: 155, 70
  orig: 169, 182
  offset: 4, 80
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0019
  rotate: true
  xy: 332, 935
  size: 159, 67
  orig: 169, 182
  offset: 0, 83
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0020
  rotate: false
  xy: 1662, 1187
  size: 147, 68
  orig: 169, 182
  offset: 13, 81
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0021
  rotate: true
  xy: 880, 1248
  size: 91, 142
  orig: 169, 182
  offset: 67, 7
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0022
  rotate: false
  xy: 1014, 1447
  size: 141, 90
  orig: 169, 182
  offset: 17, 61
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0023
  rotate: false
  xy: 728, 1392
  size: 131, 81
  orig: 169, 182
  offset: 29, 72
  index: -1
char_ivandoe_fairy/arm_right/ivan_arm right0024
  rotate: true
  xy: 288, 98
  size: 156, 72
  orig: 169, 182
  offset: 2, 79
  index: -1
char_ivandoe_fairy/body/ivandoe_fairy_body0001
  rotate: false
  xy: 2, 1818
  size: 340, 228
  orig: 340, 228
  offset: 0, 0
  index: -1
char_ivandoe_fairy/body/toop0001
  rotate: true
  xy: 497, 1564
  size: 273, 84
  orig: 273, 84
  offset: 0, 0
  index: -1
char_ivandoe_fairy/ears/ear
  rotate: true
  xy: 332, 886
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0001
  rotate: true
  xy: 461, 1220
  size: 147, 90
  orig: 150, 100
  offset: 2, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0002
  rotate: false
  xy: 1022, 1061
  size: 146, 81
  orig: 150, 100
  offset: 2, 11
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0003
  rotate: false
  xy: 1405, 1447
  size: 146, 81
  orig: 150, 100
  offset: 2, 11
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0004
  rotate: false
  xy: 1666, 1423
  size: 146, 81
  orig: 150, 100
  offset: 2, 11
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0005
  rotate: false
  xy: 1405, 1376
  size: 146, 69
  orig: 150, 100
  offset: 2, 11
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0006
  rotate: false
  xy: 1405, 1022
  size: 147, 67
  orig: 150, 100
  offset: 2, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0007
  rotate: false
  xy: 1814, 1401
  size: 146, 47
  orig: 150, 100
  offset: 2, 11
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0008
  rotate: false
  xy: 1405, 953
  size: 147, 67
  orig: 150, 100
  offset: 2, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0009
  rotate: false
  xy: 1016, 992
  size: 147, 67
  orig: 150, 100
  offset: 2, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0010
  rotate: false
  xy: 1169, 1290
  size: 150, 84
  orig: 150, 100
  offset: 0, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0011
  rotate: false
  xy: 1170, 1205
  size: 150, 83
  orig: 150, 100
  offset: 0, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0012
  rotate: false
  xy: 1170, 1205
  size: 150, 83
  orig: 150, 100
  offset: 0, 10
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0013
  rotate: true
  xy: 553, 1219
  size: 148, 30
  orig: 150, 100
  offset: 1, 24
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0014
  rotate: false
  xy: 1405, 1176
  size: 148, 36
  orig: 150, 100
  offset: 1, 23
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0015
  rotate: true
  xy: 600, 966
  size: 147, 52
  orig: 150, 100
  offset: 2, 17
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0016
  rotate: false
  xy: 863, 957
  size: 147, 39
  orig: 150, 100
  offset: 2, 20
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0017
  rotate: false
  xy: 863, 957
  size: 147, 39
  orig: 150, 100
  offset: 2, 20
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0018
  rotate: false
  xy: 863, 957
  size: 147, 39
  orig: 150, 100
  offset: 2, 20
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0019
  rotate: false
  xy: 1012, 958
  size: 147, 32
  orig: 150, 100
  offset: 2, 19
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0020
  rotate: false
  xy: 1811, 1145
  size: 145, 47
  orig: 150, 100
  offset: 2, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0021
  rotate: false
  xy: 733, 1125
  size: 145, 91
  orig: 150, 100
  offset: 2, 9
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0022
  rotate: false
  xy: 733, 1218
  size: 145, 92
  orig: 150, 100
  offset: 2, 1
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0023
  rotate: false
  xy: 1405, 1091
  size: 145, 83
  orig: 150, 100
  offset: 2, 1
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0024
  rotate: false
  xy: 1165, 940
  size: 145, 52
  orig: 150, 100
  offset: 2, 1
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0025
  rotate: false
  xy: 1405, 900
  size: 145, 51
  orig: 150, 100
  offset: 2, 0
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0026
  rotate: false
  xy: 1012, 905
  size: 145, 51
  orig: 150, 100
  offset: 2, 2
  index: -1
char_ivandoe_fairy/eyes/ivan_eyes0027
  rotate: false
  xy: 733, 1068
  size: 145, 55
  orig: 150, 100
  offset: 2, 1
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0001
  rotate: false
  xy: 293, 815
  size: 103, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0002
  rotate: false
  xy: 813, 20
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0003
  rotate: false
  xy: 1554, 946
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0004
  rotate: false
  xy: 1650, 673
  size: 102, 63
  orig: 112, 89
  offset: 0, 20
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0005
  rotate: false
  xy: 1843, 671
  size: 102, 64
  orig: 112, 89
  offset: 0, 19
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0006
  rotate: false
  xy: 1575, 750
  size: 102, 81
  orig: 112, 89
  offset: 0, 2
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0007
  rotate: true
  xy: 1663, 842
  size: 102, 83
  orig: 112, 89
  offset: 0, 0
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0008
  rotate: true
  xy: 662, 1112
  size: 102, 69
  orig: 112, 89
  offset: 0, 14
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0009
  rotate: true
  xy: 662, 1112
  size: 102, 69
  orig: 112, 89
  offset: 0, 14
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0010
  rotate: false
  xy: 1658, 946
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0011
  rotate: false
  xy: 1658, 946
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0012
  rotate: false
  xy: 1658, 946
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0013
  rotate: false
  xy: 1658, 946
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0014
  rotate: true
  xy: 1922, 737
  size: 103, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0015
  rotate: true
  xy: 1922, 737
  size: 103, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0016
  rotate: false
  xy: 917, 2
  size: 102, 62
  orig: 112, 89
  offset: 2, 21
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0017
  rotate: true
  xy: 1985, 949
  size: 102, 61
  orig: 112, 89
  offset: 2, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0018
  rotate: true
  xy: 1985, 949
  size: 102, 61
  orig: 112, 89
  offset: 2, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0019
  rotate: true
  xy: 1985, 949
  size: 102, 61
  orig: 112, 89
  offset: 2, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0020
  rotate: true
  xy: 1985, 845
  size: 102, 61
  orig: 112, 89
  offset: 1, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0021
  rotate: true
  xy: 1985, 741
  size: 102, 61
  orig: 112, 89
  offset: 1, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0022
  rotate: false
  xy: 1117, 716
  size: 102, 65
  orig: 112, 89
  offset: 0, 18
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0023
  rotate: true
  xy: 401, 835
  size: 102, 66
  orig: 112, 89
  offset: 0, 17
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0024
  rotate: true
  xy: 1679, 738
  size: 102, 82
  orig: 112, 89
  offset: 0, 1
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0025
  rotate: true
  xy: 1763, 738
  size: 102, 81
  orig: 112, 89
  offset: 0, 2
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0026
  rotate: false
  xy: 1287, 684
  size: 102, 70
  orig: 112, 89
  offset: 0, 13
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0027
  rotate: true
  xy: 1985, 637
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0028
  rotate: true
  xy: 1985, 637
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0029
  rotate: false
  xy: 1113, 653
  size: 102, 61
  orig: 112, 89
  offset: 0, 22
  index: -1
char_ivandoe_fairy/mouth/ivan_mouth0030
  rotate: true
  xy: 1646, 1009
  size: 111, 77
  orig: 112, 89
  offset: 1, 12
  index: -1
char_ivandoe_fairy/props/cheek_blush
  rotate: false
  xy: 1782, 540
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
char_ivandoe_fairy/props/ivandoe_fairy_hat
  rotate: true
  xy: 145, 878
  size: 216, 185
  orig: 216, 185
  offset: 0, 0
  index: -1
char_ivandoe_fairy/props/ivandoe_wing_01
  rotate: false
  xy: 171, 98
  size: 115, 156
  orig: 115, 156
  offset: 0, 0
  index: -1
char_ivandoe_fairy/props/ivandoe_wing_02
  rotate: false
  xy: 401, 939
  size: 66, 157
  orig: 66, 157
  offset: 0, 0
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0001
  rotate: true
  xy: 1024, 1144
  size: 64, 144
  orig: 174, 197
  offset: 101, 0
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0002
  rotate: false
  xy: 708, 265
  size: 103, 108
  orig: 174, 197
  offset: 63, 37
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0003
  rotate: true
  xy: 254, 256
  size: 106, 96
  orig: 174, 197
  offset: 58, 49
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0004
  rotate: false
  xy: 728, 1312
  size: 131, 78
  orig: 174, 197
  offset: 35, 86
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0005
  rotate: true
  xy: 550, 818
  size: 122, 71
  orig: 174, 197
  offset: 43, 78
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0006
  rotate: false
  xy: 145, 815
  size: 146, 61
  orig: 174, 197
  offset: 18, 86
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0007
  rotate: false
  xy: 880, 1064
  size: 140, 90
  orig: 174, 197
  offset: 25, 60
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0008
  rotate: true
  xy: 572, 131
  size: 127, 77
  orig: 174, 197
  offset: 38, 70
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0009
  rotate: true
  xy: 585, 1472
  size: 97, 141
  orig: 174, 197
  offset: 67, 8
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0010
  rotate: true
  xy: 726, 448
  size: 83, 109
  orig: 174, 197
  offset: 81, 39
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0011
  rotate: false
  xy: 1846, 737
  size: 74, 103
  orig: 174, 197
  offset: 100, 43
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0012
  rotate: true
  xy: 1555, 1122
  size: 72, 104
  orig: 174, 197
  offset: 93, 42
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0013
  rotate: true
  xy: 352, 256
  size: 106, 81
  orig: 174, 197
  offset: 56, 78
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0014
  rotate: true
  xy: 328, 486
  size: 138, 69
  orig: 174, 197
  offset: 22, 79
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0015
  rotate: false
  xy: 861, 1479
  size: 151, 72
  orig: 174, 197
  offset: 8, 75
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0016
  rotate: true
  xy: 362, 102
  size: 152, 68
  orig: 174, 197
  offset: 6, 85
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0017
  rotate: false
  xy: 728, 1475
  size: 131, 88
  orig: 174, 197
  offset: 26, 85
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0018
  rotate: true
  xy: 449, 1098
  size: 116, 88
  orig: 174, 197
  offset: 40, 85
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0019
  rotate: true
  xy: 759, 720
  size: 113, 97
  orig: 174, 197
  offset: 43, 86
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0020
  rotate: true
  xy: 638, 396
  size: 111, 86
  orig: 174, 197
  offset: 45, 86
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0021
  rotate: false
  xy: 861, 1341
  size: 151, 64
  orig: 174, 197
  offset: 5, 87
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0022
  rotate: true
  xy: 432, 99
  size: 155, 65
  orig: 174, 197
  offset: 0, 86
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0023
  rotate: false
  xy: 1165, 994
  size: 144, 64
  orig: 174, 197
  offset: 12, 86
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0024
  rotate: true
  xy: 1024, 1285
  size: 90, 143
  orig: 174, 197
  offset: 70, 7
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0025
  rotate: false
  xy: 1406, 1530
  size: 148, 85
  orig: 174, 197
  offset: 10, 84
  index: -1
char_ivandoe_std/arm_left/ivan_arm left0026
  rotate: false
  xy: 1555, 1196
  size: 105, 112
  orig: 174, 197
  offset: 52, 85
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0001
  rotate: true
  xy: 1159, 874
  size: 64, 143
  orig: 323, 258
  offset: 116, 115
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0002
  rotate: true
  xy: 655, 744
  size: 89, 102
  orig: 323, 258
  offset: 116, 156
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0003
  rotate: false
  xy: 572, 2
  size: 80, 127
  orig: 323, 258
  offset: 116, 131
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0004
  rotate: true
  xy: 202, 1328
  size: 207, 125
  orig: 323, 258
  offset: 116, 133
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0005
  rotate: false
  xy: 1340, 1652
  size: 64, 248
  orig: 323, 258
  offset: 116, 10
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0006
  rotate: false
  xy: 1406, 1683
  size: 130, 218
  orig: 323, 258
  offset: 116, 40
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0007
  rotate: true
  xy: 1836, 1721
  size: 180, 108
  orig: 323, 258
  offset: 0, 150
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0008
  rotate: true
  xy: 850, 638
  size: 80, 125
  orig: 323, 258
  offset: 116, 133
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0009
  rotate: true
  xy: 585, 1308
  size: 64, 141
  orig: 323, 258
  offset: 116, 117
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0010
  rotate: true
  xy: 1946, 1691
  size: 88, 100
  orig: 323, 258
  offset: 116, 158
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0011
  rotate: true
  xy: 1900, 1079
  size: 64, 56
  orig: 323, 258
  offset: 116, 202
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0012
  rotate: false
  xy: 143, 560
  size: 64, 253
  orig: 323, 258
  offset: 116, 5
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0013
  rotate: true
  xy: 1406, 1617
  size: 64, 258
  orig: 323, 258
  offset: 116, 0
  index: -1
char_ivandoe_std/arm_left_sword/ivan_arm_left_sword0014
  rotate: false
  xy: 1538, 1683
  size: 130, 218
  orig: 323, 258
  offset: 50, 40
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0015
  rotate: true
  xy: 1694, 607
  size: 64, 57
  orig: 148, 161
  offset: 0, 50
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0019
  rotate: true
  xy: 1694, 607
  size: 64, 57
  orig: 148, 161
  offset: 0, 50
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0023
  rotate: true
  xy: 1694, 607
  size: 64, 57
  orig: 148, 161
  offset: 0, 50
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0027
  rotate: true
  xy: 1694, 607
  size: 64, 57
  orig: 148, 161
  offset: 0, 50
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0029
  rotate: true
  xy: 1694, 607
  size: 64, 57
  orig: 148, 161
  offset: 0, 50
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0017
  rotate: false
  xy: 535, 635
  size: 83, 107
  orig: 148, 161
  offset: 0, 0
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0025
  rotate: false
  xy: 535, 635
  size: 83, 107
  orig: 148, 161
  offset: 0, 0
  index: -1
char_ivandoe_std/arm_left_walk/arm_left_clean0021
  rotate: false
  xy: 1327, 1020
  size: 76, 62
  orig: 148, 161
  offset: 1, 48
  index: -1
char_ivandoe_std/arm_left_walk/left_hand_overlay0001
  rotate: false
  xy: 209, 581
  size: 27, 33
  orig: 41, 70
  offset: 12, 0
  index: -1
char_ivandoe_std/arm_left_walk/left_hand_overlay0003
  rotate: false
  xy: 1936, 560
  size: 41, 47
  orig: 41, 70
  offset: 0, 23
  index: -1
char_ivandoe_std/arm_left_walk/left_hand_overlay0005
  rotate: true
  xy: 537, 92
  size: 27, 33
  orig: 41, 70
  offset: 10, 8
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0001
  rotate: true
  xy: 1405, 833
  size: 65, 143
  orig: 169, 180
  offset: 94, 0
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0002
  rotate: false
  xy: 813, 83
  size: 102, 108
  orig: 169, 180
  offset: 55, 36
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0003
  rotate: true
  xy: 435, 256
  size: 106, 97
  orig: 169, 180
  offset: 51, 48
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0004
  rotate: true
  xy: 620, 636
  size: 106, 101
  orig: 169, 180
  offset: 51, 45
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0005
  rotate: false
  xy: 1811, 1194
  size: 146, 61
  orig: 169, 180
  offset: 12, 85
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0006
  rotate: false
  xy: 813, 193
  size: 123, 77
  orig: 169, 180
  offset: 37, 70
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0007
  rotate: false
  xy: 1036, 206
  size: 82, 108
  orig: 169, 180
  offset: 78, 38
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0008
  rotate: true
  xy: 585, 1374
  size: 96, 141
  orig: 169, 180
  offset: 64, 6
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0009
  rotate: true
  xy: 1545, 674
  size: 74, 103
  orig: 169, 180
  offset: 95, 45
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0010
  rotate: true
  xy: 1399, 693
  size: 72, 104
  orig: 169, 180
  offset: 88, 43
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0011
  rotate: false
  xy: 1792, 1062
  size: 106, 81
  orig: 169, 180
  offset: 51, 79
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0012
  rotate: true
  xy: 327, 626
  size: 139, 69
  orig: 169, 180
  offset: 20, 79
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0013
  rotate: false
  xy: 1807, 1257
  size: 150, 72
  orig: 169, 180
  offset: 7, 76
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0014
  rotate: false
  xy: 1803, 1331
  size: 153, 68
  orig: 169, 180
  offset: 4, 83
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0015
  rotate: true
  xy: 1958, 1053
  size: 131, 88
  orig: 169, 180
  offset: 25, 82
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0016
  rotate: true
  xy: 711, 150
  size: 113, 97
  orig: 169, 180
  offset: 43, 83
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0017
  rotate: true
  xy: 1575, 833
  size: 111, 86
  orig: 169, 180
  offset: 44, 83
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0018
  rotate: false
  xy: 863, 998
  size: 151, 64
  orig: 169, 180
  offset: 4, 84
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0019
  rotate: true
  xy: 469, 941
  size: 155, 65
  orig: 169, 180
  offset: 0, 83
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0020
  rotate: false
  xy: 1405, 767
  size: 143, 64
  orig: 169, 180
  offset: 13, 83
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0021
  rotate: true
  xy: 880, 1156
  size: 90, 142
  orig: 169, 180
  offset: 67, 5
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0022
  rotate: false
  xy: 1662, 1331
  size: 139, 90
  orig: 169, 180
  offset: 17, 59
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0023
  rotate: false
  xy: 858, 720
  size: 125, 81
  orig: 169, 180
  offset: 29, 70
  index: -1
char_ivandoe_std/arm_right/ivan_arm right0024
  rotate: true
  xy: 536, 942
  size: 154, 62
  orig: 169, 180
  offset: 2, 87
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0015
  rotate: true
  xy: 1040, 92
  size: 112, 86
  orig: 199, 191
  offset: 83, 44
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0017
  rotate: false
  xy: 296, 2
  size: 117, 94
  orig: 199, 191
  offset: 82, 34
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0019
  rotate: false
  xy: 1325, 1535
  size: 79, 115
  orig: 199, 191
  offset: 83, 14
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0021
  rotate: true
  xy: 963, 438
  size: 83, 123
  orig: 199, 191
  offset: 63, 9
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0023
  rotate: false
  xy: 938, 206
  size: 96, 108
  orig: 199, 191
  offset: 47, 22
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0025
  rotate: false
  xy: 654, 981
  size: 77, 129
  orig: 199, 191
  offset: 70, 0
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0027
  rotate: false
  xy: 1946, 1781
  size: 100, 112
  orig: 199, 191
  offset: 83, 17
  index: -1
char_ivandoe_std/arm_right_walk/arm_right_clean0029
  rotate: true
  xy: 1554, 1009
  size: 111, 90
  orig: 199, 191
  offset: 83, 39
  index: -1
char_ivandoe_std/body/ivan_body0001
  rotate: false
  xy: 1382, 1903
  size: 275, 143
  orig: 281, 154
  offset: 3, 6
  index: -1
char_ivandoe_std/body/ivan_body0002
  rotate: true
  xy: 214, 1537
  size: 279, 132
  orig: 281, 154
  offset: 1, 11
  index: -1
char_ivandoe_std/body/ivan_body0003
  rotate: true
  xy: 1006, 1633
  size: 263, 149
  orig: 281, 154
  offset: 9, 0
  index: -1
char_ivandoe_std/body/ivan_body0004
  rotate: true
  xy: 2, 256
  size: 276, 140
  orig: 281, 154
  offset: 2, 8
  index: -1
char_ivandoe_std/body/ivan_body0005
  rotate: false
  xy: 829, 1898
  size: 274, 148
  orig: 281, 154
  offset: 5, 4
  index: -1
char_ivandoe_std/body/ivan_body0006
  rotate: false
  xy: 1105, 1902
  size: 275, 144
  orig: 281, 154
  offset: 3, 6
  index: -1
char_ivandoe_std/body/ivan_body0007
  rotate: true
  xy: 2, 815
  size: 279, 141
  orig: 281, 154
  offset: 1, 6
  index: -1
char_ivandoe_std/body/ivan_body0008
  rotate: true
  xy: 348, 1566
  size: 271, 147
  orig: 281, 154
  offset: 5, 7
  index: -1
char_ivandoe_std/body/ivan_body0009
  rotate: false
  xy: 1659, 1903
  size: 275, 143
  orig: 281, 154
  offset: 3, 6
  index: -1
char_ivandoe_std/body/ivan_body0010
  rotate: true
  xy: 728, 1565
  size: 281, 133
  orig: 281, 154
  offset: 0, 10
  index: -1
char_ivandoe_std/body/ivan_body0011
  rotate: true
  xy: 583, 1571
  size: 275, 143
  orig: 281, 154
  offset: 3, 6
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0001
  rotate: true
  xy: 863, 1623
  size: 273, 141
  orig: 279, 186
  offset: 3, 44
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0002
  rotate: true
  xy: 2, 534
  size: 279, 139
  orig: 279, 186
  offset: 0, 47
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0003
  rotate: true
  xy: 1157, 1674
  size: 226, 181
  orig: 279, 186
  offset: 1, 0
  index: -1
char_ivandoe_std/body_rodeo/ivan_body_rodeo0005
  rotate: true
  xy: 2, 26
  size: 228, 167
  orig: 279, 186
  offset: 49, 13
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0001
  rotate: false
  xy: 1128, 113
  size: 61, 39
  orig: 61, 42
  offset: 0, 3
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0004
  rotate: false
  xy: 1128, 113
  size: 61, 39
  orig: 61, 42
  offset: 0, 3
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0002
  rotate: true
  xy: 1192, 527
  size: 61, 39
  orig: 61, 42
  offset: 0, 3
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0003
  rotate: true
  xy: 1928, 609
  size: 59, 38
  orig: 61, 42
  offset: 1, 0
  index: -1
char_ivandoe_std/ear_left/ivan_ear left0005
  rotate: true
  xy: 1231, 125
  size: 61, 37
  orig: 61, 42
  offset: 0, 3
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0001
  rotate: true
  xy: 1505, 701
  size: 64, 38
  orig: 65, 41
  offset: 1, 3
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0002
  rotate: true
  xy: 1908, 1013
  size: 64, 38
  orig: 65, 41
  offset: 1, 2
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0003
  rotate: false
  xy: 1088, 328
  size: 63, 39
  orig: 65, 41
  offset: 2, 0
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0004
  rotate: true
  xy: 1191, 122
  size: 64, 38
  orig: 65, 41
  offset: 1, 3
  index: -1
char_ivandoe_std/ear_right/ivan_ear right0005
  rotate: true
  xy: 1947, 670
  size: 65, 35
  orig: 65, 41
  offset: 0, 3
  index: -1
char_ivandoe_std/eyes/ivan_eyes0001
  rotate: true
  xy: 475, 377
  size: 126, 90
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0002
  rotate: false
  xy: 723, 637
  size: 125, 81
  orig: 130, 95
  offset: 2, 6
  index: -1
char_ivandoe_std/eyes/ivan_eyes0003
  rotate: false
  xy: 837, 443
  size: 124, 81
  orig: 130, 95
  offset: 3, 6
  index: -1
char_ivandoe_std/eyes/ivan_eyes0004
  rotate: false
  xy: 836, 360
  size: 124, 81
  orig: 130, 95
  offset: 3, 6
  index: -1
char_ivandoe_std/eyes/ivan_eyes0005
  rotate: true
  xy: 662, 854
  size: 125, 69
  orig: 130, 95
  offset: 2, 6
  index: -1
char_ivandoe_std/eyes/ivan_eyes0006
  rotate: true
  xy: 567, 377
  size: 126, 66
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0007
  rotate: false
  xy: 733, 835
  size: 126, 47
  orig: 130, 95
  offset: 1, 6
  index: -1
char_ivandoe_std/eyes/ivan_eyes0008
  rotate: false
  xy: 861, 803
  size: 126, 66
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0009
  rotate: false
  xy: 989, 744
  size: 126, 67
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0010
  rotate: true
  xy: 1962, 1324
  size: 126, 84
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0011
  rotate: true
  xy: 399, 505
  size: 128, 83
  orig: 130, 95
  offset: 1, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0012
  rotate: true
  xy: 399, 505
  size: 128, 83
  orig: 130, 95
  offset: 1, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0013
  rotate: false
  xy: 850, 606
  size: 125, 30
  orig: 130, 95
  offset: 2, 19
  index: -1
char_ivandoe_std/eyes/ivan_eyes0014
  rotate: true
  xy: 917, 66
  size: 125, 36
  orig: 130, 95
  offset: 2, 18
  index: -1
char_ivandoe_std/eyes/ivan_eyes0015
  rotate: true
  xy: 398, 635
  size: 130, 52
  orig: 130, 95
  offset: 0, 12
  index: -1
char_ivandoe_std/eyes/ivan_eyes0016
  rotate: true
  xy: 452, 635
  size: 130, 35
  orig: 130, 95
  offset: 0, 15
  index: -1
char_ivandoe_std/eyes/ivan_eyes0017
  rotate: true
  xy: 452, 635
  size: 130, 35
  orig: 130, 95
  offset: 0, 15
  index: -1
char_ivandoe_std/eyes/ivan_eyes0018
  rotate: true
  xy: 452, 635
  size: 130, 35
  orig: 130, 95
  offset: 0, 15
  index: -1
char_ivandoe_std/eyes/ivan_eyes0019
  rotate: false
  xy: 977, 573
  size: 125, 32
  orig: 130, 95
  offset: 2, 14
  index: -1
char_ivandoe_std/eyes/ivan_eyes0020
  rotate: true
  xy: 623, 837
  size: 127, 37
  orig: 130, 95
  offset: 0, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0021
  rotate: false
  xy: 813, 272
  size: 121, 86
  orig: 130, 95
  offset: 5, 9
  index: -1
char_ivandoe_std/eyes/ivan_eyes0022
  rotate: true
  xy: 638, 509
  size: 125, 86
  orig: 130, 95
  offset: 2, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0023
  rotate: false
  xy: 837, 526
  size: 125, 78
  orig: 130, 95
  offset: 2, 1
  index: -1
char_ivandoe_std/eyes/ivan_eyes0024
  rotate: false
  xy: 962, 316
  size: 124, 47
  orig: 130, 95
  offset: 3, 1
  index: -1
char_ivandoe_std/eyes/ivan_eyes0025
  rotate: false
  xy: 1762, 913
  size: 124, 45
  orig: 130, 95
  offset: 3, 0
  index: -1
char_ivandoe_std/eyes/ivan_eyes0026
  rotate: false
  xy: 327, 767
  size: 124, 46
  orig: 130, 95
  offset: 2, 2
  index: -1
char_ivandoe_std/eyes/ivan_eyes0027
  rotate: false
  xy: 964, 523
  size: 125, 48
  orig: 130, 95
  offset: 4, 3
  index: -1
char_ivandoe_std/eyes/ivan_eyes0028
  rotate: true
  xy: 569, 507
  size: 126, 67
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0029
  rotate: false
  xy: 733, 884
  size: 126, 90
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0030
  rotate: false
  xy: 861, 871
  size: 126, 84
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0031
  rotate: false
  xy: 989, 813
  size: 126, 90
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0032
  rotate: false
  xy: 985, 675
  size: 126, 67
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes0033
  rotate: false
  xy: 977, 607
  size: 126, 66
  orig: 130, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes_walk0001
  rotate: false
  xy: 1159, 783
  size: 126, 89
  orig: 131, 95
  offset: 2, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes_walk0163
  rotate: false
  xy: 733, 976
  size: 128, 90
  orig: 131, 95
  offset: 0, 5
  index: -1
char_ivandoe_std/eyes/ivan_eyes_walk0164
  rotate: true
  xy: 484, 505
  size: 128, 83
  orig: 131, 95
  offset: 0, 5
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0001
  rotate: false
  xy: 459, 1369
  size: 124, 58
  orig: 133, 75
  offset: 6, 17
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0002
  rotate: true
  xy: 499, 121
  size: 133, 71
  orig: 133, 75
  offset: 0, 0
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0003
  rotate: true
  xy: 651, 134
  size: 124, 58
  orig: 133, 75
  offset: 6, 17
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0004
  rotate: true
  xy: 654, 8
  size: 124, 58
  orig: 133, 75
  offset: 6, 17
  index: -1
char_ivandoe_std/eyes_roar/ivan_eyes_roar0005
  rotate: false
  xy: 1661, 1127
  size: 124, 58
  orig: 133, 75
  offset: 6, 17
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0001
  rotate: true
  xy: 1287, 793
  size: 30, 116
  orig: 145, 116
  offset: 40, 0
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0001
  rotate: true
  xy: 1287, 793
  size: 30, 116
  orig: 145, 116
  offset: 40, 0
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0002
  rotate: false
  xy: 1117, 796
  size: 40, 107
  orig: 145, 116
  offset: 44, 0
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0003
  rotate: false
  xy: 1117, 796
  size: 40, 107
  orig: 145, 116
  offset: 44, 0
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0003
  rotate: true
  xy: 1304, 825
  size: 88, 99
  orig: 145, 116
  offset: 57, 13
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0004
  rotate: true
  xy: 1304, 825
  size: 88, 99
  orig: 145, 116
  offset: 57, 13
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0004
  rotate: false
  xy: 1021, 2
  size: 71, 87
  orig: 145, 116
  offset: 30, 5
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0005
  rotate: false
  xy: 1021, 2
  size: 71, 87
  orig: 145, 116
  offset: 30, 5
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0005
  rotate: false
  xy: 1174, 362
  size: 63, 76
  orig: 145, 116
  offset: 26, 17
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0006
  rotate: false
  xy: 1174, 362
  size: 63, 76
  orig: 145, 116
  offset: 26, 17
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0006
  rotate: false
  xy: 1094, 3
  size: 53, 87
  orig: 145, 116
  offset: 31, 16
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0007
  rotate: false
  xy: 1094, 3
  size: 53, 87
  orig: 145, 116
  offset: 31, 16
  index: -1
char_ivandoe_std/leg_left/ivan_leg left0007
  rotate: false
  xy: 1725, 1013
  size: 65, 112
  orig: 145, 116
  offset: 0, 1
  index: -1
char_ivandoe_std/leg_right/ivan_leg right0002
  rotate: false
  xy: 1725, 1013
  size: 65, 112
  orig: 145, 116
  offset: 0, 1
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0001
  rotate: true
  xy: 1951, 1452
  size: 87, 95
  orig: 166, 130
  offset: 0, 13
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0002
  rotate: true
  xy: 1748, 842
  size: 69, 89
  orig: 166, 130
  offset: 41, 27
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0003
  rotate: false
  xy: 317, 364
  size: 64, 98
  orig: 166, 130
  offset: 90, 20
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0004
  rotate: true
  xy: 962, 365
  size: 71, 123
  orig: 166, 130
  offset: 95, 6
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0005
  rotate: true
  xy: 1792, 1011
  size: 49, 114
  orig: 166, 130
  offset: 98, 2
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0006
  rotate: true
  xy: 1287, 756
  size: 35, 110
  orig: 166, 130
  offset: 88, 1
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0007
  rotate: false
  xy: 489, 636
  size: 44, 129
  orig: 166, 130
  offset: 65, 1
  index: -1
char_ivandoe_std/leg_left2/ivan_leg_left0008
  rotate: true
  xy: 1762, 960
  size: 49, 122
  orig: 166, 130
  offset: 43, 0
  index: -1
char_ivandoe_std/leg_run/ivandoe_leg_run0001
  rotate: true
  xy: 1312, 1457
  size: 76, 91
  orig: 180, 158
  offset: 8, 17
  index: -1
char_ivandoe_std/leg_run/ivandoe_leg_run0002
  rotate: false
  xy: 1312, 915
  size: 91, 103
  orig: 180, 158
  offset: 51, 33
  index: -1
char_ivandoe_std/leg_run/ivandoe_leg_run0005
  rotate: true
  xy: 453, 767
  size: 56, 86
  orig: 180, 158
  offset: 42, 8
  index: -1
char_ivandoe_std/mouth/ivan_mouth0001
  rotate: true
  xy: 1372, 597
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0002
  rotate: true
  xy: 1088, 436
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0003
  rotate: true
  xy: 1151, 440
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0004
  rotate: false
  xy: 1753, 607
  size: 85, 63
  orig: 98, 89
  offset: 3, 20
  index: -1
char_ivandoe_std/mouth/ivan_mouth0005
  rotate: true
  xy: 1221, 696
  size: 85, 64
  orig: 98, 89
  offset: 3, 19
  index: -1
char_ivandoe_std/mouth/ivan_mouth0006
  rotate: false
  xy: 1285, 601
  size: 85, 81
  orig: 98, 89
  offset: 3, 2
  index: -1
char_ivandoe_std/mouth/ivan_mouth0007
  rotate: true
  xy: 1435, 606
  size: 85, 83
  orig: 98, 89
  offset: 3, 0
  index: -1
char_ivandoe_std/mouth/ivan_mouth0008
  rotate: false
  xy: 1839, 842
  size: 85, 69
  orig: 98, 89
  offset: 3, 14
  index: -1
char_ivandoe_std/mouth/ivan_mouth0009
  rotate: false
  xy: 1839, 842
  size: 85, 69
  orig: 98, 89
  offset: 3, 14
  index: -1
char_ivandoe_std/mouth/ivan_mouth0010
  rotate: true
  xy: 1120, 241
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0011
  rotate: true
  xy: 1120, 241
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0012
  rotate: true
  xy: 1120, 241
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0013
  rotate: true
  xy: 1120, 241
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0014
  rotate: false
  xy: 1104, 527
  size: 86, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0015
  rotate: false
  xy: 1104, 527
  size: 86, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0016
  rotate: false
  xy: 1754, 672
  size: 87, 64
  orig: 98, 89
  offset: 3, 19
  index: -1
char_ivandoe_std/mouth/ivan_mouth0017
  rotate: false
  xy: 1105, 590
  size: 87, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0018
  rotate: false
  xy: 1105, 590
  size: 87, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0019
  rotate: false
  xy: 1105, 590
  size: 87, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0020
  rotate: false
  xy: 1840, 608
  size: 86, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0021
  rotate: false
  xy: 1694, 544
  size: 86, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0022
  rotate: false
  xy: 1087, 369
  size: 85, 65
  orig: 98, 89
  offset: 3, 18
  index: -1
char_ivandoe_std/mouth/ivan_mouth0023
  rotate: true
  xy: 1217, 609
  size: 85, 66
  orig: 98, 89
  offset: 3, 17
  index: -1
char_ivandoe_std/mouth/ivan_mouth0024
  rotate: false
  xy: 1520, 590
  size: 85, 82
  orig: 98, 89
  offset: 3, 1
  index: -1
char_ivandoe_std/mouth/ivan_mouth0025
  rotate: false
  xy: 1607, 590
  size: 85, 81
  orig: 98, 89
  offset: 3, 2
  index: -1
char_ivandoe_std/mouth/ivan_mouth0026
  rotate: false
  xy: 1849, 536
  size: 85, 70
  orig: 98, 89
  offset: 3, 13
  index: -1
char_ivandoe_std/mouth/ivan_mouth0027
  rotate: true
  xy: 1183, 275
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0028
  rotate: true
  xy: 1183, 275
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0029
  rotate: true
  xy: 1128, 154
  size: 85, 61
  orig: 98, 89
  offset: 3, 22
  index: -1
char_ivandoe_std/mouth/ivan_mouth0030
  rotate: true
  xy: 238, 364
  size: 98, 77
  orig: 98, 89
  offset: 0, 12
  index: -1
char_ivandoe_std/mouth/ivan_mouth_stuffed.png
  rotate: true
  xy: 209, 616
  size: 197, 116
  orig: 197, 116
  offset: 0, 0
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar0001
  rotate: false
  xy: 329, 1347
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar0002
  rotate: true
  xy: 335, 1217
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0001
  rotate: true
  xy: 1191, 188
  size: 85, 61
  orig: 196, 157
  offset: 36, 59
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0007
  rotate: true
  xy: 469, 825
  size: 114, 79
  orig: 196, 157
  offset: 33, 53
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0017
  rotate: true
  xy: 238, 464
  size: 150, 88
  orig: 196, 157
  offset: 9, 60
  index: -1
char_ivandoe_std/mouth_roar/ivan_mouth_roar_extra0037
  rotate: true
  xy: 144, 364
  size: 194, 92
  orig: 196, 157
  offset: 2, 64
  index: -1
char_ivandoe_std/props/cheek_noblush
  rotate: false
  xy: 651, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
char_ivandoe_std/props/ivandoe_no_hat
  rotate: false
  xy: 651, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
char_ivandoe_std/props/stick_
  rotate: false
  xy: 2, 3
  size: 124, 21
  orig: 124, 21
  offset: 0, 0
  index: -1
char_ivandoe_std/shadow/shadow_00
  rotate: true
  xy: 1550, 765
  size: 133, 23
  orig: 139, 29
  offset: 3, 3
  index: -1
char_ivandoe_std/skull/ivan_skull0001
  rotate: true
  xy: 583, 1848
  size: 198, 244
  orig: 233, 246
  offset: 16, 1
  index: -1
char_ivandoe_std/skull/ivan_skull0006
  rotate: true
  xy: 583, 1848
  size: 198, 244
  orig: 233, 246
  offset: 16, 1
  index: -1
char_ivandoe_std/skull/ivan_skull0002
  rotate: false
  xy: 2, 1096
  size: 207, 230
  orig: 233, 246
  offset: 11, 1
  index: -1
char_ivandoe_std/skull/ivan_skull0003
  rotate: true
  xy: 344, 1839
  size: 207, 237
  orig: 233, 246
  offset: 0, 0
  index: -1
char_ivandoe_std/skull/ivan_skull0004
  rotate: false
  xy: 2, 1575
  size: 210, 241
  orig: 233, 246
  offset: 23, 0
  index: -1
char_ivandoe_std/skull/ivan_skull0005
  rotate: false
  xy: 2, 1328
  size: 198, 245
  orig: 233, 246
  offset: 16, 1
  index: -1
char_ivandoe_std/tail/ivan_tail
  rotate: true
  xy: 1886, 966
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
egg/egg_splat_1
  rotate: true
  xy: 714, 35
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
turnip/turnip_state4
  rotate: true
  xy: 1959, 1186
  size: 136, 87
  orig: 200, 200
  offset: 26, 62
  index: -1
