
poodle_run.png
size: 1383,275
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_new/poodle_arm_l_new0001
  rotate: true
  xy: 110, 7
  size: 25, 112
  orig: 29, 116
  offset: 2, 2
  index: -1
arm_left_new/poodle_arm_l_new0013
  rotate: true
  xy: 681, 54
  size: 64, 129
  orig: 68, 131
  offset: 2, 0
  index: -1
arm_left_new/poodle_arm_l_new0017
  rotate: true
  xy: 1282, 203
  size: 70, 90
  orig: 74, 94
  offset: 2, 2
  index: -1
arm_left_new/poodle_arm_l_new0021
  rotate: true
  xy: 2, 2
  size: 30, 106
  orig: 34, 110
  offset: 2, 2
  index: -1
arm_left_new/poodle_arm_l_new0025
  rotate: true
  xy: 224, 2
  size: 49, 75
  orig: 53, 79
  offset: 2, 2
  index: -1
arm_left_new/poodle_arm_l_new0026
  rotate: true
  xy: 613, 54
  size: 53, 66
  orig: 57, 70
  offset: 2, 2
  index: -1
body_new/poodle_body_new0002
  rotate: true
  xy: 149, 53
  size: 220, 167
  orig: 284, 231
  offset: 62, 36
  index: -1
body_new_bg/poodle_body_bg0002
  rotate: true
  xy: 318, 53
  size: 220, 167
  orig: 284, 231
  offset: 62, 36
  index: -1
ear_left/poodle_ear_left0001
  rotate: false
  xy: 561, 109
  size: 59, 164
  orig: 122, 196
  offset: 0, 0
  index: -1
ear_left/poodle_ear_left0002
  rotate: true
  xy: 1101, 27
  size: 119, 98
  orig: 122, 196
  offset: 3, 98
  index: -1
ear_right/poodle_ear_right0001
  rotate: false
  xy: 487, 77
  size: 72, 196
  orig: 125, 220
  offset: 53, 0
  index: -1
ear_right/poodle_ear_right0002
  rotate: true
  xy: 1071, 148
  size: 125, 98
  orig: 125, 220
  offset: 0, 122
  index: -1
eyes/poodle_eyes0001
  rotate: false
  xy: 519, 2
  size: 90, 50
  orig: 93, 66
  offset: 1, 3
  index: -1
eyes/poodle_eyes0003
  rotate: false
  xy: 1282, 144
  size: 90, 57
  orig: 93, 66
  offset: 1, 4
  index: -1
eyes/poodle_eyes0011
  rotate: false
  xy: 1291, 101
  size: 90, 41
  orig: 93, 66
  offset: 1, 3
  index: -1
eyes/poodle_eyes0015
  rotate: true
  xy: 1171, 180
  size: 93, 39
  orig: 93, 66
  offset: 0, 8
  index: -1
eyes/poodle_eyes0018
  rotate: false
  xy: 1171, 153
  size: 93, 25
  orig: 93, 66
  offset: 0, 10
  index: -1
eyes/poodle_eyes0021
  rotate: false
  xy: 1201, 11
  size: 88, 60
  orig: 93, 66
  offset: 2, 6
  index: -1
hair/poodle_hair
  rotate: true
  xy: 622, 120
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
leg_left_new/poodle_leg_l_new0001
  rotate: true
  xy: 394, 5
  size: 46, 123
  orig: 50, 127
  offset: 2, 2
  index: -1
leg_left_new/poodle_leg_l_new0002
  rotate: true
  xy: 685, 7
  size: 45, 77
  orig: 49, 81
  offset: 2, 2
  index: -1
leg_left_new/poodle_leg_l_new0003
  rotate: false
  xy: 1201, 73
  size: 78, 78
  orig: 82, 82
  offset: 2, 2
  index: -1
leg_left_new/poodle_leg_l_new0005
  rotate: true
  xy: 1291, 28
  size: 71, 81
  orig: 75, 85
  offset: 2, 2
  index: -1
leg_left_new/poodle_leg_l_new0016
  rotate: true
  xy: 301, 3
  size: 48, 91
  orig: 52, 95
  offset: 2, 2
  index: -1
mouth_isolated/poodle_mouth_noskull0005
  rotate: true
  xy: 858, 139
  size: 134, 69
  orig: 154, 119
  offset: 20, 43
  index: -1
mouth_isolated/poodle_mouth_noskull0008
  rotate: true
  xy: 888, 3
  size: 134, 69
  orig: 154, 119
  offset: 20, 43
  index: -1
mouth_isolated/poodle_mouth_noskull0015
  rotate: true
  xy: 929, 139
  size: 134, 69
  orig: 154, 119
  offset: 20, 43
  index: -1
mouth_isolated/poodle_mouth_noskull0020
  rotate: true
  xy: 959, 3
  size: 134, 69
  orig: 154, 119
  offset: 20, 43
  index: -1
mouth_only/poodle_mouth_only0001
  rotate: true
  xy: 716, 128
  size: 145, 69
  orig: 154, 86
  offset: 9, 17
  index: -1
mouth_only/poodle_mouth_only0060
  rotate: true
  xy: 787, 128
  size: 145, 69
  orig: 154, 86
  offset: 9, 17
  index: -1
mouth_only/poodle_mouth_only0086
  rotate: true
  xy: 1000, 139
  size: 134, 69
  orig: 154, 86
  offset: 20, 9
  index: -1
mouth_only/poodle_mouth_only0263
  rotate: true
  xy: 1030, 7
  size: 130, 69
  orig: 154, 86
  offset: 24, 9
  index: -1
mouth_only/poodle_mouth_only0269
  rotate: true
  xy: 1212, 181
  size: 92, 68
  orig: 154, 86
  offset: 62, 6
  index: -1
mouth_only/poodle_mouth_only0271
  rotate: true
  xy: 812, 2
  size: 124, 74
  orig: 154, 86
  offset: 30, 0
  index: -1
props/stick
  rotate: false
  xy: 487, 54
  size: 124, 21
  orig: 124, 21
  offset: 0, 0
  index: -1
skull/poodle_skull0002
  rotate: false
  xy: 2, 34
  size: 145, 239
  orig: 145, 239
  offset: 0, 0
  index: -1
tail/poodle_tail
  rotate: false
  xy: 611, 6
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
