
puffer.png
size: 840,348
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left/puffer1_arm left0001
  rotate: false
  xy: 675, 11
  size: 42, 94
  orig: 67, 118
  offset: 0, 4
  index: -1
arm_right/puffer1_arm right
  rotate: false
  xy: 719, 9
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
dress/puffer1_dress0003
  rotate: false
  xy: 2, 4
  size: 455, 342
  orig: 455, 342
  offset: 0, 0
  index: -1
eyes/puffer1_eyes0001
  rotate: false
  xy: 584, 2
  size: 51, 23
  orig: 63, 23
  offset: 5, 0
  index: -1
eyes/puffer1_eyes0002
  rotate: true
  xy: 787, 48
  size: 55, 12
  orig: 63, 23
  offset: 3, 2
  index: -1
eyes/puffer1_eyes0003
  rotate: true
  xy: 828, 289
  size: 57, 10
  orig: 63, 23
  offset: 3, 8
  index: -1
eyes/puffer1_eyes0004
  rotate: true
  xy: 763, 52
  size: 51, 22
  orig: 63, 23
  offset: 5, 1
  index: -1
eyes/puffer1_eyes0005
  rotate: true
  xy: 803, 140
  size: 63, 18
  orig: 63, 23
  offset: 0, 5
  index: -1
hat/puffer1_hat0004
  rotate: true
  xy: 751, 105
  size: 98, 50
  orig: 104, 52
  offset: 3, 2
  index: -1
mouth/puffer1_mouth0111
  rotate: false
  xy: 584, 27
  size: 89, 78
  orig: 141, 85
  offset: 25, 7
  index: -1
mouth/puffer1_mouth0115
  rotate: true
  xy: 751, 205
  size: 141, 75
  orig: 141, 85
  offset: 0, 0
  index: -1
tail/puffer1_tail0001
  rotate: true
  xy: 459, 2
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
whole/puffer_creature1_head_whole
  rotate: false
  xy: 459, 107
  size: 290, 239
  orig: 295, 243
  offset: 2, 4
  index: -1
