
puffer_025.png
size: 415,189
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left/puffer1_arm left0001
  rotate: false
  xy: 379, 88
  size: 21, 47
  orig: 33, 59
  offset: 0, 2
  index: -1
arm_right/puffer1_arm right
  rotate: true
  xy: 296, 5
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
dress/puffer1_dress0003
  rotate: false
  xy: 2, 16
  size: 228, 171
  orig: 228, 171
  offset: 0, 0
  index: -1
eyes/puffer1_eyes0001
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 31, 12
  offset: 2, 0
  index: -1
eyes/puffer1_eyes0002
  rotate: true
  xy: 406, 159
  size: 28, 7
  orig: 31, 12
  offset: 1, 1
  index: -1
eyes/puffer1_eyes0003
  rotate: false
  xy: 91, 8
  size: 29, 6
  orig: 31, 12
  offset: 1, 4
  index: -1
eyes/puffer1_eyes0004
  rotate: false
  xy: 30, 2
  size: 26, 12
  orig: 31, 12
  offset: 2, 0
  index: -1
eyes/puffer1_eyes0005
  rotate: false
  xy: 58, 4
  size: 31, 10
  orig: 31, 12
  offset: 0, 2
  index: -1
hat/puffer1_hat0004
  rotate: true
  xy: 379, 137
  size: 50, 25
  orig: 52, 26
  offset: 1, 1
  index: -1
mouth/puffer1_mouth0111
  rotate: true
  xy: 369, 20
  size: 46, 40
  orig: 71, 43
  offset: 12, 3
  index: -1
mouth/puffer1_mouth0115
  rotate: false
  xy: 296, 28
  size: 71, 38
  orig: 71, 43
  offset: 0, 0
  index: -1
tail/puffer1_tail0001
  rotate: true
  xy: 232, 15
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
whole/puffer_creature1_head_whole
  rotate: false
  xy: 232, 68
  size: 145, 119
  orig: 147, 121
  offset: 1, 2
  index: -1
