
raven.png
size: 562,270
format: RGBA8888
filter: Linear,Linear
repeat: none
body/raven_body0002
  rotate: false
  xy: 191, 91
  size: 67, 55
  orig: 72, 55
  offset: 2, 0
  index: -1
hair/raven_raven_hair0001
  rotate: true
  xy: 410, 4
  size: 33, 36
  orig: 40, 41
  offset: 0, 5
  index: -1
hair/raven_raven_hair0006
  rotate: false
  xy: 448, 12
  size: 33, 36
  orig: 40, 41
  offset: 0, 5
  index: -1
hair/raven_raven_hair0009
  rotate: false
  xy: 519, 87
  size: 40, 31
  orig: 40, 41
  offset: 0, 1
  index: -1
hair/raven_raven_hair0012
  rotate: false
  xy: 515, 54
  size: 40, 31
  orig: 40, 41
  offset: 0, 0
  index: -1
head/raven_head0001
  rotate: true
  xy: 339, 96
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
head/raven_head0037
  rotate: false
  xy: 458, 103
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
head/raven_head0045
  rotate: false
  xy: 191, 34
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
head/raven_head0105
  rotate: false
  xy: 252, 34
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
head/raven_head0129
  rotate: false
  xy: 313, 39
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
head/raven_head0174
  rotate: false
  xy: 374, 39
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
head/raven_head_howl0001
  rotate: false
  xy: 275, 97
  size: 62, 58
  orig: 62, 60
  offset: 0, 2
  index: -1
head/raven_head_howl0035
  rotate: false
  xy: 396, 101
  size: 60, 60
  orig: 62, 60
  offset: 2, 0
  index: -1
leg_left/raven_leg_left0001
  rotate: true
  xy: 194, 2
  size: 30, 51
  orig: 33, 53
  offset: 0, 1
  index: -1
leg_left/raven_leg_left0002
  rotate: true
  xy: 247, 2
  size: 30, 48
  orig: 33, 53
  offset: 0, 1
  index: -1
leg_left/raven_leg_left0003
  rotate: true
  xy: 140, 2
  size: 30, 52
  orig: 33, 53
  offset: 0, 1
  index: -1
leg_left/raven_leg_left0009
  rotate: true
  xy: 545, 244
  size: 24, 15
  orig: 33, 53
  offset: 9, 32
  index: -1
leg_right/raven_leg_right0001
  rotate: true
  xy: 355, 6
  size: 31, 53
  orig: 32, 57
  offset: 1, 3
  index: -1
leg_right/raven_leg_right0002
  rotate: false
  xy: 435, 50
  size: 31, 49
  orig: 32, 57
  offset: 1, 3
  index: -1
leg_right/raven_leg_right0003
  rotate: true
  xy: 84, 5
  size: 31, 54
  orig: 32, 57
  offset: 1, 3
  index: -1
leg_right/raven_leg_right0009
  rotate: false
  xy: 2, 8
  size: 26, 16
  orig: 32, 57
  offset: 0, 34
  index: -1
tail/raven_tail
  rotate: false
  xy: 468, 55
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
wing_flap_left/raven_flying_cycle_wing_left0001
  rotate: true
  xy: 357, 212
  size: 56, 92
  orig: 100, 156
  offset: 0, 0
  index: -1
wing_flap_left/raven_flying_cycle_wing_left0003
  rotate: false
  xy: 91, 130
  size: 90, 56
  orig: 100, 156
  offset: 2, 41
  index: -1
wing_flap_left/raven_flying_cycle_wing_left0005
  rotate: false
  xy: 91, 84
  size: 98, 44
  orig: 100, 156
  offset: 2, 77
  index: -1
wing_flap_left/raven_flying_cycle_wing_left0007
  rotate: false
  xy: 91, 188
  size: 80, 80
  orig: 100, 156
  offset: 1, 76
  index: -1
wing_flap_left/raven_flying_cycle_wing_left0009
  rotate: false
  xy: 173, 206
  size: 90, 62
  orig: 100, 156
  offset: 1, 67
  index: -1
wing_flap_left/raven_flying_cycle_wing_left0011
  rotate: false
  xy: 275, 157
  size: 97, 47
  orig: 100, 156
  offset: 1, 45
  index: -1
wing_flap_left/raven_flying_cycle_wing_left0013
  rotate: false
  xy: 2, 189
  size: 87, 79
  orig: 100, 156
  offset: 0, 13
  index: -1
wing_flap_right/raven_flying_cycle_wing_right0001
  rotate: true
  xy: 451, 213
  size: 55, 92
  orig: 100, 156
  offset: 44, 0
  index: -1
wing_flap_right/raven_flying_cycle_wing_right0003
  rotate: false
  xy: 183, 148
  size: 90, 56
  orig: 100, 156
  offset: 8, 41
  index: -1
wing_flap_right/raven_flying_cycle_wing_right0005
  rotate: false
  xy: 84, 38
  size: 98, 44
  orig: 100, 156
  offset: 0, 77
  index: -1
wing_flap_right/raven_flying_cycle_wing_right0007
  rotate: false
  xy: 2, 26
  size: 80, 80
  orig: 100, 156
  offset: 19, 76
  index: -1
wing_flap_right/raven_flying_cycle_wing_right0009
  rotate: false
  xy: 265, 206
  size: 90, 62
  orig: 100, 156
  offset: 9, 67
  index: -1
wing_flap_right/raven_flying_cycle_wing_right0011
  rotate: false
  xy: 374, 163
  size: 97, 47
  orig: 100, 156
  offset: 2, 45
  index: -1
wing_flap_right/raven_flying_cycle_wing_right0013
  rotate: false
  xy: 2, 108
  size: 87, 79
  orig: 100, 156
  offset: 13, 13
  index: -1
wing_left/raven_wing_left
  rotate: false
  xy: 519, 120
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
wing_left/raven_wing_left_howl
  rotate: false
  xy: 473, 160
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
wing_right/raven_wing_right
  rotate: false
  xy: 313, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
