
snot_monster.png
size: 1419,639
format: RGBA8888
filter: Linear,Linear
repeat: none
snot_monster_arm
  rotate: false
  xy: 759, 370
  size: 510, 267
  orig: 510, 267
  offset: 0, 0
  index: -1
snot_monster_body4
  rotate: true
  xy: 2, 8
  size: 629, 755
  orig: 629, 755
  offset: 0, 0
  index: -1
snot_monster_brows0003
  rotate: false
  xy: 759, 61
  size: 212, 43
  orig: 216, 44
  offset: 0, 0
  index: -1
snot_monster_eyes0001
  rotate: false
  xy: 759, 30
  size: 190, 29
  orig: 195, 35
  offset: 5, 6
  index: -1
snot_monster_eyes0003
  rotate: true
  xy: 1377, 197
  size: 198, 36
  orig: 204, 39
  offset: 0, 0
  index: -1
snot_monster_mouth0002
  rotate: true
  xy: 1277, 104
  size: 291, 98
  orig: 361, 419
  offset: 70, 175
  index: -1
snot_monster_mouth0003
  rotate: false
  xy: 973, 2
  size: 284, 88
  orig: 361, 419
  offset: 71, 211
  index: -1
snot_monster_mouth0004
  rotate: true
  xy: 1271, 397
  size: 240, 146
  orig: 361, 419
  offset: 60, 202
  index: -1
snot_monster_mouth0005
  rotate: true
  xy: 1039, 92
  size: 276, 236
  orig: 361, 419
  offset: 33, 176
  index: -1
snot_monster_mouth0006
  rotate: true
  xy: 1039, 92
  size: 276, 236
  orig: 361, 419
  offset: 33, 176
  index: -1
snot_monster_mouth0007
  rotate: false
  xy: 759, 106
  size: 278, 262
  orig: 361, 419
  offset: 31, 153
  index: -1
