
squirehamster.png
size: 284,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left/rodent_arm left
  rotate: true
  xy: 154, 15
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
arm_right/rodent_arm right
  rotate: true
  xy: 262, 20
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
body/rodent_body0001
  rotate: true
  xy: 2, 6
  size: 54, 59
  orig: 80, 81
  offset: 26, 0
  index: -1
eyes/rodent_eyes0001
  rotate: true
  xy: 267, 32
  size: 28, 15
  orig: 28, 16
  offset: 0, 1
  index: -1
eyes/rodent_eyes0002
  rotate: false
  xy: 233, 19
  size: 27, 14
  orig: 28, 16
  offset: 0, 1
  index: -1
eyes/rodent_eyes0003
  rotate: false
  xy: 169, 14
  size: 27, 14
  orig: 28, 16
  offset: 0, 1
  index: -1
eyes/rodent_eyes0020
  rotate: false
  xy: 233, 2
  size: 26, 15
  orig: 28, 16
  offset: 1, 1
  index: -1
leg_left/rodent_leg left
  rotate: true
  xy: 154, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
leg_right/rodent_leg right
  rotate: true
  xy: 173, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouth/rodent_mouth0003
  rotate: false
  xy: 199, 35
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth/rodent_mouth0005
  rotate: false
  xy: 233, 35
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth/rodent_mouth0013
  rotate: false
  xy: 199, 8
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth/rodent_mouth_new0001
  rotate: false
  xy: 125, 27
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
mouth/rodent_mouth_new0002
  rotate: false
  xy: 169, 30
  size: 28, 30
  orig: 42, 33
  offset: 9, 3
  index: -1
mouth/rodent_mouth_new0010
  rotate: false
  xy: 125, 5
  size: 27, 20
  orig: 42, 33
  offset: 9, 13
  index: -1
skull/rodent_skull0002
  rotate: true
  xy: 63, 7
  size: 53, 60
  orig: 60, 72
  offset: 7, 12
  index: -1
