
squirrel.png
size: 984,308
format: RGBA8888
filter: Linear,Linear
repeat: none
whole/acorn
  rotate: false
  xy: 710, 153
  size: 51, 59
  orig: 60, 60
  offset: 4, 1
  index: -1
whole/squirrel0001
  rotate: true
  xy: 198, 112
  size: 194, 113
  orig: 194, 113
  offset: 0, 0
  index: -1
whole/squirrel0002
  rotate: true
  xy: 93, 104
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
whole/squirrel0003
  rotate: false
  xy: 2, 4
  size: 206, 84
  orig: 206, 84
  offset: 0, 0
  index: -1
whole/squirrel0004
  rotate: true
  xy: 2, 90
  size: 216, 89
  orig: 216, 89
  offset: 0, 0
  index: -1
whole/squirrel0005
  rotate: true
  xy: 474, 129
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
whole/squirrel0006
  rotate: true
  xy: 313, 115
  size: 191, 80
  orig: 191, 80
  offset: 0, 0
  index: -1
whole/squirrel0014
  rotate: true
  xy: 395, 126
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
whole/squirrel0015
  rotate: false
  xy: 210, 3
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
whole/squirrel0017
  rotate: true
  xy: 576, 130
  size: 176, 132
  orig: 176, 132
  offset: 0, 0
  index: -1
whole/squirrel0018
  rotate: false
  xy: 532, 2
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
whole/squirrel0019
  rotate: false
  xy: 703, 2
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
whole/squirrel0020
  rotate: true
  xy: 404, 5
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
whole/squirrel0022
  rotate: false
  xy: 864, 38
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
whole/squirrel0023
  rotate: true
  xy: 710, 214
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
whole/squirrel0024
  rotate: false
  xy: 864, 168
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
