
tutorial_acornantlers.png
size: 870,188
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/acorn_001
  rotate: true
  xy: 669, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
tutorial/acorn_002
  rotate: true
  xy: 696, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
tutorial/alert_exclamation
  rotate: true
  xy: 669, 106
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/alert_tick
  rotate: true
  xy: 669, 24
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/bert1
  rotate: false
  xy: 750, 95
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
tutorial/bert1_flip
  rotate: false
  xy: 810, 75
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
tutorial/bert2
  rotate: true
  xy: 750, 139
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
tutorial/bert2_flip
  rotate: false
  xy: 819, 119
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
tutorial/squirrel_l_arm_back
  rotate: false
  xy: 42, 3
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
tutorial/squirrel_l_arm_front
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tutorial/squirrel_l_body
  rotate: true
  xy: 750, 45
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tutorial/squirrel_r_arm_back
  rotate: false
  xy: 62, 3
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
tutorial/squirrel_r_arm_front
  rotate: false
  xy: 22, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tutorial/squirrel_r_body
  rotate: true
  xy: 802, 25
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tutorial/tree_l
  rotate: true
  xy: 337, 18
  size: 168, 330
  orig: 168, 330
  offset: 0, 0
  index: -1
tutorial/tree_r
  rotate: true
  xy: 2, 12
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
