
witch.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left/witch_arm_left_joint
  rotate: false
  xy: 677, 70
  size: 18, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
arm_left/witch_arm_left_lower
  rotate: true
  xy: 148, 28
  size: 18, 60
  orig: 21, 64
  offset: 1, 2
  index: -1
arm_left/witch_arm_left_upper
  rotate: true
  xy: 2, 25
  size: 21, 80
  orig: 25, 83
  offset: 2, 2
  index: -1
arm_left/witch_arm_left_wrist
  rotate: false
  xy: 733, 91
  size: 20, 37
  orig: 27, 43
  offset: 4, 3
  index: -1
arm_right/witch_arm_right
  rotate: true
  xy: 531, 31
  size: 93, 77
  orig: 93, 113
  offset: 0, 0
  index: -1
body/witch_body.png
  rotate: false
  xy: 423, 45
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
body/witch_skirt
  rotate: false
  xy: 2, 48
  size: 286, 206
  orig: 286, 207
  offset: 0, 0
  index: -1
eyes/witch_eyes0001
  rotate: false
  xy: 2, 2
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
eyes/witch_eyes0005
  rotate: false
  xy: 66, 2
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
eyes/witch_eyes0006
  rotate: false
  xy: 84, 25
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
eyes/witch_eyes0010
  rotate: false
  xy: 290, 48
  size: 60, 11
  orig: 62, 21
  offset: 1, 6
  index: -1
hair/witch_hair0001
  rotate: false
  xy: 602, 130
  size: 151, 124
  orig: 157, 128
  offset: 5, 1
  index: -1
hair/witch_hair0002
  rotate: false
  xy: 755, 126
  size: 145, 128
  orig: 157, 128
  offset: 4, 0
  index: -1
hair/witch_hair0003
  rotate: false
  xy: 448, 126
  size: 152, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
hair/witch_hair0004
  rotate: false
  xy: 290, 129
  size: 156, 125
  orig: 157, 128
  offset: 1, 3
  index: -1
hand_left/hand_1
  rotate: false
  xy: 610, 30
  size: 42, 38
  orig: 48, 40
  offset: 5, 2
  index: -1
hand_left/hand_2
  rotate: false
  xy: 210, 15
  size: 37, 31
  orig: 37, 34
  offset: 0, 3
  index: -1
hat/witch_hat
  rotate: true
  xy: 290, 61
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
mouth/witch_mouth
  rotate: false
  xy: 677, 90
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
nose/witch_nose
  rotate: false
  xy: 130, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
props/magic_spell_00
  rotate: true
  xy: 755, 84
  size: 40, 42
  orig: 48, 48
  offset: 4, 3
  index: -1
props/magic_spell_01
  rotate: false
  xy: 843, 84
  size: 40, 40
  orig: 48, 48
  offset: 4, 4
  index: -1
props/magic_spell_02
  rotate: false
  xy: 799, 84
  size: 42, 40
  orig: 48, 48
  offset: 3, 4
  index: -1
props/magic_spell_03
  rotate: false
  xy: 654, 28
  size: 40, 40
  orig: 48, 48
  offset: 4, 4
  index: -1
props/witch_wand
  rotate: false
  xy: 610, 70
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
skull/witch_skull
  rotate: true
  xy: 902, 122
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
