
wolf.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_leg/backleg_1
  rotate: false
  xy: 725, 791
  size: 211, 322
  orig: 211, 322
  offset: 0, 0
  index: -1
back_leg/backleg_2
  rotate: false
  xy: 1630, 1261
  size: 147, 146
  orig: 147, 147
  offset: 0, 1
  index: -1
back_leg/backleg_3
  rotate: false
  xy: 1856, 1774
  size: 149, 230
  orig: 149, 231
  offset: 0, 1
  index: -1
back_leg/backleg_4
  rotate: true
  xy: 1085, 1162
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
front_leg/frontleg_1
  rotate: true
  xy: 1453, 1303
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
front_leg/frontleg_2
  rotate: false
  xy: 938, 860
  size: 85, 253
  orig: 85, 253
  offset: 0, 0
  index: -1
front_leg/frontleg_3
  rotate: false
  xy: 1856, 1704
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
front_leg/frontleg_4
  rotate: false
  xy: 873, 1115
  size: 210, 145
  orig: 210, 145
  offset: 0, 0
  index: -1
wolf_body/chest
  rotate: false
  xy: 2, 1091
  size: 566, 455
  orig: 566, 455
  offset: 0, 0
  index: -1
wolf_body/hip
  rotate: false
  xy: 823, 1678
  size: 557, 326
  orig: 557, 326
  offset: 0, 0
  index: -1
wolf_body/wolf_body0001
  rotate: false
  xy: 2, 1548
  size: 819, 456
  orig: 830, 456
  offset: 0, 0
  index: -1
wolf_head2/wolf_head2_0001
  rotate: true
  xy: 1160, 1324
  size: 352, 291
  orig: 372, 403
  offset: 6, 103
  index: -1
wolf_head2/wolf_head2_0002
  rotate: false
  xy: 2, 2
  size: 352, 308
  orig: 372, 403
  offset: 6, 86
  index: -1
wolf_head2/wolf_head2_0003
  rotate: false
  xy: 2, 312
  size: 366, 394
  orig: 372, 403
  offset: 6, 0
  index: -1
wolf_head2/wolf_head2_0008
  rotate: false
  xy: 1453, 1409
  size: 352, 291
  orig: 372, 403
  offset: 6, 103
  index: -1
wolf_head2/wolf_head2_0013
  rotate: true
  xy: 432, 737
  size: 352, 291
  orig: 372, 403
  offset: 6, 103
  index: -1
wolf_tail/wolf_tail0002
  rotate: false
  xy: 1382, 1702
  size: 472, 302
  orig: 472, 417
  offset: 0, 114
  index: -1
wolf_tail/wolf_tail0003
  rotate: false
  xy: 2, 708
  size: 428, 381
  orig: 472, 417
  offset: 44, 35
  index: -1
wolf_tail/wolf_tail0004
  rotate: false
  xy: 873, 1262
  size: 285, 414
  orig: 472, 417
  offset: 186, 0
  index: -1
wolf_tail2/wolf_tail2_0001
  rotate: true
  xy: 570, 1115
  size: 431, 301
  orig: 609, 596
  offset: 66, 46
  index: -1
