
elena_loading_screen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 389
  size: 1023, 611
  orig: 1023, 611
  offset: 0, 0
  index: -1
letterbox_frame
  rotate: false
  xy: 0, 32
  size: 1023, 356
  orig: 1023, 356
  offset: 0, 0
  index: -1
load_bar_backing
  rotate: false
  xy: 428, 2
  size: 402, 29
  orig: 402, 29
  offset: 0, 0
  index: -1
load_bar_fill
  rotate: false
  xy: 0, 0
  size: 427, 31
  orig: 427, 31
  offset: 0, 0
  index: -1

elena_loading_screen2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
load_bar_frame
  rotate: false
  xy: 0, 0
  size: 562, 182
  orig: 562, 182
  offset: 0, 0
  index: -1
