
masterfrown_splash.png
size: 585,205
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 25, 3
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
arm_bent
  rotate: true
  xy: 315, 1
  size: 72, 73
  orig: 74, 74
  offset: 1, 1
  index: -1
arm_bent_l
  rotate: false
  xy: 390, 3
  size: 95, 70
  orig: 95, 74
  offset: 0, 2
  index: -1
arm_bent_r
  rotate: false
  xy: 487, 6
  size: 83, 67
  orig: 87, 69
  offset: 2, 1
  index: -1
bar
  rotate: false
  xy: 126, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 46
  size: 158, 155
  orig: 161, 156
  offset: 1, 1
  index: -1
cape
  rotate: false
  xy: 296, 75
  size: 210, 129
  orig: 211, 132
  offset: 0, 2
  index: -1
eyebrow_l
  rotate: true
  xy: 540, 113
  size: 59, 17
  orig: 63, 18
  offset: 2, 1
  index: -1
eyebrow_r
  rotate: true
  xy: 559, 113
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 192, 3
  size: 121, 55
  orig: 124, 58
  offset: 1, 2
  index: -1
eyes_squint
  rotate: true
  xy: 508, 76
  size: 128, 30
  orig: 132, 32
  offset: 2, 1
  index: -1
head
  rotate: true
  xy: 158, 60
  size: 144, 136
  orig: 148, 137
  offset: 2, 1
  index: -1
mouth_5
  rotate: false
  xy: 126, 9
  size: 64, 35
  orig: 71, 37
  offset: 3, 1
  index: -1
mouth_sad
  rotate: true
  xy: 1, 1
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 540, 174
  size: 44, 30
  orig: 45, 32
  offset: 0, 1
  index: -1
pupil
  rotate: true
  xy: 158, 46
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
