
unikitty_splash.png
size: 1391,269
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_gleam_l_1
  rotate: true
  xy: 1340, 21
  size: 17, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
eye_gleam_l_2
  rotate: false
  xy: 1362, 40
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
eye_gleam_l_3
  rotate: false
  xy: 1318, 63
  size: 34, 34
  orig: 34, 37
  offset: 0, 2
  index: -1
eye_gleam_r_1
  rotate: false
  xy: 862, 78
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
eye_gleam_r_2
  rotate: true
  xy: 1340, 40
  size: 19, 20
  orig: 21, 21
  offset: 1, 1
  index: -1
eye_gleam_r_3
  rotate: false
  xy: 1304, 14
  size: 34, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
eyebrow_l
  rotate: false
  xy: 1173, 4
  size: 48, 20
  orig: 48, 21
  offset: 0, 1
  index: -1
eyebrow_r
  rotate: true
  xy: 1236, 47
  size: 48, 20
  orig: 48, 21
  offset: 0, 1
  index: -1
face_happy_1
  rotate: false
  xy: 608, 4
  size: 190, 71
  orig: 190, 71
  offset: 0, 0
  index: -1
face_happy_1_blink
  rotate: true
  xy: 529, 73
  size: 195, 71
  orig: 195, 71
  offset: 0, 0
  index: -1
face_happy_2
  rotate: true
  xy: 781, 78
  size: 190, 79
  orig: 190, 82
  offset: 0, 2
  index: -1
hit_1_eye_l
  rotate: false
  xy: 1289, 51
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
hit_1_eye_r
  rotate: false
  xy: 1274, 1
  size: 28, 46
  orig: 29, 48
  offset: 0, 1
  index: -1
hit_1_head
  rotate: false
  xy: 1, 59
  size: 174, 209
  orig: 174, 211
  offset: 0, 1
  index: -1
hit_2_body
  rotate: false
  xy: 800, 5
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
hit_2_eye_l
  rotate: true
  xy: 1192, 26
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hit_2_eye_r
  rotate: true
  xy: 1354, 61
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hit_2_head
  rotate: false
  xy: 602, 77
  size: 177, 191
  orig: 177, 193
  offset: 0, 1
  index: -1
hit_2_neck
  rotate: false
  xy: 1354, 81
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
jump_1_ear_l
  rotate: false
  xy: 1, 2
  size: 60, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
jump_1_ear_r
  rotate: false
  xy: 287, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
jump_1_head
  rotate: true
  xy: 862, 94
  size: 174, 138
  orig: 174, 140
  offset: 0, 1
  index: -1
jump_1_horn
  rotate: false
  xy: 347, 3
  size: 29, 57
  orig: 29, 58
  offset: 0, 1
  index: -1
jump_1_horn_base
  rotate: true
  xy: 1258, 49
  size: 46, 29
  orig: 48, 29
  offset: 1, 0
  index: -1
jump_2_head
  rotate: false
  xy: 353, 66
  size: 174, 202
  orig: 174, 203
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 63, 5
  size: 151, 52
  orig: 153, 55
  offset: 1, 2
  index: -1
normal_head
  rotate: false
  xy: 177, 62
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
pupil_angry_l_1
  rotate: false
  xy: 1192, 46
  size: 42, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
pupil_angry_r_1
  rotate: false
  xy: 449, 14
  size: 44, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
pupil_happy_l_1
  rotate: true
  xy: 1223, 2
  size: 42, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
pupil_happy_l_2
  rotate: true
  xy: 378, 4
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
pupil_happy_l_3
  rotate: false
  xy: 541, 2
  size: 65, 69
  orig: 69, 69
  offset: 2, 0
  index: -1
pupil_happy_r_1
  rotate: false
  xy: 495, 14
  size: 44, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
pupil_happy_r_2
  rotate: true
  xy: 216, 2
  size: 58, 69
  orig: 61, 69
  offset: 1, 0
  index: -1
pupil_happy_r_3
  rotate: false
  xy: 1125, 26
  size: 65, 69
  orig: 69, 69
  offset: 2, 0
  index: -1
pupil_rage_l
  rotate: false
  xy: 1125, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
pupil_rage_r
  rotate: false
  xy: 1149, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
rage_body_1
  rotate: false
  xy: 1282, 99
  size: 106, 80
  orig: 106, 82
  offset: 0, 1
  index: -1
rage_head_1_horn
  rotate: false
  xy: 1091, 13
  size: 32, 82
  orig: 32, 84
  offset: 0, 1
  index: -1
rage_head_2
  rotate: true
  xy: 1002, 97
  size: 171, 278
  orig: 174, 282
  offset: 2, 1
  index: -1
tail_1
  rotate: false
  xy: 1282, 181
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 960, 2
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
