
unlock_enemy.png
size: 1322,426
format: RGBA8888
filter: Linear,Linear
repeat: none
unlock_enemy/bg
  rotate: false
  xy: 1235, 29
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
unlock_enemy/light_circle
  rotate: true
  xy: 1235, 84
  size: 207, 45
  orig: 211, 45
  offset: 2, 0
  index: -1
unlock_enemy/light_cone
  rotate: true
  xy: 1235, 293
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
unlock_enemy/rainbow_orange
  rotate: true
  xy: 827, 1
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_enemy/rainbow_purple
  rotate: true
  xy: 895, 1
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_enemy/rainbow_red
  rotate: true
  xy: 963, 1
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_enemy/rainbow_yellow
  rotate: true
  xy: 1031, 1
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_enemy/speedlines_1
  rotate: true
  xy: 421, 4
  size: 421, 404
  orig: 422, 422
  offset: 1, 18
  index: -1
unlock_enemy/speedlines_2
  rotate: false
  xy: 1, 5
  size: 418, 420
  orig: 422, 422
  offset: 4, 2
  index: -1
unlock_enemy/speedlines_3
  rotate: true
  xy: 827, 10
  size: 415, 406
  orig: 422, 422
  offset: 7, 16
  index: -1
unlock_enemy/text
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 12, 12
  offset: 11, 0
  index: -1
