
unlock_friend.png
size: 221,138
format: RGBA8888
filter: Linear,Linear
repeat: none
unlock_friend/bg
  rotate: true
  xy: 135, 1
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
unlock_friend/bg_star
  rotate: false
  xy: 135, 43
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
unlock_friend/light_circle
  rotate: false
  xy: 1, 92
  size: 207, 45
  orig: 211, 45
  offset: 2, 0
  index: -1
unlock_friend/light_cone
  rotate: false
  xy: 1, 4
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
unlock_friend/rainbow_orange
  rotate: false
  xy: 210, 71
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_friend/rainbow_purple
  rotate: false
  xy: 190, 3
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_friend/rainbow_red
  rotate: false
  xy: 199, 3
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_friend/rainbow_yellow
  rotate: false
  xy: 208, 3
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
unlock_friend/text
  rotate: false
  xy: 219, 136
  size: 1, 1
  orig: 12, 12
  offset: 11, 0
  index: -1
