
character_1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 904, 63
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
body0
  rotate: true
  xy: 871, 50
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 187, 83
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 963, 93
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
body11
  rotate: false
  xy: 554, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
body12
  rotate: false
  xy: 1020, 77
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
body13
  rotate: false
  xy: 1073, 77
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
body14
  rotate: false
  xy: 907, 90
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
body15
  rotate: false
  xy: 370, 154
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 823, 53
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 187, 38
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 115, 97
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 506, 35
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 313, 84
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 162, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 505, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 98, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 258, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 937, 72
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
collar_red
  rotate: false
  xy: 275, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
collar_up
  rotate: false
  xy: 292, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 215, 6
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 435, 126
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 164, 103
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 439, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1280, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face1-2
  rotate: false
  xy: 353, 91
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face1-3
  rotate: false
  xy: 704, 83
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 459, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 541, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 623, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 705, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 787, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 869, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 951, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face17
  rotate: false
  xy: 1033, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face18
  rotate: false
  xy: 1115, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face19
  rotate: false
  xy: 1197, 124
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1362, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face20
  rotate: false
  xy: 231, 94
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face21
  rotate: false
  xy: 231, 31
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face22
  rotate: true
  xy: 313, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face23
  rotate: false
  xy: 506, 71
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
face24
  rotate: true
  xy: 331, 160
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
face25
  rotate: false
  xy: 772, 91
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
face26
  rotate: false
  xy: 572, 77
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
face28
  rotate: false
  xy: 841, 91
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
face29
  rotate: false
  xy: 638, 77
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1444, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1526, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1608, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1690, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 1772, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 1854, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face8_blue
  rotate: true
  xy: 376, 9
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 1936, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
fire_head1
  rotate: false
  xy: 171, 137
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
fire_head2
  rotate: false
  xy: 115, 132
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
fire_head3
  rotate: true
  xy: 2, 39
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
fire_head4
  rotate: true
  xy: 231, 157
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 370, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head10
  rotate: false
  xy: 112, 39
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 439, 52
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
head12
  rotate: true
  xy: 1098, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 461, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 552, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 643, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 734, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 825, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head7
  rotate: true
  xy: 916, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head8
  rotate: true
  xy: 1007, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 2, 97
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
head_blue
  rotate: true
  xy: 1189, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
jump_fx
  rotate: false
  xy: 231, 219
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 228, 13
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 243, 13
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 2039, 225
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 439, 8
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 2039, 239
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 597, 5
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 649, 5
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2018, 196
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1126, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1178, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 1230, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 597, 25
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 649, 25
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_6
  rotate: false
  xy: 2, 2
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
tail_7
  rotate: true
  xy: 772, 50
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 558, 38
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 904, 48
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
