
character_4.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_base
  rotate: true
  xy: 438, 59
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 136, 45
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 994, 51
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 2, 17
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
arm_l_small
  rotate: false
  xy: 1018, 51
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1042, 55
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
base_2
  rotate: false
  xy: 2014, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
cuello
  rotate: false
  xy: 2, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 675, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 1161, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 1215, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 1269, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 1323, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 1377, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 1431, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 1485, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face17
  rotate: false
  xy: 1539, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face18
  rotate: false
  xy: 1593, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face19
  rotate: false
  xy: 1872, 92
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 729, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face20
  rotate: false
  xy: 63, 84
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 783, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 837, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 891, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 945, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 999, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 1053, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 1107, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 63, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
foot_l12
  rotate: false
  xy: 1069, 62
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 90, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
foot_r1
  rotate: false
  xy: 1091, 62
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hand_front_start
  rotate: false
  xy: 215, 47
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 158, 53
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l10
  rotate: true
  xy: 540, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 251, 42
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l20
  rotate: true
  xy: 576, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l21
  rotate: true
  xy: 2014, 73
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 286, 44
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l4
  rotate: true
  xy: 321, 41
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l5
  rotate: true
  xy: 357, 41
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l6
  rotate: true
  xy: 393, 24
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l7
  rotate: false
  xy: 429, 23
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l8
  rotate: true
  xy: 468, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_l9
  rotate: true
  xy: 504, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 648, 45
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r10
  rotate: false
  xy: 959, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r11
  rotate: false
  xy: 612, 47
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 679, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 714, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 749, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 784, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r6
  rotate: false
  xy: 819, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r7
  rotate: false
  xy: 854, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r8
  rotate: false
  xy: 889, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_r9
  rotate: false
  xy: 924, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 455, 80
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 337, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 510, 80
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
head_down2
  rotate: false
  xy: 565, 80
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 1769, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 620, 80
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 1692, 70
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
leg_right2
  rotate: true
  xy: 35, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 63, 18
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 193, 57
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 1708, 99
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
top_back
  rotate: false
  xy: 1821, 89
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
top_back_up
  rotate: false
  xy: 141, 89
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
top_down
  rotate: false
  xy: 393, 86
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
top_down2
  rotate: false
  xy: 1647, 94
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
top_side
  rotate: true
  xy: 215, 78
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
top_up
  rotate: false
  xy: 278, 80
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
top_up2
  rotate: false
  xy: 63, 39
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
wing_lef2
  rotate: false
  xy: 1922, 97
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 1647, 67
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 393, 59
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
wing_right2
  rotate: false
  xy: 1968, 97
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
