
character_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 604, 78
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 666, 78
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 728, 78
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 790, 78
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 1114, 134
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1101, 134
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
arm_r1
  rotate: true
  xy: 649, 67
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
arm_r2
  rotate: true
  xy: 628, 66
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2016, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
bottle1
  rotate: true
  xy: 604, 65
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
cuello
  rotate: false
  xy: 2, 2
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
explosion_1
  rotate: false
  xy: 605, 122
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
explosion_2
  rotate: false
  xy: 745, 122
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 404, 18
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 1269, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 1345, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 1345, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 1421, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 1421, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 1497, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 1497, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face17
  rotate: false
  xy: 1649, 155
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
face18
  rotate: false
  xy: 1573, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face19
  rotate: false
  xy: 1573, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1041, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face20
  rotate: false
  xy: 1649, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face21
  rotate: true
  xy: 560, 63
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
face22
  rotate: false
  xy: 1725, 207
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
face23
  rotate: false
  xy: 1798, 201
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
face24
  rotate: false
  xy: 1869, 207
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
face25
  rotate: false
  xy: 1940, 212
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 480, 18
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1041, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1117, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1117, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 1193, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 1193, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 1269, 205
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 404, 69
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 885, 191
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 482, 69
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
head_hear
  rotate: false
  xy: 885, 126
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 963, 191
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 963, 126
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 49, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1126, 137
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1041, 133
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 2, 134
  size: 199, 120
  orig: 199, 120
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 2, 12
  size: 199, 120
  orig: 199, 120
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 203, 134
  size: 199, 120
  orig: 199, 120
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 203, 12
  size: 199, 120
  orig: 199, 120
  offset: 0, 0
  index: -1
smoke_5
  rotate: false
  xy: 404, 134
  size: 199, 120
  orig: 199, 120
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 852, 88
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
