
character_2.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 2, 48
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
arm_throw1
  rotate: false
  xy: 1975, 105
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
arm_throw2
  rotate: false
  xy: 1228, 70
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
arm_throw3
  rotate: false
  xy: 1280, 70
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
body_asustado
  rotate: false
  xy: 1876, 95
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
body_celebration0
  rotate: false
  xy: 1396, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
body_celebration1
  rotate: false
  xy: 1458, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
body_celebration2
  rotate: false
  xy: 1520, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
body_celebration3
  rotate: false
  xy: 1582, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
body_celebration4
  rotate: false
  xy: 1644, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
body_celebration5
  rotate: false
  xy: 1706, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
body_final
  rotate: false
  xy: 71, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_normal1
  rotate: false
  xy: 149, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_normal2
  rotate: false
  xy: 227, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_reaction
  rotate: false
  xy: 1927, 97
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
body_run1
  rotate: false
  xy: 617, 63
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
body_run2
  rotate: false
  xy: 691, 63
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
body_run3
  rotate: false
  xy: 765, 63
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
body_run4
  rotate: false
  xy: 839, 63
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
body_throw1
  rotate: false
  xy: 1034, 36
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body_throw2
  rotate: false
  xy: 1065, 37
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body_walk1
  rotate: false
  xy: 305, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_walk2
  rotate: false
  xy: 383, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_walk3
  rotate: false
  xy: 461, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_walk4
  rotate: false
  xy: 539, 63
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 55, 28
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
ear_center
  rotate: false
  xy: 1168, 93
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
ear_down
  rotate: false
  xy: 1244, 93
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
ear_up
  rotate: false
  xy: 1320, 93
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
eye_shine
  rotate: false
  xy: 1381, 82
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 135, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_10
  rotate: true
  xy: 666, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_11
  rotate: true
  xy: 725, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_12
  rotate: true
  xy: 784, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_13
  rotate: true
  xy: 843, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_14
  rotate: true
  xy: 902, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_15
  rotate: false
  xy: 1046, 69
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_16
  rotate: false
  xy: 1107, 69
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_17
  rotate: false
  xy: 1823, 80
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
face_18
  rotate: false
  xy: 2, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 194, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 253, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 312, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 371, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 430, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 489, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 548, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_9
  rotate: true
  xy: 607, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
face_throw
  rotate: false
  xy: 1768, 93
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 71, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
head_down
  rotate: true
  xy: 913, 64
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 961, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
head_up_front
  rotate: true
  xy: 980, 68
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
l_1
  rotate: false
  xy: 1876, 84
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
l_2
  rotate: false
  xy: 1332, 82
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
l_3
  rotate: false
  xy: 1332, 71
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
l_4
  rotate: false
  xy: 1975, 94
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
l_5
  rotate: true
  xy: 1023, 19
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1168, 72
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2027, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
