
minigame.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 224, 21
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1235, 136
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 89, 7
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
face1-2
  rotate: false
  xy: 942, 153
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 537, 153
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 672, 153
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 807, 153
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
face23
  rotate: true
  xy: 2, 2
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 402, 153
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
fx/fx1
  rotate: true
  xy: 1183, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx13
  rotate: false
  xy: 1376, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx14
  rotate: false
  xy: 1438, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx2
  rotate: false
  xy: 1314, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx27
  rotate: false
  xy: 1500, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx28
  rotate: false
  xy: 1562, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx30
  rotate: false
  xy: 1624, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx42
  rotate: false
  xy: 1686, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx44
  rotate: false
  xy: 1748, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx48
  rotate: false
  xy: 1810, 146
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx49
  rotate: false
  xy: 523, 101
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx57
  rotate: false
  xy: 585, 101
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx63
  rotate: false
  xy: 1876, 162
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 251, 143
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
minijuego/cloud
  rotate: false
  xy: 2, 110
  size: 247, 144
  orig: 247, 144
  offset: 0, 0
  index: -1
minijuego/cloud_back
  rotate: true
  xy: 1977, 157
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
minijuego/collar3
  rotate: false
  xy: 224, 8
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
minijuego/face27
  rotate: false
  xy: 1077, 130
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
minijuego/flag1
  rotate: false
  xy: 1240, 198
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
minijuego/flag2
  rotate: false
  xy: 1346, 198
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
minijuego/flag3
  rotate: false
  xy: 1452, 198
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
minijuego/flag4
  rotate: false
  xy: 1558, 198
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
minijuego/flag5
  rotate: false
  xy: 1664, 198
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
minijuego/flag6
  rotate: false
  xy: 1770, 198
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
minijuego/helice1
  rotate: true
  xy: 251, 127
  size: 14, 119
  orig: 14, 119
  offset: 0, 0
  index: -1
minijuego/helice2
  rotate: true
  xy: 251, 111
  size: 14, 119
  orig: 14, 119
  offset: 0, 0
  index: -1
minijuego/helice3
  rotate: true
  xy: 402, 137
  size: 14, 119
  orig: 14, 119
  offset: 0, 0
  index: -1
minijuego/palo
  rotate: true
  xy: 1077, 208
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
tail_5
  rotate: true
  xy: 296, 25
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
