
powerup.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 421, 5
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 606, 157
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
blue
  rotate: true
  xy: 634, 161
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
body0
  rotate: false
  xy: 611, 194
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 230, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
body10
  rotate: true
  xy: 2017, 1991
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
body11
  rotate: false
  xy: 448, 20
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
body12
  rotate: true
  xy: 274, 3
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
body13
  rotate: false
  xy: 1992, 1462
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
body14
  rotate: false
  xy: 1992, 1637
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 691, 327
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 674, 282
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 716, 278
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1865, 1435
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 618, 331
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 1812, 1435
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 554, 114
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
body9
  rotate: true
  xy: 830, 762
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 734, 826
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 2017, 1960
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
collar_1
  rotate: true
  xy: 1446, 1133
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 481, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
collar_red
  rotate: true
  xy: 652, 210
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
collar_up
  rotate: false
  xy: 491, 21
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 1446, 1150
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1099, 751
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1099, 775
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 515, 197
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 433, 200
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face1-2
  rotate: false
  xy: 1828, 1471
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face1-3
  rotate: true
  xy: 513, 129
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 1828, 1660
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 1828, 1597
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 1828, 1534
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face13
  rotate: true
  xy: 1970, 1795
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 867, 804
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 949, 804
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 1031, 804
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face17
  rotate: false
  xy: 364, 109
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face18
  rotate: false
  xy: 364, 46
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face19
  rotate: false
  xy: 1914, 1723
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 618, 371
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face20
  rotate: false
  xy: 1910, 1660
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face21
  rotate: false
  xy: 1910, 1597
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face22
  rotate: false
  xy: 1910, 1534
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face23
  rotate: true
  xy: 1992, 1571
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
face24
  rotate: false
  xy: 362, 7
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
face25
  rotate: true
  xy: 700, 365
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
face26
  rotate: false
  xy: 867, 757
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 230, 56
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1282, 1119
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1648, 1434
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1364, 1119
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 1730, 1434
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face8
  rotate: true
  xy: 549, 261
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face8_blue
  rotate: false
  xy: 1910, 1471
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 1832, 1723
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
fx/fx1
  rotate: true
  xy: 312, 57
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx14
  rotate: true
  xy: 1996, 1671
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx18
  rotate: true
  xy: 1992, 1509
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx2
  rotate: true
  xy: 1996, 1733
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx27
  rotate: false
  xy: 612, 279
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx28
  rotate: false
  xy: 549, 209
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx29
  rotate: true
  xy: 554, 147
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx/fx38
  rotate: false
  xy: 933, 752
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
fx_bottom1
  rotate: false
  xy: 1832, 1877
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
fx_bottom2
  rotate: false
  xy: 364, 263
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1100, 1113
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head10
  rotate: true
  xy: 446, 53
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 446, 128
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1466, 1428
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1832, 1786
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 364, 172
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 549, 343
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 161, 28
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head7
  rotate: true
  xy: 1191, 1113
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head8
  rotate: true
  xy: 1557, 1428
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
head9
  rotate: true
  xy: 2, 6
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
head_blue
  rotate: false
  xy: 1901, 1786
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
light_0
  rotate: false
  xy: 2, 1733
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 1418
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_10
  rotate: false
  xy: 2, 473
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_11
  rotate: false
  xy: 368, 788
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 734, 1103
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_13
  rotate: false
  xy: 1100, 1418
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_14
  rotate: false
  xy: 1466, 1733
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 368, 1733
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 2, 1103
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 368, 1418
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 734, 1733
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_6
  rotate: false
  xy: 2, 788
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_7
  rotate: false
  xy: 368, 1103
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_8
  rotate: false
  xy: 734, 1418
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
light_9
  rotate: false
  xy: 1100, 1733
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1812, 1479
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 491, 35
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 221, 14
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1100, 1103
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1970, 1786
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 2017, 1908
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1969, 1419
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 161, 7
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
smoke_po0
  rotate: false
  xy: 2, 355
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po1
  rotate: false
  xy: 368, 670
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po10
  rotate: false
  xy: 2, 119
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po11
  rotate: false
  xy: 368, 434
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po2
  rotate: false
  xy: 734, 985
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po3
  rotate: false
  xy: 1100, 1300
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po4
  rotate: false
  xy: 1466, 1615
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po5
  rotate: false
  xy: 2, 237
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po6
  rotate: false
  xy: 368, 552
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po7
  rotate: false
  xy: 734, 867
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po8
  rotate: false
  xy: 1100, 1182
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
smoke_po9
  rotate: false
  xy: 1466, 1497
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 995, 752
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1047, 752
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 1917, 1419
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 1989, 1410
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 612, 227
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail_6
  rotate: false
  xy: 734, 789
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
tail_7
  rotate: false
  xy: 321, 6
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 448, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
yellow
  rotate: true
  xy: 2017, 1877
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
