info face="@score_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_1.png"
chars count=72
char id=39 x=21 y=233 width=6 height=14 xoffset=0 yoffset=35 xadvance=7 page=0 chnl=0 letter="'"
char id=47 x=247 y=43 width=18 height=38 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="/"
char id=45 x=0 y=237 width=20 height=7 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="-"
char id=33 x=266 y=86 width=10 height=46 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="!"
char id=46 x=0 y=245 width=9 height=9 xoffset=0 yoffset=71 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=244 y=242 width=9 height=13 xoffset=0 yoffset=71 xadvance=10 page=0 chnl=0 letter=","
char id=63 x=226 y=61 width=20 height=45 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=0 letter="?"
char id=43 x=36 y=92 width=25 height=25 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="+"
char id=48 x=182 y=179 width=21 height=42 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=266 y=0 width=14 height=43 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=205 y=47 width=20 height=43 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=247 y=0 width=18 height=42 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=160 y=136 width=22 height=42 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=117 y=0 width=23 height=43 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=183 y=92 width=21 height=42 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=225 y=137 width=19 height=40 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=60 y=211 width=25 height=42 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=183 y=135 width=21 height=42 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="9"
char id=65 x=204 y=178 width=21 height=43 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=136 y=92 width=23 height=46 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=137 y=44 width=23 height=46 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=113 y=44 width=23 height=47 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=183 y=45 width=21 height=46 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=246 y=107 width=19 height=45 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=88 y=50 width=24 height=45 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=87 y=181 width=24 height=46 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=277 y=86 width=10 height=45 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=244 y=178 width=19 height=45 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=87 y=134 width=24 height=46 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=183 y=0 width=21 height=44 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=74 width=35 height=43 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=62 y=92 width=25 height=41 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=205 y=91 width=20 height=45 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=205 y=0 width=20 height=46 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=36 y=45 width=26 height=46 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=112 y=186 width=23 height=47 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=136 y=184 width=23 height=45 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=136 y=139 width=23 height=44 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=40 y=0 width=26 height=42 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=0 y=190 width=29 height=42 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=39 height=44 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="W"
char id=88 x=34 y=118 width=27 height=46 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=0 y=146 width=31 height=43 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=92 y=0 width=24 height=43 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=63 y=50 width=23 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=60 y=165 width=26 height=45 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=224 y=222 width=19 height=26 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=67 y=0 width=24 height=49 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=88 y=96 width=23 height=28 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=264 y=195 width=14 height=46 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=30 y=190 width=29 height=46 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=161 y=29 width=21 height=50 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=266 y=44 width=11 height=41 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=226 y=0 width=20 height=60 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=160 y=179 width=21 height=48 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=226 y=178 width=17 height=41 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=45 width=35 height=28 xoffset=0 yoffset=51 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=203 y=222 width=20 height=29 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=226 y=107 width=19 height=29 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=160 y=91 width=22 height=44 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=112 y=141 width=23 height=44 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=205 y=137 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=182 y=222 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=264 y=153 width=16 height=41 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=62 y=134 width=23 height=27 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=86 y=228 width=22 height=27 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=118 width=33 height=27 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=141 y=0 width=22 height=28 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=112 y=96 width=23 height=44 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=160 y=228 width=20 height=27 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
