
skeleton.png
size: 1553,155
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_power1
  rotate: true
  xy: 2, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power2
  rotate: true
  xy: 86, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power3
  rotate: true
  xy: 170, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power4
  rotate: true
  xy: 254, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power5
  rotate: true
  xy: 338, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power6
  rotate: true
  xy: 422, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power7
  rotate: true
  xy: 506, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power8
  rotate: true
  xy: 590, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_power9
  rotate: true
  xy: 674, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
anim_stars_bosses1
  rotate: false
  xy: 2, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: false
  xy: 902, 5
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: false
  xy: 1154, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: false
  xy: 1046, 5
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: false
  xy: 1298, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: false
  xy: 1190, 5
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 1334, 5
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: false
  xy: 146, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: false
  xy: 290, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: false
  xy: 434, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: false
  xy: 578, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: false
  xy: 722, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: false
  xy: 866, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: false
  xy: 758, 5
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: false
  xy: 1010, 80
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1_l
  rotate: true
  xy: 1511, 60
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 1541, 110
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 1499, 45
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 1511, 79
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
arm2_r2
  rotate: true
  xy: 1499, 32
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1485, 114
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1482, 81
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 1478, 55
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1515, 95
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1478, 7
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1519, 42
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1533, 60
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1442, 80
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1442, 114
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 1496, 60
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 1534, 45
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 1478, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 1515, 115
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1515, 139
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
