
celebration.png
size: 380,231
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 56
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 282, 2
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 4
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 145, 17
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 262, 120
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 143, 106
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
