
tom_splash.png
size: 552,248
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 257, 205
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 394, 126
  size: 156, 46
  orig: 156, 46
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 257, 128
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 394, 174
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
hand_l_001
  rotate: false
  xy: 330, 126
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
hand_l_002
  rotate: false
  xy: 74, 167
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 439, 2
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 274, 2
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 2
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 179, 2
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 148, 167
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 74, 2
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
