info face="@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=156 scaleH=156 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=13
char id=48 x=35 y=52 width=33 height=52 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=103 y=0 width=23 height=51 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=99 y=53 width=28 height=51 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=69 y=53 width=29 height=52 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=105 width=30 height=50 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=36 y=0 width=29 height=51 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=0 y=52 width=34 height=51 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=31 y=105 width=29 height=50 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=69 y=0 width=33 height=52 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=35 height=51 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="9"
char id=47 x=128 y=0 width=27 height=53 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
