info face="@text_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=378 scaleH=379 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@text_1.png"
chars count=65
char id=48 x=128 y=232 width=39 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=289 y=0 width=29 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=254 y=0 width=34 height=57 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=243 y=273 width=35 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=179 y=0 width=37 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=243 y=117 width=35 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=99 y=0 width=40 height=57 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=217 y=0 width=36 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=127 y=320 width=39 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=86 y=262 width=41 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="9"
char id=65 x=92 y=58 width=40 height=57 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=88 y=116 width=40 height=57 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=206 y=118 width=36 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="C"
char id=68 x=0 y=205 width=43 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=311 y=103 width=29 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=309 y=310 width=29 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=86 y=320 width=40 height=57 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=206 y=278 width=36 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=319 y=0 width=26 height=57 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=311 y=161 width=28 height=57 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=50 y=58 width=41 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="K"
char id=76 x=311 y=219 width=27 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=147 width=45 height=57 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=128 y=174 width=39 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=0 y=321 width=42 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=167 y=290 width=38 height=57 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=43 y=263 width=42 height=66 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=57 y=0 width=41 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=244 y=58 width=34 height=57 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=279 y=148 width=31 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=44 y=205 width=41 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="U"
char id=86 x=0 y=263 width=42 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=56 height=57 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=0 letter="W"
char id=88 x=46 y=147 width=41 height=56 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="X"
char id=89 x=86 y=204 width=41 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="Y"
char id=90 x=206 y=220 width=36 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="Z"
char id=97 x=43 y=330 width=38 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="a"
char id=98 x=168 y=59 width=38 height=58 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=279 y=103 width=31 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=140 y=0 width=38 height=58 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=168 y=174 width=37 height=44 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=339 y=219 width=24 height=58 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=168 y=118 width=37 height=55 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=279 y=206 width=31 height=58 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=340 y=161 width=20 height=57 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=341 y=58 width=22 height=68 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=207 y=58 width=36 height=58 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="k"
char id=108 x=361 y=127 width=16 height=58 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=102 width=46 height=44 xoffset=0 yoffset=36 xadvance=50 page=0 chnl=0 letter="m"
char id=110 x=279 y=58 width=32 height=44 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=133 y=59 width=34 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=168 y=219 width=37 height=54 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=129 y=116 width=38 height=54 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=312 y=58 width=24 height=44 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=279 y=265 width=30 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=339 y=278 width=23 height=50 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="t"
char id=117 x=276 y=331 width=32 height=43 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=243 y=229 width=35 height=43 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=58 width=49 height=43 xoffset=0 yoffset=37 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=206 y=176 width=36 height=43 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=243 y=175 width=35 height=53 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=243 y=331 width=32 height=43 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="z"
char id=46 x=279 y=310 width=20 height=20 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
