
bird.png
size: 46,46
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 35, 17
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 35, 9
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 26, 27
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 35, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
open_eyes
  rotate: true
  xy: 26, 35
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 19, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
