
skunk.png
size: 86,46
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 34, 15
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
close_eyes
  rotate: true
  xy: 34, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 64, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
open_eyes
  rotate: true
  xy: 45, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 12
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
