
trunk_2.png
size: 253,78
format: RGBA8888
filter: Linear,Linear
repeat: none
brown_rabbit_body
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
brown_rabbit_close_eyes
  rotate: false
  xy: 173, 13
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
brown_rabbit_ear_left
  rotate: false
  xy: 244, 10
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
brown_rabbit_ear_right
  rotate: false
  xy: 244, 37
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
brown_rabbit_head
  rotate: true
  xy: 47, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
brown_rabbit_open_eyes
  rotate: false
  xy: 185, 13
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
owl_body
  rotate: false
  xy: 217, 51
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
owl_head
  rotate: false
  xy: 100, 4
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
owl_tail
  rotate: true
  xy: 83, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
owl_wing_back
  rotate: false
  xy: 150, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
owl_wing_front
  rotate: true
  xy: 65, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
trunk2
  rotate: false
  xy: 2, 23
  size: 213, 53
  orig: 213, 53
  offset: 0, 0
  index: -1
white_rabbit_arm_1
  rotate: false
  xy: 244, 23
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
white_rabbit_body_1
  rotate: false
  xy: 217, 28
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
white_rabbit_body_2
  rotate: false
  xy: 127, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
white_rabbit_close_eye
  rotate: false
  xy: 197, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
white_rabbit_ear
  rotate: false
  xy: 163, 9
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
white_rabbit_ear_left
  rotate: true
  xy: 237, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
white_rabbit_ear_right
  rotate: false
  xy: 237, 14
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
white_rabbit_head_1
  rotate: false
  xy: 26, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
white_rabbit_head_2
  rotate: false
  xy: 217, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
white_rabbit_open_eye
  rotate: false
  xy: 206, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
