
wolf.png
size: 157,78
format: RGBA8888
filter: Linear,Linear
repeat: none
body_left
  rotate: false
  xy: 2, 28
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
body_right
  rotate: false
  xy: 38, 34
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
head_left
  rotate: false
  xy: 80, 38
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head_right
  rotate: false
  xy: 111, 38
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 49, 14
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
leg_back_1
  rotate: true
  xy: 123, 27
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
leg_back_2
  rotate: false
  xy: 84, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
leg_back_2_1
  rotate: true
  xy: 95, 8
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
leg_back_2_2
  rotate: true
  xy: 116, 7
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
leg_front_1_1
  rotate: false
  xy: 142, 31
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
leg_front_1_2
  rotate: true
  xy: 123, 17
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
leg_front_2_1
  rotate: true
  xy: 142, 65
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
leg_front_2_2
  rotate: false
  xy: 133, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_left_f_1
  rotate: true
  xy: 49, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
leg_left_f_2
  rotate: false
  xy: 142, 49
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
leg_right_f_1
  rotate: true
  xy: 68, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leg_right_f_2
  rotate: false
  xy: 142, 17
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tail_left
  rotate: true
  xy: 84, 22
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
tail_right
  rotate: true
  xy: 2, 7
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
