
bears.png
size: 1953,511
format: RGBA8888
filter: Linear,Linear
repeat: none
griz_r
  rotate: true
  xy: 1035, 8
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
griz_r2
  rotate: false
  xy: 434, 56
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
griz_r_arml
  rotate: true
  xy: 689, 27
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
griz_r_armr
  rotate: true
  xy: 476, 266
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
grizzly0_1
  rotate: false
  xy: 982, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly1
  rotate: false
  xy: 318, 162
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly1_1
  rotate: false
  xy: 1098, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly2
  rotate: false
  xy: 476, 285
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly2_1
  rotate: false
  xy: 1214, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly3
  rotate: false
  xy: 634, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly3_1
  rotate: false
  xy: 1330, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly4
  rotate: false
  xy: 318, 59
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly4_1
  rotate: false
  xy: 1446, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly5
  rotate: false
  xy: 750, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly5_1
  rotate: false
  xy: 1562, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly6
  rotate: false
  xy: 866, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly6_1
  rotate: false
  xy: 1678, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
grizzly_arm_l
  rotate: true
  xy: 1916, 86
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
grizzly_arm_r
  rotate: true
  xy: 1386, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
grizzly_body
  rotate: false
  xy: 1849, 122
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
grizzly_float
  rotate: true
  xy: 1128, 4
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
grizzly_head
  rotate: false
  xy: 318, 10
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head2
  rotate: false
  xy: 371, 10
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head3
  rotate: false
  xy: 424, 7
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head4
  rotate: false
  xy: 477, 7
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head5
  rotate: false
  xy: 530, 4
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head6
  rotate: false
  xy: 583, 4
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head7
  rotate: false
  xy: 636, 4
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head8
  rotate: false
  xy: 1386, 99
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_head9
  rotate: false
  xy: 1386, 50
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
grizzly_leg_l
  rotate: false
  xy: 1910, 415
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
grizzly_leg_r
  rotate: false
  xy: 1910, 478
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
gum_1
  rotate: true
  xy: 1874, 200
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
gum_2
  rotate: false
  xy: 1323, 148
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
gum_3
  rotate: false
  xy: 1436, 148
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
gum_in_1
  rotate: false
  xy: 2, 388
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_in_2
  rotate: false
  xy: 2, 265
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_in_3
  rotate: false
  xy: 160, 388
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_in_4
  rotate: false
  xy: 2, 142
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_loop_1
  rotate: false
  xy: 160, 265
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_loop_2
  rotate: false
  xy: 318, 388
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_loop_3
  rotate: false
  xy: 2, 19
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_out_1
  rotate: false
  xy: 160, 142
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_out_2
  rotate: false
  xy: 318, 265
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_out_3
  rotate: false
  xy: 476, 388
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
gum_out_4
  rotate: false
  xy: 160, 19
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
ice0_1
  rotate: false
  xy: 824, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 1794, 408
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice1_1
  rotate: false
  xy: 940, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice2
  rotate: true
  xy: 434, 149
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice2_1
  rotate: false
  xy: 1056, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice3
  rotate: true
  xy: 537, 169
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice3_1
  rotate: false
  xy: 1172, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice4
  rotate: true
  xy: 537, 53
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice4_1
  rotate: false
  xy: 1288, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice5
  rotate: false
  xy: 592, 285
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice5_1
  rotate: false
  xy: 1404, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice6
  rotate: false
  xy: 708, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice6_1
  rotate: false
  xy: 1520, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
ice_arm_l
  rotate: true
  xy: 1913, 155
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
ice_arm_r
  rotate: true
  xy: 1423, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ice_body
  rotate: false
  xy: 1322, 78
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
ice_float
  rotate: true
  xy: 1868, 313
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
ice_head
  rotate: false
  xy: 1439, 99
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head2
  rotate: false
  xy: 1439, 50
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head3
  rotate: false
  xy: 1492, 99
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head9
  rotate: false
  xy: 1492, 99
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head7
  rotate: false
  xy: 1492, 99
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head4
  rotate: false
  xy: 1492, 99
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head5
  rotate: false
  xy: 1492, 50
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head6
  rotate: false
  xy: 1545, 58
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_head8
  rotate: false
  xy: 1598, 58
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ice_leg_l
  rotate: false
  xy: 1686, 22
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ice_leg_r
  rotate: false
  xy: 1910, 445
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
line_1
  rotate: true
  xy: 1207, 103
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
line_2
  rotate: true
  xy: 1323, 206
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
line_3
  rotate: true
  xy: 1436, 206
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
line_4
  rotate: true
  xy: 1549, 206
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
line_5
  rotate: true
  xy: 1662, 206
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
line_6
  rotate: false
  xy: 1775, 192
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
line_7
  rotate: true
  xy: 1209, 4
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
line_8
  rotate: true
  xy: 1549, 107
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
panda0_1
  rotate: false
  xy: 859, 202
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda1
  rotate: false
  xy: 1636, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda1_1
  rotate: false
  xy: 859, 99
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda2
  rotate: false
  xy: 1752, 305
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda2_1
  rotate: false
  xy: 975, 202
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda3
  rotate: true
  xy: 640, 169
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda3_1
  rotate: false
  xy: 975, 99
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda4
  rotate: true
  xy: 640, 53
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda4_1
  rotate: false
  xy: 1091, 202
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda5
  rotate: false
  xy: 743, 202
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda5_1
  rotate: false
  xy: 1091, 99
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda6
  rotate: false
  xy: 743, 99
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda6_1
  rotate: false
  xy: 1207, 202
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
panda_arm_l
  rotate: true
  xy: 1729, 7
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
panda_arm_r
  rotate: true
  xy: 1460, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 1322, 8
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
panda_float
  rotate: false
  xy: 1662, 125
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 1651, 52
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head2
  rotate: false
  xy: 1704, 52
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head3
  rotate: false
  xy: 1757, 72
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head4
  rotate: false
  xy: 1810, 72
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head5
  rotate: false
  xy: 1863, 73
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head6
  rotate: false
  xy: 1757, 23
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head7
  rotate: false
  xy: 1810, 23
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head8
  rotate: false
  xy: 1863, 24
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_head9
  rotate: false
  xy: 1545, 9
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
panda_leg_l
  rotate: true
  xy: 1721, 102
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
panda_leg_r
  rotate: true
  xy: 1913, 130
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
panda_r
  rotate: true
  xy: 1757, 121
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
panda_r2
  rotate: false
  xy: 937, 7
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
panda_r_arml
  rotate: true
  xy: 689, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
panda_r_armr
  rotate: false
  xy: 1932, 259
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
polar_r
  rotate: false
  xy: 845, 2
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
polar_r2
  rotate: false
  xy: 743, 2
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
polar_r_arml
  rotate: true
  xy: 1662, 101
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
polar_r_armr
  rotate: true
  xy: 634, 389
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
water_1
  rotate: true
  xy: 2, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 23, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
water_3
  rotate: true
  xy: 44, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
water_4
  rotate: true
  xy: 65, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
water_5
  rotate: true
  xy: 86, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
water_6
  rotate: true
  xy: 107, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
water_fx1
  rotate: false
  xy: 1497, 11
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
water_fx2
  rotate: false
  xy: 1598, 19
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
water_fx3
  rotate: false
  xy: 1642, 13
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
