
bunnicula.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 433, 772
  size: 322, 237
  orig: 322, 237
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 260
  size: 322, 237
  orig: 322, 237
  offset: 0, 0
  index: -1
body_2_hit
  rotate: false
  xy: 433, 533
  size: 322, 237
  orig: 322, 237
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 755
  size: 429, 254
  orig: 429, 254
  offset: 0, 0
  index: -1
body_3_hit
  rotate: false
  xy: 2, 499
  size: 429, 254
  orig: 429, 254
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1061, 789
  size: 311, 220
  orig: 311, 220
  offset: 0, 0
  index: -1
body_4_hit
  rotate: false
  xy: 1374, 789
  size: 311, 220
  orig: 311, 220
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 757, 579
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
head_1_closed
  rotate: true
  xy: 326, 301
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1687, 837
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
head_2_closed
  rotate: false
  xy: 500, 359
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
head_2_hit
  rotate: false
  xy: 955, 579
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 757, 753
  size: 302, 256
  orig: 302, 256
  offset: 0, 0
  index: -1
head_3_hit
  rotate: false
  xy: 2, 2
  size: 302, 256
  orig: 302, 256
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1885, 850
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
wing_l_2
  rotate: false
  xy: 1496, 647
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
wing_l_3
  rotate: true
  xy: 698, 408
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
wing_l_hit
  rotate: false
  xy: 1153, 628
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 1282, 634
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
wing_r_2
  rotate: false
  xy: 1592, 660
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
wing_r_3
  rotate: false
  xy: 804, 473
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
wing_r_hit
  rotate: false
  xy: 1389, 634
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
