
tutorial_finger.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_1
  rotate: false
  xy: 716, 70
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 840, 70
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 600, 44
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
tutorial-finger_1
  rotate: true
  xy: 2, 2
  size: 190, 297
  orig: 190, 297
  offset: 0, 0
  index: -1
tutorial-finger_2
  rotate: true
  xy: 301, 2
  size: 190, 297
  orig: 190, 297
  offset: 0, 0
  index: -1
