<font>
  <info face="font_blue" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="52" scaleW="386" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_blue.png"/>
  </pages>
  <chars count="162">
    <char id="113" x="2" y="2" width="37" height="60" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="2" y="64" width="49" height="51" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="41" y="2" width="35" height="51" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="2" y="117" width="37" height="49" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="2" y="168" width="41" height="50" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="2" y="220" width="39" height="51" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="2" y="273" width="40" height="51" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="43" y="220" width="20" height="50" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="45" y="117" width="38" height="51" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="53" y="55" width="37" height="50" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="97" x="78" y="2" width="39" height="49" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="2" y="326" width="35" height="50" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="378" width="38" height="49" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="39" y="326" width="36" height="50" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="44" y="272" width="37" height="51" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="429" width="42" height="50" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="65" y="170" width="40" height="51" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="85" y="107" width="43" height="50" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="92" y="53" width="33" height="51" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="127" y="2" width="38" height="50" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="127" y="54" width="40" height="51" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="46" y="378" width="37" height="51" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="167" y="2" width="41" height="50" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="77" y="325" width="37" height="50" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="46" y="431" width="38" height="49" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="85" y="377" width="50" height="49" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="86" y="428" width="37" height="60" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="125" y="428" width="49" height="51" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="83" y="223" width="35" height="51" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="107" y="159" width="37" height="49" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="130" y="107" width="41" height="50" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="169" y="54" width="39" height="51" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="116" y="276" width="40" height="51" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="120" y="210" width="20" height="50" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="142" y="210" width="38" height="51" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="137" y="329" width="37" height="50" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="146" y="159" width="39" height="49" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="173" y="107" width="35" height="50" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="158" y="263" width="38" height="49" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="182" y="210" width="36" height="50" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="176" y="314" width="37" height="51" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="198" y="262" width="42" height="50" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="176" y="367" width="40" height="51" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="215" y="314" width="43" height="50" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="176" y="420" width="33" height="51" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="211" y="420" width="38" height="50" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="218" y="366" width="40" height="51" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="251" y="419" width="37" height="51" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="210" y="2" width="41" height="50" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="210" y="54" width="37" height="50" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="187" y="159" width="38" height="49" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="220" y="210" width="50" height="49" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="242" y="261" width="25" height="49" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="210" y="106" width="35" height="50" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="227" y="158" width="34" height="50" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="247" y="106" width="36" height="49" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="249" y="54" width="35" height="50" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="253" y="2" width="32" height="49" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="263" y="157" width="34" height="49" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="286" y="53" width="38" height="50" xoffset="-2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="286" y="105" width="35" height="50" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="260" y="312" width="35" height="50" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="260" y="364" width="21" height="51" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="287" y="2" width="34" height="49" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="65" y="223" width="14" height="17" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="176" y="473" width="15" height="36" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="65" y="242" width="14" height="23" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="283" y="364" width="35" height="50" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="290" y="416" width="48" height="50" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="40" x="272" y="208" width="23" height="61" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="297" y="208" width="23" height="61" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="2" y="482" width="39" height="27" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="8217" x="45" y="170" width="14" height="23" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="297" y="271" width="42" height="51" xoffset="-4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="225" x="263" y="208" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="265" y="208" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="267" y="208" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="269" y="208" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="78" y="53" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="252" x="80" y="53" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="241" x="82" y="53" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="193" x="84" y="53" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="201" x="86" y="53" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="205" x="88" y="53" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="90" y="53" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="218" x="242" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="220" x="244" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="209" x="246" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="161" x="248" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="191" x="250" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="252" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="246" x="254" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="223" x="256" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="196" x="258" y="312" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="214" x="260" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="224" x="262" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="232" x="264" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="249" x="266" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="226" x="268" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="270" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="272" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="274" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="251" x="276" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="235" x="278" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="280" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="255" x="282" y="417" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="230" x="81" y="223" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="339" x="81" y="225" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="231" x="81" y="227" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="192" x="81" y="229" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="200" x="81" y="231" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="217" x="81" y="233" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="194" x="81" y="235" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="202" x="81" y="237" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="206" x="81" y="239" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="212" x="81" y="241" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="219" x="81" y="243" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="203" x="81" y="245" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="207" x="81" y="247" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="376" x="81" y="249" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="198" x="81" y="251" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="338" x="81" y="253" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="199" x="81" y="255" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="81" y="257" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="242" x="81" y="259" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="204" x="81" y="261" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="210" x="81" y="263" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="261" x="81" y="265" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="263" x="284" y="416" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="281" x="286" y="416" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="322" x="288" y="416" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="324" x="43" y="481" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="347" x="269" y="261" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="378" x="269" y="263" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="380" x="269" y="265" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="260" x="269" y="267" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="262" x="269" y="269" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="280" x="61" y="170" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="321" x="63" y="170" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="323" x="61" y="172" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="346" x="63" y="172" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="377" x="61" y="174" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="379" x="63" y="174" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="229" x="61" y="176" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="197" x="63" y="176" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="83" y="276" width="29" height="16" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="45" y="195" width="18" height="19" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="116" y="329" width="13" height="21" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="193" y="473" width="29" height="31" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="195" x="114" y="276" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="213" x="114" y="278" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="320" y="324" width="35" height="50" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="114" y="280" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="269" y="271" width="22" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="114" y="282" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="245" x="114" y="284" width="0" height="0" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="322" y="157" width="53" height="51" xoffset="-2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="341" y="210" width="36" height="68" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="340" y="376" width="44" height="51" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="83" y="294" width="29" height="16" xoffset="-3" yoffset="58" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="341" y="280" width="15" height="42" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="176" x="297" y="324" width="21" height="22" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>