<font>
  <info face="font_yellow" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="44" scaleW="284" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_yellow.png"/>
  </pages>
  <chars count="162">
    <char id="113" x="2" y="2" width="32" height="51" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="2" y="55" width="41" height="43" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="36" y="2" width="30" height="43" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="2" y="100" width="32" height="42" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="144" width="35" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="2" y="189" width="34" height="44" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="2" y="235" width="34" height="43" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="280" width="18" height="43" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="325" width="32" height="43" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="36" y="100" width="32" height="42" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="22" y="280" width="33" height="42" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="45" y="47" width="30" height="43" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="68" y="2" width="32" height="42" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="38" y="189" width="31" height="43" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="38" y="234" width="32" height="44" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="39" y="144" width="36" height="43" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="71" y="189" width="33" height="43" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="70" y="92" width="37" height="43" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="77" y="46" width="28" height="43" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="77" y="137" width="33" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="107" y="2" width="34" height="43" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="107" y="47" width="31" height="43" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="109" y="92" width="35" height="43" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="140" y="47" width="32" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="143" y="2" width="32" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="2" y="370" width="42" height="42" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="2" y="414" width="32" height="51" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="2" y="467" width="41" height="43" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="36" y="324" width="30" height="43" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="57" y="280" width="32" height="42" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="72" y="234" width="35" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="106" y="182" width="34" height="44" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="112" y="137" width="34" height="43" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="146" y="92" width="18" height="43" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="36" y="414" width="32" height="43" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="46" y="369" width="32" height="42" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="68" y="324" width="33" height="42" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="91" y="279" width="30" height="43" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="109" y="228" width="32" height="42" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="142" y="182" width="31" height="43" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="45" y="459" width="32" height="44" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="148" y="137" width="36" height="43" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="166" y="92" width="33" height="43" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="174" y="46" width="37" height="43" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="70" y="413" width="28" height="43" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="80" y="368" width="33" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="79" y="458" width="34" height="43" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="100" y="413" width="31" height="43" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="115" y="458" width="35" height="43" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="115" y="324" width="32" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="177" y="2" width="32" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="211" y="2" width="42" height="42" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="115" y="369" width="22" height="42" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="133" y="413" width="30" height="43" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="123" y="272" width="29" height="43" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="139" y="369" width="31" height="42" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="143" y="227" width="30" height="43" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="149" y="317" width="29" height="42" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="154" y="272" width="29" height="42" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="152" y="458" width="32" height="43" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="165" y="413" width="30" height="43" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="172" y="361" width="30" height="43" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="186" y="458" width="18" height="44" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="180" y="316" width="30" height="42" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="197" y="406" width="13" height="15" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="197" y="423" width="14" height="31" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="204" y="360" width="13" height="20" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="206" y="456" width="30" height="43" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="213" y="382" width="41" height="43" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="238" y="427" width="20" height="52" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="175" y="182" width="20" height="52" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="238" y="481" width="33" height="24" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="8217" x="213" y="427" width="13" height="20" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="185" y="236" width="36" height="44" xoffset="-4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="197" y="456" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="233" x="199" y="456" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="201" y="456" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="243" x="203" y="456" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="250" x="106" y="228" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="252" x="106" y="230" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="241" x="106" y="232" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="193" x="102" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="201" x="104" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="102" y="4" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="211" x="104" y="4" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="218" x="102" y="6" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="220" x="104" y="6" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="209" x="102" y="8" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="161" x="104" y="8" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="191" x="102" y="10" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="228" x="104" y="10" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="246" x="102" y="12" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="223" x="104" y="12" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="196" x="102" y="14" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="214" x="104" y="14" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="224" x="102" y="16" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="232" x="104" y="16" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="249" x="102" y="18" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="226" x="104" y="18" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="234" x="102" y="20" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="104" y="20" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="244" x="102" y="22" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="251" x="104" y="22" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="235" x="102" y="24" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="104" y="24" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="255" x="102" y="26" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="230" x="104" y="26" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="339" x="102" y="28" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="231" x="104" y="28" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="192" x="102" y="30" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="200" x="104" y="30" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="217" x="102" y="32" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="194" x="104" y="32" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="202" x="102" y="34" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="104" y="34" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="212" x="102" y="36" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="219" x="104" y="36" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="203" x="102" y="38" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="104" y="38" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="376" x="102" y="40" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="198" x="104" y="40" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="338" x="102" y="42" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="199" x="102" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="236" x="104" y="42" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="242" x="104" y="44" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="204" x="45" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="210" x="45" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="261" x="45" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="263" x="47" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="281" x="47" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="322" x="47" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="324" x="49" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="347" x="49" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="378" x="49" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="380" x="51" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="260" x="51" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="262" x="51" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="280" x="53" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="321" x="53" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="323" x="53" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="346" x="55" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="377" x="55" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="379" x="55" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="229" x="57" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="197" x="57" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="185" y="282" width="25" height="14" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="186" y="137" width="16" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="186" y="156" width="11" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="201" y="91" width="25" height="27" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="195" x="57" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="213" x="59" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="213" y="46" width="30" height="43" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="59" y="505" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="197" y="176" width="19" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="59" y="509" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="245" x="61" y="507" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="204" y="120" width="44" height="43" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="218" y="165" width="30" height="58" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="245" y="46" width="37" height="44" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="185" y="298" width="25" height="14" xoffset="-2" yoffset="49" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="197" y="196" width="14" height="36" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="228" y="92" width="19" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>