<font>
  <info face="font_yellow_confirmation" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="27" scaleW="168" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_yellow_confirmation.png"/>
  </pages>
  <chars count="162">
    <char id="113" x="2" y="2" width="21" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="2" y="37" width="26" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="25" y="2" width="20" height="29" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="2" y="68" width="21" height="28" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="2" y="98" width="23" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="2" y="128" width="21" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="159" width="22" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="25" y="68" width="12" height="28" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="25" y="128" width="21" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="27" y="98" width="21" height="28" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="30" y="33" width="22" height="28" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="47" y="2" width="20" height="28" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="39" y="63" width="21" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="54" y="32" width="20" height="28" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="190" width="21" height="29" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="69" y="2" width="23" height="28" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="221" width="22" height="29" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="25" y="190" width="24" height="28" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="26" y="158" width="19" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="47" y="158" width="21" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="50" y="93" width="22" height="29" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="62" y="62" width="20" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="76" y="32" width="22" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="94" y="2" width="21" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="48" y="128" width="21" height="28" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="252" width="27" height="28" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="2" y="282" width="21" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="26" y="220" width="26" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="51" y="188" width="20" height="29" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="70" y="158" width="21" height="28" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="71" y="124" width="23" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="74" y="93" width="21" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="84" y="62" width="22" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="100" y="32" width="12" height="28" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="2" y="317" width="21" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="2" y="347" width="21" height="28" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="2" y="377" width="22" height="28" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="25" y="282" width="20" height="28" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="31" y="251" width="21" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="25" y="312" width="20" height="28" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="25" y="342" width="21" height="29" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="47" y="281" width="23" height="28" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="47" y="311" width="22" height="29" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="54" y="219" width="24" height="28" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="73" y="188" width="19" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="54" y="249" width="21" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="93" y="154" width="22" height="29" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="97" y="93" width="20" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="96" y="124" width="22" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="108" y="62" width="21" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="114" y="32" width="21" height="28" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="117" y="2" width="27" height="28" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="119" y="92" width="16" height="28" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="131" y="62" width="20" height="28" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="137" y="32" width="19" height="28" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="146" y="2" width="20" height="28" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="2" y="407" width="20" height="28" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="437" width="18" height="28" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="467" width="19" height="28" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="22" y="437" width="21" height="28" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="24" y="407" width="20" height="28" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="26" y="373" width="20" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="23" y="467" width="12" height="29" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="37" y="467" width="20" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="2" y="498" width="9" height="12" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="45" y="437" width="10" height="21" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="46" y="403" width="9" height="15" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="48" y="342" width="20" height="28" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="48" y="372" width="26" height="28" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="71" y="311" width="14" height="34" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="77" y="249" width="14" height="34" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="70" y="347" width="22" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="8217" x="46" y="420" width="9" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="80" y="218" width="23" height="29" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="225" x="54" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="233" x="56" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="58" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="243" x="60" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="250" x="62" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="252" x="64" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="241" x="66" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="193" x="68" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="201" x="70" y="279" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="26" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="211" x="28" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="218" x="30" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="220" x="32" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="209" x="34" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="161" x="36" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="191" x="38" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="228" x="40" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="246" x="42" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="223" x="44" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="196" x="46" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="214" x="48" y="188" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="224" x="119" y="122" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="232" x="93" y="185" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="249" x="25" y="33" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="226" x="25" y="35" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="234" x="27" y="33" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="238" x="27" y="35" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="244" x="26" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="251" x="26" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="235" x="28" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="239" x="28" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="255" x="30" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="230" x="30" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="339" x="32" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="231" x="32" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="192" x="34" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="200" x="34" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="217" x="36" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="194" x="36" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="202" x="38" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="38" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="212" x="40" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="219" x="40" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="203" x="42" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="42" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="376" x="44" y="403" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="198" x="44" y="405" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="338" x="50" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="199" x="50" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="236" x="52" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="242" x="52" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="204" x="54" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="210" x="54" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="261" x="56" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="263" x="56" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="281" x="58" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="322" x="58" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="324" x="60" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="347" x="60" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="378" x="62" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="380" x="62" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="260" x="64" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="262" x="64" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="280" x="66" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="321" x="66" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="323" x="68" y="124" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="346" x="68" y="126" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="377" x="71" y="154" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="379" x="71" y="156" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="229" x="73" y="154" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="197" x="73" y="156" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="13" y="498" width="16" height="11" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="37" y="497" width="12" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="72" y="285" width="8" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="82" y="285" width="17" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="195" x="75" y="154" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="213" x="75" y="156" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="94" y="187" width="20" height="28" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="95" y="185" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="93" y="249" width="13" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="227" x="97" y="185" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="245" x="99" y="185" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="105" y="217" width="29" height="29" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="87" y="306" width="20" height="37" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="116" y="185" width="25" height="29" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="51" y="497" width="16" height="11" xoffset="-2" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="117" y="154" width="10" height="24" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="176" x="93" y="265" width="13" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>