<font>
  <info face="font_white_small" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="22" scaleW="146" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_small.png"/>
  </pages>
  <chars count="162">
    <char id="113" x="2" y="2" width="18" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="2" y="33" width="23" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="22" y="2" width="17" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="2" y="60" width="19" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="86" width="20" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="2" y="112" width="18" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="139" width="19" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="22" y="112" width="11" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="24" y="60" width="18" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="27" y="29" width="19" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="41" y="2" width="18" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="166" width="17" height="25" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="193" width="18" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="21" y="166" width="17" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="23" y="139" width="18" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="35" y="87" width="21" height="25" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="44" y="55" width="19" height="25" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="48" y="28" width="21" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="2" y="219" width="16" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="2" y="246" width="19" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="20" y="219" width="19" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="40" y="166" width="18" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="43" y="114" width="19" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="58" y="82" width="18" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="61" y="2" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="22" y="193" width="23" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="71" y="28" width="18" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="2" y="273" width="23" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="23" y="246" width="17" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="81" y="2" width="19" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="41" y="219" width="20" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="60" y="141" width="18" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="64" y="109" width="19" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="78" y="59" width="11" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="60" y="168" width="18" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="2" y="300" width="19" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="2" y="326" width="18" height="24" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="2" y="352" width="17" height="25" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="2" y="379" width="18" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="21" y="352" width="17" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="23" y="300" width="18" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="27" y="273" width="21" height="25" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="42" y="245" width="19" height="25" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="405" width="21" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="2" y="432" width="16" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="2" y="459" width="19" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="20" y="432" width="19" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="25" y="379" width="18" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="40" y="327" width="19" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="43" y="300" width="18" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="25" y="406" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="486" width="23" height="24" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="23" y="459" width="13" height="24" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="27" y="485" width="17" height="25" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="50" y="272" width="17" height="25" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="38" y="459" width="18" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="46" y="485" width="18" height="25" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="41" y="432" width="16" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="58" y="458" width="17" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="66" y="484" width="19" height="25" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="63" y="195" width="17" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="63" y="221" width="17" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="80" y="136" width="11" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="80" y="163" width="17" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="24" y="87" width="8" height="11" xoffset="-1" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="65" y="59" width="9" height="19" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="47" y="193" width="8" height="13" xoffset="-1" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="85" y="86" width="18" height="25" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="93" y="113" width="22" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="91" y="28" width="12" height="29" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="45" y="354" width="13" height="29" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="93" y="140" width="19" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="43" y="141" width="8" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="91" y="59" width="21" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="225" x="65" y="80" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="233" x="67" y="80" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="69" y="80" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="71" y="80" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="250" x="73" y="80" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="252" x="75" y="80" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="241" x="76" y="59" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="193" x="76" y="61" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="201" x="76" y="63" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="205" x="76" y="65" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="76" y="67" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="76" y="69" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="76" y="71" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="209" x="76" y="73" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="76" y="75" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="191" x="76" y="77" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="228" x="22" y="379" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="246" x="22" y="381" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="223" x="22" y="383" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="196" x="22" y="385" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="214" x="22" y="387" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="224" x="22" y="389" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="232" x="22" y="391" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="249" x="22" y="393" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="226" x="22" y="395" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="234" x="22" y="397" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="22" y="399" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="22" y="401" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="251" x="22" y="403" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="235" x="57" y="193" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="22" y="29" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="255" x="22" y="31" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="230" x="24" y="29" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="339" x="24" y="31" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="231" x="65" y="55" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="192" x="65" y="57" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="200" x="67" y="55" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="217" x="67" y="57" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="194" x="69" y="55" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="202" x="69" y="57" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="206" x="58" y="109" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="212" x="58" y="111" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="60" y="109" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="203" x="62" y="109" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="207" x="60" y="111" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="376" x="62" y="111" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="198" x="44" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="338" x="44" y="84" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="199" x="46" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="236" x="46" y="84" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="242" x="48" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="204" x="48" y="84" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="50" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="261" x="50" y="84" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="263" x="52" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="281" x="52" y="84" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="322" x="54" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="324" x="56" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="347" x="54" y="84" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="378" x="56" y="84" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="380" x="64" y="136" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="260" x="64" y="138" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="262" x="66" y="136" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="280" x="66" y="138" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="321" x="68" y="136" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="323" x="68" y="138" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="346" x="70" y="136" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="377" x="70" y="138" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="379" x="72" y="136" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="229" x="72" y="138" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="197" x="74" y="136" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="22" y="327" width="14" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="63" y="248" width="10" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="102" y="2" width="9" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="105" y="86" width="15" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="195" x="38" y="327" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="38" y="329" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="105" y="16" width="17" height="25" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="38" y="331" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="113" y="2" width="12" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="227" x="38" y="333" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="245" x="38" y="335" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="114" y="43" width="25" height="25" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="127" y="2" width="17" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="45" y="385" width="21" height="25" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="22" y="339" width="14" height="10" xoffset="-2" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="60" y="354" width="9" height="21" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="176" x="114" y="70" width="11" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>