<font>
  <info face="font_white_big" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="32" scaleW="173" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_big.png"/>
  </pages>
  <chars count="162">
    <char id="113" x="2" y="2" width="22" height="37" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="2" y="41" width="29" height="31" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="26" y="2" width="21" height="31" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="2" y="74" width="23" height="30" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="106" width="25" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="2" y="139" width="23" height="31" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="172" width="24" height="31" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="27" y="139" width="13" height="31" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="29" y="74" width="23" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="33" y="35" width="23" height="31" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="29" y="107" width="23" height="30" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="49" y="2" width="22" height="31" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="205" width="23" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="237" width="21" height="31" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="270" width="22" height="32" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="25" y="237" width="25" height="31" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="28" y="172" width="23" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="42" y="139" width="25" height="31" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="54" y="68" width="20" height="31" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="58" y="35" width="24" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="73" y="2" width="24" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="54" y="101" width="22" height="31" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="76" y="68" width="25" height="31" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="84" y="35" width="23" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="27" y="205" width="23" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="99" y="2" width="30" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="2" y="304" width="22" height="37" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="343" width="29" height="31" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="26" y="270" width="21" height="31" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="26" y="303" width="23" height="30" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="49" y="270" width="25" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="52" y="205" width="23" height="31" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="53" y="172" width="24" height="31" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="69" y="134" width="13" height="31" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="78" y="101" width="23" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="2" y="376" width="23" height="31" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="52" y="238" width="23" height="30" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="2" y="409" width="22" height="31" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="2" y="442" width="23" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="26" y="409" width="21" height="31" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="474" width="22" height="32" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="27" y="376" width="25" height="31" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="26" y="474" width="23" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="33" y="335" width="25" height="31" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="49" y="409" width="20" height="31" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="54" y="368" width="24" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="60" y="303" width="24" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="76" y="270" width="22" height="31" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="77" y="205" width="25" height="31" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="79" y="167" width="23" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="77" y="238" width="23" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="60" y="336" width="30" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="27" y="442" width="15" height="30" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="86" y="303" width="21" height="31" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="100" y="270" width="20" height="31" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="102" y="238" width="22" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="84" y="134" width="22" height="31" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="44" y="442" width="20" height="30" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="51" y="474" width="21" height="31" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="103" y="68" width="22" height="31" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="103" y="101" width="21" height="31" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="109" y="34" width="21" height="31" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="104" y="167" width="13" height="31" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="131" y="2" width="21" height="30" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="66" y="442" width="9" height="12" xoffset="-1" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="108" y="134" width="10" height="22" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="66" y="456" width="9" height="15" xoffset="-1" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="104" y="200" width="22" height="31" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="74" y="473" width="29" height="31" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="71" y="401" width="14" height="37" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="119" y="158" width="14" height="37" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="120" y="134" width="23" height="18" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="8217" x="126" y="101" width="9" height="15" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="127" y="67" width="26" height="32" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="27" y="74" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="233" x="27" y="76" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="27" y="78" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="243" x="27" y="80" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="250" x="27" y="82" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="252" x="27" y="84" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="241" x="27" y="86" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="193" x="27" y="88" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="201" x="27" y="90" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="205" x="27" y="92" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="211" x="27" y="94" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="218" x="27" y="96" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="220" x="27" y="98" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="209" x="27" y="100" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="161" x="27" y="102" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="191" x="27" y="104" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="228" x="71" y="440" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="246" x="73" y="440" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="223" x="75" y="440" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="196" x="119" y="197" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="214" x="121" y="197" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="224" x="123" y="197" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="232" x="125" y="197" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="249" x="127" y="197" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="226" x="120" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="234" x="120" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="238" x="122" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="244" x="122" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="251" x="124" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="235" x="124" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="239" x="126" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="255" x="126" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="230" x="128" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="339" x="128" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="231" x="130" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="192" x="130" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="200" x="132" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="217" x="132" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="194" x="134" y="154" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="202" x="134" y="156" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="206" x="2" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="212" x="2" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="219" x="4" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="203" x="4" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="207" x="6" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="376" x="6" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="198" x="8" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="338" x="8" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="199" x="10" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="236" x="10" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="242" x="12" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="204" x="12" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="210" x="14" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="261" x="14" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="263" x="16" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="281" x="16" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="322" x="18" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="324" x="18" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="347" x="20" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="378" x="20" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="380" x="22" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="260" x="22" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="262" x="24" y="508" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="280" x="24" y="510" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="321" x="69" y="167" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="323" x="69" y="169" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="346" x="71" y="167" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="377" x="71" y="169" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="379" x="73" y="167" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="229" x="73" y="169" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="197" x="75" y="167" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="126" y="118" width="17" height="11" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="137" y="101" width="12" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="132" y="34" width="8" height="14" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="142" y="34" width="18" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="195" x="77" y="167" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="213" x="137" y="116" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="80" y="368" width="22" height="31" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="139" y="116" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="154" y="2" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="227" x="141" y="116" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="245" x="143" y="116" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="77" y="440" width="31" height="31" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="104" y="336" width="22" height="41" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="105" y="473" width="27" height="32" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="154" y="18" width="17" height="11" xoffset="-2" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="92" y="336" width="10" height="26" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="176" x="109" y="303" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>