<font>
  <info face="font_white_small_2" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="125" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_small_2.png"/>
  </pages>
  <chars count="162">
    <char id="113" x="2" y="2" width="14" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="2" y="27" width="18" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="18" y="2" width="14" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="2" y="49" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="71" width="16" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="19" y="49" width="15" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="22" y="24" width="15" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="34" y="2" width="9" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="2" y="93" width="15" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="2" y="115" width="15" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="2" y="137" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="2" y="159" width="14" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="181" width="15" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="18" y="159" width="14" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="19" y="93" width="14" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="20" y="71" width="16" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="36" y="46" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="39" y="24" width="16" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="45" y="2" width="13" height="20" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="19" y="115" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="35" y="93" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="19" y="137" width="14" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="38" y="68" width="16" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="53" y="46" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="57" y="24" width="14" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="60" y="2" width="19" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="2" y="203" width="14" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="2" y="228" width="18" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="18" y="203" width="14" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="19" y="181" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="34" y="159" width="16" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="35" y="137" width="15" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="36" y="115" width="15" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="52" y="90" width="9" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="56" y="68" width="15" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="70" y="46" width="15" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="73" y="24" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="81" y="2" width="14" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="2" y="250" width="15" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="2" y="272" width="14" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="2" y="294" width="14" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="316" width="16" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="18" y="272" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="19" y="250" width="16" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="18" y="294" width="13" height="20" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="22" y="225" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="34" y="203" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="36" y="181" width="14" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="338" width="16" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="2" y="360" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="2" y="382" width="14" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="2" y="404" width="19" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="18" y="382" width="10" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="19" y="360" width="14" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="20" y="316" width="13" height="20" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="33" y="294" width="14" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="35" y="272" width="14" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="20" y="338" width="13" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="37" y="247" width="13" height="20" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="39" y="225" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="51" y="203" width="14" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="52" y="137" width="13" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="53" y="112" width="9" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="63" y="90" width="13" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="73" y="68" width="7" height="9" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="64" y="112" width="7" height="15" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="52" y="159" width="7" height="11" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="52" y="172" width="14" height="20" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="67" y="129" width="18" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="78" y="79" width="10" height="24" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="87" y="46" width="10" height="24" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="73" y="112" width="15" height="12" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="61" y="159" width="7" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="90" y="24" width="17" height="20" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="36" y="68" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="233" x="18" y="24" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="237" x="20" y="24" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="18" y="225" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="250" x="20" y="225" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="252" x="64" y="129" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="241" x="64" y="131" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="193" x="64" y="133" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="201" x="53" y="135" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="205" x="55" y="135" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="211" x="57" y="135" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="218" x="59" y="135" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="220" x="61" y="135" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="209" x="63" y="135" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="161" x="65" y="135" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="191" x="22" y="46" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="228" x="24" y="46" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="246" x="26" y="46" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="223" x="28" y="46" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="196" x="30" y="46" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="214" x="32" y="46" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="224" x="34" y="46" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="232" x="38" y="90" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="249" x="40" y="90" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="226" x="42" y="90" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="234" x="44" y="90" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="238" x="46" y="90" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="244" x="48" y="90" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="251" x="50" y="90" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="235" x="22" y="247" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="239" x="24" y="247" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="255" x="26" y="247" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="230" x="28" y="247" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="339" x="30" y="247" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="231" x="32" y="247" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="192" x="34" y="247" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="200" x="73" y="126" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="217" x="75" y="126" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="194" x="77" y="126" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="202" x="79" y="126" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="206" x="81" y="126" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="212" x="83" y="126" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="219" x="85" y="126" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="203" x="37" y="269" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="207" x="39" y="269" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="376" x="41" y="269" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="198" x="43" y="269" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="338" x="45" y="269" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="199" x="47" y="269" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="236" x="49" y="269" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="242" x="73" y="79" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="204" x="75" y="79" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="210" x="73" y="81" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="261" x="75" y="81" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="263" x="73" y="83" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="281" x="75" y="83" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="322" x="73" y="85" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="324" x="73" y="87" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="347" x="75" y="85" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="378" x="75" y="87" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="380" x="82" y="68" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="260" x="84" y="68" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="262" x="82" y="70" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="280" x="84" y="70" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="321" x="82" y="72" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="323" x="82" y="74" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="346" x="82" y="76" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="377" x="84" y="72" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="379" x="84" y="74" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="229" x="84" y="76" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="197" x="86" y="72" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="97" y="2" width="12" height="8" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="97" y="12" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="107" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="2" y="426" width="12" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="195" x="86" y="74" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="213" x="86" y="76" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="2" y="442" width="14" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="88" y="72" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="16" y="426" width="9" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="227" x="16" y="438" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="245" x="16" y="440" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="23" y="404" width="20" height="20" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="464" width="14" height="26" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="18" y="438" width="17" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="111" y="2" width="12" height="8" xoffset="-2" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="492" width="7" height="17" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="176" x="27" y="426" width="9" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>