<font>
  <info face="yellow_font_small" size="23" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="22" scaleW="140" scaleH="492" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_font_small.png"/>
  </pages>
  <chars count="85">
    <char id="104" x="2" y="2" width="13" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="26" width="14" height="22" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="17" y="2" width="14" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="50" width="15" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="18" y="21" width="17" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="74" width="19" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="19" y="45" width="13" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="2" y="98" width="15" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="2" y="122" width="17" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="2" y="146" width="14" height="23" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="19" y="98" width="12" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="23" y="68" width="9" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="2" y="171" width="14" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="2" y="196" width="15" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="18" y="146" width="15" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="21" y="122" width="14" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="18" y="170" width="14" height="22" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="33" y="91" width="14" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="34" y="45" width="14" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="37" y="2" width="14" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="2" y="220" width="21" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="19" y="194" width="17" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="37" y="26" width="14" height="17" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="34" y="170" width="14" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="35" y="145" width="14" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="37" y="114" width="15" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="49" y="69" width="13" height="26" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="50" y="45" width="15" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="53" y="2" width="14" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="2" y="243" width="13" height="22" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="2" y="267" width="11" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="290" width="14" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="17" y="243" width="15" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="25" y="218" width="14" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="38" y="193" width="14" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="15" y="267" width="13" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="50" y="168" width="14" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="53" y="26" width="19" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="69" y="2" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="51" y="138" width="15" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="54" y="97" width="10" height="27" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="66" y="69" width="11" height="27" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="67" y="45" width="15" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="66" y="98" width="13" height="26" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="79" y="69" width="14" height="22" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="34" y="69" width="13" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="74" y="26" width="13" height="17" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="85" y="2" width="12" height="21" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="84" y="45" width="13" height="17" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="314" width="9" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="89" y="25" width="13" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="2" y="337" width="14" height="22" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="99" y="2" width="13" height="17" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="13" y="314" width="13" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="18" y="290" width="14" height="21" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="361" width="11" height="26" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="2" y="389" width="8" height="22" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="30" y="267" width="12" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="34" y="242" width="13" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="41" y="217" width="14" height="21" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="54" y="192" width="13" height="17" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="66" y="162" width="18" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="68" y="126" width="12" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="81" y="93" width="14" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="95" y="64" width="15" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="104" y="21" width="14" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="82" y="116" width="16" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="97" y="87" width="15" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="112" y="44" width="9" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="66" y="181" width="9" height="9" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="114" y="2" width="9" height="17" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="68" y="149" width="9" height="11" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="413" width="21" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="112" y="67" width="14" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="79" y="149" width="9" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="123" y="21" width="15" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="214" x="15" y="361" width="15" height="26" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="252" x="12" y="389" width="13" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="99" y="44" width="11" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="201" x="18" y="333" width="13" height="25" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="232" x="2" y="440" width="13" height="21" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="123" y="49" width="9" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="2" y="463" width="15" height="27" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="17" y="440" width="13" height="21" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="224" x="25" y="413" width="14" height="22" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>