<font>
  <info face="yellow_font" size="29" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="28" scaleW="105" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_font.png"/>
  </pages>
  <chars count="85">
    <char id="104" x="2" y="2" width="15" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="30" width="16" height="27" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="19" y="2" width="16" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="59" width="18" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="20" y="24" width="20" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="2" y="87" width="23" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="22" y="52" width="15" height="25" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="2" y="116" width="18" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="2" y="144" width="19" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="2" y="172" width="17" height="28" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="202" width="14" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="22" y="116" width="9" height="26" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="27" y="79" width="17" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="42" y="2" width="17" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="42" y="30" width="17" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="2" y="231" width="16" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="18" y="202" width="16" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="21" y="172" width="16" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="23" y="144" width="17" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="33" y="108" width="17" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="46" y="58" width="25" height="26" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="61" y="2" width="19" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="46" y="86" width="16" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="61" y="30" width="16" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="259" width="16" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="2" y="287" width="17" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="20" y="230" width="14" height="31" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="2" y="315" width="18" height="27" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="21" y="263" width="16" height="26" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="36" y="199" width="16" height="26" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="36" y="227" width="13" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="42" y="136" width="16" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="52" y="108" width="17" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="42" y="164" width="16" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="2" y="344" width="17" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="2" y="373" width="15" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="2" y="400" width="16" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="64" y="86" width="23" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="79" y="30" width="17" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="82" y="2" width="17" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="428" width="12" height="32" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="462" width="13" height="32" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="16" y="428" width="18" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="20" y="373" width="14" height="31" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="21" y="344" width="16" height="27" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="20" y="406" width="15" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="21" y="291" width="15" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="73" y="59" width="14" height="25" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="22" y="313" width="15" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="36" y="373" width="9" height="25" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="38" y="291" width="15" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="39" y="255" width="16" height="26" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="51" y="227" width="16" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="54" y="192" width="15" height="20" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="60" y="136" width="16" height="25" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="17" y="456" width="13" height="31" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="71" y="108" width="9" height="26" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="17" y="489" width="14" height="20" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="60" y="163" width="15" height="20" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="32" y="456" width="16" height="25" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="36" y="428" width="15" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="37" y="400" width="21" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="33" y="483" width="14" height="25" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="49" y="483" width="17" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="50" y="450" width="18" height="25" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="53" y="422" width="16" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="68" y="477" width="19" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="70" y="449" width="17" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="39" y="313" width="9" height="25" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="54" y="214" width="9" height="9" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="39" y="340" width="9" height="20" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="2" y="496" width="10" height="12" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="47" y="362" width="25" height="30" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="60" y="394" width="17" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="71" y="412" width="10" height="12" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="220" x="50" y="313" width="17" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="214" x="57" y="249" width="18" height="31" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="252" x="55" y="283" width="15" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="65" y="214" width="12" height="9" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="201" x="77" y="163" width="15" height="31" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="232" x="69" y="311" width="15" height="27" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="50" y="347" width="10" height="12" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="219" x="74" y="340" width="17" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="233" x="72" y="282" width="15" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="224" x="86" y="310" width="17" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>