
basketzorb_crowd@2x.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
basketzorb_crowd1
  rotate: false
  xy: 1249, 165
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
basketzorb_crowd2
  rotate: false
  xy: 912, 98
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
basketzorb_crowd3
  rotate: false
  xy: 2, 37
  size: 172, 216
  orig: 172, 216
  offset: 0, 0
  index: -1
basketzorb_crowd4
  rotate: false
  xy: 176, 37
  size: 172, 216
  orig: 172, 216
  offset: 0, 0
  index: -1
basketzorb_crowd5
  rotate: false
  xy: 350, 37
  size: 172, 216
  orig: 172, 216
  offset: 0, 0
  index: -1
basketzorb_crowd6_arm1
  rotate: false
  xy: 1081, 105
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
basketzorb_crowd6_arm2
  rotate: false
  xy: 1325, 166
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
basketzorb_crowd6_body
  rotate: false
  xy: 698, 37
  size: 123, 216
  orig: 123, 216
  offset: 0, 0
  index: -1
basketzorb_crowd7
  rotate: false
  xy: 524, 37
  size: 172, 216
  orig: 172, 216
  offset: 0, 0
  index: -1
basketzorb_crowd8_arm1
  rotate: false
  xy: 2, 2
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
basketzorb_crowd8_arm2
  rotate: false
  xy: 1372, 175
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
basketzorb_crowd8_body
  rotate: false
  xy: 823, 75
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
basketzorb_crowd9_arm1
  rotate: false
  xy: 1081, 147
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
basketzorb_crowd9_arm2
  rotate: false
  xy: 1169, 147
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
basketzorb_crowd9_body
  rotate: false
  xy: 1010, 81
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
