
cc_logo@1x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
logo_c
  rotate: false
  xy: 192, 2
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
logo_cube
  rotate: false
  xy: 2, 49
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
logo_l
  rotate: false
  xy: 288, 15
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
logo_r
  rotate: false
  xy: 240, 14
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
logo_txt
  rotate: false
  xy: 2, 97
  size: 188, 28
  orig: 188, 28
  offset: 0, 0
  index: -1
