
countdown@2x.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
countdown_1
  rotate: false
  xy: 851, 211
  size: 66, 186
  orig: 66, 186
  offset: 0, 0
  index: -1
countdown_2
  rotate: false
  xy: 197, 11
  size: 112, 187
  orig: 112, 187
  offset: 0, 0
  index: -1
countdown_3
  rotate: false
  xy: 743, 179
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
countdown_back
  rotate: false
  xy: 2, 200
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
ref_arm1
  rotate: false
  xy: 457, 99
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
ref_arm2
  rotate: false
  xy: 2, 2
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
ref_body
  rotate: false
  xy: 610, 153
  size: 131, 214
  orig: 131, 214
  offset: 0, 0
  index: -1
ref_head
  rotate: false
  xy: 313, 192
  size: 295, 317
  orig: 295, 317
  offset: 0, 0
  index: -1
ref_helmet_back
  rotate: false
  xy: 610, 369
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
ref_lids1
  rotate: false
  xy: 942, 476
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
ref_lids2
  rotate: false
  xy: 457, 46
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
ref_lids3
  rotate: false
  xy: 837, 399
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
ref_whistle_hand
  rotate: false
  xy: 311, 43
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
