
end_character_13@2x.png
size: 1634,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
end_lion_arm_L
  rotate: false
  xy: 408, 100
  size: 281, 523
  orig: 281, 523
  offset: 0, 0
  index: -1
end_lion_arm_R
  rotate: false
  xy: 1442, 1077
  size: 190, 462
  orig: 190, 462
  offset: 0, 0
  index: -1
end_lion_bod_0
  rotate: false
  xy: 2, 625
  size: 731, 914
  orig: 731, 914
  offset: 0, 0
  index: -1
end_lion_ear_L
  rotate: false
  xy: 1430, 160
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
end_lion_ear_R
  rotate: false
  xy: 559, 10
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
end_lion_eyewhites
  rotate: false
  xy: 1006, 9
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
end_lion_feet
  rotate: false
  xy: 1085, 305
  size: 426, 90
  orig: 426, 90
  offset: 0, 0
  index: -1
end_lion_hair
  rotate: false
  xy: 1422, 498
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
end_lion_hand_L
  rotate: false
  xy: 691, 314
  size: 392, 252
  orig: 392, 252
  offset: 0, 0
  index: -1
end_lion_hand_R
  rotate: false
  xy: 691, 17
  size: 313, 295
  orig: 313, 295
  offset: 0, 0
  index: -1
end_lion_head
  rotate: false
  xy: 2, 76
  size: 404, 547
  orig: 404, 547
  offset: 0, 0
  index: -1
end_lion_leg_L
  rotate: false
  xy: 1006, 127
  size: 206, 176
  orig: 206, 176
  offset: 0, 0
  index: -1
end_lion_leg_R
  rotate: false
  xy: 1214, 147
  size: 214, 156
  orig: 214, 156
  offset: 0, 0
  index: -1
end_lion_lids_0
  rotate: false
  xy: 1442, 931
  size: 167, 144
  orig: 167, 144
  offset: 0, 0
  index: -1
end_lion_lids_1
  rotate: false
  xy: 1442, 786
  size: 167, 143
  orig: 167, 143
  offset: 0, 0
  index: -1
end_lion_lids_2
  rotate: false
  xy: 1442, 641
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
end_lion_mane
  rotate: false
  xy: 735, 652
  size: 705, 887
  orig: 705, 887
  offset: 0, 0
  index: -1
end_lion_tail_0
  rotate: false
  xy: 735, 568
  size: 585, 82
  orig: 585, 82
  offset: 0, 0
  index: -1
end_lion_tail_1
  rotate: false
  xy: 1085, 397
  size: 335, 169
  orig: 335, 169
  offset: 0, 0
  index: -1
end_lion_whiskers_L
  rotate: false
  xy: 408, 2
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
end_lion_whiskers_R
  rotate: false
  xy: 2, 7
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
