
end_character_10@2x.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
stunt_idle_arm
  rotate: false
  xy: 2, 116
  size: 181, 43
  orig: 181, 43
  offset: 0, 0
  index: -1
stunt_idle_body
  rotate: false
  xy: 2, 161
  size: 187, 232
  orig: 187, 232
  offset: 0, 0
  index: -1
stunt_idle_eyes1
  rotate: false
  xy: 85, 78
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
stunt_idle_eyes2
  rotate: false
  xy: 85, 40
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
stunt_idle_eyes3
  rotate: false
  xy: 85, 2
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
stunt_idle_face
  rotate: false
  xy: 2, 395
  size: 218, 311
  orig: 218, 311
  offset: 0, 0
  index: -1
stunt_idle_leg
  rotate: false
  xy: 2, 7
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
