
ref_zorb@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ref_zorb_arm1
  rotate: false
  xy: 185, 87
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
ref_zorb_arm2
  rotate: false
  xy: 185, 61
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ref_zorb_arm3
  rotate: false
  xy: 225, 98
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ref_zorb_arm4
  rotate: false
  xy: 40, 14
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ref_zorb_body
  rotate: false
  xy: 2, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ref_zorb_head
  rotate: false
  xy: 2, 41
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
ref_zorb_head2
  rotate: false
  xy: 63, 41
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
ref_zorb_head3
  rotate: false
  xy: 124, 41
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
