
title_anim_logo@2x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
title_logo
  rotate: false
  xy: 1116, 231
  size: 241, 183
  orig: 241, 183
  offset: 0, 0
  index: -1
title_shield
  rotate: false
  xy: 756, 2
  size: 358, 412
  orig: 358, 412
  offset: 0, 0
  index: -1
title_shield_shadow
  rotate: false
  xy: 1482, 84
  size: 369, 423
  orig: 369, 423
  offset: 0, 0
  index: -1
title_star1
  rotate: false
  xy: 343, 97
  size: 274, 178
  orig: 274, 178
  offset: 0, 0
  index: -1
title_star2
  rotate: false
  xy: 2, 126
  size: 339, 149
  orig: 339, 149
  offset: 0, 0
  index: -1
title_star3
  rotate: false
  xy: 2, 5
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
title_text_colour
  rotate: false
  xy: 756, 416
  size: 724, 91
  orig: 724, 91
  offset: 0, 0
  index: -1
title_text_shadow
  rotate: false
  xy: 2, 388
  size: 752, 119
  orig: 752, 119
  offset: 0, 0
  index: -1
title_text_shine
  rotate: false
  xy: 1853, 398
  size: 160, 109
  orig: 160, 109
  offset: 0, 0
  index: -1
title_text_surrond
  rotate: false
  xy: 2, 277
  size: 742, 109
  orig: 742, 109
  offset: 0, 0
  index: -1
