
title_anim_logo@1x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
title_logo
  rotate: false
  xy: 881, 60
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
title_shield
  rotate: false
  xy: 188, 23
  size: 179, 206
  orig: 179, 206
  offset: 0, 0
  index: -1
title_shield_shadow
  rotate: false
  xy: 2, 18
  size: 184, 211
  orig: 184, 211
  offset: 0, 0
  index: -1
title_star1
  rotate: false
  xy: 742, 63
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
title_star2
  rotate: false
  xy: 747, 154
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
title_star3
  rotate: false
  xy: 733, 2
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
title_text_colour
  rotate: false
  xy: 369, 16
  size: 362, 45
  orig: 362, 45
  offset: 0, 0
  index: -1
title_text_shadow
  rotate: false
  xy: 369, 170
  size: 376, 59
  orig: 376, 59
  offset: 0, 0
  index: -1
title_text_shine
  rotate: false
  xy: 919, 175
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
title_text_surrond
  rotate: false
  xy: 369, 114
  size: 371, 54
  orig: 371, 54
  offset: 0, 0
  index: -1
