
zorb_character_2@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 102, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_bugs_arm1
  rotate: false
  xy: 2, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zorb_bugs_body
  rotate: false
  xy: 260, 50
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zorb_bugs_feet
  rotate: false
  xy: 308, 116
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
zorb_bugs_head
  rotate: false
  xy: 260, 78
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zorb_bugs_leg1
  rotate: false
  xy: 30, 5
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
zorb_bugs_leg2
  rotate: false
  xy: 281, 56
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
zorb_bugs_release
  rotate: false
  xy: 200, 36
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 26
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
