
zorb_character_8@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back (2)
  rotate: false
  xy: 102, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_bunnicula_arm1
  rotate: false
  xy: 57, 10
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zorb_bunnicula_arm2
  rotate: false
  xy: 41, 11
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zorb_bunnicula_body
  rotate: false
  xy: 200, 30
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zorb_bunnicula_ear1
  rotate: false
  xy: 28, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zorb_bunnicula_ear2
  rotate: false
  xy: 245, 107
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
zorb_bunnicula_head
  rotate: false
  xy: 2, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zorb_bunnicula_leg1
  rotate: false
  xy: 220, 42
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zorb_bunnicula_leg2
  rotate: false
  xy: 220, 31
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zorb_bunnicula_release
  rotate: false
  xy: 200, 55
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
zorb_bunnicula_tail
  rotate: false
  xy: 245, 96
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zorb_front (2)
  rotate: false
  xy: 2, 24
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
