
zorb_character_6@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 202, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 26
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_scooby_body
  rotate: false
  xy: 300, 29
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zorb_scooby_head
  rotate: false
  xy: 300, 75
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
zorb_scooby_leg1
  rotate: false
  xy: 330, 83
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
zorb_scooby_leg2
  rotate: false
  xy: 345, 96
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zorb_scooby_leg3
  rotate: false
  xy: 367, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zorb_scooby_leg4
  rotate: false
  xy: 2, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zorb_scooby_release
  rotate: false
  xy: 102, 26
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_scooby_tail
  rotate: false
  xy: 21, 5
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
