
zorb_character_12@2x.png
size: 570,200
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 200, 6
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
zorb_dor_action
  rotate: false
  xy: 394, 58
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
zorb_dor_arm_0
  rotate: false
  xy: 556, 150
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
zorb_dor_arm_1
  rotate: false
  xy: 537, 92
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
zorb_dor_bod
  rotate: false
  xy: 485, 80
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
zorb_dor_head
  rotate: false
  xy: 485, 138
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
zorb_dor_legs
  rotate: false
  xy: 394, 20
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zorb_dor_neck
  rotate: false
  xy: 556, 142
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zorb_dor_tail_0
  rotate: false
  xy: 426, 29
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zorb_dor_tail_1
  rotate: false
  xy: 485, 60
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zorb_dor_tail_2
  rotate: false
  xy: 449, 29
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zorb_dor_tail_3
  rotate: false
  xy: 472, 39
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 2
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
