
zorb_character_15@2x.png
size: 645,205
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 200, 11
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
zorb_dast_action
  rotate: false
  xy: 394, 40
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
zorb_dast_arm_L_0
  rotate: false
  xy: 394, 16
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
zorb_dast_arm_L_1
  rotate: false
  xy: 442, 8
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zorb_dast_arm_R
  rotate: false
  xy: 603, 114
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zorb_dast_belt
  rotate: false
  xy: 200, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zorb_dast_bod_bottom
  rotate: false
  xy: 479, 16
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zorb_dast_bod_top
  rotate: false
  xy: 596, 54
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
zorb_dast_collar
  rotate: false
  xy: 603, 161
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zorb_dast_ear
  rotate: false
  xy: 549, 46
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zorb_dast_hand_L
  rotate: false
  xy: 512, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zorb_dast_head
  rotate: false
  xy: 537, 59
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
zorb_dast_legs
  rotate: false
  xy: 537, 123
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
zorb_dast_nose
  rotate: false
  xy: 394, 2
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
zorb_dast_strap
  rotate: false
  xy: 537, 29
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 7
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
