
zorb_character_3@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 202, 27
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 25
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_wiley_arm1
  rotate: false
  xy: 300, 46
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
zorb_wiley_arm2
  rotate: false
  xy: 347, 93
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
zorb_wiley_body
  rotate: false
  xy: 311, 50
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
zorb_wiley_feet
  rotate: false
  xy: 2, 16
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
zorb_wiley_head
  rotate: false
  xy: 300, 78
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zorb_wiley_leg1
  rotate: false
  xy: 324, 50
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
zorb_wiley_leg2
  rotate: false
  xy: 358, 97
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
zorb_wiley_release
  rotate: false
  xy: 102, 25
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_wiley_tail
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
