
zorb_character_11@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 200, 54
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
zorb_ballet_arm
  rotate: false
  xy: 2, 2
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
zorb_ballet_body
  rotate: false
  xy: 515, 124
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
zorb_ballet_leg
  rotate: false
  xy: 394, 68
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zorb_ballet_leg2
  rotate: false
  xy: 613, 220
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zorb_ballet_release
  rotate: false
  xy: 394, 100
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 50
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
