
zorb_character_14@2x.png
size: 650,205
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 200, 11
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 7
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
zorb_mutt_action
  rotate: false
  xy: 394, 89
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
zorb_mutt_arm_0
  rotate: false
  xy: 624, 53
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zorb_mutt_bod_0
  rotate: false
  xy: 561, 98
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
zorb_mutt_collar_0
  rotate: false
  xy: 478, 23
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
zorb_mutt_collar_1
  rotate: false
  xy: 547, 10
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zorb_mutt_collar_2
  rotate: false
  xy: 547, 76
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zorb_mutt_ear_0
  rotate: false
  xy: 591, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zorb_mutt_ear_1
  rotate: false
  xy: 478, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zorb_mutt_head
  rotate: false
  xy: 394, 2
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
zorb_mutt_legs
  rotate: false
  xy: 561, 64
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
zorb_mutt_strap
  rotate: false
  xy: 618, 14
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zorb_mutt_tail
  rotate: false
  xy: 547, 33
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
