
zorb_character_9@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back (2)
  rotate: false
  xy: 102, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front (2)
  rotate: false
  xy: 2, 18
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_harold_body
  rotate: false
  xy: 330, 77
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
zorb_harold_head
  rotate: false
  xy: 290, 70
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
zorb_harold_leg
  rotate: false
  xy: 416, 80
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
zorb_harold_legs
  rotate: false
  xy: 374, 83
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zorb_harold_release
  rotate: false
  xy: 200, 46
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
zorb_harold_tail
  rotate: false
  xy: 2, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
