
zorb_character_0@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 102, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_daffy_body
  rotate: false
  xy: 200, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
zorb_daffy_head
  rotate: false
  xy: 262, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zorb_daffy_leg1
  rotate: false
  xy: 262, 71
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zorb_daffy_leg2
  rotate: false
  xy: 235, 21
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zorb_daffy_legs
  rotate: false
  xy: 2, 9
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
zorb_daffy_release
  rotate: false
  xy: 200, 43
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
