
zorb_character_4@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 202, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 24
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_jerry_arm1
  rotate: false
  xy: 300, 58
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zorb_jerry_arm2
  rotate: false
  xy: 340, 108
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zorb_jerry_body
  rotate: false
  xy: 300, 73
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zorb_jerry_head
  rotate: false
  xy: 300, 97
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
zorb_jerry_legs
  rotate: false
  xy: 2, 10
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
zorb_jerry_release
  rotate: false
  xy: 102, 24
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_jerry_tail
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
