
zorb_character_13@2x.png
size: 664,205
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 200, 11
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 7
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
zorb_lion_action
  rotate: false
  xy: 394, 59
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
zorb_lion_arm_L
  rotate: false
  xy: 632, 147
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
zorb_lion_arm_R
  rotate: false
  xy: 632, 93
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
zorb_lion_bod
  rotate: false
  xy: 548, 102
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
zorb_lion_ear_0
  rotate: false
  xy: 630, 31
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zorb_lion_ear_1
  rotate: false
  xy: 420, 15
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zorb_lion_foot_L
  rotate: false
  xy: 394, 15
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zorb_lion_foot_R
  rotate: false
  xy: 481, 27
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zorb_lion_hair
  rotate: false
  xy: 630, 50
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zorb_lion_hand_L
  rotate: false
  xy: 394, 27
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
zorb_lion_hand_R
  rotate: false
  xy: 442, 22
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
zorb_lion_head
  rotate: false
  xy: 548, 2
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
zorb_lion_leg_L
  rotate: false
  xy: 630, 70
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zorb_lion_leg_R
  rotate: false
  xy: 519, 38
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zorb_lion_tail_0
  rotate: false
  xy: 200, 2
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
zorb_lion_tail_1
  rotate: false
  xy: 481, 39
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
