
zorb_character_10@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 199, 53
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 50
  size: 195, 195
  orig: 196, 196
  offset: 0, 0
  index: -1
zorb_stunt_arm
  rotate: false
  xy: 2, 2
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
zorb_stunt_body
  rotate: false
  xy: 512, 123
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
zorb_stunt_leg1
  rotate: false
  xy: 393, 73
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zorb_stunt_leg2
  rotate: false
  xy: 600, 219
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zorb_stunt_release
  rotate: false
  xy: 393, 105
  size: 117, 140
  orig: 134, 148
  offset: 0, 2
  index: -1
