
zorb_character_5@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 202, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_tom_arm1
  rotate: false
  xy: 300, 51
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zorb_tom_arm2
  rotate: false
  xy: 333, 99
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
zorb_tom_body
  rotate: false
  xy: 300, 85
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zorb_tom_head
  rotate: false
  xy: 202, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
zorb_tom_leg1
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zorb_tom_leg2
  rotate: false
  xy: 33, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zorb_tom_release
  rotate: false
  xy: 102, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_tom_tail
  rotate: false
  xy: 241, 15
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
