
zorb_character_7@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 202, 15
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 2, 13
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_shaggy_arm1
  rotate: false
  xy: 300, 73
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
zorb_shaggy_arm2
  rotate: false
  xy: 300, 30
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
zorb_shaggy_body
  rotate: false
  xy: 315, 82
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
zorb_shaggy_feet
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
zorb_shaggy_head
  rotate: false
  xy: 329, 89
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zorb_shaggy_leg1
  rotate: false
  xy: 346, 79
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
zorb_shaggy_leg2
  rotate: false
  xy: 312, 38
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
zorb_shaggy_neck
  rotate: false
  xy: 300, 18
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zorb_shaggy_release
  rotate: false
  xy: 102, 13
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
