
zorb_character_1@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 229, 19
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 129, 17
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zorb_taz_arm1
  rotate: false
  xy: 327, 19
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zorb_taz_arm2
  rotate: false
  xy: 380, 70
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
zorb_taz_body
  rotate: false
  xy: 327, 54
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
zorb_taz_feet
  rotate: false
  xy: 2, 2
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
zorb_taz_legs
  rotate: false
  xy: 401, 101
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zorb_taz_release
  rotate: false
  xy: 2, 17
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
zorb_taz_tail
  rotate: false
  xy: 348, 37
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
