
elena_dressup.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bracelet 1
  rotate: false
  xy: 1005, 999
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Bracelet 2
  rotate: false
  xy: 911, 672
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Bracelet 3
  rotate: false
  xy: 978, 684
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Bracelet Ballgown
  rotate: false
  xy: 1005, 981
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Bracelet Hero
  rotate: false
  xy: 392, 637
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Dress Ballgown
  rotate: false
  xy: 0, 657
  size: 407, 360
  orig: 407, 360
  offset: 0, 0
  index: -1
Dress Hero
  rotate: false
  xy: 600, 302
  size: 158, 331
  orig: 158, 331
  offset: 0, 0
  index: -1
Dress Navidad
  rotate: false
  xy: 0, 277
  size: 315, 379
  orig: 315, 379
  offset: 0, 0
  index: -1
Dress Presto
  rotate: false
  xy: 669, 691
  size: 262, 326
  orig: 262, 326
  offset: 0, 0
  index: -1
Dress Satu
  rotate: false
  xy: 408, 634
  size: 260, 383
  orig: 260, 383
  offset: 0, 0
  index: -1
Earrings Ballgown
  rotate: false
  xy: 932, 684
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Earrings Hero
  rotate: false
  xy: 60, 11
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Hair Accessory Ballgown
  rotate: false
  xy: 817, 286
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Hair Accessory Crown 1
  rotate: false
  xy: 316, 635
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Hair Accessory Crown 2
  rotate: false
  xy: 765, 257
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Hair Accessory Flower Crown 1
  rotate: false
  xy: 246, 105
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Hair Accessory Flower Crown 2
  rotate: false
  xy: 765, 279
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Hair Accessory Hero
  rotate: false
  xy: 116, 33
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hair Accessory Navidad
  rotate: false
  xy: 116, 64
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Hair Accessory Navidad 2
  rotate: false
  xy: 875, 326
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Hair Accessory Satu
  rotate: false
  xy: 150, 72
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hair Adventure
  rotate: false
  xy: 932, 703
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
Hair Ballgown
  rotate: false
  xy: 123, 97
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
Hair Hero
  rotate: false
  xy: 932, 823
  size: 72, 194
  orig: 72, 194
  offset: 0, 0
  index: -1
Hair Satu
  rotate: false
  xy: 715, 257
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
Necklace Choker 1
  rotate: false
  xy: 366, 637
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Necklace Choker 2
  rotate: false
  xy: 866, 287
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Necklace Choker 3
  rotate: false
  xy: 875, 307
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Necklace Turquoise 1
  rotate: false
  xy: 726, 637
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Necklace Turquoise 2
  rotate: false
  xy: 116, 9
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Outfit Adventure
  rotate: false
  xy: 759, 360
  size: 151, 330
  orig: 151, 330
  offset: 0, 0
  index: -1
Outfit Fencing
  rotate: false
  xy: 316, 256
  size: 148, 377
  orig: 148, 377
  offset: 0, 0
  index: -1
Shoes Adventure
  rotate: false
  xy: 0, 139
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
Shoes Ballgown
  rotate: false
  xy: 189, 175
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
Shoes Fencing
  rotate: false
  xy: 189, 133
  size: 114, 41
  orig: 114, 41
  offset: 0, 0
  index: -1
Shoes Hero
  rotate: false
  xy: 759, 307
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
Shoes Presto
  rotate: false
  xy: 0, 87
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
Shoes Red
  rotate: false
  xy: 0, 35
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
Shoes Red Flowers
  rotate: false
  xy: 600, 199
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
Shoes Ruling 1
  rotate: false
  xy: 600, 242
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
Shoes Ruling 2
  rotate: false
  xy: 189, 217
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 932, 763
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 465, 196
  size: 134, 437
  orig: 134, 437
  offset: 0, 0
  index: -1
body -hands
  rotate: false
  xy: 669, 661
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 189, 109
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
eyes half
  rotate: false
  xy: 669, 637
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
top of head
  rotate: false
  xy: 0, 0
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
