
ben.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1_1
  rotate: false
  xy: 2, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
arm_l1_2
  rotate: false
  xy: 1711, 444
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
arm_l2_1
  rotate: false
  xy: 141, 164
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
arm_l2_2
  rotate: false
  xy: 172, 172
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
arm_r2_2
  rotate: false
  xy: 36, 95
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
arm_r3_2
  rotate: false
  xy: 1652, 420
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 1597, 320
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
foot_r2
  rotate: false
  xy: 1597, 296
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 1679, 439
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 36, 74
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 136
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1597, 412
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
leg_l1_1
  rotate: false
  xy: 2, 39
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
leg_l1_2
  rotate: false
  xy: 1597, 378
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
leg_l2_2
  rotate: false
  xy: 104, 157
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
leg_r1_1
  rotate: false
  xy: 1597, 344
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
leg_r1_2
  rotate: false
  xy: 67, 149
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 67, 136
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
omni_shine0
  rotate: false
  xy: 2, 191
  size: 317, 274
  orig: 317, 274
  offset: 0, 0
  index: -1
omni_shine1
  rotate: false
  xy: 321, 191
  size: 317, 274
  orig: 317, 274
  offset: 0, 0
  index: -1
omni_shine2
  rotate: false
  xy: 640, 191
  size: 317, 274
  orig: 317, 274
  offset: 0, 0
  index: -1
omni_shine3
  rotate: false
  xy: 959, 191
  size: 317, 274
  orig: 317, 274
  offset: 0, 0
  index: -1
omni_shine4
  rotate: false
  xy: 1278, 191
  size: 317, 274
  orig: 317, 274
  offset: 0, 0
  index: -1
