
cannonbolt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 972, 964
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 79, 2
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 773, 835
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 624, 831
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 685, 835
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 451, 825
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 590
  size: 201, 205
  orig: 201, 205
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 797
  size: 201, 225
  orig: 201, 225
  offset: 0, 0
  index: -1
decor_l
  rotate: true
  xy: 107, 377
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
decor_r
  rotate: false
  xy: 370, 147
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 502, 767
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 1007, 874
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eye_l3
  rotate: true
  xy: 685, 901
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1007, 859
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r2
  rotate: true
  xy: 150, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eye_r3
  rotate: false
  xy: 130, 69
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
fx2_run1
  rotate: false
  xy: 205, 919
  size: 244, 103
  orig: 244, 103
  offset: 0, 0
  index: -1
fx2_run2
  rotate: true
  xy: 2, 344
  size: 244, 103
  orig: 244, 103
  offset: 0, 0
  index: -1
fx2_run3
  rotate: false
  xy: 205, 814
  size: 244, 103
  orig: 244, 103
  offset: 0, 0
  index: -1
fx2_run4
  rotate: false
  xy: 451, 919
  size: 244, 103
  orig: 244, 103
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: true
  xy: 2, 69
  size: 273, 62
  orig: 273, 62
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 697, 960
  size: 273, 62
  orig: 273, 62
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: true
  xy: 66, 69
  size: 273, 62
  orig: 273, 62
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 697, 896
  size: 273, 62
  orig: 273, 62
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 205, 589
  size: 273, 62
  orig: 273, 62
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 107, 525
  size: 273, 62
  orig: 273, 62
  offset: 0, 0
  index: -1
fx_circle_dust7
  rotate: false
  xy: 107, 461
  size: 273, 62
  orig: 273, 62
  offset: 0, 0
  index: -1
fx_dust1
  rotate: false
  xy: 107, 401
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
fx_dust2
  rotate: true
  xy: 130, 143
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
fx_dust3
  rotate: true
  xy: 190, 143
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
fx_dust4
  rotate: true
  xy: 250, 143
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
fx_dust5
  rotate: true
  xy: 310, 143
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
fx_dust6
  rotate: false
  xy: 130, 83
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
fx_run1
  rotate: true
  xy: 385, 675
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
fx_run2
  rotate: true
  xy: 382, 450
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
fx_run3
  rotate: false
  xy: 150, 23
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
fx_run4
  rotate: true
  xy: 442, 450
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
fx_run5
  rotate: false
  xy: 289, 23
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
fx_run6
  rotate: true
  xy: 564, 780
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 653
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
leg1_l1
  rotate: false
  xy: 420, 373
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
leg1_l2
  rotate: false
  xy: 502, 782
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
leg1_r1
  rotate: true
  xy: 624, 784
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
leg1_r2
  rotate: true
  xy: 370, 231
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
leg1_r3
  rotate: true
  xy: 961, 832
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
leg2_l1
  rotate: true
  xy: 370, 181
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 445, 766
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
leg2_r1
  rotate: false
  xy: 445, 716
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
leg2_r2
  rotate: true
  xy: 445, 666
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
leg2_r3
  rotate: false
  xy: 370, 365
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 849, 828
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 2
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 385, 657
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 919, 827
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 370, 292
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 972, 893
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 365, 421
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
