
enemy2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_laser
  rotate: false
  xy: 2, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
arm_left1
  rotate: false
  xy: 686, 835
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
arm_left2_1
  rotate: false
  xy: 473, 631
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
arm_left2_2
  rotate: false
  xy: 245, 345
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
arm_left2_2_skin
  rotate: false
  xy: 426, 567
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 761, 893
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 596, 743
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 426, 625
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
body2_skin
  rotate: false
  xy: 125, 147
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_skin
  rotate: false
  xy: 549, 741
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 125, 122
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
exp_all0
  rotate: false
  xy: 2, 801
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
exp_all1
  rotate: false
  xy: 2, 602
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
exp_all2
  rotate: false
  xy: 214, 801
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
exp_all3
  rotate: false
  xy: 2, 403
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
exp_all4
  rotate: false
  xy: 214, 602
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
exp_all5
  rotate: false
  xy: 426, 801
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
exp_all6
  rotate: false
  xy: 2, 204
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
exp_all7
  rotate: false
  xy: 214, 403
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 638, 802
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 245, 319
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 453, 602
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 426, 541
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 549, 690
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 549, 700
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
laser_hit1
  rotate: false
  xy: 638, 825
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
laser_hit2
  rotate: false
  xy: 761, 941
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
laser_hit3
  rotate: false
  xy: 2, 29
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
laser_hit4
  rotate: false
  xy: 426, 685
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
laser_hit5
  rotate: false
  xy: 638, 884
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
laser_hit6
  rotate: false
  xy: 2, 88
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 214, 254
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 50, 45
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 214, 315
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
legs_front
  rotate: false
  xy: 503, 657
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 622, 789
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 809, 961
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
wheel_lines1
  rotate: false
  xy: 166, 169
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
wheel_lines2
  rotate: false
  xy: 214, 219
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
wheel_lines3
  rotate: false
  xy: 272, 368
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
