
enemy1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 343, 250
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 506, 368
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 2, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 254, 80
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
berserker_shield
  rotate: false
  xy: 506, 607
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
berserker_shield_in1
  rotate: false
  xy: 758, 844
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
berserker_shield_in2
  rotate: false
  xy: 254, 133
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
berserker_shield_in3
  rotate: false
  xy: 506, 427
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
berserker_shield_in4
  rotate: false
  xy: 595, 607
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 847, 951
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
exp_all0
  rotate: false
  xy: 2, 787
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
exp_all1
  rotate: false
  xy: 2, 550
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
exp_all2
  rotate: false
  xy: 254, 787
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
exp_all3
  rotate: false
  xy: 2, 313
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
exp_all4
  rotate: false
  xy: 254, 550
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
exp_all5
  rotate: false
  xy: 506, 787
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
exp_all6
  rotate: false
  xy: 2, 76
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
exp_all7
  rotate: false
  xy: 254, 313
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 40, 16
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 817, 819
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 912, 995
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 847, 912
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
laser_gun_1
  rotate: false
  xy: 2, 35
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 595, 548
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 684, 727
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 343, 228
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
root_bottom
  rotate: false
  xy: 112, 44
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
root_top
  rotate: false
  xy: 758, 799
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
