
fourarms.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 2, 242
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 2, 383
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 2, 308
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 128, 509
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 714, 968
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 784, 968
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 2, 182
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
arm3_l
  rotate: false
  xy: 102, 327
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
arm3_r
  rotate: false
  xy: 149, 329
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
arm4_l
  rotate: false
  xy: 919, 971
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
arm4_r
  rotate: false
  xy: 854, 970
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 340, 831
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 128, 736
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
chest_low_energy
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
foot_r4
  rotate: false
  xy: 102, 304
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
foot_r6
  rotate: false
  xy: 419, 881
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: false
  xy: 2, 972
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 2, 922
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: false
  xy: 214, 972
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 2, 872
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 214, 922
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 426, 972
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust7
  rotate: false
  xy: 2, 822
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_shockwave1
  rotate: false
  xy: 214, 831
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave2
  rotate: false
  xy: 2, 731
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave3
  rotate: false
  xy: 2, 640
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave4
  rotate: false
  xy: 2, 549
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave5
  rotate: false
  xy: 2, 458
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
hand1_l
  rotate: false
  xy: 128, 452
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hand1_l2
  rotate: false
  xy: 978, 969
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hand1_l3
  rotate: false
  xy: 638, 968
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
hand1_l4
  rotate: false
  xy: 633, 918
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
hand1_l5
  rotate: false
  xy: 187, 663
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hand1_l6
  rotate: false
  xy: 745, 917
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hand2_l7
  rotate: false
  xy: 128, 577
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
hand2_r
  rotate: false
  xy: 529, 925
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
hand2_r2
  rotate: false
  xy: 50, 63
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hand2_r3
  rotate: false
  xy: 2, 115
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hand2_r4
  rotate: false
  xy: 799, 914
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hand2_r5
  rotate: false
  xy: 690, 915
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hand2_r6
  rotate: false
  xy: 128, 656
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand2_r7
  rotate: false
  xy: 2, 36
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
hand2_r8
  rotate: false
  xy: 50, 13
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
head10
  rotate: false
  xy: 147, 212
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 147, 166
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head12
  rotate: false
  xy: 147, 120
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head13
  rotate: false
  xy: 138, 74
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head14
  rotate: false
  xy: 176, 610
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head15
  rotate: false
  xy: 177, 74
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 100, 258
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 108, 212
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 108, 166
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 69, 136
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 108, 120
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head8
  rotate: false
  xy: 99, 74
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 139, 258
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 592, 917
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 102, 390
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 159, 389
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 78, 183
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 419, 841
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 426, 932
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
