
slapback.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 182, 4
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 192, 794
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 217, 1038
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 292, 1038
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
arm2_l3
  rotate: false
  xy: 333, 1253
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 94, 2
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 138, 2
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
arm2_r4
  rotate: false
  xy: 192, 866
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 192, 943
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1941, 1620
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 4
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1941, 1647
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 698, 1586
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 254, 1457
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
chest3
  rotate: false
  xy: 550, 1585
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
chest4
  rotate: false
  xy: 254, 1333
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
foot_l1
  rotate: false
  xy: 242, 913
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 242, 862
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
foot_l3
  rotate: false
  xy: 333, 1215
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
foot_r1
  rotate: false
  xy: 242, 884
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: false
  xy: 221, 1935
  size: 488, 111
  orig: 488, 111
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 221, 1822
  size: 488, 111
  orig: 488, 111
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: false
  xy: 711, 1935
  size: 488, 111
  orig: 488, 111
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 221, 1709
  size: 488, 111
  orig: 488, 111
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 711, 1822
  size: 488, 111
  orig: 488, 111
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 1201, 1935
  size: 488, 111
  orig: 488, 111
  offset: 0, 0
  index: -1
fx_circle_dust7
  rotate: false
  xy: 1201, 1822
  size: 488, 111
  orig: 488, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 950, 1572
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
head10
  rotate: false
  xy: 402, 1367
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 217, 1211
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1066, 1540
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1182, 1540
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1298, 1540
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 402, 1265
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 402, 1473
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 217, 1128
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
head8
  rotate: false
  xy: 1941, 1725
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 831, 1575
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
leg1_l2
  rotate: false
  xy: 293, 953
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 247, 941
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 247, 984
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 236, 16
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 293, 988
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
omni_shine0
  rotate: false
  xy: 2, 200
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
omni_shine1
  rotate: false
  xy: 2, 72
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
omni_shine2
  rotate: false
  xy: 150, 200
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
omni_shine3
  rotate: false
  xy: 150, 72
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
omni_shine4
  rotate: false
  xy: 254, 1581
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
omni_shine5
  rotate: false
  xy: 402, 1581
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
super_down
  rotate: false
  xy: 1418, 1656
  size: 276, 164
  orig: 276, 164
  offset: 0, 0
  index: -1
super_down_in
  rotate: false
  xy: 2, 1023
  size: 213, 288
  orig: 213, 288
  offset: 0, 0
  index: -1
super_fx
  rotate: false
  xy: 711, 1674
  size: 366, 146
  orig: 366, 146
  offset: 0, 0
  index: -1
super_fx0
  rotate: false
  xy: 2, 667
  size: 226, 111
  orig: 226, 111
  offset: 0, 0
  index: -1
super_fx1
  rotate: false
  xy: 2, 554
  size: 226, 111
  orig: 226, 111
  offset: 0, 0
  index: -1
super_fx2
  rotate: false
  xy: 2, 441
  size: 226, 111
  orig: 226, 111
  offset: 0, 0
  index: -1
super_fx3
  rotate: false
  xy: 2, 328
  size: 226, 111
  orig: 226, 111
  offset: 0, 0
  index: -1
super_left
  rotate: false
  xy: 2, 780
  size: 188, 241
  orig: 188, 241
  offset: 0, 0
  index: -1
super_left_in
  rotate: false
  xy: 1691, 1823
  size: 355, 223
  orig: 355, 223
  offset: 0, 0
  index: -1
super_right
  rotate: false
  xy: 1696, 1606
  size: 243, 215
  orig: 243, 215
  offset: 0, 0
  index: -1
super_right_in
  rotate: false
  xy: 1079, 1642
  size: 337, 178
  orig: 337, 178
  offset: 0, 0
  index: -1
super_up
  rotate: false
  xy: 2, 1313
  size: 250, 322
  orig: 250, 322
  offset: 0, 0
  index: -1
super_up_in
  rotate: false
  xy: 2, 1637
  size: 217, 409
  orig: 217, 409
  offset: 0, 0
  index: -1
