
stinkfly.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
alas_mm/wing_0
  rotate: false
  xy: 224, 84
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
alas_mm/wing_1
  rotate: false
  xy: 326, 84
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
alas_mm/wing_2
  rotate: false
  xy: 428, 84
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
arm1_l
  rotate: false
  xy: 1239, 60
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 49, 3
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 1271, 71
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 1966, 176
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1203, 58
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1159, 48
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1624, 174
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1738, 174
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1852, 174
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: false
  xy: 2, 25
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 530, 201
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: false
  xy: 530, 151
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 742, 201
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 530, 101
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 742, 151
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1311, 79
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1939, 113
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1966, 190
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head10
  rotate: false
  xy: 1268, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 1329, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head12
  rotate: false
  xy: 1390, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head13
  rotate: false
  xy: 1451, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head14
  rotate: false
  xy: 1512, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head15
  rotate: true
  xy: 1619, 113
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head16
  rotate: true
  xy: 1699, 113
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head17
  rotate: true
  xy: 1779, 113
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head18
  rotate: true
  xy: 1859, 113
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 742, 90
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 822, 90
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 902, 71
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 963, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 1024, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 1085, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head8
  rotate: false
  xy: 1146, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 1207, 95
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 2, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 1939, 126
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 963, 61
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 1573, 106
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 1105, 42
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
leg2_r2
  rotate: true
  xy: 1037, 43
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 530, 85
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
super_fx0
  rotate: true
  xy: 954, 175
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
super_fx1
  rotate: true
  xy: 1088, 175
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
super_fx2
  rotate: true
  xy: 1222, 175
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
super_fx3
  rotate: true
  xy: 1356, 175
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
super_fx4
  rotate: true
  xy: 1490, 175
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 75
  size: 109, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 113, 75
  size: 109, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
