
xlr8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1r
  rotate: false
  xy: 703, 711
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
arm2r
  rotate: true
  xy: 112, 54
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 494, 556
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 179
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 423, 463
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 109
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 842, 863
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
body_attack1
  rotate: false
  xy: 2, 831
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
body_attack2
  rotate: false
  xy: 2, 640
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
body_attack3
  rotate: false
  xy: 282, 831
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
body_attack4
  rotate: false
  xy: 2, 449
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
body_attack5
  rotate: false
  xy: 282, 640
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
body_attack6
  rotate: false
  xy: 562, 831
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: false
  xy: 2, 399
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 282, 590
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: false
  xy: 562, 781
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 2, 349
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 282, 540
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 562, 731
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust7
  rotate: false
  xy: 2, 299
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 774, 749
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head10
  rotate: true
  xy: 837, 737
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head11
  rotate: true
  xy: 924, 799
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head12
  rotate: true
  xy: 919, 736
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head13
  rotate: true
  xy: 638, 547
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 27
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 88, 178
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 928, 862
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 562, 629
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 556, 566
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head7
  rotate: true
  xy: 79, 115
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head8
  rotate: false
  xy: 644, 610
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head9
  rotate: true
  xy: 842, 800
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
leg1l
  rotate: false
  xy: 2, 2
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
leg1r
  rotate: true
  xy: 143, 277
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
leg2l
  rotate: false
  xy: 983, 1006
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
leg2r
  rotate: false
  xy: 983, 974
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg3l
  rotate: true
  xy: 774, 699
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
leg3r
  rotate: false
  xy: 65, 38
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 983, 953
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 253, 312
  size: 135, 24
  orig: 135, 24
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 842, 983
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 214, 308
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 282, 501
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 562, 692
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 2, 260
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 842, 944
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 282, 462
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
