info face="bmFont_black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmFont_black.png"
chars count=72
char id=39 x=156 y=131 width=12 height=13 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="'"
char id=47 x=418 y=146 width=28 height=50 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="/"
char id=45 x=325 y=243 width=23 height=12 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="-"
char id=33 x=422 y=0 width=19 height=50 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="!"
char id=46 x=442 y=18 width=15 height=14 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=442 y=0 width=15 height=17 xoffset=0 yoffset=70 xadvance=16 page=0 chnl=0 letter=","
char id=63 x=257 y=98 width=34 height=51 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="?"
char id=43 x=156 y=99 width=25 height=31 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter="+"
char id=48 x=229 y=0 width=34 height=47 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=418 y=197 width=24 height=47 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=389 y=50 width=30 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=357 y=146 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=227 y=50 width=34 height=47 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=325 y=146 width=31 height=48 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=331 y=0 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=389 y=98 width=29 height=47 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=264 y=0 width=33 height=47 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=298 y=0 width=32 height=47 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="9"
char id=65 x=77 y=147 width=36 height=49 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=291 y=199 width=33 height=47 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=325 y=97 width=32 height=48 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=358 y=97 width=30 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=389 y=195 width=28 height=48 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=419 y=98 width=27 height=47 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=329 y=48 width=32 height=48 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=86 y=0 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=439 y=51 width=18 height=46 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=44 y=147 width=28 height=46 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=151 y=145 width=35 height=49 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=187 y=148 width=26 height=46 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=146 width=43 height=47 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=119 y=97 width=36 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=82 y=97 width=36 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="O"
char id=80 x=262 y=48 width=33 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=114 y=145 width=36 height=52 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=222 y=198 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="R"
char id=83 x=363 y=0 width=30 height=49 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=257 y=150 width=34 height=48 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=44 y=98 width=37 height=48 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="U"
char id=86 x=48 y=0 width=37 height=48 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=47 height=48 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=122 y=0 width=35 height=49 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=257 y=199 width=33 height=49 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="Y"
char id=90 x=222 y=99 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="Z"
char id=97 x=77 y=197 width=36 height=49 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=292 y=97 width=32 height=47 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=292 y=145 width=32 height=48 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=325 y=195 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=389 y=146 width=28 height=48 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=394 y=0 width=27 height=47 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=296 y=48 width=32 height=48 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=150 y=198 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=420 y=51 width=18 height=46 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=122 y=50 width=28 height=46 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="j"
char id=107 x=158 y=0 width=35 height=49 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=362 y=50 width=26 height=46 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=0 y=98 width=43 height=47 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=85 y=49 width=36 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=48 y=49 width=36 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=192 y=50 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=114 y=198 width=35 height=52 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="q"
char id=114 x=187 y=99 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="r"
char id=115 x=357 y=194 width=31 height=49 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=156 y=50 width=35 height=48 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="t"
char id=117 x=39 y=194 width=37 height=48 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=0 y=194 width=38 height=48 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=49 width=47 height=48 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=194 y=0 width=34 height=49 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="x"
char id=121 x=222 y=148 width=34 height=49 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=186 y=195 width=35 height=48 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
