
ben.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
16/arm1_l
  rotate: false
  xy: 1761, 261
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
16/arm1_r
  rotate: true
  xy: 225, 17
  size: 185, 112
  orig: 185, 112
  offset: 0, 0
  index: -1
16/arm2_l
  rotate: false
  xy: 497, 170
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
16/arm2_l2
  rotate: false
  xy: 850, 140
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
16/arm2_r
  rotate: true
  xy: 645, 154
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
16/body
  rotate: false
  xy: 339, 156
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: -1
16/chest
  rotate: true
  xy: 1587, 322
  size: 156, 172
  orig: 156, 172
  offset: 0, 0
  index: -1
16/eyes1
  rotate: false
  xy: 645, 194
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
16/eyes2
  rotate: false
  xy: 789, 194
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
16/eyes3
  rotate: false
  xy: 933, 194
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
16/fx_omn1
  rotate: false
  xy: 2, 2
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
16/fx_omn2
  rotate: false
  xy: 299, 278
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
16/fx_omn3
  rotate: false
  xy: 522, 278
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
16/fx_omn4
  rotate: false
  xy: 745, 278
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
16/fx_omn5
  rotate: false
  xy: 968, 278
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
16/hand_l
  rotate: true
  xy: 1955, 380
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
16/hand_r
  rotate: false
  xy: 339, 32
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
16/head
  rotate: false
  xy: 2, 204
  size: 295, 274
  orig: 295, 274
  offset: 0, 0
  index: -1
16/hip
  rotate: false
  xy: 1761, 370
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
16/leg_l
  rotate: false
  xy: 1191, 301
  size: 187, 177
  orig: 187, 177
  offset: 0, 0
  index: -1
16/leg_r
  rotate: true
  xy: 1380, 324
  size: 154, 205
  orig: 154, 205
  offset: 0, 0
  index: -1
16/mouth
  rotate: false
  xy: 1077, 233
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
16/neck
  rotate: true
  xy: 785, 134
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
