
transition.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
black_line
  rotate: false
  xy: 696, 525
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
en
  rotate: false
  xy: 696, 304
  size: 395, 219
  orig: 395, 219
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1178, 525
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 1660, 575
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 2, 2
  size: 622, 480
  orig: 622, 480
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1902, 702
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 484
  size: 692, 521
  orig: 692, 521
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 1660, 817
  size: 343, 188
  orig: 343, 188
  offset: 0, 0
  index: -1
