info face="Cortada" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spongebobblue.png"
chars count=95
char id=32     x=309   y=423   width=0     height=0     xoffset=0     yoffset=59    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=420   y=263   width=26    height=57    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=59    y=423   width=35    height=26    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=448   y=263   width=47    height=55    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=446   y=2     width=32    height=61    xoffset=1     yoffset=0     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=142   y=76    width=48    height=60    xoffset=4     yoffset=-1    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=423   y=201   width=53    height=59    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=96    y=423   width=21    height=25    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=292   y=201   width=28    height=60    xoffset=-1    yoffset=0     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=322   y=201   width=28    height=60    xoffset=-1    yoffset=0     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=2     y=423   width=25    height=28    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=366   y=324   width=39    height=42    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=207   y=423   width=19    height=21    xoffset=3     yoffset=44    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=145   y=423   width=34    height=21    xoffset=11    yoffset=21    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=119   y=423   width=24    height=24    xoffset=-2    yoffset=37    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=192   y=76    width=48    height=60    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=374   y=263   width=44    height=57    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=211   y=263   width=33    height=59    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=246   y=263   width=43    height=58    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=291   y=263   width=41    height=58    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=2     y=263   width=43    height=59    xoffset=-1    yoffset=1     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=92    y=263   width=38    height=59    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=2     y=201   width=38    height=60    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=172   y=263   width=37    height=59    xoffset=-0    yoffset=1     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=2     y=139   width=45    height=60    xoffset=1     yoffset=0     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=132   y=263   width=38    height=59    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=413   y=381   width=20    height=34    xoffset=2     yoffset=23    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=355   y=381   width=20    height=36    xoffset=3     yoffset=29    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=435   y=381   width=27    height=28    xoffset=1     yoffset=27    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=377   y=381   width=34    height=35    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=464   y=381   width=27    height=28    xoffset=1     yoffset=27    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=334   y=263   width=38    height=58    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=30    y=76    width=59    height=60    xoffset=-0    yoffset=-1    xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=441   y=76    width=46    height=60    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=82    y=201   width=37    height=60    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=142   y=139   width=42    height=60    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=96    y=139   width=44    height=60    xoffset=2     yoffset=-1    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=186   y=139   width=42    height=60    xoffset=-0    yoffset=0     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=47    y=263   width=43    height=59    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=242   y=76    width=48    height=60    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=121   y=201   width=34    height=60    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=377   y=201   width=22    height=60    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=58    y=2     width=36    height=72    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=292   y=76    width=48    height=60    xoffset=0     yoffset=-1    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=42    y=201   width=38    height=60    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=384   y=2     width=60    height=61    xoffset=0     yoffset=-1    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=392   y=76    width=47    height=60    xoffset=2     yoffset=-1    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=230   y=139   width=42    height=60    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=318   y=139   width=41    height=60    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=54    height=72    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=241   y=2     width=45    height=64    xoffset=-0    yoffset=-1    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=274   y=139   width=42    height=60    xoffset=0     yoffset=-1    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=447   y=139   width=39    height=60    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=49    y=139   width=45    height=60    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=193   y=2     width=46    height=64    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=131   y=2     width=60    height=64    xoffset=1     yoffset=-1    xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=331   y=2     width=51    height=62    xoffset=2     yoffset=-1    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=288   y=2     width=41    height=64    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=91    y=76    width=49    height=60    xoffset=2     yoffset=-1    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=480   y=2     width=26    height=61    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=342   y=76    width=48    height=60    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=2     y=76    width=26    height=61    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=29    y=423   width=28    height=27    xoffset=10    yoffset=0     xadvance=39    page=0 chnl=0 letter="^"
char id=95     x=228   y=423   width=40    height=16    xoffset=0     yoffset=54    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=181   y=423   width=24    height=21    xoffset=11    yoffset=5     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=173   y=381   width=40    height=39    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=113   y=324   width=38    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=326   y=381   width=27    height=39    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=153   y=324   width=36    height=53    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=254   y=381   width=34    height=39    xoffset=1     yoffset=20    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=261   y=201   width=29    height=60    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=234   y=324   width=33    height=51    xoffset=-0    yoffset=21    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=361   y=139   width=41    height=60    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=2     y=324   width=25    height=55    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=96    y=2     width=33    height=70    xoffset=-0    yoffset=1     xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=404   y=139   width=41    height=60    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=352   y=201   width=23    height=60    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=407   y=324   width=56    height=41    xoffset=-0    yoffset=19    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=269   y=324   width=46    height=43    xoffset=-1    yoffset=18    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=465   y=324   width=37    height=41    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=29    y=324   width=40    height=53    xoffset=0     yoffset=19    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=71    y=324   width=40    height=53    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=2     y=381   width=38    height=40    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=290   y=381   width=34    height=39    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=229   y=201   width=30    height=60    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=87    y=381   width=41    height=39    xoffset=1     yoffset=21    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=42    y=381   width=43    height=39    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=317   y=324   width=47    height=42    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="w"
char id=120    x=130   y=381   width=41    height=39    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=191   y=324   width=41    height=51    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=215   y=381   width=37    height=39    xoffset=0     yoffset=21    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=157   y=201   width=34    height=60    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=401   y=201   width=20    height=60    xoffset=3     yoffset=-1    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=193   y=201   width=34    height=60    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=270   y=423   width=37    height=16    xoffset=5     yoffset=10    xadvance=38    page=0 chnl=0 letter="~"
