
skeleton.png
size: 1631,171
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 1576, 21
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
arm1_l2
  rotate: false
  xy: 1608, 128
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 1580, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 1608, 58
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 1600, 76
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
arm2_l2
  rotate: true
  xy: 1608, 149
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
arm2_l3
  rotate: false
  xy: 1499, 40
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 1557, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 1584, 51
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
arm2_r3
  rotate: false
  xy: 1556, 17
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1543, 47
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1500, 68
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1426, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
capa1
  rotate: true
  xy: 1453, 88
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
capa2
  rotate: false
  xy: 1503, 100
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
capa3
  rotate: true
  xy: 1426, 31
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1426, 88
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1557, 128
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1503, 128
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 1458, 39
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1552, 80
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 1453, 123
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 1526, 49
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 1535, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 1535, 14
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 1600, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 1481, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
leg2_r2
  rotate: false
  xy: 1503, 6
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1465, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
smoke60%0002
  rotate: true
  xy: 2, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0003
  rotate: true
  xy: 180, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0005
  rotate: true
  xy: 358, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0007
  rotate: true
  xy: 536, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0008
  rotate: true
  xy: 714, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0012
  rotate: true
  xy: 892, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0014
  rotate: true
  xy: 1070, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
smoke60%0017
  rotate: true
  xy: 1248, 3
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
