
bulb.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bloom3
  rotate: true
  xy: 623, 0
  size: 579, 380
  orig: 581, 382
  offset: 1, 1
  index: -1
Bloom4
  rotate: false
  xy: 0, 198
  size: 621, 381
  orig: 623, 383
  offset: 1, 1
  index: -1
Bloom5
  rotate: false
  xy: 0, 581
  size: 858, 336
  orig: 860, 338
  offset: 1, 1
  index: -1
stem
  rotate: true
  xy: 0, 100
  size: 96, 571
  orig: 98, 573
  offset: 1, 1
  index: -1

bulb2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bloom1
  rotate: false
  xy: 497, 0
  size: 467, 410
  orig: 469, 412
  offset: 1, 1
  index: -1
Bloom2
  rotate: false
  xy: 0, 1
  size: 495, 409
  orig: 497, 411
  offset: 1, 1
  index: -1
