<?xml version="1.0"?>
<font>
  <info face="zorb_ball_font" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="97" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="zorb_ball_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1002" y="90" width="19" height="17" xoffset="-9" yoffset="119" xadvance="21" page="0" chnl="15" />
    <char id="33" x="198" y="302" width="39" height="89" xoffset="-2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="34" x="705" y="343" width="37" height="38" xoffset="8" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="35" x="729" y="92" width="76" height="89" xoffset="1" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="36" x="465" y="0" width="57" height="105" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="37" x="874" y="182" width="52" height="89" xoffset="7" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="38" x="925" y="0" width="57" height="91" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="39" x="743" y="343" width="26" height="38" xoffset="8" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="40" x="322" y="0" width="50" height="109" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="41" x="270" y="0" width="51" height="109" xoffset="-7" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="42" x="603" y="351" width="47" height="46" xoffset="9" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="43" x="555" y="371" width="47" height="49" xoffset="2" yoffset="34" xadvance="36" page="0" chnl="15" />
    <char id="44" x="770" y="343" width="29" height="37" xoffset="-6" yoffset="78" xadvance="14" page="0" chnl="15" />
    <char id="45" x="982" y="342" width="40" height="25" xoffset="-2" yoffset="56" xadvance="30" page="0" chnl="15" />
    <char id="46" x="893" y="343" width="28" height="27" xoffset="-5" yoffset="78" xadvance="14" page="0" chnl="15" />
    <char id="47" x="51" y="308" width="48" height="89" xoffset="-5" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="48" x="630" y="0" width="58" height="91" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="49" x="983" y="0" width="40" height="89" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="50" x="349" y="110" width="59" height="90" xoffset="-4" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="51" x="114" y="126" width="56" height="91" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="52" x="655" y="182" width="54" height="89" xoffset="-1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="53" x="409" y="109" width="58" height="90" xoffset="-1" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="54" x="57" y="126" width="56" height="91" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="55" x="820" y="182" width="53" height="89" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="56" x="171" y="120" width="55" height="91" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="57" x="0" y="126" width="56" height="91" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="58" x="375" y="380" width="34" height="58" xoffset="-5" yoffset="47" xadvance="14" page="0" chnl="15" />
    <char id="59" x="340" y="381" width="34" height="68" xoffset="-6" yoffset="47" xadvance="14" page="0" chnl="15" />
    <char id="60" x="453" y="380" width="41" height="53" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="61" x="651" y="351" width="53" height="41" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15" />
    <char id="62" x="410" y="380" width="42" height="53" xoffset="-1" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="63" x="523" y="103" width="48" height="90" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="64" x="373" y="0" width="91" height="108" xoffset="-2" yoffset="16" xadvance="77" page="0" chnl="15" />
    <char id="65" x="710" y="182" width="54" height="89" xoffset="-5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="66" x="124" y="218" width="59" height="89" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="67" x="807" y="0" width="58" height="91" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="68" x="244" y="211" width="59" height="89" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="69" x="482" y="197" width="57" height="89" xoffset="-3" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="70" x="424" y="200" width="57" height="89" xoffset="-3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="71" x="689" y="0" width="58" height="91" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="72" x="0" y="218" width="62" height="89" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="73" x="238" y="302" width="39" height="89" xoffset="-3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="74" x="100" y="308" width="48" height="89" xoffset="-7" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="75" x="938" y="92" width="63" height="89" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="76" x="979" y="182" width="44" height="89" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="77" x="651" y="92" width="77" height="89" xoffset="-3" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="78" x="806" y="92" width="67" height="89" xoffset="-3" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="79" x="866" y="0" width="58" height="91" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="80" x="304" y="201" width="59" height="89" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="81" x="571" y="0" width="58" height="99" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="82" x="364" y="201" width="59" height="89" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="83" x="748" y="0" width="58" height="91" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="84" x="0" y="308" width="50" height="89" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="85" x="227" y="120" width="61" height="90" xoffset="-1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="86" x="540" y="194" width="57" height="89" xoffset="8" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="87" x="572" y="100" width="78" height="89" xoffset="8" yoffset="16" xadvance="66" page="0" chnl="15" />
    <char id="88" x="874" y="92" width="63" height="89" xoffset="-7" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="89" x="927" y="182" width="51" height="89" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="90" x="63" y="218" width="60" height="89" xoffset="-5" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="91" x="156" y="0" width="56" height="119" xoffset="-9" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="92" x="316" y="291" width="31" height="89" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="93" x="213" y="0" width="56" height="119" xoffset="-9" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="94" x="495" y="379" width="59" height="49" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="95" x="922" y="342" width="59" height="25" xoffset="-6" yoffset="89" xadvance="49" page="0" chnl="15" />
    <char id="96" x="866" y="343" width="26" height="30" xoffset="11" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="657" y="272" width="53" height="70" xoffset="-2" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="98" x="468" y="106" width="54" height="90" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="99" x="711" y="272" width="52" height="70" xoffset="-1" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="100" x="289" y="110" width="59" height="90" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="101" x="764" y="272" width="52" height="70" xoffset="-1" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="102" x="149" y="308" width="48" height="89" xoffset="-3" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="103" x="184" y="212" width="59" height="89" xoffset="-6" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="104" x="765" y="182" width="54" height="89" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="105" x="523" y="287" width="38" height="83" xoffset="-3" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="106" x="523" y="0" width="47" height="102" xoffset="-12" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="107" x="598" y="190" width="56" height="89" xoffset="-3" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="108" x="278" y="301" width="37" height="89" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="109" x="922" y="272" width="76" height="69" xoffset="-3" yoffset="36" xadvance="62" page="0" chnl="15" />
    <char id="110" x="186" y="398" width="54" height="69" xoffset="-3" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="111" x="817" y="272" width="52" height="70" xoffset="-1" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="112" x="408" y="291" width="58" height="88" xoffset="-7" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="113" x="467" y="290" width="55" height="88" xoffset="-2" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="114" x="293" y="391" width="46" height="69" xoffset="-3" yoffset="36" xadvance="26" page="0" chnl="15" />
    <char id="115" x="870" y="272" width="51" height="70" xoffset="-4" yoffset="36" xadvance="35" page="0" chnl="15" />
    <char id="116" x="562" y="284" width="39" height="80" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="117" x="602" y="280" width="54" height="70" xoffset="-1" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="118" x="241" y="392" width="51" height="69" xoffset="3" yoffset="36" xadvance="38" page="0" chnl="15" />
    <char id="119" x="0" y="398" width="71" height="69" xoffset="3" yoffset="36" xadvance="58" page="0" chnl="15" />
    <char id="120" x="72" y="398" width="57" height="69" xoffset="-6" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="121" x="348" y="291" width="59" height="88" xoffset="-6" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="122" x="130" y="398" width="55" height="69" xoffset="-6" yoffset="36" xadvance="33" page="0" chnl="15" />
    <char id="123" x="56" y="0" width="52" height="125" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="124" x="109" y="0" width="46" height="125" xoffset="-10" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="55" height="125" xoffset="-9" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="126" x="800" y="343" width="65" height="31" xoffset="2" yoffset="43" xadvance="55" page="0" chnl="15" />
  </chars>
  <kernings count="154">
    <kerning first="40" second="106" amount="6" />
    <kerning first="44" second="50" amount="2" />
    <kerning first="44" second="51" amount="2" />
    <kerning first="44" second="53" amount="2" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="86" amount="-5" />
    <kerning first="44" second="87" amount="-5" />
    <kerning first="46" second="50" amount="2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="86" amount="-5" />
    <kerning first="46" second="87" amount="-5" />
    <kerning first="50" second="52" amount="-3" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="47" amount="-5" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="123" second="106" amount="6" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="58" second="48" amount="3" />
    <kerning first="58" second="84" amount="-3" />
    <kerning first="58" second="86" amount="-3" />
    <kerning first="58" second="87" amount="-3" />
    <kerning first="59" second="48" amount="3" />
    <kerning first="59" second="84" amount="-3" />
    <kerning first="59" second="86" amount="-3" />
    <kerning first="59" second="87" amount="-3" />
    <kerning first="63" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="42" amount="3" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="33" amount="3" />
    <kerning first="91" second="111" amount="-4" />
    <kerning first="91" second="106" amount="6" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="44" amount="-5" />
  </kernings>
</font>
