
squirrel.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
squirrel_arm_lower_back
  rotate: false
  xy: 628, 145
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
squirrel_arm_lower_front
  rotate: false
  xy: 663, 179
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
squirrel_arm_upper_back
  rotate: false
  xy: 598, 131
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
squirrel_arm_upper_front
  rotate: false
  xy: 663, 214
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
squirrel_foot_back
  rotate: true
  xy: 0, 0
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
squirrel_foot_front
  rotate: true
  xy: 0, 0
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
squirrel_hand_back
  rotate: false
  xy: 476, 76
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
squirrel_hand_front
  rotate: false
  xy: 40, 14
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
squirrel_head_happy
  rotate: false
  xy: 0, 52
  size: 217, 202
  orig: 219, 204
  offset: 1, 1
  index: -1
squirrel_head_nervous
  rotate: false
  xy: 219, 52
  size: 217, 202
  orig: 219, 204
  offset: 1, 1
  index: -1
squirrel_leg_back
  rotate: false
  xy: 438, 52
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
squirrel_leg_front
  rotate: false
  xy: 438, 52
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
squirrel_tail
  rotate: false
  xy: 438, 108
  size: 158, 146
  orig: 160, 148
  offset: 1, 1
  index: -1
squirrel_torso
  rotate: false
  xy: 598, 178
  size: 63, 76
  orig: 65, 78
  offset: 1, 1
  index: -1
