
lemming_big.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3arm1_r
  rotate: false
  xy: 2, 2
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
3arm2_r
  rotate: false
  xy: 904, 304
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
3hand_l
  rotate: true
  xy: 869, 208
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
arm1_l
  rotate: true
  xy: 653, 246
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 761, 231
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 116, 3
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 374, 9
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 244
  size: 262, 266
  orig: 262, 266
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 631, 66
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 276, 2
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
eye_base_l
  rotate: false
  xy: 801, 353
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
eye_base_r
  rotate: false
  xy: 533, 157
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
eye_top_l
  rotate: false
  xy: 1059, 334
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye_top_r
  rotate: false
  xy: 1031, 333
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyelid_r
  rotate: true
  xy: 197, 12
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 952, 308
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 552, 27
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
foot_l3
  rotate: false
  xy: 818, 256
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 818, 214
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
foot_r2
  rotate: false
  xy: 861, 256
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
fresh
  rotate: true
  xy: 535, 332
  size: 178, 264
  orig: 178, 264
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 990, 324
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 904, 258
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 906, 211
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 266, 254
  size: 256, 267
  orig: 256, 267
  offset: 0, 0
  index: -1
lem_eyelid_l1
  rotate: false
  xy: 552, 60
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
lem_eyelid_l2
  rotate: true
  xy: 535, 253
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
lem_eyelid_r1
  rotate: false
  xy: 635, 150
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
lem_eyelid_r2
  rotate: true
  xy: 456, 25
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1449, 375
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
mouth10
  rotate: true
  xy: 1138, 370
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1599, 375
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1749, 375
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 85
  size: 172, 157
  orig: 172, 157
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 426, 127
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 974, 361
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
mouth7
  rotate: true
  xy: 1899, 362
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 1295, 371
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 276, 117
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 176, 92
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
