
lemming.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
3arm1_r
  rotate: false
  xy: 972, 95
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
3arm2_r
  rotate: false
  xy: 606, 55
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
3hand_l
  rotate: false
  xy: 625, 43
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
arm1_l
  rotate: false
  xy: 307, 24
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 381, 29
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 538, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 444, 31
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 25
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 404, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 262, 28
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eye_base_l
  rotate: false
  xy: 203, 66
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
eye_base_r
  rotate: false
  xy: 341, 31
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eye_top_l
  rotate: false
  xy: 294, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_top_r
  rotate: false
  xy: 30, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 262, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 665, 57
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 2, 11
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
foot_l3
  rotate: false
  xy: 570, 37
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 625, 58
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
foot_r2
  rotate: false
  xy: 588, 37
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 681, 60
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 606, 38
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 443, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 646, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 104, 25
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
lem_eyelid_l1
  rotate: false
  xy: 507, 37
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lem_eyelid_l2
  rotate: false
  xy: 476, 29
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
lem_eyelid_r1
  rotate: false
  xy: 922, 48
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
lem_eyelid_r2
  rotate: false
  xy: 404, 35
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 461, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
mouth10
  rotate: false
  xy: 867, 67
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
mouth11
  rotate: false
  xy: 751, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
mouth12
  rotate: false
  xy: 809, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 519, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 577, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 270, 66
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 922, 86
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 337, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 635, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 401, 73
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 693, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 203, 27
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
