
loading.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
load_arm_l1
  rotate: false
  xy: 157, 48
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
load_arm_l2
  rotate: false
  xy: 206, 75
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
load_arm_r1
  rotate: false
  xy: 206, 95
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
load_arm_r2
  rotate: false
  xy: 191, 55
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
load_base
  rotate: false
  xy: 85, 43
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
load_foot
  rotate: false
  xy: 40, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
load_leg1
  rotate: false
  xy: 157, 75
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
load_leg2
  rotate: false
  xy: 2, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
load_torso
  rotate: false
  xy: 2, 33
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
