
lose.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
grizz_arm_l1
  rotate: false
  xy: 477, 249
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
grizz_arm_l2
  rotate: false
  xy: 339, 120
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
grizz_arm_r1
  rotate: false
  xy: 477, 365
  size: 188, 145
  orig: 188, 145
  offset: 0, 0
  index: -1
grizz_arm_r2
  rotate: false
  xy: 452, 120
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
grizz_body
  rotate: false
  xy: 2, 216
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
grizz_eyes1
  rotate: false
  xy: 919, 364
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
grizz_eyes2
  rotate: false
  xy: 971, 364
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
grizz_eyes3
  rotate: false
  xy: 640, 229
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
grizz_foot_l
  rotate: false
  xy: 47, 6
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
grizz_foot_r
  rotate: false
  xy: 124, 7
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
grizz_hand_l
  rotate: false
  xy: 686, 336
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
grizz_hand_r
  rotate: false
  xy: 558, 114
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
grizz_head
  rotate: false
  xy: 667, 377
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
grizz_leg_l1
  rotate: false
  xy: 2, 51
  size: 208, 163
  orig: 208, 163
  offset: 0, 0
  index: -1
grizz_leg_l2
  rotate: false
  xy: 919, 394
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
grizz_leg_r1
  rotate: false
  xy: 793, 378
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
grizz_leg_r2
  rotate: false
  xy: 212, 22
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
grizz_neck
  rotate: false
  xy: 212, 91
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
grizz_torso
  rotate: false
  xy: 252, 243
  size: 223, 267
  orig: 223, 267
  offset: 0, 0
  index: -1
lem1_arm
  rotate: false
  xy: 302, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
lem1_body
  rotate: false
  xy: 357, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
lem1_eyes1
  rotate: false
  xy: 686, 308
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
lem1_eyes2
  rotate: false
  xy: 694, 241
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
lem1_eyes3
  rotate: false
  xy: 615, 93
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
lem1_foot
  rotate: false
  xy: 252, 222
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
lem1_head
  rotate: false
  xy: 2, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
lem2_arml1
  rotate: false
  xy: 1004, 448
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
lem2_arml2
  rotate: false
  xy: 1004, 485
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
lem2_body
  rotate: false
  xy: 549, 62
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
lem2_foot_l
  rotate: false
  xy: 405, 13
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
lem2_foot_r
  rotate: false
  xy: 584, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
lem2_head
  rotate: false
  xy: 737, 334
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
lem3_arm1
  rotate: false
  xy: 428, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
lem3_arm2
  rotate: false
  xy: 337, 6
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
lem3_body
  rotate: false
  xy: 694, 269
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
lem3_eyes1
  rotate: false
  xy: 470, 20
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
lem3_eyes2
  rotate: false
  xy: 508, 29
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
lem3_eyes3
  rotate: false
  xy: 546, 29
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
lem3_foot_l
  rotate: false
  xy: 1004, 394
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
lem3_foot_r
  rotate: false
  xy: 284, 218
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lem3_head
  rotate: false
  xy: 666, 192
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
lem4_arm_l1
  rotate: false
  xy: 339, 94
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
lem4_arm_l2
  rotate: false
  xy: 192, 7
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
lem4_arm_r1
  rotate: false
  xy: 1004, 417
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
lem4_arm_r2
  rotate: false
  xy: 309, 221
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lem4_body
  rotate: false
  xy: 640, 259
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
lem4_eyes1
  rotate: false
  xy: 620, 193
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lem4_eyes2
  rotate: false
  xy: 620, 157
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lem4_eyes3
  rotate: false
  xy: 615, 121
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lem4_foot_l
  rotate: false
  xy: 209, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
lem4_foot_r
  rotate: false
  xy: 450, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lem4_head
  rotate: false
  xy: 302, 23
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
lem5_amr2
  rotate: false
  xy: 470, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lem5_arm1
  rotate: false
  xy: 192, 32
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lem5_body
  rotate: false
  xy: 357, 52
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
lem5_eyes1
  rotate: false
  xy: 666, 155
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
lem5_eyes2
  rotate: false
  xy: 661, 118
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
lem5_eyes3
  rotate: false
  xy: 428, 16
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
lem5_foot
  rotate: false
  xy: 620, 233
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lem5_head
  rotate: false
  xy: 493, 62
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
medall
  rotate: false
  xy: 640, 307
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
rope_l
  rotate: false
  xy: 558, 158
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
rope_r
  rotate: false
  xy: 425, 53
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
