
mm_grizz.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
girz_head
  rotate: false
  xy: 914, 185
  size: 292, 325
  orig: 292, 325
  offset: 0, 0
  index: -1
griz_body
  rotate: false
  xy: 2, 284
  size: 564, 226
  orig: 564, 226
  offset: 0, 0
  index: -1
griz_eyes1
  rotate: false
  xy: 1208, 432
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
griz_eyes2
  rotate: false
  xy: 114, 209
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
griz_eyes3
  rotate: false
  xy: 1208, 357
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
griz_neck
  rotate: false
  xy: 568, 178
  size: 344, 332
  orig: 344, 332
  offset: 0, 0
  index: -1
l0_arml1
  rotate: false
  xy: 83, 112
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
l0_arml2
  rotate: false
  xy: 1330, 420
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
l0_armr_1
  rotate: false
  xy: 2, 33
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
l0_armr_2
  rotate: false
  xy: 2, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
l0_body
  rotate: false
  xy: 2, 139
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
l0_eyes1
  rotate: false
  xy: 236, 234
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
l0_eyes2
  rotate: false
  xy: 2, 77
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
l0_eyes3
  rotate: false
  xy: 1330, 450
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
l0_eyes4
  rotate: false
  xy: 114, 147
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
l0_mouth
  rotate: false
  xy: 1208, 288
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
