
mm_lemming2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
l2_arm_l
  rotate: false
  xy: 92, 26
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
l2_armr1
  rotate: false
  xy: 327, 194
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
l2_armr2
  rotate: false
  xy: 154, 79
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
l2_body
  rotate: false
  xy: 154, 119
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
l2_ear_r
  rotate: false
  xy: 327, 160
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
l2_eyes1
  rotate: false
  xy: 2, 2
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
l2_foot
  rotate: false
  xy: 389, 219
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
l2_torso
  rotate: false
  xy: 2, 68
  size: 150, 177
  orig: 150, 177
  offset: 0, 0
  index: -1
