
mm_lemming1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
l1_eyes1
  rotate: false
  xy: 2, 2
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
l1_eyes2
  rotate: false
  xy: 258, 332
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
l1_eyes3
  rotate: false
  xy: 258, 212
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
l1_eyes4
  rotate: false
  xy: 500, 332
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
lem1_arm_l1
  rotate: false
  xy: 742, 330
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
lem1_arm_l2
  rotate: false
  xy: 961, 364
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
lem1_arm_r1
  rotate: false
  xy: 809, 346
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
lem1_arm_r2
  rotate: false
  xy: 332, 140
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
lem1_body
  rotate: false
  xy: 500, 210
  size: 234, 120
  orig: 234, 120
  offset: 0, 0
  index: -1
lem1_foot_l
  rotate: false
  xy: 258, 134
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
lem1_foot_r
  rotate: false
  xy: 881, 360
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
lem1_torso
  rotate: false
  xy: 2, 122
  size: 254, 328
  orig: 254, 328
  offset: 0, 0
  index: -1
