
mm_lemming3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
l3_ tongue
  rotate: false
  xy: 439, 201
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
l3_arml
  rotate: false
  xy: 439, 136
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
l3_armr1
  rotate: false
  xy: 2, 43
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
l3_armr_2
  rotate: false
  xy: 439, 172
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
l3_body
  rotate: false
  xy: 157, 106
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
l3_ear_l
  rotate: false
  xy: 61, 48
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
l3_ear_r
  rotate: false
  xy: 2, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
l3_eyes1
  rotate: false
  xy: 310, 166
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
l3_eyes2
  rotate: false
  xy: 310, 80
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
l3_eyes3
  rotate: false
  xy: 157, 20
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
l3_foot
  rotate: false
  xy: 104, 51
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
l3_torso
  rotate: false
  xy: 2, 78
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
