
pause_lemming1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lem1_arm_l1
  rotate: false
  xy: 381, 195
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
lem1_arm_l2
  rotate: false
  xy: 381, 158
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
lem1_arm_r1
  rotate: false
  xy: 78, 25
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
lem1_arm_r2
  rotate: false
  xy: 286, 101
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
lem1_body
  rotate: false
  xy: 2, 75
  size: 204, 168
  orig: 204, 168
  offset: 0, 0
  index: -1
lem1_eye_l
  rotate: false
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lem1_eye_r
  rotate: false
  xy: 453, 216
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
lem1_head
  rotate: false
  xy: 208, 139
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
lem1_leg_r
  rotate: false
  xy: 208, 86
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
lem1_lem_l
  rotate: false
  xy: 2, 18
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
