
pause_lemming2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lem2_arm_l1
  rotate: false
  xy: 950, 187
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lem2_arm_l2
  rotate: false
  xy: 447, 115
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
lem2_arm_r1
  rotate: false
  xy: 326, 35
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
lem2_arm_r2
  rotate: false
  xy: 401, 101
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
lem2_body
  rotate: false
  xy: 199, 103
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
lem2_eye_base
  rotate: false
  xy: 2, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lem2_eyes1
  rotate: false
  xy: 401, 160
  size: 139, 84
  orig: 139, 84
  offset: 0, 0
  index: -1
lem2_eyes2
  rotate: false
  xy: 199, 29
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
lem2_eyes3
  rotate: false
  xy: 542, 172
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
lem2_eyes4
  rotate: false
  xy: 669, 172
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
lem2_head
  rotate: false
  xy: 2, 21
  size: 195, 223
  orig: 195, 223
  offset: 0, 0
  index: -1
lem2_leg_l
  rotate: false
  xy: 872, 179
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
lem2_leg_r
  rotate: false
  xy: 796, 172
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
