
transition.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tr2_arm_l1
  rotate: false
  xy: 420, 184
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
tr2_arm_l2
  rotate: false
  xy: 528, 270
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tr2_arm_r1
  rotate: false
  xy: 132, 9
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tr2_arm_r2
  rotate: false
  xy: 946, 339
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
tr2_body
  rotate: false
  xy: 558, 396
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
tr2_eyes1
  rotate: false
  xy: 856, 441
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
tr2_leg_l
  rotate: false
  xy: 856, 377
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
tr2_leg_r
  rotate: false
  xy: 967, 463
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
tr2_tongue
  rotate: false
  xy: 906, 342
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
tr2_torso
  rotate: false
  xy: 2, 65
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
tr3_arm_l1
  rotate: false
  xy: 2, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
tr3_arm_l2
  rotate: false
  xy: 451, 255
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
tr3_arm_r1
  rotate: false
  xy: 945, 377
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
tr3_arm_r2
  rotate: false
  xy: 455, 214
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
tr3_body
  rotate: false
  xy: 711, 360
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
tr3_eyes1
  rotate: false
  xy: 361, 305
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
tr3_head
  rotate: false
  xy: 209, 346
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
tr3_leg_l
  rotate: false
  xy: 361, 243
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
tr3_leg_r
  rotate: false
  xy: 70, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
tr_arm_l1
  rotate: false
  xy: 301, 195
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
tr_arm_l2
  rotate: false
  xy: 359, 184
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
tr_arm_r1
  rotate: false
  xy: 158, 169
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
tr_arm_r2
  rotate: false
  xy: 232, 195
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
tr_body
  rotate: false
  xy: 361, 392
  size: 195, 118
  orig: 195, 118
  offset: 0, 0
  index: -1
tr_ear_l
  rotate: false
  xy: 856, 336
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
tr_ear_r
  rotate: false
  xy: 479, 270
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
tr_eye_base
  rotate: false
  xy: 158, 66
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tr_eyes1
  rotate: false
  xy: 209, 262
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
tr_leg_l
  rotate: false
  xy: 474, 315
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tr_leg_r
  rotate: false
  xy: 158, 94
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
tr_torso
  rotate: false
  xy: 2, 245
  size: 205, 265
  orig: 205, 265
  offset: 0, 0
  index: -1
