
win.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 476, 228
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 684, 95
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 476, 329
  size: 215, 93
  orig: 215, 93
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 933, 196
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 226
  size: 259, 276
  orig: 259, 276
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 952, 373
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 199, 147
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eyes3
  rotate: false
  xy: 199, 115
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 199, 179
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 952, 405
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 819, 224
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 693, 277
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 129, 13
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 828, 350
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 778, 135
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
medal
  rotate: false
  xy: 867, 175
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
rope_l
  rotate: false
  xy: 952, 451
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
rope_r
  rotate: false
  xy: 778, 82
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 263, 212
  size: 211, 290
  orig: 211, 290
  offset: 0, 0
  index: -1
win_base1
  rotate: false
  xy: 476, 424
  size: 350, 78
  orig: 350, 78
  offset: 0, 0
  index: -1
win_base2
  rotate: false
  xy: 2, 105
  size: 195, 119
  orig: 195, 119
  offset: 0, 0
  index: -1
