info face="D:\RAI IO\PROJECTS\CN\020_w_batterUp\EXPORT\bmfont\bm_bradyStreak" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@bm_bradyStreak.png"
chars count=12
char id=48 x=0 y=0 width=70 height=80 xoffset=0 yoffset=3 xadvance=71 page=0 chnl=0 letter="0"
char id=49 x=185 y=81 width=48 height=82 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=124 y=171 width=59 height=80 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=0 y=166 width=62 height=84 xoffset=0 yoffset=-2 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=124 y=86 width=60 height=84 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=0 y=81 width=67 height=84 xoffset=0 yoffset=-4 xadvance=68 page=0 chnl=0 letter="5"
char id=54 x=63 y=166 width=60 height=85 xoffset=0 yoffset=-5 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=184 y=171 width=51 height=82 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=132 y=0 width=57 height=80 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=71 y=0 width=60 height=85 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
