info face="D:\S62D-ARVIN\Projects\CN\wabbit\@bm_bradyScore" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=79 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@bm_bradyScore.png"
chars count=14
char id=48 x=0 y=0 width=45 height=56 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=81 y=57 width=29 height=57 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=43 y=57 width=37 height=57 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=0 y=135 width=39 height=58 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=40 y=135 width=38 height=58 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=0 y=57 width=42 height=58 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=39 y=194 width=38 height=60 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=78 y=194 width=32 height=57 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=46 y=0 width=36 height=56 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=0 y=194 width=38 height=59 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="9"
char id=43 x=79 y=115 width=32 height=40 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=0 y=116 width=40 height=18 xoffset=0 yoffset=42 xadvance=44 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
