
character_select_grizzly.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pardo/arm_left_select
  rotate: false
  xy: 933, 44
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
pardo/arm_left_stand
  rotate: true
  xy: 1444, 191
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
pardo/arm_select
  rotate: true
  xy: 1330, 159
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
pardo/arm_stand
  rotate: true
  xy: 1211, 165
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
pardo/body
  rotate: false
  xy: 634, 63
  size: 154, 185
  orig: 154, 185
  offset: 0, 0
  index: -1
pardo/face_1
  rotate: false
  xy: 1716, 198
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
pardo/face_2
  rotate: false
  xy: 1652, 185
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
pardo/float_back
  rotate: false
  xy: 1040, 203
  size: 169, 45
  orig: 169, 45
  offset: 0, 0
  index: -1
pardo/float_front
  rotate: false
  xy: 790, 159
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
pardo/foot_back
  rotate: true
  xy: 2, 2
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
pardo/foot_front
  rotate: false
  xy: 1556, 180
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
pardo/head
  rotate: false
  xy: 790, 24
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 151
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2, 52
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 318, 151
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 318, 52
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
