
character_select_panda.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
panda/arm_left_1
  rotate: true
  xy: 1380, 177
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
panda/arm_left_2
  rotate: true
  xy: 835, 97
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
panda/arm_right_1
  rotate: true
  xy: 1593, 195
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
panda/arm_right_1_select
  rotate: false
  xy: 1214, 146
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
panda/arm_right_2
  rotate: true
  xy: 922, 106
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
panda/arm_right_2_select
  rotate: false
  xy: 1004, 107
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
panda/body
  rotate: true
  xy: 634, 94
  size: 152, 199
  orig: 152, 199
  offset: 0, 0
  index: -1
panda/face_1
  rotate: true
  xy: 1455, 178
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
panda/face_2
  rotate: false
  xy: 1528, 179
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
panda/float_back
  rotate: false
  xy: 2, 2
  size: 171, 46
  orig: 171, 46
  offset: 0, 0
  index: -1
panda/float_front
  rotate: false
  xy: 835, 157
  size: 249, 89
  orig: 249, 89
  offset: 0, 0
  index: -1
panda/foot_back
  rotate: true
  xy: 175, 3
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
panda/foot_front
  rotate: false
  xy: 1281, 178
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
panda/head
  rotate: false
  xy: 1086, 141
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 149
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2, 50
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 318, 149
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 318, 50
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
