
character_select_ice.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
polar/arm_left
  rotate: true
  xy: 378, 7
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
polar/arm_right_1_select
  rotate: false
  xy: 950, 192
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
polar/arm_right_2_select
  rotate: true
  xy: 926, 2
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
polar/body
  rotate: true
  xy: 2, 2
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
polar/face_!
  rotate: false
  xy: 620, 14
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
polar/face_2
  rotate: false
  xy: 495, 4
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
polar/float_back
  rotate: false
  xy: 207, 9
  size: 169, 47
  orig: 169, 47
  offset: 0, 0
  index: -1
polar/float_front
  rotate: false
  xy: 523, 66
  size: 249, 89
  orig: 249, 89
  offset: 0, 0
  index: -1
polar/foot_back
  rotate: true
  xy: 550, 19
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
polar/foot_front
  rotate: true
  xy: 926, 61
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
polar/head
  rotate: false
  xy: 774, 29
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 157
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 318, 157
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 207, 58
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 634, 157
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
