
skeleton.png
size: 1302,250
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 1235, 30
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1216, 28
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 1124, 6
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 889, 4
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 1148, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
arm2_r2
  rotate: true
  xy: 1207, 95
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1274, 202
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 834, 12
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 937, 6
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 976, 11
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1155, 193
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
body_body
  rotate: true
  xy: 1226, 181
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 1275, 23
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 1174, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eyes3
  rotate: false
  xy: 1254, 41
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 1155, 144
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 834, 42
  size: 319, 206
  orig: 319, 206
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 443, 12
  size: 389, 236
  orig: 389, 236
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 2, 2
  size: 439, 246
  orig: 439, 246
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1226, 198
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1207, 47
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1155, 98
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1254, 109
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 1155, 52
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 1254, 153
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 1254, 65
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 1254, 24
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 1193, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 1015, 9
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
leg2_l2
  rotate: true
  xy: 1083, 22
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
leg2_l3
  rotate: true
  xy: 1083, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 1049, 10
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
leg2_r2
  rotate: false
  xy: 1224, 158
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leg2_r3
  rotate: false
  xy: 1193, 24
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1155, 36
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
