info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_speech.png"
chars count=64
char id=33 x=330 y=111 width=9 height=48 xoffset=18 yoffset=16 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=0 y=226 width=16 height=18 xoffset=15 yoffset=13 xadvance=19 page=0 chnl=0 letter="""
char id=38 x=46 y=49 width=37 height=48 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0 letter="&"
char id=39 x=179 y=76 width=7 height=18 xoffset=19 yoffset=13 xadvance=10 page=0 chnl=0 letter="'"
char id=42 x=208 y=51 width=24 height=24 xoffset=11 yoffset=16 xadvance=27 page=0 chnl=0 letter="*"
char id=44 x=27 y=226 width=9 height=17 xoffset=18 yoffset=53 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=0 y=247 width=28 height=8 xoffset=9 yoffset=43 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=17 y=226 width=9 height=9 xoffset=18 yoffset=56 xadvance=12 page=0 chnl=0 letter="."
char id=63 x=262 y=51 width=24 height=49 xoffset=11 yoffset=14 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=99 width=43 height=46 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=0 letter="@"
char id=65 x=178 y=96 width=28 height=52 xoffset=9 yoffset=14 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=177 y=199 width=28 height=51 xoffset=9 yoffset=13 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=119 y=0 width=30 height=46 xoffset=8 yoffset=14 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=234 y=125 width=26 height=50 xoffset=10 yoffset=15 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=262 y=0 width=25 height=50 xoffset=10 yoffset=16 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=309 y=206 width=20 height=49 xoffset=13 yoffset=14 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=84 y=52 width=33 height=50 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=118 y=52 width=30 height=50 xoffset=8 yoffset=14 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=288 y=0 width=18 height=47 xoffset=14 yoffset=14 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=80 y=196 width=34 height=50 xoffset=6 yoffset=15 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=235 y=176 width=26 height=54 xoffset=10 yoffset=13 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=288 y=155 width=21 height=50 xoffset=12 yoffset=12 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=49 width=45 height=49 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="M"
char id=78 x=84 y=0 width=34 height=51 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=115 y=196 width=31 height=48 xoffset=7 yoffset=17 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=236 y=68 width=25 height=48 xoffset=10 yoffset=15 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=40 y=192 width=39 height=53 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=206 y=199 width=28 height=48 xoffset=9 yoffset=15 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=207 y=76 width=28 height=48 xoffset=9 yoffset=18 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=287 y=51 width=24 height=50 xoffset=11 yoffset=11 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=149 y=47 width=29 height=48 xoffset=8 yoffset=17 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=47 y=0 width=33 height=45 xoffset=6 yoffset=15 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=46 height=48 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="W"
char id=88 x=0 y=146 width=40 height=45 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=80 y=145 width=35 height=50 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0 letter="Y"
char id=90 x=44 y=99 width=36 height=45 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=0 letter="Z"
char id=97 x=262 y=166 width=25 height=41 xoffset=10 yoffset=24 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=147 y=199 width=29 height=48 xoffset=8 yoffset=14 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=235 y=36 width=26 height=31 xoffset=10 yoffset=30 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=148 y=103 width=29 height=46 xoffset=8 yoffset=15 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=207 y=158 width=26 height=38 xoffset=10 yoffset=26 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=310 y=155 width=19 height=50 xoffset=13 yoffset=17 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=147 y=151 width=29 height=47 xoffset=8 yoffset=28 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=208 y=0 width=26 height=50 xoffset=10 yoffset=14 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=311 y=102 width=11 height=45 xoffset=17 yoffset=17 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=312 y=0 width=18 height=60 xoffset=14 yoffset=15 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=287 y=102 width=23 height=52 xoffset=11 yoffset=14 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=323 y=61 width=11 height=49 xoffset=17 yoffset=18 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=192 width=39 height=33 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=179 y=43 width=28 height=32 xoffset=9 yoffset=27 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=116 y=151 width=30 height=31 xoffset=8 yoffset=31 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=116 y=103 width=31 height=47 xoffset=7 yoffset=26 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=177 y=150 width=29 height=48 xoffset=8 yoffset=29 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=262 y=208 width=23 height=38 xoffset=11 yoffset=27 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=286 y=208 width=22 height=35 xoffset=12 yoffset=28 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=261 y=117 width=25 height=48 xoffset=10 yoffset=17 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=180 y=0 width=27 height=33 xoffset=9 yoffset=31 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=235 y=0 width=26 height=35 xoffset=10 yoffset=27 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=41 y=146 width=37 height=34 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=81 y=103 width=30 height=33 xoffset=8 yoffset=32 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=150 y=0 width=29 height=42 xoffset=8 yoffset=30 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=207 y=125 width=26 height=32 xoffset=10 yoffset=30 xadvance=29 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
