<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='65' scaleH='512' base='57'/>
       <pages>
            <page id='0' file='PixelFont.png'/>
       </pages>
        <chars count='190'>
            <char xadvance='23' x='32' chnl='0' yoffset='48' y='492' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='106' chnl='0' yoffset='2' y='286' xoffset='4' id='96' page='0' height='18' width='18'/>
            <char xadvance='19' x='488' chnl='0' yoffset='14' y='244' xoffset='4' id='33' page='0' height='44' width='22'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='34' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='35' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='36' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='37' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='38' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='39' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='40' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='41' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='42' page='0' height='0' width='0'/>
            <char xadvance='34' x='472' chnl='0' yoffset='18' y='332' xoffset='4' id='43' page='0' height='36' width='36'/>
            <char xadvance='15' x='66' chnl='0' yoffset='39' y='156' xoffset='4' id='44' page='0' height='22' width='18'/>
            <char xadvance='38' x='432' chnl='0' yoffset='24' y='332' xoffset='4' id='45' page='0' height='22' width='40'/>
            <char xadvance='15' x='106' chnl='0' yoffset='40' y='268' xoffset='4' id='46' page='0' height='18' width='18'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='47' page='0' height='0' width='0'/>
            <char xadvance='34' x='396' chnl='0' yoffset='14' y='332' xoffset='4' id='48' page='0' height='44' width='36'/>
            <char xadvance='27' x='368' chnl='0' yoffset='14' y='332' xoffset='4' id='49' page='0' height='44' width='28'/>
            <char xadvance='38' x='328' chnl='0' yoffset='14' y='464' xoffset='4' id='50' page='0' height='44' width='40'/>
            <char xadvance='38' x='328' chnl='0' yoffset='14' y='420' xoffset='4' id='51' page='0' height='44' width='40'/>
            <char xadvance='38' x='328' chnl='0' yoffset='14' y='376' xoffset='4' id='52' page='0' height='44' width='40'/>
            <char xadvance='38' x='328' chnl='0' yoffset='14' y='332' xoffset='4' id='53' page='0' height='44' width='40'/>
            <char xadvance='38' x='448' chnl='0' yoffset='14' y='288' xoffset='4' id='54' page='0' height='44' width='40'/>
            <char xadvance='38' x='408' chnl='0' yoffset='14' y='288' xoffset='4' id='55' page='0' height='44' width='40'/>
            <char xadvance='38' x='368' chnl='0' yoffset='14' y='288' xoffset='4' id='56' page='0' height='44' width='40'/>
            <char xadvance='38' x='328' chnl='0' yoffset='14' y='288' xoffset='4' id='57' page='0' height='44' width='40'/>
            <char xadvance='15' x='66' chnl='0' yoffset='26' y='100' xoffset='4' id='58' page='0' height='32' width='18'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='59' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='60' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='61' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='62' page='0' height='0' width='0'/>
            <char xadvance='34' x='288' chnl='0' yoffset='14' y='464' xoffset='4' id='63' page='0' height='44' width='36'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='64' page='0' height='0' width='0'/>
            <char xadvance='38' x='288' chnl='0' yoffset='14' y='420' xoffset='4' id='65' page='0' height='44' width='40'/>
            <char xadvance='38' x='288' chnl='0' yoffset='14' y='376' xoffset='4' id='66' page='0' height='44' width='40'/>
            <char xadvance='38' x='288' chnl='0' yoffset='14' y='332' xoffset='4' id='67' page='0' height='44' width='40'/>
            <char xadvance='38' x='288' chnl='0' yoffset='14' y='288' xoffset='4' id='68' page='0' height='44' width='40'/>
            <char xadvance='38' x='248' chnl='0' yoffset='14' y='464' xoffset='4' id='69' page='0' height='44' width='40'/>
            <char xadvance='38' x='248' chnl='0' yoffset='14' y='420' xoffset='4' id='70' page='0' height='44' width='40'/>
            <char xadvance='38' x='248' chnl='0' yoffset='14' y='376' xoffset='4' id='71' page='0' height='44' width='40'/>
            <char xadvance='38' x='248' chnl='0' yoffset='14' y='332' xoffset='4' id='72' page='0' height='44' width='40'/>
            <char xadvance='19' x='488' chnl='0' yoffset='14' y='200' xoffset='4' id='73' page='0' height='44' width='22'/>
            <char xadvance='27' x='164' chnl='0' yoffset='13' y='364' xoffset='4' id='74' page='0' height='52' width='28'/>
            <char xadvance='38' x='248' chnl='0' yoffset='14' y='288' xoffset='4' id='75' page='0' height='44' width='40'/>
            <char xadvance='34' x='452' chnl='0' yoffset='14' y='244' xoffset='4' id='76' page='0' height='44' width='36'/>
            <char xadvance='42' x='408' chnl='0' yoffset='14' y='244' xoffset='4' id='77' page='0' height='44' width='44'/>
            <char xadvance='38' x='368' chnl='0' yoffset='14' y='244' xoffset='4' id='78' page='0' height='44' width='40'/>
            <char xadvance='38' x='328' chnl='0' yoffset='14' y='244' xoffset='4' id='79' page='0' height='44' width='40'/>
            <char xadvance='38' x='288' chnl='0' yoffset='14' y='244' xoffset='4' id='80' page='0' height='44' width='40'/>
            <char xadvance='38' x='164' chnl='0' yoffset='13' y='312' xoffset='4' id='81' page='0' height='52' width='40'/>
            <char xadvance='38' x='248' chnl='0' yoffset='14' y='244' xoffset='4' id='82' page='0' height='44' width='40'/>
            <char xadvance='38' x='204' chnl='0' yoffset='14' y='464' xoffset='4' id='83' page='0' height='44' width='40'/>
            <char xadvance='42' x='204' chnl='0' yoffset='14' y='420' xoffset='4' id='84' page='0' height='44' width='44'/>
            <char xadvance='38' x='204' chnl='0' yoffset='14' y='376' xoffset='4' id='85' page='0' height='44' width='40'/>
            <char xadvance='38' x='204' chnl='0' yoffset='14' y='332' xoffset='4' id='86' page='0' height='44' width='40'/>
            <char xadvance='42' x='204' chnl='0' yoffset='14' y='288' xoffset='4' id='87' page='0' height='44' width='44'/>
            <char xadvance='42' x='204' chnl='0' yoffset='14' y='244' xoffset='4' id='88' page='0' height='44' width='44'/>
            <char xadvance='42' x='444' chnl='0' yoffset='14' y='200' xoffset='4' id='89' page='0' height='44' width='44'/>
            <char xadvance='38' x='404' chnl='0' yoffset='14' y='200' xoffset='4' id='90' page='0' height='44' width='40'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='91' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='92' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='93' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='94' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='95' page='0' height='0' width='0'/>
            <char xadvance='38' x='364' chnl='0' yoffset='14' y='200' xoffset='4' id='97' page='0' height='44' width='40'/>
            <char xadvance='38' x='324' chnl='0' yoffset='14' y='200' xoffset='4' id='98' page='0' height='44' width='40'/>
            <char xadvance='38' x='284' chnl='0' yoffset='14' y='200' xoffset='4' id='99' page='0' height='44' width='40'/>
            <char xadvance='38' x='244' chnl='0' yoffset='14' y='200' xoffset='4' id='100' page='0' height='44' width='40'/>
            <char xadvance='38' x='204' chnl='0' yoffset='14' y='200' xoffset='4' id='101' page='0' height='44' width='40'/>
            <char xadvance='38' x='466' chnl='0' yoffset='14' y='156' xoffset='4' id='102' page='0' height='44' width='40'/>
            <char xadvance='38' x='426' chnl='0' yoffset='14' y='156' xoffset='4' id='103' page='0' height='44' width='40'/>
            <char xadvance='38' x='386' chnl='0' yoffset='14' y='156' xoffset='4' id='104' page='0' height='44' width='40'/>
            <char xadvance='19' x='364' chnl='0' yoffset='14' y='156' xoffset='4' id='105' page='0' height='44' width='22'/>
            <char xadvance='27' x='164' chnl='0' yoffset='13' y='260' xoffset='4' id='106' page='0' height='52' width='28'/>
            <char xadvance='38' x='324' chnl='0' yoffset='14' y='156' xoffset='4' id='107' page='0' height='44' width='40'/>
            <char xadvance='34' x='288' chnl='0' yoffset='14' y='156' xoffset='4' id='108' page='0' height='44' width='36'/>
            <char xadvance='42' x='244' chnl='0' yoffset='14' y='156' xoffset='4' id='109' page='0' height='44' width='44'/>
            <char xadvance='38' x='204' chnl='0' yoffset='14' y='156' xoffset='4' id='110' page='0' height='44' width='40'/>
            <char xadvance='38' x='164' chnl='0' yoffset='14' y='460' xoffset='4' id='111' page='0' height='44' width='40'/>
            <char xadvance='38' x='164' chnl='0' yoffset='14' y='416' xoffset='4' id='112' page='0' height='44' width='40'/>
            <char xadvance='38' x='164' chnl='0' yoffset='13' y='208' xoffset='4' id='113' page='0' height='52' width='40'/>
            <char xadvance='38' x='124' chnl='0' yoffset='14' y='468' xoffset='4' id='114' page='0' height='44' width='40'/>
            <char xadvance='38' x='470' chnl='0' yoffset='14' y='0' xoffset='4' id='115' page='0' height='44' width='40'/>
            <char xadvance='42' x='426' chnl='0' yoffset='14' y='0' xoffset='4' id='116' page='0' height='44' width='44'/>
            <char xadvance='38' x='386' chnl='0' yoffset='14' y='0' xoffset='4' id='117' page='0' height='44' width='40'/>
            <char xadvance='38' x='346' chnl='0' yoffset='14' y='0' xoffset='4' id='118' page='0' height='44' width='40'/>
            <char xadvance='42' x='302' chnl='0' yoffset='14' y='0' xoffset='4' id='119' page='0' height='44' width='44'/>
            <char xadvance='42' x='258' chnl='0' yoffset='14' y='0' xoffset='4' id='120' page='0' height='44' width='44'/>
            <char xadvance='42' x='214' chnl='0' yoffset='14' y='0' xoffset='4' id='121' page='0' height='44' width='44'/>
            <char xadvance='38' x='174' chnl='0' yoffset='14' y='0' xoffset='4' id='122' page='0' height='44' width='40'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='123' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='124' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='125' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='126' page='0' height='0' width='0'/>
            <char xadvance='19' x='152' chnl='0' yoffset='25' y='0' xoffset='4' id='161' page='0' height='44' width='22'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='162' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='163' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='164' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='165' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='166' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='167' page='0' height='0' width='0'/>
            <char xadvance='30' x='0' chnl='0' yoffset='6' y='492' xoffset='4' id='168' page='0' height='14' width='32'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='169' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='170' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='171' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='172' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='173' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='174' page='0' height='0' width='0'/>
            <char xadvance='23' x='44' chnl='0' yoffset='6' y='492' xoffset='4' id='175' page='0' height='14' width='26'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='176' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='177' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='178' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='179' page='0' height='0' width='0'/>
            <char xadvance='15' x='66' chnl='0' yoffset='2' y='178' xoffset='4' id='180' page='0' height='18' width='18'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='181' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='182' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='183' page='0' height='0' width='0'/>
            <char xadvance='15' x='66' chnl='0' yoffset='47' y='132' xoffset='4' id='184' page='0' height='22' width='18'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='185' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='186' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='187' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='188' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='189' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='190' page='0' height='0' width='0'/>
            <char xadvance='34' x='116' chnl='0' yoffset='25' y='0' xoffset='4' id='191' page='0' height='44' width='36'/>
            <char xadvance='38' x='324' chnl='0' yoffset='2' y='100' xoffset='4' id='192' page='0' height='56' width='40'/>
            <char xadvance='38' x='284' chnl='0' yoffset='2' y='100' xoffset='4' id='193' page='0' height='56' width='40'/>
            <char xadvance='38' x='244' chnl='0' yoffset='2' y='100' xoffset='4' id='194' page='0' height='56' width='40'/>
            <char xadvance='38' x='204' chnl='0' yoffset='2' y='100' xoffset='4' id='195' page='0' height='56' width='40'/>
            <char xadvance='38' x='164' chnl='0' yoffset='6' y='156' xoffset='4' id='196' page='0' height='52' width='40'/>
            <char xadvance='38' x='164' chnl='0' yoffset='2' y='100' xoffset='4' id='197' page='0' height='56' width='40'/>
            <char xadvance='57' x='58' chnl='0' yoffset='14' y='0' xoffset='4' id='198' page='0' height='44' width='58'/>
            <char xadvance='38' x='124' chnl='0' yoffset='13' y='100' xoffset='4' id='199' page='0' height='56' width='40'/>
            <char xadvance='38' x='84' chnl='0' yoffset='2' y='436' xoffset='4' id='200' page='0' height='56' width='40'/>
            <char xadvance='38' x='84' chnl='0' yoffset='2' y='380' xoffset='4' id='201' page='0' height='56' width='40'/>
            <char xadvance='38' x='84' chnl='0' yoffset='2' y='324' xoffset='4' id='202' page='0' height='56' width='40'/>
            <char xadvance='38' x='124' chnl='0' yoffset='6' y='416' xoffset='4' id='203' page='0' height='52' width='40'/>
            <char xadvance='19' x='84' chnl='0' yoffset='2' y='268' xoffset='4' id='204' page='0' height='56' width='22'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='205' page='0' height='0' width='0'/>
            <char xadvance='19' x='488' chnl='0' yoffset='2' y='44' xoffset='4' id='206' page='0' height='56' width='22'/>
            <char xadvance='19' x='124' chnl='0' yoffset='6' y='364' xoffset='4' id='207' page='0' height='52' width='22'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='208' page='0' height='0' width='0'/>
            <char xadvance='38' x='84' chnl='0' yoffset='2' y='212' xoffset='4' id='209' page='0' height='56' width='40'/>
            <char xadvance='38' x='84' chnl='0' yoffset='2' y='156' xoffset='4' id='210' page='0' height='56' width='40'/>
            <char xadvance='38' x='84' chnl='0' yoffset='2' y='100' xoffset='4' id='211' page='0' height='56' width='40'/>
            <char xadvance='38' x='448' chnl='0' yoffset='2' y='44' xoffset='4' id='212' page='0' height='56' width='40'/>
            <char xadvance='38' x='408' chnl='0' yoffset='2' y='44' xoffset='4' id='213' page='0' height='56' width='40'/>
            <char xadvance='38' x='124' chnl='0' yoffset='6' y='312' xoffset='4' id='214' page='0' height='52' width='40'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='215' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='216' page='0' height='0' width='0'/>
            <char xadvance='38' x='368' chnl='0' yoffset='2' y='44' xoffset='4' id='217' page='0' height='56' width='40'/>
            <char xadvance='38' x='328' chnl='0' yoffset='2' y='44' xoffset='4' id='218' page='0' height='56' width='40'/>
            <char xadvance='38' x='288' chnl='0' yoffset='2' y='44' xoffset='4' id='219' page='0' height='56' width='40'/>
            <char xadvance='38' x='124' chnl='0' yoffset='6' y='260' xoffset='4' id='220' page='0' height='52' width='40'/>
            <char xadvance='42' x='244' chnl='0' yoffset='2' y='44' xoffset='4' id='221' page='0' height='56' width='44'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='222' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='223' page='0' height='0' width='0'/>
            <char xadvance='38' x='204' chnl='0' yoffset='2' y='44' xoffset='4' id='224' page='0' height='56' width='40'/>
            <char xadvance='38' x='164' chnl='0' yoffset='2' y='44' xoffset='4' id='225' page='0' height='56' width='40'/>
            <char xadvance='38' x='124' chnl='0' yoffset='2' y='44' xoffset='4' id='226' page='0' height='56' width='40'/>
            <char xadvance='38' x='84' chnl='0' yoffset='2' y='44' xoffset='4' id='227' page='0' height='56' width='40'/>
            <char xadvance='38' x='124' chnl='0' yoffset='6' y='208' xoffset='4' id='228' page='0' height='52' width='40'/>
            <char xadvance='38' x='44' chnl='0' yoffset='2' y='436' xoffset='4' id='229' page='0' height='56' width='40'/>
            <char xadvance='57' x='0' chnl='0' yoffset='14' y='0' xoffset='4' id='230' page='0' height='44' width='58'/>
            <char xadvance='38' x='44' chnl='0' yoffset='13' y='380' xoffset='4' id='231' page='0' height='56' width='40'/>
            <char xadvance='38' x='44' chnl='0' yoffset='2' y='324' xoffset='4' id='232' page='0' height='56' width='40'/>
            <char xadvance='38' x='44' chnl='0' yoffset='2' y='268' xoffset='4' id='233' page='0' height='56' width='40'/>
            <char xadvance='38' x='44' chnl='0' yoffset='2' y='212' xoffset='4' id='234' page='0' height='56' width='40'/>
            <char xadvance='38' x='124' chnl='0' yoffset='6' y='156' xoffset='4' id='235' page='0' height='52' width='40'/>
            <char xadvance='19' x='44' chnl='0' yoffset='2' y='156' xoffset='4' id='236' page='0' height='56' width='22'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='237' page='0' height='0' width='0'/>
            <char xadvance='19' x='44' chnl='0' yoffset='2' y='100' xoffset='4' id='238' page='0' height='56' width='22'/>
            <char xadvance='19' x='488' chnl='0' yoffset='6' y='100' xoffset='4' id='239' page='0' height='52' width='22'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='240' page='0' height='0' width='0'/>
            <char xadvance='38' x='44' chnl='0' yoffset='2' y='44' xoffset='4' id='241' page='0' height='56' width='40'/>
            <char xadvance='38' x='0' chnl='0' yoffset='2' y='436' xoffset='4' id='242' page='0' height='56' width='40'/>
            <char xadvance='38' x='0' chnl='0' yoffset='2' y='380' xoffset='4' id='243' page='0' height='56' width='40'/>
            <char xadvance='38' x='0' chnl='0' yoffset='2' y='324' xoffset='4' id='244' page='0' height='56' width='40'/>
            <char xadvance='38' x='0' chnl='0' yoffset='2' y='268' xoffset='4' id='245' page='0' height='56' width='40'/>
            <char xadvance='38' x='448' chnl='0' yoffset='6' y='100' xoffset='4' id='246' page='0' height='52' width='40'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='247' page='0' height='0' width='0'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='248' page='0' height='0' width='0'/>
            <char xadvance='38' x='0' chnl='0' yoffset='2' y='212' xoffset='4' id='249' page='0' height='56' width='40'/>
            <char xadvance='38' x='0' chnl='0' yoffset='2' y='156' xoffset='4' id='250' page='0' height='56' width='40'/>
            <char xadvance='38' x='0' chnl='0' yoffset='2' y='100' xoffset='4' id='251' page='0' height='56' width='40'/>
            <char xadvance='38' x='408' chnl='0' yoffset='6' y='100' xoffset='4' id='252' page='0' height='52' width='40'/>
            <char xadvance='42' x='0' chnl='0' yoffset='2' y='44' xoffset='4' id='253' page='0' height='56' width='44'/>
            <char xadvance='0' x='510' chnl='0' yoffset='0' y='0' xoffset='0' id='254' page='0' height='0' width='0'/>
            <char xadvance='42' x='364' chnl='0' yoffset='6' y='100' xoffset='4' id='255' page='0' height='52' width='44'/>
       </chars>
   </font>
