
cannonbolt.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 1702, 152
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1450, 144
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 1533, 151
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
arm2_l2
  rotate: true
  xy: 1814, 219
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 1916, 219
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1200, 216
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 237, 281
  size: 221, 229
  orig: 221, 229
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 272
  size: 233, 238
  orig: 233, 238
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 32
  size: 233, 238
  orig: 233, 238
  offset: 0, 0
  index: -1
charge_fx1
  rotate: true
  xy: 237, 44
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx2
  rotate: false
  xy: 460, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx3
  rotate: false
  xy: 697, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx4
  rotate: false
  xy: 934, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
decor_l
  rotate: false
  xy: 747, 201
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
decor_r
  rotate: true
  xy: 1322, 101
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 2018, 494
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 1047, 142
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eye_l3
  rotate: true
  xy: 332, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eye_l4
  rotate: false
  xy: 72, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 1331, 290
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eye_r2
  rotate: true
  xy: 307, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye_r3
  rotate: false
  xy: 1331, 309
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_r4
  rotate: true
  xy: 1171, 302
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: false
  xy: 1380, 438
  size: 317, 72
  orig: 317, 72
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 1380, 364
  size: 317, 72
  orig: 317, 72
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: false
  xy: 1699, 438
  size: 317, 72
  orig: 317, 72
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 1699, 364
  size: 317, 72
  orig: 317, 72
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 1380, 290
  size: 317, 72
  orig: 317, 72
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 1699, 290
  size: 317, 72
  orig: 317, 72
  offset: 0, 0
  index: -1
fx_circle_dust7
  rotate: false
  xy: 460, 228
  size: 317, 72
  orig: 317, 72
  offset: 0, 0
  index: -1
fx_dust1
  rotate: false
  xy: 779, 233
  size: 298, 67
  orig: 298, 67
  offset: 0, 0
  index: -1
fx_dust2
  rotate: false
  xy: 447, 159
  size: 298, 67
  orig: 298, 67
  offset: 0, 0
  index: -1
fx_dust3
  rotate: false
  xy: 447, 90
  size: 298, 67
  orig: 298, 67
  offset: 0, 0
  index: -1
fx_dust4
  rotate: false
  xy: 447, 21
  size: 298, 67
  orig: 298, 67
  offset: 0, 0
  index: -1
fx_dust5
  rotate: false
  xy: 779, 164
  size: 298, 67
  orig: 298, 67
  offset: 0, 0
  index: -1
fx_dust6
  rotate: false
  xy: 747, 95
  size: 298, 67
  orig: 298, 67
  offset: 0, 0
  index: -1
fx_run1
  rotate: false
  xy: 747, 26
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
fx_run2
  rotate: false
  xy: 908, 26
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
fx_run3
  rotate: false
  xy: 1200, 147
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
fx_run4
  rotate: false
  xy: 1331, 221
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
fx_run5
  rotate: false
  xy: 1492, 221
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
fx_run6
  rotate: false
  xy: 1653, 221
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1171, 325
  size: 207, 185
  orig: 207, 185
  offset: 0, 0
  index: -1
head_front
  rotate: false
  xy: 1079, 132
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
leg1_l1
  rotate: true
  xy: 1361, 97
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
leg1_l2
  rotate: true
  xy: 1762, 149
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
leg1_r1
  rotate: true
  xy: 1962, 165
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
leg1_r2
  rotate: false
  xy: 237, 2
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
leg1_r3
  rotate: false
  xy: 1891, 166
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
leg2_l1
  rotate: false
  xy: 1264, 90
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
leg2_l2
  rotate: false
  xy: 1812, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
leg2_r1
  rotate: false
  xy: 1878, 109
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
leg2_r2
  rotate: true
  xy: 1942, 107
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
leg2_r3
  rotate: true
  xy: 1200, 90
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1621, 142
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1361, 144
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 11
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1812, 171
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 307, 23
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
