
enemy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_body1
  rotate: true
  xy: 863, 207
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body10
  rotate: true
  xy: 336, 16
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body11
  rotate: false
  xy: 456, 102
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body12
  rotate: true
  xy: 435, 16
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body13
  rotate: false
  xy: 542, 113
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body14
  rotate: false
  xy: 628, 113
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body15
  rotate: false
  xy: 714, 113
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body16
  rotate: true
  xy: 983, 354
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body2
  rotate: true
  xy: 1218, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body3
  rotate: true
  xy: 1317, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body4
  rotate: true
  xy: 1416, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body5
  rotate: true
  xy: 1515, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body6
  rotate: true
  xy: 1614, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body7
  rotate: true
  xy: 1713, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body8
  rotate: true
  xy: 1812, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
anim_body9
  rotate: true
  xy: 1911, 423
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
arm1_l
  rotate: true
  xy: 899, 123
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
arm1_l2
  rotate: false
  xy: 112, 14
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 56, 5
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 2010, 423
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 983, 440
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 899, 154
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 1101, 441
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
arm2_r2
  rotate: true
  xy: 2, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
arms1
  rotate: false
  xy: 503, 410
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx10
  rotate: false
  xy: 503, 410
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx1
  rotate: false
  xy: 503, 311
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx2
  rotate: false
  xy: 623, 410
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx3
  rotate: false
  xy: 503, 212
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx4
  rotate: false
  xy: 623, 311
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx5
  rotate: false
  xy: 743, 410
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx6
  rotate: false
  xy: 623, 212
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx7
  rotate: false
  xy: 743, 311
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx8
  rotate: false
  xy: 863, 410
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms1_fx9
  rotate: false
  xy: 743, 212
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
arms2
  rotate: false
  xy: 336, 102
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 962, 255
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 863, 293
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
exc
  rotate: false
  xy: 2010, 452
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
fx_exp_robot0
  rotate: false
  xy: 2, 355
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fx_exp_robot1
  rotate: false
  xy: 2, 201
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fx_exp_robot2
  rotate: false
  xy: 169, 355
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fx_exp_robot3
  rotate: false
  xy: 2, 47
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fx_exp_robot4
  rotate: false
  xy: 169, 201
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fx_exp_robot5
  rotate: false
  xy: 336, 355
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fx_exp_robot6
  rotate: false
  xy: 169, 47
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fx_exp_robot7
  rotate: false
  xy: 336, 201
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
middle_l
  rotate: true
  xy: 141, 20
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
middle_r
  rotate: false
  xy: 86, 6
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
part_body1
  rotate: false
  xy: 962, 156
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
part_body2
  rotate: false
  xy: 1048, 255
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
part_body3
  rotate: false
  xy: 1048, 156
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
part_body4
  rotate: true
  xy: 1082, 354
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
part_body5
  rotate: false
  xy: 1134, 255
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
part_body6
  rotate: false
  xy: 1134, 156
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
part_body7
  rotate: true
  xy: 800, 121
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
