
four_arms.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 1429, 283
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
arm1_l2
  rotate: false
  xy: 1622, 334
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 564, 172
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 1710, 433
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
arm1_r3
  rotate: false
  xy: 1360, 277
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
arm1_r4
  rotate: false
  xy: 688, 342
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 828, 169
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 1201, 264
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
arm2_l3
  rotate: true
  xy: 1114, 340
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
arm2_l4
  rotate: true
  xy: 655, 174
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 1938, 427
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 558, 87
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
arm2_r3
  rotate: true
  xy: 476, 97
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
arm2_r4
  rotate: false
  xy: 803, 341
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
arm2_r5
  rotate: false
  xy: 1828, 429
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
arm2_r6
  rotate: false
  xy: 743, 176
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
arm3_l
  rotate: false
  xy: 1473, 241
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm3_r
  rotate: true
  xy: 1404, 233
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
arm4_l
  rotate: false
  xy: 334, 10
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm4_l2
  rotate: false
  xy: 1507, 243
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
arm4_r
  rotate: true
  xy: 1780, 304
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
arm4_r2
  rotate: true
  xy: 1546, 241
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
armor_fx1
  rotate: true
  xy: 900, 424
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
armor_fx2
  rotate: false
  xy: 476, 209
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
armor_fx3
  rotate: true
  xy: 1053, 424
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1063, 261
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 863, 260
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 896, 173
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
charge_fx1
  rotate: false
  xy: 2, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx2
  rotate: false
  xy: 2, 92
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx3
  rotate: false
  xy: 239, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx4
  rotate: false
  xy: 239, 92
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 970, 184
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 966, 260
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
chest3
  rotate: false
  xy: 1282, 280
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1154, 250
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
foot_r2
  rotate: false
  xy: 1625, 250
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
foot_r3
  rotate: false
  xy: 430, 15
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
foot_r4
  rotate: true
  xy: 2025, 381
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
foot_r5
  rotate: true
  xy: 1662, 254
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
foot_r6
  rotate: true
  xy: 1201, 235
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
foot_r7
  rotate: false
  xy: 2020, 304
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: false
  xy: 2, 42
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 476, 462
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: false
  xy: 214, 42
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 476, 412
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 688, 462
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 476, 362
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_circle_dust7
  rotate: false
  xy: 688, 412
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
fx_punch1
  rotate: false
  xy: 906, 340
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch10
  rotate: false
  xy: 655, 258
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch11
  rotate: false
  xy: 759, 257
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch2
  rotate: false
  xy: 1010, 340
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch3
  rotate: false
  xy: 1206, 337
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch4
  rotate: false
  xy: 1310, 337
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch5
  rotate: false
  xy: 1414, 337
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch6
  rotate: false
  xy: 1518, 337
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch7
  rotate: false
  xy: 1713, 349
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch8
  rotate: false
  xy: 1817, 345
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_punch9
  rotate: false
  xy: 1921, 343
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
fx_shockwave1
  rotate: true
  xy: 564, 236
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave2
  rotate: false
  xy: 1206, 421
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave3
  rotate: false
  xy: 1332, 421
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave4
  rotate: false
  xy: 1458, 421
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
fx_shockwave5
  rotate: false
  xy: 1584, 421
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
hand1_l
  rotate: false
  xy: 601, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand1_l2
  rotate: false
  xy: 1682, 286
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand1_l3
  rotate: false
  xy: 2, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hand1_l4
  rotate: false
  xy: 1431, 244
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hand1_l5
  rotate: false
  xy: 56, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand1_r
  rotate: false
  xy: 1347, 229
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hand1_r2
  rotate: true
  xy: 483, 48
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hand1_r3
  rotate: false
  xy: 1726, 301
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand1_r4
  rotate: false
  xy: 1242, 232
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hand1_r5
  rotate: false
  xy: 1282, 238
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hand1_r6
  rotate: true
  xy: 1870, 293
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand2_l
  rotate: false
  xy: 483, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hand2_l2
  rotate: true
  xy: 1813, 302
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hand2_l3
  rotate: false
  xy: 1725, 253
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hand2_r
  rotate: false
  xy: 426, 42
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
hand3_l
  rotate: false
  xy: 970, 161
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand3_l2
  rotate: true
  xy: 1051, 185
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hand3_l3
  rotate: true
  xy: 255, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
hand3_r
  rotate: false
  xy: 2025, 356
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hand3_r2
  rotate: true
  xy: 1119, 235
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand3_r3
  rotate: false
  xy: 1080, 240
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1051, 219
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1587, 239
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 525, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 541, 48
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 564, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 1918, 302
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
leg1_l2
  rotate: true
  xy: 1495, 284
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 1558, 280
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
leg1_r2
  rotate: false
  xy: 1973, 298
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
leg1_r3
  rotate: false
  xy: 1620, 286
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 379, 17
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
leg2_l2
  rotate: true
  xy: 133, 10
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 196, 12
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
leg2_r2
  rotate: true
  xy: 282, 11
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
leg2_r3
  rotate: false
  xy: 1154, 276
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 100, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 592, 48
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
neck4
  rotate: true
  xy: 1701, 256
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 1726, 283
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
