
xlr8.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 2023, 434
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 2023, 464
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
arm1_r2
  rotate: true
  xy: 1390, 58
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 732, 12
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 1918, 279
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2_r2
  rotate: true
  xy: 1360, 58
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
arm3_r
  rotate: true
  xy: 1960, 279
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm_fx1
  rotate: false
  xy: 1397, 212
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
arm_fx2
  rotate: false
  xy: 1431, 239
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
arm_fx3
  rotate: false
  xy: 1458, 239
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
arm_fx4
  rotate: false
  xy: 1485, 239
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
arm_fx5
  rotate: false
  xy: 1512, 239
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1165, 5
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
charge_fx1
  rotate: false
  xy: 261, 79
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx2
  rotate: false
  xy: 520, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx3
  rotate: false
  xy: 757, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
charge_fx4
  rotate: false
  xy: 994, 302
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 261, 2
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
foot_l_fx1
  rotate: false
  xy: 1282, 114
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
foot_l_fx2
  rotate: false
  xy: 1336, 114
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
foot_l_fx3
  rotate: true
  xy: 1282, 60
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
foot_l_fx4
  rotate: true
  xy: 732, 49
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
foot_l_fx5
  rotate: true
  xy: 810, 18
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
foot_l_fx6
  rotate: true
  xy: 888, 18
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
foot_l_fx7
  rotate: true
  xy: 966, 18
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 360, 27
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
foot_r_fx1
  rotate: false
  xy: 462, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
foot_r_fx2
  rotate: false
  xy: 516, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
foot_r_fx3
  rotate: false
  xy: 570, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
foot_r_fx4
  rotate: false
  xy: 624, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
foot_r_fx5
  rotate: false
  xy: 678, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
foot_r_fx6
  rotate: true
  xy: 1044, 18
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
foot_r_fx7
  rotate: false
  xy: 1111, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 13
  size: 213, 51
  orig: 213, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 217, 20
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1319, 14
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1359, 12
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1399, 12
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1756, 267
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 1796, 267
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 1836, 267
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head_fx1
  rotate: true
  xy: 1268, 12
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx2
  rotate: false
  xy: 1390, 89
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx3
  rotate: true
  xy: 1399, 265
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx4
  rotate: true
  xy: 1450, 265
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx5
  rotate: true
  xy: 1501, 265
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx6
  rotate: true
  xy: 1552, 265
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx7
  rotate: true
  xy: 1603, 265
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx8
  rotate: true
  xy: 1654, 265
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_fx9
  rotate: true
  xy: 1705, 265
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 1216, 21
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 654, 69
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 1876, 278
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 1397, 238
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
leg3_l
  rotate: false
  xy: 1390, 140
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
leg3_r
  rotate: true
  xy: 792, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 360, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 810, 187
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail10
  rotate: false
  xy: 1399, 313
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 1555, 313
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
tail12
  rotate: false
  xy: 1711, 313
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
tail13
  rotate: false
  xy: 1867, 313
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
tail14
  rotate: false
  xy: 498, 90
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
tail15
  rotate: false
  xy: 654, 103
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
tail16
  rotate: false
  xy: 2, 289
  size: 257, 221
  orig: 257, 221
  offset: 0, 0
  index: -1
tail17
  rotate: false
  xy: 2, 66
  size: 257, 221
  orig: 257, 221
  offset: 0, 0
  index: -1
tail18
  rotate: false
  xy: 261, 289
  size: 257, 221
  orig: 257, 221
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 928, 187
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1046, 187
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 810, 72
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 928, 72
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 1046, 72
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail7
  rotate: true
  xy: 1164, 184
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail8
  rotate: false
  xy: 1279, 192
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail9
  rotate: false
  xy: 1164, 69
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
tail_fx
  rotate: false
  xy: 1231, 307
  size: 166, 203
  orig: 166, 203
  offset: 0, 0
  index: -1
