info face="Doctor Soos Bold" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=129 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="drsoos_0.png"
chars count=191
char id=32   x=858   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=33   x=997   y=0     width=26    height=131   xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=34   x=972   y=528   width=34    height=131   xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=35   x=71    y=0     width=67    height=131   xoffset=-1    yoffset=-1    xadvance=81    page=0  chnl=15
char id=36   x=310   y=528   width=37    height=131   xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=37   x=203   y=0     width=57    height=131   xoffset=2     yoffset=-1    xadvance=62    page=0  chnl=15
char id=38   x=440   y=264   width=43    height=131   xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
char id=39   x=1007  y=528   width=16    height=131   xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=40   x=397   y=660   width=29    height=131   xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=15
char id=41   x=517   y=660   width=27    height=131   xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=42   x=571   y=528   width=36    height=131   xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=43   x=82    y=396   width=40    height=131   xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=44   x=1005  y=396   width=17    height=131   xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=45   x=703   y=660   width=20    height=131   xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=46   x=802   y=660   width=17    height=131   xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=47   x=0     y=660   width=33    height=131   xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=48   x=401   y=132   width=48    height=131   xoffset=2     yoffset=-1    xadvance=52    page=0  chnl=15
char id=49   x=572   y=660   width=22    height=131   xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=50   x=917   y=132   width=43    height=131   xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=51   x=527   y=264   width=42    height=131   xoffset=3     yoffset=-1    xadvance=45    page=0  chnl=15
char id=52   x=872   y=132   width=44    height=131   xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=53   x=927   y=396   width=38    height=131   xoffset=3     yoffset=-1    xadvance=44    page=0  chnl=15
char id=54   x=961   y=132   width=43    height=131   xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=55   x=0     y=528   width=38    height=131   xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=56   x=690   y=132   width=45    height=131   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=57   x=736   y=132   width=45    height=131   xoffset=2     yoffset=-1    xadvance=50    page=0  chnl=15
char id=58   x=1005  y=132   width=18    height=131   xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=59   x=837   y=660   width=16    height=131   xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=60   x=261   y=0     width=55    height=131   xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=61   x=744   y=660   width=19    height=131   xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=62   x=317   y=0     width=55    height=131   xoffset=1     yoffset=-1    xadvance=58    page=0  chnl=15
char id=63   x=807   y=396   width=39    height=131   xoffset=3     yoffset=-1    xadvance=45    page=0  chnl=15
char id=64   x=0     y=0     width=70    height=131   xoffset=1     yoffset=-1    xadvance=82    page=0  chnl=15
char id=65   x=946   y=0     width=50    height=131   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=66   x=827   y=132   width=44    height=131   xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=67   x=44    y=264   width=43    height=131   xoffset=2     yoffset=-1    xadvance=47    page=0  chnl=15
char id=68   x=742   y=0     width=50    height=131   xoffset=1     yoffset=-1    xadvance=53    page=0  chnl=15
char id=69   x=367   y=396   width=39    height=131   xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=70   x=348   y=528   width=37    height=131   xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=71   x=450   y=132   width=48    height=131   xoffset=2     yoffset=-1    xadvance=50    page=0  chnl=15
char id=72   x=698   y=264   width=41    height=131   xoffset=4     yoffset=-1    xadvance=50    page=0  chnl=15
char id=73   x=457   y=660   width=29    height=131   xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=74   x=423   y=528   width=36    height=131   xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=75   x=176   y=264   width=43    height=131   xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=76   x=204   y=660   width=33    height=131   xoffset=4     yoffset=-1    xadvance=38    page=0  chnl=15
char id=77   x=101   y=132   width=49    height=131   xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=78   x=570   y=264   width=42    height=131   xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=79   x=351   y=132   width=49    height=131   xoffset=2     yoffset=-1    xadvance=53    page=0  chnl=15
char id=80   x=499   y=132   width=48    height=131   xoffset=1     yoffset=-1    xadvance=50    page=0  chnl=15
char id=81   x=639   y=0     width=51    height=131   xoffset=3     yoffset=-1    xadvance=55    page=0  chnl=15
char id=82   x=548   y=132   width=47    height=131   xoffset=1     yoffset=-1    xadvance=48    page=0  chnl=15
char id=83   x=234   y=528   width=37    height=131   xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=84   x=596   y=132   width=46    height=131   xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=85   x=352   y=264   width=43    height=131   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=86   x=481   y=0     width=53    height=131   xoffset=0     yoffset=-1    xadvance=53    page=0  chnl=15
char id=87   x=139   y=0     width=63    height=131   xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=15
char id=88   x=643   y=132   width=46    height=131   xoffset=1     yoffset=-1    xadvance=47    page=0  chnl=15
char id=89   x=587   y=0     width=51    height=131   xoffset=0     yoffset=-1    xadvance=51    page=0  chnl=15
char id=90   x=41    y=396   width=40    height=131   xoffset=1     yoffset=-1    xadvance=52    page=0  chnl=15
char id=91   x=994   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=92   x=170   y=660   width=33    height=131   xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=93   x=970   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=94   x=567   y=396   width=39    height=131   xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=95   x=608   y=528   width=36    height=131   xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=96   x=724   y=660   width=19    height=131   xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=97   x=68    y=660   width=33    height=131   xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=98   x=647   y=396   width=39    height=131   xoffset=3     yoffset=-1    xadvance=44    page=0  chnl=15
char id=99   x=386   y=528   width=36    height=131   xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=100  x=272   y=528   width=37    height=131   xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=101  x=719   y=528   width=36    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=102  x=327   y=396   width=39    height=131   xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=103  x=782   y=264   width=41    height=131   xoffset=2     yoffset=-1    xadvance=45    page=0  chnl=15
char id=104  x=123   y=396   width=40    height=131   xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=15
char id=105  x=784   y=660   width=17    height=131   xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=106  x=271   y=660   width=31    height=131   xoffset=-9    yoffset=-1    xadvance=25    page=0  chnl=15
char id=107  x=613   y=264   width=42    height=131   xoffset=3     yoffset=-1    xadvance=45    page=0  chnl=15
char id=108  x=820   y=660   width=16    height=131   xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=109  x=427   y=0     width=53    height=131   xoffset=4     yoffset=-1    xadvance=60    page=0  chnl=15
char id=110  x=460   y=528   width=36    height=131   xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=111  x=966   y=396   width=38    height=131   xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=112  x=246   y=396   width=40    height=131   xoffset=4     yoffset=-1    xadvance=46    page=0  chnl=15
char id=113  x=782   y=132   width=44    height=131   xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=114  x=335   y=660   width=30    height=131   xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=115  x=238   y=660   width=32    height=131   xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=116  x=34    y=660   width=33    height=131   xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=117  x=792   y=528   width=35    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=118  x=396   y=264   width=43    height=131   xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=119  x=373   y=0     width=53    height=131   xoffset=0     yoffset=-1    xadvance=53    page=0  chnl=15
char id=120  x=866   y=264   width=41    height=131   xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=121  x=824   y=264   width=41    height=131   xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
char id=122  x=164   y=396   width=40    height=131   xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=123  x=898   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=124  x=886   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=125  x=874   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=126  x=756   y=528   width=35    height=131   xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=160  x=918   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=161  x=545   y=660   width=26    height=131   xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=162  x=958   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=163  x=205   y=396   width=40    height=131   xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=164  x=1010  y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=165  x=974   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=166  x=862   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=167  x=866   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=168  x=870   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=169  x=949   y=264   width=40    height=131   xoffset=7     yoffset=-1    xadvance=52    page=0  chnl=15
char id=170  x=962   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=171  x=998   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=172  x=882   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=173  x=682   y=660   width=20    height=131   xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=174  x=908   y=264   width=40    height=131   xoffset=7     yoffset=-1    xadvance=52    page=0  chnl=15
char id=175  x=890   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=79    page=0  chnl=15
char id=176  x=894   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=79    page=0  chnl=15
char id=177  x=0     y=396   width=40    height=131   xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=178  x=618   y=660   width=21    height=131   xoffset=3     yoffset=-1    xadvance=25    page=0  chnl=15
char id=179  x=764   y=660   width=19    height=131   xoffset=3     yoffset=-1    xadvance=25    page=0  chnl=15
char id=180  x=661   y=660   width=20    height=131   xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=181  x=902   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=182  x=914   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=183  x=926   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=184  x=930   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=74    page=0  chnl=15
char id=185  x=934   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=76    page=0  chnl=15
char id=186  x=938   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=79    page=0  chnl=15
char id=187  x=942   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=79    page=0  chnl=15
char id=188  x=946   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=83    page=0  chnl=15
char id=189  x=954   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=96    page=0  chnl=15
char id=190  x=966   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=83    page=0  chnl=15
char id=191  x=767   y=396   width=39    height=131   xoffset=3     yoffset=-1    xadvance=45    page=0  chnl=15
char id=192  x=895   y=0     width=50    height=131   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=193  x=691   y=0     width=50    height=131   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=194  x=0     y=132   width=50    height=131   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=195  x=793   y=0     width=50    height=131   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=196  x=844   y=0     width=50    height=131   xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=197  x=986   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=75    page=0  chnl=15
char id=198  x=990   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=103   page=0  chnl=15
char id=199  x=132   y=264   width=43    height=131   xoffset=2     yoffset=-1    xadvance=47    page=0  chnl=15
char id=200  x=447   y=396   width=39    height=131   xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=201  x=287   y=396   width=39    height=131   xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=202  x=727   y=396   width=39    height=131   xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=203  x=887   y=396   width=39    height=131   xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=204  x=427   y=660   width=29    height=131   xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=205  x=487   y=660   width=29    height=131   xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=206  x=607   y=396   width=39    height=131   xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=207  x=366   y=660   width=30    height=131   xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=208  x=922   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=74    page=0  chnl=15
char id=209  x=484   y=264   width=42    height=131   xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=210  x=151   y=132   width=49    height=131   xoffset=2     yoffset=-1    xadvance=53    page=0  chnl=15
char id=211  x=201   y=132   width=49    height=131   xoffset=2     yoffset=-1    xadvance=53    page=0  chnl=15
char id=212  x=251   y=132   width=49    height=131   xoffset=2     yoffset=-1    xadvance=53    page=0  chnl=15
char id=213  x=301   y=132   width=49    height=131   xoffset=2     yoffset=-1    xadvance=53    page=0  chnl=15
char id=214  x=51    y=132   width=49    height=131   xoffset=2     yoffset=-1    xadvance=53    page=0  chnl=15
char id=215  x=1002  y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=216  x=854   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=217  x=264   y=264   width=43    height=131   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=218  x=220   y=264   width=43    height=131   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=219  x=308   y=264   width=43    height=131   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=220  x=88    y=264   width=43    height=131   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=221  x=535   y=0     width=51    height=131   xoffset=0     yoffset=-1    xadvance=51    page=0  chnl=15
char id=222  x=878   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=79    page=0  chnl=15
char id=223  x=0     y=264   width=43    height=131   xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=224  x=990   y=264   width=33    height=131   xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=225  x=136   y=660   width=33    height=131   xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=226  x=847   y=396   width=39    height=131   xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=227  x=828   y=528   width=35    height=131   xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=228  x=102   y=660   width=33    height=131   xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=229  x=906   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=230  x=910   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=231  x=645   y=528   width=36    height=131   xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=232  x=534   y=528   width=36    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=233  x=682   y=528   width=36    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=234  x=687   y=396   width=39    height=131   xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=235  x=497   y=528   width=36    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=236  x=595   y=660   width=22    height=131   xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=237  x=640   y=660   width=20    height=131   xoffset=5     yoffset=-1    xadvance=24    page=0  chnl=15
char id=238  x=407   y=396   width=39    height=131   xoffset=-6    yoffset=-1    xadvance=24    page=0  chnl=15
char id=239  x=303   y=660   width=31    height=131   xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=240  x=950   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=241  x=39    y=528   width=38    height=131   xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=242  x=78    y=528   width=38    height=131   xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=243  x=117   y=528   width=38    height=131   xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=244  x=487   y=396   width=39    height=131   xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=245  x=156   y=528   width=38    height=131   xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=246  x=195   y=528   width=38    height=131   xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=247  x=978   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=248  x=982   y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=249  x=864   y=528   width=35    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=250  x=900   y=528   width=35    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=251  x=527   y=396   width=39    height=131   xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=252  x=936   y=528   width=35    height=131   xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=253  x=740   y=264   width=41    height=131   xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
char id=254  x=1006  y=660   width=3     height=131   xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=255  x=656   y=264   width=41    height=131   xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
kernings count=132
kerning first=65  second=80  amount=-11 
kerning first=65  second=84  amount=-15 
kerning first=65  second=86  amount=-18 
kerning first=65  second=87  amount=-16 
kerning first=65  second=89  amount=-15 
kerning first=65  second=106 amount=-10 
kerning first=65  second=118 amount=-12 
kerning first=67  second=118 amount=-6  
kerning first=67  second=119 amount=-7  
kerning first=69  second=106 amount=-5  
kerning first=70  second=65  amount=-15 
kerning first=70  second=103 amount=-9  
kerning first=70  second=106 amount=-9  
kerning first=70  second=111 amount=-8  
kerning first=70  second=120 amount=-9  
kerning first=71  second=84  amount=-11 
kerning first=71  second=89  amount=-12 
kerning first=71  second=106 amount=-7  
kerning first=73  second=106 amount=-5  
kerning first=75  second=106 amount=-8  
kerning first=75  second=118 amount=-7  
kerning first=76  second=80  amount=-10 
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-16 
kerning first=76  second=87  amount=-13 
kerning first=76  second=89  amount=-15 
kerning first=76  second=106 amount=-12 
kerning first=76  second=118 amount=-9  
kerning first=80  second=65  amount=-15 
kerning first=80  second=74  amount=-8  
kerning first=80  second=103 amount=-10 
kerning first=81  second=106 amount=-9  
kerning first=82  second=106 amount=-12 
kerning first=83  second=106 amount=-10 
kerning first=84  second=65  amount=-13 
kerning first=84  second=74  amount=-14 
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-12 
kerning first=84  second=100 amount=-14 
kerning first=84  second=101 amount=-14 
kerning first=84  second=103 amount=-13 
kerning first=84  second=110 amount=-11 
kerning first=84  second=111 amount=-14 
kerning first=84  second=113 amount=-14 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-13 
kerning first=84  second=118 amount=-15 
kerning first=84  second=119 amount=-14 
kerning first=84  second=120 amount=-12 
kerning first=84  second=121 amount=-12 
kerning first=84  second=122 amount=-13 
kerning first=86  second=65  amount=-23 
kerning first=86  second=74  amount=-14 
kerning first=86  second=99  amount=-10 
kerning first=86  second=100 amount=-16 
kerning first=86  second=101 amount=-14 
kerning first=86  second=103 amount=-19 
kerning first=86  second=106 amount=-14 
kerning first=86  second=111 amount=-13 
kerning first=86  second=113 amount=-12 
kerning first=86  second=115 amount=-10 
kerning first=87  second=65  amount=-13 
kerning first=87  second=106 amount=-13 
kerning first=89  second=65  amount=-24 
kerning first=89  second=74  amount=-14 
kerning first=89  second=97  amount=-15 
kerning first=89  second=99  amount=-16 
kerning first=89  second=100 amount=-18 
kerning first=89  second=101 amount=-15 
kerning first=89  second=103 amount=-20 
kerning first=89  second=106 amount=-11 
kerning first=89  second=111 amount=-15 
kerning first=89  second=113 amount=-16 
kerning first=89  second=115 amount=-13 
kerning first=89  second=118 amount=-12 
kerning first=89  second=119 amount=-11 
kerning first=89  second=120 amount=-14 
kerning first=89  second=121 amount=-12 
kerning first=89  second=122 amount=-13 
kerning first=90  second=106 amount=-6  
kerning first=97  second=84  amount=-7  
kerning first=97  second=89  amount=-4  
kerning first=97  second=106 amount=-3  
kerning first=98  second=80  amount=-3  
kerning first=98  second=84  amount=-8  
kerning first=98  second=86  amount=-3  
kerning first=98  second=89  amount=-8  
kerning first=98  second=106 amount=-3  
kerning first=99  second=84  amount=-9  
kerning first=99  second=106 amount=-3  
kerning first=101 second=84  amount=-8  
kerning first=101 second=89  amount=-5  
kerning first=101 second=106 amount=-3  
kerning first=102 second=65  amount=-7  
kerning first=102 second=103 amount=-8  
kerning first=104 second=84  amount=-7  
kerning first=104 second=89  amount=-7  
kerning first=107 second=106 amount=-4  
kerning first=109 second=80  amount=-3  
kerning first=109 second=84  amount=-8  
kerning first=109 second=89  amount=-5  
kerning first=109 second=106 amount=-3  
kerning first=110 second=84  amount=-8  
kerning first=110 second=89  amount=-7  
kerning first=110 second=106 amount=-3  
kerning first=111 second=80  amount=-3  
kerning first=111 second=84  amount=-7  
kerning first=111 second=89  amount=-6  
kerning first=111 second=106 amount=-3  
kerning first=112 second=80  amount=-3  
kerning first=112 second=84  amount=-7  
kerning first=112 second=89  amount=-6  
kerning first=112 second=106 amount=-3  
kerning first=113 second=68  amount=-4  
kerning first=114 second=65  amount=-5  
kerning first=114 second=74  amount=-7  
kerning first=114 second=84  amount=-7  
kerning first=114 second=90  amount=-7  
kerning first=115 second=84  amount=-7  
kerning first=116 second=106 amount=-3  
kerning first=118 second=65  amount=-7  
kerning first=118 second=84  amount=-7  
kerning first=118 second=90  amount=-8  
kerning first=119 second=65  amount=-3  
kerning first=119 second=84  amount=-7  
kerning first=119 second=90  amount=-4  
kerning first=120 second=84  amount=-7  
kerning first=121 second=80  amount=-3  
kerning first=121 second=84  amount=-7  
kerning first=122 second=84  amount=-7  
kerning first=122 second=106 amount=-6  
