
bugs_gameplay.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ardilla
  rotate: true
  xy: 2, 2
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
arm_left1
  rotate: false
  xy: 524, 58
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 263, 15
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 875, 126
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 470, 66
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
base_body
  rotate: false
  xy: 85, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
base_body2
  rotate: false
  xy: 746, 80
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1178, 172
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1063, 159
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 470, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
cinta
  rotate: true
  xy: 814, 136
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
close_eye
  rotate: true
  xy: 442, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
cloth_left
  rotate: true
  xy: 470, 101
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
cloth_right
  rotate: true
  xy: 149, 32
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
cola
  rotate: true
  xy: 149, 6
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
cola chaqueta
  rotate: true
  xy: 1351, 205
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
cuerpo
  rotate: true
  xy: 748, 172
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 909, 183
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 383, 78
  size: 85, 176
  orig: 85, 176
  offset: 0, 0
  index: -1
eyes2_1
  rotate: false
  xy: 1223, 132
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eyes2_2
  rotate: false
  xy: 1266, 132
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eyes2_3
  rotate: true
  xy: 1309, 134
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eyes6_1
  rotate: false
  xy: 920, 133
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
eyes6_2
  rotate: false
  xy: 961, 133
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
eyes6_3
  rotate: false
  xy: 1002, 133
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 320, 13
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 395, 29
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 1526, 170
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 589, 103
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 1526, 219
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
hand_lef2
  rotate: false
  xy: 1965, 198
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1443, 198
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hand_left3
  rotate: true
  xy: 1178, 131
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1766, 200
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
hand_right2
  rotate: false
  xy: 748, 135
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
hand_right3
  rotate: false
  xy: 1286, 177
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 62
  size: 125, 192
  orig: 125, 192
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 129, 62
  size: 125, 192
  orig: 125, 192
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 256, 62
  size: 125, 192
  orig: 125, 192
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 1837, 192
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
leg_left2
  rotate: true
  xy: 1616, 206
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 1901, 192
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
leg_right2
  rotate: true
  xy: 1691, 206
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 395, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 1351, 169
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
pulgar
  rotate: true
  xy: 2028, 225
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
sombrero back
  rotate: true
  xy: 371, 2
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
sombrero front
  rotate: true
  xy: 613, 140
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 679, 91
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
