
bugs_mainmenu_gameover.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ardilla/arml
  rotate: true
  xy: 1150, 335
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
ardilla/armr
  rotate: true
  xy: 2003, 419
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
ardilla/body_mm
  rotate: true
  xy: 981, 231
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
ardilla/eyes1
  rotate: false
  xy: 1448, 338
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ardilla/eyes2
  rotate: false
  xy: 232, 60
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ardilla/eyes3
  rotate: false
  xy: 1448, 311
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ardilla/head_mm
  rotate: true
  xy: 898, 237
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
ardilla/leg_left
  rotate: false
  xy: 103, 21
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ardilla/leg_right
  rotate: true
  xy: 229, 87
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
ardilla/tail_mm
  rotate: true
  xy: 1664, 451
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
armleft1_1
  rotate: false
  xy: 1053, 166
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
armleft2_2
  rotate: true
  xy: 790, 176
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
armleft3_1
  rotate: false
  xy: 1389, 365
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
armleft3_2
  rotate: false
  xy: 1389, 443
  size: 150, 67
  orig: 150, 67
  offset: 0, 0
  index: -1
armleft_1
  rotate: false
  xy: 1474, 361
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
armleft_2
  rotate: true
  xy: 983, 334
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
armright2_1
  rotate: true
  xy: 1552, 366
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
armright2_2
  rotate: false
  xy: 1191, 384
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
armright_1
  rotate: false
  xy: 981, 266
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
armright_2
  rotate: false
  xy: 1389, 309
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 785, 399
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
cloth_tail
  rotate: true
  xy: 1541, 444
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
eyes2_1
  rotate: true
  xy: 1720, 417
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
eyes2_2
  rotate: false
  xy: 229, 181
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
eyes2_3
  rotate: false
  xy: 229, 122
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 1188, 317
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 1255, 317
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 1322, 304
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 786, 305
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 1907, 426
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
giro1
  rotate: false
  xy: 496, 301
  size: 196, 43
  orig: 196, 43
  offset: 0, 0
  index: -1
giro2
  rotate: false
  xy: 785, 354
  size: 196, 43
  orig: 196, 43
  offset: 0, 0
  index: -1
giro3
  rotate: false
  xy: 1191, 467
  size: 196, 43
  orig: 196, 43
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1787, 455
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 604, 213
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 1058, 266
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 240
  size: 244, 270
  orig: 244, 270
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 496, 346
  size: 164, 287
  orig: 164, 287
  offset: 0, 0
  index: -1
legleft_1
  rotate: true
  xy: 975, 174
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
legleft_2
  rotate: true
  xy: 2, 15
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
legright_1
  rotate: true
  xy: 1059, 230
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
legright_2
  rotate: true
  xy: 694, 303
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1907, 479
  size: 139, 31
  orig: 139, 31
  offset: 0, 0
  index: -1
porky_gamecompleted/arm_left1
  rotate: true
  xy: 496, 222
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
porky_gamecompleted/arm_left2
  rotate: true
  xy: 1001, 395
  size: 115, 188
  orig: 115, 188
  offset: 0, 0
  index: -1
porky_gamecompleted/arm_right1
  rotate: true
  xy: 790, 238
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
porky_gamecompleted/arm_right2
  rotate: false
  xy: 144, 87
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
porky_gamecompleted/bag
  rotate: false
  xy: 890, 306
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
porky_gamecompleted/body
  rotate: false
  xy: 248, 257
  size: 246, 253
  orig: 246, 253
  offset: 0, 0
  index: -1
porky_gamecompleted/eyes1
  rotate: true
  xy: 1343, 419
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
porky_gamecompleted/eyes2
  rotate: true
  xy: 1343, 371
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
porky_gamecompleted/eyes3
  rotate: false
  xy: 1672, 405
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
porky_gamecompleted/head
  rotate: false
  xy: 2, 49
  size: 140, 189
  orig: 140, 189
  offset: 0, 0
  index: -1
porky_gamecompleted/leg_left1
  rotate: false
  xy: 1068, 326
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
porky_gamecompleted/leg_left2
  rotate: false
  xy: 144, 2
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
porky_gamecompleted/leg_right1
  rotate: false
  xy: 888, 163
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
porky_gamecompleted/leg_right2
  rotate: true
  xy: 703, 210
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1637, 382
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
