
porky.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Silla
  rotate: true
  xy: 2, 111
  size: 143, 394
  orig: 143, 394
  offset: 0, 0
  index: -1
bazo2 back
  rotate: false
  xy: 405, 51
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
blue_star
  rotate: false
  xy: 572, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
brazo back
  rotate: true
  xy: 360, 2
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
brazo2
  rotate: false
  xy: 360, 45
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
brazos
  rotate: false
  xy: 835, 180
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
cabeza1
  rotate: true
  xy: 2, 16
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
cabeza2
  rotate: true
  xy: 122, 16
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
cabeza3
  rotate: false
  xy: 548, 136
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
cabeza4
  rotate: false
  xy: 643, 137
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
cabeza5
  rotate: false
  xy: 738, 139
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
cabeza6
  rotate: true
  xy: 241, 17
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 398, 113
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 241, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eyes copia
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eyes_1
  rotate: true
  xy: 992, 175
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 595, 106
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 539, 71
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
green_line
  rotate: false
  xy: 447, 61
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
manos1
  rotate: true
  xy: 945, 173
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
manos1 copia
  rotate: true
  xy: 548, 101
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
manos1-1
  rotate: true
  xy: 892, 178
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
manos2
  rotate: false
  xy: 835, 137
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
manos2-1
  rotate: false
  xy: 880, 139
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
pierna back
  rotate: true
  xy: 892, 208
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
red_star
  rotate: false
  xy: 494, 67
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
yellow_line
  rotate: true
  xy: 972, 208
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 599, 84
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
