
squeak.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
brazo-i2
  rotate: false
  xy: 774, 104
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
brazo-i_1
  rotate: false
  xy: 774, 69
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
brazo-i_2
  rotate: false
  xy: 866, 98
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
brazo_d2
  rotate: false
  xy: 774, 80
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
brazo_d_1
  rotate: false
  xy: 899, 117
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
brazo_d_2
  rotate: false
  xy: 830, 97
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 678, 67
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cabeza2
  rotate: false
  xy: 727, 69
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
cola
  rotate: true
  xy: 593, 64
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
cola2
  rotate: true
  xy: 500, 58
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
cola3
  rotate: false
  xy: 413, 39
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
cuerpo
  rotate: true
  xy: 413, 14
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
lines_1
  rotate: false
  xy: 2, 67
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
lines_2
  rotate: false
  xy: 2, 6
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
lines_3
  rotate: false
  xy: 139, 67
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
lines_4
  rotate: false
  xy: 139, 6
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
lines_5
  rotate: false
  xy: 276, 67
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
lines_6
  rotate: false
  xy: 276, 6
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
pie _i
  rotate: false
  xy: 500, 42
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
pie_d
  rotate: false
  xy: 413, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
pierna_d
  rotate: false
  xy: 830, 80
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
pierna_i
  rotate: false
  xy: 473, 24
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
