info face="Quorum-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elena_font_simple.png"
chars count=95
char id=32     x=404   y=417   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=416   y=195   width=23    height=57    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=181   y=417   width=26    height=25    xoffset=4     yoffset=2     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=50    y=312   width=41    height=56    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=236   y=2     width=39    height=67    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=2     y=75    width=64    height=58    xoffset=1     yoffset=1     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=126   y=75    width=51    height=58    xoffset=1     yoffset=1     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=229   y=417   width=15    height=25    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=137   y=2     width=24    height=69    xoffset=5     yoffset=2     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=163   y=2     width=24    height=69    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=64    y=417   width=32    height=36    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=413   y=370   width=42    height=44    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=209   y=417   width=18    height=25    xoffset=5     yoffset=39    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=331   y=417   width=27    height=18    xoffset=2     yoffset=26    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=311   y=417   width=18    height=20    xoffset=5     yoffset=39    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=341   y=135   width=31    height=58    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=132   y=135   width=41    height=58    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=388   y=195   width=26    height=57    xoffset=8     yoffset=1     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=450   y=2     width=40    height=59    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=218   y=135   width=40    height=58    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=93    y=312   width=41    height=56    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=277   y=2     width=41    height=60    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=364   y=2     width=41    height=59    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=139   y=195   width=43    height=57    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=361   y=75    width=42    height=58    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=407   y=2     width=41    height=59    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=44    y=417   width=18    height=41    xoffset=5     yoffset=18    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=449   y=312   width=18    height=46    xoffset=5     yoffset=18    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=67    y=370   width=42    height=45    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=137   y=417   width=42    height=30    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=111   y=370   width=42    height=45    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=301   y=135   width=38    height=58    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=68    y=75    width=56    height=58    xoffset=2     yoffset=1     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=183   y=254   width=51    height=56    xoffset=-1    yoffset=2     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=48    y=195   width=44    height=57    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=89    y=135   width=41    height=58    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=2     y=195   width=44    height=57    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=317   y=75    width=42    height=58    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=271   y=195   width=38    height=57    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=226   y=75    width=44    height=58    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=435   y=254   width=46    height=56    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=237   y=312   width=21    height=56    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=351   y=195   width=35    height=57    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=337   y=254   width=47    height=56    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=311   y=195   width=38    height=57    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=69    y=254   width=58    height=56    xoffset=2     yoffset=2     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=386   y=254   width=47    height=56    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=179   y=75    width=45    height=58    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=136   y=312   width=41    height=56    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=189   y=2     width=45    height=67    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=2     y=312   width=46    height=56    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=260   y=135   width=39    height=58    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=184   y=195   width=42    height=57    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=424   y=135   width=44    height=57    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=287   y=254   width=48    height=56    xoffset=-1    yoffset=2     xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=2     y=254   width=65    height=56    xoffset=-1    yoffset=2     xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=129   y=254   width=52    height=56    xoffset=-2    yoffset=2     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=236   y=254   width=49    height=56    xoffset=-2    yoffset=2     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=272   y=75    width=43    height=58    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=23    height=71    xoffset=5     yoffset=1     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=374   y=135   width=31    height=58    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=27    y=2     width=23    height=71    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=98    y=417   width=37    height=35    xoffset=5     yoffset=2     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=360   y=417   width=42    height=15    xoffset=0     yoffset=51    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=287   y=417   width=22    height=21    xoffset=-1    yoffset=-0    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=241   y=370   width=39    height=45    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=405   y=75    width=42    height=58    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=376   y=312   width=35    height=46    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=449   y=75    width=42    height=58    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=336   y=312   width=38    height=46    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=179   y=312   width=33    height=56    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=46    y=135   width=41    height=58    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=228   y=195   width=41    height=57    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=214   y=312   width=21    height=56    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=52    y=2     width=29    height=69    xoffset=-9    yoffset=2     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=94    y=195   width=43    height=57    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=441   y=195   width=21    height=57    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=2     y=370   width=63    height=45    xoffset=2     yoffset=13    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=155   y=370   width=41    height=45    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=296   y=312   width=38    height=46    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=320   y=2     width=42    height=59    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=2     y=135   width=42    height=58    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=320   y=370   width=31    height=45    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=413   y=312   width=34    height=46    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=260   y=312   width=34    height=55    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=198   y=370   width=41    height=45    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=457   y=370   width=41    height=44    xoffset=-1    yoffset=14    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=353   y=370   width=58    height=44    xoffset=-1    yoffset=14    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=2     y=417   width=40    height=44    xoffset=-1    yoffset=14    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=175   y=135   width=41    height=58    xoffset=-1    yoffset=14    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=282   y=370   width=36    height=45    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=83    y=2     width=25    height=69    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=407   y=135   width=15    height=58    xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=110   y=2     width=25    height=69    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=246   y=417   width=39    height=22    xoffset=4     yoffset=25    xadvance=38    page=0 chnl=0 letter="~"
