info face="Quorum-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elena_font_fancy.png"
chars count=95
char id=32     x=412   y=418   width=0     height=0     xoffset=0     yoffset=57    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=472   y=194   width=26    height=57    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=204   y=418   width=27    height=25    xoffset=4     yoffset=1     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=144   y=312   width=42    height=56    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=91    y=2     width=39    height=69    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=380   y=2     width=63    height=58    xoffset=2     yoffset=-0    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=2     y=74    width=50    height=58    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=233   y=418   width=16    height=25    xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=190   y=2     width=27    height=69    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=219   y=2     width=27    height=69    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=65    y=418   width=32    height=36    xoffset=5     yoffset=-0    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=465   y=370   width=42    height=44    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=183   y=418   width=19    height=28    xoffset=4     yoffset=36    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=339   y=418   width=27    height=19    xoffset=2     yoffset=25    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=318   y=418   width=19    height=21    xoffset=4     yoffset=37    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=345   y=134   width=32    height=58    xoffset=-2    yoffset=-0    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=131   y=134   width=41    height=58    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=440   y=194   width=30    height=57    xoffset=6     yoffset=-0    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=295   y=2     width=41    height=59    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=260   y=134   width=41    height=58    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=100   y=312   width=42    height=56    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=2     y=134   width=41    height=58    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=45    y=134   width=41    height=58    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=194   y=194   width=43    height=57    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=327   y=74    width=42    height=58    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=88    y=134   width=41    height=58    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=44    y=418   width=19    height=41    xoffset=4     yoffset=17    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=295   y=312   width=19    height=47    xoffset=4     yoffset=17    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=232   y=370   width=42    height=45    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=139   y=418   width=42    height=33    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=276   y=370   width=42    height=45    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=303   y=134   width=40    height=58    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=445   y=2     width=56    height=58    xoffset=2     yoffset=-0    xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=239   y=253   width=51    height=56    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=52    y=194   width=48    height=57    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=174   y=134   width=41    height=58    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=2     y=194   width=48    height=57    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=148   y=74    width=44    height=58    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=284   y=194   width=39    height=57    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=101   y=74    width=45    height=58    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=2     y=312   width=48    height=56    xoffset=2     yoffset=1     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=232   y=312   width=24    height=56    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=325   y=194   width=38    height=57    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=292   y=253   width=51    height=56    xoffset=2     yoffset=1     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=365   y=194   width=37    height=57    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=121   y=253   width=62    height=56    xoffset=2     yoffset=1     xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=447   y=253   width=48    height=56    xoffset=2     yoffset=1     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=54    y=74    width=45    height=58    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=188   y=312   width=42    height=56    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=248   y=2     width=45    height=68    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=52    y=312   width=46    height=56    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=338   y=2     width=40    height=59    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=148   y=194   width=44    height=57    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=432   y=134   width=48    height=57    xoffset=2     yoffset=1     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=345   y=253   width=50    height=56    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=52    y=253   width=67    height=56    xoffset=-0    yoffset=1     xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=185   y=253   width=52    height=56    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=397   y=253   width=48    height=56    xoffset=-2    yoffset=1     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=283   y=74    width=42    height=58    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=35    y=2     width=26    height=70    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=379   y=134   width=32    height=58    xoffset=-2    yoffset=-0    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=63    y=2     width=26    height=70    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=99    y=418   width=38    height=35    xoffset=5     yoffset=1     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=368   y=418   width=42    height=15    xoffset=0     yoffset=50    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=292   y=418   width=24    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=360   y=312   width=39    height=46    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=371   y=74    width=42    height=58    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=2     y=370   width=35    height=46    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=415   y=74    width=42    height=58    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=401   y=312   width=37    height=46    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=404   y=194   width=34    height=57    xoffset=-2    yoffset=-0    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=194   y=74    width=43    height=58    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=239   y=194   width=43    height=57    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=27    y=253   width=23    height=57    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=31    height=70    xoffset=-8    yoffset=-0    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=102   y=194   width=44    height=57    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=2     y=253   width=23    height=57    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=76    y=370   width=64    height=45    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=142   y=370   width=43    height=45    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=316   y=312   width=42    height=46    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=239   y=74    width=42    height=58    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=459   y=74    width=42    height=58    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=320   y=370   width=32    height=45    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=39    y=370   width=35    height=46    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=258   y=312   width=35    height=54    xoffset=-1    yoffset=4     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=187   y=370   width=43    height=45    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=2     y=418   width=40    height=44    xoffset=-1    yoffset=13    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=354   y=370   width=63    height=44    xoffset=-2    yoffset=13    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=419   y=370   width=44    height=44    xoffset=-1    yoffset=13    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=217   y=134   width=41    height=58    xoffset=-1    yoffset=13    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=440   y=312   width=37    height=46    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=132   y=2     width=27    height=69    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=413   y=134   width=17    height=58    xoffset=4     yoffset=-0    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=161   y=2     width=27    height=69    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=251   y=418   width=39    height=23    xoffset=4     yoffset=24    xadvance=38    page=0 chnl=0 letter="~"
