info face="@header_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=194 scaleH=193 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@header_0.png"
chars count=16
char id=49 x=133 y=0 width=34 height=63 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=49 y=64 width=44 height=63 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=52 y=0 width=40 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=51 height=63 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=0 y=64 width=48 height=63 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=45 y=128 width=44 height=63 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=0 y=128 width=44 height=63 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=90 y=128 width=40 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=93 y=0 width=39 height=63 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=131 y=110 width=38 height=63 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="0"
char id=43 x=94 y=64 width=39 height=45 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="+"
char id=46 x=110 y=110 width=12 height=14 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=94 y=110 width=15 height=16 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter=","
char id=47 x=168 y=0 width=25 height=63 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
