info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=76
char id=46 x=0 y=478 width=10 height=11 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=353 y=353 width=23 height=61 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=316 y=361 width=36 height=60 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=351 y=231 width=32 height=60 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=195 y=61 width=41 height=60 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=277 y=418 width=38 height=60 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=53 y=345 width=48 height=60 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=106 y=54 width=45 height=61 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=193 y=176 width=42 height=60 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=152 y=0 width=42 height=61 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=316 y=0 width=37 height=60 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=316 y=61 width=36 height=60 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="9"
char id=58 x=279 y=0 width=14 height=48 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=294 y=0 width=14 height=49 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter=";"
char id=63 x=277 y=244 width=40 height=58 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="?"
char id=35 x=235 y=479 width=26 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="#"
char id=64 x=0 y=116 width=56 height=58 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0 letter="@"
char id=65 x=192 y=362 width=42 height=60 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="A"
char id=66 x=235 y=291 width=41 height=61 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=149 y=177 width=43 height=61 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=57 y=116 width=48 height=61 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="D"
char id=69 x=278 y=164 width=37 height=60 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=236 y=183 width=41 height=60 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=51 y=407 width=49 height=60 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="G"
char id=72 x=195 y=0 width=42 height=60 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=351 y=422 width=31 height=60 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=148 y=346 width=43 height=60 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="J"
char id=75 x=58 y=55 width=47 height=60 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=236 y=122 width=41 height=60 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="L"
char id=77 x=0 y=224 width=53 height=60 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=0 y=346 width=52 height=60 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="N"
char id=79 x=192 y=301 width=42 height=60 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="O"
char id=80 x=101 y=406 width=46 height=60 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="P"
char id=81 x=0 y=285 width=52 height=60 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="Q"
char id=82 x=102 y=285 width=46 height=60 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=103 y=178 width=45 height=60 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=54 y=224 width=48 height=60 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="T"
char id=85 x=53 y=285 width=48 height=59 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="U"
char id=86 x=0 y=407 width=50 height=61 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="V"
char id=87 x=0 y=55 width=57 height=60 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="W"
char id=88 x=149 y=239 width=43 height=61 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=106 y=116 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="Y"
char id=90 x=192 y=423 width=42 height=60 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=352 y=292 width=23 height=60 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="["
char id=92 x=353 y=61 width=23 height=61 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=353 y=123 width=22 height=60 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="]"
char id=95 x=0 y=469 width=25 height=8 xoffset=0 yoffset=72 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=0 y=490 width=7 height=16 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=195 y=122 width=40 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="a"
char id=98 x=277 y=303 width=39 height=57 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=316 y=177 width=36 height=53 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=235 y=411 width=41 height=56 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=278 y=52 width=37 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="e"
char id=102 x=237 y=61 width=40 height=58 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="f"
char id=103 x=317 y=303 width=34 height=54 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=102 y=346 width=43 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="h"
char id=105 x=354 y=0 width=17 height=56 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=318 y=231 width=32 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=235 y=353 width=41 height=57 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="k"
char id=108 x=372 y=0 width=14 height=56 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=60 height=54 xoffset=0 yoffset=25 xadvance=61 page=0 chnl=0 letter="m"
char id=110 x=152 y=62 width=42 height=53 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=238 y=0 width=40 height=51 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=277 y=361 width=38 height=56 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=278 y=108 width=37 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=316 y=422 width=34 height=53 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="r"
char id=115 x=193 y=237 width=42 height=53 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="s"
char id=116 x=151 y=116 width=43 height=59 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="t"
char id=117 x=148 y=460 width=42 height=49 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=148 y=407 width=43 height=52 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=0 y=175 width=54 height=48 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=107 y=0 width=43 height=52 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0 letter="x"
char id=121 x=316 y=122 width=36 height=54 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=61 y=0 width=45 height=53 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
