info face="Shag-Lounge" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=4
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shag_lounge_outline_0.png"
chars count=127
char id=32   x=222   y=365   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=33   x=482   y=199   width=20    height=45    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=233   y=333   width=25    height=25    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=261   y=253   width=34    height=40    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=348   y=55    width=34    height=48    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=205   y=206   width=47    height=45    xoffset=-4    yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=0     y=159   width=42    height=46    xoffset=-4    yoffset=10    xadvance=35    page=0  chnl=15
char id=39   x=490   y=284   width=17    height=24    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=24    height=57    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=41   x=26    y=0     width=23    height=57    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=203   y=336   width=28    height=27    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=43   x=0     y=339   width=29    height=30    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=314   y=331   width=18    height=23    xoffset=-4    yoffset=38    xadvance=11    page=0  chnl=15
char id=45   x=196   y=366   width=24    height=15    xoffset=-3    yoffset=25    xadvance=18    page=0  chnl=15
char id=46   x=83    y=369   width=18    height=17    xoffset=-4    yoffset=39    xadvance=11    page=0  chnl=15
char id=47   x=362   y=0     width=30    height=53    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=48   x=254   y=206   width=41    height=45    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=49   x=447   y=200   width=33    height=45    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=324   y=154   width=36    height=46    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=125   y=158   width=38    height=46    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=86    y=109   width=40    height=47    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=53   x=297   y=203   width=38    height=45    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=44    y=159   width=39    height=46    xoffset=-4    yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=72    y=207   width=34    height=46    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=128   y=109   width=40    height=47    xoffset=-4    yoffset=9     xadvance=33    page=0  chnl=15
char id=57   x=337   y=202   width=37    height=45    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=297   y=250   width=18    height=37    xoffset=-4    yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=241   y=253   width=18    height=41    xoffset=-4    yoffset=20    xadvance=11    page=0  chnl=15
char id=60   x=393   y=287   width=28    height=32    xoffset=-4    yoffset=17    xadvance=21    page=0  chnl=15
char id=61   x=287   y=332   width=25    height=24    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=362   y=287   width=29    height=32    xoffset=-4    yoffset=17    xadvance=21    page=0  chnl=15
char id=63   x=165   y=158   width=38    height=46    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
char id=64   x=263   y=0     width=58    height=53    xoffset=-4    yoffset=12    xadvance=51    page=0  chnl=15
char id=65   x=205   y=158   width=38    height=46    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=285   y=155   width=37    height=46    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=170   y=109   width=39    height=47    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=68   x=22    y=255   width=38    height=44    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=436   y=152   width=35    height=46    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=70   x=412   y=201   width=33    height=45    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=43    y=110   width=41    height=47    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=331   y=105   width=37    height=47    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=117   y=255   width=16    height=44    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=0     y=207   width=34    height=46    xoffset=-4    yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=191   y=58    width=37    height=49    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=76   x=144   y=206   width=30    height=46    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=384   y=55    width=47    height=47    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=272   y=55    width=37    height=48    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=433   y=54    width=42    height=47    xoffset=-4    yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=399   y=153   width=35    height=46    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=426   y=0     width=41    height=52    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=82   x=473   y=103   width=37    height=46    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=252   y=106   width=38    height=47    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=473   y=151   width=35    height=46    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=292   y=105   width=37    height=47    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=245   y=158   width=38    height=46    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=370   y=105   width=51    height=46    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=88   x=149   y=58    width=40    height=49    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=89   x=211   y=109   width=39    height=47    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=90   x=62    y=255   width=35    height=44    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=91   x=145   y=0     width=22    height=56    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=394   y=0     width=30    height=53    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=93   x=169   y=0     width=21    height=56    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=169   y=337   width=32    height=27    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=103   y=369   width=38    height=15    xoffset=-3    yoffset=47    xadvance=32    page=0  chnl=15
char id=96   x=357   y=323   width=21    height=20    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=428   y=248   width=32    height=36    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=362   y=154   width=35    height=46    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=87    y=301   width=35    height=35    xoffset=-4    yoffset=21    xadvance=27    page=0  chnl=15
char id=100  x=135   y=255   width=36    height=43    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=124   y=301   width=35    height=35    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=102  x=176   y=206   width=27    height=46    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=323   y=0     width=37    height=53    xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=104  x=108   y=207   width=34    height=46    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=487   y=0     width=19    height=47    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=120   y=0     width=23    height=56    xoffset=-8    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=477   y=52    width=33    height=47    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=99    y=255   width=16    height=44    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=462   y=247   width=46    height=35    xoffset=-3    yoffset=21    xadvance=40    page=0  chnl=15
char id=110  x=197   y=299   width=33    height=35    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=111  x=48    y=301   width=37    height=35    xoffset=-4    yoffset=21    xadvance=30    page=0  chnl=15
char id=112  x=376   y=202   width=34    height=45    xoffset=-3    yoffset=21    xadvance=28    page=0  chnl=15
char id=113  x=173   y=254   width=35    height=43    xoffset=-4    yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=232   y=296   width=25    height=35    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=356   y=249   width=34    height=36    xoffset=-4    yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=210   y=253   width=29    height=41    xoffset=-4    yoffset=15    xadvance=21    page=0  chnl=15
char id=117  x=259   y=296   width=33    height=34    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=118  x=161   y=300   width=34    height=35    xoffset=-4    yoffset=20    xadvance=26    page=0  chnl=15
char id=119  x=0     y=302   width=46    height=35    xoffset=-4    yoffset=21    xadvance=38    page=0  chnl=15
char id=120  x=392   y=249   width=34    height=36    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=36    y=207   width=34    height=46    xoffset=-4    yoffset=20    xadvance=26    page=0  chnl=15
char id=122  x=294   y=295   width=30    height=34    xoffset=-3    yoffset=22    xadvance=24    page=0  chnl=15
char id=123  x=91    y=0     width=27    height=56    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=124  x=469   y=0     width=16    height=50    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=192   y=0     width=27    height=55    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=126  x=0     y=371   width=33    height=19    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=160  x=443   y=320   width=19    height=20    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=161  x=0     y=255   width=20    height=45    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=162  x=311   y=55    width=35    height=48    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=163  x=0     y=110   width=41    height=47    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=165  x=230   y=56    width=40    height=48    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=167  x=51    y=0     width=38    height=56    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=168  x=55    y=371   width=26    height=18    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=169  x=423   y=104   width=48    height=46    xoffset=-4    yoffset=9     xadvance=41    page=0  chnl=15
char id=170  x=31    y=339   width=28    height=30    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=171  x=457   y=286   width=31    height=31    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=172  x=401   y=321   width=19    height=20    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=173  x=170   y=366   width=24    height=15    xoffset=-3    yoffset=25    xadvance=18    page=0  chnl=15
char id=174  x=326   y=288   width=34    height=33    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=143   y=368   width=25    height=15    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=176  x=260   y=332   width=25    height=25    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=177  x=380   y=321   width=19    height=20    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=178  x=143   y=338   width=24    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=92    y=338   width=25    height=29    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=180  x=485   y=319   width=21    height=19    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=181  x=422   y=321   width=19    height=20    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=182  x=221   y=0     width=40    height=54    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=183  x=35    y=371   width=18    height=19    xoffset=-4    yoffset=23    xadvance=11    page=0  chnl=15
char id=184  x=334   y=323   width=21    height=20    xoffset=-4    yoffset=46    xadvance=13    page=0  chnl=15
char id=185  x=119   y=338   width=22    height=29    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=186  x=61    y=338   width=29    height=29    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=187  x=423   y=287   width=32    height=31    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=188  x=100   y=58    width=47    height=49    xoffset=-3    yoffset=8     xadvance=42    page=0  chnl=15
char id=189  x=51    y=58    width=47    height=49    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=190  x=0     y=59    width=49    height=49    xoffset=-3    yoffset=8     xadvance=43    page=0  chnl=15
char id=191  x=85    y=159   width=38    height=46    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=247  x=464   y=319   width=19    height=20    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=248  x=317   y=250   width=37    height=36    xoffset=-4    yoffset=20    xadvance=30    page=0  chnl=15
