
boomerang_ident.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background_bottom
  rotate: false
  xy: 2, 94
  size: 1560, 342
  orig: 1560, 342
  offset: 0, 0
  index: -1
background_top
  rotate: false
  xy: 2, 438
  size: 1560, 436
  orig: 1560, 436
  offset: 0, 0
  index: -1
bugs_hand
  rotate: false
  xy: 1564, 439
  size: 90, 435
  orig: 90, 435
  offset: 0, 0
  index: -1
bugs_hand_blur
  rotate: true
  xy: 2, 2
  size: 90, 435
  orig: 90, 435
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1656, 720
  size: 203, 154
  orig: 203, 154
  offset: 0, 0
  index: -1
