
alien.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lower_f
  rotate: false
  xy: 186, 16
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
arm_lower_r
  rotate: false
  xy: 285, 27
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
arm_upper_f
  rotate: false
  xy: 20, 5
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
arm_upper_r
  rotate: false
  xy: 2, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 285, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 134, 14
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 239, 25
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 186, 30
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 2, 14
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
