
stunt_happo_flying.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_f
  rotate: false
  xy: 817, 307
  size: 53, 182
  orig: 118, 184
  offset: 34, 0
  index: -1
arm_r
  rotate: true
  xy: 107, 148
  size: 53, 167
  orig: 68, 173
  offset: 6, 6
  index: -1
body
  rotate: true
  xy: 483, 232
  size: 257, 332
  orig: 348, 348
  offset: 49, 11
  index: -1
eye3
  rotate: false
  xy: 872, 315
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 218, 87
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 278, 87
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
hand_f
  rotate: true
  xy: 2, 2
  size: 55, 102
  orig: 96, 128
  offset: 13, 23
  index: -1
hand_f_2
  rotate: false
  xy: 872, 376
  size: 96, 113
  orig: 96, 128
  offset: 0, 14
  index: -1
hand_r
  rotate: true
  xy: 107, 82
  size: 64, 109
  orig: 66, 111
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 203
  size: 479, 286
  orig: 481, 288
  offset: 1, 1
  index: -1
leg_f
  rotate: false
  xy: 2, 59
  size: 103, 142
  orig: 128, 148
  offset: 10, 2
  index: -1
leg_r
  rotate: true
  xy: 276, 148
  size: 53, 89
  orig: 96, 96
  offset: 19, 4
  index: -1
