
stunt_happo_standing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_f
  rotate: false
  xy: 2, 40
  size: 53, 182
  orig: 118, 184
  offset: 34, 0
  index: -1
arm_f_2
  rotate: true
  xy: 301, 174
  size: 48, 148
  orig: 128, 148
  offset: 43, 0
  index: -1
arm_r_2
  rotate: true
  xy: 158, 157
  size: 65, 141
  orig: 92, 145
  offset: 20, 2
  index: -1
body_2
  rotate: true
  xy: 483, 267
  size: 243, 314
  orig: 348, 348
  offset: 51, 13
  index: -1
eye3
  rotate: true
  xy: 158, 97
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
eye_1
  rotate: true
  xy: 219, 97
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
eye_2
  rotate: true
  xy: 483, 207
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
hand_f
  rotate: false
  xy: 57, 2
  size: 55, 102
  orig: 96, 128
  offset: 13, 23
  index: -1
hand_f_2
  rotate: false
  xy: 799, 272
  size: 96, 113
  orig: 96, 128
  offset: 0, 14
  index: -1
hand_r_2
  rotate: false
  xy: 900, 410
  size: 87, 100
  orig: 96, 128
  offset: 6, 24
  index: -1
head
  rotate: false
  xy: 2, 224
  size: 479, 286
  orig: 481, 288
  offset: 1, 1
  index: -1
leg_f_2
  rotate: false
  xy: 799, 387
  size: 99, 123
  orig: 101, 125
  offset: 1, 1
  index: -1
leg_r_2
  rotate: false
  xy: 57, 106
  size: 99, 116
  orig: 101, 118
  offset: 1, 1
  index: -1
