
end_character_6@2x.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
end_scooby_body
  rotate: false
  xy: 2, 78
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
end_scooby_eyes_closed
  rotate: false
  xy: 2, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
end_scooby_eyes_half
  rotate: false
  xy: 2, 36
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
end_scooby_eyes_open
  rotate: false
  xy: 152, 766
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
end_scooby_head
  rotate: false
  xy: 2, 280
  size: 169, 239
  orig: 169, 239
  offset: 0, 0
  index: -1
end_scooby_neck
  rotate: false
  xy: 2, 521
  size: 148, 290
  orig: 148, 290
  offset: 0, 0
  index: -1
