
end_character_2@2x.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
end_bugs_arm1
  rotate: false
  xy: 155, 101
  size: 30, 174
  orig: 30, 174
  offset: 0, 0
  index: -1
end_bugs_arm2
  rotate: false
  xy: 187, 101
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
end_bugs_body
  rotate: false
  xy: 2, 35
  size: 97, 240
  orig: 97, 240
  offset: 0, 0
  index: -1
end_bugs_ear1
  rotate: false
  xy: 101, 2
  size: 52, 273
  orig: 52, 273
  offset: 0, 0
  index: -1
end_bugs_eyes_closed
  rotate: false
  xy: 187, 182
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
end_bugs_eyes_half
  rotate: false
  xy: 155, 6
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
end_bugs_eyes_open
  rotate: false
  xy: 231, 6
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
end_bugs_hand1
  rotate: false
  xy: 382, 360
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
end_bugs_hand2
  rotate: false
  xy: 261, 330
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
end_bugs_head
  rotate: false
  xy: 2, 277
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
end_bugs_tail
  rotate: false
  xy: 263, 242
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
