
end_character_1@2x.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
end_taz_arm1
  rotate: false
  xy: 2, 2
  size: 252, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
end_taz_arm2
  rotate: false
  xy: 273, 297
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
end_taz_body
  rotate: false
  xy: 2, 112
  size: 269, 349
  orig: 269, 349
  offset: 0, 0
  index: -1
end_taz_feet
  rotate: false
  xy: 273, 408
  size: 343, 53
  orig: 343, 53
  offset: 0, 0
  index: -1
end_taz_leg1
  rotate: false
  xy: 460, 336
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
end_taz_leg2
  rotate: false
  xy: 273, 148
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
end_taz_lids1
  rotate: false
  xy: 525, 344
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
end_taz_lids2
  rotate: false
  xy: 358, 233
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
end_taz_tail
  rotate: false
  xy: 273, 210
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
