
end_character_4@2x.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_jerry_arm1
  rotate: false
  xy: 374, 137
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
end_jerry_arm2
  rotate: false
  xy: 2, 2
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
end_jerry_body
  rotate: false
  xy: 180, 44
  size: 104, 182
  orig: 104, 182
  offset: 0, 0
  index: -1
end_jerry_eyes_closed
  rotate: false
  xy: 286, 69
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
end_jerry_eyes_half
  rotate: false
  xy: 80, 29
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
end_jerry_eyes_open
  rotate: false
  xy: 286, 145
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
end_jerry_hand
  rotate: false
  xy: 442, 190
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
end_jerry_head
  rotate: false
  xy: 2, 109
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
end_jerry_tail
  rotate: false
  xy: 374, 89
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
