
end_character_15@2x.png
size: 1734,782
format: RGBA8888
filter: Linear,Linear
repeat: none
end_dast_arm_L
  rotate: false
  xy: 646, 51
  size: 290, 255
  orig: 290, 255
  offset: 0, 0
  index: -1
end_dast_arm_L_1
  rotate: false
  xy: 871, 308
  size: 400, 188
  orig: 400, 188
  offset: 0, 0
  index: -1
end_dast_arm_R
  rotate: false
  xy: 938, 184
  size: 291, 122
  orig: 291, 122
  offset: 0, 0
  index: -1
end_dast_arm_R_1
  rotate: false
  xy: 2, 42
  size: 278, 306
  orig: 278, 306
  offset: 0, 0
  index: -1
end_dast_bod_0
  rotate: false
  xy: 2, 350
  size: 338, 430
  orig: 338, 430
  offset: 0, 0
  index: -1
end_dast_bod_1
  rotate: false
  xy: 938, 2
  size: 263, 180
  orig: 263, 180
  offset: 0, 0
  index: -1
end_dast_collar_L
  rotate: false
  xy: 1337, 433
  size: 316, 347
  orig: 316, 347
  offset: 0, 0
  index: -1
end_dast_collar_R
  rotate: false
  xy: 1273, 81
  size: 309, 350
  orig: 309, 350
  offset: 0, 0
  index: -1
end_dast_ear
  rotate: false
  xy: 1655, 474
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
end_dast_eyewhites
  rotate: false
  xy: 646, 311
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
end_dast_feet
  rotate: false
  xy: 342, 389
  size: 527, 391
  orig: 527, 391
  offset: 0, 0
  index: -1
end_dast_hat
  rotate: false
  xy: 871, 498
  size: 464, 282
  orig: 464, 282
  offset: 0, 0
  index: -1
end_dast_head
  rotate: false
  xy: 342, 78
  size: 302, 309
  orig: 302, 309
  offset: 0, 0
  index: -1
end_dast_legs
  rotate: false
  xy: 1584, 94
  size: 148, 337
  orig: 148, 337
  offset: 0, 0
  index: -1
end_dast_lids_0
  rotate: false
  xy: 282, 3
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
end_dast_lids_1
  rotate: false
  xy: 429, 3
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
end_dast_lids_2
  rotate: false
  xy: 1203, 6
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
end_dast_nose
  rotate: false
  xy: 1584, 28
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
end_dast_strap
  rotate: false
  xy: 1655, 551
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
end_dast_tache_L
  rotate: false
  xy: 2, 6
  size: 139, 34
  orig: 139, 34
  offset: 0, 0
  index: -1
end_dast_tache_R
  rotate: false
  xy: 1655, 439
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
