
goal_character_1@2x.png
size: 1857,653
format: RGBA8888
filter: Linear,Linear
repeat: none
taz_arm_L_0
  rotate: false
  xy: 1091, 46
  size: 251, 129
  orig: 251, 129
  offset: 0, 0
  index: -1
taz_arm_L_1
  rotate: false
  xy: 1586, 227
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
taz_arm_R_0
  rotate: false
  xy: 1344, 46
  size: 251, 129
  orig: 251, 129
  offset: 0, 0
  index: -1
taz_arm_R_1
  rotate: false
  xy: 1718, 227
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
taz_bod
  rotate: false
  xy: 2, 51
  size: 553, 600
  orig: 553, 600
  offset: 0, 0
  index: -1
taz_ear_L
  rotate: false
  xy: 1597, 116
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
taz_ear_R
  rotate: false
  xy: 1597, 5
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
taz_hair
  rotate: false
  xy: 1091, 177
  size: 329, 178
  orig: 329, 178
  offset: 0, 0
  index: -1
taz_hair_1
  rotate: false
  xy: 1422, 219
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
taz_hand_L
  rotate: false
  xy: 1091, 357
  size: 381, 294
  orig: 381, 294
  offset: 0, 0
  index: -1
taz_hand_R
  rotate: false
  xy: 1474, 357
  size: 381, 294
  orig: 381, 294
  offset: 0, 0
  index: -1
taz_leg_L
  rotate: false
  xy: 557, 2
  size: 265, 649
  orig: 265, 649
  offset: 0, 0
  index: -1
taz_leg_R
  rotate: false
  xy: 824, 2
  size: 265, 649
  orig: 265, 649
  offset: 0, 0
  index: -1
