
goal_character_7@2x.png
size: 1202,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
shaggy_arm_L_0
  rotate: false
  xy: 2, 15
  size: 248, 155
  orig: 248, 155
  offset: 0, 0
  index: -1
shaggy_arm_L_1
  rotate: false
  xy: 1094, 414
  size: 94, 272
  orig: 94, 272
  offset: 0, 0
  index: -1
shaggy_arm_R_0
  rotate: false
  xy: 252, 15
  size: 248, 155
  orig: 248, 155
  offset: 0, 0
  index: -1
shaggy_arm_R_1
  rotate: false
  xy: 1094, 140
  size: 94, 272
  orig: 94, 272
  offset: 0, 0
  index: -1
shaggy_bod
  rotate: false
  xy: 722, 449
  size: 264, 635
  orig: 264, 635
  offset: 0, 0
  index: -1
shaggy_hand_L
  rotate: false
  xy: 988, 887
  size: 212, 197
  orig: 212, 197
  offset: 0, 0
  index: -1
shaggy_hand_R
  rotate: false
  xy: 988, 688
  size: 212, 197
  orig: 212, 197
  offset: 0, 0
  index: -1
shaggy_head
  rotate: false
  xy: 722, 2
  size: 370, 445
  orig: 370, 445
  offset: 0, 0
  index: -1
shaggy_leg_L
  rotate: false
  xy: 362, 172
  size: 358, 912
  orig: 358, 912
  offset: 0, 0
  index: -1
shaggy_leg_R
  rotate: false
  xy: 2, 172
  size: 358, 912
  orig: 358, 912
  offset: 0, 0
  index: -1
shaggy_neck
  rotate: false
  xy: 988, 559
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
