
goal_character_8@2x.png
size: 1164,806
format: RGBA8888
filter: Linear,Linear
repeat: none
bunnicula_arm_0
  rotate: false
  xy: 2, 2
  size: 412, 109
  orig: 412, 109
  offset: 0, 0
  index: -1
bunnicula_bod
  rotate: false
  xy: 899, 432
  size: 259, 372
  orig: 259, 372
  offset: 0, 0
  index: -1
bunnicula_head
  rotate: false
  xy: 2, 417
  size: 469, 387
  orig: 469, 387
  offset: 0, 0
  index: -1
bunnicula_leg_L
  rotate: false
  xy: 473, 81
  size: 273, 422
  orig: 273, 422
  offset: 0, 0
  index: -1
bunnicula_leg_R
  rotate: false
  xy: 748, 8
  size: 273, 422
  orig: 273, 422
  offset: 0, 0
  index: -1
bunnicula_tail
  rotate: false
  xy: 1023, 271
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
bunnicula_wing_left
  rotate: false
  xy: 2, 113
  size: 432, 302
  orig: 432, 302
  offset: 0, 0
  index: -1
bunnicula_wing_right
  rotate: false
  xy: 473, 505
  size: 424, 299
  orig: 424, 299
  offset: 0, 0
  index: -1
