
goal_character_12@2x.png
size: 1018,392
format: RGBA8888
filter: Linear,Linear
repeat: none
dot_arm_0
  rotate: false
  xy: 868, 2
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
dot_bod
  rotate: false
  xy: 433, 32
  size: 305, 358
  orig: 305, 358
  offset: 0, 0
  index: -1
dot_bow
  rotate: false
  xy: 740, 86
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
dot_hand_L
  rotate: false
  xy: 899, 174
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
dot_hand_R
  rotate: false
  xy: 937, 68
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
dot_head
  rotate: false
  xy: 2, 10
  size: 429, 380
  orig: 429, 380
  offset: 0, 0
  index: -1
dot_leg_L
  rotate: false
  xy: 826, 151
  size: 71, 239
  orig: 71, 239
  offset: 0, 0
  index: -1
dot_leg_R
  rotate: false
  xy: 740, 144
  size: 84, 246
  orig: 84, 246
  offset: 0, 0
  index: -1
dot_neck
  rotate: false
  xy: 740, 53
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
dot_pony_0
  rotate: false
  xy: 899, 280
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
dot_pony_1
  rotate: false
  xy: 962, 180
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
