
goal_character_9@2x.png
size: 1656,764
format: RGBA8888
filter: Linear,Linear
repeat: none
harold_arm_L
  rotate: false
  xy: 1361, 383
  size: 162, 379
  orig: 162, 379
  offset: 0, 0
  index: -1
harold_arm_R
  rotate: false
  xy: 1361, 2
  size: 162, 379
  orig: 162, 379
  offset: 0, 0
  index: -1
harold_bod
  rotate: false
  xy: 2, 5
  size: 491, 757
  orig: 491, 757
  offset: 0, 0
  index: -1
harold_ear_L
  rotate: false
  xy: 869, 73
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: -1
harold_ear_R
  rotate: false
  xy: 1048, 77
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
harold_hand_L
  rotate: false
  xy: 1525, 49
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
harold_hand_R
  rotate: false
  xy: 1525, 211
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
harold_head
  rotate: false
  xy: 495, 166
  size: 372, 596
  orig: 372, 596
  offset: 0, 0
  index: -1
harold_leg_L
  rotate: false
  xy: 869, 244
  size: 244, 518
  orig: 244, 518
  offset: 0, 0
  index: -1
harold_leg_R
  rotate: false
  xy: 1115, 244
  size: 244, 518
  orig: 244, 518
  offset: 0, 0
  index: -1
harold_tail
  rotate: false
  xy: 1525, 373
  size: 129, 389
  orig: 129, 389
  offset: 0, 0
  index: -1
