
goal_character_14@2x.png
size: 1306,650
format: RGBA8888
filter: Linear,Linear
repeat: none
mutt_arm_0
  rotate: false
  xy: 852, 167
  size: 333, 155
  orig: 333, 155
  offset: 0, 0
  index: -1
mutt_bod_0
  rotate: false
  xy: 2, 37
  size: 513, 611
  orig: 513, 611
  offset: 0, 0
  index: -1
mutt_bod_1
  rotate: false
  xy: 852, 539
  size: 369, 109
  orig: 369, 109
  offset: 0, 0
  index: -1
mutt_ear_L
  rotate: false
  xy: 852, 2
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
mutt_ear_R
  rotate: false
  xy: 1022, 51
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
mutt_hand
  rotate: false
  xy: 1081, 414
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
mutt_head_0
  rotate: false
  xy: 517, 311
  size: 282, 337
  orig: 282, 337
  offset: 0, 0
  index: -1
mutt_leg_L
  rotate: false
  xy: 517, 26
  size: 166, 283
  orig: 166, 283
  offset: 0, 0
  index: -1
mutt_leg_R
  rotate: false
  xy: 685, 26
  size: 165, 283
  orig: 165, 283
  offset: 0, 0
  index: -1
mutt_strap_L
  rotate: false
  xy: 1208, 189
  size: 72, 230
  orig: 72, 230
  offset: 0, 0
  index: -1
mutt_strap_R
  rotate: false
  xy: 1223, 421
  size: 81, 227
  orig: 81, 227
  offset: 0, 0
  index: -1
mutt_tail
  rotate: false
  xy: 801, 324
  size: 278, 213
  orig: 278, 213
  offset: 0, 0
  index: -1
