
goal_character_2@2x.png
size: 1174,810
format: RGBA8888
filter: Linear,Linear
repeat: none
bugs_arm_L_0
  rotate: false
  xy: 849, 291
  size: 277, 78
  orig: 277, 78
  offset: 0, 0
  index: -1
bugs_arm_L_1
  rotate: false
  xy: 2, 2
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
bugs_arm_R_0
  rotate: false
  xy: 849, 211
  size: 277, 78
  orig: 277, 78
  offset: 0, 0
  index: -1
bugs_arm_R_1
  rotate: false
  xy: 646, 141
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
bugs_bod_0
  rotate: false
  xy: 124, 282
  size: 210, 526
  orig: 210, 526
  offset: 0, 0
  index: -1
bugs_ear_L_1
  rotate: false
  xy: 2, 203
  size: 120, 605
  orig: 120, 605
  offset: 0, 0
  index: -1
bugs_foot_L
  rotate: false
  xy: 715, 371
  size: 221, 437
  orig: 221, 437
  offset: 0, 0
  index: -1
bugs_foot_R
  rotate: false
  xy: 938, 371
  size: 221, 437
  orig: 221, 437
  offset: 0, 0
  index: -1
bugs_hand_L
  rotate: false
  xy: 140, 56
  size: 251, 224
  orig: 251, 224
  offset: 0, 0
  index: -1
bugs_hand_R
  rotate: false
  xy: 393, 116
  size: 251, 224
  orig: 251, 224
  offset: 0, 0
  index: -1
bugs_head_0
  rotate: false
  xy: 336, 342
  size: 377, 466
  orig: 377, 466
  offset: 0, 0
  index: -1
bugs_leg_L_0
  rotate: false
  xy: 393, 13
  size: 226, 101
  orig: 226, 101
  offset: 0, 0
  index: -1
bugs_leg_L_1
  rotate: false
  xy: 1004, 23
  size: 83, 186
  orig: 83, 186
  offset: 0, 0
  index: -1
bugs_leg_R_0
  rotate: false
  xy: 621, 13
  size: 226, 101
  orig: 226, 101
  offset: 0, 0
  index: -1
bugs_leg_R_1
  rotate: false
  xy: 1089, 23
  size: 83, 186
  orig: 83, 186
  offset: 0, 0
  index: -1
bugs_tail
  rotate: false
  xy: 849, 19
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
