
goal_character_3@2x.png
size: 1700,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
wiley_arm_L_0
  rotate: false
  xy: 869, 115
  size: 235, 57
  orig: 235, 57
  offset: 0, 0
  index: -1
wiley_arm_L_1
  rotate: false
  xy: 1029, 174
  size: 157, 210
  orig: 157, 210
  offset: 0, 0
  index: -1
wiley_arm_R_0
  rotate: false
  xy: 869, 56
  size: 234, 57
  orig: 234, 57
  offset: 0, 0
  index: -1
wiley_arm_R_1
  rotate: false
  xy: 869, 174
  size: 158, 210
  orig: 158, 210
  offset: 0, 0
  index: -1
wiley_bod_0
  rotate: false
  xy: 2, 6
  size: 242, 482
  orig: 242, 482
  offset: 0, 0
  index: -1
wiley_ear_L
  rotate: false
  xy: 576, 19
  size: 95, 469
  orig: 95, 469
  offset: 0, 0
  index: -1
wiley_ear_R
  rotate: false
  xy: 673, 19
  size: 95, 469
  orig: 95, 469
  offset: 0, 0
  index: -1
wiley_hair
  rotate: false
  xy: 1188, 261
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
wiley_hand_L
  rotate: false
  xy: 246, 246
  size: 328, 242
  orig: 328, 242
  offset: 0, 0
  index: -1
wiley_hand_R
  rotate: false
  xy: 246, 2
  size: 328, 242
  orig: 328, 242
  offset: 0, 0
  index: -1
wiley_head
  rotate: false
  xy: 2, 490
  size: 884, 558
  orig: 884, 558
  offset: 0, 0
  index: -1
wiley_leg_L
  rotate: false
  xy: 888, 386
  size: 408, 662
  orig: 408, 662
  offset: 0, 0
  index: -1
wiley_leg_R
  rotate: false
  xy: 1298, 383
  size: 400, 665
  orig: 400, 665
  offset: 0, 0
  index: -1
wiley_tail
  rotate: false
  xy: 770, 91
  size: 97, 397
  orig: 97, 397
  offset: 0, 0
  index: -1
