
goal_character_6@2x.png
size: 1713,820
format: RGBA8888
filter: Linear,Linear
repeat: none
scooby_arm_L_0
  rotate: false
  xy: 334, 124
  size: 337, 180
  orig: 337, 180
  offset: 0, 0
  index: -1
scooby_arm_L_1
  rotate: false
  xy: 1460, 101
  size: 69, 198
  orig: 69, 198
  offset: 0, 0
  index: -1
scooby_arm_R_0
  rotate: false
  xy: 897, 130
  size: 337, 180
  orig: 337, 180
  offset: 0, 0
  index: -1
scooby_arm_R_1
  rotate: false
  xy: 1531, 101
  size: 69, 198
  orig: 69, 198
  offset: 0, 0
  index: -1
scooby_bod_0
  rotate: false
  xy: 2, 35
  size: 330, 783
  orig: 330, 783
  offset: 0, 0
  index: -1
scooby_collar_0
  rotate: false
  xy: 334, 31
  size: 233, 91
  orig: 233, 91
  offset: 0, 0
  index: -1
scooby_ear_L
  rotate: false
  xy: 1096, 2
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
scooby_ear_R
  rotate: false
  xy: 1602, 97
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
scooby_hand_L
  rotate: false
  xy: 1236, 112
  size: 222, 187
  orig: 222, 187
  offset: 0, 0
  index: -1
scooby_hand_R
  rotate: false
  xy: 673, 117
  size: 222, 187
  orig: 222, 187
  offset: 0, 0
  index: -1
scooby_head_0
  rotate: false
  xy: 1369, 301
  size: 240, 517
  orig: 240, 517
  offset: 0, 0
  index: -1
scooby_leg_L
  rotate: false
  xy: 334, 306
  size: 515, 512
  orig: 515, 512
  offset: 0, 0
  index: -1
scooby_leg_R
  rotate: false
  xy: 851, 312
  size: 516, 506
  orig: 516, 506
  offset: 0, 0
  index: -1
scooby_spot
  rotate: false
  xy: 897, 27
  size: 197, 101
  orig: 197, 101
  offset: 0, 0
  index: -1
scooby_tail
  rotate: false
  xy: 1611, 247
  size: 100, 571
  orig: 100, 571
  offset: 0, 0
  index: -1
