
goal_character_13@2x.png
size: 1977,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
lion_arm_L
  rotate: false
  xy: 2, 245
  size: 604, 306
  orig: 604, 306
  offset: 0, 0
  index: -1
lion_arm_R
  rotate: false
  xy: 608, 245
  size: 604, 306
  orig: 604, 306
  offset: 0, 0
  index: -1
lion_bod_0
  rotate: false
  xy: 2, 553
  size: 806, 986
  orig: 806, 986
  offset: 0, 0
  index: -1
lion_ear_L
  rotate: false
  xy: 863, 104
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
lion_ear_R
  rotate: false
  xy: 748, 103
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
lion_hand_L
  rotate: false
  xy: 375, 2
  size: 371, 241
  orig: 371, 241
  offset: 0, 0
  index: -1
lion_hand_R
  rotate: false
  xy: 2, 2
  size: 371, 241
  orig: 371, 241
  offset: 0, 0
  index: -1
lion_leg_L
  rotate: false
  xy: 810, 674
  size: 256, 417
  orig: 256, 417
  offset: 0, 0
  index: -1
lion_leg_R
  rotate: false
  xy: 810, 1093
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1
lion_mane
  rotate: false
  xy: 1214, 518
  size: 761, 1021
  orig: 761, 1021
  offset: 0, 0
  index: -1
lion_mane_top
  rotate: false
  xy: 1214, 252
  size: 695, 264
  orig: 695, 264
  offset: 0, 0
  index: -1
lion_whiskers_L
  rotate: false
  xy: 748, 20
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
lion_whiskers_R
  rotate: false
  xy: 871, 22
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
