
goal_character_15@2x.png
size: 1863,567
format: RGBA8888
filter: Linear,Linear
repeat: none
das_arm_L
  rotate: false
  xy: 1066, 394
  size: 740, 171
  orig: 740, 171
  offset: 0, 0
  index: -1
das_arm_R
  rotate: false
  xy: 479, 3
  size: 740, 171
  orig: 740, 171
  offset: 0, 0
  index: -1
das_bod_0
  rotate: false
  xy: 133, 95
  size: 344, 470
  orig: 344, 470
  offset: 0, 0
  index: -1
das_bod_1
  rotate: false
  xy: 1597, 168
  size: 264, 224
  orig: 264, 224
  offset: 0, 0
  index: -1
das_collar
  rotate: false
  xy: 1066, 190
  size: 529, 202
  orig: 529, 202
  offset: 0, 0
  index: -1
das_head
  rotate: false
  xy: 575, 208
  size: 489, 357
  orig: 489, 357
  offset: 0, 0
  index: -1
das_leg_L_0
  rotate: false
  xy: 479, 176
  size: 94, 389
  orig: 94, 389
  offset: 0, 0
  index: -1
das_leg_L_1
  rotate: false
  xy: 2, 61
  size: 129, 504
  orig: 129, 504
  offset: 0, 0
  index: -1
das_shoulder_L
  rotate: false
  xy: 133, 2
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
das_shoulder_R
  rotate: false
  xy: 167, 2
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
das_waist
  rotate: false
  xy: 201, 5
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
