
goal_character_11@2x.png
size: 1566,414
format: RGBA8888
filter: Linear,Linear
repeat: none
ballet_arm_L
  rotate: false
  xy: 1092, 76
  size: 325, 77
  orig: 325, 77
  offset: 0, 0
  index: -1
ballet_arm_R
  rotate: false
  xy: 421, 71
  size: 325, 77
  orig: 325, 77
  offset: 0, 0
  index: -1
ballet_bod
  rotate: false
  xy: 2, 78
  size: 417, 334
  orig: 417, 334
  offset: 0, 0
  index: -1
ballet_ear_L
  rotate: false
  xy: 1419, 12
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
ballet_ear_R
  rotate: false
  xy: 1485, 12
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
ballet_head_0
  rotate: false
  xy: 820, 2
  size: 270, 410
  orig: 270, 410
  offset: 0, 0
  index: -1
ballet_head_1
  rotate: false
  xy: 421, 150
  size: 397, 262
  orig: 397, 262
  offset: 0, 0
  index: -1
ballet_leg_L
  rotate: false
  xy: 1092, 155
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
ballet_leg_R
  rotate: false
  xy: 1329, 155
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
