
goal_character_10@2x.png
size: 1166,552
format: RGBA8888
filter: Linear,Linear
repeat: none
stunt_arm_L
  rotate: false
  xy: 330, 21
  size: 380, 97
  orig: 380, 97
  offset: 0, 0
  index: -1
stunt_arm_R
  rotate: false
  xy: 330, 120
  size: 380, 97
  orig: 380, 97
  offset: 0, 0
  index: -1
stunt_bod
  rotate: false
  xy: 330, 219
  size: 338, 331
  orig: 338, 331
  offset: 0, 0
  index: -1
stunt_head_0
  rotate: false
  xy: 2, 2
  size: 326, 548
  orig: 326, 548
  offset: 0, 0
  index: -1
stunt_head_1
  rotate: false
  xy: 670, 262
  size: 395, 288
  orig: 395, 288
  offset: 0, 0
  index: -1
stunt_leg_L
  rotate: false
  xy: 712, 13
  size: 225, 247
  orig: 225, 247
  offset: 0, 0
  index: -1
stunt_leg_R
  rotate: false
  xy: 939, 13
  size: 225, 247
  orig: 225, 247
  offset: 0, 0
  index: -1
