
goal_character_5@2x.png
size: 1842,747
format: RGBA8888
filter: Linear,Linear
repeat: none
tom_arm_L_0
  rotate: false
  xy: 996, 530
  size: 596, 215
  orig: 596, 215
  offset: 0, 0
  index: -1
tom_bod
  rotate: false
  xy: 2, 2
  size: 367, 743
  orig: 367, 743
  offset: 0, 0
  index: -1
tom_ear_L
  rotate: false
  xy: 1697, 274
  size: 143, 250
  orig: 143, 250
  offset: 0, 0
  index: -1
tom_ear_R
  rotate: false
  xy: 1594, 526
  size: 197, 219
  orig: 197, 219
  offset: 0, 0
  index: -1
tom_hair
  rotate: false
  xy: 1697, 212
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
tom_head
  rotate: false
  xy: 996, 117
  size: 571, 411
  orig: 571, 411
  offset: 0, 0
  index: -1
tom_leg_L
  rotate: false
  xy: 670, 115
  size: 324, 630
  orig: 324, 630
  offset: 0, 0
  index: -1
tom_leg_R
  rotate: false
  xy: 371, 97
  size: 297, 648
  orig: 297, 648
  offset: 0, 0
  index: -1
tom_tail
  rotate: false
  xy: 1569, 73
  size: 126, 451
  orig: 126, 451
  offset: 0, 0
  index: -1
