
goal_character_4@2x.png
size: 1136,342
format: RGBA8888
filter: Linear,Linear
repeat: none
jerry_arm_L_0
  rotate: false
  xy: 672, 2
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
jerry_arm_L_1
  rotate: false
  xy: 1006, 231
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
jerry_arm_R_0
  rotate: false
  xy: 832, 7
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
jerry_arm_R_1
  rotate: false
  xy: 1052, 231
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
jerry_bod
  rotate: false
  xy: 448, 17
  size: 222, 323
  orig: 222, 323
  offset: 0, 0
  index: -1
jerry_hair
  rotate: false
  xy: 992, 6
  size: 142, 69
  orig: 142, 69
  offset: 0, 0
  index: -1
jerry_hand_L
  rotate: false
  xy: 1006, 154
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
jerry_hand_R
  rotate: false
  xy: 1006, 77
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
jerry_head
  rotate: false
  xy: 2, 20
  size: 444, 320
  orig: 444, 320
  offset: 0, 0
  index: -1
jerry_leg_L
  rotate: false
  xy: 811, 88
  size: 140, 252
  orig: 140, 252
  offset: 0, 0
  index: -1
jerry_leg_R
  rotate: false
  xy: 672, 83
  size: 137, 257
  orig: 137, 257
  offset: 0, 0
  index: -1
jerry_tail
  rotate: false
  xy: 953, 148
  size: 51, 192
  orig: 51, 192
  offset: 0, 0
  index: -1
