
goal_character_0@2x.png
size: 1871,667
format: RGBA8888
filter: Linear,Linear
repeat: none
daffy_arm_L_0
  rotate: false
  xy: 1313, 18
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
daffy_arm_L_1
  rotate: false
  xy: 1685, 20
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
daffy_arm_R_0
  rotate: false
  xy: 1499, 11
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
daffy_arm_R_1
  rotate: false
  xy: 1776, 20
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
daffy_bod
  rotate: false
  xy: 1629, 313
  size: 240, 352
  orig: 240, 352
  offset: 0, 0
  index: -1
daffy_hair
  rotate: false
  xy: 1629, 162
  size: 218, 149
  orig: 218, 149
  offset: 0, 0
  index: -1
daffy_hand_L
  rotate: false
  xy: 1313, 418
  size: 314, 247
  orig: 314, 247
  offset: 0, 0
  index: -1
daffy_hand_R
  rotate: false
  xy: 1313, 169
  size: 314, 247
  orig: 314, 247
  offset: 0, 0
  index: -1
daffy_head
  rotate: false
  xy: 922, 71
  size: 389, 594
  orig: 389, 594
  offset: 0, 0
  index: -1
daffy_leg_L
  rotate: false
  xy: 2, 2
  size: 458, 663
  orig: 458, 663
  offset: 0, 0
  index: -1
daffy_leg_R
  rotate: false
  xy: 462, 2
  size: 458, 663
  orig: 458, 663
  offset: 0, 0
  index: -1
