<particleEmitterConfig>
  <texture name="heart.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="40" y="40"/>
  <speed value="14.5"/>
  <speedVariance value="43.08"/>
  <particleLifeSpan value="1"/>
  <particleLifespanVariance value="0"/>
  <angle value="113.92"/>
  <angleVariance value="175.62"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="1.18"/>
  <tangentialAcceleration value="8.24"/>
  <radialAccelVariance value="17.55"/>
  <tangentialAccelVariance value="-187.61"/>
  <startColor red="0.83" green="0.67" blue="0.68" alpha="0.5"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.07"/>
  <finishColor red="1" green="0.93" blue="1" alpha="1"/>
  <finishColorVariance red="0.05" green="0.07" blue="0.06" alpha="0.09"/>
  <maxParticles value="12.75"/>
  <startParticleSize value="20"/>
  <startParticleSizeVariance value="5"/>
  <finishParticleSize value="5"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="235.79"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="10"/>
  <rotationEndVariance value="10"/>
</particleEmitterConfig>