info face="@score_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_1.png"
chars count=14
char id=49 x=59 y=204 width=22 height=50 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=32 y=153 width=27 height=50 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=32 y=102 width=27 height=50 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=34 y=0 width=28 height=50 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=32 y=51 width=28 height=50 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=153 width=31 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=0 y=51 width=31 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=0 y=204 width=31 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=33 height=50 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=0 y=102 width=31 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="0"
char id=45 x=60 y=102 width=19 height=18 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="-"
char id=43 x=32 y=204 width=26 height=34 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
