
enemy.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ala1
  rotate: true
  xy: 41, 33
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
enemy2/2ala1
  rotate: true
  xy: 41, 33
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
ala1_2
  rotate: false
  xy: 94, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
ala2
  rotate: true
  xy: 41, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
enemy2/2ala2
  rotate: true
  xy: 41, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
ala2_2
  rotate: false
  xy: 125, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
arm-d1
  rotate: false
  xy: 328, 17
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
arm-d2
  rotate: false
  xy: 237, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm-i1
  rotate: false
  xy: 258, 9
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
arm-i2
  rotate: true
  xy: 292, 32
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 257, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
enemy2/2ala1_2
  rotate: false
  xy: 156, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
enemy2/2ala2_2
  rotate: false
  xy: 187, 11
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
enemy2/2body
  rotate: false
  xy: 2, 14
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
enemy2/2eyes2
  rotate: false
  xy: 94, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
enemy2/2hand-gun
  rotate: false
  xy: 218, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
enemy2/2head
  rotate: false
  xy: 327, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
enemy2/2leg-d1
  rotate: false
  xy: 218, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
enemy2/2leg-d2
  rotate: true
  xy: 475, 49
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
enemy2/2leg-i1
  rotate: true
  xy: 274, 16
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
enemy2/2leg-i2
  rotate: true
  xy: 398, 48
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 274, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 349, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
leg-d1
  rotate: true
  xy: 370, 30
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
leg-d2
  rotate: true
  xy: 425, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
leg-i1
  rotate: true
  xy: 451, 47
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
leg-i2
  rotate: true
  xy: 370, 47
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 292, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
