
max.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cabeza1
  rotate: false
  xy: 56, 85
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Layer178
  rotate: false
  xy: 22, 7
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 301, 231
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
arm(2)
  rotate: false
  xy: 301, 205
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
arm-1
  rotate: false
  xy: 82, 93
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 56, 72
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 72
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 2, 34
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 140, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 53, 53
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 278, 145
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
leg-i1
  rotate: false
  xy: 335, 236
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leg-i2
  rotate: false
  xy: 112, 93
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
leg-i2-1
  rotate: true
  xy: 2, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
palanca
  rotate: false
  xy: 278, 180
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
plataforma
  rotate: false
  xy: 2, 119
  size: 274, 135
  orig: 274, 135
  offset: 0, 0
  index: -1
shoe-d
  rotate: true
  xy: 278, 121
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shoe-i
  rotate: false
  xy: 301, 193
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
