
stinkfly.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
antena1
  rotate: true
  xy: 502, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
arm-ad
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
bottom-a
  rotate: true
  xy: 767, 111
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bottom-b
  rotate: true
  xy: 658, 108
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
foot-ad
  rotate: false
  xy: 536, 87
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand-ad
  rotate: false
  xy: 536, 40
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hand-bd
  rotate: false
  xy: 470, 12
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hand-ci
  rotate: false
  xy: 587, 97
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 722, 110
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 680, 109
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 701, 109
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 638, 105
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 600, 103
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 619, 103
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
leg-ad
  rotate: false
  xy: 743, 113
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
top-a
  rotate: false
  xy: 536, 59
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
top-b
  rotate: false
  xy: 565, 95
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
wings-a
  rotate: false
  xy: 470, 34
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
wings-b1
  rotate: false
  xy: 512, 35
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
wings1
  rotate: false
  xy: 2, 11
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
wings2
  rotate: false
  xy: 80, 11
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
wings3
  rotate: false
  xy: 158, 11
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
wings_r1
  rotate: false
  xy: 236, 11
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
wings_r2
  rotate: false
  xy: 314, 11
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
wings_r3
  rotate: false
  xy: 392, 11
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
