
tom_gameplay.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 964, 624
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
arm_left_1_2
  rotate: true
  xy: 522, 333
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 1401, 648
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
arm_left_2_2
  rotate: true
  xy: 970, 654
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 1171, 640
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
arm_right_1_2
  rotate: false
  xy: 1255, 643
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 1580, 650
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
arm_right_2_2
  rotate: true
  xy: 2, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ballon_explosion_1
  rotate: false
  xy: 227, 317
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
ballon_explosion_2
  rotate: true
  xy: 677, 839
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
ballon_explosion_3
  rotate: true
  xy: 936, 839
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
ballon_explosion_4
  rotate: true
  xy: 1195, 839
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
ballon_explosion_5
  rotate: true
  xy: 1454, 839
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
ballon_explosion_6
  rotate: true
  xy: 1713, 839
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
ballon_explosion_7
  rotate: true
  xy: 452, 615
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
ballon_explosion_8
  rotate: true
  xy: 711, 654
  size: 183, 257
  orig: 183, 257
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 692, 498
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 452, 576
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
effect_speed1
  rotate: true
  xy: 412, 412
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
effect_speed2
  rotate: true
  xy: 412, 248
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
effect_speed3
  rotate: false
  xy: 711, 612
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
effect_speed4
  rotate: false
  xy: 836, 624
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 1612, 649
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
foot_left2
  rotate: false
  xy: 1437, 648
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 1546, 648
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
foot_right2
  rotate: false
  xy: 1296, 641
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
gauge_left
  rotate: false
  xy: 119, 3
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gauge_left2
  rotate: false
  xy: 169, 3
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gauge_right
  rotate: false
  xy: 1025, 647
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gauge_right2
  rotate: false
  xy: 1075, 647
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 93, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hand_left2
  rotate: true
  xy: 677, 812
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_left3
  rotate: true
  xy: 412, 149
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 578, 334
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand_right2
  rotate: true
  xy: 1368, 644
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_right3
  rotate: true
  xy: 39, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
head_confuse
  rotate: false
  xy: 236, 81
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
head_explosion
  rotate: true
  xy: 236, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_fall_left
  rotate: true
  xy: 300, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_fall_left2
  rotate: true
  xy: 364, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_fall_left3
  rotate: true
  xy: 456, 250
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_fall_left4
  rotate: true
  xy: 412, 169
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_fall_right
  rotate: true
  xy: 783, 553
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
head_happy
  rotate: true
  xy: 476, 171
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_happy2
  rotate: false
  xy: 546, 551
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_happy3
  rotate: false
  xy: 625, 551
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_happy_elect
  rotate: false
  xy: 704, 548
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_left
  rotate: false
  xy: 534, 487
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_left2
  rotate: false
  xy: 613, 487
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_left3
  rotate: false
  xy: 522, 423
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_rain
  rotate: false
  xy: 329, 81
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
head_right
  rotate: false
  xy: 601, 372
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
head_scream
  rotate: false
  xy: 456, 499
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
head_shoot_left
  rotate: false
  xy: 522, 359
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_shoot_right
  rotate: false
  xy: 601, 423
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
head_ubrella
  rotate: true
  xy: 456, 414
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
head_ubrella2
  rotate: true
  xy: 456, 329
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 1511, 649
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_left2
  rotate: true
  xy: 1214, 635
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 1473, 650
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
leg_right2
  rotate: true
  xy: 1332, 642
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 1972, 832
  size: 69, 190
  orig: 69, 190
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 1895, 647
  size: 69, 190
  orig: 69, 190
  offset: 0, 0
  index: -1
line_3
  rotate: false
  xy: 1966, 640
  size: 69, 190
  orig: 69, 190
  offset: 0, 0
  index: -1
shoot_1
  rotate: false
  xy: 2, 27
  size: 232, 99
  orig: 232, 99
  offset: 0, 0
  index: -1
skeleton-animation_13
  rotate: false
  xy: 452, 800
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_14
  rotate: false
  xy: 2, 128
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_5
  rotate: false
  xy: 2, 800
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_6
  rotate: false
  xy: 2, 576
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_7
  rotate: false
  xy: 227, 800
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_10
  rotate: false
  xy: 227, 800
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_8
  rotate: false
  xy: 2, 352
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_11
  rotate: false
  xy: 2, 352
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_9
  rotate: false
  xy: 227, 576
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
skeleton-animation_12
  rotate: false
  xy: 227, 576
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 66, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 745, 497
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1125, 642
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
umbrella_1
  rotate: false
  xy: 227, 149
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
umbrella_2
  rotate: false
  xy: 970, 671
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
umbrella_3
  rotate: false
  xy: 1155, 671
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
umbrella_4
  rotate: false
  xy: 1340, 671
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
umbrella_5
  rotate: false
  xy: 1525, 671
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
umbrella_6
  rotate: false
  xy: 1710, 671
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
