
tutorial_swordstrike.png
size: 568,262
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/alert_exclamation
  rotate: true
  xy: 483, 104
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/attack
  rotate: true
  xy: 313, 4
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
tutorial/fg_001
  rotate: false
  xy: 332, 108
  size: 25, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
tutorial/fg_002
  rotate: true
  xy: 313, 104
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tutorial/fg_003
  rotate: false
  xy: 504, 247
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tutorial/fg_004
  rotate: false
  xy: 313, 120
  size: 44, 14
  orig: 44, 16
  offset: 0, 1
  index: -1
tutorial/target
  rotate: true
  xy: 359, 186
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
tutorial/woods_001
  rotate: false
  xy: 2, 2
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
tutorial/woods_002
  rotate: false
  xy: 2, 129
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
tutorial/woods_003
  rotate: false
  xy: 195, 136
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
tutorial/woods_004
  rotate: true
  xy: 195, 38
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
tutorial/woods_005
  rotate: false
  xy: 414, 4
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tutorial/woods_006
  rotate: true
  xy: 359, 104
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
tutorial/woods_007
  rotate: false
  xy: 500, 33
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
