
tutorial_bronco.png
size: 588,222
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/tutorial/alert_exclamation
  rotate: true
  xy: 251, 70
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/alert_tick
  rotate: true
  xy: 332, 70
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/arrow_l
  rotate: false
  xy: 285, 5
  size: 95, 63
  orig: 100, 64
  offset: 2, 1
  index: -1
assets/tutorial/arrow_l_grey
  rotate: false
  xy: 382, 5
  size: 95, 63
  orig: 100, 64
  offset: 2, 1
  index: -1
assets/tutorial/arrow_r
  rotate: false
  xy: 413, 87
  size: 94, 63
  orig: 100, 64
  offset: 3, 1
  index: -1
assets/tutorial/arrow_r_grey
  rotate: false
  xy: 479, 22
  size: 94, 63
  orig: 100, 64
  offset: 3, 1
  index: -1
assets/tutorial/balance_bar
  rotate: false
  xy: 251, 152
  size: 335, 68
  orig: 338, 68
  offset: 0, 0
  index: -1
assets/tutorial/balance_bar_arrow
  rotate: true
  xy: 509, 110
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
assets/tutorial/bg
  rotate: false
  xy: 194, 16
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
assets/tutorial/bronco
  rotate: false
  xy: 2, 57
  size: 247, 163
  orig: 247, 163
  offset: 0, 0
  index: -1
assets/tutorial/fg
  rotate: false
  xy: 2, 2
  size: 190, 53
  orig: 190, 53
  offset: 0, 0
  index: -1
