
tutorial_raftbalance.png
size: 1251,205
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/alert_exclamation
  rotate: true
  xy: 959, 2
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/balance_bar
  rotate: false
  xy: 622, 14
  size: 335, 68
  orig: 338, 68
  offset: 0, 0
  index: -1
tutorial/balance_bar_arrow
  rotate: false
  xy: 1040, 26
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tutorial/raft
  rotate: false
  xy: 1040, 64
  size: 203, 18
  orig: 210, 20
  offset: 3, 1
  index: -1
tutorial/water_back
  rotate: false
  xy: 622, 84
  size: 618, 119
  orig: 620, 250
  offset: 1, 130
  index: -1
tutorial/water_front
  rotate: false
  xy: 2, 21
  size: 618, 182
  orig: 620, 250
  offset: 1, 1
  index: -1
tutorial/wave_001
  rotate: false
  xy: 2, 2
  size: 59, 7
  orig: 59, 7
  offset: 0, 0
  index: -1
tutorial/wave_002
  rotate: false
  xy: 63, 13
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
tutorial/wave_003
  rotate: true
  xy: 1242, 144
  size: 59, 7
  orig: 59, 7
  offset: 0, 0
  index: -1
tutorial/wave_004
  rotate: false
  xy: 1040, 16
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
tutorial/wave_005
  rotate: false
  xy: 1082, 56
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
tutorial/wave_006
  rotate: false
  xy: 2, 11
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
