
tutorial_ivandoe.png
size: 1365,205
format: RGBA8888
filter: Linear,Linear
repeat: none
ivandoe/arm_l
  rotate: false
  xy: 1328, 140
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/flipped_arm_l_flipped
  rotate: false
  xy: 1328, 140
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/arm_l_flipped
  rotate: true
  xy: 262, 34
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/flipped_arm_l
  rotate: true
  xy: 262, 34
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/arm_r
  rotate: true
  xy: 327, 34
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/flipped_arm_r_flipped
  rotate: true
  xy: 327, 34
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/arm_r_flipped
  rotate: true
  xy: 392, 34
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/flipped_arm_r
  rotate: true
  xy: 392, 34
  size: 28, 63
  orig: 30, 64
  offset: 1, 1
  index: -1
ivandoe/eyes_angry
  rotate: true
  xy: 1336, 87
  size: 51, 24
  orig: 60, 30
  offset: 4, 3
  index: -1
ivandoe/eyes_closed
  rotate: false
  xy: 457, 38
  size: 52, 24
  orig: 60, 30
  offset: 4, 3
  index: -1
ivandoe/flipped_eyes_angry
  rotate: false
  xy: 172, 10
  size: 51, 24
  orig: 60, 30
  offset: 5, 3
  index: -1
ivandoe/flipped_eyes_closed
  rotate: false
  xy: 118, 10
  size: 52, 24
  orig: 60, 30
  offset: 4, 3
  index: -1
ivandoe/flipped_head
  rotate: false
  xy: 516, 2
  size: 94, 134
  orig: 96, 136
  offset: 1, 1
  index: -1
ivandoe/flipped_leg_l
  rotate: true
  xy: 2, 3
  size: 15, 50
  orig: 16, 50
  offset: 1, 0
  index: -1
ivandoe/flipped_leg_r
  rotate: true
  xy: 54, 3
  size: 15, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
ivandoe/flipped_mouth_closed
  rotate: false
  xy: 1166, 25
  size: 45, 48
  orig: 96, 136
  offset: 25, 31
  index: -1
ivandoe/flipped_mouth_scared
  rotate: false
  xy: 1289, 90
  size: 45, 48
  orig: 96, 136
  offset: 25, 31
  index: -1
ivandoe/flipped_pupil_l
  rotate: false
  xy: 225, 25
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ivandoe/flipped_pupil_r
  rotate: true
  xy: 106, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ivandoe/flipped_sword
  rotate: true
  xy: 118, 36
  size: 26, 70
  orig: 28, 70
  offset: 1, 0
  index: -1
ivandoe/flipped_torso
  rotate: false
  xy: 1048, 140
  size: 138, 63
  orig: 140, 66
  offset: 1, 2
  index: -1
ivandoe/flipped_torso_belt
  rotate: false
  xy: 2, 42
  size: 114, 20
  orig: 140, 66
  offset: 11, 28
  index: -1
ivandoe/head
  rotate: false
  xy: 612, 2
  size: 94, 134
  orig: 96, 136
  offset: 1, 1
  index: -1
ivandoe/head_rear
  rotate: false
  xy: 708, 2
  size: 94, 134
  orig: 96, 136
  offset: 1, 1
  index: -1
ivandoe/head_rear_flipped
  rotate: false
  xy: 804, 2
  size: 94, 134
  orig: 96, 136
  offset: 1, 1
  index: -1
ivandoe/leg_l
  rotate: false
  xy: 1336, 35
  size: 15, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
ivandoe/leg_r
  rotate: true
  xy: 1166, 8
  size: 15, 50
  orig: 16, 52
  offset: 0, 1
  index: -1
ivandoe/mouth_closed
  rotate: false
  xy: 1289, 40
  size: 45, 48
  orig: 96, 136
  offset: 26, 31
  index: -1
ivandoe/mouth_scared
  rotate: false
  xy: 1213, 25
  size: 45, 48
  orig: 96, 136
  offset: 26, 31
  index: -1
ivandoe/pupil_l
  rotate: false
  xy: 1085, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ivandoe/pupil_r
  rotate: true
  xy: 1353, 76
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ivandoe/stick
  rotate: true
  xy: 1032, 6
  size: 12, 51
  orig: 20, 60
  offset: 4, 5
  index: -1
ivandoe/sword
  rotate: true
  xy: 190, 36
  size: 26, 70
  orig: 28, 70
  offset: 1, 0
  index: -1
ivandoe/torso
  rotate: false
  xy: 1188, 140
  size: 138, 63
  orig: 140, 66
  offset: 1, 2
  index: -1
ivandoe/torso_belt
  rotate: false
  xy: 2, 20
  size: 114, 20
  orig: 140, 66
  offset: 15, 28
  index: -1
ivandoe/torso_rear
  rotate: true
  xy: 1032, 20
  size: 116, 63
  orig: 140, 66
  offset: 14, 2
  index: -1
ivandoe/torso_rear_flipped
  rotate: false
  xy: 1097, 75
  size: 116, 63
  orig: 140, 66
  offset: 13, 2
  index: -1
shared/cursor
  rotate: false
  xy: 1097, 15
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
shared/hand
  rotate: false
  xy: 1215, 79
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
shared/interaction
  rotate: false
  xy: 900, 9
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
shared/mask
  rotate: true
  xy: 2, 64
  size: 139, 512
  orig: 140, 512
  offset: 1, 0
  index: -1
shared/panel_pattern_l
  rotate: true
  xy: 516, 171
  size: 32, 529
  orig: 32, 530
  offset: 0, 1
  index: -1
shared/panel_pattern_r
  rotate: true
  xy: 516, 138
  size: 31, 530
  orig: 32, 530
  offset: 0, 0
  index: -1
