
tutorial_flyattack.png
size: 916,141
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/attack
  rotate: false
  xy: 730, 40
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
tutorial/fg_001
  rotate: false
  xy: 195, 2
  size: 25, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
tutorial/fg_002
  rotate: false
  xy: 596, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tutorial/fg_003
  rotate: true
  xy: 612, 5
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tutorial/fg_004
  rotate: false
  xy: 550, 7
  size: 44, 14
  orig: 44, 16
  offset: 0, 1
  index: -1
tutorial/fly_001
  rotate: false
  xy: 830, 4
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tutorial/fly_001_flipped
  rotate: false
  xy: 866, 4
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tutorial/fly_002
  rotate: true
  xy: 730, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tutorial/fly_002_flipped
  rotate: true
  xy: 754, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tutorial/woods_001
  rotate: false
  xy: 195, 14
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
tutorial/woods_002
  rotate: false
  xy: 2, 8
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
tutorial/woods_003
  rotate: false
  xy: 386, 15
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
tutorial/woods_004
  rotate: false
  xy: 550, 23
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
tutorial/woods_005
  rotate: false
  xy: 830, 41
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tutorial/woods_006
  rotate: false
  xy: 648, 17
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
