
tutorial_swordpractice.png
size: 145,524
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/tutorial/alert_tick
  rotate: false
  xy: 2, 190
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/attack
  rotate: true
  xy: 2, 322
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
assets/tutorial/attack_001
  rotate: false
  xy: 103, 317
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
assets/tutorial/attack_002
  rotate: false
  xy: 110, 49
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
assets/tutorial/attack_003
  rotate: true
  xy: 103, 352
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
assets/tutorial/bert
  rotate: true
  xy: 103, 382
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
assets/tutorial/bg_001
  rotate: false
  xy: 110, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
assets/tutorial/bg_002
  rotate: true
  xy: 127, 501
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
assets/tutorial/fg_001
  rotate: true
  xy: 116, 416
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
assets/tutorial/fg_002
  rotate: false
  xy: 110, 28
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
assets/tutorial/sign_001
  rotate: true
  xy: 2, 135
  size: 53, 77
  orig: 60, 80
  offset: 0, 0
  index: -1
assets/tutorial/sign_001_flip
  rotate: false
  xy: 84, 155
  size: 53, 77
  orig: 60, 80
  offset: 7, 0
  index: -1
assets/tutorial/sign_002
  rotate: false
  xy: 2, 2
  size: 52, 75
  orig: 60, 76
  offset: 2, 0
  index: -1
assets/tutorial/sign_002_flip
  rotate: false
  xy: 56, 2
  size: 52, 75
  orig: 60, 76
  offset: 5, 0
  index: -1
assets/tutorial/sign_003
  rotate: false
  xy: 81, 79
  size: 53, 74
  orig: 60, 74
  offset: 1, 0
  index: -1
assets/tutorial/sign_003_flip
  rotate: true
  xy: 2, 80
  size: 53, 74
  orig: 60, 74
  offset: 5, 0
  index: -1
assets/tutorial/target_blue
  rotate: true
  xy: 2, 271
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
assets/tutorial/target_green
  rotate: true
  xy: 2, 422
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
assets/tutorial/target_red
  rotate: true
  xy: 2, 472
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
assets/tutorial/target_yellow
  rotate: false
  xy: 98, 234
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
