
tutorial_duckyegg.png
size: 387,145
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/tutorial/alert_exclamation
  rotate: false
  xy: 198, 64
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/alert_tick
  rotate: false
  xy: 280, 64
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/body
  rotate: false
  xy: 279, 5
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
assets/tutorial/egg_001
  rotate: false
  xy: 187, 2
  size: 26, 31
  orig: 40, 40
  offset: 7, 5
  index: -1
assets/tutorial/egg_001_splat
  rotate: true
  xy: 362, 98
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
assets/tutorial/egg_002_splat
  rotate: true
  xy: 367, 53
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
assets/tutorial/head
  rotate: true
  xy: 367, 14
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
assets/tutorial/rock
  rotate: false
  xy: 2, 35
  size: 194, 108
  orig: 194, 108
  offset: 0, 0
  index: -1
assets/tutorial/stepping_stone_001
  rotate: false
  xy: 2, 3
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
assets/tutorial/stepping_stone_002
  rotate: false
  xy: 198, 36
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
assets/tutorial/stepping_stone_003
  rotate: false
  xy: 97, 5
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
assets/tutorial/wing_l
  rotate: true
  xy: 215, 5
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
assets/tutorial/wing_r
  rotate: false
  xy: 338, 14
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
