
tutorial_frogkick.png
size: 968,234
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/alert_exclamation
  rotate: false
  xy: 732, 24
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/arrow_back
  rotate: true
  xy: 888, 11
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
tutorial/arrow_fill
  rotate: false
  xy: 824, 88
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
tutorial/arrow_front
  rotate: false
  xy: 631, 32
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
tutorial/attack
  rotate: false
  xy: 824, 137
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
tutorial/bg
  rotate: false
  xy: 2, 10
  size: 627, 222
  orig: 632, 222
  offset: 2, 0
  index: -1
tutorial/frogman_arm_l
  rotate: true
  xy: 902, 113
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
tutorial/frogman_arm_r
  rotate: false
  xy: 704, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tutorial/frogman_leg_l_001
  rotate: false
  xy: 902, 88
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tutorial/frogman_leg_l_top
  rotate: false
  xy: 948, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tutorial/frogman_leg_r_001
  rotate: false
  xy: 916, 88
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tutorial/frogman_leg_r_top
  rotate: false
  xy: 948, 147
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tutorial/frogman_torso
  rotate: false
  xy: 920, 114
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tutorial/reeds_l
  rotate: true
  xy: 631, 2
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
tutorial/reeds_m
  rotate: false
  xy: 814, 15
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
tutorial/reeds_r
  rotate: false
  xy: 920, 167
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
tutorial/water_mask
  rotate: false
  xy: 631, 105
  size: 191, 127
  orig: 191, 139
  offset: 0, 0
  index: -1
