
tutorial_bearcheek.png
size: 341,520
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/alert_exclamation
  rotate: true
  xy: 216, 2
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/attack
  rotate: true
  xy: 149, 183
  size: 97, 100
  orig: 110, 110
  offset: 8, 5
  index: -1
tutorial/bear_arm_l_lower
  rotate: true
  xy: 258, 373
  size: 145, 81
  orig: 145, 81
  offset: 0, 0
  index: -1
tutorial/bear_arm_l_upper_down
  rotate: false
  xy: 251, 84
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
tutorial/bear_arm_l_upper_up
  rotate: false
  xy: 149, 41
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
tutorial/bear_arm_r_lower
  rotate: true
  xy: 258, 226
  size: 145, 81
  orig: 145, 81
  offset: 0, 0
  index: -1
tutorial/bear_arm_r_upper_down
  rotate: true
  xy: 2, 84
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
tutorial/bear_arm_r_upper_up
  rotate: true
  xy: 2, 17
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
tutorial/bear_body
  rotate: false
  xy: 2, 282
  size: 254, 236
  orig: 254, 238
  offset: 0, 2
  index: -1
tutorial/bear_head
  rotate: true
  xy: 2, 151
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
tutorial/bear_pupil_l
  rotate: true
  xy: 327, 218
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tutorial/bear_pupil_r
  rotate: false
  xy: 318, 217
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
