
tutorial_mountainrun.png
size: 834,204
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/alert_exclamation
  rotate: true
  xy: 725, 4
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/fg_001
  rotate: false
  xy: 315, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
tutorial/fg_002
  rotate: false
  xy: 198, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tutorial/fg_003
  rotate: true
  xy: 552, 15
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
tutorial/fg_004
  rotate: false
  xy: 182, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
tutorial/monster_arm
  rotate: false
  xy: 638, 15
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tutorial/monster_body
  rotate: false
  xy: 2, 9
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
tutorial/rock_001
  rotate: false
  xy: 500, 5
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
tutorial/rock_002
  rotate: false
  xy: 442, 5
  size: 56, 33
  orig: 70, 38
  offset: 0, 5
  index: -1
tutorial/woods_001
  rotate: true
  xy: 315, 13
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
tutorial/woods_002
  rotate: true
  xy: 182, 11
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
tutorial/woods_003
  rotate: true
  xy: 442, 40
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
tutorial/woods_004
  rotate: false
  xy: 650, 86
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
tutorial/woods_005
  rotate: false
  xy: 748, 104
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tutorial/woods_006
  rotate: false
  xy: 568, 80
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
tutorial/woods_007
  rotate: false
  xy: 570, 9
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
