
tutorial_turniproast.png
size: 793,150
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/tutorial/alert_exclamation
  rotate: true
  xy: 447, 68
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/alert_tick
  rotate: true
  xy: 528, 68
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/bert1
  rotate: true
  xy: 749, 90
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
assets/tutorial/bert2
  rotate: false
  xy: 700, 81
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
assets/tutorial/fire_001
  rotate: false
  xy: 223, 45
  size: 72, 103
  orig: 80, 110
  offset: 3, 4
  index: -1
assets/tutorial/fire_002
  rotate: false
  xy: 297, 50
  size: 73, 98
  orig: 80, 110
  offset: 3, 7
  index: -1
assets/tutorial/fire_003
  rotate: true
  xy: 609, 78
  size: 70, 89
  orig: 80, 110
  offset: 6, 7
  index: -1
assets/tutorial/fire_004
  rotate: false
  xy: 372, 59
  size: 73, 89
  orig: 80, 110
  offset: 3, 7
  index: -1
assets/tutorial/fire_005
  rotate: true
  xy: 611, 4
  size: 72, 84
  orig: 80, 110
  offset: 5, 3
  index: -1
assets/tutorial/frame
  rotate: false
  xy: 2, 7
  size: 219, 141
  orig: 219, 141
  offset: 0, 0
  index: -1
assets/tutorial/stones
  rotate: false
  xy: 223, 3
  size: 153, 40
  orig: 153, 40
  offset: 0, 0
  index: -1
assets/tutorial/turnip_001
  rotate: false
  xy: 461, 2
  size: 73, 64
  orig: 82, 74
  offset: 5, 10
  index: -1
assets/tutorial/turnip_002
  rotate: false
  xy: 536, 2
  size: 73, 64
  orig: 82, 74
  offset: 5, 10
  index: -1
assets/tutorial/turnip_003
  rotate: false
  xy: 378, 3
  size: 81, 54
  orig: 82, 74
  offset: 1, 1
  index: -1
assets/tutorial/turnip_004
  rotate: false
  xy: 697, 22
  size: 81, 54
  orig: 82, 74
  offset: 1, 1
  index: -1
