
tutorial_royalroar.png
size: 616,331
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/fill
  rotate: true
  xy: 281, 27
  size: 141, 287
  orig: 332, 332
  offset: 16, 28
  index: -1
tutorial/marker_blue
  rotate: true
  xy: 570, 116
  size: 52, 43
  orig: 436, 436
  offset: 192, 13
  index: -1
tutorial/marker_green
  rotate: true
  xy: 570, 62
  size: 52, 44
  orig: 436, 436
  offset: 192, 91
  index: -1
tutorial/mask
  rotate: true
  xy: 281, 170
  size: 159, 314
  orig: 326, 326
  offset: 161, 6
  index: -1
tutorial/overlay
  rotate: false
  xy: 2, 16
  size: 277, 313
  orig: 332, 332
  offset: 8, 10
  index: -1
tutorial/sound_001
  rotate: true
  xy: 597, 287
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
tutorial/sound_002
  rotate: false
  xy: 2, 2
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
tutorial/sound_003
  rotate: false
  xy: 570, 34
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
