
tutorial_flappybert.png
size: 277,288
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/tutorial/alert_exclamation
  rotate: true
  xy: 182, 25
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/bert1
  rotate: false
  xy: 208, 112
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
assets/tutorial/bert2
  rotate: true
  xy: 139, 107
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
assets/tutorial/spikes1
  rotate: true
  xy: 139, 156
  size: 130, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
assets/tutorial/spikes3
  rotate: true
  xy: 2, 2
  size: 100, 178
  orig: 102, 180
  offset: 1, 1
  index: -1
assets/tutorial/tenticles
  rotate: true
  xy: 2, 104
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
