
tutorial_wackagnome.png
size: 500,543
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/shared/cursor
  rotate: false
  xy: 364, 83
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
assets/shared/hand
  rotate: false
  xy: 185, 10
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
assets/shared/interaction
  rotate: false
  xy: 2, 90
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
assets/tutorial/alert_exclamation
  rotate: false
  xy: 293, 143
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/alert_tick
  rotate: false
  xy: 375, 143
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/attack
  rotate: false
  xy: 195, 129
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
assets/tutorial/bert1
  rotate: true
  xy: 357, 18
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
assets/tutorial/bert1_flip
  rotate: true
  xy: 401, 23
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
assets/tutorial/bert2
  rotate: false
  xy: 259, 2
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
assets/tutorial/bert2_flip
  rotate: false
  xy: 308, 9
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
assets/tutorial/gnome_l
  rotate: false
  xy: 433, 86
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
assets/tutorial/gnome_m
  rotate: false
  xy: 109, 7
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
assets/tutorial/gnome_r
  rotate: true
  xy: 195, 71
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
assets/tutorial/tree_l_btm
  rotate: false
  xy: 293, 78
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
assets/tutorial/tree_l_top
  rotate: false
  xy: 170, 224
  size: 157, 317
  orig: 157, 317
  offset: 0, 0
  index: -1
assets/tutorial/tree_m_btm
  rotate: false
  xy: 134, 97
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
assets/tutorial/tree_m_top
  rotate: false
  xy: 2, 219
  size: 166, 322
  orig: 166, 322
  offset: 0, 0
  index: -1
assets/tutorial/tree_r_btm
  rotate: true
  xy: 2, 10
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
assets/tutorial/tree_r_top
  rotate: false
  xy: 329, 224
  size: 157, 317
  orig: 157, 317
  offset: 0, 0
  index: -1
