
tutorial_mountainhiking.png
size: 1361,355
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/alert_exclamation
  rotate: false
  xy: 990, 15
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/boulder
  rotate: false
  xy: 1072, 33
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
tutorial/ground
  rotate: false
  xy: 2, 2
  size: 492, 351
  orig: 492, 351
  offset: 0, 0
  index: -1
tutorial/trees_back
  rotate: false
  xy: 990, 96
  size: 369, 257
  orig: 369, 257
  offset: 0, 0
  index: -1
tutorial/trees_front
  rotate: false
  xy: 496, 11
  size: 492, 342
  orig: 492, 342
  offset: 0, 0
  index: -1
