
tutorial_poodleplay.png
size: 570,269
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/arrow_back
  rotate: true
  xy: 465, 106
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
tutorial/arrow_fill
  rotate: true
  xy: 166, 58
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
tutorial/arrow_front
  rotate: false
  xy: 293, 114
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
tutorial/fg_001
  rotate: false
  xy: 480, 9
  size: 25, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
tutorial/fg_002
  rotate: true
  xy: 274, 135
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tutorial/fg_003
  rotate: false
  xy: 195, 136
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tutorial/fg_004
  rotate: false
  xy: 166, 2
  size: 44, 14
  orig: 44, 16
  offset: 0, 1
  index: -1
tutorial/poodle/poodle_arm_lower_btm
  rotate: true
  xy: 368, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_arm_lower_top
  rotate: false
  xy: 278, 47
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_arm_upper_btm
  rotate: false
  xy: 485, 65
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_arm_upper_top
  rotate: false
  xy: 369, 79
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_body_lower
  rotate: false
  xy: 166, 18
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_body_upper
  rotate: true
  xy: 517, 197
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_ear_back
  rotate: true
  xy: 320, 85
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_ear_front
  rotate: true
  xy: 320, 56
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_head
  rotate: false
  xy: 215, 84
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_head_band
  rotate: false
  xy: 212, 5
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_leg_lower_btm
  rotate: false
  xy: 369, 42
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_leg_lower_top
  rotate: true
  xy: 274, 84
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_leg_upper_btm
  rotate: false
  xy: 428, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_leg_upper_top
  rotate: true
  xy: 443, 63
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_pupil
  rotate: false
  xy: 452, 106
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tutorial/poodle/poodle_tail
  rotate: false
  xy: 480, 21
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_arm_lower_btm
  rotate: true
  xy: 398, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_arm_lower_top
  rotate: false
  xy: 278, 10
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_arm_upper_btm
  rotate: false
  xy: 547, 56
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_arm_upper_top
  rotate: true
  xy: 319, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_body_lower
  rotate: false
  xy: 514, 85
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_body_upper
  rotate: true
  xy: 517, 125
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_ear_back
  rotate: true
  xy: 394, 66
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_ear_front
  rotate: true
  xy: 319, 27
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_head
  rotate: false
  xy: 219, 17
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_head_band
  rotate: false
  xy: 452, 94
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_leg_lower_btm
  rotate: true
  xy: 439, 39
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_leg_lower_top
  rotate: true
  xy: 393, 36
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_leg_upper_btm
  rotate: false
  xy: 454, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_leg_upper_top
  rotate: true
  xy: 505, 54
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_pupil
  rotate: false
  xy: 476, 54
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tutorial/poodle_left/poodle_l_tail
  rotate: false
  xy: 522, 21
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
tutorial/stick
  rotate: true
  xy: 394, 95
  size: 18, 56
  orig: 20, 60
  offset: 1, 2
  index: -1
tutorial/woods_002
  rotate: false
  xy: 2, 136
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
tutorial/woods_003
  rotate: false
  xy: 2, 10
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
tutorial/woods_004
  rotate: false
  xy: 195, 151
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
tutorial/woods_005
  rotate: true
  xy: 417, 183
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tutorial/woods_006
  rotate: true
  xy: 293, 187
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
tutorial/woods_007
  rotate: true
  xy: 394, 115
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
