
tutorial_wolfrun.png
size: 665,269
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/alert_exclamation
  rotate: false
  xy: 568, 131
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
tutorial/fg_001
  rotate: true
  xy: 283, 3
  size: 25, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
tutorial/fg_002
  rotate: true
  xy: 563, 115
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tutorial/fg_003
  rotate: true
  xy: 650, 194
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tutorial/fg_004
  rotate: false
  xy: 614, 115
  size: 44, 14
  orig: 44, 16
  offset: 0, 1
  index: -1
tutorial/rock_001
  rotate: false
  xy: 268, 43
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
tutorial/rock_002
  rotate: false
  xy: 491, 5
  size: 56, 33
  orig: 70, 38
  offset: 0, 5
  index: -1
tutorial/wolf/back_arm_foot
  rotate: true
  xy: 644, 42
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tutorial/wolf/back_arm_lower
  rotate: false
  xy: 150, 2
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
tutorial/wolf/back_arm_upper
  rotate: false
  xy: 223, 9
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tutorial/wolf/back_leg_foot
  rotate: false
  xy: 295, 10
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
tutorial/wolf/back_leg_lower
  rotate: false
  xy: 56, 2
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
tutorial/wolf/back_leg_upper
  rotate: false
  xy: 2, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
tutorial/wolf/ear_back
  rotate: true
  xy: 283, 30
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
tutorial/wolf/ear_top
  rotate: false
  xy: 268, 9
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
tutorial/wolf/head
  rotate: false
  xy: 563, 56
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
tutorial/wolf/hip
  rotate: true
  xy: 498, 40
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
tutorial/wolf/tail
  rotate: false
  xy: 388, 109
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
tutorial/wolf/top_arm_foot
  rotate: true
  xy: 644, 66
  size: 23, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
tutorial/wolf/top_arm_lower
  rotate: true
  xy: 262, 78
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
tutorial/wolf/top_arm_upper
  rotate: false
  xy: 178, 9
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tutorial/wolf/top_leg_foot
  rotate: true
  xy: 644, 91
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
tutorial/wolf/top_leg_lower
  rotate: true
  xy: 549, 14
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tutorial/wolf/top_leg_upper
  rotate: true
  xy: 568, 212
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
tutorial/wolf/torso
  rotate: true
  xy: 323, 4
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
tutorial/woods_001
  rotate: true
  xy: 135, 78
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
tutorial/woods_002
  rotate: true
  xy: 2, 76
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
tutorial/woods_003
  rotate: true
  xy: 262, 105
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
tutorial/woods_004
  rotate: false
  xy: 470, 151
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
tutorial/woods_005
  rotate: false
  xy: 405, 9
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tutorial/woods_006
  rotate: false
  xy: 388, 145
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
tutorial/woods_007
  rotate: false
  xy: 82, 5
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
