
tutorial_witch_deflect.png
size: 571,126
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/tutorial/alert_exclamation
  rotate: true
  xy: 235, 44
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/alert_tick
  rotate: true
  xy: 316, 44
  size: 80, 79
  orig: 82, 82
  offset: 1, 2
  index: -1
assets/tutorial/bert1
  rotate: true
  xy: 522, 4
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
assets/tutorial/bert2
  rotate: false
  xy: 425, 57
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
assets/tutorial/plate
  rotate: true
  xy: 112, 7
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
assets/tutorial/witch_arm_l
  rotate: false
  xy: 522, 64
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
assets/tutorial/witch_arm_r
  rotate: false
  xy: 361, 11
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
assets/tutorial/witch_arm_r_hand
  rotate: true
  xy: 313, 5
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
assets/tutorial/witch_body
  rotate: false
  xy: 112, 24
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
assets/tutorial/witch_hair_l
  rotate: false
  xy: 397, 48
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
assets/tutorial/witch_hair_r
  rotate: true
  xy: 463, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
assets/tutorial/witch_head
  rotate: false
  xy: 162, 25
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
assets/tutorial/witch_skirt
  rotate: false
  xy: 2, 3
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
assets/tutorial/zap
  rotate: false
  xy: 158, 12
  size: 153, 10
  orig: 154, 11
  offset: 1, 1
  index: -1
assets/tutorial/zap_end
  rotate: false
  xy: 418, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
