
tutorial_turnipninja.png
size: 884,142
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorial/fg_001
  rotate: false
  xy: 223, 3
  size: 25, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
tutorial/fg_002
  rotate: false
  xy: 596, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tutorial/fg_003
  rotate: true
  xy: 612, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tutorial/fg_004
  rotate: false
  xy: 550, 8
  size: 44, 14
  orig: 44, 16
  offset: 0, 1
  index: -1
tutorial/turnip_btm
  rotate: false
  xy: 816, 32
  size: 50, 40
  orig: 60, 50
  offset: 5, 5
  index: -1
tutorial/turnip_particle_001
  rotate: false
  xy: 195, 2
  size: 26, 11
  orig: 30, 14
  offset: 2, 1
  index: -1
tutorial/turnip_particle_002
  rotate: false
  xy: 275, 5
  size: 19, 8
  orig: 30, 14
  offset: 5, 3
  index: -1
tutorial/turnip_particle_003
  rotate: false
  xy: 250, 5
  size: 23, 8
  orig: 30, 14
  offset: 3, 3
  index: -1
tutorial/turnip_particle_004
  rotate: true
  xy: 314, 3
  size: 10, 6
  orig: 30, 14
  offset: 10, 4
  index: -1
tutorial/turnip_particle_005
  rotate: false
  xy: 296, 5
  size: 16, 8
  orig: 30, 14
  offset: 7, 3
  index: -1
tutorial/turnip_top
  rotate: false
  xy: 816, 74
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
tutorial/woods_001
  rotate: false
  xy: 195, 15
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
tutorial/woods_002
  rotate: false
  xy: 2, 9
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
tutorial/woods_003
  rotate: false
  xy: 386, 16
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
tutorial/woods_004
  rotate: false
  xy: 550, 24
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
tutorial/woods_005
  rotate: false
  xy: 730, 42
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
tutorial/woods_006
  rotate: false
  xy: 648, 18
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
