
transitions.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_brody
  rotate: false
  xy: 0, 27
  size: 337, 355
  orig: 339, 357
  offset: 1, 1
  index: -1
transition_l
  rotate: false
  xy: 0, 384
  size: 851, 560
  orig: 853, 562
  offset: 1, 1
  index: -1
transition_rod
  rotate: false
  xy: 339, 0
  size: 307, 382
  orig: 309, 384
  offset: 1, 1
  index: -1
transition_swift
  rotate: true
  xy: 648, 51
  size: 331, 349
  orig: 333, 351
  offset: 1, 1
  index: -1

transitions2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_penny
  rotate: false
  xy: 0, 0
  size: 312, 352
  orig: 314, 354
  offset: 1, 1
  index: -1
transition_r
  rotate: false
  xy: 0, 354
  size: 805, 560
  orig: 807, 562
  offset: 1, 1
  index: -1
