
brody.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
brody_arm_bent_back
  rotate: true
  xy: 843, 207
  size: 47, 76
  orig: 49, 78
  offset: 1, 1
  index: -1
brody_arm_bent_front
  rotate: true
  xy: 770, 147
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
brody_arm_hand_fist_back
  rotate: true
  xy: 0, 0
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
brody_arm_hand_fist_front
  rotate: true
  xy: 673, 83
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
brody_arm_hand_open_back
  rotate: false
  xy: 915, 155
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
brody_arm_hand_open_front
  rotate: false
  xy: 842, 121
  size: 69, 40
  orig: 71, 42
  offset: 1, 1
  index: -1
brody_arm_straight_back
  rotate: true
  xy: 47, 1
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
brody_arm_straight_front
  rotate: true
  xy: 115, 6
  size: 32, 64
  orig: 34, 66
  offset: 1, 1
  index: -1
brody_head_blink
  rotate: false
  xy: 0, 40
  size: 198, 214
  orig: 200, 216
  offset: 1, 1
  index: -1
brody_head_eyesfront
  rotate: false
  xy: 200, 40
  size: 198, 214
  orig: 200, 216
  offset: 1, 1
  index: -1
brody_head_normal
  rotate: false
  xy: 400, 40
  size: 198, 214
  orig: 200, 216
  offset: 1, 1
  index: -1
brody_leg_foot_bent_back
  rotate: false
  xy: 600, 82
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
brody_leg_foot_bent_front
  rotate: false
  xy: 770, 200
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
brody_leg_foot_straight_back
  rotate: false
  xy: 843, 163
  size: 70, 42
  orig: 72, 44
  offset: 1, 1
  index: -1
brody_leg_foot_straight_front
  rotate: false
  xy: 600, 33
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
brody_leg_straight_back
  rotate: true
  xy: 913, 109
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
brody_leg_straight_front
  rotate: true
  xy: 921, 206
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
brody_torso_bent
  rotate: false
  xy: 600, 138
  size: 82, 116
  orig: 84, 118
  offset: 1, 1
  index: -1
brody_torso_normal
  rotate: false
  xy: 684, 140
  size: 84, 114
  orig: 86, 116
  offset: 1, 1
  index: -1
