
tyre.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pump_tube
  rotate: false
  xy: 1351, 1563
  size: 240, 121
  orig: 246, 130
  offset: 3, 5
  index: -1
tyre_1
  rotate: false
  xy: 2, 1347
  size: 675, 676
  orig: 682, 682
  offset: 3, 4
  index: -1
tyre_2
  rotate: false
  xy: 2, 2
  size: 664, 668
  orig: 682, 682
  offset: 9, 7
  index: -1
tyre_3
  rotate: false
  xy: 1351, 1686
  size: 337, 337
  orig: 341, 341
  offset: 2, 2
  index: -1
tyre_4
  rotate: false
  xy: 2, 672
  size: 673, 673
  orig: 682, 682
  offset: 4, 5
  index: -1
tyre_5
  rotate: false
  xy: 679, 1354
  size: 670, 669
  orig: 682, 682
  offset: 4, 7
  index: -1
