info face="Troika" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="basic.png"
chars count=200
char id=32     x=975   y=415   width=0     height=0     xoffset=0     yoffset=55    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=610   y=363   width=22    height=50    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="!"
char id=35     x=175   y=415   width=40    height=49    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=378   y=2     width=36    height=61    xoffset=2     yoffset=-0    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=492   y=311   width=44    height=50    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=726   y=363   width=42    height=49    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=800   y=415   width=19    height=23    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=173   y=2     width=25    height=63    xoffset=3     yoffset=-0    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=146   y=2     width=25    height=63    xoffset=-1    yoffset=-0    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=773   y=415   width=25    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=533   y=415   width=34    height=37    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=714   y=415   width=22    height=28    xoffset=1     yoffset=35    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=882   y=415   width=26    height=21    xoffset=1     yoffset=20    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=821   y=415   width=22    height=22    xoffset=2     yoffset=33    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=229   y=251   width=31    height=56    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=2     y=363   width=40    height=50    xoffset=3     yoffset=5     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=503   y=363   width=31    height=50    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=297   y=415   width=37    height=49    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=206   y=363   width=37    height=50    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=132   y=415   width=41    height=49    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=245   y=363   width=36    height=50    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=44    y=363   width=40    height=50    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=566   y=251   width=38    height=51    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=86    y=363   width=40    height=50    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=524   y=251   width=40    height=51    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=510   y=415   width=21    height=41    xoffset=3     yoffset=14    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=486   y=415   width=22    height=49    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=604   y=415   width=33    height=36    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=738   y=415   width=33    height=27    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=569   y=415   width=33    height=36    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=374   y=415   width=36    height=49    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=295   y=251   width=49    height=51    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=627   y=311   width=42    height=50    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=671   y=311   width=42    height=50    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=357   y=363   width=35    height=50    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=770   y=363   width=42    height=49    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=412   y=415   width=35    height=49    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=606   y=251   width=36    height=51    xoffset=4     yoffset=5     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=759   y=311   width=40    height=50    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=436   y=251   width=42    height=51    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=536   y=363   width=23    height=50    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=320   y=363   width=35    height=50    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=400   y=311   width=44    height=50    xoffset=3     yoffset=5     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=431   y=363   width=34    height=50    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=112   y=311   width=48    height=50    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=902   y=363   width=42    height=49    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=46    y=415   width=41    height=49    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=843   y=311   width=40    height=50    xoffset=3     yoffset=5     xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=41    height=64    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=391   y=251   width=43    height=51    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=682   y=251   width=36    height=51    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=927   y=311   width=40    height=50    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=2     y=415   width=42    height=49    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=212   y=311   width=46    height=50    xoffset=0     yoffset=5     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=2     y=311   width=53    height=50    xoffset=2     yoffset=5     xadvance=47    page=0 chnl=0 letter="W"
char id=88     x=634   y=363   width=44    height=49    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=308   y=311   width=44    height=50    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=217   y=415   width=38    height=49    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=62    y=68    width=23    height=60    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=262   y=251   width=31    height=56    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=87    y=68    width=22    height=60    xoffset=-0    yoffset=1     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=845   y=415   width=35    height=21    xoffset=-0    yoffset=21    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=937   y=415   width=34    height=16    xoffset=1     yoffset=46    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=910   y=415   width=25    height=17    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=583   y=311   width=42    height=50    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=715   y=311   width=42    height=50    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=394   y=363   width=35    height=50    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=814   y=363   width=42    height=49    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=449   y=415   width=35    height=49    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=644   y=251   width=36    height=51    xoffset=4     yoffset=5     xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=801   y=311   width=40    height=50    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=480   y=251   width=42    height=51    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=561   y=363   width=23    height=50    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=283   y=363   width=35    height=50    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=446   y=311   width=44    height=50    xoffset=3     yoffset=5     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=467   y=363   width=34    height=50    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="l"
char id=109    x=162   y=311   width=48    height=50    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=858   y=363   width=42    height=49    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=89    y=415   width=41    height=49    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=885   y=311   width=40    height=50    xoffset=3     yoffset=5     xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=45    y=2     width=41    height=64    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=346   y=251   width=43    height=51    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=720   y=251   width=36    height=51    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=969   y=311   width=40    height=50    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=946   y=363   width=42    height=49    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=260   y=311   width=46    height=50    xoffset=0     yoffset=5     xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=57    y=311   width=53    height=50    xoffset=2     yoffset=5     xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=680   y=363   width=44    height=49    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=354   y=311   width=44    height=50    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=257   y=415   width=38    height=49    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=88    y=2     width=27    height=63    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=490   y=2     width=16    height=61    xoffset=3     yoffset=-0    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=117   y=2     width=27    height=63    xoffset=-1    yoffset=-1    xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=639   y=415   width=35    height=32    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="~"
char id=161    x=586   y=363   width=22    height=50    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="¡"
char id=191    x=336   y=415   width=36    height=49    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="¿"
char id=192    x=647   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="À"
char id=193    x=603   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="Á"
char id=194    x=640   y=2     width=42    height=60    xoffset=2     yoffset=-4    xadvance=35    page=0 chnl=0 letter="Â"
char id=195    x=735   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="Ã"
char id=196    x=779   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="Ä"
char id=197    x=596   y=2     width=42    height=60    xoffset=2     yoffset=-4    xadvance=35    page=0 chnl=0 letter="Å"
char id=198    x=758   y=251   width=57    height=50    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="Æ"
char id=199    x=487   y=130   width=35    height=59    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ç"
char id=200    x=931   y=191   width=35    height=58    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="È"
char id=201    x=894   y=191   width=35    height=58    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="É"
char id=202    x=413   y=130   width=35    height=59    xoffset=3     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ê"
char id=203    x=39    y=251   width=35    height=58    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ë"
char id=204    x=709   y=130   width=27    height=59    xoffset=-1    yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ì"
char id=205    x=113   y=251   width=27    height=58    xoffset=3     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Í"
char id=206    x=2     y=68    width=28    height=60    xoffset=1     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Î"
char id=207    x=171   y=251   width=27    height=58    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ï"
char id=209    x=46    y=191   width=42    height=58    xoffset=3     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Ñ"
char id=210    x=310   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ò"
char id=211    x=353   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ó"
char id=212    x=953   y=68    width=41    height=59    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="Ô"
char id=213    x=45    y=130   width=41    height=59    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="Õ"
char id=214    x=568   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ö"
char id=216    x=867   y=68    width=41    height=59    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="Ø"
char id=217    x=222   y=191   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Ù"
char id=218    x=178   y=191   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Ú"
char id=220    x=266   y=191   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Ü"
char id=221    x=157   y=68    width=44    height=59    xoffset=1     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ý"
char id=223    x=538   y=311   width=43    height=50    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="ß"
char id=224    x=295   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=339   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=552   y=2     width=42    height=60    xoffset=2     yoffset=-4    xadvance=35    page=0 chnl=0 letter="â"
char id=227    x=515   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="ã"
char id=228    x=427   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=508   y=2     width=42    height=60    xoffset=2     yoffset=-4    xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=817   y=251   width=57    height=50    xoffset=1     yoffset=5     xadvance=49    page=0 chnl=0 letter="æ"
char id=231    x=524   y=130   width=35    height=59    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="ç"
char id=232    x=2     y=251   width=35    height=58    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="è"
char id=233    x=968   y=191   width=35    height=58    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="é"
char id=234    x=450   y=130   width=35    height=59    xoffset=3     yoffset=-4    xadvance=30    page=0 chnl=0 letter="ê"
char id=235    x=76    y=251   width=35    height=58    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="ë"
char id=236    x=738   y=130   width=27    height=59    xoffset=-1    yoffset=-4    xadvance=20    page=0 chnl=0 letter="ì"
char id=237    x=142   y=251   width=27    height=58    xoffset=3     yoffset=-3    xadvance=20    page=0 chnl=0 letter="í"
char id=238    x=32    y=68    width=28    height=60    xoffset=1     yoffset=-5    xadvance=20    page=0 chnl=0 letter="î"
char id=239    x=200   y=251   width=27    height=58    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="ï"
char id=241    x=90    y=191   width=42    height=58    xoffset=3     yoffset=-3    xadvance=39    page=0 chnl=0 letter="ñ"
char id=242    x=439   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="ò"
char id=243    x=396   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="ó"
char id=244    x=2     y=130   width=41    height=59    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="ô"
char id=245    x=88    y=130   width=41    height=59    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="õ"
char id=246    x=611   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="ö"
char id=248    x=910   y=68    width=41    height=59    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="ø"
char id=249    x=855   y=130   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="ù"
char id=250    x=899   y=130   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="ú"
char id=252    x=134   y=191   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="ü"
char id=253    x=111   y=68    width=44    height=59    xoffset=1     yoffset=-3    xadvance=36    page=0 chnl=0 letter="ý"
char id=255    x=203   y=68    width=44    height=59    xoffset=1     yoffset=-3    xadvance=36    page=0 chnl=0 letter="ÿ"
char id=258    x=823   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="Ă"
char id=259    x=559   y=68    width=42    height=59    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="ă"
char id=260    x=334   y=2     width=42    height=61    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ą"
char id=261    x=290   y=2     width=42    height=61    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="ą"
char id=262    x=561   y=130   width=35    height=59    xoffset=4     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ć"
char id=263    x=598   y=130   width=35    height=59    xoffset=4     yoffset=-4    xadvance=30    page=0 chnl=0 letter="ć"
char id=268    x=928   y=2     width=35    height=60    xoffset=4     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Č"
char id=269    x=965   y=2     width=35    height=60    xoffset=4     yoffset=-5    xadvance=30    page=0 chnl=0 letter="č"
char id=270    x=471   y=68    width=42    height=59    xoffset=3     yoffset=-4    xadvance=37    page=0 chnl=0 letter="Ď"
char id=280    x=416   y=2     width=35    height=61    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ę"
char id=281    x=453   y=2     width=35    height=61    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ę"
char id=282    x=635   y=130   width=35    height=59    xoffset=3     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ě"
char id=283    x=672   y=130   width=35    height=59    xoffset=3     yoffset=-4    xadvance=30    page=0 chnl=0 letter="ě"
char id=286    x=173   y=130   width=40    height=59    xoffset=2     yoffset=-4    xadvance=35    page=0 chnl=0 letter="Ğ"
char id=287    x=131   y=130   width=40    height=59    xoffset=2     yoffset=-4    xadvance=35    page=0 chnl=0 letter="ğ"
char id=321    x=128   y=363   width=37    height=50    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="Ł"
char id=322    x=167   y=363   width=37    height=50    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="ł"
char id=323    x=767   y=130   width=42    height=58    xoffset=3     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Ń"
char id=324    x=811   y=130   width=42    height=58    xoffset=3     yoffset=-3    xadvance=39    page=0 chnl=0 letter="ń"
char id=327    x=383   y=68    width=42    height=59    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ň"
char id=328    x=691   y=68    width=42    height=59    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="ň"
char id=336    x=482   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ő"
char id=337    x=525   y=191   width=41    height=58    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="ő"
char id=338    x=876   y=251   width=55    height=50    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="Œ"
char id=339    x=933   y=251   width=55    height=50    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="œ"
char id=344    x=245   y=2     width=43    height=61    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="Ř"
char id=345    x=200   y=2     width=43    height=61    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="ř"
char id=346    x=337   y=130   width=36    height=59    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="Ś"
char id=347    x=375   y=130   width=36    height=59    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="ś"
char id=350    x=818   y=191   width=36    height=58    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ş"
char id=351    x=856   y=191   width=36    height=58    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="ş"
char id=352    x=852   y=2     width=36    height=60    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Š"
char id=353    x=890   y=2     width=36    height=60    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="š"
char id=354    x=654   y=191   width=40    height=58    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ţ"
char id=355    x=696   y=191   width=40    height=58    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="ţ"
char id=356    x=215   y=130   width=40    height=59    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Ť"
char id=366    x=728   y=2     width=42    height=60    xoffset=3     yoffset=-5    xadvance=37    page=0 chnl=0 letter="Ů"
char id=367    x=684   y=2     width=42    height=60    xoffset=3     yoffset=-5    xadvance=37    page=0 chnl=0 letter="ů"
char id=368    x=2     y=191   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Ű"
char id=369    x=943   y=130   width=42    height=58    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="ű"
char id=376    x=249   y=68    width=44    height=59    xoffset=1     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ÿ"
char id=377    x=738   y=191   width=38    height=58    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="Ź"
char id=378    x=778   y=191   width=38    height=58    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="ź"
char id=379    x=772   y=2     width=38    height=60    xoffset=2     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Ż"
char id=380    x=812   y=2     width=38    height=60    xoffset=2     yoffset=-5    xadvance=31    page=0 chnl=0 letter="ż"
char id=381    x=257   y=130   width=38    height=59    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Ž"
char id=382    x=297   y=130   width=38    height=59    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="ž"
char id=8221   x=676   y=415   width=36    height=29    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="”"
kernings count=575
kerning first=37 second=269 amount=-1
kerning first=37 second=327 amount=-3
kerning first=39 second=195 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=327 amount=-1
kerning first=40 second=206 amount=-1
kerning first=42 second=327 amount=-1
kerning first=44 second=269 amount=-1
kerning first=44 second=327 amount=-3
kerning first=47 second=193 amount=-4
kerning first=47 second=198 amount=-5
kerning first=47 second=225 amount=-4
kerning first=50 second=193 amount=-1
kerning first=50 second=195 amount=-3
kerning first=50 second=198 amount=-1
kerning first=50 second=225 amount=-1
kerning first=50 second=227 amount=-3
kerning first=50 second=269 amount=-1
kerning first=50 second=327 amount=-3
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=65 second=356 amount=-1
kerning first=65 second=376 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=221 amount=-1
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=66 second=376 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=258 amount=-1
kerning first=70 second=259 amount=-1
kerning first=70 second=260 amount=-1
kerning first=70 second=261 amount=-1
kerning first=70 second=269 amount=-1
kerning first=70 second=327 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=221 amount=-5
kerning first=76 second=253 amount=-5
kerning first=76 second=255 amount=-5
kerning first=76 second=356 amount=-4
kerning first=76 second=376 amount=-5
kerning first=79 second=86 amount=-1
kerning first=79 second=118 amount=-1
kerning first=82 second=51 amount=-5
kerning first=82 second=112 amount=-5
kerning first=83 second=44 amount=-5
kerning first=83 second=46 amount=-5
kerning first=83 second=96 amount=-4
kerning first=83 second=97 amount=-4
kerning first=83 second=108 amount=-5
kerning first=83 second=109 amount=-5
kerning first=84 second=54 amount=-4
kerning first=84 second=55 amount=-4
kerning first=84 second=65 amount=-1
kerning first=84 second=66 amount=-5
kerning first=84 second=67 amount=-5
kerning first=84 second=97 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=258 amount=-1
kerning first=84 second=259 amount=-1
kerning first=84 second=260 amount=-1
kerning first=84 second=261 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=258 amount=-3
kerning first=86 second=259 amount=-3
kerning first=86 second=260 amount=-3
kerning first=86 second=261 amount=-3
kerning first=87 second=322 amount=-5
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=258 amount=-1
kerning first=89 second=259 amount=-1
kerning first=89 second=260 amount=-1
kerning first=89 second=261 amount=-1
kerning first=92 second=51 amount=-5
kerning first=92 second=112 amount=-5
kerning first=93 second=44 amount=-5
kerning first=93 second=46 amount=-5
kerning first=93 second=96 amount=-4
kerning first=93 second=97 amount=-4
kerning first=93 second=108 amount=-5
kerning first=93 second=109 amount=-5
kerning first=94 second=54 amount=-4
kerning first=94 second=55 amount=-4
kerning first=94 second=66 amount=-5
kerning first=94 second=67 amount=-5
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-1
kerning first=97 second=221 amount=-1
kerning first=97 second=253 amount=-1
kerning first=97 second=255 amount=-1
kerning first=97 second=322 amount=-5
kerning first=97 second=356 amount=-1
kerning first=97 second=376 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=221 amount=-1
kerning first=98 second=253 amount=-1
kerning first=98 second=255 amount=-1
kerning first=98 second=376 amount=-1
kerning first=102 second=51 amount=-5
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=112 amount=-5
kerning first=102 second=192 amount=-1
kerning first=102 second=193 amount=-1
kerning first=102 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=224 amount=-1
kerning first=102 second=225 amount=-1
kerning first=102 second=226 amount=-1
kerning first=102 second=227 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=258 amount=-1
kerning first=102 second=259 amount=-1
kerning first=102 second=260 amount=-1
kerning first=102 second=261 amount=-1
kerning first=103 second=44 amount=-5
kerning first=103 second=46 amount=-5
kerning first=103 second=96 amount=-4
kerning first=103 second=97 amount=-4
kerning first=103 second=108 amount=-5
kerning first=103 second=109 amount=-5
kerning first=104 second=54 amount=-4
kerning first=104 second=55 amount=-4
kerning first=104 second=66 amount=-5
kerning first=104 second=67 amount=-5
kerning first=107 second=322 amount=-5
kerning first=108 second=84 amount=-4
kerning first=108 second=89 amount=-5
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-5
kerning first=108 second=221 amount=-5
kerning first=108 second=253 amount=-5
kerning first=108 second=255 amount=-5
kerning first=108 second=356 amount=-4
kerning first=108 second=376 amount=-5
kerning first=111 second=86 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=192 amount=-1
kerning first=116 second=193 amount=-1
kerning first=116 second=194 amount=-1
kerning first=116 second=195 amount=-1
kerning first=116 second=196 amount=-1
kerning first=116 second=197 amount=-1
kerning first=116 second=224 amount=-1
kerning first=116 second=225 amount=-1
kerning first=116 second=226 amount=-1
kerning first=116 second=227 amount=-1
kerning first=116 second=228 amount=-1
kerning first=116 second=229 amount=-1
kerning first=116 second=258 amount=-1
kerning first=116 second=259 amount=-1
kerning first=116 second=260 amount=-1
kerning first=116 second=261 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=192 amount=-3
kerning first=118 second=193 amount=-3
kerning first=118 second=194 amount=-3
kerning first=118 second=195 amount=-3
kerning first=118 second=196 amount=-3
kerning first=118 second=197 amount=-3
kerning first=118 second=224 amount=-3
kerning first=118 second=225 amount=-3
kerning first=118 second=226 amount=-3
kerning first=118 second=227 amount=-3
kerning first=118 second=228 amount=-3
kerning first=118 second=229 amount=-3
kerning first=118 second=258 amount=-3
kerning first=118 second=259 amount=-3
kerning first=118 second=260 amount=-3
kerning first=118 second=261 amount=-3
kerning first=121 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=192 amount=-1
kerning first=121 second=193 amount=-1
kerning first=121 second=194 amount=-1
kerning first=121 second=195 amount=-1
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=224 amount=-1
kerning first=121 second=225 amount=-1
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=258 amount=-1
kerning first=121 second=259 amount=-1
kerning first=121 second=260 amount=-1
kerning first=121 second=261 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-3
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-3
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=192 second=356 amount=-1
kerning first=192 second=376 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-3
kerning first=193 second=89 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-3
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=193 second=356 amount=-1
kerning first=193 second=376 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-3
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-3
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=194 second=356 amount=-1
kerning first=194 second=376 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-3
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-3
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=195 second=356 amount=-1
kerning first=195 second=376 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-3
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=196 second=356 amount=-1
kerning first=196 second=376 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-3
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=197 second=356 amount=-1
kerning first=197 second=376 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=118 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=118 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=118 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=118 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=118 amount=-1
kerning first=216 second=86 amount=-1
kerning first=216 second=118 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=258 amount=-1
kerning first=221 second=259 amount=-1
kerning first=221 second=260 amount=-1
kerning first=221 second=261 amount=-1
kerning first=224 second=48 amount=1
kerning first=224 second=84 amount=-1
kerning first=224 second=86 amount=-3
kerning first=224 second=89 amount=-1
kerning first=224 second=116 amount=-1
kerning first=224 second=118 amount=-3
kerning first=224 second=121 amount=-1
kerning first=224 second=221 amount=-1
kerning first=224 second=253 amount=-1
kerning first=224 second=255 amount=-1
kerning first=224 second=356 amount=-1
kerning first=224 second=376 amount=-1
kerning first=225 second=35 amount=1
kerning first=225 second=84 amount=-1
kerning first=225 second=86 amount=-3
kerning first=225 second=89 amount=-1
kerning first=225 second=116 amount=-1
kerning first=225 second=118 amount=-3
kerning first=225 second=121 amount=-1
kerning first=225 second=221 amount=-1
kerning first=225 second=253 amount=-1
kerning first=225 second=255 amount=-1
kerning first=225 second=356 amount=-1
kerning first=225 second=376 amount=-1
kerning first=226 second=84 amount=-1
kerning first=226 second=86 amount=-3
kerning first=226 second=89 amount=-1
kerning first=226 second=116 amount=-1
kerning first=226 second=118 amount=-3
kerning first=226 second=121 amount=-1
kerning first=226 second=221 amount=-1
kerning first=226 second=253 amount=-1
kerning first=226 second=255 amount=-1
kerning first=226 second=356 amount=-1
kerning first=226 second=376 amount=-1
kerning first=227 second=84 amount=-1
kerning first=227 second=86 amount=-3
kerning first=227 second=89 amount=-1
kerning first=227 second=116 amount=-1
kerning first=227 second=118 amount=-3
kerning first=227 second=121 amount=-1
kerning first=227 second=221 amount=-1
kerning first=227 second=253 amount=-1
kerning first=227 second=255 amount=-1
kerning first=227 second=356 amount=-1
kerning first=227 second=376 amount=-1
kerning first=228 second=84 amount=-1
kerning first=228 second=86 amount=-3
kerning first=228 second=89 amount=-1
kerning first=228 second=116 amount=-1
kerning first=228 second=118 amount=-3
kerning first=228 second=121 amount=-1
kerning first=228 second=221 amount=-1
kerning first=228 second=253 amount=-1
kerning first=228 second=255 amount=-1
kerning first=228 second=356 amount=-1
kerning first=228 second=376 amount=-1
kerning first=229 second=84 amount=-1
kerning first=229 second=86 amount=-3
kerning first=229 second=89 amount=-1
kerning first=229 second=116 amount=-1
kerning first=229 second=118 amount=-3
kerning first=229 second=121 amount=-1
kerning first=229 second=221 amount=-1
kerning first=229 second=253 amount=-1
kerning first=229 second=255 amount=-1
kerning first=229 second=356 amount=-1
kerning first=229 second=376 amount=-1
kerning first=242 second=86 amount=-1
kerning first=242 second=118 amount=-1
kerning first=243 second=86 amount=-1
kerning first=243 second=118 amount=-1
kerning first=244 second=86 amount=-1
kerning first=244 second=118 amount=-1
kerning first=245 second=86 amount=-1
kerning first=245 second=118 amount=-1
kerning first=246 second=86 amount=-1
kerning first=246 second=118 amount=-1
kerning first=248 second=86 amount=-1
kerning first=248 second=118 amount=-1
kerning first=253 second=65 amount=-1
kerning first=253 second=97 amount=-1
kerning first=253 second=192 amount=-1
kerning first=253 second=193 amount=-1
kerning first=253 second=194 amount=-1
kerning first=253 second=195 amount=-1
kerning first=253 second=196 amount=-1
kerning first=253 second=197 amount=-1
kerning first=253 second=224 amount=-1
kerning first=253 second=225 amount=-1
kerning first=253 second=226 amount=-1
kerning first=253 second=227 amount=-1
kerning first=253 second=228 amount=-1
kerning first=253 second=229 amount=-1
kerning first=253 second=258 amount=-1
kerning first=253 second=259 amount=-1
kerning first=253 second=260 amount=-1
kerning first=253 second=261 amount=-1
kerning first=255 second=65 amount=-1
kerning first=255 second=97 amount=-1
kerning first=255 second=192 amount=-1
kerning first=255 second=193 amount=-1
kerning first=255 second=194 amount=-1
kerning first=255 second=195 amount=-1
kerning first=255 second=196 amount=-1
kerning first=255 second=197 amount=-1
kerning first=255 second=224 amount=-1
kerning first=255 second=225 amount=-1
kerning first=255 second=226 amount=-1
kerning first=255 second=227 amount=-1
kerning first=255 second=228 amount=-1
kerning first=255 second=229 amount=-1
kerning first=255 second=258 amount=-1
kerning first=255 second=259 amount=-1
kerning first=255 second=260 amount=-1
kerning first=255 second=261 amount=-1
kerning first=258 second=84 amount=-1
kerning first=258 second=86 amount=-3
kerning first=258 second=89 amount=-1
kerning first=258 second=116 amount=-1
kerning first=258 second=118 amount=-3
kerning first=258 second=121 amount=-1
kerning first=258 second=221 amount=-1
kerning first=258 second=253 amount=-1
kerning first=258 second=255 amount=-1
kerning first=258 second=356 amount=-1
kerning first=258 second=376 amount=-1
kerning first=259 second=84 amount=-1
kerning first=259 second=86 amount=-3
kerning first=259 second=89 amount=-1
kerning first=259 second=116 amount=-1
kerning first=259 second=118 amount=-3
kerning first=259 second=121 amount=-1
kerning first=259 second=221 amount=-1
kerning first=259 second=253 amount=-1
kerning first=259 second=255 amount=-1
kerning first=259 second=356 amount=-1
kerning first=259 second=376 amount=-1
kerning first=260 second=84 amount=-1
kerning first=260 second=86 amount=-3
kerning first=260 second=89 amount=-1
kerning first=260 second=116 amount=-1
kerning first=260 second=118 amount=-3
kerning first=260 second=121 amount=-1
kerning first=260 second=221 amount=-1
kerning first=260 second=253 amount=-1
kerning first=260 second=255 amount=-1
kerning first=260 second=356 amount=-1
kerning first=260 second=376 amount=-1
kerning first=261 second=84 amount=-1
kerning first=261 second=86 amount=-3
kerning first=261 second=89 amount=-1
kerning first=261 second=116 amount=-1
kerning first=261 second=118 amount=-3
kerning first=261 second=121 amount=-1
kerning first=261 second=221 amount=-1
kerning first=261 second=253 amount=-1
kerning first=261 second=255 amount=-1
kerning first=261 second=356 amount=-1
kerning first=261 second=376 amount=-1
kerning first=321 second=84 amount=-4
kerning first=321 second=89 amount=-5
kerning first=321 second=116 amount=-4
kerning first=321 second=121 amount=-5
kerning first=321 second=221 amount=-5
kerning first=321 second=253 amount=-5
kerning first=321 second=255 amount=-5
kerning first=321 second=356 amount=-4
kerning first=321 second=376 amount=-5
kerning first=322 second=84 amount=-4
kerning first=322 second=89 amount=-5
kerning first=322 second=116 amount=-4
kerning first=322 second=121 amount=-5
kerning first=322 second=206 amount=-1
kerning first=322 second=221 amount=-5
kerning first=322 second=253 amount=-5
kerning first=322 second=255 amount=-5
kerning first=322 second=356 amount=-4
kerning first=322 second=376 amount=-5
kerning first=336 second=86 amount=-1
kerning first=336 second=118 amount=-1
kerning first=337 second=86 amount=-1
kerning first=337 second=118 amount=-1
kerning first=356 second=65 amount=-1
kerning first=356 second=97 amount=-1
kerning first=356 second=192 amount=-1
kerning first=356 second=193 amount=-1
kerning first=356 second=194 amount=-1
kerning first=356 second=195 amount=-1
kerning first=356 second=196 amount=-1
kerning first=356 second=197 amount=-1
kerning first=356 second=224 amount=-1
kerning first=356 second=225 amount=-1
kerning first=356 second=226 amount=-1
kerning first=356 second=227 amount=-1
kerning first=356 second=228 amount=-1
kerning first=356 second=229 amount=-1
kerning first=356 second=258 amount=-1
kerning first=356 second=259 amount=-1
kerning first=356 second=260 amount=-1
kerning first=356 second=261 amount=-1
kerning first=376 second=65 amount=-1
kerning first=376 second=97 amount=-1
kerning first=376 second=192 amount=-1
kerning first=376 second=193 amount=-1
kerning first=376 second=194 amount=-1
kerning first=376 second=195 amount=-1
kerning first=376 second=196 amount=-1
kerning first=376 second=197 amount=-1
kerning first=376 second=224 amount=-1
kerning first=376 second=225 amount=-1
kerning first=376 second=226 amount=-1
kerning first=376 second=227 amount=-1
kerning first=376 second=228 amount=-1
kerning first=376 second=229 amount=-1
kerning first=376 second=258 amount=-1
kerning first=376 second=259 amount=-1
kerning first=376 second=260 amount=-1
kerning first=376 second=261 amount=-1
