
basketzorb_crowd.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
basketzorb_crowd1
  rotate: false
  xy: 127, 12
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
basketzorb_crowd2
  rotate: false
  xy: 752, 98
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
basketzorb_crowd3
  rotate: false
  xy: 295, 119
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
basketzorb_crowd4
  rotate: false
  xy: 536, 63
  size: 125, 190
  orig: 125, 190
  offset: 0, 0
  index: -1
basketzorb_crowd5
  rotate: false
  xy: 421, 135
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
basketzorb_crowd6_arm1
  rotate: false
  xy: 464, 94
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
basketzorb_crowd6_arm2
  rotate: false
  xy: 203, 14
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
basketzorb_crowd6_body
  rotate: false
  xy: 2, 37
  size: 123, 216
  orig: 123, 216
  offset: 0, 0
  index: -1
basketzorb_crowd7
  rotate: false
  xy: 127, 103
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
basketzorb_crowd8_arm1
  rotate: false
  xy: 2, 2
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
basketzorb_crowd8_arm2
  rotate: false
  xy: 249, 23
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
basketzorb_crowd8_body
  rotate: false
  xy: 663, 75
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
basketzorb_crowd9_arm1
  rotate: false
  xy: 296, 11
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
basketzorb_crowd9_arm2
  rotate: false
  xy: 384, 11
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
basketzorb_crowd9_body
  rotate: false
  xy: 851, 82
  size: 68, 171
  orig: 68, 171
  offset: 0, 0
  index: -1
