
beachball_trophy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beachball_cup
  rotate: false
  xy: 2, 501
  size: 475, 481
  orig: 475, 481
  offset: 0, 0
  index: -1
title_splash1
  rotate: true
  xy: 329, 7
  size: 492, 249
  orig: 492, 249
  offset: 0, 0
  index: -1
title_splash2
  rotate: false
  xy: 479, 657
  size: 477, 325
  orig: 477, 325
  offset: 0, 0
  index: -1
title_splash3
  rotate: true
  xy: 2, 2
  size: 497, 325
  orig: 497, 325
  offset: 0, 0
  index: -1
title_splash5
  rotate: true
  xy: 580, 226
  size: 429, 318
  orig: 429, 318
  offset: 0, 0
  index: -1

beachball_trophy2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
title_splash4
  rotate: false
  xy: 2, 2
  size: 474, 258
  orig: 474, 258
  offset: 0, 0
  index: -1
