
countdown.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
countdown_1
  rotate: false
  xy: 2, 2
  size: 115, 189
  orig: 115, 189
  offset: 0, 0
  index: -1
countdown_2
  rotate: false
  xy: 119, 2
  size: 115, 189
  orig: 115, 189
  offset: 0, 0
  index: -1
countdown_3
  rotate: false
  xy: 236, 2
  size: 115, 189
  orig: 115, 189
  offset: 0, 0
  index: -1
countdown_back
  rotate: false
  xy: 299, 208
  size: 301, 302
  orig: 301, 302
  offset: 0, 0
  index: -1
ref_arm1
  rotate: false
  xy: 569, 76
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
ref_arm2
  rotate: false
  xy: 602, 314
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
ref_body
  rotate: true
  xy: 353, 75
  size: 131, 214
  orig: 131, 214
  offset: 0, 0
  index: -1
ref_head
  rotate: false
  xy: 2, 193
  size: 295, 317
  orig: 295, 317
  offset: 0, 0
  index: -1
ref_helmet_back
  rotate: false
  xy: 797, 370
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
ref_lids1
  rotate: true
  xy: 697, 86
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
ref_lids2
  rotate: false
  xy: 353, 23
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
ref_lids3
  rotate: true
  xy: 797, 265
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
ref_whistle_hand
  rotate: true
  xy: 602, 168
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
