
distraction_2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
periscope_shadow
  rotate: false
  xy: 2, 476
  size: 89, 33
  orig: 91, 33
  offset: 1, 0
  index: -1
scope0001
  rotate: false
  xy: 2, 19
  size: 47, 18
  orig: 70, 156
  offset: 1, 0
  index: -1
scope0002
  rotate: false
  xy: 74, 15
  size: 65, 49
  orig: 70, 156
  offset: 0, 0
  index: -1
scope0003
  rotate: false
  xy: 146, 2
  size: 70, 88
  orig: 70, 156
  offset: 0, 0
  index: -1
scope0004
  rotate: false
  xy: 146, 92
  size: 70, 115
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0005
  rotate: false
  xy: 2, 39
  size: 70, 136
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0006
  rotate: false
  xy: 165, 360
  size: 70, 149
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0007
  rotate: false
  xy: 93, 356
  size: 70, 153
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0008
  rotate: false
  xy: 2, 322
  size: 70, 152
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0009
  rotate: false
  xy: 165, 209
  size: 70, 149
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0010
  rotate: false
  xy: 74, 211
  size: 70, 143
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0011
  rotate: false
  xy: 2, 177
  size: 70, 143
  orig: 70, 156
  offset: 0, 3
  index: -1
scope0012
  rotate: false
  xy: 74, 66
  size: 70, 143
  orig: 70, 156
  offset: 0, 3
  index: -1
