
distraction_0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fishy
  rotate: false
  xy: 722, 2
  size: 107, 89
  orig: 109, 89
  offset: 1, 0
  index: -1
splash_small0001
  rotate: false
  xy: 839, 80
  size: 71, 51
  orig: 215, 228
  offset: 70, 2
  index: -1
splash_small0002
  rotate: false
  xy: 923, 172
  size: 74, 82
  orig: 215, 228
  offset: 67, 2
  index: -1
splash_small0003
  rotate: false
  xy: 839, 133
  size: 82, 121
  orig: 215, 228
  offset: 62, 2
  index: -1
splash_small0004
  rotate: false
  xy: 731, 93
  size: 106, 161
  orig: 215, 228
  offset: 50, 2
  index: -1
splash_small0005
  rotate: false
  xy: 363, 35
  size: 151, 219
  orig: 215, 228
  offset: 31, 2
  index: -1
splash_small0006
  rotate: false
  xy: 209, 28
  size: 152, 226
  orig: 215, 228
  offset: 26, 2
  index: -1
splash_small0007
  rotate: false
  xy: 2, 43
  size: 205, 211
  orig: 215, 228
  offset: 1, 2
  index: -1
splash_small0008
  rotate: false
  xy: 516, 119
  size: 213, 135
  orig: 215, 228
  offset: 2, 2
  index: -1
splash_small0009
  rotate: false
  xy: 516, 35
  size: 204, 82
  orig: 215, 228
  offset: 6, 2
  index: -1
splash_small0010
  rotate: false
  xy: 831, 29
  size: 71, 49
  orig: 215, 228
  offset: 70, 2
  index: -1
