
distraction_1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg0001
  rotate: false
  xy: 948, 43
  size: 55, 16
  orig: 123, 101
  offset: 67, 0
  index: -1
bg0002
  rotate: false
  xy: 2, 3
  size: 62, 21
  orig: 123, 101
  offset: 61, 0
  index: -1
bg0003
  rotate: false
  xy: 853, 13
  size: 93, 46
  orig: 123, 101
  offset: 30, 0
  index: -1
bg0004
  rotate: false
  xy: 904, 61
  size: 107, 64
  orig: 123, 101
  offset: 16, 1
  index: -1
bg0005
  rotate: false
  xy: 737, 2
  size: 114, 80
  orig: 123, 101
  offset: 9, 1
  index: -1
bg0006
  rotate: false
  xy: 617, 35
  size: 118, 90
  orig: 123, 101
  offset: 5, 2
  index: -1
bg0007
  rotate: false
  xy: 249, 28
  size: 121, 97
  orig: 123, 101
  offset: 2, 2
  index: -1
bg0008
  rotate: false
  xy: 2, 26
  size: 121, 99
  orig: 123, 101
  offset: 2, 2
  index: -1
bg0009
  rotate: false
  xy: 125, 27
  size: 122, 98
  orig: 123, 101
  offset: 1, 2
  index: -1
bg0010
  rotate: false
  xy: 372, 28
  size: 121, 97
  orig: 123, 101
  offset: 2, 2
  index: -1
bg0011
  rotate: false
  xy: 495, 31
  size: 120, 94
  orig: 123, 101
  offset: 3, 2
  index: -1
shark_shadow
  rotate: false
  xy: 737, 84
  size: 165, 41
  orig: 168, 41
  offset: 1, 0
  index: -1
