
end_character_5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
end_tom_arm1
  rotate: false
  xy: 2, 2
  size: 220, 171
  orig: 220, 171
  offset: 0, 0
  index: -1
end_tom_arm2
  rotate: false
  xy: 528, 297
  size: 218, 152
  orig: 218, 152
  offset: 0, 0
  index: -1
end_tom_body
  rotate: false
  xy: 2, 175
  size: 228, 274
  orig: 228, 274
  offset: 0, 0
  index: -1
end_tom_eyes_closed
  rotate: false
  xy: 232, 120
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
end_tom_eyes_half
  rotate: false
  xy: 882, 321
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
end_tom_eyes_open
  rotate: false
  xy: 748, 318
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
end_tom_head
  rotate: false
  xy: 232, 247
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
