
end_character_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_bugs_arm1
  rotate: true
  xy: 710, 126
  size: 29, 173
  orig: 29, 173
  offset: 0, 0
  index: -1
end_bugs_arm2
  rotate: false
  xy: 710, 46
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
end_bugs_body
  rotate: true
  xy: 710, 157
  size: 97, 240
  orig: 97, 240
  offset: 0, 0
  index: -1
end_bugs_ear1
  rotate: false
  xy: 476, 143
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
end_bugs_ear2
  rotate: true
  xy: 261, 86
  size: 168, 213
  orig: 168, 213
  offset: 0, 0
  index: -1
end_bugs_eyes_closed
  rotate: false
  xy: 822, 32
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
end_bugs_eyes_half
  rotate: true
  xy: 261, 10
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
end_bugs_eyes_open
  rotate: true
  xy: 355, 10
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
end_bugs_hand1
  rotate: false
  xy: 597, 32
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
end_bugs_hand2
  rotate: false
  xy: 476, 2
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
end_bugs_head
  rotate: false
  xy: 2, 62
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
end_bugs_tail
  rotate: false
  xy: 952, 168
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
