
end_character_4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
end_jerry_arm1
  rotate: true
  xy: 735, 52
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
end_jerry_arm2
  rotate: true
  xy: 364, 43
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
end_jerry_body
  rotate: true
  xy: 180, 14
  size: 104, 182
  orig: 104, 182
  offset: 0, 0
  index: -1
end_jerry_eyes_closed
  rotate: false
  xy: 647, 44
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
end_jerry_eyes_half
  rotate: false
  xy: 471, 40
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
end_jerry_eyes_open
  rotate: false
  xy: 559, 37
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
end_jerry_hand
  rotate: false
  xy: 909, 82
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
end_jerry_head
  rotate: false
  xy: 2, 2
  size: 176, 116
  orig: 176, 116
  offset: 0, 0
  index: -1
end_jerry_tail
  rotate: false
  xy: 825, 73
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
