
end_character_0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
end_daffy-body
  rotate: false
  xy: 2, 3
  size: 119, 267
  orig: 119, 267
  offset: 0, 0
  index: -1
end_daffy_arm1
  rotate: false
  xy: 123, 2
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
end_daffy_arm2
  rotate: false
  xy: 215, 163
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
end_daffy_foot1
  rotate: false
  xy: 210, 388
  size: 216, 102
  orig: 216, 102
  offset: 0, 0
  index: -1
end_daffy_foot2
  rotate: false
  xy: 210, 313
  size: 190, 73
  orig: 190, 73
  offset: 0, 0
  index: -1
end_daffy_hand1
  rotate: false
  xy: 123, 46
  size: 90, 224
  orig: 90, 224
  offset: 0, 0
  index: -1
end_daffy_head
  rotate: false
  xy: 2, 272
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
end_daffy_leg1
  rotate: false
  xy: 310, 144
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
end_daffy_leg2
  rotate: false
  xy: 372, 147
  size: 32, 164
  orig: 32, 164
  offset: 0, 0
  index: -1
end_daffy_lids1
  rotate: false
  xy: 215, 80
  size: 74, 81
  orig: 77, 81
  offset: 1, 0
  index: -1
end_daffy_lids2
  rotate: false
  xy: 291, 60
  size: 73, 82
  orig: 74, 83
  offset: 1, 1
  index: -1
end_daffy_tail
  rotate: false
  xy: 428, 407
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
