
end_character_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
end_taz_arm1
  rotate: false
  xy: 2, 2
  size: 251, 107
  orig: 251, 107
  offset: 0, 0
  index: -1
end_taz_arm2
  rotate: false
  xy: 273, 296
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
end_taz_body
  rotate: false
  xy: 2, 111
  size: 269, 349
  orig: 269, 349
  offset: 0, 0
  index: -1
end_taz_feet
  rotate: false
  xy: 273, 407
  size: 342, 53
  orig: 342, 53
  offset: 0, 0
  index: -1
end_taz_leg1
  rotate: false
  xy: 460, 335
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
end_taz_leg2
  rotate: false
  xy: 357, 235
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
end_taz_lids1
  rotate: false
  xy: 525, 343
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
end_taz_lids2
  rotate: false
  xy: 273, 145
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
end_taz_tail
  rotate: false
  xy: 273, 209
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
