
end_character_7.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_shaggy_body
  rotate: false
  xy: 2, 2
  size: 171, 251
  orig: 171, 251
  offset: 0, 0
  index: -1
end_shaggy_eyes_closed
  rotate: false
  xy: 410, 197
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
end_shaggy_eyes_half
  rotate: false
  xy: 335, 128
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
end_shaggy_eyes_open
  rotate: false
  xy: 335, 189
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
end_shaggy_head
  rotate: false
  xy: 175, 44
  size: 158, 209
  orig: 158, 209
  offset: 0, 0
  index: -1
