
end_character_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_scooby_body
  rotate: true
  xy: 534, 41
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
end_scooby_eyes_closed
  rotate: false
  xy: 62, 15
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
end_scooby_eyes_half
  rotate: false
  xy: 736, 156
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
end_scooby_eyes_open
  rotate: false
  xy: 2, 2
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
end_scooby_head
  rotate: true
  xy: 294, 27
  size: 169, 238
  orig: 169, 238
  offset: 0, 0
  index: -1
end_scooby_neck
  rotate: true
  xy: 2, 49
  size: 147, 290
  orig: 147, 290
  offset: 0, 0
  index: -1
