
end_character_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_wiley_arm1
  rotate: true
  xy: 372, 151
  size: 78, 237
  orig: 78, 237
  offset: 0, 0
  index: -1
end_wiley_arm2
  rotate: true
  xy: 611, 130
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
end_wiley_body
  rotate: true
  xy: 372, 66
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
end_wiley_ear1
  rotate: true
  xy: 777, 163
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
end_wiley_ear2
  rotate: true
  xy: 372, 9
  size: 55, 166
  orig: 55, 166
  offset: 0, 0
  index: -1
end_wiley_eyes_closed
  rotate: true
  xy: 883, 59
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_eyes_half
  rotate: false
  xy: 570, 64
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_eyes_head
  rotate: false
  xy: 2, 28
  size: 368, 201
  orig: 368, 201
  offset: 0, 0
  index: -1
end_wiley_eyes_open
  rotate: false
  xy: 773, 2
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_hand
  rotate: true
  xy: 777, 68
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
end_wiley_tazil
  rotate: false
  xy: 674, 37
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
