
obstacle_smash.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
post
  rotate: false
  xy: 99, 4
  size: 40, 131
  orig: 42, 131
  offset: 1, 0
  index: -1
shard1
  rotate: false
  xy: 2, 137
  size: 117, 71
  orig: 117, 72
  offset: 0, 0
  index: -1
shard2
  rotate: false
  xy: 121, 162
  size: 53, 46
  orig: 55, 46
  offset: 1, 0
  index: -1
shard3
  rotate: false
  xy: 2, 2
  size: 25, 39
  orig: 26, 40
  offset: 0, 1
  index: -1
sign
  rotate: false
  xy: 2, 43
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
