
platform_stars.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
stars_platform0001
  rotate: false
  xy: 343, 12
  size: 79, 76
  orig: 425, 94
  offset: 173, 18
  index: -1
stars_platform0002
  rotate: false
  xy: 684, 108
  size: 167, 76
  orig: 425, 94
  offset: 129, 13
  index: -1
stars_platform0003
  rotate: false
  xy: 429, 103
  size: 253, 81
  orig: 425, 94
  offset: 86, 13
  index: -1
stars_platform0004
  rotate: false
  xy: 2, 2
  size: 339, 86
  orig: 425, 94
  offset: 43, 6
  index: -1
stars_platform0005
  rotate: false
  xy: 2, 90
  size: 425, 94
  orig: 425, 94
  offset: 0, 0
  index: -1
