
pogo_character_0.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_daffy_arm1
  rotate: false
  xy: 75, 23
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
pogo_daffy_body
  rotate: false
  xy: 291, 67
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
pogo_daffy_foot1
  rotate: false
  xy: 366, 76
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
pogo_daffy_foot2
  rotate: false
  xy: 417, 91
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
pogo_daffy_head
  rotate: false
  xy: 75, 48
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
pogo_daffy_head2
  rotate: false
  xy: 147, 48
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
pogo_daffy_head3
  rotate: false
  xy: 219, 48
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
pogo_daffy_leg1
  rotate: false
  xy: 121, 20
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pogo_daffy_leg2
  rotate: false
  xy: 471, 92
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
pogo_daffy_neck
  rotate: false
  xy: 160, 25
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
pogo_daffy_spring
  rotate: true
  xy: 190, 27
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pogo_daffy_stick
  rotate: false
  xy: 2, 17
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
pogo_daffy_stirrup
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
