
pogo_character_4.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_daffy_spring
  rotate: false
  xy: 216, 98
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pogo_jerry-body
  rotate: false
  xy: 146, 41
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
pogo_jerry_body
  rotate: false
  xy: 2, 22
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
pogo_jerry_head1
  rotate: false
  xy: 76, 83
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pogo_jerry_head2
  rotate: false
  xy: 76, 38
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pogo_jerry_head3
  rotate: false
  xy: 146, 83
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pogo_jerry_leg1
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pogo_jerry_leg2
  rotate: true
  xy: 237, 104
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
pogo_jerry_tail
  rotate: true
  xy: 76, 22
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
