
pogo_character_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_daffy_spring
  rotate: true
  xy: 475, 70
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pogo_wiley_arm1
  rotate: false
  xy: 347, 41
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
pogo_wiley_arm2
  rotate: false
  xy: 475, 91
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
pogo_wiley_arm3
  rotate: false
  xy: 247, 17
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
pogo_wiley_arm4
  rotate: false
  xy: 270, 17
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pogo_wiley_body
  rotate: true
  xy: 2, 9
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
pogo_wiley_ear1
  rotate: false
  xy: 450, 64
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
pogo_wiley_ear2
  rotate: true
  xy: 65, 12
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
pogo_wiley_head1
  rotate: false
  xy: 2, 35
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
pogo_wiley_head2
  rotate: false
  xy: 117, 35
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
pogo_wiley_head3
  rotate: false
  xy: 232, 35
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
pogo_wiley_leg1
  rotate: true
  xy: 122, 8
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
pogo_wiley_leg2
  rotate: true
  xy: 169, 5
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
pogo_wiley_stick
  rotate: true
  xy: 347, 50
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
pogo_wiley_tail
  rotate: false
  xy: 213, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
