
pogo_character_5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_daffy_spring
  rotate: true
  xy: 274, 29
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pogo_tom_arm1
  rotate: true
  xy: 472, 69
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
pogo_tom_arm2
  rotate: false
  xy: 201, 24
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
pogo_tom_body
  rotate: true
  xy: 319, 60
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
pogo_tom_forearm
  rotate: false
  xy: 235, 32
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
pogo_tom_head1
  rotate: false
  xy: 76, 50
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
pogo_tom_head2
  rotate: false
  xy: 157, 50
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
pogo_tom_head3
  rotate: false
  xy: 238, 50
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
pogo_tom_leg1
  rotate: true
  xy: 76, 7
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
pogo_tom_leg2
  rotate: true
  xy: 405, 65
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
pogo_tom_stick
  rotate: false
  xy: 2, 2
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
pogo_tom_tail
  rotate: true
  xy: 147, 8
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
