
pogo_character_6.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_daffy_spring
  rotate: false
  xy: 107, 29
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pogo_scooby_arm1
  rotate: false
  xy: 479, 75
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
pogo_scooby_body
  rotate: true
  xy: 2, 59
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
pogo_scooby_head
  rotate: false
  xy: 260, 43
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
pogo_scooby_head2
  rotate: false
  xy: 333, 43
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
pogo_scooby_head3
  rotate: false
  xy: 406, 43
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
pogo_scooby_leg2
  rotate: true
  xy: 2, 2
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
pogo_scooby_pendant
  rotate: false
  xy: 479, 47
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
pogo_scooby_stick
  rotate: true
  xy: 168, 36
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
pogo_scooby_tail
  rotate: false
  xy: 71, 15
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
