
pogo_character_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_daffy_spring
  rotate: true
  xy: 384, 82
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pogo_taz_arm
  rotate: true
  xy: 356, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
pogo_taz_body
  rotate: false
  xy: 2, 21
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
pogo_taz_body2
  rotate: false
  xy: 96, 21
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
pogo_taz_body3
  rotate: false
  xy: 190, 21
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
pogo_taz_leg1
  rotate: false
  xy: 356, 77
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
pogo_taz_leg2
  rotate: false
  xy: 356, 29
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
pogo_taz_stick
  rotate: false
  xy: 284, 21
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
pogo_taz_tail
  rotate: false
  xy: 384, 103
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
