
pogo_character_7.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_daffy_spring
  rotate: true
  xy: 322, 66
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pogo_shaggy_body
  rotate: false
  xy: 82, 41
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
pogo_shaggy_head1
  rotate: false
  xy: 133, 60
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
pogo_shaggy_head2
  rotate: false
  xy: 184, 60
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
pogo_shaggy_head3
  rotate: false
  xy: 235, 60
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
pogo_shaggy_lower_arm1
  rotate: false
  xy: 398, 101
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
pogo_shaggy_lower_arm2
  rotate: true
  xy: 440, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
pogo_shaggy_lower_leg1
  rotate: false
  xy: 368, 87
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
pogo_shaggy_lower_leg2
  rotate: false
  xy: 322, 87
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
pogo_shaggy_stick
  rotate: false
  xy: 2, 21
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
pogo_shaggy_upper_arm1
  rotate: false
  xy: 286, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
pogo_shaggy_upper_arm2
  rotate: true
  xy: 2, 2
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
