
pogo_character_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_bugs_arm1
  rotate: false
  xy: 37, 7
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
pogo_bugs_arm2
  rotate: false
  xy: 152, 66
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
pogo_bugs_arm3
  rotate: false
  xy: 434, 95
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
pogo_bugs_body
  rotate: true
  xy: 295, 97
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
pogo_bugs_ear1
  rotate: true
  xy: 220, 89
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
pogo_bugs_ear2
  rotate: false
  xy: 152, 80
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
pogo_bugs_head1
  rotate: false
  xy: 72, 2
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
pogo_bugs_head2
  rotate: false
  xy: 151, 2
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
pogo_bugs_head3
  rotate: false
  xy: 72, 65
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
pogo_bugs_leg1
  rotate: true
  xy: 354, 99
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
pogo_bugs_leg2
  rotate: true
  xy: 395, 95
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
pogo_bugs_neck
  rotate: false
  xy: 492, 107
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
pogo_bugs_stick
  rotate: false
  xy: 2, 25
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
pogo_bugs_tail
  rotate: true
  xy: 2, 3
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
pogo_daffy_spring
  rotate: false
  xy: 471, 98
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
