
pogo_splash.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pogo_pink
  rotate: false
  xy: 892, 288
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
splash_coloumn1
  rotate: false
  xy: 892, 415
  size: 126, 89
  orig: 377, 400
  offset: 122, 4
  index: -1
splash_coloumn3
  rotate: false
  xy: 664, 301
  size: 127, 203
  orig: 377, 400
  offset: 121, 4
  index: -1
splash_coloumn5
  rotate: false
  xy: 2, 187
  size: 127, 317
  orig: 377, 400
  offset: 121, 3
  index: -1
splash_drips1
  rotate: false
  xy: 967, 333
  size: 55, 80
  orig: 57, 86
  offset: 1, 2
  index: -1
splash_drips2
  rotate: false
  xy: 793, 290
  size: 97, 214
  orig: 100, 219
  offset: 1, 2
  index: -1
splash_drips3
  rotate: false
  xy: 2, 2
  size: 122, 183
  orig: 124, 189
  offset: 1, 2
  index: -1
splash_drips4
  rotate: false
  xy: 131, 157
  size: 107, 75
  orig: 109, 81
  offset: 1, 2
  index: -1
splash_top1
  rotate: false
  xy: 131, 234
  size: 185, 99
  orig: 377, 391
  offset: 88, 177
  index: -1
splash_top2
  rotate: false
  xy: 131, 335
  size: 263, 169
  orig: 377, 391
  offset: 55, 209
  index: -1
splash_top3
  rotate: false
  xy: 396, 351
  size: 266, 153
  orig: 377, 391
  offset: 46, 236
  index: -1
