
race_ref.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
flag0001
  rotate: false
  xy: 202, 379
  size: 124, 121
  orig: 125, 145
  offset: 1, 16
  index: -1
flag0002
  rotate: false
  xy: 174, 257
  size: 124, 120
  orig: 125, 145
  offset: 1, 21
  index: -1
flag0003
  rotate: false
  xy: 550, 262
  size: 124, 115
  orig: 125, 145
  offset: 1, 24
  index: -1
flag0004
  rotate: false
  xy: 802, 263
  size: 124, 114
  orig: 125, 145
  offset: 1, 22
  index: -1
flag0005
  rotate: false
  xy: 174, 19
  size: 122, 114
  orig: 125, 145
  offset: 1, 18
  index: -1
flag0006
  rotate: false
  xy: 676, 262
  size: 124, 115
  orig: 125, 145
  offset: 1, 9
  index: -1
flag0007
  rotate: false
  xy: 425, 137
  size: 121, 117
  orig: 125, 145
  offset: 1, 3
  index: -1
flag0008
  rotate: false
  xy: 174, 135
  size: 124, 120
  orig: 125, 145
  offset: 1, 0
  index: -1
flag0009
  rotate: false
  xy: 300, 257
  size: 124, 120
  orig: 125, 145
  offset: 1, 0
  index: -1
flag0010
  rotate: false
  xy: 328, 379
  size: 124, 121
  orig: 125, 145
  offset: 1, 4
  index: -1
flag0011
  rotate: false
  xy: 454, 379
  size: 124, 121
  orig: 125, 145
  offset: 1, 10
  index: -1
flag0012
  rotate: false
  xy: 580, 379
  size: 124, 121
  orig: 125, 145
  offset: 1, 18
  index: -1
flag0013
  rotate: false
  xy: 300, 134
  size: 123, 121
  orig: 125, 145
  offset: 1, 22
  index: -1
flag0014
  rotate: false
  xy: 426, 256
  size: 122, 121
  orig: 125, 145
  offset: 1, 24
  index: -1
flag0015
  rotate: false
  xy: 706, 379
  size: 124, 121
  orig: 125, 145
  offset: 1, 21
  index: -1
flag0016
  rotate: false
  xy: 2, 160
  size: 124, 122
  orig: 125, 145
  offset: 1, 14
  index: -1
flag0017
  rotate: false
  xy: 2, 284
  size: 125, 122
  orig: 125, 145
  offset: 0, 7
  index: -1
flag0018
  rotate: false
  xy: 832, 379
  size: 124, 121
  orig: 125, 145
  offset: 1, 6
  index: -1
flag0019
  rotate: false
  xy: 2, 36
  size: 124, 122
  orig: 125, 145
  offset: 1, 8
  index: -1
race_ref_arm1
  rotate: false
  xy: 958, 398
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
race_ref_body
  rotate: false
  xy: 958, 440
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
race_ref_feet
  rotate: false
  xy: 2, 2
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
race_ref_flag_arm
  rotate: false
  xy: 128, 99
  size: 44, 183
  orig: 44, 183
  offset: 0, 0
  index: -1
race_ref_head0001
  rotate: false
  xy: 298, 26
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
race_ref_head0002
  rotate: false
  xy: 385, 26
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
race_ref_head0003
  rotate: false
  xy: 472, 29
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
race_ref_platform
  rotate: false
  xy: 2, 408
  size: 198, 92
  orig: 200, 92
  offset: 1, 0
  index: -1
