
ref_zorb.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ref_zorb_arm1
  rotate: false
  xy: 185, 85
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
ref_zorb_arm2
  rotate: false
  xy: 185, 59
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ref_zorb_arm3
  rotate: false
  xy: 225, 97
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ref_zorb_arm4
  rotate: false
  xy: 39, 13
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ref_zorb_body
  rotate: false
  xy: 2, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ref_zorb_head
  rotate: false
  xy: 2, 40
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
ref_zorb_head2
  rotate: false
  xy: 63, 40
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
ref_zorb_head3
  rotate: false
  xy: 124, 40
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
