
ring_character_0.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daffy__race_body
  rotate: true
  xy: 497, 2
  size: 104, 211
  orig: 104, 211
  offset: 0, 0
  index: -1
daffy_race_foot
  rotate: false
  xy: 710, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
daffy_race_ring_back
  rotate: false
  xy: 256, 3
  size: 239, 103
  orig: 239, 103
  offset: 0, 0
  index: -1
daffy_race_ring_front
  rotate: false
  xy: 2, 5
  size: 252, 101
  orig: 252, 101
  offset: 0, 0
  index: -1
