
ring_splashes.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ring_splash1
  rotate: false
  xy: 2, 48
  size: 175, 69
  orig: 177, 69
  offset: 2, 0
  index: -1
ring_splash2
  rotate: false
  xy: 2, 2
  size: 137, 44
  orig: 142, 47
  offset: 1, 1
  index: -1
ring_splash3
  rotate: false
  xy: 319, 26
  size: 110, 91
  orig: 116, 97
  offset: 2, 4
  index: -1
ring_splash_drip1
  rotate: false
  xy: 431, 100
  size: 59, 17
  orig: 65, 21
  offset: 2, 3
  index: -1
ring_splash_drip2
  rotate: false
  xy: 179, 58
  size: 138, 59
  orig: 143, 64
  offset: 1, 4
  index: -1
