
ring_character_6.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daffy_race_ring_back
  rotate: false
  xy: 507, 4
  size: 239, 103
  orig: 239, 103
  offset: 0, 0
  index: -1
ring_jerry_back
  rotate: false
  xy: 253, 6
  size: 252, 101
  orig: 252, 101
  offset: 0, 0
  index: -1
ring_scooby_body
  rotate: true
  xy: 2, 2
  size: 105, 249
  orig: 105, 249
  offset: 0, 0
  index: -1
ring_scooby_foot
  rotate: false
  xy: 803, 55
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
ring_scooby_leg
  rotate: false
  xy: 748, 42
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
