
ring_character_2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daffy_race_ring_back
  rotate: false
  xy: 256, 23
  size: 239, 103
  orig: 239, 103
  offset: 0, 0
  index: -1
ring_bugs_back
  rotate: false
  xy: 2, 25
  size: 252, 101
  orig: 252, 101
  offset: 0, 0
  index: -1
ring_bugs_body
  rotate: true
  xy: 497, 15
  size: 111, 209
  orig: 111, 209
  offset: 0, 0
  index: -1
ring_bugs_ear1
  rotate: true
  xy: 839, 2
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
ring_bugs_ear2
  rotate: true
  xy: 708, 18
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
ring_bugs_foot
  rotate: false
  xy: 942, 39
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
