
ring_wave.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ring_splash_drip1
  rotate: false
  xy: 2, 16
  size: 59, 17
  orig: 65, 21
  offset: 2, 3
  index: -1
wave1
  rotate: false
  xy: 102, 2
  size: 80, 38
  orig: 86, 39
  offset: 3, 0
  index: -1
wave2
  rotate: false
  xy: 2, 35
  size: 98, 27
  orig: 101, 28
  offset: 3, 0
  index: -1
wave3
  rotate: false
  xy: 2, 64
  size: 126, 60
  orig: 131, 63
  offset: 5, 1
  index: -1
wave4
  rotate: false
  xy: 130, 42
  size: 78, 82
  orig: 79, 84
  offset: 1, 2
  index: -1
