
ring_character_4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daffy_race_ring_back
  rotate: false
  xy: 256, 23
  size: 239, 103
  orig: 239, 103
  offset: 0, 0
  index: -1
ring_jerry_arm1
  rotate: false
  xy: 597, 84
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
ring_jerry_arm2
  rotate: false
  xy: 666, 84
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
ring_jerry_back
  rotate: false
  xy: 2, 25
  size: 252, 101
  orig: 252, 101
  offset: 0, 0
  index: -1
ring_jerry_body
  rotate: true
  xy: 497, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
ring_jerry_head
  rotate: false
  xy: 497, 55
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
