
title_anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
main_logo
  rotate: false
  xy: 198, 483
  size: 364, 538
  orig: 364, 538
  offset: 0, 0
  index: -1
title_daffy
  rotate: true
  xy: 649, 669
  size: 352, 356
  orig: 352, 356
  offset: 0, 0
  index: -1
title_leaf1
  rotate: false
  xy: 564, 501
  size: 341, 166
  orig: 341, 166
  offset: 0, 0
  index: -1
title_scooby
  rotate: false
  xy: 2, 467
  size: 194, 554
  orig: 194, 554
  offset: 0, 0
  index: -1
title_splash2
  rotate: true
  xy: 322, 4
  size: 477, 325
  orig: 477, 325
  offset: 0, 0
  index: -1
title_splash3
  rotate: true
  xy: 649, 2
  size: 497, 325
  orig: 497, 325
  offset: 0, 0
  index: -1
title_splash5
  rotate: true
  xy: 2, 36
  size: 429, 318
  orig: 429, 318
  offset: 0, 0
  index: -1

title_anim2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
title_bugs
  rotate: false
  xy: 2, 170
  size: 320, 331
  orig: 320, 331
  offset: 0, 0
  index: -1
title_jerry
  rotate: true
  xy: 496, 741
  size: 136, 249
  orig: 136, 249
  offset: 0, 0
  index: -1
title_leaf2
  rotate: false
  xy: 2, 2
  size: 341, 166
  orig: 341, 166
  offset: 0, 0
  index: -1
title_splash1
  rotate: false
  xy: 2, 763
  size: 492, 249
  orig: 492, 249
  offset: 0, 0
  index: -1
title_splash4
  rotate: false
  xy: 2, 503
  size: 474, 258
  orig: 474, 258
  offset: 0, 0
  index: -1
title_splash6
  rotate: false
  xy: 496, 879
  size: 383, 133
  orig: 383, 133
  offset: 0, 0
  index: -1
title_start
  rotate: true
  xy: 324, 240
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
