
zorb_character_6.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_scooby_body
  rotate: true
  xy: 2, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zorb_scooby_head
  rotate: false
  xy: 271, 77
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zorb_scooby_leg1
  rotate: true
  xy: 198, 32
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
zorb_scooby_leg2
  rotate: false
  xy: 271, 47
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zorb_scooby_leg3
  rotate: false
  xy: 46, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zorb_scooby_leg4
  rotate: false
  xy: 300, 103
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zorb_scooby_release
  rotate: false
  xy: 198, 47
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
zorb_scooby_tail
  rotate: true
  xy: 240, 35
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
