
zorb_character_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_wiley_arm1
  rotate: true
  xy: 2, 19
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
zorb_wiley_arm2
  rotate: false
  xy: 244, 16
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
zorb_wiley_body
  rotate: false
  xy: 260, 93
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
zorb_wiley_feet
  rotate: false
  xy: 260, 120
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
zorb_wiley_head
  rotate: false
  xy: 198, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zorb_wiley_leg1
  rotate: true
  xy: 299, 120
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
zorb_wiley_leg2
  rotate: true
  xy: 2, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
zorb_wiley_release
  rotate: false
  xy: 198, 47
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
zorb_wiley_tail
  rotate: true
  xy: 244, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
