
zorb_character_4.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_jerry_arm1
  rotate: false
  xy: 229, 56
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zorb_jerry_arm2
  rotate: false
  xy: 198, 37
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zorb_jerry_body
  rotate: false
  xy: 41, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zorb_jerry_head
  rotate: false
  xy: 2, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
zorb_jerry_legs
  rotate: false
  xy: 198, 53
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
zorb_jerry_release
  rotate: true
  xy: 198, 67
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
zorb_jerry_tail
  rotate: false
  xy: 61, 20
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
