
zorb_character_5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_tom_arm1
  rotate: true
  xy: 198, 32
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zorb_tom_arm2
  rotate: false
  xy: 304, 99
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
zorb_tom_body
  rotate: false
  xy: 272, 86
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zorb_tom_head
  rotate: false
  xy: 2, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zorb_tom_leg1
  rotate: false
  xy: 40, 5
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zorb_tom_leg2
  rotate: false
  xy: 272, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zorb_tom_release
  rotate: false
  xy: 198, 58
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
zorb_tom_tail
  rotate: false
  xy: 346, 113
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
