
zorb_character_0.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 21
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_daffy_body
  rotate: false
  xy: 258, 81
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zorb_daffy_head
  rotate: false
  xy: 258, 45
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zorb_daffy_leg1
  rotate: true
  xy: 198, 22
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zorb_daffy_leg2
  rotate: true
  xy: 67, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zorb_daffy_legs
  rotate: false
  xy: 2, 2
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
zorb_daffy_release
  rotate: false
  xy: 198, 37
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 21
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
