
zorb_character_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 25
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_bugs_arm1
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zorb_bugs_body
  rotate: false
  xy: 257, 50
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zorb_bugs_feet
  rotate: false
  xy: 198, 25
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
zorb_bugs_head
  rotate: false
  xy: 257, 77
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
zorb_bugs_leg1
  rotate: false
  xy: 304, 102
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
zorb_bugs_leg2
  rotate: false
  xy: 29, 3
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
zorb_bugs_release
  rotate: false
  xy: 198, 35
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 25
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
