
zorb_character_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 17
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 17
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_taz_arm1
  rotate: false
  xy: 328, 70
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
zorb_taz_arm2
  rotate: true
  xy: 272, 27
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
zorb_taz_body
  rotate: false
  xy: 272, 49
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
zorb_taz_feet
  rotate: false
  xy: 2, 2
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
zorb_taz_legs
  rotate: false
  xy: 347, 97
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zorb_taz_release
  rotate: false
  xy: 198, 23
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
zorb_taz_tail
  rotate: false
  xy: 328, 53
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
