
zorb_character_7.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zorb_back
  rotate: false
  xy: 2, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_front
  rotate: false
  xy: 100, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zorb_shaggy_arm1
  rotate: true
  xy: 2, 11
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
zorb_shaggy_arm2
  rotate: true
  xy: 198, 26
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
zorb_shaggy_body
  rotate: false
  xy: 263, 94
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
zorb_shaggy_feet
  rotate: true
  xy: 263, 65
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
zorb_shaggy_head
  rotate: false
  xy: 277, 101
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zorb_shaggy_leg1
  rotate: true
  xy: 2, 2
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
zorb_shaggy_leg2
  rotate: true
  xy: 41, 18
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
zorb_shaggy_neck
  rotate: false
  xy: 240, 27
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
zorb_shaggy_release
  rotate: false
  xy: 198, 37
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
