info face="Doctor Soos Bold" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="drsoos_0.png"
chars count=191
char id=32   x=286   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=16    y=402   width=14    height=66    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=80    y=335   width=19    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=35   x=37    y=0     width=35    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=36   x=388   y=268   width=20    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=107   y=0     width=30    height=66    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=38   x=0     y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=39   x=191   y=402   width=10    height=66    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=494   y=335   width=16    height=66    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=0     y=402   width=15    height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=60    y=335   width=19    height=66    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=43   x=22    y=268   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=44   x=147   y=402   width=10    height=66    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=45   x=98    y=402   width=12    height=66    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=169   y=402   width=10    height=66    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=47   x=140   y=335   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=163   y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=49   x=31    y=402   width=13    height=66    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=216   y=134   width=23    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=336   y=134   width=22    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=52   x=144   y=134   width=23    height=66    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=53   x=409   y=268   width=20    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=168   y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=55   x=325   y=268   width=20    height=66    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=425   y=67    width=24    height=66    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=57   x=450   y=67    width=24    height=66    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=58   x=180   y=402   width=10    height=66    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=212   y=402   width=9     height=66    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=168   y=0     width=29    height=66    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=61   x=135   y=402   width=11    height=66    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=138   y=0     width=29    height=66    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=63   x=419   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=66    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=65   x=369   y=0     width=27    height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=66   x=400   y=67    width=24    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=312   y=134   width=23    height=66    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=68   x=109   y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=69   x=397   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=70   x=220   y=268   width=20    height=66    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=71   x=323   y=67    width=25    height=66    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=72   x=382   y=134   width=22    height=66    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=73   x=477   y=335   width=16    height=66    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=74   x=241   y=268   width=20    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=75   x=192   y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=76   x=335   y=335   width=18    height=66    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=77   x=136   y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=405   y=134   width=22    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=79   x=190   y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=80   x=349   y=67    width=25    height=66    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=81   x=397   y=0     width=27    height=66    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=82   x=297   y=67    width=25    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=83   x=262   y=268   width=20    height=66    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=84   x=271   y=67    width=25    height=66    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=85   x=96    y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=86   x=256   y=0     width=28    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=87   x=73    y=0     width=33    height=66    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=88   x=475   y=67    width=24    height=66    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=89   x=313   y=0     width=27    height=66    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=90   x=23    y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=91   x=262   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=92   x=490   y=268   width=19    height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=230   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=94   x=111   y=201   width=21    height=66    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=95   x=160   y=335   width=19    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=96   x=111   y=402   width=11    height=66    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=278   y=335   width=18    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=98   x=199   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=99   x=283   y=268   width=20    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=100  x=304   y=268   width=20    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=101  x=20    y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=102  x=287   y=201   width=21    height=66    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=103  x=451   y=134   width=22    height=66    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=104  x=331   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=105  x=158   y=402   width=10    height=66    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=390   y=335   width=17    height=66    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=474   y=134   width=22    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=202   y=402   width=9     height=66    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=198   y=0     width=28    height=66    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=110  x=220   y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=111  x=485   y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=112  x=359   y=134   width=22    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=113  x=375   y=67    width=24    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=114  x=426   y=335   width=16    height=66    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=115  x=240   y=335   width=18    height=66    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=116  x=354   y=335   width=17    height=66    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=117  x=120   y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=118  x=288   y=134   width=23    height=66    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=119  x=227   y=0     width=28    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=120  x=0     y=201   width=22    height=66    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=121  x=44    y=268   width=21    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=122  x=309   y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=123  x=294   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=124  x=226   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=125  x=254   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=126  x=200   y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=160  x=282   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=161  x=497   y=134   width=14    height=66    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=162  x=318   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=163  x=243   y=201   width=21    height=66    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=164  x=366   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=165  x=234   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=166  x=238   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=167  x=246   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=168  x=250   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=169  x=463   y=201   width=21    height=66    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=170  x=258   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=171  x=266   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=172  x=278   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=173  x=59    y=402   width=12    height=66    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=174  x=0     y=268   width=21    height=66    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=175  x=290   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=176  x=330   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=177  x=89    y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=178  x=72    y=402   width=12    height=66    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=179  x=123   y=402   width=11    height=66    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=85    y=402   width=12    height=66    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=181  x=298   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=182  x=302   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=183  x=306   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=184  x=310   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=185  x=322   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=186  x=326   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=187  x=354   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=188  x=358   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=189  x=362   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=190  x=374   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=191  x=110   y=268   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=192  x=0     y=67    width=27    height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=193  x=481   y=0     width=27    height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=194  x=453   y=0     width=27    height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=195  x=285   y=0     width=27    height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=196  x=425   y=0     width=27    height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=197  x=507   y=201   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=198  x=222   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=199  x=24    y=134   width=23    height=66    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=200  x=353   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=201  x=265   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=202  x=177   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=203  x=155   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=204  x=460   y=335   width=16    height=66    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=205  x=443   y=335   width=16    height=66    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=206  x=133   y=201   width=21    height=66    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=207  x=372   y=335   width=17    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=208  x=338   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=209  x=428   y=134   width=22    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=55    y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=211  x=82    y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=212  x=28    y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=213  x=217   y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=214  x=244   y=67    width=26    height=66    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=215  x=334   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=216  x=350   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=120   y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=72    y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=48    y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=240   y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=341   y=0     width=27    height=66    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=222  x=242   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=223  x=264   y=134   width=23    height=66    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=224  x=259   y=335   width=18    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=225  x=297   y=335   width=18    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=226  x=66    y=268   width=21    height=66    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=227  x=470   y=268   width=19    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=228  x=316   y=335   width=18    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=229  x=270   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=230  x=274   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=231  x=346   y=268   width=20    height=66    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=232  x=450   y=268   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=233  x=0     y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=234  x=88    y=268   width=21    height=66    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=235  x=40    y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=236  x=45    y=402   width=13    height=66    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=500   y=67    width=11    height=66    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=132   y=268   width=21    height=66    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=408   y=335   width=17    height=66    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=240  x=314   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=241  x=367   y=268   width=20    height=66    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=242  x=154   y=268   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=243  x=45    y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=244  x=67    y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=245  x=221   y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=246  x=375   y=201   width=21    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=247  x=342   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=346   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=249  x=100   y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=250  x=180   y=335   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=251  x=176   y=268   width=21    height=66    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=252  x=430   y=268   width=19    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=253  x=198   y=268   width=21    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=254  x=370   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=255  x=441   y=201   width=21    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
kernings count=132
kerning first=65  second=80  amount=-6  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=106 amount=-5  
kerning first=65  second=118 amount=-6  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=69  second=106 amount=-2  
kerning first=70  second=65  amount=-7  
kerning first=70  second=103 amount=-4  
kerning first=70  second=106 amount=-5  
kerning first=70  second=111 amount=-4  
kerning first=70  second=120 amount=-5  
kerning first=71  second=84  amount=-5  
kerning first=71  second=89  amount=-6  
kerning first=71  second=106 amount=-3  
kerning first=73  second=106 amount=-3  
kerning first=75  second=106 amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=76  second=80  amount=-5  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=106 amount=-6  
kerning first=76  second=118 amount=-5  
kerning first=80  second=65  amount=-7  
kerning first=80  second=74  amount=-4  
kerning first=80  second=103 amount=-5  
kerning first=81  second=106 amount=-5  
kerning first=82  second=106 amount=-6  
kerning first=83  second=106 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-7  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-7  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-6  
kerning first=86  second=65  amount=-12 
kerning first=86  second=74  amount=-7  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-8  
kerning first=86  second=101 amount=-7  
kerning first=86  second=103 amount=-9  
kerning first=86  second=106 amount=-7  
kerning first=86  second=111 amount=-7  
kerning first=86  second=113 amount=-6  
kerning first=86  second=115 amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=106 amount=-6  
kerning first=89  second=65  amount=-12 
kerning first=89  second=74  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-8  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-8  
kerning first=89  second=103 amount=-10 
kerning first=89  second=106 amount=-6  
kerning first=89  second=111 amount=-8  
kerning first=89  second=113 amount=-8  
kerning first=89  second=115 amount=-7  
kerning first=89  second=118 amount=-6  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-7  
kerning first=89  second=121 amount=-6  
kerning first=89  second=122 amount=-6  
kerning first=90  second=106 amount=-3  
kerning first=97  second=84  amount=-4  
kerning first=97  second=89  amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=98  second=80  amount=-2  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-2  
kerning first=98  second=89  amount=-4  
kerning first=98  second=106 amount=-2  
kerning first=99  second=84  amount=-5  
kerning first=99  second=106 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=89  amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=102 second=65  amount=-4  
kerning first=102 second=103 amount=-4  
kerning first=104 second=84  amount=-3  
kerning first=104 second=89  amount=-3  
kerning first=107 second=106 amount=-2  
kerning first=109 second=80  amount=-1  
kerning first=109 second=84  amount=-4  
kerning first=109 second=89  amount=-2  
kerning first=109 second=106 amount=-1  
kerning first=110 second=84  amount=-4  
kerning first=110 second=89  amount=-3  
kerning first=110 second=106 amount=-2  
kerning first=111 second=80  amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=89  amount=-3  
kerning first=111 second=106 amount=-1  
kerning first=112 second=80  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=89  amount=-3  
kerning first=112 second=106 amount=-1  
kerning first=113 second=68  amount=-2  
kerning first=114 second=65  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=84  amount=-3  
kerning first=114 second=90  amount=-3  
kerning first=115 second=84  amount=-4  
kerning first=116 second=106 amount=-2  
kerning first=118 second=65  amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=90  amount=-4  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=119 second=90  amount=-2  
kerning first=120 second=84  amount=-3  
kerning first=121 second=80  amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=122 second=84  amount=-4  
kerning first=122 second=106 amount=-3  
