
intro2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
scooby/arm1_r
  rotate: true
  xy: 1905, 126
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
scooby/arm1_r2
  rotate: false
  xy: 1673, 135
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
scooby/arm2_l
  rotate: false
  xy: 1444, 96
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
scooby/arm2_r2
  rotate: false
  xy: 36, 6
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
scooby/body
  rotate: true
  xy: 628, 195
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
scooby/body2
  rotate: false
  xy: 1326, 101
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
scooby/foot1_r
  rotate: false
  xy: 1951, 125
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
scooby/foot2_l
  rotate: false
  xy: 589, 21
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
scooby/foot3_l
  rotate: false
  xy: 1411, 91
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
scooby/hand1_l
  rotate: false
  xy: 537, 29
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
scooby/hand1_r
  rotate: true
  xy: 1411, 131
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
scooby/hand2_l
  rotate: true
  xy: 1858, 129
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
scooby/hand2_r
  rotate: true
  xy: 537, 7
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
scooby/hand3_l
  rotate: true
  xy: 502, 4
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
scooby/hand4_r
  rotate: false
  xy: 1996, 138
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scooby/hand5_r
  rotate: false
  xy: 651, 16
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
scooby/head1
  rotate: false
  xy: 1174, 181
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
scooby/head10
  rotate: false
  xy: 111, 142
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/head11
  rotate: false
  xy: 111, 28
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/head12
  rotate: false
  xy: 220, 142
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/head13
  rotate: false
  xy: 220, 28
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/head14
  rotate: false
  xy: 329, 142
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/head15
  rotate: false
  xy: 329, 28
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/head16
  rotate: true
  xy: 982, 97
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
scooby/head17
  rotate: true
  xy: 1068, 97
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
scooby/head18
  rotate: true
  xy: 1154, 96
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
scooby/head19
  rotate: true
  xy: 1240, 96
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
scooby/head1p1
  rotate: false
  xy: 1265, 181
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
scooby/head1p2
  rotate: false
  xy: 1356, 181
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
scooby/head2
  rotate: false
  xy: 1447, 169
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
scooby/head20
  rotate: true
  xy: 750, 182
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
scooby/head21
  rotate: true
  xy: 856, 182
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
scooby/head22
  rotate: true
  xy: 962, 182
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
scooby/head23
  rotate: true
  xy: 1068, 182
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
scooby/head2p1
  rotate: false
  xy: 628, 108
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
scooby/head3
  rotate: false
  xy: 533, 68
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
scooby/head3p1
  rotate: false
  xy: 1627, 167
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
scooby/head3p2
  rotate: false
  xy: 1717, 167
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
scooby/head4
  rotate: false
  xy: 438, 157
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
scooby/head4p1
  rotate: false
  xy: 533, 157
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
scooby/head5
  rotate: false
  xy: 1537, 167
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
scooby/head5p1
  rotate: false
  xy: 1807, 167
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
scooby/head5p2
  rotate: false
  xy: 1897, 167
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
scooby/head6
  rotate: false
  xy: 438, 58
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
scooby/head7
  rotate: true
  xy: 718, 109
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
scooby/head7p1
  rotate: true
  xy: 806, 109
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
scooby/head7p2
  rotate: true
  xy: 894, 109
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
scooby/head8
  rotate: false
  xy: 2, 142
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/head9
  rotate: false
  xy: 2, 28
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scooby/leg1_l
  rotate: true
  xy: 1987, 176
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
scooby/leg1_l2
  rotate: true
  xy: 1738, 143
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
scooby/leg1_r
  rotate: false
  xy: 1987, 215
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
scooby/leg1_r3
  rotate: true
  xy: 1807, 144
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
scooby/leg2_l
  rotate: false
  xy: 1489, 86
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
scooby/leg2_l2
  rotate: true
  xy: 1673, 120
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
scooby/leg2_r3
  rotate: true
  xy: 1521, 86
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
scooby/leg3_l
  rotate: true
  xy: 105, 7
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
scooby/leg3_l2
  rotate: false
  xy: 1563, 91
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
scooby/medall
  rotate: true
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
scooby/medall2
  rotate: true
  xy: 147, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
scooby/neck
  rotate: true
  xy: 1528, 118
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
scooby/neck2
  rotate: true
  xy: 1603, 120
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
scooby/tail1
  rotate: false
  xy: 623, 57
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
scooby/tail2
  rotate: true
  xy: 1447, 126
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
scooby/tail3
  rotate: true
  xy: 438, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
scooby/tail4
  rotate: true
  xy: 623, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
