
intro1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
floor
  rotate: false
  xy: 2, 429
  size: 1100, 81
  orig: 1100, 81
  offset: 0, 0
  index: -1
shaggy/arm1_l
  rotate: false
  xy: 1597, 253
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
shaggy/arm1_l2
  rotate: true
  xy: 1079, 101
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
shaggy/arm1_l3
  rotate: false
  xy: 1802, 276
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
shaggy/arm1_r2
  rotate: false
  xy: 1341, 255
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
shaggy/arm1_r3
  rotate: true
  xy: 1060, 170
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
shaggy/arm2_l3
  rotate: true
  xy: 2024, 452
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
shaggy/arm2_l4
  rotate: true
  xy: 40, 2
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
shaggy/arm2_r3
  rotate: true
  xy: 1215, 272
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
shaggy/arm2_r4
  rotate: false
  xy: 1186, 240
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shaggy/arm2_r5
  rotate: false
  xy: 758, 91
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
shaggy/body1
  rotate: false
  xy: 414, 228
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
shaggy/body2
  rotate: true
  xy: 1902, 442
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
shaggy/body3
  rotate: true
  xy: 1410, 331
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
shaggy/body4
  rotate: true
  xy: 720, 358
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
shaggy/foot1_l
  rotate: true
  xy: 1331, 295
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
shaggy/foot1_r
  rotate: true
  xy: 1660, 287
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
shaggy/foot2_r
  rotate: false
  xy: 1109, 284
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
shaggy/foot3_r
  rotate: true
  xy: 1117, 206
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
shaggy/hand1_l
  rotate: true
  xy: 2001, 381
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
shaggy/hand1_r
  rotate: false
  xy: 1060, 335
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
shaggy/hand2_l
  rotate: false
  xy: 1049, 381
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
shaggy/hand2_r
  rotate: true
  xy: 1060, 197
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
shaggy/hand3_l
  rotate: false
  xy: 1390, 260
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
shaggy/hand3_r
  rotate: false
  xy: 1263, 188
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
shaggy/hand4_r
  rotate: true
  xy: 1181, 206
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
shaggy/hand5_l
  rotate: true
  xy: 1141, 77
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
shaggy/hand5_r
  rotate: true
  xy: 1213, 191
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
shaggy/hand6_r
  rotate: false
  xy: 1322, 221
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
shaggy/hand7_r
  rotate: false
  xy: 2, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shaggy/head1
  rotate: true
  xy: 485, 230
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head10
  rotate: true
  xy: 675, 2
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/head11
  rotate: true
  xy: 822, 85
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/head12
  rotate: true
  xy: 774, 2
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/head13
  rotate: true
  xy: 873, 2
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/head14
  rotate: true
  xy: 921, 85
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/head15
  rotate: true
  xy: 972, 2
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/head16
  rotate: false
  xy: 501, 22
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head1p1
  rotate: false
  xy: 588, 22
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head1p2
  rotate: true
  xy: 841, 342
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head2
  rotate: true
  xy: 589, 230
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head2p1
  rotate: true
  xy: 945, 342
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head3
  rotate: false
  xy: 414, 124
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head3p1
  rotate: true
  xy: 1528, 300
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head3p2
  rotate: true
  xy: 720, 271
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head4
  rotate: false
  xy: 501, 126
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head4p1
  rotate: true
  xy: 824, 255
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head4p2
  rotate: true
  xy: 928, 255
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head5
  rotate: false
  xy: 588, 126
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head5p1
  rotate: true
  xy: 720, 184
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head5p2
  rotate: true
  xy: 824, 168
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head6
  rotate: false
  xy: 414, 20
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head6p1
  rotate: true
  xy: 928, 168
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
shaggy/head7
  rotate: true
  xy: 1902, 300
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
shaggy/head7p1
  rotate: false
  xy: 1020, 90
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
shaggy/head7p2
  rotate: true
  xy: 1724, 281
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
shaggy/head8
  rotate: true
  xy: 1902, 359
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/head9
  rotate: false
  xy: 675, 85
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
shaggy/leg1_l
  rotate: false
  xy: 1465, 286
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
shaggy/leg1_r
  rotate: false
  xy: 1141, 119
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
shaggy/leg1_r2
  rotate: true
  xy: 1980, 293
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
shaggy/leg2_l
  rotate: false
  xy: 758, 109
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
shaggy/leg2_l2
  rotate: false
  xy: 1660, 328
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
shaggy/leg2_r
  rotate: false
  xy: 1724, 340
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
shaggy/leg2_r2
  rotate: true
  xy: 40, 19
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
shaggy/leg2_r3
  rotate: false
  xy: 1799, 340
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
shaggy/neck
  rotate: false
  xy: 1360, 172
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
shaggy/neck4
  rotate: true
  xy: 1446, 225
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
zatari/arm1_l
  rotate: false
  xy: 1162, 284
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
zatari/arm1_l2
  rotate: true
  xy: 131, 17
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
zatari/arm1_l3
  rotate: true
  xy: 675, 192
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zatari/arm1_r
  rotate: false
  xy: 1117, 247
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
zatari/arm1_r2
  rotate: true
  xy: 1389, 300
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
zatari/arm1_r3
  rotate: false
  xy: 1802, 302
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
zatari/arm2_l
  rotate: true
  xy: 1312, 175
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
zatari/arm2_l2
  rotate: true
  xy: 1272, 295
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
zatari/arm2_l3
  rotate: true
  xy: 1638, 249
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zatari/arm2_r
  rotate: true
  xy: 1525, 273
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
zatari/arm2_r2
  rotate: true
  xy: 1114, 100
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
zatari/arm2_r3
  rotate: true
  xy: 1448, 256
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
zatari/foot_l
  rotate: false
  xy: 1129, 173
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
zatari/foot_l2
  rotate: true
  xy: 1724, 247
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
zatari/foot_l3
  rotate: true
  xy: 1214, 232
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
zatari/foot_r
  rotate: false
  xy: 1272, 262
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
zatari/foot_r2
  rotate: false
  xy: 2001, 324
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
zatari/foot_r3
  rotate: true
  xy: 1268, 222
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
zatari/hair11
  rotate: true
  xy: 1104, 345
  size: 165, 304
  orig: 165, 304
  offset: 0, 0
  index: -1
zatari/hair12
  rotate: false
  xy: 223, 31
  size: 189, 316
  orig: 189, 316
  offset: 0, 0
  index: -1
zatari/hair2
  rotate: false
  xy: 2, 45
  size: 219, 302
  orig: 219, 302
  offset: 0, 0
  index: -1
zatari/hand_l
  rotate: false
  xy: 1391, 184
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
zatari/hand_l2
  rotate: false
  xy: 1426, 186
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zatari/hand_l3
  rotate: false
  xy: 1408, 223
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
zatari/hand_r
  rotate: false
  xy: 1371, 221
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zatari/hand_r2
  rotate: false
  xy: 1686, 247
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zatari/hand_r3
  rotate: false
  xy: 1458, 194
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zatari/leg1_l
  rotate: false
  xy: 1632, 303
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
zatari/leg1_l2
  rotate: false
  xy: 1874, 319
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
zatari/leg1_r
  rotate: false
  xy: 1032, 258
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
zatari/leg1_r2
  rotate: false
  xy: 1032, 176
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
zatari/leg1_r3
  rotate: false
  xy: 1215, 289
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
zatari/leg2_l
  rotate: false
  xy: 1060, 260
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
zatari/leg2_r
  rotate: false
  xy: 693, 228
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
zatari/mask
  rotate: true
  xy: 485, 317
  size: 110, 233
  orig: 110, 233
  offset: 0, 0
  index: -1
zatari/mask2
  rotate: true
  xy: 1653, 403
  size: 107, 247
  orig: 107, 247
  offset: 0, 0
  index: -1
zatari/mask3
  rotate: true
  xy: 1410, 387
  size: 123, 241
  orig: 123, 241
  offset: 0, 0
  index: -1
zatari/stick
  rotate: false
  xy: 2, 349
  size: 481, 78
  orig: 481, 78
  offset: 0, 0
  index: -1
