
char_cannonbolt.png
size: 460,224
format: RGBA8888
filter: Linear,Linear
repeat: none
cannonbolt_arm_btm_l
  rotate: false
  xy: 327, 135
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
cannonbolt_arm_btm_r
  rotate: false
  xy: 1, 138
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
cannonbolt_arm_top_l
  rotate: false
  xy: 394, 51
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
cannonbolt_arm_top_r
  rotate: false
  xy: 272, 136
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
cannonbolt_ball_btm
  rotate: false
  xy: 138, 1
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
cannonbolt_ball_top
  rotate: false
  xy: 1, 1
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
cannonbolt_foot_l
  rotate: false
  xy: 390, 151
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
cannonbolt_foot_r
  rotate: true
  xy: 394, 1
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
cannonbolt_hip
  rotate: false
  xy: 165, 136
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
cannonbolt_leg_l
  rotate: false
  xy: 62, 138
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
cannonbolt_leg_r
  rotate: false
  xy: 114, 138
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
cannonbolt_torso
  rotate: true
  xy: 273, 1
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
