
char_upgrade.png
size: 234,128
format: RGBA8888
filter: Linear,Linear
repeat: none
upgrade_arm_btm_l
  rotate: false
  xy: 96, 79
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
upgrade_arm_btm_r
  rotate: false
  xy: 119, 79
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
upgrade_arm_top_l
  rotate: false
  xy: 70, 24
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
upgrade_arm_top_r
  rotate: false
  xy: 160, 24
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
upgrade_foot_l
  rotate: true
  xy: 70, 87
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
upgrade_foot_r
  rotate: false
  xy: 202, 96
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
upgrade_hand_l
  rotate: false
  xy: 96, 24
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
upgrade_hand_r
  rotate: false
  xy: 128, 24
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
upgrade_head
  rotate: false
  xy: 143, 81
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
upgrade_hip
  rotate: false
  xy: 202, 59
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
upgrade_leg_btm_l
  rotate: false
  xy: 185, 2
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
upgrade_leg_btm_r
  rotate: false
  xy: 209, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
upgrade_leg_top_l
  rotate: true
  xy: 2, 109
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
upgrade_leg_top_r
  rotate: false
  xy: 186, 59
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
upgrade_melted
  rotate: false
  xy: 2, 2
  size: 181, 20
  orig: 181, 20
  offset: 0, 0
  index: -1
upgrade_torso
  rotate: false
  xy: 2, 24
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
