
char_overflow.png
size: 302,106
format: RGBA8888
filter: Linear,Linear
repeat: none
overflow_arm_btm_l
  rotate: false
  xy: 98, 37
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
overflow_arm_btm_r
  rotate: false
  xy: 138, 40
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
overflow_arm_top_l
  rotate: false
  xy: 283, 21
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
overflow_arm_top_r
  rotate: false
  xy: 263, 21
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
overflow_fist_l
  rotate: false
  xy: 98, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
overflow_fist_r
  rotate: false
  xy: 124, 8
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
overflow_foot_l
  rotate: false
  xy: 182, 8
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
overflow_foot_r
  rotate: false
  xy: 255, 56
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
overflow_hand_l
  rotate: false
  xy: 221, 64
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
overflow_hand_r
  rotate: false
  xy: 152, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
overflow_hip
  rotate: false
  xy: 174, 58
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
overflow_leg_l
  rotate: false
  xy: 223, 20
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
overflow_leg_r
  rotate: false
  xy: 243, 14
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
overflow_torso
  rotate: false
  xy: 2, 8
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
