
char_enemy.png
size: 128,76
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 104, 49
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 77, 49
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 77, 1
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
leg_back_l
  rotate: false
  xy: 113, 30
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leg_back_r
  rotate: false
  xy: 117, 11
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
leg_front_l
  rotate: false
  xy: 113, 30
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leg_front_r
  rotate: false
  xy: 117, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 57
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 77, 30
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
