
char_ben.png
size: 64,210
format: RGBA8888
filter: Linear,Linear
repeat: none
face1
  rotate: false
  xy: 59, 50
  size: 3, 3
  orig: 29, 30
  offset: 0, 27
  index: -1
face2
  rotate: false
  xy: 59, 50
  size: 3, 3
  orig: 29, 30
  offset: 0, 27
  index: -1
foot_back
  rotate: false
  xy: 41, 68
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 24, 199
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 59, 50
  size: 3, 3
  orig: 56, 43
  offset: 0, 40
  index: -1
hair2
  rotate: false
  xy: 59, 50
  size: 3, 3
  orig: 59, 56
  offset: 0, 53
  index: -1
hand_l
  rotate: false
  xy: 51, 179
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 51, 194
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 125
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
head_focused
  rotate: false
  xy: 2, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
head_sad
  rotate: false
  xy: 2, 43
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
head_worried
  rotate: false
  xy: 2, 84
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
keft_arm_joint
  rotate: false
  xy: 59, 50
  size: 3, 3
  orig: 9, 9
  offset: 0, 6
  index: -1
left_hand_fist
  rotate: false
  xy: 14, 165
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
left_lower_arm
  rotate: false
  xy: 40, 179
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
left_lower_leg
  rotate: false
  xy: 24, 165
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
left_upper_arm
  rotate: false
  xy: 2, 179
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
left_upper_leg
  rotate: false
  xy: 41, 113
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 41, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
right_hand_fist
  rotate: false
  xy: 2, 165
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
right_leg_joint
  rotate: false
  xy: 59, 50
  size: 3, 3
  orig: 16, 15
  offset: 0, 12
  index: -1
right_lower_arm
  rotate: false
  xy: 56, 144
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
right_lower_leg
  rotate: false
  xy: 40, 144
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
right_upper_arm
  rotate: false
  xy: 13, 179
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 41, 81
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
spine_01
  rotate: false
  xy: 41, 2
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
spine_02
  rotate: false
  xy: 41, 2
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
spine_03
  rotate: false
  xy: 41, 2
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
spine_04
  rotate: false
  xy: 41, 2
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
