
char_boss.png
size: 124,136
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: false
  xy: 52, 70
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: false
  xy: 52, 70
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
arm_top_l
  rotate: false
  xy: 105, 89
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
arm_top_r
  rotate: false
  xy: 105, 89
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 52, 87
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 105, 73
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 70
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 68, 73
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 72, 1
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
