
char_fourarms.png
size: 254,344
format: RGBA8888
filter: Linear,Linear
repeat: none
four_arms_foot_l
  rotate: true
  xy: 214, 207
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
four_arms_foot_r
  rotate: false
  xy: 203, 289
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
four_arms_head_normal
  rotate: true
  xy: 117, 258
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
four_arms_hip
  rotate: false
  xy: 147, 247
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
four_arms_leg_btm_l
  rotate: false
  xy: 111, 294
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
four_arms_leg_btm_r
  rotate: false
  xy: 178, 295
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
four_arms_leg_top_l
  rotate: false
  xy: 119, 202
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
four_arms_leg_top_r
  rotate: false
  xy: 187, 185
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
four_arms_lesser_arm_btm_l
  rotate: false
  xy: 146, 185
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
four_arms_lesser_arm_btm_r
  rotate: true
  xy: 55, 254
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
four_arms_lesser_arm_top_l
  rotate: false
  xy: 56, 131
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
four_arms_lesser_arm_top_r
  rotate: false
  xy: 101, 131
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
four_arms_lesser_fist_l
  rotate: false
  xy: 107, 90
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
four_arms_lesser_fist_l_002
  rotate: false
  xy: 210, 110
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
four_arms_lesser_fist_r
  rotate: false
  xy: 67, 294
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
four_arms_lesser_fist_r_002
  rotate: true
  xy: 214, 160
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
four_arms_lesser_hand_l
  rotate: true
  xy: 137, 295
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
four_arms_lesser_hand_r
  rotate: false
  xy: 196, 248
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
four_arms_main_arm_btm_l
  rotate: false
  xy: 2, 221
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
four_arms_main_arm_btm_r
  rotate: true
  xy: 2, 294
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
four_arms_main_arm_top_l
  rotate: false
  xy: 2, 131
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
four_arms_main_arm_top_r
  rotate: false
  xy: 107, 2
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
four_arms_main_fist_l
  rotate: true
  xy: 210, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
four_arms_main_fist_l_002
  rotate: false
  xy: 154, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
four_arms_main_fist_r
  rotate: false
  xy: 154, 66
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
four_arms_main_fist_r_002
  rotate: true
  xy: 210, 56
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
four_arms_main_hand_l
  rotate: false
  xy: 146, 130
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
four_arms_main_hand_r
  rotate: false
  xy: 56, 202
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
four_arms_torso
  rotate: false
  xy: 2, 2
  size: 103, 127
  orig: 110, 127
  offset: 7, 0
  index: -1
