
jerry_scene6.png
size: 1634,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 686, 856
  size: 420, 120
  orig: 420, 120
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 686, 734
  size: 420, 120
  orig: 420, 120
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 496
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 906, 1340
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 404, 1260
  size: 500, 280
  orig: 500, 280
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 686, 592
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 2, 32
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
body_detail
  rotate: false
  xy: 1310, 934
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: -1
body_detail_guide
  rotate: false
  xy: 646, 490
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 404, 978
  size: 500, 280
  orig: 500, 280
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1266, 79
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
cheek_l_guide
  rotate: false
  xy: 790, 44
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 906, 978
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
ear_l_detail
  rotate: false
  xy: 790, 248
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
ear_l_detail_guide
  rotate: false
  xy: 284, 254
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1108, 978
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 608, 154
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 426, 138
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1512, 650
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1492, 528
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 566, 16
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 917, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1039, 64
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 366, 192
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
eye_lashes
  rotate: false
  xy: 888, 490
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
eye_lashes_guide
  rotate: false
  xy: 790, 146
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1393, 99
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1475, 100
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1552, 1076
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1552, 974
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 812, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 846, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1048, 652
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 1560, 446
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1276, 548
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 646, 630
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 608, 308
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 1039, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 1393, 37
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 932, 308
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1114, 412
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 1458, 284
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 1121, 41
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 1114, 250
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1290, 792
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 1530, 202
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 1475, 18
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 1290, 650
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1108, 574
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 688, 10
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 750, 2
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 932, 126
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1120
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 2, 698
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1310, 1036
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 404, 514
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 404, 656
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 2, 174
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1512, 772
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1458, 366
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1108, 756
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 1290, 956
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 1290, 934
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 426, 292
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
muzzle_top
  rotate: false
  xy: 1114, 123
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
muzzle_top_guide
  rotate: false
  xy: 1276, 181
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 284, 188
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 1223, 13
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 2, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 40, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1308, 1360
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 1310, 1178
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 688, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tongue_guide
  rotate: false
  xy: 1428, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
whiskers_l
  rotate: false
  xy: 1290, 528
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
whiskers_l_guide
  rotate: false
  xy: 364, 16
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
whiskers_r
  rotate: false
  xy: 1276, 418
  size: 180, 108
  orig: 180, 108
  offset: 0, 0
  index: -1
whiskers_r_guide
  rotate: false
  xy: 1276, 308
  size: 180, 108
  orig: 180, 108
  offset: 0, 0
  index: -1
