
jerry_scene3.png
size: 2030,888
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 2, 158
  size: 328, 144
  orig: 328, 144
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 422, 340
  size: 328, 144
  orig: 328, 144
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1518, 742
  size: 328, 144
  orig: 328, 144
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 2, 12
  size: 328, 144
  orig: 328, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 422, 486
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 696, 486
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 970, 486
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 1244, 486
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1510, 2
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
cheek_guide
  rotate: false
  xy: 1612, 2
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1526, 328
  size: 136, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1664, 328
  size: 136, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 332, 86
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
ear_r_detail
  rotate: false
  xy: 1340, 68
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
ear_r_detail_guide
  rotate: false
  xy: 1848, 746
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 1134, 186
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1988, 400
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1950, 270
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 1988, 310
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 1940, 24
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1982, 106
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 1978, 48
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
eye_lashes
  rotate: false
  xy: 332, 32
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
eye_lashes_guide
  rotate: false
  xy: 1714, 30
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1800, 608
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1814, 254
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1800, 518
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1882, 24
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 1960, 164
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 1994, 164
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1098, 370
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 1960, 130
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1816, 14
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 1872, 216
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1506, 214
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 1448, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 1988, 268
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 1660, 214
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1858, 632
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 1926, 228
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 1968, 226
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 1858, 518
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1320, 210
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 1034, 344
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 1080, 344
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 1510, 84
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1696, 84
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 1814, 240
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 332, 18
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 1802, 388
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 596
  size: 418, 290
  orig: 418, 290
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 2, 304
  size: 418, 290
  orig: 418, 290
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 518, 34
  size: 152, 304
  orig: 152, 304
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 672, 34
  size: 152, 304
  orig: 152, 304
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 826, 38
  size: 152, 304
  orig: 152, 304
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 980, 38
  size: 152, 304
  orig: 152, 304
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1872, 286
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1882, 114
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1134, 40
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 1320, 340
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1034, 358
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 434, 40
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 422, 314
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1714, 4
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 752, 344
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 1518, 600
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1340, 26
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
tongue_guide
  rotate: false
  xy: 1394, 26
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 1034, 404
  size: 280, 80
  orig: 280, 80
  offset: 0, 0
  index: -1
whiskers_guide
  rotate: false
  xy: 1518, 518
  size: 280, 80
  orig: 280, 80
  offset: 0, 0
  index: -1
