
jerry_scene1.png
size: 1932,776
format: RGBA8888
filter: Linear,Linear
repeat: none
cheek_l
  rotate: false
  xy: 732, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cheek_l_guide
  rotate: false
  xy: 834, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1770, 158
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
cheek_r_guide
  rotate: false
  xy: 662, 152
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1066, 190
  size: 168, 260
  orig: 168, 260
  offset: 0, 0
  index: -1
ear_l_detail
  rotate: false
  xy: 1236, 68
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
ear_l_detail_guide
  rotate: false
  xy: 1418, 6
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1600, 132
  size: 168, 260
  orig: 168, 260
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 2, 4
  size: 120, 220
  orig: 120, 220
  offset: 0, 0
  index: -1
ear_r_detail
  rotate: false
  xy: 1730, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ear_r_detail_guide
  rotate: false
  xy: 1600, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 124, 4
  size: 120, 220
  orig: 120, 220
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 966, 252
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 966, 110
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 1860, 90
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 246, 84
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1418, 208
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 1374, 6
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
eye_lashes
  rotate: false
  xy: 500, 42
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
eye_lashes_guide
  rotate: false
  xy: 246, 2
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 408, 96
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 454, 96
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 316, 84
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 362, 84
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 906, 154
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 458, 38
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1860, 4
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 642, 16
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1210, 136
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 1210, 82
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 744, 394
  size: 320, 380
  orig: 320, 380
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 1608, 394
  size: 320, 380
  orig: 320, 380
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1048, 28
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1770, 232
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 744, 212
  size: 220, 180
  orig: 220, 180
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 1458, 330
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 1458, 208
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 1236, 270
  size: 220, 180
  orig: 220, 180
  offset: 0, 0
  index: -1
muzzle_top
  rotate: false
  xy: 500, 124
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
muzzle_top_guide
  rotate: false
  xy: 744, 110
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 662, 102
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 388, 34
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1770, 136
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1812, 136
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
static
  rotate: false
  xy: 2, 226
  size: 740, 548
  orig: 740, 548
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1210, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
tongue_guide
  rotate: false
  xy: 1292, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 1066, 614
  size: 540, 160
  orig: 540, 160
  offset: 0, 0
  index: -1
whiskers_guide
  rotate: false
  xy: 1066, 452
  size: 540, 160
  orig: 540, 160
  offset: 0, 0
  index: -1
