
jerry_scene7.png
size: 1983,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1390, 752
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 1612, 752
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1068, 650
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 1390, 630
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 692
  size: 400, 340
  orig: 400, 340
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 2, 28
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 786, 792
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 384, 350
  size: 400, 340
  orig: 400, 340
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1734, 214
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
cheek_r_guide
  rotate: false
  xy: 1336, 34
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 546, 64
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1612, 468
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 786, 530
  size: 280, 260
  orig: 280, 260
  offset: 0, 0
  index: -1
ear_r_detail
  rotate: false
  xy: 1068, 468
  size: 280, 180
  orig: 280, 180
  offset: 0, 0
  index: -1
ear_r_detail_guide
  rotate: false
  xy: 786, 348
  size: 280, 180
  orig: 280, 180
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 1108, 772
  size: 280, 260
  orig: 280, 260
  offset: 0, 0
  index: -1
eye_lashes
  rotate: false
  xy: 1478, 144
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
eye_lashes_guide
  rotate: false
  xy: 1463, 34
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1712, 630
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1856, 336
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1861, 214
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1214, 62
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 1587, 60
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 1724, 50
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1525, 20
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 1900, 62
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1552, 224
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 324, 228
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 1649, 18
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 1050, 204
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1552, 326
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 668, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 936, 22
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 868, 206
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 686, 226
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 546, 14
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 1826, 164
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 850, 84
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1032, 62
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 1633, 60
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 1587, 18
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 1794, 458
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 652
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 2, 270
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1350, 468
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 1068, 306
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1330, 246
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 324, 4
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1232, 184
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1642, 102
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1834, 872
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 998, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 1834, 710
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
muzzle_top
  rotate: false
  xy: 728, 84
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
muzzle_top_guide
  rotate: false
  xy: 1734, 316
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 804, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 870, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1794, 600
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1948, 184
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 384, 288
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 384, 226
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1826, 98
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
tongue_guide
  rotate: false
  xy: 730, 18
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
whiskers_l
  rotate: false
  xy: 1540, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
whiskers_l_guide
  rotate: false
  xy: 1724, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
whiskers_r
  rotate: false
  xy: 1834, 600
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
whiskers_r_guide
  rotate: false
  xy: 1336, 136
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
