
spike_scene5.png
size: 1966,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1206, 1336
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
arm_l_detail
  rotate: false
  xy: 1852, 954
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
arm_l_detail_guide
  rotate: false
  xy: 1890, 954
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 2, 50
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 724, 1296
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: -1
arm_r_detail
  rotate: false
  xy: 484, 292
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
arm_r_detail_guide
  rotate: false
  xy: 484, 90
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 2, 252
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1016
  size: 720, 520
  orig: 720, 520
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 724, 978
  size: 400, 316
  orig: 400, 316
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 724, 660
  size: 400, 316
  orig: 400, 316
  offset: 0, 0
  index: -1
body_detail
  rotate: false
  xy: 706, 433
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
body_detail_guide
  rotate: false
  xy: 466, 191
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 2, 494
  size: 720, 520
  orig: 720, 520
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1690, 583
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
collar_guide
  rotate: false
  xy: 1772, 456
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
collar_spike
  rotate: false
  xy: 1630, 588
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
collar_spike_guide
  rotate: false
  xy: 72, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
collar_trim
  rotate: false
  xy: 1832, 725
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
collar_trim_guide
  rotate: false
  xy: 1842, 598
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1772, 852
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
ear_l_detail
  rotate: false
  xy: 1630, 359
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
ear_l_detail_guide
  rotate: false
  xy: 1138, 64
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1612, 257
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1612, 155
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
ear_r_detail
  rotate: false
  xy: 1776, 354
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
ear_r_detail_guide
  rotate: false
  xy: 1610, 852
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 1774, 252
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1548, 1254
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1898, 1274
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 1886, 48
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 1916, 170
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 114, 8
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
eye_l_pupil_colour
  rotate: false
  xy: 1354, 6
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
eye_l_pupil_colour_guide
  rotate: false
  xy: 1384, 6
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 1498, 22
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 404, 150
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1126, 1194
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1548, 1156
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 404, 68
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 1446, 18
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
eye_r_pupil_colour
  rotate: false
  xy: 1286, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
eye_r_pupil_colour_guide
  rotate: false
  xy: 1320, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 1472, 18
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 466, 20
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 528, 20
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1560, 44
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
eyebrow_r_detail
  rotate: false
  xy: 2, 5
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
eyebrow_r_detail_guide
  rotate: false
  xy: 1682, 48
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 1764, 28
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 706, 18
  size: 288, 116
  orig: 288, 116
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 1852, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 1852, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 1608, 1238
  size: 288, 116
  orig: 288, 116
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1608, 1356
  size: 340, 180
  orig: 340, 180
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 1690, 710
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 1630, 441
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 1206, 1154
  size: 340, 180
  orig: 340, 180
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1126, 852
  size: 240, 300
  orig: 240, 300
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 1924, 516
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 590, 8
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 1368, 852
  size: 240, 300
  orig: 240, 300
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1126, 630
  size: 280, 220
  orig: 280, 220
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 1852, 972
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 1682, 93
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 1408, 630
  size: 280, 220
  orig: 280, 220
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1368, 388
  size: 260, 240
  orig: 260, 240
  offset: 0, 0
  index: -1
head_detail
  rotate: false
  xy: 1414, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
head_detail_guide
  rotate: false
  xy: 1924, 470
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 1350, 146
  size: 260, 240
  orig: 260, 240
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1610, 1096
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 1610, 954
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1086, 388
  size: 280, 240
  orig: 280, 240
  offset: 0, 0
  index: -1
leg_r_detail
  rotate: false
  xy: 1086, 634
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
leg_r_detail_guide
  rotate: false
  xy: 1524, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 1068, 146
  size: 280, 240
  orig: 280, 240
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1126, 1156
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1916, 132
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 724, 398
  size: 360, 260
  orig: 360, 260
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 1774, 130
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 996, 14
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 706, 136
  size: 360, 260
  orig: 360, 260
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1138, 6
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 1212, 6
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1164, 1168
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1898, 1248
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1284, 64
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 1422, 64
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
