
tom_scene5.png
size: 1920,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1170, 356
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 1614, 386
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 2
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 324, 2
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 244
  size: 340, 540
  orig: 340, 540
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 686, 344
  size: 240, 440
  orig: 240, 440
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 928, 344
  size: 240, 440
  orig: 240, 440
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 344, 244
  size: 340, 540
  orig: 340, 540
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1146, 1404
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
ear_l_detail
  rotate: false
  xy: 1696, 34
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
ear_l_detail_guide
  rotate: false
  xy: 1514, 22
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1332, 22
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 686, 262
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1004, 798
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 1520, 152
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 1816, 322
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1332, 222
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
eye_l_pupil_colour
  rotate: false
  xy: 1366, 164
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
eye_l_pupil_colour_guide
  rotate: false
  xy: 1428, 164
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 1332, 180
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1836, 578
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1836, 508
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1836, 446
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1836, 384
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 1490, 172
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
eye_r_pupil_colour
  rotate: false
  xy: 1868, 1442
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
eye_r_pupil_colour_guide
  rotate: false
  xy: 1868, 1392
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 1890, 342
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1868, 1300
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 1332, 264
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1868, 1342
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 1332, 306
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
face_marking
  rotate: false
  xy: 1106, 818
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
face_marking_guide
  rotate: false
  xy: 1208, 818
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1634, 648
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 1170, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 1170, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 1332, 618
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1646, 1682
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 1252, 736
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 1252, 654
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 1646, 1576
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
guide
  rotate: false
  xy: 2, 786
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1130, 1182
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 1004, 1354
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 1004, 1244
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 1614, 164
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1392, 416
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 1004, 1626
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 1004, 1464
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 1392, 214
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1332, 1042
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 1332, 740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1646, 1294
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 1106, 900
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 646, 2
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 1170, 1546
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1146, 1762
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1146, 1736
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1004, 1062
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 686, 248
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 710, 248
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 1004, 880
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1868, 1534
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 1868, 1492
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1106, 796
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1136, 796
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 808, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
tail_base
  rotate: false
  xy: 1634, 1032
  size: 280, 260
  orig: 280, 260
  offset: 0, 0
  index: -1
tail_base_guide
  rotate: false
  xy: 1634, 770
  size: 280, 260
  orig: 280, 260
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 1070, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 1332, 1566
  size: 312, 220
  orig: 312, 220
  offset: 0, 0
  index: -1
whiskers_guide
  rotate: false
  xy: 1332, 1344
  size: 312, 220
  orig: 312, 220
  offset: 0, 0
  index: -1
