
tom_scene2.png
size: 2030,1618
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 754, 6
  size: 272, 408
  orig: 272, 408
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 424, 42
  size: 328, 372
  orig: 328, 372
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1004, 610
  size: 280, 520
  orig: 280, 520
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1898, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cheek_l_guide
  rotate: false
  xy: 1890, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1432, 352
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
cheek_r_guide
  rotate: false
  xy: 1930, 482
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1708, 862
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
ear_l_detail
  rotate: false
  xy: 1230, 184
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
ear_l_detail_guide
  rotate: false
  xy: 1546, 346
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1028, 156
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1432, 104
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
ear_r_detail
  rotate: false
  xy: 1614, 104
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
ear_r_detail_guide
  rotate: false
  xy: 1748, 346
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 1796, 104
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1930, 1476
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1930, 1334
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 1898, 658
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 1930, 556
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1960, 1146
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
eye_l_pupil_colour
  rotate: false
  xy: 1968, 678
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
eye_l_pupil_colour_guide
  rotate: false
  xy: 1972, 1064
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 2004, 1560
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1910, 998
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1910, 864
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1972, 982
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1972, 900
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 2004, 1506
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
eye_r_pupil_colour
  rotate: false
  xy: 1514, 356
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
eye_r_pupil_colour_guide
  rotate: false
  xy: 1930, 1134
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 2004, 1452
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1708, 792
  size: 180, 68
  orig: 180, 68
  offset: 0, 0
  index: -1
eyebrow_detail
  rotate: false
  xy: 1088, 588
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eyebrow_detail_guide
  rotate: false
  xy: 1102, 588
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eyebrow_guide
  rotate: false
  xy: 1432, 34
  size: 180, 68
  orig: 180, 68
  offset: 0, 0
  index: -1
face_marking
  rotate: false
  xy: 1930, 1204
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
face_marking_guide
  rotate: false
  xy: 1828, 620
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
guide
  rotate: false
  xy: 2, 416
  size: 1000, 1200
  orig: 1000, 1200
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 34
  size: 420, 380
  orig: 420, 380
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 1286, 750
  size: 420, 380
  orig: 420, 380
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1028, 14
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 1614, 30
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 1756, 30
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 1230, 42
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1708, 750
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 1774, 750
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1004, 588
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1046, 588
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
static
  rotate: false
  xy: 1004, 1132
  size: 924, 484
  orig: 924, 484
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 1286, 588
  size: 540, 160
  orig: 540, 160
  offset: 0, 0
  index: -1
whiskers_guide
  rotate: false
  xy: 1004, 426
  size: 540, 160
  orig: 540, 160
  offset: 0, 0
  index: -1
