
tom_scene7.png
size: 2016,1870
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 2, 164
  size: 320, 360
  orig: 320, 360
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 504, 606
  size: 320, 360
  orig: 320, 360
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1128, 722
  size: 480, 140
  orig: 480, 140
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 1128, 580
  size: 480, 140
  orig: 480, 140
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 526
  size: 500, 440
  orig: 500, 440
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 1246, 1146
  size: 360, 280
  orig: 360, 280
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 1246, 864
  size: 360, 280
  orig: 360, 280
  offset: 0, 0
  index: -1
body_detail
  rotate: false
  xy: 1748, 1628
  size: 260, 240
  orig: 260, 240
  offset: 0, 0
  index: -1
body_detail_guide
  rotate: false
  xy: 1748, 1386
  size: 260, 240
  orig: 260, 240
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 1004, 1428
  size: 500, 440
  orig: 500, 440
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1030, 322
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cheek_l_guide
  rotate: false
  xy: 1628, 92
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 626, 302
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
ear_l_detail
  rotate: false
  xy: 1010, 14
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ear_l_detail_guide
  rotate: false
  xy: 1434, 176
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 626, 160
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1934, 336
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 1860, 174
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1464, 74
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1546, 72
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 1874, 84
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 1942, 246
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1626, 280
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
eye_l_pupil_colour
  rotate: false
  xy: 788, 408
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
eye_l_pupil_colour_guide
  rotate: false
  xy: 1610, 582
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 284, 126
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
eye_mask
  rotate: false
  xy: 1852, 650
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1628, 10
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1690, 10
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1752, 10
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1814, 2
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 586, 526
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eye_r_pupil_colour
  rotate: false
  xy: 566, 72
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
eye_r_pupil_colour_guide
  rotate: false
  xy: 586, 556
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 1210, 956
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 788, 536
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 788, 466
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
face_marking
  rotate: false
  xy: 1894, 540
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
face_marking_guide
  rotate: false
  xy: 1374, 66
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 2, 2
  size: 280, 160
  orig: 280, 160
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 324, 122
  size: 280, 100
  orig: 280, 100
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 284, 20
  size: 280, 100
  orig: 280, 100
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 1652, 276
  size: 280, 160
  orig: 280, 160
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1830, 1144
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 1710, 92
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 1792, 92
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 1850, 902
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
guide
  rotate: false
  xy: 2, 968
  size: 1000, 900
  orig: 1000, 900
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1430, 318
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 1128, 864
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 1152, 34
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 1608, 1124
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 788, 40
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 1974, 670
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 1972, 1316
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 1030, 156
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 324, 224
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 826, 666
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1004, 986
  size: 240, 440
  orig: 240, 440
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 1506, 1428
  size: 240, 440
  orig: 240, 440
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1608, 882
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 1610, 640
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
mouth_detail
  rotate: false
  xy: 1576, 174
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
mouth_detail_guide
  rotate: false
  xy: 1718, 174
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
mouth_l
  rotate: false
  xy: 504, 536
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
mouth_l_guide
  rotate: false
  xy: 1234, 4
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
mouth_r
  rotate: false
  xy: 1658, 1390
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mouth_r_guide
  rotate: false
  xy: 1316, 36
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1852, 740
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 1004, 972
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 284, 6
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 626, 444
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1608, 1386
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 1576, 276
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1972, 1290
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1942, 220
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 826, 404
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
tail_base
  rotate: false
  xy: 1652, 438
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
tail_base_guide
  rotate: false
  xy: 788, 202
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 1128, 318
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
whiskers_l
  rotate: false
  xy: 606, 18
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
whiskers_l_guide
  rotate: false
  xy: 1252, 176
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
whiskers_r
  rotate: false
  xy: 1894, 438
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
whiskers_r_guide
  rotate: false
  xy: 1252, 74
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
