
tom_scene4.png
size: 1650,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 448, 658
  size: 200, 308
  orig: 200, 308
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 1398, 976
  size: 200, 308
  orig: 200, 308
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 762, 878
  size: 416, 124
  orig: 416, 124
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 650, 752
  size: 416, 124
  orig: 416, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 860
  size: 444, 424
  orig: 444, 424
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 448, 968
  size: 312, 316
  orig: 312, 316
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 2, 116
  size: 312, 316
  orig: 312, 316
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 2, 434
  size: 444, 424
  orig: 444, 424
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1118, 2
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
cheek_guide
  rotate: false
  xy: 1204, 2
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1262, 488
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1426, 208
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1118, 70
  size: 144, 184
  orig: 144, 184
  offset: 0, 0
  index: -1
ear_r_detail
  rotate: false
  xy: 1264, 140
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ear_r_detail_guide
  rotate: false
  xy: 1258, 586
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 1276, 302
  size: 144, 184
  orig: 144, 184
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1532, 196
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1600, 314
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 650, 670
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 1368, 504
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1482, 20
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
eye_l_pupil_colour
  rotate: false
  xy: 1246, 272
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
eye_l_pupil_colour_guide
  rotate: false
  xy: 1372, 36
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 1496, 20
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1600, 940
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1600, 822
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1598, 542
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1600, 424
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 1050, 438
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
eye_r_pupil_colour
  rotate: false
  xy: 1224, 264
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
eye_r_pupil_colour_guide
  rotate: false
  xy: 1394, 528
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 1464, 16
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 856, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 870, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1074, 206
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 676, 702
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
face_marking
  rotate: false
  xy: 1600, 1172
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
face_marking_guide
  rotate: false
  xy: 1600, 1058
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 722, 412
  size: 276, 104
  orig: 276, 104
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 772, 116
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 1290, 16
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 316, 2
  size: 276, 104
  orig: 276, 104
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 594, 2
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 650, 886
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 1426, 126
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 1000, 480
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1180, 846
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 622, 120
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 1074, 256
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 1390, 818
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 856, 24
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 1264, 86
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 1422, 306
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 996, 586
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 762, 1004
  size: 316, 280
  orig: 316, 280
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 1080, 1004
  size: 316, 280
  orig: 316, 280
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 448, 424
  size: 272, 232
  orig: 272, 232
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 722, 518
  size: 272, 232
  orig: 272, 232
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 622, 186
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 848, 186
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1562, 196
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1390, 16
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1420, 510
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 1528, 146
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 1528, 96
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 1422, 360
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1464, 92
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 1464, 58
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1290, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1000, 412
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 316, 266
  size: 304, 156
  orig: 304, 156
  offset: 0, 0
  index: -1
tail_base
  rotate: false
  xy: 1074, 322
  size: 200, 156
  orig: 200, 156
  offset: 0, 0
  index: -1
tail_base_guide
  rotate: false
  xy: 1420, 660
  size: 200, 156
  orig: 200, 156
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 316, 108
  size: 304, 156
  orig: 304, 156
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1548, 306
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
tongue_guide
  rotate: false
  xy: 1000, 426
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 2, 18
  size: 312, 96
  orig: 312, 96
  offset: 0, 0
  index: -1
whiskers_guide
  rotate: false
  xy: 1068, 748
  size: 312, 96
  orig: 312, 96
  offset: 0, 0
  index: -1
