
tom_scene6.png
size: 1874,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 886, 786
  size: 152, 340
  orig: 152, 340
  offset: 0, 0
  index: -1
arm_l_guide
  rotate: false
  xy: 970, 142
  size: 152, 340
  orig: 152, 340
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 2
  size: 240, 420
  orig: 240, 420
  offset: 0, 0
  index: -1
arm_r_guide
  rotate: false
  xy: 244, 2
  size: 240, 420
  orig: 240, 420
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1266
  size: 540, 400
  orig: 540, 400
  offset: 0, 0
  index: -1
body_belly
  rotate: false
  xy: 544, 1430
  size: 480, 236
  orig: 480, 236
  offset: 0, 0
  index: -1
body_belly_guide
  rotate: false
  xy: 2, 626
  size: 480, 236
  orig: 480, 236
  offset: 0, 0
  index: -1
body_detail
  rotate: false
  xy: 1422, 1328
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
body_detail_guide
  rotate: false
  xy: 1568, 214
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
body_guide
  rotate: false
  xy: 2, 864
  size: 540, 400
  orig: 540, 400
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1568, 2
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
cheek_r_guide
  rotate: false
  xy: 1760, 242
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1568, 92
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
ear_l_guide
  rotate: false
  xy: 1658, 230
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1346, 194
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: -1
ear_r_detail_1
  rotate: false
  xy: 728, 40
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
ear_r_detail_1_guide
  rotate: false
  xy: 1614, 698
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
ear_r_detail_2
  rotate: false
  xy: 1322, 960
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ear_r_detail_2_guide
  rotate: false
  xy: 1730, 364
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ear_r_guide
  rotate: false
  xy: 1346, 32
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1296, 36
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
eye_l_guide
  rotate: false
  xy: 1040, 1058
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
eye_l_lashes
  rotate: false
  xy: 1796, 608
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
eye_l_lashes_guide
  rotate: false
  xy: 1816, 852
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
eye_l_pupil
  rotate: false
  xy: 1040, 786
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eye_l_pupil_colour
  rotate: false
  xy: 1384, 968
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
eye_l_pupil_colour_guide
  rotate: false
  xy: 1796, 554
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
eye_l_pupil_guide
  rotate: false
  xy: 1062, 786
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eye_mask
  rotate: false
  xy: 1112, 24
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1786, 1224
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_r_guide
  rotate: false
  xy: 1786, 1122
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_r_lashes
  rotate: false
  xy: 1792, 434
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_r_lashes_guide
  rotate: false
  xy: 1792, 332
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
eye_r_pupil
  rotate: false
  xy: 1322, 836
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
eye_r_pupil_colour
  rotate: false
  xy: 1786, 1064
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eye_r_pupil_colour_guide
  rotate: false
  xy: 484, 806
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eye_r_pupil_guide
  rotate: false
  xy: 1816, 810
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 930, 40
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
eyebrow_l_guide
  rotate: false
  xy: 1322, 878
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1588, 352
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
eyebrow_r_guide
  rotate: false
  xy: 970, 80
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
face_marking
  rotate: false
  xy: 1670, 120
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
face_marking_guide
  rotate: false
  xy: 1670, 10
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1040, 820
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
foot_l_detail
  rotate: false
  xy: 1422, 942
  size: 260, 180
  orig: 260, 180
  offset: 0, 0
  index: -1
foot_l_detail_guide
  rotate: false
  xy: 1352, 760
  size: 260, 180
  orig: 260, 180
  offset: 0, 0
  index: -1
foot_l_guide
  rotate: false
  xy: 1422, 1124
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 946, 1148
  size: 160, 280
  orig: 160, 280
  offset: 0, 0
  index: -1
foot_r_detail
  rotate: false
  xy: 1270, 558
  size: 80, 260
  orig: 80, 260
  offset: 0, 0
  index: -1
foot_r_detail_guide
  rotate: false
  xy: 1704, 1064
  size: 80, 260
  orig: 80, 260
  offset: 0, 0
  index: -1
foot_r_guide
  rotate: false
  xy: 1108, 538
  size: 160, 280
  orig: 160, 280
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 544, 1128
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1124, 332
  size: 220, 204
  orig: 220, 204
  offset: 0, 0
  index: -1
hand_l_detail
  rotate: false
  xy: 1730, 426
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
hand_l_detail_guide
  rotate: false
  xy: 1234, 16
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
hand_l_guide
  rotate: false
  xy: 1124, 126
  size: 220, 204
  orig: 220, 204
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1614, 780
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
hand_r_detail
  rotate: false
  xy: 1760, 140
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
hand_r_detail_guide
  rotate: false
  xy: 1760, 38
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
hand_r_guide
  rotate: false
  xy: 1594, 536
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 504, 484
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
head_guide
  rotate: false
  xy: 806, 484
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 486, 62
  size: 240, 360
  orig: 240, 360
  offset: 0, 0
  index: -1
leg_l_guide
  rotate: false
  xy: 728, 122
  size: 240, 360
  orig: 240, 360
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1026, 1466
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
leg_r_guide
  rotate: false
  xy: 2, 424
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1026, 1436
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
mouth_guide
  rotate: false
  xy: 1040, 1028
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1684, 942
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
muzzle_detail
  rotate: false
  xy: 1828, 1100
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
muzzle_detail_guide
  rotate: false
  xy: 554, 462
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
muzzle_guide
  rotate: false
  xy: 1588, 414
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 504, 442
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nose_guide
  rotate: false
  xy: 486, 20
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nose_shine
  rotate: false
  xy: 1384, 942
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
nose_shine_guide
  rotate: false
  xy: 1760, 12
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 544, 786
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
tail_base
  rotate: false
  xy: 1352, 558
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
tail_base_guide
  rotate: false
  xy: 1346, 356
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
tail_guide
  rotate: false
  xy: 1528, 1326
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 1108, 1244
  size: 312, 220
  orig: 312, 220
  offset: 0, 0
  index: -1
whiskers_guide
  rotate: false
  xy: 1108, 1022
  size: 312, 220
  orig: 312, 220
  offset: 0, 0
  index: -1
