
tutorial.png
size: 2028,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1242, 204
  size: 420, 504
  orig: 420, 504
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1664, 208
  size: 356, 500
  orig: 356, 500
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 836, 156
  size: 404, 552
  orig: 404, 552
  offset: 0, 0
  index: -1
eye_fill
  rotate: false
  xy: 2, 112
  size: 832, 688
  orig: 832, 688
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 836, 712
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1954, 1812
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
guide
  rotate: false
  xy: 2, 802
  size: 1116, 1240
  orig: 1116, 1240
  offset: 0, 0
  index: -1
jerry_hands
  rotate: false
  xy: 836, 126
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
jerry_head
  rotate: false
  xy: 2, 2
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 1120, 1032
  size: 800, 320
  orig: 800, 320
  offset: 0, 0
  index: -1
pan_detail
  rotate: false
  xy: 1242, 2
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
pan_detail_guide
  rotate: false
  xy: 1664, 6
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
pan_guide
  rotate: false
  xy: 1120, 710
  size: 800, 320
  orig: 800, 320
  offset: 0, 0
  index: -1
star_001
  rotate: false
  xy: 132, 6
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
star_002
  rotate: false
  xy: 1954, 1914
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
star_003
  rotate: false
  xy: 1584, 98
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
star_004
  rotate: false
  xy: 1584, 20
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
tom_head
  rotate: false
  xy: 1120, 1354
  size: 832, 688
  orig: 832, 688
  offset: 0, 0
  index: -1

tutorial2.png
size: 886,284
format: RGBA8888
filter: Linear,Linear
repeat: none
pan_face
  rotate: false
  xy: 2, 2
  size: 440, 280
  orig: 440, 280
  offset: 0, 0
  index: -1
pan_face_guide
  rotate: false
  xy: 444, 2
  size: 440, 280
  orig: 440, 280
  offset: 0, 0
  index: -1
