
skeleton.png
size: 440,517
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: true
  xy: 2, 234
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: false
  xy: 152, 292
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: false
  xy: 296, 292
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: false
  xy: 152, 217
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: false
  xy: 296, 217
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: false
  xy: 152, 142
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 296, 142
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: false
  xy: 142, 442
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: true
  xy: 2, 90
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: false
  xy: 286, 442
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: true
  xy: 77, 234
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: true
  xy: 77, 90
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: false
  xy: 2, 15
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: false
  xy: 152, 367
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: false
  xy: 296, 367
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1_l
  rotate: true
  xy: 294, 56
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 338, 58
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
arm1_r2
  rotate: true
  xy: 379, 60
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 377, 3
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 146, 42
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 189, 7
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 228, 7
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
bottom_body
  rotate: true
  xy: 269, 55
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
charge
  rotate: false
  xy: 2, 378
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 294, 97
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 338, 102
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 379, 38
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 412, 6
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 386, 101
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 189, 45
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_l4
  rotate: true
  xy: 338, 32
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
hand_l4-1
  rotate: true
  xy: 317, 5
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 286, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 146, 8
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 234, 45
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 241, 89
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 269, 33
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 267, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 423, 64
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
top_body
  rotate: false
  xy: 152, 86
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
