
grizzly_upgrade.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 713, 395
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
arm_l_gear
  rotate: true
  xy: 940, 413
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 225, 223
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
arm_r_gear
  rotate: false
  xy: 328, 170
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 351
  size: 245, 156
  orig: 245, 156
  offset: 0, 0
  index: -1
chest_piece
  rotate: false
  xy: 2, 2
  size: 220, 168
  orig: 220, 168
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 319, 247
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 469, 282
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 584, 282
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 328, 99
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 172
  size: 221, 177
  orig: 221, 177
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 249, 342
  size: 218, 165
  orig: 218, 165
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 469, 377
  size: 242, 130
  orig: 242, 130
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 822, 411
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 225, 132
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 224, 19
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
