
gameover_win.png
size: 63,516
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left1
  rotate: false
  xy: 32, 170
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
arm_left1_2
  rotate: true
  xy: 2, 180
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 19, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
arm_left2_2
  rotate: true
  xy: 23, 128
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 2, 209
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm_right1_2
  rotate: false
  xy: 35, 10
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 2, 296
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
arm_right2_2
  rotate: false
  xy: 17, 40
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 2, 66
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 240
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
cabeza
  rotate: true
  xy: 2, 465
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
confeti1
  rotate: true
  xy: 43, 346
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
confeti2
  rotate: true
  xy: 34, 234
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
confeti3
  rotate: true
  xy: 2, 93
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
confeti4
  rotate: true
  xy: 2, 41
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
confeti5
  rotate: true
  xy: 45, 423
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
confeti6
  rotate: true
  xy: 42, 276
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
confeti7
  rotate: true
  xy: 43, 312
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 342
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 45, 391
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 33, 203
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 2, 118
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 2, 148
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 2, 399
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
