
betty.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: true
  xy: 737, 151
  size: 70, 15
  orig: 80, 24
  offset: 5, 4
  index: -1
eyes2
  rotate: false
  xy: 576, 36
  size: 83, 14
  orig: 91, 21
  offset: 4, 4
  index: -1
eyes3
  rotate: false
  xy: 494, 27
  size: 80, 23
  orig: 82, 24
  offset: 1, 0
  index: -1
head0
  rotate: false
  xy: 249, 15
  size: 243, 239
  orig: 246, 281
  offset: 1, 42
  index: -1
head1
  rotate: false
  xy: 2, 15
  size: 245, 239
  orig: 251, 245
  offset: 3, 3
  index: -1
head2
  rotate: true
  xy: 494, 52
  size: 202, 241
  orig: 208, 247
  offset: 3, 3
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 29, 19
  offset: 4, 4
  index: -1
mouth2
  rotate: false
  xy: 807, 232
  size: 46, 22
  orig: 56, 32
  offset: 6, 5
  index: -1
mouth3
  rotate: false
  xy: 25, 2
  size: 12, 11
  orig: 22, 22
  offset: 5, 6
  index: -1
mouth4
  rotate: false
  xy: 737, 223
  size: 68, 31
  orig: 70, 32
  offset: 1, 1
  index: -1
