
intro.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_thought_1
  rotate: false
  xy: 1966, 1956
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
bubble_thought_2
  rotate: false
  xy: 1060, 974
  size: 169, 106
  orig: 169, 108
  offset: 0, 1
  index: -1
fr_1_bg
  rotate: false
  xy: 915, 1621
  size: 647, 384
  orig: 647, 384
  offset: 0, 0
  index: -1
fr_2_bg
  rotate: false
  xy: 2, 127
  size: 647, 384
  orig: 647, 384
  offset: 0, 0
  index: -1
fr_3_bg
  rotate: true
  xy: 674, 956
  size: 647, 384
  orig: 647, 384
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 2, 1605
  size: 911, 400
  orig: 911, 400
  offset: 0, 0
  index: -1
headset_front
  rotate: false
  xy: 1060, 1082
  size: 282, 537
  orig: 282, 537
  offset: 0, 0
  index: -1
iceking_sick
  rotate: false
  xy: 2, 513
  size: 663, 501
  orig: 744, 501
  offset: 22, 0
  index: -1
lights
  rotate: false
  xy: 2, 1016
  size: 670, 587
  orig: 670, 587
  offset: 0, 0
  index: -1
marceline
  rotate: true
  xy: 1344, 1095
  size: 125, 220
  orig: 125, 220
  offset: 0, 0
  index: -1
marceline_shot
  rotate: false
  xy: 667, 570
  size: 316, 384
  orig: 328, 384
  offset: 0, 0
  index: -1
part_1
  rotate: false
  xy: 651, 502
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
part_2
  rotate: false
  xy: 933, 1605
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
part_3
  rotate: false
  xy: 667, 535
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
part_4
  rotate: true
  xy: 915, 1605
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 1641, 1443
  size: 136, 163
  orig: 136, 163
  offset: 0, 0
  index: -1
princess
  rotate: true
  xy: 2, 2
  size: 123, 358
  orig: 123, 358
  offset: 0, 0
  index: -1
princess_shot
  rotate: false
  xy: 1344, 1222
  size: 295, 384
  orig: 320, 384
  offset: 20, 0
  index: -1
starburst
  rotate: false
  xy: 1564, 1608
  size: 400, 397
  orig: 400, 397
  offset: 0, 0
  index: -1
