
shaggy2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dizzy_fx2
  rotate: false
  xy: 1411, 341
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
dizzy_fx3
  rotate: true
  xy: 2008, 383
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
dizzy_fx4
  rotate: false
  xy: 1032, 287
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
dizzy_fx5
  rotate: true
  xy: 197, 53
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
dizzy_fx6
  rotate: false
  xy: 1540, 341
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
dizzy_fx7
  rotate: false
  xy: 1032, 257
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
dizzy_star1
  rotate: true
  xy: 1953, 252
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dizzy_star2
  rotate: false
  xy: 518, 97
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dizzy_star3
  rotate: false
  xy: 560, 97
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dizzy_star4
  rotate: false
  xy: 696, 56
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dizzy_star5
  rotate: false
  xy: 741, 105
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dizzy_star6
  rotate: false
  xy: 1032, 111
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
fire_loop_fx1
  rotate: true
  xy: 1669, 341
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
fire_loop_fx2
  rotate: true
  xy: 1750, 341
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
fire_loop_fx3
  rotate: true
  xy: 1831, 341
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
fire_loop_fx4
  rotate: true
  xy: 1912, 341
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
fire_loop_fx5
  rotate: true
  xy: 286, 146
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
fire_loop_fx6
  rotate: true
  xy: 286, 116
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 2, 12
  size: 233, 193
  orig: 233, 193
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 236, 317
  size: 233, 193
  orig: 233, 193
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 471, 317
  size: 233, 193
  orig: 233, 193
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 706, 317
  size: 233, 193
  orig: 233, 193
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 941, 317
  size: 233, 193
  orig: 233, 193
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 1176, 317
  size: 233, 193
  orig: 233, 193
  offset: 0, 0
  index: -1
fx_color
  rotate: false
  xy: 2, 247
  size: 232, 263
  orig: 232, 263
  offset: 0, 0
  index: -1
scooby/arm1_l3
  rotate: false
  xy: 568, 38
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
scooby/arm1_r
  rotate: false
  xy: 1139, 92
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
scooby/arm1_r2
  rotate: false
  xy: 1074, 101
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
scooby/arm2_l
  rotate: true
  xy: 897, 50
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
scooby/arm2_l3
  rotate: false
  xy: 336, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
scooby/arm2_r2
  rotate: false
  xy: 696, 43
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
scooby/body
  rotate: true
  xy: 665, 143
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
scooby/body2
  rotate: true
  xy: 473, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
scooby/body3
  rotate: false
  xy: 323, 67
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
scooby/foot1_r
  rotate: false
  xy: 848, 50
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
scooby/foot2_l
  rotate: false
  xy: 805, 11
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
scooby/foot3_l
  rotate: false
  xy: 899, 75
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
scooby/hand1_l
  rotate: true
  xy: 1218, 180
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
scooby/hand1_r
  rotate: false
  xy: 1150, 196
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
scooby/hand2_l
  rotate: false
  xy: 846, 73
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
scooby/hand2_r
  rotate: false
  xy: 460, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
scooby/hand2_r2
  rotate: true
  xy: 734, 43
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
scooby/hand3_l
  rotate: true
  xy: 1971, 309
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
scooby/hand4_r
  rotate: false
  xy: 896, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scooby/hand5_r
  rotate: false
  xy: 824, 13
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
scooby/head1
  rotate: true
  xy: 295, 13
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
scooby/head10
  rotate: true
  xy: 1222, 258
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
scooby/head12
  rotate: false
  xy: 1091, 196
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
scooby/head13
  rotate: true
  xy: 1283, 258
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
scooby/head14
  rotate: true
  xy: 1344, 258
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
scooby/head15
  rotate: false
  xy: 227, 115
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
scooby/head16
  rotate: true
  xy: 651, 90
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
scooby/head16_2
  rotate: true
  xy: 696, 96
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
scooby/head17
  rotate: true
  xy: 651, 43
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
scooby/head1p1
  rotate: true
  xy: 432, 26
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
scooby/head1p2
  rotate: false
  xy: 469, 97
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
scooby/head2
  rotate: true
  xy: 336, 18
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
scooby/head2p1
  rotate: true
  xy: 473, 48
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
scooby/head3
  rotate: false
  xy: 368, 75
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
scooby/head3p1
  rotate: false
  xy: 383, 27
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
scooby/head3p2
  rotate: true
  xy: 520, 48
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
scooby/head4
  rotate: true
  xy: 197, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
scooby/head4p1
  rotate: false
  xy: 367, 123
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
scooby/head5
  rotate: false
  xy: 417, 75
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
scooby/head5p1
  rotate: false
  xy: 602, 89
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
scooby/head5p2
  rotate: false
  xy: 602, 41
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
scooby/head6
  rotate: false
  xy: 227, 62
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
scooby/head7
  rotate: false
  xy: 2008, 335
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
scooby/head7p1
  rotate: false
  xy: 2008, 287
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
scooby/head7p2
  rotate: false
  xy: 2008, 239
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
scooby/head8
  rotate: true
  xy: 1161, 258
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
scooby/head9
  rotate: false
  xy: 1032, 196
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
scooby/leg1_l
  rotate: false
  xy: 766, 58
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
scooby/leg1_l2
  rotate: false
  xy: 1018, 138
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
scooby/leg1_l3
  rotate: true
  xy: 1109, 96
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
scooby/leg1_r
  rotate: true
  xy: 1116, 118
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
scooby/leg1_r3
  rotate: false
  xy: 1019, 110
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
scooby/leg2_l
  rotate: false
  xy: 1473, 225
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
scooby/leg2_l2
  rotate: true
  xy: 782, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
scooby/leg2_l3
  rotate: true
  xy: 1195, 162
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
scooby/leg2_r3
  rotate: false
  xy: 1177, 197
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
scooby/leg3_l
  rotate: true
  xy: 1162, 91
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
scooby/leg3_l2
  rotate: true
  xy: 227, 53
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
scooby/leg3_l3
  rotate: true
  xy: 755, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
scooby/medall
  rotate: true
  xy: 1971, 294
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
scooby/medall2
  rotate: false
  xy: 367, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
scooby/neck
  rotate: true
  xy: 909, 102
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
scooby/neck2
  rotate: true
  xy: 1229, 232
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
scooby/neck3
  rotate: true
  xy: 950, 102
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
scooby/tail1
  rotate: false
  xy: 607, 13
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
scooby/tail2
  rotate: true
  xy: 416, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
scooby/tail3
  rotate: false
  xy: 988, 94
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
scooby/tail4
  rotate: false
  xy: 788, 53
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
scooby/tail5
  rotate: false
  xy: 783, 99
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
scooby_burn/arm1_l3
  rotate: false
  xy: 1195, 209
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
scooby_burn/arm1_r
  rotate: false
  xy: 1162, 103
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
scooby_burn/arm2_l
  rotate: false
  xy: 963, 85
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
scooby_burn/arm2_l3
  rotate: true
  xy: 1179, 166
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
scooby_burn/body3
  rotate: true
  xy: 516, 3
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
scooby_burn/hand2_r2
  rotate: true
  xy: 1515, 234
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
scooby_burn/hand4_r
  rotate: false
  xy: 917, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scooby_burn/hand5_r
  rotate: true
  xy: 872, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
scooby_burn/head4
  rotate: false
  xy: 418, 123
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
scooby_burn/leg1_l3
  rotate: true
  xy: 1229, 210
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
scooby_burn/leg2_l3
  rotate: true
  xy: 818, 55
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
scooby_burn/leg3_l3
  rotate: true
  xy: 818, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
scooby_burn/medall
  rotate: false
  xy: 1225, 161
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
scooby_burn/neck3
  rotate: false
  xy: 1168, 220
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
scooby_burn/tail5
  rotate: false
  xy: 825, 99
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
shaggy/arm1_l
  rotate: false
  xy: 1263, 184
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shaggy/arm1_l2
  rotate: true
  xy: 1139, 117
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shaggy/arm1_l3
  rotate: true
  xy: 1993, 331
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
shaggy/arm1_l4
  rotate: false
  xy: 1138, 155
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
shaggy/arm1_r2
  rotate: false
  xy: 755, 20
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shaggy/arm1_r3
  rotate: false
  xy: 1993, 244
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
shaggy/arm2_l3
  rotate: false
  xy: 2, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
shaggy/arm2_l3_2
  rotate: true
  xy: 2038, 479
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
shaggy/arm2_r3
  rotate: false
  xy: 2038, 448
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shaggy/arm2_r3_2
  rotate: true
  xy: 68, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
shaggy/arm2_r4
  rotate: true
  xy: 1491, 231
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shaggy/body1
  rotate: false
  xy: 197, 182
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
shaggy/body2
  rotate: true
  xy: 469, 138
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
shaggy/body3
  rotate: true
  xy: 731, 145
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
shaggy/body4
  rotate: true
  xy: 535, 137
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
shaggy/foot1_l
  rotate: true
  xy: 1300, 231
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shaggy/foot1_r
  rotate: true
  xy: 1365, 235
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
shaggy/foot2_r
  rotate: true
  xy: 1267, 229
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shaggy/hand1_l
  rotate: false
  xy: 1332, 232
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
shaggy/hand1_r
  rotate: false
  xy: 873, 50
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shaggy/hand2_l
  rotate: false
  xy: 816, 73
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
shaggy/hand2_r
  rotate: false
  xy: 1195, 227
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shaggy/hand3_
  rotate: false
  xy: 1259, 210
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shaggy/hand3_l
  rotate: false
  xy: 867, 75
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
shaggy/hand3_r
  rotate: false
  xy: 845, 31
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shaggy/hand4_l
  rotate: false
  xy: 845, 12
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shaggy/hand4_l2
  rotate: true
  xy: 872, 23
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shaggy/hand4_r
  rotate: false
  xy: 1240, 165
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shaggy/hand5_l
  rotate: false
  xy: 1195, 180
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shaggy/hand5_r
  rotate: false
  xy: 1240, 183
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shaggy/hand6_r
  rotate: true
  xy: 891, 23
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shaggy/hand7_r
  rotate: false
  xy: 917, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shaggy/hand7_r2
  rotate: false
  xy: 940, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shaggy/head1
  rotate: true
  xy: 794, 129
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head10
  rotate: true
  xy: 1847, 249
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/head11
  rotate: true
  xy: 1900, 249
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/head12
  rotate: true
  xy: 1032, 151
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/head13
  rotate: true
  xy: 1085, 151
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/head14
  rotate: false
  xy: 250, 9
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/head15
  rotate: false
  xy: 278, 62
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/head16
  rotate: true
  xy: 1523, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head16_2
  rotate: true
  xy: 1635, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head17
  rotate: true
  xy: 1579, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head1p1
  rotate: true
  xy: 1691, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head1p2
  rotate: true
  xy: 1747, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head2
  rotate: true
  xy: 850, 129
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head2p1
  rotate: true
  xy: 1803, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head3
  rotate: true
  xy: 906, 129
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head3p1
  rotate: true
  xy: 1859, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head3p2
  rotate: true
  xy: 1915, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head4
  rotate: true
  xy: 962, 129
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head4p1
  rotate: true
  xy: 1405, 247
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head4p2
  rotate: true
  xy: 1461, 247
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head5
  rotate: true
  xy: 1411, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head5p1
  rotate: true
  xy: 1517, 247
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head5p2
  rotate: true
  xy: 1573, 247
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head6
  rotate: true
  xy: 1467, 294
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head6p1
  rotate: true
  xy: 1629, 247
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy/head7
  rotate: true
  xy: 565, 6
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shaggy/head7p1
  rotate: true
  xy: 1074, 119
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shaggy/head7p2
  rotate: true
  xy: 867, 97
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shaggy/head8
  rotate: true
  xy: 1741, 249
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/head9
  rotate: true
  xy: 1794, 249
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shaggy/leg1_l
  rotate: false
  xy: 383, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shaggy/leg1_r
  rotate: false
  xy: 738, 58
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shaggy/leg1_r2
  rotate: true
  xy: 741, 88
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
shaggy/leg2_l
  rotate: false
  xy: 651, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
shaggy/leg2_r
  rotate: true
  xy: 568, 56
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
shaggy/leg2_r2
  rotate: false
  xy: 1993, 282
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
shaggy/neck
  rotate: false
  xy: 910, 23
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shaggy/neck4
  rotate: true
  xy: 756, 42
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shaggy_burn/arm1_l
  rotate: false
  xy: 782, 11
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shaggy_burn/arm1_l4
  rotate: false
  xy: 1150, 216
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
shaggy_burn/arm2_l3_2
  rotate: false
  xy: 35, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
shaggy_burn/body1
  rotate: true
  xy: 600, 137
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
shaggy_burn/foot1_r
  rotate: false
  xy: 1156, 161
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
shaggy_burn/hand4_l
  rotate: false
  xy: 988, 75
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shaggy_burn/hand4_l2
  rotate: false
  xy: 1400, 228
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shaggy_burn/hand7_r
  rotate: false
  xy: 1427, 224
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shaggy_burn/hand7_r2
  rotate: false
  xy: 1450, 224
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shaggy_burn/head5
  rotate: true
  xy: 1685, 247
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shaggy_burn/leg1_l
  rotate: true
  xy: 1158, 128
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shaggy_burn/leg1_r
  rotate: false
  xy: 788, 69
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shaggy_burn/leg2_l
  rotate: false
  xy: 686, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
shaggy_burn/leg2_r
  rotate: true
  xy: 721, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
shaggy_burn/neck4
  rotate: true
  xy: 785, 37
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
smoke_fx1
  rotate: true
  xy: 1411, 371
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
smoke_fx2
  rotate: true
  xy: 1610, 371
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
smoke_fx3
  rotate: true
  xy: 1809, 371
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
smoke_fx4
  rotate: true
  xy: 236, 176
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
smoke_fx5
  rotate: true
  xy: 435, 176
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
smoke_fx6
  rotate: true
  xy: 634, 176
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
smoke_fx7
  rotate: true
  xy: 833, 176
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
