
mm.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lines1
  rotate: false
  xy: 1168, 284
  size: 87, 226
  orig: 87, 226
  offset: 0, 0
  index: -1
lines2
  rotate: true
  xy: 2, 16
  size: 16, 165
  orig: 16, 165
  offset: 0, 0
  index: -1
lines3
  rotate: true
  xy: 2, 82
  size: 83, 403
  orig: 83, 403
  offset: 0, 0
  index: -1
monster/arm1-left
  rotate: false
  xy: 220, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
monster/arm1-rightt
  rotate: false
  xy: 270, 4
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
monster/arm2-left
  rotate: true
  xy: 169, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
monster/arm2-rightt
  rotate: false
  xy: 358, 35
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
monster/foot-left
  rotate: true
  xy: 1346, 257
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
monster/foot-right
  rotate: false
  xy: 1619, 333
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
monster/hair
  rotate: true
  xy: 1525, 409
  size: 101, 154
  orig: 101, 154
  offset: 0, 0
  index: -1
monster/hand-left
  rotate: true
  xy: 1547, 292
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
monster/hand-right
  rotate: false
  xy: 2007, 411
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
monster/leg1-left
  rotate: false
  xy: 315, 4
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
monster/leg1-rightt
  rotate: true
  xy: 1417, 259
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
monster/leg2-left
  rotate: false
  xy: 2032, 459
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
monster/leg2-rightt
  rotate: false
  xy: 1595, 323
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
monster/mask
  rotate: true
  xy: 968, 182
  size: 64, 145
  orig: 64, 145
  offset: 0, 0
  index: -1
monster/shadow
  rotate: false
  xy: 1257, 296
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
monster/stick
  rotate: false
  xy: 2, 34
  size: 354, 46
  orig: 354, 46
  offset: 0, 0
  index: -1
scooby/body
  rotate: true
  xy: 1681, 415
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
scooby/foot-back-left
  rotate: false
  xy: 1381, 261
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
scooby/foot-back-right
  rotate: false
  xy: 1513, 292
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
scooby/foot-front-left
  rotate: false
  xy: 358, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
scooby/foot-front-right
  rotate: false
  xy: 1629, 372
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
scooby/head
  rotate: true
  xy: 1921, 436
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
scooby/leg-back-left
  rotate: true
  xy: 1921, 408
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
scooby/leg-back-right
  rotate: false
  xy: 923, 102
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
scooby/leg-front-left
  rotate: true
  xy: 1265, 259
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
scooby/leg-front-right
  rotate: true
  xy: 1168, 242
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
scooby/medal
  rotate: true
  xy: 407, 82
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
scooby/shadow
  rotate: false
  xy: 1379, 377
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
scooby/tail
  rotate: false
  xy: 1115, 174
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
shaggy/arm-left
  rotate: false
  xy: 1379, 298
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
shaggy/arm-right
  rotate: true
  xy: 1525, 373
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
shaggy/body
  rotate: true
  xy: 734, 97
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
shaggy/foot-left
  rotate: true
  xy: 601, 96
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
shaggy/foot-right
  rotate: true
  xy: 1804, 408
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
shaggy/hand-left
  rotate: true
  xy: 1453, 293
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
shaggy/hand-right
  rotate: false
  xy: 1513, 313
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
shaggy/head
  rotate: true
  xy: 844, 101
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
shaggy/leg-left
  rotate: false
  xy: 1257, 350
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
shaggy/leg-right
  rotate: true
  xy: 407, 101
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
shaggy/shadow
  rotate: false
  xy: 968, 248
  size: 198, 262
  orig: 198, 262
  offset: 0, 0
  index: -1
track-tile
  rotate: false
  xy: 2, 167
  size: 964, 343
  orig: 964, 343
  offset: 0, 0
  index: -1
