
skeleton.png
size: 472,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: true
  xy: 389, 632
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: true
  xy: 77, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: false
  xy: 290, 167
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: true
  xy: 152, 23
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: true
  xy: 227, 23
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: false
  xy: 302, 92
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 302, 17
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: true
  xy: 389, 488
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: false
  xy: 316, 317
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: false
  xy: 316, 242
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: false
  xy: 2, 296
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: false
  xy: 2, 221
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: false
  xy: 146, 175
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: false
  xy: 2, 146
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: true
  xy: 2, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 371
  size: 164, 62
  orig: 164, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 435
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 2, 883
  size: 145, 411
  orig: 145, 411
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 583
  size: 298, 385
  orig: 298, 385
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 389, 776
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 168, 250
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
power1
  rotate: true
  xy: 185, 521
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
power2
  rotate: true
  xy: 185, 459
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
power3
  rotate: true
  xy: 185, 397
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 355, 392
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
