
chloe_gameplay.png
size: 1732,233
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 411, 58
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1065, 5
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 411, 6
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 806, 14
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1619, 122
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1507, 2
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 943, 6
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 1297, 26
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
arm_right_1_1
  rotate: true
  xy: 554, 7
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
arm_right_1_2
  rotate: true
  xy: 1428, 19
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
arm_right_2_1
  rotate: false
  xy: 1183, 7
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
arm_right_2_2
  rotate: false
  xy: 676, 7
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 237, 19
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 552, 103
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 735, 103
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 918, 103
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1101, 103
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1284, 103
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 552, 71
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 233, 223
  orig: 233, 223
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1467, 121
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1632, 63
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
