info face="@score_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=175 scaleH=186 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_1.png"
chars count=13
char id=48 x=0 y=0 width=54 height=49 xoffset=0 yoffset=26 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=152 y=49 width=22 height=46 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=104 y=0 width=48 height=48 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=103 y=99 width=48 height=50 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=0 y=50 width=52 height=46 xoffset=0 yoffset=27 xadvance=57 page=0 chnl=0 letter="4"
char id=53 x=103 y=49 width=48 height=49 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=0 y=97 width=51 height=48 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=53 y=50 width=46 height=45 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=55 y=0 width=48 height=48 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=52 y=97 width=50 height=47 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="9"
char id=43 x=52 y=145 width=43 height=40 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
