info face="@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=145 scaleH=161 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=12
char id=48 x=75 y=54 width=35 height=53 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=113 y=0 width=26 height=52 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=111 y=54 width=33 height=54 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=75 y=108 width=33 height=52 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=38 y=106 width=36 height=53 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=0 y=54 width=38 height=51 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=0 y=106 width=37 height=54 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=78 y=0 width=34 height=53 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=40 height=53 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=41 y=0 width=36 height=53 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
