info face="Cervo" size=67 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=54 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="@text_0.png"
chars count=446
char id=-1   x=599   y=0     width=0     height=1     xoffset=0     yoffset=65    xadvance=0     page=0  chnl=15
char id=32   x=34    y=54    width=3     height=1     xoffset=-1    yoffset=65    xadvance=12    page=0  chnl=15
char id=33   x=52    y=246   width=8     height=39    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=34   x=491   y=519   width=13    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=259   y=237   width=31    height=38    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=36   x=45    y=154   width=20    height=46    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=37   x=490   y=231   width=26    height=38    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=38   x=170   y=276   width=22    height=38    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=39   x=554   y=519   width=7     height=11    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=534   y=0     width=12    height=48    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=521   y=0     width=12    height=48    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=332   y=530   width=18    height=16    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=43   x=301   y=530   width=18    height=17    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=44   x=527   y=519   width=8     height=11    xoffset=1     yoffset=48    xadvance=9     page=0  chnl=15
char id=45   x=133   y=396   width=14    height=5     xoffset=2     yoffset=37    xadvance=17    page=0  chnl=15
char id=46   x=166   y=562   width=8     height=6     xoffset=1     yoffset=48    xadvance=9     page=0  chnl=15
char id=47   x=82    y=403   width=11    height=38    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=48   x=563   y=270   width=20    height=38    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=49   x=43    y=403   width=12    height=38    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=50   x=450   y=311   width=19    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=323   y=352   width=18    height=38    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=510   y=309   width=19    height=38    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=53   x=470   y=311   width=19    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=54   x=550   y=309   width=19    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=418   y=351   width=18    height=38    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=56   x=152   y=357   width=18    height=38    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=57   x=190   y=354   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=58   x=156   y=542   width=8     height=22    xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=59   x=119   y=543   width=8     height=27    xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=60   x=179   y=541   width=13    height=20    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=61   x=406   y=522   width=19    height=13    xoffset=2     yoffset=28    xadvance=21    page=0  chnl=15
char id=62   x=165   y=541   width=13    height=20    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=63   x=501   y=191   width=19    height=39    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=64   x=419   y=0     width=39    height=48    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=65   x=262   y=276   width=22    height=38    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=66   x=19    y=364   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=67   x=353   y=274   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=68   x=171   y=357   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=69   x=472   y=350   width=16    height=38    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=70   x=540   y=348   width=16    height=38    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=71   x=126   y=318   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=72   x=304   y=354   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=73   x=589   y=309   width=7     height=38    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=74   x=56    y=403   width=12    height=38    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=75   x=105   y=324   width=20    height=38    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=76   x=506   y=348   width=16    height=38    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=77   x=0     y=286   width=24    height=38    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=78   x=84    y=324   width=20    height=38    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=79   x=189   y=315   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=80   x=361   y=352   width=18    height=38    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=81   x=229   y=193   width=20    height=43    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=82   x=285   y=354   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=83   x=42    y=325   width=20    height=38    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=84   x=390   y=313   width=19    height=38    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=85   x=21    y=325   width=20    height=38    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=86   x=331   y=274   width=21    height=38    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=87   x=226   y=237   width=32    height=38    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=88   x=542   y=270   width=20    height=38    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=89   x=350   y=313   width=19    height=38    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=90   x=38    y=364   width=18    height=38    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=91   x=34    y=0     width=12    height=53    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=106   y=402   width=11    height=38    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=93   x=47    y=0     width=12    height=53    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=276   y=531   width=24    height=17    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=95   x=289   y=549   width=24    height=5     xoffset=2     yoffset=53    xadvance=27    page=0  chnl=15
char id=96   x=74    y=572   width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=185   y=507   width=20    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=98   x=578   y=191   width=18    height=39    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=99   x=577   y=489   width=18    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=100  x=540   y=191   width=18    height=39    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=101  x=347   y=500   width=19    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=102  x=15    y=403   width=13    height=38    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=103  x=247   y=354   width=18    height=38    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=104  x=228   y=354   width=18    height=38    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=105  x=51    y=480   width=8     height=35    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=106  x=549   y=145   width=11    height=45    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=107  x=455   y=350   width=16    height=38    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=108  x=94    y=403   width=11    height=38    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=379   y=465   width=30    height=28    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=110  x=430   y=464   width=18    height=28    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=111  x=327   y=502   width=19    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=112  x=76    y=364   width=18    height=38    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=113  x=399   y=352   width=18    height=38    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=114  x=105   y=543   width=13    height=27    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=115  x=558   y=489   width=18    height=27    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=116  x=265   y=469   width=13    height=33    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=117  x=410   y=465   width=19    height=28    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=118  x=387   y=494   width=18    height=27    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=119  x=546   y=461   width=28    height=27    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=120  x=287   y=502   width=19    height=27    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=121  x=258   y=393   width=20    height=37    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=122  x=72    y=544   width=17    height=27    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=123  x=0     y=0     width=16    height=57    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=60    y=0     width=7     height=53    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=125  x=17    y=0     width=16    height=57    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=0     y=572   width=27    height=8     xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=161  x=61    y=246   width=8     height=39    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=162  x=565   y=425   width=18    height=35    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=163  x=266   y=354   width=18    height=38    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=165  x=490   y=309   width=19    height=38    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=167  x=380   y=352   width=18    height=38    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=168  x=150   y=566   width=15    height=6     xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=169  x=70    y=246   width=40    height=38    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=170  x=351   y=528   width=12    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=171  x=193   y=535   width=19    height=19    xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=173  x=262   y=550   width=26    height=5     xoffset=2     yoffset=37    xadvance=28    page=0  chnl=15
char id=174  x=111   y=240   width=40    height=38    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=175  x=153   y=472   width=13    height=4     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=176  x=505   y=519   width=12    height=11    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=178  x=381   y=528   width=9     height=15    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=179  x=364   y=528   width=9     height=16    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=180  x=83    y=572   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=68    y=0     width=36    height=50    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=183  x=193   y=555   width=8     height=6     xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=184  x=391   y=522   width=14    height=14    xoffset=1     yoffset=52    xadvance=14    page=0  chnl=15
char id=185  x=374   y=528   width=6     height=16    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=186  x=320   y=530   width=11    height=17    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=187  x=213   y=535   width=18    height=19    xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=188  x=123   y=279   width=23    height=38    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=189  x=571   y=231   width=24    height=38    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=190  x=517   y=231   width=26    height=38    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=191  x=461   y=191   width=19    height=39    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=192  x=116   y=51    width=22    height=47    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=193  x=162   y=51    width=22    height=47    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=194  x=139   y=51    width=22    height=47    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=195  x=125   y=147   width=22    height=45    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=196  x=148   y=147   width=22    height=45    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=197  x=105   y=0     width=22    height=50    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=544   y=231   width=26    height=38    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=199  x=233   y=0     width=20    height=50    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=200  x=484   y=97    width=16    height=47    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=201  x=416   y=99    width=16    height=47    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=202  x=433   y=99    width=16    height=47    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=203  x=452   y=145   width=16    height=45    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=204  x=575   y=96    width=9     height=47    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=205  x=585   y=96    width=8     height=47    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=206  x=585   y=48    width=13    height=47    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=207  x=519   y=145   width=15    height=45    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=208  x=479   y=270   width=20    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=209  x=235   y=147   width=20    height=45    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=210  x=564   y=48    width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=211  x=0     y=106   width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=212  x=21    y=106   width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=213  x=22    y=201   width=20    height=44    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=214  x=256   y=147   width=20    height=45    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=215  x=255   y=531   width=20    height=18    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=216  x=481   y=0     width=20    height=48    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=217  x=42    y=106   width=20    height=47    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=218  x=417   y=51    width=20    height=47    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=219  x=63    y=106   width=20    height=47    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=220  x=277   y=147   width=20    height=45    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=221  x=168   y=99    width=19    height=47    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=222  x=57    y=364   width=18    height=38    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=223  x=171   y=147   width=21    height=45    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=224  x=342   y=391   width=20    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=225  x=321   y=393   width=20    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=226  x=300   y=393   width=20    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=227  x=69    y=480   width=20    height=34    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=228  x=364   y=429   width=20    height=35    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=229  x=369   y=193   width=20    height=40    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=230  x=514   y=463   width=31    height=27    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=231  x=0     y=246   width=18    height=39    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=232  x=403   y=391   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=233  x=543   y=387   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=234  x=563   y=387   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=235  x=446   y=428   width=19    height=35    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=236  x=296   y=431   width=9     height=37    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=237  x=306   y=431   width=8     height=37    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=238  x=243   y=431   width=13    height=37    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=239  x=35    y=480   width=15    height=35    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=240  x=481   y=191   width=19    height=39    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=241  x=192   y=472   width=18    height=34    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=242  x=483   y=389   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=243  x=503   y=389   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=244  x=523   y=387   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=245  x=152   y=478   width=19    height=34    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=246  x=506   y=427   width=19    height=35    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=247  x=136   y=543   width=19    height=22    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=248  x=0     y=442   width=19    height=37    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=249  x=210   y=315   width=19    height=38    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=250  x=230   y=315   width=19    height=38    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=251  x=250   y=315   width=19    height=38    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=252  x=315   y=431   width=19    height=36    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=253  x=147   y=99    width=20    height=47    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=254  x=502   y=0     width=18    height=48    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=255  x=298   y=147   width=20    height=45    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=256  x=0     y=201   width=21    height=44    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=257  x=111   y=480   width=20    height=34    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=258  x=93    y=51    width=22    height=47    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=259  x=237   y=393   width=20    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=260  x=0     y=154   width=23    height=46    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=261  x=90    y=480   width=20    height=34    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=262  x=126   y=99    width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=263  x=153   y=434   width=18    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=264  x=105   y=99    width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=265  x=134   y=440   width=18    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=266  x=193   y=147   width=20    height=45    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=267  x=546   y=425   width=18    height=35    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=268  x=84    y=102   width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=269  x=115   y=441   width=18    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=270  x=342   y=99    width=18    height=47    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=271  x=260   y=193   width=27    height=42    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=272  x=395   y=273   width=20    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=273  x=440   y=193   width=20    height=39    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=274  x=582   y=144   width=16    height=44    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=275  x=172   y=472   width=19    height=34    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=276  x=450   y=97    width=16    height=47    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=277  x=443   y=390   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=278  x=435   y=147   width=16    height=45    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=279  x=406   y=429   width=19    height=35    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=280  x=66    y=154   width=16    height=46    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=281  x=526   y=425   width=19    height=35    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=282  x=467   y=97    width=16    height=47    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=283  x=383   y=391   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=284  x=270   y=51    width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=285  x=323   y=99    width=18    height=47    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=286  x=207   y=51    width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=287  x=228   y=99    width=18    height=47    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=288  x=319   y=147   width=20    height=45    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=289  x=398   y=147   width=18    height=45    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=290  x=149   y=0     width=20    height=50    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=291  x=354   y=0     width=18    height=50    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=292  x=380   y=99    width=18    height=47    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=293  x=185   y=51    width=21    height=47    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=294  x=285   y=276   width=22    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=295  x=0     y=325   width=20    height=38    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=296  x=469   y=145   width=16    height=45    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=297  x=18    y=480   width=16    height=35    xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=298  x=85    y=201   width=13    height=44    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=299  x=211   y=469   width=13    height=34    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=300  x=501   y=97    width=15    height=47    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=301  x=227   y=431   width=15    height=37    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=302  x=83    y=154   width=8     height=46    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=303  x=250   y=193   width=9     height=43    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=304  x=573   y=145   width=8     height=45    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=305  x=128   y=543   width=7     height=27    xoffset=3     yoffset=27    xadvance=11    page=0  chnl=15
char id=306  x=437   y=351   width=17    height=38    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=307  x=360   y=147   width=18    height=45    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=308  x=517   y=97    width=15    height=47    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=309  x=549   y=97    width=13    height=47    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=310  x=254   y=0     width=20    height=50    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=311  x=373   y=0     width=16    height=50    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=313  x=399   y=99    width=16    height=47    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=314  x=563   y=97    width=11    height=47    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=315  x=390   y=0     width=16    height=50    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=316  x=407   y=0     width=11    height=50    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=317  x=580   y=0     width=19    height=47    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=318  x=352   y=193   width=16    height=41    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=319  x=523   y=348   width=16    height=38    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=320  x=584   y=270   width=15    height=38    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=321  x=557   y=348   width=16    height=38    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=322  x=29    y=403   width=13    height=38    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=323  x=543   y=49    width=20    height=47    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=324  x=39    y=442   width=18    height=37    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=325  x=212   y=0     width=20    height=50    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=326  x=390   y=193   width=18    height=40    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=327  x=522   y=49    width=20    height=47    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=328  x=96    y=442   width=18    height=37    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=329  x=288   y=193   width=25    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=332  x=64    y=201   width=20    height=44    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=333  x=132   y=479   width=19    height=34    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=334  x=354   y=51    width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=335  x=463   y=389   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=336  x=333   y=51    width=20    height=47    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=337  x=423   y=390   width=19    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=338  x=291   y=235   width=29    height=38    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=339  x=482   y=463   width=31    height=27    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=340  x=304   y=99    width=18    height=47    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=341  x=257   y=431   width=13    height=37    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=342  x=335   y=0     width=18    height=50    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=343  x=37    y=246   width=14    height=39    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=344  x=361   y=99    width=18    height=47    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=345  x=583   y=387   width=16    height=37    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=346  x=228   y=51    width=20    height=47    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=347  x=20    y=442   width=18    height=37    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=348  x=501   y=49    width=20    height=47    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=349  x=77    y=442   width=18    height=37    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=350  x=128   y=0     width=20    height=50    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=351  x=559   y=191   width=18    height=39    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=352  x=396   y=51    width=20    height=47    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=353  x=172   y=434   width=18    height=37    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=354  x=315   y=0     width=19    height=50    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=355  x=417   y=147   width=17    height=45    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=356  x=285   y=99    width=18    height=47    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=357  x=334   y=193   width=17    height=41    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=358  x=270   y=315   width=19    height=38    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=359  x=251   y=469   width=13    height=33    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=360  x=214   y=147   width=20    height=45    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=361  x=466   y=427   width=19    height=35    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=362  x=43    y=201   width=20    height=44    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=363  x=486   y=427   width=19    height=35    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=364  x=480   y=49    width=20    height=47    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=365  x=310   y=313   width=19    height=38    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=366  x=191   y=0     width=20    height=50    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=367  x=314   y=193   width=19    height=41    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=368  x=459   y=49    width=20    height=47    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=369  x=370   y=313   width=19    height=38    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=370  x=24    y=154   width=20    height=46    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=371  x=385   y=429   width=20    height=35    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=372  x=33    y=58    width=32    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=373  x=179   y=396   width=28    height=37    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=374  x=188   y=99    width=19    height=47    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=375  x=438   y=49    width=20    height=47    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=376  x=340   y=147   width=19    height=45    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=377  x=247   y=99    width=18    height=47    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=378  x=191   y=434   width=17    height=37    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=379  x=379   y=147   width=18    height=45    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=380  x=0     y=480   width=17    height=35    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=381  x=266   y=99    width=18    height=47    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=382  x=209   y=431   width=17    height=37    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=508  x=66    y=54    width=26    height=47    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=509  x=118   y=402   width=31    height=37    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=536  x=170   y=0     width=20    height=50    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=537  x=521   y=191   width=18    height=39    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=538  x=275   y=0     width=19    height=50    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=539  x=535   y=145   width=13    height=45    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=567  x=285   y=431   width=10    height=37    xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=710  x=60    y=572   width=13    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=711  x=585   y=517   width=13    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=728  x=28    y=572   width=15    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=729  x=184   y=562   width=8     height=6     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=730  x=477   y=520   width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=731  x=575   y=517   width=9     height=9     xoffset=2     yoffset=53    xadvance=10    page=0  chnl=15
char id=732  x=116   y=571   width=16    height=6     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=733  x=44    y=572   width=15    height=7     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1025 x=486   y=145   width=16    height=45    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1026 x=193   y=276   width=22    height=38    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1027 x=533   y=97    width=15    height=47    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=1028 x=147   y=318   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1029 x=168   y=318   width=20    height=38    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1030 x=590   y=348   width=7     height=38    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=1031 x=503   y=145   width=15    height=45    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1032 x=69    y=403   width=12    height=38    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1033 x=191   y=237   width=34    height=38    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=1034 x=409   y=193   width=30    height=39    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1035 x=147   y=279   width=22    height=38    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1036 x=375   y=51    width=20    height=47    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=1038 x=459   y=0     width=21    height=48    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1039 x=208   y=193   width=20    height=43    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1040 x=308   y=274   width=22    height=38    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1041 x=0     y=364   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1042 x=570   y=309   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1043 x=574   y=348   width=15    height=38    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1044 x=132   y=193   width=28    height=43    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=1045 x=489   y=350   width=16    height=38    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=1046 x=350   y=235   width=28    height=38    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1047 x=342   y=352   width=18    height=38    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1048 x=374   y=274   width=20    height=38    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1049 x=312   y=51    width=20    height=47    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=1050 x=416   y=273   width=20    height=38    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1051 x=99    y=285   width=23    height=38    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1052 x=25    y=286   width=24    height=38    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1053 x=114   y=363   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1054 x=437   y=272   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1055 x=330   y=313   width=19    height=38    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1056 x=95    y=363   width=18    height=38    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1057 x=63    y=325   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1058 x=290   y=315   width=19    height=38    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=1059 x=458   y=272   width=20    height=38    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1060 x=407   y=234   width=27    height=38    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=1061 x=500   y=270   width=20    height=38    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1062 x=161   y=193   width=23    height=43    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=1063 x=530   y=309   width=19    height=38    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1064 x=321   y=235   width=28    height=38    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1065 x=99    y=196   width=32    height=43    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1066 x=239   y=276   width=22    height=38    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1067 x=463   y=231   width=26    height=38    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=1068 x=209   y=354   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1069 x=521   y=270   width=20    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1070 x=379   y=234   width=27    height=38    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=1071 x=430   y=312   width=19    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1072 x=206   y=507   width=20    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1073 x=410   y=312   width=19    height=38    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1074 x=18    y=544   width=17    height=27    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=1075 x=90    y=543   width=14    height=27    xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=1076 x=311   y=469   width=26    height=32    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=1077 x=267   y=503   width=19    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1078 x=29    y=516   width=27    height=27    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=1079 x=54    y=544   width=17    height=27    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=1080 x=247   y=503   width=19    height=27    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=1081 x=363   y=391   width=19    height=37    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=1082 x=539   y=491   width=18    height=27    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=1083 x=138   y=514   width=23    height=27    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=1084 x=575   y=461   width=23    height=27    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=1085 x=406   y=494   width=18    height=27    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=1086 x=227   y=503   width=19    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1087 x=425   y=494   width=18    height=27    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=1088 x=133   y=357   width=18    height=38    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=1089 x=444   y=493   width=18    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1090 x=36    y=544   width=17    height=27    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=1091 x=279   y=393   width=20    height=37    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=1092 x=225   y=469   width=25    height=33    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=1093 x=367   y=500   width=19    height=27    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=1094 x=338   y=467   width=22    height=32    xoffset=3     yoffset=27    xadvance=25    page=0  chnl=15
char id=1095 x=307   y=502   width=19    height=27    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=1096 x=57    y=516   width=27    height=27    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=1097 x=279   y=469   width=31    height=32    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=1098 x=162   y=513   width=22    height=27    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=1099 x=112   y=515   width=25    height=27    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=1100 x=0     y=544   width=17    height=27    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=1101 x=520   y=491   width=18    height=27    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=1102 x=85    y=515   width=26    height=27    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=1103 x=501   y=491   width=18    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1105 x=426   y=428   width=19    height=35    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=1106 x=185   y=193   width=22    height=43    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1107 x=271   y=431   width=13    height=37    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=1108 x=482   y=491   width=18    height=27    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1109 x=463   y=492   width=18    height=27    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=1110 x=60    y=480   width=8     height=35    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=1111 x=584   y=425   width=15    height=35    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=1112 x=561   y=145   width=11    height=45    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=1113 x=449   y=464   width=32    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=1114 x=0     y=516   width=28    height=27    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=1115 x=216   y=276   width=22    height=38    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1116 x=58    y=442   width=18    height=37    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=1118 x=291   y=51    width=20    height=47    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=1119 x=361   y=467   width=17    height=32    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=7808 x=547   y=0     width=32    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=7809 x=208   y=393   width=28    height=37    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=7810 x=0     y=58    width=32    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=7811 x=150   y=396   width=28    height=37    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=7812 x=92    y=150   width=32    height=45    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=7813 x=335   y=431   width=28    height=35    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=7922 x=208   y=99    width=19    height=47    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=7923 x=249   y=51    width=20    height=47    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=8211 x=235   y=551   width=26    height=5     xoffset=2     yoffset=37    xadvance=28    page=0  chnl=15
char id=8212 x=202   y=555   width=32    height=5     xoffset=2     yoffset=37    xadvance=34    page=0  chnl=15
char id=8216 x=518   y=519   width=8     height=11    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8217 x=545   y=519   width=8     height=11    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8218 x=536   y=519   width=8     height=11    xoffset=1     yoffset=48    xadvance=10    page=0  chnl=15
char id=8220 x=443   y=522   width=16    height=11    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8221 x=460   y=521   width=16    height=11    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=8222 x=426   y=522   width=16    height=11    xoffset=1     yoffset=48    xadvance=17    page=0  chnl=15
char id=8224 x=295   y=0     width=19    height=50    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=8226 x=562   y=517   width=12    height=10    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=8228 x=175   y=562   width=8     height=6     xoffset=1     yoffset=48    xadvance=9     page=0  chnl=15
char id=8229 x=133   y=571   width=16    height=6     xoffset=1     yoffset=48    xadvance=17    page=0  chnl=15
char id=8230 x=91    y=571   width=24    height=6     xoffset=1     yoffset=48    xadvance=25    page=0  chnl=15
char id=8240 x=152   y=237   width=38    height=38    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=8249 x=232   y=531   width=11    height=19    xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=8250 x=244   y=531   width=10    height=19    xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=8252 x=19    y=246   width=17    height=39    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=8260 x=0     y=403   width=14    height=38    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8531 x=50    y=286   width=24    height=38    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=8532 x=435   y=233   width=27    height=38    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=8539 x=75    y=285   width=23    height=38    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
kernings count=652
kerning first=40  second=106 amount=3   
kerning first=44  second=50  amount=1   
kerning first=44  second=51  amount=1   
kerning first=44  second=53  amount=1   
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=46  second=50  amount=1   
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=50  second=52  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=55  second=8218 amount=-2  
kerning first=55  second=8222 amount=-2  
kerning first=55  second=8230 amount=-2  
kerning first=58  second=48  amount=2   
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=58  second=87  amount=-2  
kerning first=59  second=48  amount=2   
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-2  
kerning first=59  second=87  amount=-2  
kerning first=63  second=44  amount=-1  
kerning first=63  second=171 amount=-2  
kerning first=63  second=8249 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=8218 amount=-4  
kerning first=70  second=8222 amount=-4  
kerning first=70  second=8230 amount=-4  
kerning first=8250 second=197 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=80  second=8230 amount=-4  
kerning first=8250 second=196 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=8250 second=195 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=353 amount=-1  
kerning first=86  second=382 amount=-1  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8222 amount=-3  
kerning first=86  second=8230 amount=-3  
kerning first=8250 second=194 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=339 amount=-2  
kerning first=87  second=353 amount=-1  
kerning first=87  second=382 amount=-1  
kerning first=87  second=8218 amount=-3  
kerning first=87  second=8222 amount=-3  
kerning first=87  second=8230 amount=-3  
kerning first=8250 second=193 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=353 amount=-1  
kerning first=89  second=382 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=8250 second=192 amount=-1  
kerning first=91  second=106 amount=3   
kerning first=91  second=111 amount=-2  
kerning first=101 second=8216 amount=-2  
kerning first=101 second=8220 amount=-2  
kerning first=102 second=33  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=2   
kerning first=102 second=93  amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=339 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=8250 second=87  amount=-2  
kerning first=115 second=8216 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=8218 amount=-3  
kerning first=118 second=8222 amount=-3  
kerning first=118 second=8230 amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=8218 amount=-3  
kerning first=119 second=8222 amount=-3  
kerning first=119 second=8230 amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=8218 amount=-3  
kerning first=121 second=8222 amount=-3  
kerning first=121 second=8230 amount=-3  
kerning first=123 second=106 amount=3   
kerning first=187 second=65  amount=-1  
kerning first=187 second=74  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=192 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=194 amount=-1  
kerning first=187 second=195 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=221 second=353 amount=-1  
kerning first=221 second=382 amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=253 second=8218 amount=-3  
kerning first=253 second=8222 amount=-3  
kerning first=253 second=8230 amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=255 second=8218 amount=-3  
kerning first=255 second=8222 amount=-3  
kerning first=255 second=8230 amount=-3  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=376 second=44  amount=-3  
kerning first=376 second=46  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=103 amount=-2  
kerning first=376 second=109 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-1  
kerning first=376 second=113 amount=-2  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=240 amount=-2  
kerning first=376 second=241 amount=-1  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=376 second=249 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=376 second=353 amount=-1  
kerning first=376 second=382 amount=-1  
kerning first=376 second=8218 amount=-1  
kerning first=376 second=8222 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=8250 second=84  amount=-2  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=192 amount=-3  
kerning first=8216 second=193 amount=-3  
kerning first=8216 second=194 amount=-3  
kerning first=8216 second=195 amount=-3  
kerning first=8216 second=196 amount=-3  
kerning first=8216 second=197 amount=-3  
kerning first=8217 second=44  amount=-3  
kerning first=8217 second=46  amount=-3  
kerning first=8217 second=8218 amount=-3  
kerning first=8217 second=8222 amount=-3  
kerning first=8217 second=8230 amount=-3  
kerning first=8218 second=50  amount=1   
kerning first=8218 second=65  amount=1   
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=87  amount=-3  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=106 amount=3   
kerning first=8218 second=192 amount=1   
kerning first=8218 second=193 amount=1   
kerning first=8218 second=194 amount=1   
kerning first=8218 second=195 amount=1   
kerning first=8218 second=196 amount=1   
kerning first=8218 second=197 amount=1   
kerning first=8218 second=221 amount=-2  
kerning first=8218 second=376 amount=-2  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=192 amount=-3  
kerning first=8220 second=193 amount=-3  
kerning first=8220 second=194 amount=-3  
kerning first=8220 second=195 amount=-3  
kerning first=8220 second=196 amount=-3  
kerning first=8220 second=197 amount=-3  
kerning first=8221 second=44  amount=-3  
kerning first=8221 second=46  amount=-3  
kerning first=8221 second=8218 amount=-3  
kerning first=8221 second=8222 amount=-3  
kerning first=8221 second=8230 amount=-3  
kerning first=8222 second=50  amount=1   
kerning first=8222 second=65  amount=2   
kerning first=8222 second=74  amount=1   
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=106 amount=3   
kerning first=8222 second=192 amount=2   
kerning first=8222 second=193 amount=2   
kerning first=8222 second=194 amount=2   
kerning first=8222 second=195 amount=2   
kerning first=8222 second=196 amount=2   
kerning first=8222 second=197 amount=2   
kerning first=8222 second=221 amount=-2  
kerning first=8222 second=376 amount=-2  
kerning first=8230 second=50  amount=1   
kerning first=8230 second=84  amount=-2  
kerning first=8230 second=86  amount=-3  
kerning first=8230 second=87  amount=-3  
kerning first=8250 second=65  amount=-1  
