
gameover.png
size: 110,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1_brazo_iz1
  rotate: false
  xy: 95, 26
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2_brazo_der1
  rotate: false
  xy: 83, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2_brazo_der2
  rotate: false
  xy: 36, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
2_brazo_iz2
  rotate: false
  xy: 51, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
3_brazoder
  rotate: true
  xy: 76, 39
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
3_brazoiz
  rotate: false
  xy: 99, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
4_brazoder
  rotate: false
  xy: 89, 39
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
4cuerpo
  rotate: false
  xy: 18, 16
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
arm_left1
  rotate: false
  xy: 77, 10
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
arm_left2
  rotate: true
  xy: 59, 20
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 72, 23
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arm_right2
  rotate: true
  xy: 63, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
brazo_der1
  rotate: false
  xy: 88, 13
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
brazo_der2
  rotate: false
  xy: 45, 36
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
brazo_iz1
  rotate: false
  xy: 45, 53
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
brazo_iz2
  rotate: true
  xy: 18, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
cabeza_1
  rotate: false
  xy: 90, 53
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
cabeza_2
  rotate: false
  xy: 68, 54
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
cabeza_3
  rotate: false
  xy: 99, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cabeza_4
  rotate: false
  xy: 63, 37
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
cuerpo1
  rotate: false
  xy: 2, 45
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
cuerpo_2
  rotate: false
  xy: 25, 47
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
cuerpo_3
  rotate: false
  xy: 30, 23
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 41, 20
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
