<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Luckiest Guy" size="44" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="46" base="31" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="luckiest_guy_44.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="170" y="390" width="0" height="0" xoffset="0" yoffset="33" xadvance="9" page="0" chnl="0" letter="space"/>
        <char id="33" x="79" y="183" width="13" height="36" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="34" x="367" y="362" width="24" height="17" xoffset="0" yoffset="-4" xadvance="21" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="437" y="328" width="27" height="26" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" letter="#"/>
        <char id="36" x="134" y="141" width="20" height="39" xoffset="1" yoffset="-3" xadvance="19" page="0" chnl="0" letter="$"/>
        <char id="37" x="200" y="328" width="33" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" letter="%"/>
        <char id="38" x="475" y="293" width="31" height="32" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="434" y="362" width="13" height="16" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="40" x="50" y="141" width="20" height="40" xoffset="1" yoffset="-3" xadvance="17" page="0" chnl="0" letter="("/>
        <char id="41" x="72" y="141" width="20" height="40" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="0" letter=")"/>
        <char id="42" x="109" y="362" width="24" height="24" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="*"/>
        <char id="43" x="159" y="362" width="20" height="21" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="+"/>
        <char id="44" x="449" y="362" width="12" height="16" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="45" x="97" y="390" width="16" height="10" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" letter="-"/>
        <char id="46" x="49" y="390" width="12" height="12" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="47" x="29" y="183" width="23" height="36" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="/"/>
        <char id="48" x="34" y="293" width="29" height="33" xoffset="1" yoffset="-0" xadvance="28" page="0" chnl="0" letter="0"/>
        <char id="49" x="421" y="293" width="19" height="33" xoffset="-1" yoffset="-0" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="50" x="452" y="221" width="24" height="34" xoffset="1" yoffset="-2" xadvance="22" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="183" width="25" height="36" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="52" x="292" y="221" width="25" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="4"/>
        <char id="53" x="319" y="221" width="25" height="34" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="172" y="183" width="27" height="35" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="257" width="24" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" letter="7"/>
        <char id="56" x="236" y="221" width="26" height="34" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="0" letter="8"/>
        <char id="57" x="264" y="221" width="26" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="9"/>
        <char id="58" x="29" y="362" width="12" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter=":"/>
        <char id="59" x="324" y="328" width="12" height="29" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter=";"/>
        <char id="60" x="369" y="328" width="21" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="320" y="362" width="16" height="19" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" letter="="/>
        <char id="62" x="392" y="328" width="21" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="439" y="141" width="25" height="36" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="?"/>
        <char id="64" x="338" y="328" width="29" height="28" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" letter="@"/>
        <char id="65" x="308" y="257" width="31" height="33" xoffset="-1" yoffset="-0" xadvance="28" page="0" chnl="0" letter="A"/>
        <char id="66" x="62" y="221" width="27" height="34" xoffset="1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="B"/>
        <char id="67" x="346" y="221" width="25" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="C"/>
        <char id="68" x="216" y="293" width="27" height="33" xoffset="1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="D"/>
        <char id="69" x="273" y="293" width="23" height="33" xoffset="1" yoffset="-0" xadvance="21" page="0" chnl="0" letter="E"/>
        <char id="70" x="298" y="293" width="23" height="33" xoffset="1" yoffset="-0" xadvance="21" page="0" chnl="0" letter="F"/>
        <char id="71" x="141" y="183" width="29" height="35" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="0" letter="G"/>
        <char id="72" x="457" y="183" width="28" height="34" xoffset="1" yoffset="-0" xadvance="28" page="0" chnl="0" letter="H"/>
        <char id="73" x="82" y="328" width="14" height="32" xoffset="1" yoffset="-0" xadvance="13" page="0" chnl="0" letter="I"/>
        <char id="74" x="400" y="221" width="24" height="34" xoffset="-0" yoffset="-0" xadvance="22" page="0" chnl="0" letter="J"/>
        <char id="75" x="109" y="183" width="30" height="35" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="K"/>
        <char id="76" x="59" y="328" width="21" height="32" xoffset="1" yoffset="-0" xadvance="20" page="0" chnl="0" letter="L"/>
        <char id="77" x="323" y="183" width="36" height="34" xoffset="1" yoffset="-0" xadvance="35" page="0" chnl="0" letter="M"/>
        <char id="78" x="241" y="257" width="32" height="33" xoffset="1" yoffset="-0" xadvance="31" page="0" chnl="0" letter="N"/>
        <char id="79" x="114" y="328" width="30" height="31" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="0" letter="O"/>
        <char id="80" x="91" y="221" width="27" height="34" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="P"/>
        <char id="81" x="307" y="141" width="32" height="37" xoffset="0" yoffset="-0" xadvance="30" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="221" width="28" height="34" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="R"/>
        <char id="83" x="201" y="183" width="25" height="35" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="84" x="245" y="293" width="26" height="33" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" letter="T"/>
        <char id="85" x="96" y="293" width="29" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="U"/>
        <char id="86" x="361" y="183" width="31" height="34" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="87" x="28" y="257" width="42" height="33" xoffset="0" yoffset="-0" xadvance="40" page="0" chnl="0" letter="W"/>
        <char id="88" x="394" y="183" width="30" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="X"/>
        <char id="89" x="275" y="257" width="31" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" letter="Y"/>
        <char id="90" x="323" y="293" width="23" height="33" xoffset="0" yoffset="-0" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="91" x="177" y="141" width="17" height="39" xoffset="1" yoffset="-3" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="92" x="54" y="183" width="23" height="36" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="\"/>
        <char id="93" x="196" y="141" width="17" height="39" xoffset="-0" yoffset="-3" xadvance="16" page="0" chnl="0" letter="]"/>
        <char id="94" x="202" y="362" width="24" height="20" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="^"/>
        <char id="95" x="115" y="390" width="16" height="10" xoffset="-0" yoffset="32" xadvance="13" page="0" chnl="0" letter="_"/>
        <char id="96" x="32" y="390" width="15" height="14" xoffset="0" yoffset="-10" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="97" x="341" y="257" width="31" height="33" xoffset="-1" yoffset="-0" xadvance="28" page="0" chnl="0" letter="a"/>
        <char id="98" x="120" y="221" width="27" height="34" xoffset="1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="b"/>
        <char id="99" x="478" y="221" width="24" height="34" xoffset="0" yoffset="-0" xadvance="23" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="328" width="27" height="32" xoffset="1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="d"/>
        <char id="101" x="149" y="221" width="27" height="34" xoffset="0" yoffset="-0" xadvance="25" page="0" chnl="0" letter="e"/>
        <char id="102" x="348" y="293" width="23" height="33" xoffset="1" yoffset="-0" xadvance="21" page="0" chnl="0" letter="f"/>
        <char id="103" x="426" y="183" width="29" height="34" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="0" letter="g"/>
        <char id="104" x="157" y="293" width="28" height="33" xoffset="1" yoffset="-0" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="105" x="98" y="328" width="14" height="32" xoffset="1" yoffset="-0" xadvance="13" page="0" chnl="0" letter="i"/>
        <char id="106" x="426" y="221" width="24" height="34" xoffset="-0" yoffset="-0" xadvance="22" page="0" chnl="0" letter="j"/>
        <char id="107" x="65" y="293" width="29" height="33" xoffset="1" yoffset="-0" xadvance="27" page="0" chnl="0" letter="k"/>
        <char id="108" x="398" y="293" width="21" height="33" xoffset="1" yoffset="-0" xadvance="20" page="0" chnl="0" letter="l"/>
        <char id="109" x="159" y="257" width="41" height="33" xoffset="0" yoffset="-1" xadvance="40" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="293" width="30" height="33" xoffset="1" yoffset="-1" xadvance="29" page="0" chnl="0" letter="n"/>
        <char id="111" x="146" y="328" width="30" height="31" xoffset="0" yoffset="-0" xadvance="28" page="0" chnl="0" letter="o"/>
        <char id="112" x="187" y="293" width="27" height="33" xoffset="1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="p"/>
        <char id="113" x="341" y="141" width="32" height="37" xoffset="0" yoffset="-0" xadvance="30" page="0" chnl="0" letter="q"/>
        <char id="114" x="32" y="221" width="28" height="34" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" letter="r"/>
        <char id="115" x="373" y="221" width="25" height="34" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="s"/>
        <char id="116" x="31" y="328" width="26" height="32" xoffset="0" yoffset="-0" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="127" y="293" width="28" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="u"/>
        <char id="118" x="374" y="257" width="31" height="33" xoffset="-1" yoffset="-0" xadvance="27" page="0" chnl="0" letter="v"/>
        <char id="119" x="72" y="257" width="42" height="33" xoffset="0" yoffset="-1" xadvance="40" page="0" chnl="0" letter="w"/>
        <char id="120" x="407" y="257" width="30" height="33" xoffset="-1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="x"/>
        <char id="121" x="442" y="293" width="31" height="32" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" letter="y"/>
        <char id="122" x="373" y="293" width="23" height="33" xoffset="1" yoffset="-0" xadvance="22" page="0" chnl="0" letter="z"/>
        <char id="123" x="26" y="141" width="22" height="40" xoffset="-0" yoffset="-3" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="124" x="215" y="141" width="12" height="39" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="|"/>
        <char id="125" x="2" y="141" width="22" height="40" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="126" x="338" y="362" width="27" height="18" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" letter="~"/>
        <char id="161" x="94" y="183" width="13" height="36" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="¡"/>
        <char id="162" x="156" y="141" width="19" height="39" xoffset="1" yoffset="-3" xadvance="19" page="0" chnl="0" letter="¢"/>
        <char id="163" x="181" y="362" width="19" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="£"/>
        <char id="164" x="253" y="362" width="20" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="¤"/>
        <char id="165" x="228" y="362" width="23" height="20" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="¥"/>
        <char id="166" x="229" y="141" width="12" height="39" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="0" letter="¦"/>
        <char id="167" x="478" y="96" width="25" height="40" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="0" letter="§"/>
        <char id="168" x="77" y="390" width="18" height="10" xoffset="0" yoffset="-7" xadvance="15" page="0" chnl="0" letter="¨"/>
        <char id="169" x="466" y="328" width="25" height="26" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="©"/>
        <char id="170" x="135" y="362" width="22" height="21" xoffset="-0" yoffset="1" xadvance="20" page="0" chnl="0" letter="ª"/>
        <char id="171" x="43" y="362" width="31" height="24" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" letter="«"/>
        <char id="172" x="393" y="362" width="23" height="17" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" letter="¬"/>
        <char id="173" x="133" y="390" width="16" height="10" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" letter="­"/>
        <char id="174" x="2" y="362" width="25" height="26" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" letter="®"/>
        <char id="175" x="151" y="390" width="17" height="8" xoffset="0" yoffset="-7" xadvance="14" page="0" chnl="0" letter="¯"/>
        <char id="176" x="463" y="362" width="16" height="15" xoffset="0" yoffset="-0" xadvance="14" page="0" chnl="0" letter="°"/>
        <char id="177" x="178" y="328" width="20" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="±"/>
        <char id="178" x="481" y="362" width="13" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="²"/>
        <char id="179" x="418" y="362" width="14" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="³"/>
        <char id="180" x="15" y="390" width="15" height="14" xoffset="0" yoffset="-10" xadvance="13" page="0" chnl="0" letter="´"/>
        <char id="181" x="377" y="96" width="33" height="40" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="0" letter="µ"/>
        <char id="182" x="202" y="257" width="37" height="33" xoffset="1" yoffset="-0" xadvance="37" page="0" chnl="0" letter="¶"/>
        <char id="183" x="63" y="390" width="12" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="·"/>
        <char id="184" x="496" y="362" width="12" height="15" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="0" letter="¸"/>
        <char id="185" x="2" y="390" width="11" height="15" xoffset="-0" yoffset="5" xadvance="10" page="0" chnl="0" letter="¹"/>
        <char id="186" x="297" y="362" width="21" height="19" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" letter="º"/>
        <char id="187" x="76" y="362" width="31" height="24" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" letter="»"/>
        <char id="188" x="295" y="328" width="27" height="29" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" letter="¼"/>
        <char id="189" x="266" y="328" width="27" height="29" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" letter="½"/>
        <char id="190" x="235" y="328" width="29" height="29" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" letter="¾"/>
        <char id="191" x="466" y="141" width="25" height="36" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" letter="¿"/>
        <char id="192" x="85" y="2" width="31" height="45" xoffset="-1" yoffset="-12" xadvance="28" page="0" chnl="0" letter="À"/>
        <char id="193" x="118" y="2" width="31" height="45" xoffset="-1" yoffset="-12" xadvance="28" page="0" chnl="0" letter="Á"/>
        <char id="194" x="197" y="50" width="31" height="43" xoffset="-1" yoffset="-10" xadvance="28" page="0" chnl="0" letter="Â"/>
        <char id="195" x="274" y="2" width="31" height="44" xoffset="-1" yoffset="-11" xadvance="28" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="412" y="96" width="31" height="40" xoffset="-1" yoffset="-7" xadvance="28" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="230" y="50" width="31" height="43" xoffset="-1" yoffset="-10" xadvance="27" page="0" chnl="0" letter="Å"/>
        <char id="198" x="116" y="257" width="41" height="33" xoffset="-1" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="2" y="96" width="25" height="43" xoffset="0" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="60" y="2" width="23" height="46" xoffset="1" yoffset="-13" xadvance="21" page="0" chnl="0" letter="È"/>
        <char id="201" x="215" y="2" width="23" height="45" xoffset="1" yoffset="-12" xadvance="21" page="0" chnl="0" letter="É"/>
        <char id="202" x="87" y="50" width="23" height="44" xoffset="1" yoffset="-11" xadvance="21" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="352" y="96" width="23" height="41" xoffset="1" yoffset="-8" xadvance="21" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="155" y="50" width="19" height="44" xoffset="-4" yoffset="-12" xadvance="13" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="134" y="50" width="19" height="44" xoffset="1" yoffset="-12" xadvance="13" page="0" chnl="0" letter="Í"/>
        <char id="206" x="29" y="96" width="18" height="43" xoffset="-1" yoffset="-11" xadvance="13" page="0" chnl="0" letter="Î"/>
        <char id="207" x="94" y="141" width="18" height="40" xoffset="-1" yoffset="-8" xadvance="13" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="439" y="257" width="30" height="33" xoffset="-1" yoffset="-0" xadvance="27" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="240" y="2" width="32" height="44" xoffset="1" yoffset="-11" xadvance="31" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="329" y="50" width="30" height="43" xoffset="0" yoffset="-11" xadvance="28" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="361" y="50" width="30" height="43" xoffset="0" yoffset="-11" xadvance="28" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="198" y="96" width="30" height="41" xoffset="0" yoffset="-9" xadvance="28" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="114" y="96" width="30" height="42" xoffset="0" yoffset="-10" xadvance="28" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="243" y="141" width="30" height="38" xoffset="0" yoffset="-6" xadvance="28" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="275" y="362" width="20" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="×"/>
        <char id="216" x="375" y="141" width="30" height="36" xoffset="0" yoffset="-0" xadvance="28" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="184" y="2" width="29" height="45" xoffset="1" yoffset="-11" xadvance="27" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="438" y="2" width="29" height="44" xoffset="1" yoffset="-10" xadvance="27" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="425" y="50" width="29" height="43" xoffset="1" yoffset="-9" xadvance="27" page="0" chnl="0" letter="Û"/>
        <char id="220" x="262" y="96" width="29" height="41" xoffset="1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="340" y="2" width="31" height="44" xoffset="0" yoffset="-10" xadvance="27" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="178" y="221" width="27" height="34" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="228" y="183" width="48" height="34" xoffset="1" yoffset="-1" xadvance="46" page="0" chnl="0" letter="ß"/>
        <char id="224" x="307" y="2" width="31" height="44" xoffset="-1" yoffset="-11" xadvance="28" page="0" chnl="0" letter="à"/>
        <char id="225" x="151" y="2" width="31" height="45" xoffset="-1" yoffset="-12" xadvance="28" page="0" chnl="0" letter="á"/>
        <char id="226" x="263" y="50" width="31" height="43" xoffset="-1" yoffset="-10" xadvance="28" page="0" chnl="0" letter="â"/>
        <char id="227" x="373" y="2" width="31" height="44" xoffset="-1" yoffset="-11" xadvance="28" page="0" chnl="0" letter="ã"/>
        <char id="228" x="445" y="96" width="31" height="40" xoffset="-1" yoffset="-7" xadvance="28" page="0" chnl="0" letter="ä"/>
        <char id="229" x="49" y="96" width="31" height="42" xoffset="-1" yoffset="-9" xadvance="27" page="0" chnl="0" letter="å"/>
        <char id="230" x="278" y="183" width="43" height="34" xoffset="-1" yoffset="-0" xadvance="40" page="0" chnl="0" letter="æ"/>
        <char id="231" x="61" y="50" width="24" height="44" xoffset="0" yoffset="-0" xadvance="23" page="0" chnl="0" letter="ç"/>
        <char id="232" x="31" y="2" width="27" height="46" xoffset="0" yoffset="-12" xadvance="25" page="0" chnl="0" letter="è"/>
        <char id="233" x="2" y="2" width="27" height="46" xoffset="0" yoffset="-12" xadvance="25" page="0" chnl="0" letter="é"/>
        <char id="234" x="32" y="50" width="27" height="44" xoffset="0" yoffset="-10" xadvance="25" page="0" chnl="0" letter="ê"/>
        <char id="235" x="323" y="96" width="27" height="41" xoffset="0" yoffset="-7" xadvance="25" page="0" chnl="0" letter="ë"/>
        <char id="236" x="112" y="50" width="20" height="44" xoffset="-5" yoffset="-12" xadvance="13" page="0" chnl="0" letter="ì"/>
        <char id="237" x="176" y="50" width="19" height="44" xoffset="1" yoffset="-12" xadvance="13" page="0" chnl="0" letter="í"/>
        <char id="238" x="178" y="96" width="18" height="42" xoffset="-1" yoffset="-10" xadvance="13" page="0" chnl="0" letter="î"/>
        <char id="239" x="114" y="141" width="18" height="40" xoffset="-1" yoffset="-8" xadvance="13" page="0" chnl="0" letter="ï"/>
        <char id="240" x="471" y="257" width="30" height="33" xoffset="-1" yoffset="-0" xadvance="27" page="0" chnl="0" letter="ð"/>
        <char id="241" x="406" y="2" width="30" height="44" xoffset="1" yoffset="-12" xadvance="29" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="82" y="96" width="30" height="42" xoffset="0" yoffset="-11" xadvance="28" page="0" chnl="0" letter="ò"/>
        <char id="243" x="393" y="50" width="30" height="43" xoffset="0" yoffset="-12" xadvance="28" page="0" chnl="0" letter="ó"/>
        <char id="244" x="230" y="96" width="30" height="41" xoffset="0" yoffset="-10" xadvance="28" page="0" chnl="0" letter="ô"/>
        <char id="245" x="146" y="96" width="30" height="42" xoffset="0" yoffset="-11" xadvance="28" page="0" chnl="0" letter="õ"/>
        <char id="246" x="275" y="141" width="30" height="38" xoffset="0" yoffset="-7" xadvance="28" page="0" chnl="0" letter="ö"/>
        <char id="247" x="415" y="328" width="20" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="÷"/>
        <char id="248" x="407" y="141" width="30" height="36" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="0" letter="ø"/>
        <char id="249" x="2" y="50" width="28" height="44" xoffset="1" yoffset="-10" xadvance="27" page="0" chnl="0" letter="ù"/>
        <char id="250" x="469" y="2" width="28" height="44" xoffset="1" yoffset="-10" xadvance="27" page="0" chnl="0" letter="ú"/>
        <char id="251" x="456" y="50" width="28" height="43" xoffset="1" yoffset="-9" xadvance="27" page="0" chnl="0" letter="û"/>
        <char id="252" x="293" y="96" width="28" height="41" xoffset="1" yoffset="-7" xadvance="27" page="0" chnl="0" letter="ü"/>
        <char id="253" x="296" y="50" width="31" height="43" xoffset="-1" yoffset="-10" xadvance="27" page="0" chnl="0" letter="ý"/>
        <char id="254" x="207" y="221" width="27" height="34" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="0" letter="þ"/>
    </chars>
    <kernings count="832">
        <kerning first="34" second="44" amount="-7"/>
        <kerning first="34" second="46" amount="-7"/>
        <kerning first="34" second="47" amount="-3"/>
        <kerning first="34" second="74" amount="-4"/>
        <kerning first="34" second="106" amount="-4"/>
        <kerning first="34" second="130" amount="-3"/>
        <kerning first="34" second="134" amount="-7"/>
        <kerning first="34" second="135" amount="-7"/>
        <kerning first="34" second="158" amount="-7"/>
        <kerning first="38" second="89" amount="-2"/>
        <kerning first="38" second="116" amount="-2"/>
        <kerning first="38" second="121" amount="-2"/>
        <kerning first="38" second="221" amount="-2"/>
        <kerning first="38" second="253" amount="-2"/>
        <kerning first="39" second="44" amount="-7"/>
        <kerning first="39" second="46" amount="-7"/>
        <kerning first="39" second="47" amount="-3"/>
        <kerning first="39" second="74" amount="-4"/>
        <kerning first="39" second="106" amount="-4"/>
        <kerning first="39" second="130" amount="-3"/>
        <kerning first="39" second="134" amount="-7"/>
        <kerning first="39" second="135" amount="-7"/>
        <kerning first="39" second="158" amount="-7"/>
        <kerning first="40" second="79" amount="-3"/>
        <kerning first="40" second="81" amount="-2"/>
        <kerning first="40" second="86" amount="3"/>
        <kerning first="40" second="111" amount="-2"/>
        <kerning first="40" second="113" amount="-2"/>
        <kerning first="40" second="151" amount="-3"/>
        <kerning first="40" second="152" amount="-2"/>
        <kerning first="40" second="210" amount="-3"/>
        <kerning first="40" second="211" amount="-3"/>
        <kerning first="40" second="212" amount="-3"/>
        <kerning first="40" second="213" amount="-3"/>
        <kerning first="40" second="214" amount="-3"/>
        <kerning first="40" second="216" amount="-3"/>
        <kerning first="40" second="240" amount="-2"/>
        <kerning first="40" second="242" amount="-2"/>
        <kerning first="40" second="243" amount="-2"/>
        <kerning first="40" second="244" amount="-2"/>
        <kerning first="40" second="245" amount="-2"/>
        <kerning first="40" second="246" amount="-2"/>
        <kerning first="40" second="248" amount="-2"/>
        <kerning first="42" second="65" amount="-2"/>
        <kerning first="42" second="74" amount="-3"/>
        <kerning first="42" second="97" amount="-2"/>
        <kerning first="42" second="106" amount="-3"/>
        <kerning first="42" second="115" amount="-2"/>
        <kerning first="42" second="192" amount="-2"/>
        <kerning first="42" second="193" amount="-2"/>
        <kerning first="42" second="194" amount="-2"/>
        <kerning first="42" second="195" amount="-2"/>
        <kerning first="42" second="196" amount="-2"/>
        <kerning first="42" second="197" amount="-2"/>
        <kerning first="42" second="198" amount="-2"/>
        <kerning first="42" second="224" amount="-2"/>
        <kerning first="42" second="225" amount="-2"/>
        <kerning first="42" second="226" amount="-2"/>
        <kerning first="42" second="227" amount="-2"/>
        <kerning first="42" second="228" amount="-2"/>
        <kerning first="42" second="229" amount="-2"/>
        <kerning first="42" second="230" amount="-2"/>
        <kerning first="44" second="34" amount="-6"/>
        <kerning first="44" second="39" amount="-6"/>
        <kerning first="46" second="34" amount="-6"/>
        <kerning first="46" second="39" amount="-6"/>
        <kerning first="47" second="47" amount="-5"/>
        <kerning first="47" second="65" amount="-3"/>
        <kerning first="47" second="74" amount="-4"/>
        <kerning first="47" second="79" amount="-2"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="106" amount="-4"/>
        <kerning first="47" second="130" amount="-5"/>
        <kerning first="47" second="151" amount="-2"/>
        <kerning first="47" second="192" amount="-3"/>
        <kerning first="47" second="193" amount="-3"/>
        <kerning first="47" second="194" amount="-3"/>
        <kerning first="47" second="195" amount="-3"/>
        <kerning first="47" second="196" amount="-3"/>
        <kerning first="47" second="197" amount="-3"/>
        <kerning first="47" second="198" amount="-3"/>
        <kerning first="47" second="210" amount="-2"/>
        <kerning first="47" second="211" amount="-2"/>
        <kerning first="47" second="212" amount="-2"/>
        <kerning first="47" second="213" amount="-2"/>
        <kerning first="47" second="214" amount="-2"/>
        <kerning first="47" second="216" amount="-2"/>
        <kerning first="47" second="224" amount="-3"/>
        <kerning first="47" second="225" amount="-3"/>
        <kerning first="47" second="226" amount="-3"/>
        <kerning first="47" second="227" amount="-3"/>
        <kerning first="47" second="228" amount="-3"/>
        <kerning first="47" second="229" amount="-3"/>
        <kerning first="47" second="230" amount="-3"/>
        <kerning first="49" second="63" amount="-3"/>
        <kerning first="49" second="64" amount="-3"/>
        <kerning first="49" second="163" amount="-4"/>
        <kerning first="49" second="170" amount="-3"/>
        <kerning first="50" second="124" amount="-2"/>
        <kerning first="50" second="143" amount="-2"/>
        <kerning first="50" second="152" amount="-3"/>
        <kerning first="50" second="248" amount="-3"/>
        <kerning first="50" second="254" amount="-2"/>
        <kerning first="51" second="152" amount="-4"/>
        <kerning first="51" second="244" amount="-4"/>
        <kerning first="51" second="248" amount="-4"/>
        <kerning first="54" second="124" amount="-3"/>
        <kerning first="54" second="143" amount="-3"/>
        <kerning first="54" second="152" amount="-4"/>
        <kerning first="54" second="157" amount="-2"/>
        <kerning first="54" second="248" amount="-4"/>
        <kerning first="54" second="254" amount="-3"/>
        <kerning first="55" second="47" amount="-3"/>
        <kerning first="55" second="74" amount="-2"/>
        <kerning first="55" second="106" amount="-2"/>
        <kerning first="55" second="124" amount="-2"/>
        <kerning first="55" second="130" amount="-3"/>
        <kerning first="55" second="143" amount="-2"/>
        <kerning first="55" second="152" amount="-3"/>
        <kerning first="55" second="248" amount="-3"/>
        <kerning first="55" second="254" amount="-2"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="92" amount="-3"/>
        <kerning first="65" second="116" amount="-3"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="121" amount="-3"/>
        <kerning first="65" second="129" amount="-3"/>
        <kerning first="65" second="221" amount="-3"/>
        <kerning first="65" second="253" amount="-3"/>
        <kerning first="69" second="63" amount="-3"/>
        <kerning first="69" second="64" amount="-2"/>
        <kerning first="69" second="163" amount="-3"/>
        <kerning first="69" second="170" amount="-2"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="47" amount="-3"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="74" amount="-5"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="106" amount="-5"/>
        <kerning first="70" second="130" amount="-3"/>
        <kerning first="70" second="134" amount="-3"/>
        <kerning first="70" second="135" amount="-3"/>
        <kerning first="70" second="158" amount="-3"/>
        <kerning first="70" second="192" amount="-3"/>
        <kerning first="70" second="193" amount="-3"/>
        <kerning first="70" second="194" amount="-3"/>
        <kerning first="70" second="195" amount="-3"/>
        <kerning first="70" second="196" amount="-3"/>
        <kerning first="70" second="197" amount="-3"/>
        <kerning first="70" second="198" amount="-3"/>
        <kerning first="70" second="224" amount="-3"/>
        <kerning first="70" second="225" amount="-3"/>
        <kerning first="70" second="226" amount="-3"/>
        <kerning first="70" second="227" amount="-3"/>
        <kerning first="70" second="228" amount="-3"/>
        <kerning first="70" second="229" amount="-3"/>
        <kerning first="70" second="230" amount="-3"/>
        <kerning first="73" second="219" amount="-2"/>
        <kerning first="75" second="63" amount="-3"/>
        <kerning first="75" second="64" amount="-2"/>
        <kerning first="75" second="163" amount="-3"/>
        <kerning first="75" second="170" amount="-2"/>
        <kerning first="75" second="171" amount="-2"/>
        <kerning first="75" second="174" amount="-3"/>
        <kerning first="76" second="63" amount="-2"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="92" amount="-3"/>
        <kerning first="76" second="116" amount="-3"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="76" second="129" amount="-3"/>
        <kerning first="76" second="221" amount="-4"/>
        <kerning first="76" second="253" amount="-3"/>
        <kerning first="79" second="41" amount="-2"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="47" amount="-3"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="106" amount="-4"/>
        <kerning first="80" second="130" amount="-3"/>
        <kerning first="80" second="134" amount="-5"/>
        <kerning first="80" second="135" amount="-4"/>
        <kerning first="80" second="158" amount="-5"/>
        <kerning first="82" second="219" amount="-2"/>
        <kerning first="84" second="42" amount="2"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="47" amount="-4"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="74" amount="-5"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="106" amount="-5"/>
        <kerning first="84" second="124" amount="-3"/>
        <kerning first="84" second="130" amount="-4"/>
        <kerning first="84" second="134" amount="-3"/>
        <kerning first="84" second="135" amount="-3"/>
        <kerning first="84" second="140" amount="2"/>
        <kerning first="84" second="143" amount="-3"/>
        <kerning first="84" second="152" amount="-6"/>
        <kerning first="84" second="157" amount="-3"/>
        <kerning first="84" second="158" amount="-3"/>
        <kerning first="84" second="192" amount="-3"/>
        <kerning first="84" second="193" amount="-3"/>
        <kerning first="84" second="194" amount="-3"/>
        <kerning first="84" second="195" amount="-3"/>
        <kerning first="84" second="196" amount="2"/>
        <kerning first="84" second="197" amount="-3"/>
        <kerning first="84" second="198" amount="-3"/>
        <kerning first="84" second="221" amount="2"/>
        <kerning first="84" second="224" amount="-3"/>
        <kerning first="84" second="225" amount="-3"/>
        <kerning first="84" second="226" amount="-3"/>
        <kerning first="84" second="227" amount="-3"/>
        <kerning first="84" second="228" amount="-3"/>
        <kerning first="84" second="229" amount="-3"/>
        <kerning first="84" second="230" amount="-3"/>
        <kerning first="84" second="234" amount="-4"/>
        <kerning first="84" second="237" amount="-3"/>
        <kerning first="84" second="241" amount="-2"/>
        <kerning first="84" second="244" amount="-5"/>
        <kerning first="84" second="248" amount="-6"/>
        <kerning first="84" second="251" amount="-3"/>
        <kerning first="84" second="253" amount="-3"/>
        <kerning first="84" second="254" amount="-3"/>
        <kerning first="85" second="47" amount="-3"/>
        <kerning first="85" second="124" amount="-3"/>
        <kerning first="85" second="130" amount="-3"/>
        <kerning first="85" second="143" amount="-3"/>
        <kerning first="85" second="152" amount="-5"/>
        <kerning first="85" second="248" amount="-5"/>
        <kerning first="85" second="253" amount="-3"/>
        <kerning first="85" second="254" amount="-3"/>
        <kerning first="86" second="47" amount="-3"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="106" amount="-3"/>
        <kerning first="86" second="130" amount="-3"/>
        <kerning first="87" second="47" amount="-2"/>
        <kerning first="87" second="130" amount="-2"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="47" amount="-4"/>
        <kerning first="89" second="55" amount="2"/>
        <kerning first="89" second="64" amount="-2"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="74" amount="-6"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="93" amount="2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="106" amount="-6"/>
        <kerning first="89" second="130" amount="-4"/>
        <kerning first="89" second="134" amount="-3"/>
        <kerning first="89" second="135" amount="-3"/>
        <kerning first="89" second="151" amount="-3"/>
        <kerning first="89" second="158" amount="-3"/>
        <kerning first="89" second="192" amount="-3"/>
        <kerning first="89" second="193" amount="-3"/>
        <kerning first="89" second="194" amount="-3"/>
        <kerning first="89" second="195" amount="-3"/>
        <kerning first="89" second="196" amount="-3"/>
        <kerning first="89" second="197" amount="-3"/>
        <kerning first="89" second="198" amount="-3"/>
        <kerning first="89" second="210" amount="-3"/>
        <kerning first="89" second="211" amount="-3"/>
        <kerning first="89" second="212" amount="-3"/>
        <kerning first="89" second="213" amount="-3"/>
        <kerning first="89" second="214" amount="-3"/>
        <kerning first="89" second="216" amount="-3"/>
        <kerning first="89" second="224" amount="-3"/>
        <kerning first="89" second="225" amount="-3"/>
        <kerning first="89" second="226" amount="-3"/>
        <kerning first="89" second="227" amount="-3"/>
        <kerning first="89" second="228" amount="-3"/>
        <kerning first="89" second="229" amount="-3"/>
        <kerning first="89" second="230" amount="-3"/>
        <kerning first="92" second="34" amount="-3"/>
        <kerning first="92" second="39" amount="-3"/>
        <kerning first="92" second="49" amount="-3"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="86" amount="-4"/>
        <kerning first="92" second="87" amount="-3"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="111" amount="-2"/>
        <kerning first="92" second="116" amount="-3"/>
        <kerning first="92" second="118" amount="-4"/>
        <kerning first="92" second="119" amount="-3"/>
        <kerning first="92" second="121" amount="-3"/>
        <kerning first="92" second="152" amount="-2"/>
        <kerning first="92" second="221" amount="-3"/>
        <kerning first="92" second="240" amount="-2"/>
        <kerning first="92" second="242" amount="-2"/>
        <kerning first="92" second="243" amount="-2"/>
        <kerning first="92" second="244" amount="-2"/>
        <kerning first="92" second="245" amount="-2"/>
        <kerning first="92" second="246" amount="-2"/>
        <kerning first="92" second="248" amount="-2"/>
        <kerning first="92" second="253" amount="-3"/>
        <kerning first="94" second="32" amount="-2"/>
        <kerning first="94" second="81" amount="-2"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="86" amount="-2"/>
        <kerning first="97" second="89" amount="-3"/>
        <kerning first="97" second="92" amount="-3"/>
        <kerning first="97" second="116" amount="-3"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="97" second="129" amount="-3"/>
        <kerning first="97" second="221" amount="-3"/>
        <kerning first="97" second="253" amount="-3"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="-3"/>
        <kerning first="102" second="65" amount="-3"/>
        <kerning first="102" second="74" amount="-4"/>
        <kerning first="102" second="97" amount="-3"/>
        <kerning first="102" second="106" amount="-4"/>
        <kerning first="102" second="130" amount="-3"/>
        <kerning first="102" second="134" amount="-3"/>
        <kerning first="102" second="135" amount="-3"/>
        <kerning first="102" second="158" amount="-3"/>
        <kerning first="102" second="192" amount="-3"/>
        <kerning first="102" second="193" amount="-3"/>
        <kerning first="102" second="194" amount="-3"/>
        <kerning first="102" second="195" amount="-3"/>
        <kerning first="102" second="196" amount="-3"/>
        <kerning first="102" second="197" amount="-3"/>
        <kerning first="102" second="198" amount="-3"/>
        <kerning first="102" second="224" amount="-3"/>
        <kerning first="102" second="225" amount="-3"/>
        <kerning first="102" second="226" amount="-3"/>
        <kerning first="102" second="227" amount="-3"/>
        <kerning first="102" second="228" amount="-3"/>
        <kerning first="102" second="229" amount="-3"/>
        <kerning first="102" second="230" amount="-3"/>
        <kerning first="108" second="63" amount="-2"/>
        <kerning first="108" second="84" amount="-3"/>
        <kerning first="108" second="86" amount="-3"/>
        <kerning first="108" second="89" amount="-4"/>
        <kerning first="108" second="92" amount="-3"/>
        <kerning first="108" second="116" amount="-3"/>
        <kerning first="108" second="118" amount="-3"/>
        <kerning first="108" second="121" amount="-3"/>
        <kerning first="108" second="129" amount="-3"/>
        <kerning first="108" second="221" amount="-4"/>
        <kerning first="108" second="253" amount="-3"/>
        <kerning first="111" second="41" amount="-2"/>
        <kerning first="112" second="44" amount="-3"/>
        <kerning first="112" second="46" amount="-4"/>
        <kerning first="112" second="47" amount="-3"/>
        <kerning first="112" second="74" amount="-3"/>
        <kerning first="112" second="106" amount="-3"/>
        <kerning first="112" second="130" amount="-3"/>
        <kerning first="112" second="134" amount="-4"/>
        <kerning first="112" second="135" amount="-3"/>
        <kerning first="112" second="158" amount="-4"/>
        <kerning first="116" second="47" amount="-4"/>
        <kerning first="116" second="65" amount="-3"/>
        <kerning first="116" second="74" amount="-4"/>
        <kerning first="116" second="97" amount="-3"/>
        <kerning first="116" second="106" amount="-4"/>
        <kerning first="116" second="130" amount="-4"/>
        <kerning first="116" second="192" amount="-3"/>
        <kerning first="116" second="193" amount="-3"/>
        <kerning first="116" second="194" amount="-3"/>
        <kerning first="116" second="195" amount="-3"/>
        <kerning first="116" second="196" amount="-3"/>
        <kerning first="116" second="197" amount="-3"/>
        <kerning first="116" second="198" amount="-3"/>
        <kerning first="116" second="224" amount="-3"/>
        <kerning first="116" second="225" amount="-3"/>
        <kerning first="116" second="226" amount="-3"/>
        <kerning first="116" second="227" amount="-3"/>
        <kerning first="116" second="228" amount="-3"/>
        <kerning first="116" second="229" amount="-3"/>
        <kerning first="116" second="230" amount="-3"/>
        <kerning first="118" second="47" amount="-3"/>
        <kerning first="118" second="65" amount="-2"/>
        <kerning first="118" second="74" amount="-3"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="106" amount="-3"/>
        <kerning first="118" second="130" amount="-3"/>
        <kerning first="118" second="192" amount="-2"/>
        <kerning first="118" second="193" amount="-2"/>
        <kerning first="118" second="194" amount="-2"/>
        <kerning first="118" second="195" amount="-2"/>
        <kerning first="118" second="196" amount="-2"/>
        <kerning first="118" second="197" amount="-2"/>
        <kerning first="118" second="198" amount="-2"/>
        <kerning first="118" second="224" amount="-2"/>
        <kerning first="118" second="225" amount="-2"/>
        <kerning first="118" second="226" amount="-2"/>
        <kerning first="118" second="227" amount="-2"/>
        <kerning first="118" second="228" amount="-2"/>
        <kerning first="118" second="229" amount="-2"/>
        <kerning first="118" second="230" amount="-2"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="130" amount="-2"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="-4"/>
        <kerning first="121" second="64" amount="-3"/>
        <kerning first="121" second="65" amount="-4"/>
        <kerning first="121" second="67" amount="-3"/>
        <kerning first="121" second="71" amount="-2"/>
        <kerning first="121" second="74" amount="-5"/>
        <kerning first="121" second="79" amount="-3"/>
        <kerning first="121" second="81" amount="-2"/>
        <kerning first="121" second="97" amount="-4"/>
        <kerning first="121" second="99" amount="-3"/>
        <kerning first="121" second="103" amount="-3"/>
        <kerning first="121" second="106" amount="-5"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="113" amount="-2"/>
        <kerning first="121" second="130" amount="-4"/>
        <kerning first="121" second="134" amount="-3"/>
        <kerning first="121" second="135" amount="-3"/>
        <kerning first="121" second="151" amount="-3"/>
        <kerning first="121" second="152" amount="-2"/>
        <kerning first="121" second="158" amount="-3"/>
        <kerning first="121" second="174" amount="-2"/>
        <kerning first="121" second="192" amount="-4"/>
        <kerning first="121" second="193" amount="-4"/>
        <kerning first="121" second="194" amount="-4"/>
        <kerning first="121" second="195" amount="-4"/>
        <kerning first="121" second="196" amount="-4"/>
        <kerning first="121" second="197" amount="-4"/>
        <kerning first="121" second="198" amount="-4"/>
        <kerning first="121" second="199" amount="-3"/>
        <kerning first="121" second="210" amount="-3"/>
        <kerning first="121" second="211" amount="-3"/>
        <kerning first="121" second="212" amount="-3"/>
        <kerning first="121" second="213" amount="-3"/>
        <kerning first="121" second="214" amount="-3"/>
        <kerning first="121" second="216" amount="-3"/>
        <kerning first="121" second="224" amount="-4"/>
        <kerning first="121" second="225" amount="-4"/>
        <kerning first="121" second="226" amount="-4"/>
        <kerning first="121" second="227" amount="-4"/>
        <kerning first="121" second="228" amount="-4"/>
        <kerning first="121" second="229" amount="-4"/>
        <kerning first="121" second="230" amount="-4"/>
        <kerning first="121" second="231" amount="-3"/>
        <kerning first="121" second="240" amount="-2"/>
        <kerning first="121" second="242" amount="-2"/>
        <kerning first="121" second="243" amount="-2"/>
        <kerning first="121" second="244" amount="-2"/>
        <kerning first="121" second="245" amount="-2"/>
        <kerning first="121" second="246" amount="-2"/>
        <kerning first="121" second="248" amount="-2"/>
        <kerning first="124" second="53" amount="-2"/>
        <kerning first="129" second="34" amount="-3"/>
        <kerning first="129" second="39" amount="-3"/>
        <kerning first="129" second="49" amount="-3"/>
        <kerning first="129" second="84" amount="-3"/>
        <kerning first="129" second="86" amount="-4"/>
        <kerning first="129" second="87" amount="-3"/>
        <kerning first="129" second="89" amount="-3"/>
        <kerning first="129" second="111" amount="-2"/>
        <kerning first="129" second="116" amount="-3"/>
        <kerning first="129" second="118" amount="-4"/>
        <kerning first="129" second="119" amount="-3"/>
        <kerning first="129" second="121" amount="-3"/>
        <kerning first="129" second="152" amount="-2"/>
        <kerning first="129" second="221" amount="-3"/>
        <kerning first="129" second="240" amount="-2"/>
        <kerning first="129" second="242" amount="-2"/>
        <kerning first="129" second="243" amount="-2"/>
        <kerning first="129" second="244" amount="-2"/>
        <kerning first="129" second="245" amount="-2"/>
        <kerning first="129" second="246" amount="-2"/>
        <kerning first="129" second="248" amount="-2"/>
        <kerning first="129" second="253" amount="-3"/>
        <kerning first="130" second="47" amount="-5"/>
        <kerning first="130" second="65" amount="-3"/>
        <kerning first="130" second="74" amount="-4"/>
        <kerning first="130" second="79" amount="-2"/>
        <kerning first="130" second="97" amount="-3"/>
        <kerning first="130" second="106" amount="-4"/>
        <kerning first="130" second="130" amount="-5"/>
        <kerning first="130" second="151" amount="-2"/>
        <kerning first="130" second="192" amount="-3"/>
        <kerning first="130" second="193" amount="-3"/>
        <kerning first="130" second="194" amount="-3"/>
        <kerning first="130" second="195" amount="-3"/>
        <kerning first="130" second="196" amount="-3"/>
        <kerning first="130" second="197" amount="-3"/>
        <kerning first="130" second="198" amount="-3"/>
        <kerning first="130" second="210" amount="-2"/>
        <kerning first="130" second="211" amount="-2"/>
        <kerning first="130" second="212" amount="-2"/>
        <kerning first="130" second="213" amount="-2"/>
        <kerning first="130" second="214" amount="-2"/>
        <kerning first="130" second="216" amount="-2"/>
        <kerning first="130" second="224" amount="-3"/>
        <kerning first="130" second="225" amount="-3"/>
        <kerning first="130" second="226" amount="-3"/>
        <kerning first="130" second="227" amount="-3"/>
        <kerning first="130" second="228" amount="-3"/>
        <kerning first="130" second="229" amount="-3"/>
        <kerning first="130" second="230" amount="-3"/>
        <kerning first="134" second="34" amount="-6"/>
        <kerning first="134" second="39" amount="-6"/>
        <kerning first="135" second="34" amount="-6"/>
        <kerning first="135" second="39" amount="-6"/>
        <kerning first="140" second="65" amount="-2"/>
        <kerning first="140" second="74" amount="-3"/>
        <kerning first="140" second="97" amount="-2"/>
        <kerning first="140" second="106" amount="-3"/>
        <kerning first="140" second="115" amount="-2"/>
        <kerning first="140" second="192" amount="-2"/>
        <kerning first="140" second="193" amount="-2"/>
        <kerning first="140" second="194" amount="-2"/>
        <kerning first="140" second="195" amount="-2"/>
        <kerning first="140" second="196" amount="-2"/>
        <kerning first="140" second="197" amount="-2"/>
        <kerning first="140" second="198" amount="-2"/>
        <kerning first="140" second="224" amount="-2"/>
        <kerning first="140" second="225" amount="-2"/>
        <kerning first="140" second="226" amount="-2"/>
        <kerning first="140" second="227" amount="-2"/>
        <kerning first="140" second="228" amount="-2"/>
        <kerning first="140" second="229" amount="-2"/>
        <kerning first="140" second="230" amount="-2"/>
        <kerning first="141" second="32" amount="-2"/>
        <kerning first="141" second="81" amount="-2"/>
        <kerning first="143" second="53" amount="-2"/>
        <kerning first="151" second="41" amount="-2"/>
        <kerning first="181" second="48" amount="-3"/>
        <kerning first="182" second="53" amount="-3"/>
        <kerning first="191" second="67" amount="-3"/>
        <kerning first="191" second="71" amount="-2"/>
        <kerning first="191" second="79" amount="-3"/>
        <kerning first="191" second="81" amount="-3"/>
        <kerning first="191" second="84" amount="-3"/>
        <kerning first="191" second="85" amount="-2"/>
        <kerning first="191" second="86" amount="-3"/>
        <kerning first="191" second="87" amount="-3"/>
        <kerning first="191" second="89" amount="-3"/>
        <kerning first="191" second="99" amount="-2"/>
        <kerning first="191" second="101" amount="-2"/>
        <kerning first="191" second="103" amount="-2"/>
        <kerning first="191" second="111" amount="-3"/>
        <kerning first="191" second="113" amount="-3"/>
        <kerning first="191" second="116" amount="-3"/>
        <kerning first="191" second="117" amount="-3"/>
        <kerning first="191" second="118" amount="-3"/>
        <kerning first="191" second="119" amount="-3"/>
        <kerning first="191" second="121" amount="-3"/>
        <kerning first="191" second="151" amount="-3"/>
        <kerning first="191" second="152" amount="-3"/>
        <kerning first="191" second="199" amount="-3"/>
        <kerning first="191" second="210" amount="-3"/>
        <kerning first="191" second="211" amount="-3"/>
        <kerning first="191" second="212" amount="-3"/>
        <kerning first="191" second="213" amount="-3"/>
        <kerning first="191" second="214" amount="-3"/>
        <kerning first="191" second="216" amount="-3"/>
        <kerning first="191" second="217" amount="-2"/>
        <kerning first="191" second="218" amount="-2"/>
        <kerning first="191" second="219" amount="-2"/>
        <kerning first="191" second="220" amount="-2"/>
        <kerning first="191" second="221" amount="-3"/>
        <kerning first="191" second="231" amount="-2"/>
        <kerning first="191" second="232" amount="-2"/>
        <kerning first="191" second="233" amount="-2"/>
        <kerning first="191" second="234" amount="-2"/>
        <kerning first="191" second="235" amount="-2"/>
        <kerning first="191" second="240" amount="-3"/>
        <kerning first="191" second="242" amount="-3"/>
        <kerning first="191" second="243" amount="-3"/>
        <kerning first="191" second="244" amount="-3"/>
        <kerning first="191" second="245" amount="-3"/>
        <kerning first="191" second="246" amount="-3"/>
        <kerning first="191" second="248" amount="-3"/>
        <kerning first="191" second="249" amount="-3"/>
        <kerning first="191" second="250" amount="-3"/>
        <kerning first="191" second="251" amount="-3"/>
        <kerning first="191" second="252" amount="-3"/>
        <kerning first="191" second="253" amount="-3"/>
        <kerning first="192" second="84" amount="-3"/>
        <kerning first="192" second="86" amount="-2"/>
        <kerning first="192" second="89" amount="-3"/>
        <kerning first="192" second="92" amount="-3"/>
        <kerning first="192" second="116" amount="-3"/>
        <kerning first="192" second="118" amount="-2"/>
        <kerning first="192" second="121" amount="-3"/>
        <kerning first="192" second="129" amount="-3"/>
        <kerning first="192" second="221" amount="-3"/>
        <kerning first="192" second="253" amount="-3"/>
        <kerning first="193" second="84" amount="-3"/>
        <kerning first="193" second="86" amount="-2"/>
        <kerning first="193" second="89" amount="-3"/>
        <kerning first="193" second="92" amount="-3"/>
        <kerning first="193" second="116" amount="-3"/>
        <kerning first="193" second="118" amount="-2"/>
        <kerning first="193" second="121" amount="-3"/>
        <kerning first="193" second="129" amount="-3"/>
        <kerning first="193" second="221" amount="-3"/>
        <kerning first="193" second="253" amount="-3"/>
        <kerning first="194" second="84" amount="-3"/>
        <kerning first="194" second="86" amount="-2"/>
        <kerning first="194" second="89" amount="-3"/>
        <kerning first="194" second="92" amount="-3"/>
        <kerning first="194" second="116" amount="-3"/>
        <kerning first="194" second="118" amount="-2"/>
        <kerning first="194" second="121" amount="-3"/>
        <kerning first="194" second="129" amount="-3"/>
        <kerning first="194" second="221" amount="-3"/>
        <kerning first="194" second="253" amount="-3"/>
        <kerning first="195" second="84" amount="-3"/>
        <kerning first="195" second="86" amount="-2"/>
        <kerning first="195" second="89" amount="-3"/>
        <kerning first="195" second="92" amount="-3"/>
        <kerning first="195" second="116" amount="-3"/>
        <kerning first="195" second="118" amount="-2"/>
        <kerning first="195" second="121" amount="-3"/>
        <kerning first="195" second="129" amount="-3"/>
        <kerning first="195" second="221" amount="-3"/>
        <kerning first="195" second="253" amount="-3"/>
        <kerning first="196" second="84" amount="-3"/>
        <kerning first="196" second="86" amount="-2"/>
        <kerning first="196" second="89" amount="-3"/>
        <kerning first="196" second="92" amount="-3"/>
        <kerning first="196" second="116" amount="-3"/>
        <kerning first="196" second="118" amount="-2"/>
        <kerning first="196" second="121" amount="-3"/>
        <kerning first="196" second="129" amount="-3"/>
        <kerning first="196" second="221" amount="-3"/>
        <kerning first="196" second="253" amount="-3"/>
        <kerning first="197" second="84" amount="-3"/>
        <kerning first="197" second="86" amount="-2"/>
        <kerning first="197" second="89" amount="-3"/>
        <kerning first="197" second="92" amount="-3"/>
        <kerning first="197" second="116" amount="-3"/>
        <kerning first="197" second="118" amount="-2"/>
        <kerning first="197" second="121" amount="-3"/>
        <kerning first="197" second="129" amount="-3"/>
        <kerning first="197" second="221" amount="-3"/>
        <kerning first="197" second="253" amount="-3"/>
        <kerning first="204" second="48" amount="-3"/>
        <kerning first="204" second="80" amount="-3"/>
        <kerning first="204" second="82" amount="-3"/>
        <kerning first="204" second="83" amount="-3"/>
        <kerning first="204" second="93" amount="-3"/>
        <kerning first="204" second="125" amount="-3"/>
        <kerning first="204" second="128" amount="-3"/>
        <kerning first="204" second="184" amount="-3"/>
        <kerning first="208" second="175" amount="-3"/>
        <kerning first="210" second="41" amount="-2"/>
        <kerning first="210" second="53" amount="-5"/>
        <kerning first="211" second="32" amount="-5"/>
        <kerning first="211" second="41" amount="-2"/>
        <kerning first="211" second="54" amount="-3"/>
        <kerning first="211" second="81" amount="-5"/>
        <kerning first="211" second="87" amount="-3"/>
        <kerning first="211" second="88" amount="-3"/>
        <kerning first="211" second="89" amount="-3"/>
        <kerning first="211" second="90" amount="-3"/>
        <kerning first="211" second="97" amount="-3"/>
        <kerning first="211" second="98" amount="-3"/>
        <kerning first="211" second="99" amount="-3"/>
        <kerning first="211" second="100" amount="-3"/>
        <kerning first="212" second="41" amount="-2"/>
        <kerning first="213" second="41" amount="-2"/>
        <kerning first="214" second="41" amount="-2"/>
        <kerning first="216" second="41" amount="-2"/>
        <kerning first="217" second="47" amount="-3"/>
        <kerning first="217" second="49" amount="-3"/>
        <kerning first="217" second="50" amount="-3"/>
        <kerning first="217" second="130" amount="-3"/>
        <kerning first="218" second="47" amount="-3"/>
        <kerning first="218" second="130" amount="-3"/>
        <kerning first="219" second="47" amount="-3"/>
        <kerning first="219" second="130" amount="-3"/>
        <kerning first="220" second="47" amount="-3"/>
        <kerning first="220" second="130" amount="-3"/>
        <kerning first="221" second="44" amount="-3"/>
        <kerning first="221" second="46" amount="-3"/>
        <kerning first="221" second="47" amount="-4"/>
        <kerning first="221" second="55" amount="2"/>
        <kerning first="221" second="64" amount="-2"/>
        <kerning first="221" second="65" amount="-3"/>
        <kerning first="221" second="74" amount="-6"/>
        <kerning first="221" second="79" amount="-3"/>
        <kerning first="221" second="93" amount="2"/>
        <kerning first="221" second="97" amount="-3"/>
        <kerning first="221" second="106" amount="-6"/>
        <kerning first="221" second="130" amount="-4"/>
        <kerning first="221" second="134" amount="-3"/>
        <kerning first="221" second="135" amount="-3"/>
        <kerning first="221" second="151" amount="-3"/>
        <kerning first="221" second="158" amount="-3"/>
        <kerning first="221" second="192" amount="-3"/>
        <kerning first="221" second="193" amount="-3"/>
        <kerning first="221" second="194" amount="-3"/>
        <kerning first="221" second="195" amount="-3"/>
        <kerning first="221" second="196" amount="-3"/>
        <kerning first="221" second="197" amount="-3"/>
        <kerning first="221" second="198" amount="-3"/>
        <kerning first="221" second="210" amount="-3"/>
        <kerning first="221" second="211" amount="-3"/>
        <kerning first="221" second="212" amount="-3"/>
        <kerning first="221" second="213" amount="-3"/>
        <kerning first="221" second="214" amount="-3"/>
        <kerning first="221" second="216" amount="-3"/>
        <kerning first="221" second="224" amount="-3"/>
        <kerning first="221" second="225" amount="-3"/>
        <kerning first="221" second="226" amount="-3"/>
        <kerning first="221" second="227" amount="-3"/>
        <kerning first="221" second="228" amount="-3"/>
        <kerning first="221" second="229" amount="-3"/>
        <kerning first="221" second="230" amount="-3"/>
        <kerning first="224" second="84" amount="-3"/>
        <kerning first="224" second="86" amount="-2"/>
        <kerning first="224" second="89" amount="-3"/>
        <kerning first="224" second="92" amount="-3"/>
        <kerning first="224" second="116" amount="-3"/>
        <kerning first="224" second="118" amount="-2"/>
        <kerning first="224" second="121" amount="-3"/>
        <kerning first="224" second="129" amount="-3"/>
        <kerning first="224" second="221" amount="-3"/>
        <kerning first="224" second="253" amount="-3"/>
        <kerning first="225" second="84" amount="-3"/>
        <kerning first="225" second="86" amount="-2"/>
        <kerning first="225" second="89" amount="-3"/>
        <kerning first="225" second="92" amount="-3"/>
        <kerning first="225" second="116" amount="-3"/>
        <kerning first="225" second="118" amount="-2"/>
        <kerning first="225" second="121" amount="-3"/>
        <kerning first="225" second="129" amount="-3"/>
        <kerning first="225" second="221" amount="-3"/>
        <kerning first="225" second="253" amount="-3"/>
        <kerning first="226" second="84" amount="-3"/>
        <kerning first="226" second="86" amount="-2"/>
        <kerning first="226" second="89" amount="-3"/>
        <kerning first="226" second="92" amount="-3"/>
        <kerning first="226" second="116" amount="-3"/>
        <kerning first="226" second="118" amount="-2"/>
        <kerning first="226" second="121" amount="-3"/>
        <kerning first="226" second="129" amount="-3"/>
        <kerning first="226" second="221" amount="-3"/>
        <kerning first="226" second="253" amount="-3"/>
        <kerning first="227" second="84" amount="-3"/>
        <kerning first="227" second="86" amount="-2"/>
        <kerning first="227" second="89" amount="-3"/>
        <kerning first="227" second="92" amount="-3"/>
        <kerning first="227" second="116" amount="-3"/>
        <kerning first="227" second="118" amount="-2"/>
        <kerning first="227" second="121" amount="-3"/>
        <kerning first="227" second="129" amount="-3"/>
        <kerning first="227" second="221" amount="-3"/>
        <kerning first="227" second="253" amount="-3"/>
        <kerning first="228" second="84" amount="-3"/>
        <kerning first="228" second="86" amount="-2"/>
        <kerning first="228" second="89" amount="-3"/>
        <kerning first="228" second="92" amount="-3"/>
        <kerning first="228" second="116" amount="-3"/>
        <kerning first="228" second="118" amount="-2"/>
        <kerning first="228" second="121" amount="-3"/>
        <kerning first="228" second="129" amount="-3"/>
        <kerning first="228" second="221" amount="-3"/>
        <kerning first="228" second="253" amount="-3"/>
        <kerning first="229" second="84" amount="-3"/>
        <kerning first="229" second="86" amount="-2"/>
        <kerning first="229" second="89" amount="-3"/>
        <kerning first="229" second="92" amount="-3"/>
        <kerning first="229" second="116" amount="-3"/>
        <kerning first="229" second="118" amount="-2"/>
        <kerning first="229" second="121" amount="-3"/>
        <kerning first="229" second="129" amount="-3"/>
        <kerning first="229" second="221" amount="-3"/>
        <kerning first="229" second="253" amount="-3"/>
        <kerning first="243" second="41" amount="-2"/>
        <kerning first="245" second="47" amount="-2"/>
        <kerning first="245" second="130" amount="-2"/>
        <kerning first="246" second="41" amount="-2"/>
        <kerning first="253" second="44" amount="-3"/>
        <kerning first="253" second="46" amount="-3"/>
        <kerning first="253" second="47" amount="-4"/>
        <kerning first="253" second="64" amount="-3"/>
        <kerning first="253" second="65" amount="-4"/>
        <kerning first="253" second="67" amount="-3"/>
        <kerning first="253" second="71" amount="-2"/>
        <kerning first="253" second="74" amount="-5"/>
        <kerning first="253" second="79" amount="-3"/>
        <kerning first="253" second="81" amount="-2"/>
        <kerning first="253" second="97" amount="-4"/>
        <kerning first="253" second="99" amount="-3"/>
        <kerning first="253" second="103" amount="-3"/>
        <kerning first="253" second="106" amount="-5"/>
        <kerning first="253" second="111" amount="-2"/>
        <kerning first="253" second="113" amount="-2"/>
        <kerning first="253" second="130" amount="-4"/>
        <kerning first="253" second="134" amount="-3"/>
        <kerning first="253" second="135" amount="-3"/>
        <kerning first="253" second="151" amount="-3"/>
        <kerning first="253" second="152" amount="-2"/>
        <kerning first="253" second="158" amount="-3"/>
        <kerning first="253" second="174" amount="-2"/>
        <kerning first="253" second="192" amount="-4"/>
        <kerning first="253" second="193" amount="-4"/>
        <kerning first="253" second="194" amount="-4"/>
        <kerning first="253" second="195" amount="-4"/>
        <kerning first="253" second="196" amount="-4"/>
        <kerning first="253" second="197" amount="-4"/>
        <kerning first="253" second="198" amount="-4"/>
        <kerning first="253" second="199" amount="-3"/>
        <kerning first="253" second="210" amount="-3"/>
        <kerning first="253" second="211" amount="-3"/>
        <kerning first="253" second="212" amount="-3"/>
        <kerning first="253" second="213" amount="-3"/>
        <kerning first="253" second="214" amount="-3"/>
        <kerning first="253" second="216" amount="-3"/>
        <kerning first="253" second="224" amount="-4"/>
        <kerning first="253" second="225" amount="-4"/>
        <kerning first="253" second="226" amount="-4"/>
        <kerning first="253" second="227" amount="-4"/>
        <kerning first="253" second="228" amount="-4"/>
        <kerning first="253" second="229" amount="-4"/>
        <kerning first="253" second="230" amount="-4"/>
        <kerning first="253" second="231" amount="-3"/>
        <kerning first="253" second="240" amount="-2"/>
        <kerning first="253" second="242" amount="-2"/>
        <kerning first="253" second="243" amount="-2"/>
        <kerning first="253" second="244" amount="-2"/>
        <kerning first="253" second="245" amount="-2"/>
        <kerning first="253" second="246" amount="-2"/>
        <kerning first="253" second="248" amount="-2"/>
    </kernings>
</font>