
char_robot_002.png
size: 136,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: true
  xy: 94, 45
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: true
  xy: 101, 1
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
arm_top_l
  rotate: true
  xy: 44, 58
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
arm_top_r
  rotate: true
  xy: 34, 53
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
claw_l
  rotate: false
  xy: 127, 43
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
claw_r
  rotate: false
  xy: 127, 30
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
fan_001
  rotate: true
  xy: 1, 1
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
fan_002
  rotate: true
  xy: 12, 1
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
fan_003
  rotate: true
  xy: 23, 1
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
fan_btm
  rotate: false
  xy: 83, 45
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fan_support
  rotate: true
  xy: 1, 58
  size: 5, 43
  orig: 5, 43
  offset: 0, 0
  index: -1
fan_top
  rotate: false
  xy: 116, 30
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 116, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 116, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 101, 19
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
leg_btm_l
  rotate: false
  xy: 83, 1
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
leg_btm_r
  rotate: false
  xy: 83, 1
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
leg_top_l
  rotate: true
  xy: 62, 53
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
leg_top_r
  rotate: true
  xy: 62, 53
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 34, 1
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
