
char_stinkfly.png
size: 388,124
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna_front_l
  rotate: true
  xy: 317, 103
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
antenna_front_r
  rotate: true
  xy: 338, 103
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
antenna_l
  rotate: false
  xy: 377, 36
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
antenna_r
  rotate: true
  xy: 330, 93
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
arm_btm_l
  rotate: false
  xy: 377, 1
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: true
  xy: 294, 59
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
arm_top_l
  rotate: true
  xy: 328, 59
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
arm_top_r
  rotate: false
  xy: 317, 70
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
fist_l
  rotate: true
  xy: 363, 111
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fist_r
  rotate: true
  xy: 368, 77
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 336, 112
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 359, 100
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 338, 70
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 353, 77
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 95
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head_front
  rotate: false
  xy: 228, 95
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
heel_l
  rotate: false
  xy: 368, 89
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
heel_r
  rotate: false
  xy: 368, 89
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 359, 59
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
leg_btm_l
  rotate: true
  xy: 163, 95
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
leg_btm_r
  rotate: true
  xy: 163, 109
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
leg_top_l
  rotate: true
  xy: 248, 112
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
leg_top_r
  rotate: true
  xy: 292, 112
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 248, 70
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
torso_front
  rotate: false
  xy: 248, 1
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
wing_blur_001_l
  rotate: true
  xy: 336, 1
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
wing_blur_001_r
  rotate: true
  xy: 294, 1
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
wing_blur_002_l
  rotate: false
  xy: 163, 1
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
wing_blur_002_r
  rotate: false
  xy: 206, 1
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1, 1
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 82, 1
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
