
char_robot.png
size: 126,548
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: true
  xy: 1, 212
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: false
  xy: 90, 246
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
arm_top_l
  rotate: true
  xy: 1, 249
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
arm_top_r
  rotate: true
  xy: 1, 315
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
claw_001_l
  rotate: true
  xy: 94, 155
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
claw_001_r
  rotate: true
  xy: 94, 155
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
claw_002_l
  rotate: true
  xy: 94, 182
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
claw_002_r
  rotate: true
  xy: 94, 182
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
cog_001
  rotate: false
  xy: 55, 498
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
cog_002
  rotate: false
  xy: 85, 452
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
foot_back_l
  rotate: false
  xy: 55, 475
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
foot_back_r
  rotate: false
  xy: 55, 475
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
foot_front_l
  rotate: true
  xy: 94, 209
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
foot_front_r
  rotate: false
  xy: 85, 370
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
funnel_001
  rotate: false
  xy: 85, 400
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
funnel_002
  rotate: true
  xy: 78, 476
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 85, 335
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1, 476
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
leg_btm_l
  rotate: true
  xy: 1, 381
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
leg_btm_r
  rotate: true
  xy: 1, 428
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
leg_top_l
  rotate: false
  xy: 95, 1
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
leg_top_r
  rotate: false
  xy: 95, 78
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1, 82
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
