
rod.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
rod_arm_hand_fist_back
  rotate: true
  xy: 869, 362
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
rod_arm_hand_fist_front
  rotate: true
  xy: 236, 128
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
rod_arm_hand_open_back
  rotate: false
  xy: 200, 111
  size: 34, 66
  orig: 36, 68
  offset: 1, 1
  index: -1
rod_arm_hand_open_front
  rotate: true
  xy: 891, 409
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
rod_arm_lower_back
  rotate: false
  xy: 84, 84
  size: 68, 105
  orig: 70, 107
  offset: 1, 1
  index: -1
rod_arm_lower_front
  rotate: false
  xy: 818, 321
  size: 49, 83
  orig: 51, 85
  offset: 1, 1
  index: -1
rod_arm_point_back
  rotate: false
  xy: 322, 266
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
rod_arm_upper_back
  rotate: true
  xy: 0, 8
  size: 50, 74
  orig: 52, 76
  offset: 1, 1
  index: -1
rod_arm_upper_front
  rotate: true
  xy: 957, 397
  size: 34, 65
  orig: 36, 67
  offset: 1, 1
  index: -1
rod_head_blink
  rotate: false
  xy: 414, 316
  size: 200, 194
  orig: 202, 196
  offset: 1, 1
  index: -1
rod_head_eyesfront
  rotate: false
  xy: 0, 191
  size: 200, 319
  orig: 202, 321
  offset: 1, 1
  index: -1
rod_head_normal
  rotate: false
  xy: 616, 316
  size: 200, 194
  orig: 202, 196
  offset: 1, 1
  index: -1
rod_head_redthing
  rotate: false
  xy: 0, 60
  size: 82, 129
  orig: 84, 131
  offset: 1, 1
  index: -1
rod_head_sneeze
  rotate: false
  xy: 202, 317
  size: 210, 193
  orig: 212, 195
  offset: 1, 1
  index: -1
rod_leg_foot_bent_back
  rotate: true
  xy: 84, 0
  size: 82, 59
  orig: 84, 61
  offset: 1, 1
  index: -1
rod_leg_foot_bent_front
  rotate: true
  xy: 145, 0
  size: 82, 59
  orig: 84, 61
  offset: 1, 1
  index: -1
rod_leg_foot_normal_back
  rotate: false
  xy: 891, 458
  size: 77, 52
  orig: 79, 54
  offset: 1, 1
  index: -1
rod_leg_foot_normal_front
  rotate: true
  xy: 970, 433
  size: 77, 52
  orig: 79, 54
  offset: 1, 1
  index: -1
rod_leg_lower_back
  rotate: false
  xy: 154, 106
  size: 44, 83
  orig: 46, 85
  offset: 1, 1
  index: -1
rod_leg_lower_front
  rotate: false
  xy: 279, 221
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
rod_leg_upper_back
  rotate: true
  xy: 322, 232
  size: 32, 73
  orig: 34, 75
  offset: 1, 1
  index: -1
rod_leg_upper_front
  rotate: true
  xy: 202, 179
  size: 32, 73
  orig: 34, 75
  offset: 1, 1
  index: -1
rod_torso1
  rotate: false
  xy: 818, 406
  size: 71, 104
  orig: 73, 106
  offset: 1, 1
  index: -1
rod_torso2
  rotate: false
  xy: 202, 213
  size: 75, 102
  orig: 77, 104
  offset: 1, 1
  index: -1
