info face="@header_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@header_0.png"
chars count=9
char id=108 x=171 y=0 width=68 height=110 xoffset=0 yoffset=-50 xadvance=69 page=0 chnl=0 letter="l"
char id=101 x=93 y=0 width=77 height=110 xoffset=0 yoffset=-50 xadvance=78 page=0 chnl=0 letter="e"
char id=118 x=79 y=111 width=78 height=110 xoffset=0 yoffset=-50 xadvance=79 page=0 chnl=0 letter="v"
char id=49 x=231 y=111 width=51 height=110 xoffset=0 yoffset=-50 xadvance=52 page=0 chnl=0 letter="1"
char id=50 x=0 y=111 width=78 height=110 xoffset=0 yoffset=-50 xadvance=79 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=92 height=110 xoffset=0 yoffset=-50 xadvance=93 page=0 chnl=0 letter="3"
char id=52 x=158 y=111 width=72 height=110 xoffset=0 yoffset=-50 xadvance=73 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
