info face="@text_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@text_0.png"
chars count=28
char id=65 x=68 y=194 width=33 height=38 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=46 y=0 width=33 height=37 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=69 y=156 width=32 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=103 y=77 width=30 height=37 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=134 y=196 width=28 height=38 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=134 y=76 width=28 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=69 y=79 width=33 height=37 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=0 y=120 width=34 height=37 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=135 y=114 width=15 height=37 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=102 y=196 width=31 height=38 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=76 y=38 width=32 height=38 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=109 y=37 width=28 height=38 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=39 width=41 height=39 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=35 y=79 width=33 height=38 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=35 y=118 width=33 height=37 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=35 y=156 width=33 height=37 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=0 y=79 width=34 height=40 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=42 y=39 width=33 height=39 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=0 y=158 width=34 height=39 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=34 y=198 width=33 height=38 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=102 y=117 width=32 height=38 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=69 y=117 width=32 height=38 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=45 height=38 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=0 y=198 width=33 height=39 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=102 y=156 width=32 height=39 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=80 y=0 width=31 height=36 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
