info face="@text_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@text_1.png"
chars count=29
char id=65 x=63 y=208 width=30 height=33 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=32 y=210 width=30 height=32 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=64 y=135 width=29 height=32 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=94 y=68 width=28 height=32 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=94 y=134 width=26 height=33 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=94 y=101 width=26 height=32 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=63 y=175 width=30 height=32 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=0 y=172 width=31 height=32 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=94 y=202 width=14 height=32 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=94 y=34 width=29 height=33 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=43 y=0 width=30 height=33 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=94 y=168 width=26 height=33 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=38 height=34 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=0 y=138 width=31 height=33 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=39 y=34 width=30 height=32 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=33 y=69 width=30 height=32 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=32 y=139 width=31 height=35 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=32 y=104 width=31 height=34 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=0 y=69 width=32 height=34 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=0 y=205 width=31 height=33 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=32 y=175 width=30 height=34 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=74 y=0 width=29 height=33 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=42 height=33 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0 letter="W"
char id=88 x=0 y=104 width=31 height=33 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=64 y=67 width=29 height=34 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=64 y=102 width=29 height=32 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="Z"
char id=33 x=70 y=34 width=14 height=32 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
