info face="@timer_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@timer_0.png"
chars count=14
char id=48 x=0 y=57 width=25 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=51 y=91 width=20 height=28 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=87 width=25 height=31 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=51 y=30 width=24 height=29 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=27 width=25 height=29 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=26 y=87 width=24 height=30 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=51 y=60 width=24 height=30 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=26 y=27 width=24 height=28 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=51 y=0 width=24 height=29 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=26 y=56 width=24 height=30 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=72 y=91 width=10 height=24 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter=":"
char id=110 x=0 y=0 width=46 height=26 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="n"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
