
token_topwing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0001.png0001
  rotate: false
  xy: 0, 115
  size: 112, 113
  orig: 114, 115
  offset: 1, 1
  index: -1
0001.png0003
  rotate: false
  xy: 0, 0
  size: 112, 113
  orig: 114, 115
  offset: 1, 1
  index: -1
0001.png0005
  rotate: false
  xy: 336, 115
  size: 100, 113
  orig: 102, 115
  offset: 1, 1
  index: -1
0001.png0007
  rotate: false
  xy: 428, 0
  size: 57, 113
  orig: 59, 115
  offset: 1, 1
  index: -1
0001.png0009
  rotate: false
  xy: 487, 0
  size: 40, 113
  orig: 42, 115
  offset: 1, 1
  index: -1
0001.png0011
  rotate: false
  xy: 334, 0
  size: 92, 113
  orig: 94, 115
  offset: 1, 1
  index: -1
0001.png0013
  rotate: false
  xy: 114, 115
  size: 112, 113
  orig: 114, 115
  offset: 1, 1
  index: -1
0001.png0015
  rotate: false
  xy: 227, 0
  size: 105, 113
  orig: 107, 115
  offset: 1, 1
  index: -1
0001.png0017
  rotate: false
  xy: 510, 115
  size: 44, 113
  orig: 46, 115
  offset: 1, 1
  index: -1
0001.png0019
  rotate: false
  xy: 438, 115
  size: 70, 113
  orig: 72, 115
  offset: 1, 1
  index: -1
0001.png0021
  rotate: false
  xy: 228, 115
  size: 106, 113
  orig: 108, 115
  offset: 1, 1
  index: -1
0001.png0023
  rotate: false
  xy: 114, 0
  size: 111, 113
  orig: 113, 115
  offset: 1, 1
  index: -1
