info face="bmFont_creepyBlack" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmFont_creepyBlack.png"
chars count=96
char id=33 x=351 y=113 width=7 height=44 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=33 y=179 width=16 height=14 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=241 y=194 width=20 height=46 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=31 y=197 width=28 height=47 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=108 y=52 width=22 height=43 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=50 y=182 width=8 height=14 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=322 y=144 width=14 height=48 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=337 y=193 width=13 height=48 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=132 y=187 width=11 height=12 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=33 y=159 width=17 height=19 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=51 y=159 width=8 height=12 xoffset=0 yoffset=71 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=144 y=187 width=9 height=11 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=51 y=172 width=8 height=9 xoffset=0 yoffset=71 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=176 y=97 width=21 height=45 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=108 y=202 width=22 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=323 y=46 width=13 height=45 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=304 y=0 width=17 height=44 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=241 y=0 width=20 height=45 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=176 y=143 width=21 height=45 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=154 y=145 width=21 height=45 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=220 y=143 width=20 height=46 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=303 y=47 width=19 height=45 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=198 y=207 width=21 height=45 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=241 y=147 width=20 height=46 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=338 y=93 width=8 height=33 xoffset=0 yoffset=47 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=338 y=0 width=8 height=36 xoffset=0 yoffset=47 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=262 y=100 width=20 height=45 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=283 y=230 width=16 height=19 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=262 y=146 width=20 height=45 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=283 y=139 width=19 height=44 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=33 y=0 width=26 height=52 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=109 y=0 width=22 height=51 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=176 y=0 width=21 height=50 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=262 y=192 width=20 height=52 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=33 y=53 width=25 height=52 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=322 y=93 width=15 height=50 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=262 y=49 width=20 height=50 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=176 y=189 width=21 height=50 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=198 y=53 width=21 height=51 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=348 y=0 width=10 height=51 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=85 y=0 width=23 height=51 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=198 y=0 width=21 height=52 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=303 y=186 width=18 height=50 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=46 width=32 height=51 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=33 y=106 width=25 height=52 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=60 y=0 width=24 height=52 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=154 y=93 width=21 height=51 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=154 y=191 width=21 height=57 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=108 y=151 width=23 height=50 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=198 y=156 width=21 height=50 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=198 y=105 width=21 height=50 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=109 y=96 width=22 height=50 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=60 y=198 width=23 height=50 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=0 y=98 width=32 height=51 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=60 y=147 width=24 height=50 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=85 y=99 width=23 height=51 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=220 y=92 width=20 height=50 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="Z"
char id=91 x=337 y=144 width=13 height=48 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=176 y=51 width=21 height=45 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=322 y=193 width=14 height=48 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=0 y=245 width=17 height=8 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=18 y=245 width=17 height=8 xoffset=0 yoffset=72 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=36 y=245 width=14 height=8 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=154 y=47 width=21 height=45 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=220 y=0 width=20 height=45 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=303 y=139 width=18 height=46 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=59 y=100 width=24 height=46 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=322 y=0 width=15 height=45 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=220 y=46 width=20 height=45 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=155 y=0 width=20 height=45 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=132 y=140 width=21 height=46 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=337 y=46 width=10 height=46 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=132 y=47 width=21 height=46 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=283 y=0 width=20 height=46 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=303 y=93 width=18 height=45 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=150 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=59 y=53 width=24 height=46 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=132 y=0 width=22 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=220 y=190 width=20 height=46 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=241 y=95 width=20 height=51 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=131 y=202 width=22 height=45 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=283 y=93 width=19 height=45 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=283 y=47 width=19 height=45 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=132 y=94 width=21 height=45 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=84 y=198 width=23 height=45 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=197 width=30 height=46 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=84 y=53 width=23 height=45 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=85 y=151 width=22 height=46 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="y"
char id=122 x=283 y=184 width=19 height=45 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="z"
char id=123 x=241 y=46 width=20 height=48 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=348 y=52 width=10 height=60 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=262 y=0 width=20 height=48 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=84 y=244 width=20 height=11 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
