info face="bmFont_creepyWhite" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmFont_creepyWhite.png"
chars count=96
char id=33 x=391 y=0 width=9 height=46 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=35 y=187 width=18 height=16 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=34 height=47 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=285 y=103 width=22 height=48 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=33 y=205 width=30 height=49 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=141 y=156 width=24 height=45 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=167 y=54 width=10 height=16 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=373 y=155 width=16 height=50 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=390 y=51 width=15 height=50 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=116 y=222 width=13 height=14 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=91 y=162 width=19 height=21 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=116 y=237 width=10 height=14 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=390 y=156 width=11 height=13 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=127 y=237 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=214 y=48 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=117 y=107 width=24 height=48 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=373 y=206 width=15 height=47 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=353 y=102 width=19 height=46 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=262 y=151 width=22 height=47 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=214 y=96 width=23 height=47 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=190 y=54 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=262 y=53 width=22 height=48 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=331 y=96 width=21 height=47 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=238 y=160 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=285 y=54 width=22 height=48 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=178 y=54 width=10 height=35 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=190 y=215 width=10 height=38 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=308 y=0 width=22 height=47 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=91 y=184 width=18 height=21 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=308 y=48 width=22 height=47 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=285 y=152 width=21 height=46 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=35 y=0 width=28 height=54 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="@"
char id=65 x=117 y=0 width=24 height=53 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=190 y=162 width=23 height=52 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=308 y=96 width=22 height=54 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=35 y=55 width=27 height=54 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=373 y=102 width=17 height=52 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=307 y=203 width=22 height=52 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=214 y=144 width=23 height=52 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=238 y=0 width=23 height=53 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=391 y=102 width=12 height=53 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=91 y=0 width=25 height=53 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=214 y=197 width=23 height=54 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=353 y=49 width=20 height=52 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=48 width=34 height=53 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=35 y=110 width=27 height=54 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=64 y=0 width=26 height=54 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=167 y=0 width=23 height=53 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=190 y=102 width=23 height=59 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=116 y=54 width=25 height=52 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=238 y=107 width=23 height=52 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=238 y=54 width=23 height=52 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=141 y=202 width=24 height=52 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=90 y=55 width=25 height=52 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=102 width=34 height=53 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=64 y=153 width=26 height=52 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=91 y=108 width=25 height=53 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=262 y=0 width=22 height=52 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=374 y=51 width=15 height=50 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=191 y=0 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=374 y=0 width=16 height=50 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=35 y=165 width=19 height=10 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=35 y=176 width=19 height=10 xoffset=0 yoffset=70 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=116 y=211 width=16 height=10 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=166 y=194 width=23 height=47 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=261 y=208 width=22 height=47 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=353 y=0 width=20 height=48 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=63 y=104 width=26 height=48 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="d"
char id=101 x=353 y=149 width=17 height=47 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=215 y=0 width=22 height=47 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=238 y=208 width=22 height=47 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=166 y=145 width=23 height=48 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=389 y=206 width=12 height=48 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=142 y=97 width=23 height=48 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=330 y=151 width=22 height=48 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=352 y=200 width=20 height=47 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=156 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=63 y=55 width=26 height=48 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=142 y=48 width=24 height=48 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=262 y=102 width=22 height=48 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=285 y=0 width=22 height=53 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=142 y=0 width=24 height=47 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=331 y=0 width=21 height=47 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=330 y=200 width=21 height=47 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=166 y=97 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=64 y=206 width=25 height=47 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="v"
char id=119 x=0 y=205 width=32 height=48 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=90 y=206 width=25 height=47 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=116 y=162 width=24 height=48 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="y"
char id=122 x=331 y=48 width=21 height=47 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=284 y=199 width=22 height=50 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=402 y=156 width=12 height=62 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=307 y=152 width=22 height=50 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=166 y=242 width=22 height=13 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
