
bg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
rocks
  rotate: true
  xy: 751, 320
  size: 694, 98
  orig: 694, 98
  offset: 0, 0
  index: -1
track
  rotate: false
  xy: 2, 374
  size: 747, 640
  orig: 747, 640
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 2, 2
  size: 634, 370
  orig: 634, 370
  offset: 0, 0
  index: -1
tree_2
  rotate: true
  xy: 638, 124
  size: 194, 371
  orig: 194, 371
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 851, 740
  size: 153, 274
  orig: 153, 274
  offset: 0, 0
  index: -1
