
tutorial_pause.png
size: 2033,193
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 2003, 90
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 1906, 41
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 1951, 20
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
bad_1
  rotate: false
  xy: 1808, 20
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bad_2
  rotate: false
  xy: 1714, 121
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
bad_3
  rotate: false
  xy: 1480, 95
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
bad_4
  rotate: false
  xy: 1267, 31
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
bad_5
  rotate: false
  xy: 1628, 4
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
bad_5_2
  rotate: false
  xy: 1480, 62
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
ballon_base
  rotate: true
  xy: 1267, 71
  size: 120, 211
  orig: 120, 211
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1843, 77
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
button_left2
  rotate: false
  xy: 1385, 14
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
button_right2
  rotate: false
  xy: 1466, 5
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
elect1
  rotate: false
  xy: 2, 7
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
elect2
  rotate: false
  xy: 218, 7
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
elect3
  rotate: false
  xy: 434, 7
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
elect4
  rotate: false
  xy: 650, 7
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
elect5
  rotate: false
  xy: 866, 7
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 1824, 127
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 1299, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 1118, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
gauge_left
  rotate: false
  xy: 1854, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
reves/gauge_right
  rotate: false
  xy: 1854, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gauge_right
  rotate: true
  xy: 1882, 26
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
reves/gauge_left
  rotate: true
  xy: 1882, 26
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
good_2
  rotate: true
  xy: 1795, 66
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
good_3
  rotate: false
  xy: 1611, 102
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1924, 136
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1760, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1359, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1904, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head_left
  rotate: false
  xy: 1628, 38
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 1593, 73
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 1186, 4
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
reves/arm_left_1
  rotate: true
  xy: 2003, 44
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
reves/arm_left_2
  rotate: false
  xy: 1082, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
reves/arm_right_1
  rotate: false
  xy: 1949, 41
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
reves/arm_right_2
  rotate: false
  xy: 1267, 10
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
reves/body
  rotate: false
  xy: 1707, 14
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
reves/foot_left
  rotate: true
  xy: 1329, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
reves/foot_right
  rotate: true
  xy: 1152, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
reves/hand_left
  rotate: false
  xy: 1983, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
reves/hand_right
  rotate: false
  xy: 2008, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
reves/head_left
  rotate: false
  xy: 1924, 72
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
reves/leg_left
  rotate: false
  xy: 1929, 6
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
reves/leg_right
  rotate: true
  xy: 1224, 4
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
reves/tail
  rotate: true
  xy: 1896, 76
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1854, 26
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tutorial-desk1
  rotate: false
  xy: 1547, 5
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
tutorial-desk2
  rotate: false
  xy: 1714, 64
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
umbrella_1
  rotate: false
  xy: 1082, 25
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
