{ "assetPacks":"bootstrap, common, edit, gameplay, levelfailed, levelselect, levelwon, modal, tests, title",
 "height":192,
 "layers":[
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"objects",
         "objects":[
                {
                 "anchorX":32,
                 "anchorY":34.5,
                 "gid":2,
                 "height":69,
                 "mask":"",
                 "name":"left",
                 "properties":
                    {
                     "@State:default":"blurNoiseL",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"false",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":49,
                 "x":0,
                 "y":69
                }, 
                {
                 "anchorX":24.5,
                 "anchorY":34.5,
                 "gid":1,
                 "height":69,
                 "mask":"",
                 "name":"mid",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":50,
                 "x":49,
                 "y":69
                }, 
                {
                 "anchorX":18,
                 "anchorY":34.5,
                 "gid":3,
                 "height":69,
                 "mask":"",
                 "name":"right",
                 "properties":
                    {
                     "@State:default":"blurNoiseR",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"false",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":49,
                 "x":99,
                 "y":69
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"blurNoiseMid",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":69,
         "tiles":
            {
             "0":
                {
                 "image":"blurNoiseMid.png"
                }
            },
         "tilewidth":50
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"blurNoiseL",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":69,
         "tiles":
            {
             "0":
                {
                 "image":"blurNoiseL.png"
                }
            },
         "tilewidth":49
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"blurNoiseR",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":69,
         "tiles":
            {
             "0":
                {
                 "image":"blurNoiseR.png"
                }
            },
         "tilewidth":49
        }],
 "tilewidth":4,
 "version":1,
 "width":329
}