{ "assetPacks":"bootstrap, common, edit, gameplay, levelfailed, levelselect, levelwon, modal, tests, title",
 "height":192,
 "layers":[
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":250,
                 "anchorY":181.5,
                 "gid":1,
                 "height":363,
                 "mask":"",
                 "name":"bg",
                 "properties":
                    {
                     "@State:0":"Gameplay\/cameo_0",
                     "@State:1":"Gameplay\/cameo_1",
                     "@State:2":"Gameplay\/cameo_2",
                     "@State:3":"Gameplay\/cameo_3",
                     "@State:4":"Gameplay\/cameo_4",
                     "@State:default":"Gameplay\/cameo_0",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":500,
                 "x":0,
                 "y":363
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":75,
                 "mask":"",
                 "name":"text",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/sarpanch_black_36_white_shadow",
                     "letterSpacing":"0",
                     "lineSpacing":"-20",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"AWESOME!",
                     "textAlign":"Left",
                     "textScale":"1"
                    },
                 "rotation":12,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":350,
                 "x":182,
                 "y":-4.5
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"Gameplay\/cameo_0",
         "properties":
            {
             "library":"Gameplay"
            },
         "spacing":0,
         "tileheight":364,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"363",
                 "boundsWidth":"500",
                 "boundsX":"0",
                 "boundsY":"0",
                 "library":"Gameplay",
                 "previewImage":"true",
                 "symbol":"cameo_0"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/build\/.cache\/creator\/previews\/gameplay\/Gameplay\/cameo_0.png"
                }
            },
         "tilewidth":566
        }],
 "tilewidth":4,
 "version":1,
 "width":329
}