{ "assetPacks":"bootstrap, common, edit, gameplay, levelfailed, levelselect, levelwon, modal, tests, title",
 "height":192,
 "layers":[
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"fx",
         "objects":[
                {
                 "anchorX":75.7588,
                 "anchorY":108.5,
                 "gid":2,
                 "height":217,
                 "mask":"",
                 "name":"explosion",
                 "properties":
                    {
                     "@State:default":"enemy\/enemy_die",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":151.518,
                 "x":-69.759,
                 "y":111.5
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":192,
         "locked":false,
         "name":"bodies",
         "objects":[
                {
                 "anchorX":30,
                 "anchorY":30,
                 "gid":1,
                 "height":60,
                 "mask":"",
                 "name":"red",
                 "properties":
                    {
                     "@State:default":"orb\/red",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":60,
                 "x":-30,
                 "y":30
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":329,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"orb\/red",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":60,
         "tiles":
            {
             "0":
                {
                 "image":"orb\/red.png"
                }
            },
         "tilewidth":60
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"enemy\/enemy_die",
         "properties":
            {
             "library":"enemy"
            },
         "spacing":0,
         "tileheight":217,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"217",
                 "boundsWidth":"151.517575",
                 "boundsX":"-70.9",
                 "boundsY":"-111.2",
                 "library":"enemy",
                 "previewImage":"true",
                 "symbol":"enemy_die"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/build\/.cache\/creator\/previews\/gameplay\/enemy\/enemy_die.png"
                }
            },
         "tilewidth":152
        }],
 "tilewidth":4,
 "version":1,
 "width":329
}