
dorothy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base/arm_left_lower
  rotate: false
  xy: 996, 8
  size: 16, 52
  orig: 24, 64
  offset: 4, 8
  index: -1
base/arm_left_upper
  rotate: false
  xy: 224, 184
  size: 24, 84
  orig: 48, 106
  offset: 12, 10
  index: -1
base/arm_right_lower
  rotate: false
  xy: 996, 72
  size: 16, 52
  orig: 24, 64
  offset: 4, 8
  index: -1
base/arm_right_upper
  rotate: false
  xy: 668, 264
  size: 24, 84
  orig: 48, 106
  offset: 12, 10
  index: -1
base/face_blush_left
  rotate: false
  xy: 264, 788
  size: 32, 32
  orig: 50, 50
  offset: 0, 14
  index: -1
base/face_blush_right
  rotate: false
  xy: 216, 788
  size: 36, 32
  orig: 50, 46
  offset: 16, 14
  index: -1
base/face_ear_left
  rotate: false
  xy: 76, 956
  size: 44, 60
  orig: 70, 90
  offset: 0, 10
  index: -1
base/face_ear_right
  rotate: false
  xy: 284, 896
  size: 32, 48
  orig: 56, 76
  offset: 16, 8
  index: -1
base/face_eye_highlight
  rotate: false
  xy: 664, 396
  size: 12, 12
  orig: 12, 10
  offset: 0, -2
  index: -1
base/face_eye_left
  rotate: false
  xy: 892, 8
  size: 92, 88
  orig: 90, 86
  offset: 0, -2
  index: -1
base/face_eye_left_base
  rotate: false
  xy: 420, 320
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
base/face_eye_pupil
  rotate: false
  xy: 168, 900
  size: 32, 40
  orig: 32, 38
  offset: 0, -2
  index: -1
base/face_eye_right
  rotate: false
  xy: 892, 204
  size: 84, 80
  orig: 82, 78
  offset: 0, -2
  index: -1
base/face_eye_right_base
  rotate: false
  xy: 8, 428
  size: 56, 56
  orig: 56, 54
  offset: 0, -2
  index: -1
base/face_eyebrow_left
  rotate: false
  xy: 8, 576
  size: 60, 32
  orig: 96, 56
  offset: 20, 8
  index: -1
base/face_eyebrow_right
  rotate: false
  xy: 212, 900
  size: 44, 32
  orig: 86, 56
  offset: 28, 8
  index: -1
base/face_mouth_000
  rotate: false
  xy: 132, 348
  size: 64, 32
  orig: 80, 60
  offset: 8, 12
  index: -1
base/face_mouth_0
  rotate: false
  xy: 260, 428
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
base/face_mouth_001
  rotate: false
  xy: 832, 572
  size: 68, 40
  orig: 80, 60
  offset: 4, 8
  index: -1
base/face_mouth_002
  rotate: false
  xy: 132, 392
  size: 60, 56
  orig: 80, 60
  offset: 4, 0
  index: -1
base/face_mouth_003
  rotate: false
  xy: 260, 372
  size: 60, 40
  orig: 80, 60
  offset: 8, 4
  index: -1
base/face_mouth_004
  rotate: false
  xy: 964, 660
  size: 52, 28
  orig: 80, 60
  offset: 16, 12
  index: -1
base/face_mouth_005
  rotate: false
  xy: 468, 492
  size: 36, 48
  orig: 80, 60
  offset: 16, 0
  index: -1
base/face_mouth_006
  rotate: false
  xy: 668, 360
  size: 16, 24
  orig: 80, 60
  offset: 28, 16
  index: -1
base/face_nose
  rotate: false
  xy: 8, 496
  size: 32, 20
  orig: 206, 120
  offset: 76, 68
  index: -1
base/foot_left
  rotate: false
  xy: 272, 540
  size: 48, 32
  orig: 74, 56
  offset: 12, 8
  index: -1
base/foot_right
  rotate: false
  xy: 204, 544
  size: 48, 32
  orig: 74, 56
  offset: 16, 8
  index: -1
base/fringe
  rotate: false
  xy: 224, 280
  size: 24, 76
  orig: 24, 74
  offset: 0, -2
  index: -1
base/hand_left
  rotate: false
  xy: 208, 368
  size: 40, 60
  orig: 48, 74
  offset: 4, 6
  index: -1
base/hand_left_000
  rotate: false
  xy: 188, 952
  size: 36, 56
  orig: 60, 90
  offset: 12, 34
  index: -1
base/hand_left_001
  rotate: false
  xy: 268, 832
  size: 40, 52
  orig: 60, 90
  offset: 0, 38
  index: -1
base/hand_left_002
  rotate: false
  xy: 76, 420
  size: 44, 56
  orig: 60, 90
  offset: 4, 34
  index: -1
base/hand_left_003
  rotate: false
  xy: 984, 348
  size: 32, 60
  orig: 60, 90
  offset: 8, 30
  index: -1
base/hand_left_004
  rotate: false
  xy: 120, 724
  size: 40, 56
  orig: 60, 90
  offset: 8, 34
  index: -1
base/hand_left_005
  rotate: false
  xy: 160, 624
  size: 40, 56
  orig: 60, 90
  offset: 0, 34
  index: -1
base/hand_left_006
  rotate: false
  xy: 220, 832
  size: 36, 56
  orig: 60, 90
  offset: 4, 34
  index: -1
base/hand_left_007
  rotate: false
  xy: 172, 724
  size: 32, 56
  orig: 60, 90
  offset: 8, 34
  index: -1
base/hand_left_008
  rotate: false
  xy: 404, 392
  size: 56, 52
  orig: 60, 90
  offset: 4, 38
  index: -1
base/hand_left_009
  rotate: false
  xy: 112, 832
  size: 44, 56
  orig: 60, 90
  offset: 4, 34
  index: -1
base/hand_left_010
  rotate: false
  xy: 216, 724
  size: 44, 52
  orig: 60, 90
  offset: 0, 38
  index: -1
base/hand_right
  rotate: false
  xy: 76, 724
  size: 32, 60
  orig: 48, 74
  offset: 8, 6
  index: -1
base/hand_right_000
  rotate: false
  xy: 988, 136
  size: 28, 60
  orig: 66, 90
  offset: 20, 30
  index: -1
base/hand_right_001
  rotate: false
  xy: 272, 724
  size: 44, 52
  orig: 66, 90
  offset: 16, 38
  index: -1
base/hand_right_002
  rotate: false
  xy: 132, 952
  size: 44, 56
  orig: 66, 90
  offset: 12, 34
  index: -1
base/hand_right_003
  rotate: false
  xy: 988, 208
  size: 28, 60
  orig: 66, 90
  offset: 20, 30
  index: -1
base/hand_right_004
  rotate: false
  xy: 236, 944
  size: 36, 56
  orig: 66, 90
  offset: 12, 34
  index: -1
base/hand_right_005
  rotate: false
  xy: 168, 832
  size: 40, 56
  orig: 66, 90
  offset: 20, 34
  index: -1
base/hand_right_006
  rotate: false
  xy: 52, 496
  size: 40, 60
  orig: 66, 90
  offset: 16, 30
  index: -1
base/hand_right_007
  rotate: false
  xy: 988, 280
  size: 28, 56
  orig: 66, 90
  offset: 20, 34
  index: -1
base/hand_right_008
  rotate: false
  xy: 332, 440
  size: 56, 52
  orig: 66, 90
  offset: 0, 38
  index: -1
base/hand_right_009
  rotate: false
  xy: 272, 472
  size: 48, 56
  orig: 66, 90
  offset: 8, 34
  index: -1
base/hand_right_010
  rotate: false
  xy: 256, 624
  size: 44, 52
  orig: 66, 90
  offset: 12, 38
  index: -1
base/head_look_right
  rotate: false
  xy: 260, 8
  size: 220, 204
  orig: 220, 204
  offset: 0, 0
  index: -1
base/leg_knee_left
  rotate: false
  xy: 668, 224
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
base/leg_knee_right
  rotate: false
  xy: 668, 224
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
base/leg_shin_left
  rotate: false
  xy: 8, 832
  size: 40, 112
  orig: 64, 136
  offset: 12, 12
  index: -1
base/leg_shin_right
  rotate: false
  xy: 60, 832
  size: 40, 112
  orig: 64, 136
  offset: 12, 12
  index: -1
base/leg_thigh_left
  rotate: false
  xy: 912, 592
  size: 40, 120
  orig: 64, 136
  offset: 12, 8
  index: -1
base/leg_thigh_right
  rotate: false
  xy: 964, 700
  size: 48, 120
  orig: 64, 136
  offset: 8, 8
  index: -1
base/neck
  rotate: false
  xy: 332, 576
  size: 32, 32
  orig: 32, 31
  offset: 0, -1
  index: -1
base/pelvis_pants
  rotate: false
  xy: 664, 472
  size: 72, 52
  orig: 86, 86
  offset: 8, 26
  index: -1
base/pigtail_left_1
  rotate: false
  xy: 916, 520
  size: 36, 60
  orig: 36, 62
  offset: 0, 2
  index: -1
base/pigtail_left_2
  rotate: false
  xy: 592, 476
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
base/pigtail_left_3
  rotate: false
  xy: 116, 624
  size: 32, 60
  orig: 32, 62
  offset: 0, 2
  index: -1
base/pigtail_right_1
  rotate: false
  xy: 68, 624
  size: 36, 60
  orig: 36, 62
  offset: 0, 2
  index: -1
base/pigtail_right_2
  rotate: false
  xy: 392, 516
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
base/pigtail_right_3
  rotate: false
  xy: 212, 624
  size: 32, 56
  orig: 32, 62
  offset: 0, 2
  index: -1
base/shadow
  rotate: false
  xy: 260, 224
  size: 152, 48
  orig: 173, 52
  offset: 12, 0
  index: -1
base/shoe_left
  rotate: false
  xy: 132, 476
  size: 56, 48
  orig: 98, 62
  offset: 12, 14
  index: -1
base/shoe_right
  rotate: false
  xy: 400, 456
  size: 56, 48
  orig: 102, 62
  offset: 28, 10
  index: -1
base/torso
  rotate: false
  xy: 424, 224
  size: 56, 84
  orig: 64, 86
  offset: 4, 2
  index: -1
dorothy/dorothy_bow_left
  rotate: false
  xy: 748, 472
  size: 72, 40
  orig: 112, 70
  offset: 16, 26
  index: -1
dorothy/dorothy_bow_right
  rotate: false
  xy: 492, 332
  size: 76, 36
  orig: 100, 74
  offset: 12, 30
  index: -1
dorothy/dorothy_shoulder_left
  rotate: false
  xy: 112, 900
  size: 44, 40
  orig: 76, 116
  offset: 4, 64
  index: -1
dorothy/dorothy_shoulder_right
  rotate: false
  xy: 148, 568
  size: 44, 44
  orig: 74, 112
  offset: 28, 60
  index: -1
dorothy/dorothy_skirt
  rotate: false
  xy: 708, 160
  size: 172, 136
  orig: 272, 202
  offset: 56, 54
  index: -1
dorothy/dorothy_torso_top
  rotate: false
  xy: 964, 420
  size: 52, 76
  orig: 162, 172
  offset: 52, 76
  index: -1
glinda/glinda_bow_left
  rotate: false
  xy: 872, 416
  size: 80, 40
  orig: 112, 70
  offset: 12, 26
  index: -1
glinda/glinda_bow_right
  rotate: false
  xy: 872, 468
  size: 80, 40
  orig: 100, 74
  offset: 8, 30
  index: -1
glinda/glinda_shoulder_left
  rotate: false
  xy: 8, 624
  size: 48, 64
  orig: 76, 116
  offset: 4, 40
  index: -1
glinda/glinda_shoulder_right
  rotate: false
  xy: 76, 348
  size: 44, 60
  orig: 74, 112
  offset: 24, 48
  index: -1
glinda/glinda_skirt
  rotate: false
  xy: 8, 8
  size: 240, 164
  orig: 272, 202
  offset: 24, 38
  index: -1
glinda/glinda_torso_top
  rotate: false
  xy: 580, 380
  size: 72, 84
  orig: 162, 172
  offset: 40, 76
  index: -1
lion/lion_bow_left
  rotate: false
  xy: 8, 536
  size: 32, 24
  orig: 112, 70
  offset: 36, 34
  index: -1
lion/lion_bow_right
  rotate: false
  xy: 104, 536
  size: 36, 20
  orig: 100, 74
  offset: 32, 38
  index: -1
lion/lion_shoulder_left
  rotate: false
  xy: 112, 900
  size: 44, 40
  orig: 76, 116
  offset: 4, 64
  index: -1
lion/lion_shoulder_right
  rotate: false
  xy: 148, 568
  size: 44, 44
  orig: 74, 112
  offset: 28, 60
  index: -1
lion/lion_skirt
  rotate: false
  xy: 492, 172
  size: 164, 148
  orig: 272, 202
  offset: 52, 46
  index: -1
lion/lion_torso_top
  rotate: false
  xy: 8, 348
  size: 56, 68
  orig: 162, 172
  offset: 48, 84
  index: -1
ozma/ozma_bow_left
  rotate: false
  xy: 832, 520
  size: 72, 40
  orig: 112, 70
  offset: 16, 26
  index: -1
ozma/ozma_bow_right
  rotate: false
  xy: 580, 332
  size: 76, 36
  orig: 100, 74
  offset: 12, 30
  index: -1
ozma/ozma_shoulder_left
  rotate: false
  xy: 332, 504
  size: 48, 52
  orig: 76, 116
  offset: 0, 56
  index: -1
ozma/ozma_shoulder_right
  rotate: false
  xy: 540, 476
  size: 40, 48
  orig: 74, 112
  offset: 28, 60
  index: -1
ozma/ozma_skirt
  rotate: false
  xy: 708, 8
  size: 172, 140
  orig: 272, 202
  offset: 52, 46
  index: -1
ozma/ozma_torso_top
  rotate: false
  xy: 8, 724
  size: 56, 80
  orig: 162, 172
  offset: 48, 76
  index: -1
scarecrow/scarecrow_bow_left
  rotate: false
  xy: 748, 524
  size: 72, 40
  orig: 112, 70
  offset: 16, 26
  index: -1
scarecrow/scarecrow_bow_right
  rotate: false
  xy: 492, 380
  size: 76, 36
  orig: 100, 74
  offset: 12, 30
  index: -1
scarecrow/scarecrow_shoulder_left
  rotate: false
  xy: 200, 476
  size: 60, 56
  orig: 76, 116
  offset: 4, 52
  index: -1
scarecrow/scarecrow_shoulder_right
  rotate: false
  xy: 964, 596
  size: 52, 52
  orig: 74, 112
  offset: 12, 56
  index: -1
scarecrow/scarecrow_skirt
  rotate: false
  xy: 8, 184
  size: 204, 152
  orig: 272, 202
  offset: 36, 46
  index: -1
scarecrow/scarecrow_torso_top
  rotate: false
  xy: 892, 108
  size: 84, 84
  orig: 162, 172
  offset: 36, 76
  index: -1
tinman/tinman_bow_left
  rotate: false
  xy: 892, 296
  size: 80, 48
  orig: 112, 70
  offset: 12, 18
  index: -1
tinman/tinman_bow_right
  rotate: false
  xy: 872, 356
  size: 80, 48
  orig: 100, 74
  offset: 8, 22
  index: -1
tinman/tinman_shoulder_left
  rotate: false
  xy: 668, 172
  size: 28, 40
  orig: 76, 116
  offset: 8, 64
  index: -1
tinman/tinman_shoulder_right
  rotate: false
  xy: 80, 568
  size: 56, 44
  orig: 74, 112
  offset: 8, 60
  index: -1
tinman/tinman_skirt
  rotate: false
  xy: 704, 308
  size: 156, 152
  orig: 272, 202
  offset: 60, 46
  index: -1
tinman/tinman_torso_top
  rotate: false
  xy: 260, 284
  size: 148, 76
  orig: 162, 172
  offset: 4, 80
  index: -1
toto/toto_bow_left
  rotate: false
  xy: 472, 428
  size: 56, 52
  orig: 112, 70
  offset: 40, 14
  index: -1
toto/toto_bow_right
  rotate: false
  xy: 332, 372
  size: 60, 56
  orig: 100, 74
  offset: 0, 18
  index: -1
toto/toto_shoulder_left
  rotate: false
  xy: 8, 956
  size: 56, 60
  orig: 76, 116
  offset: 0, 48
  index: -1
toto/toto_shoulder_right
  rotate: false
  xy: 312, 624
  size: 44, 52
  orig: 74, 112
  offset: 24, 56
  index: -1
toto/toto_skirt
  rotate: false
  xy: 492, 8
  size: 204, 152
  orig: 272, 202
  offset: 36, 46
  index: -1
toto/toto_torso_top
  rotate: false
  xy: 964, 508
  size: 52, 76
  orig: 162, 172
  offset: 52, 88
  index: -1
