
elena_flying_fx_hoops.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
burst_line_long
  rotate: false
  xy: 617, 10
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
burst_line_med
  rotate: false
  xy: 673, 60
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
burst_line_short
  rotate: false
  xy: 994, 206
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
burst_ring
  rotate: false
  xy: 82, 13
  size: 65, 237
  orig: 65, 237
  offset: 0, 0
  index: -1
burst_star
  rotate: false
  xy: 2, 2
  size: 78, 248
  orig: 78, 248
  offset: 0, 0
  index: -1
burst_star2
  rotate: false
  xy: 149, 22
  size: 64, 228
  orig: 64, 228
  offset: 0, 0
  index: -1
dust_teal_1
  rotate: false
  xy: 652, 41
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
dust_teal_2
  rotate: false
  xy: 707, 54
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
dust_teal_small
  rotate: false
  xy: 796, 151
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dust_white_1
  rotate: false
  xy: 726, 82
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
dust_white_2
  rotate: false
  xy: 580, 70
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
dust_white_small
  rotate: false
  xy: 652, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
hoop_back
  rotate: false
  xy: 485, 94
  size: 29, 156
  orig: 29, 156
  offset: 0, 0
  index: -1
hoop_back2
  rotate: false
  xy: 403, 80
  size: 43, 170
  orig: 43, 170
  offset: 0, 0
  index: -1
hoop_back_glow
  rotate: false
  xy: 286, 59
  size: 64, 191
  orig: 64, 191
  offset: 0, 0
  index: -1
hoop_front
  rotate: false
  xy: 448, 89
  size: 35, 161
  orig: 35, 161
  offset: 0, 0
  index: -1
hoop_front2
  rotate: false
  xy: 352, 75
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
hoop_front_glow
  rotate: false
  xy: 215, 53
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
magic_teal_1
  rotate: false
  xy: 516, 140
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
magic_teal_2
  rotate: false
  xy: 664, 149
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
magic_teal_3
  rotate: false
  xy: 930, 187
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
magic_teal_4
  rotate: false
  xy: 796, 177
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
magic_white_1
  rotate: false
  xy: 590, 140
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
magic_white_2
  rotate: false
  xy: 730, 149
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
magic_white_3
  rotate: false
  xy: 516, 75
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
magic_white_4
  rotate: false
  xy: 863, 177
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
sparkle teal
  rotate: false
  xy: 215, 23
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
sparkle white
  rotate: false
  xy: 755, 119
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
