info face="@score_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_1.png"
chars count=76
char id=46 x=79 y=246 width=8 height=8 xoffset=0 yoffset=72 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=40 y=0 width=28 height=47 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=175 y=48 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=248 y=76 width=23 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=122 y=40 width=27 height=35 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=36 y=77 width=28 height=35 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=151 y=88 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=94 y=216 width=27 height=35 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=248 y=40 width=23 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=224 y=188 width=23 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=69 y=0 width=28 height=35 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=150 y=196 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=79 y=222 width=8 height=23 xoffset=0 yoffset=57 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=250 y=0 width=8 height=31 xoffset=0 yoffset=57 xadvance=9 page=0 chnl=0 letter=";"
char id=63 x=65 y=48 width=28 height=47 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="?"
char id=35 x=0 y=105 width=35 height=36 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="#"
char id=64 x=0 y=182 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="@"
char id=65 x=226 y=0 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=65 y=96 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=94 y=36 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=122 y=76 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=150 y=48 width=24 height=39 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=224 y=40 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=123 y=116 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=94 y=76 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=272 y=92 width=8 height=39 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=175 y=164 width=24 height=43 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=94 y=176 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=200 y=76 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=142 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=65 y=182 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=122 y=160 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=175 y=208 width=24 height=39 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=95 y=116 width=27 height=43 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=175 y=124 width=24 height=39 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=122 y=0 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=33 y=182 width=31 height=39 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=224 y=148 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=122 y=200 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=9 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=0 letter="W"
char id=88 x=66 y=136 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=224 y=108 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=33 y=142 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="Z"
char id=91 x=272 y=0 width=12 height=51 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=150 y=0 width=27 height=47 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="\"
char id=93 x=266 y=200 width=12 height=51 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="]"
char id=95 x=0 y=0 width=39 height=8 xoffset=0 yoffset=80 xadvance=40 page=0 chnl=0 letter="_"
char id=96 x=69 y=36 width=12 height=8 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=0 y=222 width=28 height=27 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=176 y=84 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=98 y=0 width=23 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=200 y=156 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=29 y=222 width=24 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=248 y=176 width=16 height=43 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=150 y=156 width=24 height=39 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=202 y=0 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=272 y=52 width=8 height=39 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=265 y=148 width=16 height=51 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=200 y=116 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=259 y=0 width=8 height=39 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=49 width=39 height=27 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=151 y=124 width=23 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=224 y=80 width=23 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=200 y=196 width=23 height=39 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=178 y=0 width=23 height=39 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=224 y=224 width=20 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=248 y=148 width=16 height=27 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=248 y=112 width=20 height=35 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=36 y=113 width=24 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=40 y=48 width=24 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=0 y=77 width=35 height=27 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=54 y=222 width=24 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=200 y=40 width=23 height=35 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=245 y=224 width=20 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
