info face="@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=76
char id=46 x=16 y=489 width=14 height=14 xoffset=0 yoffset=67 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=253 y=0 width=25 height=53 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=174 y=332 width=38 height=48 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=280 y=286 width=22 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=249 y=380 width=33 height=48 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=249 y=188 width=34 height=48 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=212 y=428 width=36 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=249 y=429 width=33 height=49 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=174 y=430 width=37 height=48 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=250 y=237 width=31 height=48 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=213 y=94 width=35 height=48 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=175 y=145 width=37 height=48 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=90 y=475 width=15 height=36 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=135 y=145 width=15 height=43 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter=";"
char id=63 x=250 y=286 width=29 height=48 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="?"
char id=35 x=94 y=96 width=34 height=44 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="#"
char id=64 x=0 y=94 width=50 height=51 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="@"
char id=65 x=46 y=382 width=43 height=46 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=90 y=334 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=175 y=194 width=37 height=48 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=132 y=438 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="D"
char id=69 x=176 y=94 width=36 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=212 y=381 width=36 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="F"
char id=71 x=135 y=96 width=40 height=48 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=0 y=287 width=45 height=46 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="H"
char id=73 x=279 y=0 width=23 height=46 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="I"
char id=74 x=213 y=332 width=36 height=47 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=0 y=334 width=45 height=46 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="K"
char id=76 x=249 y=94 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="L"
char id=77 x=0 y=146 width=49 height=46 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=0 letter="M"
char id=78 x=56 y=0 width=42 height=46 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=90 y=197 width=42 height=48 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="O"
char id=80 x=140 y=47 width=40 height=46 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=132 y=340 width=41 height=50 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=0 y=429 width=45 height=47 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=213 y=143 width=35 height=48 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=141 y=0 width=39 height=46 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=51 y=94 width=42 height=47 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="U"
char id=86 x=56 y=47 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=0 y=47 width=55 height=46 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="W"
char id=88 x=132 y=293 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=133 y=189 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="Y"
char id=90 x=218 y=47 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=283 y=386 width=17 height=54 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=283 y=333 width=20 height=52 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=283 y=441 width=17 height=54 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="]"
char id=95 x=0 y=477 width=32 height=11 xoffset=0 yoffset=81 xadvance=33 page=0 chnl=0 letter="_"
char id=96 x=0 y=489 width=15 height=11 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=46 y=429 width=43 height=46 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="a"
char id=98 x=93 y=142 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=174 y=381 width=37 height=48 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="c"
char id=100 x=90 y=428 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=181 y=0 width=36 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=181 y=47 width=36 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=134 y=236 width=40 height=48 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=46 y=287 width=45 height=46 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="h"
char id=105 x=279 y=47 width=23 height=46 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=214 y=241 width=35 height=47 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="j"
char id=107 x=0 y=240 width=46 height=46 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="k"
char id=108 x=218 y=0 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="l"
char id=109 x=0 y=193 width=49 height=46 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=0 letter="m"
char id=110 x=47 y=240 width=42 height=46 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=98 y=47 width=41 height=48 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=90 y=381 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=50 y=146 width=42 height=50 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="q"
char id=114 x=0 y=381 width=45 height=47 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="r"
char id=115 x=213 y=192 width=35 height=48 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="s"
char id=116 x=174 y=285 width=39 height=46 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="t"
char id=117 x=46 y=334 width=43 height=47 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="u"
char id=118 x=99 y=0 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=55 height=46 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=92 y=246 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=132 y=391 width=41 height=46 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=249 y=141 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
