
skeleton.png
size: 1286,146
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: true
  xy: 2, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: true
  xy: 677, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: true
  xy: 752, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: true
  xy: 827, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: true
  xy: 902, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: true
  xy: 977, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: true
  xy: 1052, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: true
  xy: 77, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: true
  xy: 152, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: true
  xy: 227, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: true
  xy: 302, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: true
  xy: 377, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: true
  xy: 452, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: true
  xy: 527, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: true
  xy: 602, 2
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1127, 11
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1127, 91
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
