
flowerpink.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_pink_bottom
  rotate: false
  xy: 0, 31
  size: 156, 57
  orig: 158, 59
  offset: 1, 1
  index: -1
flower_pink_leaf1
  rotate: false
  xy: 182, 80
  size: 88, 38
  orig: 90, 40
  offset: 1, 1
  index: -1
flower_pink_leaf2
  rotate: false
  xy: 378, 200
  size: 106, 48
  orig: 108, 50
  offset: 1, 1
  index: -1
flower_pink_stem
  rotate: true
  xy: 0, 0
  size: 29, 151
  orig: 31, 153
  offset: 1, 1
  index: -1
flower_pink_stem1
  rotate: true
  xy: 182, 148
  size: 38, 197
  orig: 40, 199
  offset: 1, 1
  index: -1
flower_pink_stem2
  rotate: true
  xy: 182, 188
  size: 60, 194
  orig: 62, 196
  offset: 1, 1
  index: -1
flower_pink_stem3
  rotate: true
  xy: 182, 120
  size: 26, 198
  orig: 28, 200
  offset: 1, 1
  index: -1
flower_top_pink
  rotate: false
  xy: 0, 90
  size: 180, 158
  orig: 182, 160
  offset: 1, 1
  index: -1
