
floweryellow.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_leaf1
  rotate: false
  xy: 205, 100
  size: 114, 43
  orig: 116, 45
  offset: 1, 1
  index: -1
flower_leaf2
  rotate: false
  xy: 356, 138
  size: 106, 48
  orig: 108, 50
  offset: 1, 1
  index: -1
flower_yellow_bottom
  rotate: false
  xy: 143, 0
  size: 155, 58
  orig: 157, 60
  offset: 1, 1
  index: -1
flower_yellow_stem
  rotate: true
  xy: 205, 145
  size: 41, 149
  orig: 43, 151
  offset: 1, 1
  index: -1
flower_yellow_stem1
  rotate: true
  xy: 205, 216
  size: 38, 197
  orig: 40, 199
  offset: 1, 1
  index: -1
flower_yellow_stem2
  rotate: false
  xy: 143, 60
  size: 60, 194
  orig: 62, 196
  offset: 1, 1
  index: -1
flower_yellow_stem3
  rotate: true
  xy: 205, 188
  size: 26, 198
  orig: 28, 200
  offset: 1, 1
  index: -1
flower_yellow_top
  rotate: false
  xy: 0, 42
  size: 141, 212
  orig: 143, 214
  offset: 1, 1
  index: -1
