info face="@blueFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=26 scaleW=136 scaleH=158 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@blueFont.png"
chars count=12
char id=49 x=104 y=109 width=23 height=48 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=71 y=0 width=32 height=48 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=104 y=0 width=31 height=54 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=36 height=54 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=0 y=104 width=32 height=53 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=70 y=55 width=33 height=54 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=104 y=55 width=30 height=53 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=36 y=55 width=33 height=54 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=37 y=0 width=33 height=54 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=0 y=55 width=35 height=48 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
