info face="@whiteScore" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=26 scaleW=259 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@whiteScore.png"
chars count=38
char id=49 x=235 y=97 width=23 height=48 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=176 y=98 width=31 height=47 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=153 y=0 width=31 height=48 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=38 y=97 width=35 height=47 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=185 y=0 width=30 height=48 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=176 y=146 width=30 height=47 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=207 y=146 width=28 height=47 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=144 y=49 width=32 height=48 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=119 y=0 width=33 height=48 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=110 y=50 width=33 height=47 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="0"
char id=65 x=74 y=102 width=35 height=49 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=143 y=200 width=32 height=47 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=144 y=147 width=31 height=48 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=176 y=194 width=30 height=46 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=208 y=49 width=27 height=47 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="E"
char id=70 x=208 y=97 width=26 height=47 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=144 y=98 width=31 height=48 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=38 y=145 width=35 height=47 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=236 y=146 width=17 height=46 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=207 y=194 width=28 height=45 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=74 y=52 width=35 height=49 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=216 y=0 width=26 height=46 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=48 width=43 height=48 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=0 y=194 width=36 height=47 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="N"
char id=79 x=37 y=194 width=36 height=47 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="O"
char id=80 x=110 y=98 width=33 height=48 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="P"
char id=81 x=48 y=0 width=35 height=51 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=74 y=201 width=34 height=48 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="R"
char id=83 x=177 y=49 width=30 height=48 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=109 y=152 width=34 height=47 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=0 y=146 width=37 height=47 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="U"
char id=86 x=0 y=97 width=37 height=48 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=47 height=47 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=74 y=152 width=34 height=48 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=109 y=200 width=33 height=49 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=84 y=0 width=34 height=49 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
