info face="Red Bean" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_red.png"
chars count=96
char id=33 x=343 y=251 width=11 height=53 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=46 y=366 width=24 height=21 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=0 y=190 width=46 height=53 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="#"
char id=36 x=95 y=118 width=31 height=71 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=60 height=59 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="%"
char id=38 x=90 y=244 width=32 height=55 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=138 y=484 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=319 y=369 width=18 height=71 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=321 y=175 width=18 height=71 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=76 y=484 width=21 height=21 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=39 y=458 width=32 height=31 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=121 y=484 width=12 height=19 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=35 y=494 width=19 height=10 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=59 y=494 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=305 y=0 width=23 height=67 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=95 y=59 width=31 height=54 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=295 y=175 width=21 height=53 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=208 y=0 width=28 height=53 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=224 y=416 width=28 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=65 y=0 width=33 height=54 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=196 y=243 width=29 height=54 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=126 y=304 width=31 height=55 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=234 y=59 width=27 height=52 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=197 y=135 width=29 height=55 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=90 y=304 width=31 height=55 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=321 y=251 width=12 height=40 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=333 y=0 width=12 height=47 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=264 y=116 width=26 height=41 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=127 y=254 width=30 height=28 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=274 y=0 width=26 height=41 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=241 y=0 width=28 height=54 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=122 width=51 height=63 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="@"
char id=65 x=0 y=398 width=37 height=55 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=120 y=424 width=31 height=55 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=103 y=0 width=31 height=54 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=139 y=0 width=30 height=54 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=258 y=302 width=27 height=52 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=290 y=301 width=24 height=52 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=56 y=122 width=34 height=55 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=120 y=364 width=31 height=55 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=319 y=445 width=12 height=53 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=156 y=364 width=30 height=53 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=83 y=424 width=32 height=52 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=231 y=116 width=28 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=292 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="M"
char id=78 x=83 y=366 width=32 height=53 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=57 y=64 width=33 height=53 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=191 y=358 width=29 height=53 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=56 y=182 width=34 height=57 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=131 y=122 width=31 height=58 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=131 y=59 width=31 height=58 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="S"
char id=84 x=201 y=58 width=28 height=53 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=127 y=194 width=31 height=55 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=50 y=248 width=35 height=54 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=64 width=52 height=53 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=50 y=307 width=34 height=54 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=42 y=398 width=36 height=55 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=225 y=302 width=28 height=52 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=342 y=369 width=17 height=71 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=295 y=103 width=23 height=67 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=323 y=72 width=17 height=71 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=0 y=458 width=34 height=23 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="^"
char id=95 x=225 y=403 width=27 height=8 xoffset=0 yoffset=86 xadvance=28 page=0 chnl=0 letter="_"
char id=96 x=102 y=484 width=14 height=15 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=225 y=359 width=27 height=39 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=156 y=422 width=29 height=53 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=289 y=417 width=25 height=38 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=174 y=0 width=29 height=53 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=167 y=135 width=25 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=293 y=235 width=23 height=56 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=230 y=195 width=28 height=57 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=263 y=176 width=27 height=54 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=336 y=445 width=11 height=53 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=319 y=296 width=19 height=68 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=257 y=359 width=28 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=343 y=309 width=10 height=54 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=353 width=41 height=40 xoffset=0 yoffset=40 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=230 y=257 width=27 height=40 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=266 y=59 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=163 y=185 width=29 height=53 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=162 y=254 width=29 height=55 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=262 y=257 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=196 y=302 width=24 height=39 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=290 y=358 width=22 height=50 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=95 y=194 width=27 height=40 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=197 y=195 width=28 height=39 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=0 y=248 width=45 height=39 xoffset=0 yoffset=40 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=162 y=314 width=29 height=39 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=257 y=417 width=27 height=55 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=289 y=460 width=23 height=38 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=167 y=59 width=29 height=71 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="{"
char id=124 x=344 y=148 width=10 height=71 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=190 y=422 width=29 height=71 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="}"
char id=126 x=0 y=486 width=30 height=14 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
