
tutorial.png
size: 566,298
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_arrow1
  rotate: true
  xy: 502, 130
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
anim_arrow2
  rotate: true
  xy: 212, 4
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
anim_arrow3
  rotate: false
  xy: 398, 67
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
anim_arrow4
  rotate: false
  xy: 397, 3
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
anim_arrow5
  rotate: false
  xy: 466, 66
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
anim_arrow6
  rotate: false
  xy: 465, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
character1
  rotate: false
  xy: 410, 198
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
character2
  rotate: false
  xy: 2, 62
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
character3
  rotate: true
  xy: 256, 171
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 120, 5
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
left_arrow_press
  rotate: false
  xy: 410, 131
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
left_right_key
  rotate: false
  xy: 119, 121
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
left_right_key_press
  rotate: false
  xy: 119, 72
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
left_right_key_press2
  rotate: false
  xy: 2, 13
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
right_arrow
  rotate: true
  xy: 237, 78
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
right_arrow_press
  rotate: false
  xy: 306, 102
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
spacebar
  rotate: false
  xy: 2, 234
  size: 252, 62
  orig: 252, 62
  offset: 0, 0
  index: -1
spacebar_press
  rotate: false
  xy: 2, 170
  size: 252, 62
  orig: 252, 62
  offset: 0, 0
  index: -1
up_arrow_press
  rotate: false
  xy: 306, 33
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
