
char_ben.png
size: 852,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: false
  xy: 731, 42
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_btm_r
  rotate: false
  xy: 719, 42
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
arm_top_l
  rotate: false
  xy: 819, 102
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
arm_top_r
  rotate: false
  xy: 831, 101
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
body_001
  rotate: false
  xy: 539, 65
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
body_001_glow
  rotate: false
  xy: 539, 1
  size: 106, 62
  orig: 128, 85
  offset: 11, 12
  index: -1
body_002
  rotate: false
  xy: 633, 65
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
electric_001
  rotate: false
  xy: 413, 1
  size: 124, 110
  orig: 139, 126
  offset: 11, 8
  index: -1
electric_002
  rotate: false
  xy: 277, 1
  size: 134, 116
  orig: 139, 126
  offset: 2, 3
  index: -1
electric_003
  rotate: false
  xy: 1, 1
  size: 137, 119
  orig: 139, 126
  offset: 1, 5
  index: -1
electric_004
  rotate: false
  xy: 140, 1
  size: 135, 116
  orig: 139, 126
  offset: 4, 3
  index: -1
fist_l
  rotate: false
  xy: 762, 39
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
fist_r
  rotate: false
  xy: 806, 115
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 740, 42
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 740, 42
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 413, 113
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 423, 113
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 670, 1
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
head_crash
  rotate: false
  xy: 709, 1
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
head_worried
  rotate: false
  xy: 727, 61
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 700, 42
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
leg_btm_l
  rotate: false
  xy: 766, 53
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
leg_btm_r
  rotate: false
  xy: 783, 39
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
leg_top_l
  rotate: false
  xy: 806, 69
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
leg_top_r
  rotate: false
  xy: 822, 1
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
propeller_1_001
  rotate: false
  xy: 674, 115
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
propeller_1_002
  rotate: false
  xy: 718, 115
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
propeller_1_003
  rotate: false
  xy: 762, 115
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
propeller_2_001
  rotate: false
  xy: 433, 113
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
propeller_2_002
  rotate: false
  xy: 486, 113
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
propeller_2_003
  rotate: false
  xy: 647, 50
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
propeller_3_001
  rotate: false
  xy: 727, 102
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
propeller_3_002
  rotate: false
  xy: 766, 89
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
propeller_3_003
  rotate: false
  xy: 767, 102
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
propeller_4_001
  rotate: false
  xy: 539, 115
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
propeller_4_002
  rotate: false
  xy: 584, 115
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
propeller_4_003
  rotate: false
  xy: 629, 115
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
support_001
  rotate: false
  xy: 786, 1
  size: 16, 32
  orig: 17, 36
  offset: 1, 2
  index: -1
support_002
  rotate: false
  xy: 748, 1
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
support_003
  rotate: false
  xy: 824, 69
  size: 15, 30
  orig: 17, 36
  offset: 1, 3
  index: -1
support_004
  rotate: false
  xy: 800, 35
  size: 16, 32
  orig: 17, 36
  offset: 1, 2
  index: -1
support_glow_001
  rotate: false
  xy: 804, 1
  size: 16, 32
  orig: 17, 36
  offset: 1, 2
  index: -1
support_glow_002
  rotate: false
  xy: 767, 1
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
support_glow_003
  rotate: false
  xy: 836, 33
  size: 15, 30
  orig: 17, 36
  offset: 1, 3
  index: -1
support_glow_004
  rotate: false
  xy: 818, 35
  size: 16, 32
  orig: 17, 36
  offset: 1, 2
  index: -1
torso
  rotate: false
  xy: 647, 1
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
