
char_drones.png
size: 256,432
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: false
  xy: 95, 295
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
body_btm_001
  rotate: false
  xy: 95, 344
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
body_btm_002
  rotate: false
  xy: 153, 181
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
body_cap
  rotate: false
  xy: 206, 369
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 95, 376
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
body_gun
  rotate: false
  xy: 1, 295
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
body_joint_001
  rotate: false
  xy: 156, 376
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
body_joint_002
  rotate: false
  xy: 209, 62
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
body_plain
  rotate: false
  xy: 1, 344
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
body_top_001
  rotate: false
  xy: 1, 393
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
body_top_002
  rotate: false
  xy: 209, 1
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
fan_1_001
  rotate: false
  xy: 202, 213
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
fan_1_002
  rotate: false
  xy: 202, 228
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
fan_1_003
  rotate: false
  xy: 202, 243
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
fan_2_001
  rotate: false
  xy: 153, 268
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
fan_2_002
  rotate: false
  xy: 202, 258
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
fan_2_003
  rotate: false
  xy: 198, 273
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
fan_3_001
  rotate: false
  xy: 206, 288
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
fan_3_002
  rotate: false
  xy: 206, 302
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
fan_3_003
  rotate: false
  xy: 206, 316
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
fan_4_001
  rotate: false
  xy: 206, 330
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
fan_4_002
  rotate: false
  xy: 206, 343
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
fan_4_003
  rotate: false
  xy: 206, 356
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
fan_5_001
  rotate: false
  xy: 1, 1
  size: 206, 58
  orig: 206, 58
  offset: 0, 0
  index: -1
fan_5_002
  rotate: false
  xy: 1, 61
  size: 206, 58
  orig: 206, 58
  offset: 0, 0
  index: -1
fan_5_003
  rotate: false
  xy: 1, 121
  size: 206, 58
  orig: 206, 58
  offset: 0, 0
  index: -1
fan_6_001
  rotate: false
  xy: 1, 181
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
fan_6_002
  rotate: false
  xy: 1, 219
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
fan_6_003
  rotate: false
  xy: 1, 257
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 202, 181
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
gun_joint
  rotate: false
  xy: 234, 387
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
leg_001
  rotate: false
  xy: 239, 148
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
leg_002
  rotate: false
  xy: 176, 314
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
leg_003
  rotate: false
  xy: 206, 387
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
support_001
  rotate: false
  xy: 239, 111
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
support_002
  rotate: false
  xy: 176, 283
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
support_003
  rotate: false
  xy: 218, 387
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
support_004
  rotate: false
  xy: 242, 62
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
support_005
  rotate: false
  xy: 209, 111
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
support_006
  rotate: false
  xy: 209, 137
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
