<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Instructions" size="35" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="44" base="34" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="text_avenir35.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="170" y="215" width="0" height="0" xoffset="0" yoffset="35" xadvance="9" page="0" chnl="0" letter="space"/>
        <char id="33" x="240" y="133" width="7" height="28" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="34" x="41" y="215" width="11" height="12" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="133" width="20" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="#"/>
        <char id="36" x="21" y="2" width="19" height="34" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" letter="$"/>
        <char id="37" x="222" y="2" width="30" height="29" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" letter="%"/>
        <char id="38" x="130" y="73" width="25" height="28" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="64" y="215" width="5" height="12" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="70" y="2" width="10" height="34" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="("/>
        <char id="41" x="82" y="2" width="10" height="34" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" letter=")"/>
        <char id="42" x="23" y="215" width="16" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="*"/>
        <char id="43" x="138" y="163" width="22" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" letter="+"/>
        <char id="44" x="54" y="215" width="8" height="12" xoffset="1" yoffset="28" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="45" x="157" y="215" width="11" height="5" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="0" letter="-"/>
        <char id="46" x="126" y="215" width="7" height="7" xoffset="2" yoffset="28" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="47" x="200" y="42" width="15" height="29" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="/"/>
        <char id="48" x="116" y="42" width="19" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="0"/>
        <char id="49" x="226" y="133" width="12" height="28" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="0" letter="1"/>
        <char id="50" x="46" y="133" width="19" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="2"/>
        <char id="51" x="158" y="42" width="19" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="3"/>
        <char id="52" x="123" y="103" width="21" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="4"/>
        <char id="53" x="130" y="133" width="18" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="54" x="212" y="103" width="20" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" letter="6"/>
        <char id="55" x="109" y="133" width="19" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="7"/>
        <char id="56" x="137" y="42" width="19" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="57" x="234" y="103" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="9"/>
        <char id="58" x="172" y="193" width="7" height="20" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="0" letter=":"/>
        <char id="59" x="128" y="163" width="8" height="24" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="0" letter=";"/>
        <char id="60" x="181" y="193" width="21" height="19" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="71" y="215" width="21" height="11" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="0" letter="="/>
        <char id="62" x="204" y="193" width="21" height="19" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" letter=">"/>
        <char id="63" x="170" y="133" width="17" height="28" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="?"/>
        <char id="64" x="33" y="42" width="28" height="29" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" letter="@"/>
        <char id="65" x="102" y="73" width="26" height="28" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" letter="A"/>
        <char id="66" x="69" y="163" width="20" height="27" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" letter="B"/>
        <char id="67" x="90" y="42" width="24" height="29" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" letter="C"/>
        <char id="68" x="19" y="163" width="24" height="27" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" letter="D"/>
        <char id="69" x="91" y="163" width="19" height="27" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="0" letter="E"/>
        <char id="70" x="150" y="133" width="18" height="28" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="71" x="63" y="42" width="25" height="29" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" letter="G"/>
        <char id="72" x="75" y="103" width="22" height="28" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" letter="H"/>
        <char id="73" x="11" y="163" width="6" height="28" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="0" letter="I"/>
        <char id="74" x="208" y="133" width="16" height="28" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="J"/>
        <char id="75" x="99" y="103" width="22" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" letter="K"/>
        <char id="76" x="189" y="133" width="17" height="28" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="0" letter="L"/>
        <char id="77" x="72" y="73" width="28" height="28" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" letter="M"/>
        <char id="78" x="183" y="73" width="24" height="28" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" letter="N"/>
        <char id="79" x="2" y="42" width="29" height="29" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" letter="O"/>
        <char id="80" x="88" y="133" width="19" height="28" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="81" x="40" y="73" width="30" height="28" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" letter="Q"/>
        <char id="82" x="24" y="133" width="20" height="28" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" letter="R"/>
        <char id="83" x="179" y="42" width="19" height="29" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="S"/>
        <char id="84" x="51" y="103" width="22" height="28" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="85" x="27" y="103" width="22" height="28" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" letter="U"/>
        <char id="86" x="157" y="73" width="24" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="73" width="36" height="28" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="103" width="23" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" letter="X"/>
        <char id="89" x="209" y="73" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" letter="Y"/>
        <char id="90" x="45" y="163" width="22" height="27" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="91" x="94" y="2" width="9" height="34" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" letter="["/>
        <char id="92" x="217" y="42" width="15" height="29" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="\"/>
        <char id="93" x="105" y="2" width="9" height="34" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="215" width="19" height="17" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" letter="^"/>
        <char id="95" x="135" y="215" width="20" height="5" xoffset="0" yoffset="35" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="96" x="116" y="215" width="8" height="8" xoffset="-0" yoffset="8" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="97" x="102" y="193" width="17" height="20" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="0" letter="a"/>
        <char id="98" x="116" y="2" width="20" height="30" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" letter="b"/>
        <char id="99" x="121" y="193" width="17" height="20" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="0" letter="c"/>
        <char id="100" x="138" y="2" width="20" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="193" width="19" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="0" letter="e"/>
        <char id="102" x="198" y="2" width="14" height="30" xoffset="-0" yoffset="5" xadvance="11" page="0" chnl="0" letter="f"/>
        <char id="103" x="190" y="103" width="20" height="28" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" letter="g"/>
        <char id="104" x="160" y="2" width="17" height="30" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="2" y="163" width="7" height="28" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="106" x="9" y="2" width="10" height="36" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" letter="j"/>
        <char id="107" x="179" y="2" width="17" height="30" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" letter="k"/>
        <char id="108" x="214" y="2" width="6" height="30" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="109" x="162" y="163" width="28" height="20" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="64" y="193" width="17" height="20" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="0" letter="n"/>
        <char id="111" x="222" y="163" width="20" height="20" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" letter="o"/>
        <char id="112" x="146" y="103" width="20" height="28" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="0" letter="p"/>
        <char id="113" x="168" y="103" width="20" height="28" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="0" letter="q"/>
        <char id="114" x="157" y="193" width="13" height="20" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="0" letter="r"/>
        <char id="115" x="140" y="193" width="15" height="20" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" letter="s"/>
        <char id="116" x="112" y="163" width="14" height="24" xoffset="-0" yoffset="11" xadvance="12" page="0" chnl="0" letter="t"/>
        <char id="117" x="83" y="193" width="17" height="20" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="23" y="193" width="19" height="20" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" letter="v"/>
        <char id="119" x="192" y="163" width="28" height="20" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" letter="w"/>
        <char id="120" x="44" y="193" width="18" height="20" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" letter="x"/>
        <char id="121" x="67" y="133" width="19" height="28" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" letter="y"/>
        <char id="122" x="227" y="193" width="17" height="19" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="0" letter="z"/>
        <char id="123" x="42" y="2" width="12" height="34" xoffset="-0" yoffset="6" xadvance="11" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="5" height="38" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="125" x="56" y="2" width="12" height="34" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="}"/>
        <char id="126" x="94" y="215" width="20" height="8" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="272">
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="86" amount="-1"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="32" second="92" amount="-1"/>
        <kerning first="33" second="102" amount="-1"/>
        <kerning first="34" second="82" amount="-1"/>
        <kerning first="34" second="102" amount="-1"/>
        <kerning first="36" second="62" amount="1"/>
        <kerning first="36" second="63" amount="1"/>
        <kerning first="38" second="122" amount="-1"/>
        <kerning first="39" second="42" amount="-1"/>
        <kerning first="39" second="52" amount="-1"/>
        <kerning first="39" second="62" amount="-1"/>
        <kerning first="39" second="72" amount="-1"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="106" amount="2"/>
        <kerning first="42" second="52" amount="-1"/>
        <kerning first="44" second="32" amount="-1"/>
        <kerning first="44" second="45" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="46" second="32" amount="-1"/>
        <kerning first="46" second="45" amount="-1"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="49" second="102" amount="-1"/>
        <kerning first="49" second="112" amount="-1"/>
        <kerning first="49" second="122" amount="-1"/>
        <kerning first="60" second="61" amount="-1"/>
        <kerning first="61" second="39" amount="-1"/>
        <kerning first="62" second="35" amount="-1"/>
        <kerning first="64" second="34" amount="-1"/>
        <kerning first="64" second="36" amount="-1"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="68" second="38" amount="-1"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="-2"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="74" amount="-5"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="84" amount="-2"/>
        <kerning first="71" second="89" amount="-2"/>
        <kerning first="71" second="119" amount="-1"/>
        <kerning first="71" second="121" amount="-1"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="76" second="45" amount="-1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="58" amount="-1"/>
        <kerning first="80" second="59" amount="-1"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="105" amount="-1"/>
        <kerning first="80" second="109" amount="-2"/>
        <kerning first="80" second="110" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="112" amount="-2"/>
        <kerning first="80" second="114" amount="-2"/>
        <kerning first="80" second="115" amount="-2"/>
        <kerning first="80" second="117" amount="-2"/>
        <kerning first="80" second="121" amount="-1"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="98" amount="-1"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="104" amount="-1"/>
        <kerning first="84" second="107" amount="-1"/>
        <kerning first="84" second="108" amount="-1"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="86" second="32" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="106" amount="2"/>
        <kerning first="102" second="32" amount="1"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="102" second="41" amount="2"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="93" amount="2"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="106" amount="2"/>
    </kernings>
</font>