
grizzly_gameplay.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 388, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 411, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 83, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
arm_l_gear
  rotate: false
  xy: 273, 76
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 63, 27
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 207, 66
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 145, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
arm_r_gear
  rotate: false
  xy: 205, 49
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
big_ball
  rotate: false
  xy: 345, 90
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 2, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
chest_piece
  rotate: false
  xy: 253, 92
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
estrella-grande
  rotate: false
  xy: 2, 52
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 434, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 459, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 484, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_4
  rotate: true
  xy: 63, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 84, 11
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 83, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 108, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 207, 91
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 299, 93
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 35, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 133, 45
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 183, 46
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
leg_l3
  rotate: true
  xy: 158, 45
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 233, 67
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 253, 68
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
wp_0
  rotate: false
  xy: 83, 27
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
