
icebear_gameplay.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 101, 42
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 124, 42
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 85, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 479, 108
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 54, 38
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 147, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
big_ball
  rotate: false
  xy: 301, 90
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 30
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 54, 17
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 443, 87
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 468, 87
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_4
  rotate: true
  xy: 80, 38
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 125, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 147, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 172, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 2, 63
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 344, 85
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 255, 91
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 209, 90
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 394, 103
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 79, 17
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 197, 44
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 104, 17
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 125, 18
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 217, 46
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 344, 99
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
wp_0
  rotate: true
  xy: 493, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 209, 70
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 443, 108
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
