
panda_gameplay.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 208, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 231, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_l3
  rotate: true
  xy: 348, 41
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
arm_l_gear
  rotate: false
  xy: 321, 29
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 188, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 162, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_r3
  rotate: true
  xy: 251, 38
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
arm_r_gear
  rotate: false
  xy: 321, 12
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
big_ball
  rotate: false
  xy: 208, 26
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 2, 33
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 63, 31
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
chest_piece_p
  rotate: false
  xy: 113, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 394, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 419, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 444, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyes_4
  rotate: false
  xy: 469, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 92, 6
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 113, 5
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 254, 17
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 162, 27
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
headgear
  rotate: false
  xy: 296, 45
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 5
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 279, 13
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 138, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 300, 20
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 52, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 72, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
wp_0
  rotate: true
  xy: 494, 44
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
