
skeleton.png
size: 1946,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1867, 328
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1646, 13
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1867, 519
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1867, 225
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 1848, 599
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 1867, 369
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
arm7
  rotate: false
  xy: 1867, 443
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
arm8
  rotate: false
  xy: 1867, 407
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
arm_1
  rotate: true
  xy: 1895, 600
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1533, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
cannon1
  rotate: false
  xy: 1496, 20
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
cannon2
  rotate: false
  xy: 1769, 611
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
fx_exp1
  rotate: false
  xy: 1496, 432
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
fx_exp2
  rotate: true
  xy: 1769, 893
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
fx_exp3
  rotate: false
  xy: 1496, 265
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
fx_exp4
  rotate: true
  xy: 1769, 689
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
fx_exp5
  rotate: false
  xy: 1496, 98
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
fx_exp6
  rotate: true
  xy: 1700, 395
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
fx_exp7
  rotate: true
  xy: 1700, 191
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
fx_exp8
  rotate: false
  xy: 1700, 24
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1867, 480
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1906, 655
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1906, 621
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 1867, 558
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 1601, 3
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1867, 290
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1867, 254
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1572, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1894, 225
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1867, 191
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 1884, 191
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1496, 4
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 1921, 597
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shoulder2
  rotate: true
  xy: 1898, 378
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
super2/fx_super_smoke0001
  rotate: false
  xy: 2, 824
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0002
  rotate: false
  xy: 2, 551
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0003
  rotate: false
  xy: 500, 824
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0004
  rotate: false
  xy: 2, 278
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0005
  rotate: false
  xy: 500, 551
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0006
  rotate: false
  xy: 998, 824
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0007
  rotate: false
  xy: 2, 5
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0008
  rotate: false
  xy: 500, 278
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0009
  rotate: false
  xy: 998, 551
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0010
  rotate: true
  xy: 1496, 599
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0011
  rotate: false
  xy: 500, 5
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0012
  rotate: false
  xy: 998, 278
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
super2/fx_super_smoke0013
  rotate: false
  xy: 998, 5
  size: 496, 271
  orig: 496, 271
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1572, 44
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 1848, 633
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
torso3
  rotate: false
  xy: 1631, 44
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
