info face="Sarpanch" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_black_50_white_shadow.png"
chars count=147
char id=32     x=458   y=457   width=0     height=0     xoffset=0     yoffset=58    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=241   y=380   width=19    height=40    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=235   y=457   width=30    height=22    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=67    y=254   width=49    height=40    xoffset=1     yoffset=18    xadvance=48    page=0 chnl=0 letter="#"
char id=37     x=392   y=210   width=66    height=40    xoffset=0     yoffset=18    xadvance=63    page=0 chnl=0 letter="%"
char id=38     x=379   y=165   width=47    height=42    xoffset=1     yoffset=18    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=267   y=457   width=16    height=22    xoffset=2     yoffset=18    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=78    y=2     width=26    height=55    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="("
char id=43     x=22    y=457   width=39    height=30    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=103   y=457   width=18    height=24    xoffset=2     yoffset=41    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=428   y=457   width=22    height=11    xoffset=2     yoffset=35    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=367   y=457   width=18    height=16    xoffset=2     yoffset=42    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=2     y=62    width=37    height=50    xoffset=-2    yoffset=15    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=397   y=296   width=36    height=40    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=214   y=380   width=25    height=40    xoffset=-0    yoffset=18    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=435   y=296   width=36    height=40    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=473   y=296   width=36    height=40    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=396   y=254   width=41    height=40    xoffset=0     yoffset=18    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=78    y=338   width=36    height=40    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=116   y=338   width=36    height=40    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=455   y=338   width=34    height=40    xoffset=-0    yoffset=18    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=154   y=338   width=36    height=40    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=192   y=338   width=36    height=40    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=2     y=457   width=18    height=33    xoffset=2     yoffset=25    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=304   y=380   width=18    height=40    xoffset=2     yoffset=25    xadvance=18    page=0 chnl=0 letter=";"
char id=63     x=230   y=338   width=36    height=40    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="?"
char id=65     x=218   y=254   width=44    height=40    xoffset=-1    yoffset=18    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=241   y=296   width=37    height=40    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=2     y=338   width=36    height=40    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=280   y=296   width=37    height=40    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=110   y=380   width=33    height=40    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=145   y=380   width=33    height=40    xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=40    y=338   width=36    height=40    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=2     y=296   width=39    height=40    xoffset=2     yoffset=18    xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=283   y=380   width=19    height=40    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=418   y=338   width=35    height=40    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=439   y=254   width=40    height=40    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=180   y=380   width=32    height=40    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=169   y=254   width=47    height=40    xoffset=2     yoffset=18    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=163   y=296   width=37    height=40    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=319   y=296   width=37    height=40    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=202   y=296   width=37    height=40    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=173   y=114   width=38    height=44    xoffset=2     yoffset=19    xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=83    y=296   width=38    height=40    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=306   y=338   width=36    height=40    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=344   y=338   width=35    height=40    xoffset=-1    yoffset=18    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=358   y=296   width=37    height=40    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=264   y=254   width=42    height=40    xoffset=-1    yoffset=18    xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=2     y=254   width=63    height=40    xoffset=-1    yoffset=18    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=308   y=254   width=42    height=40    xoffset=-1    yoffset=18    xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=352   y=254   width=42    height=40    xoffset=-1    yoffset=18    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=381   y=338   width=35    height=40    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=106   y=2     width=24    height=55    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=458   y=2     width=37    height=50    xoffset=-4    yoffset=15    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=132   y=2     width=24    height=55    xoffset=-3    yoffset=14    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=63    y=457   width=38    height=25    xoffset=-1    yoffset=17    xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=387   y=457   width=39    height=11    xoffset=-0    yoffset=50    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=341   y=457   width=24    height=16    xoffset=7     yoffset=17    xadvance=35    page=0 chnl=0 letter="`"
char id=97     x=263   y=422   width=34    height=33    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=147   y=210   width=34    height=42    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=371   y=422   width=34    height=33    xoffset=2     yoffset=25    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=219   y=210   width=34    height=42    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=190   y=422   width=35    height=33    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=324   y=210   width=27    height=42    xoffset=-0    yoffset=16    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=2     y=380   width=34    height=40    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=183   y=210   width=34    height=42    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=353   y=210   width=18    height=42    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=75    y=114   width=22    height=49    xoffset=-2    yoffset=16    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=428   y=165   width=36    height=42    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=373   y=210   width=17    height=42    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=56    y=422   width=51    height=33    xoffset=2     yoffset=25    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=299   y=422   width=34    height=33    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=335   y=422   width=34    height=33    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=38    y=380   width=34    height=40    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=74    y=380   width=34    height=40    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=476   y=422   width=26    height=33    xoffset=2     yoffset=25    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=407   y=422   width=33    height=33    xoffset=1     yoffset=25    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=324   y=380   width=26    height=39    xoffset=-1    yoffset=19    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=227   y=422   width=34    height=33    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=150   y=422   width=38    height=33    xoffset=-1    yoffset=25    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=392   y=380   width=53    height=33    xoffset=-1    yoffset=25    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=109   y=422   width=39    height=33    xoffset=-2    yoffset=25    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=123   y=296   width=38    height=40    xoffset=-1    yoffset=25    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=442   y=422   width=32    height=33    xoffset=0     yoffset=25    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=20    y=2     width=27    height=55    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=16    height=58    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=49    y=2     width=27    height=55    xoffset=-1    yoffset=14    xadvance=23    page=0 chnl=0 letter="}"
char id=161    x=262   y=380   width=19    height=40    xoffset=2     yoffset=25    xadvance=21    page=0 chnl=0 letter="¡"
char id=191    x=268   y=338   width=36    height=40    xoffset=1     yoffset=25    xadvance=33    page=0 chnl=0 letter="¿"
char id=192    x=326   y=2     width=44    height=50    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="À"
char id=193    x=372   y=2     width=44    height=50    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="Á"
char id=195    x=256   y=62    width=44    height=49    xoffset=-1    yoffset=9     xadvance=38    page=0 chnl=0 letter="Ã"
char id=196    x=302   y=62    width=44    height=49    xoffset=-1    yoffset=9     xadvance=38    page=0 chnl=0 letter="Ä"
char id=197    x=280   y=2     width=44    height=51    xoffset=-1    yoffset=7     xadvance=38    page=0 chnl=0 letter="Å"
char id=199    x=242   y=2     width=36    height=52    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="Ç"
char id=201    x=193   y=62    width=33    height=50    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="É"
char id=202    x=156   y=62    width=35    height=50    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="Ê"
char id=205    x=228   y=62    width=26    height=50    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="Í"
char id=211    x=41    y=62    width=37    height=50    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="Ó"
char id=213    x=427   y=62    width=37    height=49    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="Õ"
char id=214    x=388   y=62    width=37    height=49    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="Ö"
char id=220    x=466   y=62    width=37    height=49    xoffset=2     yoffset=9     xadvance=37    page=0 chnl=0 letter="Ü"
char id=223    x=118   y=254   width=49    height=40    xoffset=2     yoffset=18    xadvance=48    page=0 chnl=0 letter="ß"
char id=224    x=445   y=114   width=34    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="à"
char id=225    x=2     y=165   width=34    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="á"
char id=226    x=297   y=114   width=35    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="â"
char id=228    x=2     y=210   width=35    height=42    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ä"
char id=229    x=137   y=114   width=34    height=45    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="å"
char id=230    x=447   y=380   width=52    height=33    xoffset=1     yoffset=25    xadvance=52    page=0 chnl=0 letter="æ"
char id=232    x=408   y=114   width=35    height=43    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="è"
char id=233    x=371   y=114   width=35    height=43    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="é"
char id=235    x=466   y=165   width=35    height=42    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="ë"
char id=236    x=352   y=165   width=25    height=43    xoffset=-6    yoffset=15    xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=325   y=165   width=25    height=43    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=334   y=114   width=35    height=43    xoffset=-7    yoffset=15    xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=255   y=210   width=33    height=42    xoffset=-6    yoffset=16    xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=75    y=210   width=34    height=42    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="ñ"
char id=242    x=110   y=165   width=34    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=38    y=165   width=34    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ó"
char id=246    x=111   y=210   width=34    height=42    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ö"
char id=248    x=352   y=380   width=38    height=37    xoffset=-0    yoffset=23    xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=146   y=165   width=34    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ù"
char id=250    x=74    y=165   width=34    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ú"
char id=252    x=39    y=210   width=34    height=42    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="ü"
char id=253    x=418   y=2     width=38    height=50    xoffset=-1    yoffset=15    xadvance=33    page=0 chnl=0 letter="ý"
char id=255    x=348   y=62    width=38    height=49    xoffset=-1    yoffset=16    xadvance=35    page=0 chnl=0 letter="ÿ"
char id=260    x=158   y=2     width=45    height=53    xoffset=-1    yoffset=18    xadvance=38    page=0 chnl=0 letter="Ą"
char id=261    x=99    y=114   width=36    height=46    xoffset=1     yoffset=25    xadvance=34    page=0 chnl=0 letter="ą"
char id=262    x=80    y=62    width=36    height=50    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="Ć"
char id=263    x=254   y=165   width=34    height=43    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="ć"
char id=280    x=205   y=2     width=35    height=53    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="Ę"
char id=287    x=39    y=114   width=34    height=49    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ğ"
char id=321    x=43    y=296   width=38    height=40    xoffset=-4    yoffset=18    xadvance=31    page=0 chnl=0 letter="Ł"
char id=322    x=290   y=210   width=32    height=42    xoffset=-5    yoffset=16    xadvance=18    page=0 chnl=0 letter="ł"
char id=324    x=182   y=165   width=34    height=43    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="ń"
char id=337    x=213   y=114   width=40    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ő"
char id=339    x=2     y=422   width=52    height=33    xoffset=2     yoffset=25    xadvance=51    page=0 chnl=0 letter="œ"
char id=346    x=118   y=62    width=36    height=50    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="Ś"
char id=347    x=218   y=165   width=34    height=43    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="ś"
char id=369    x=255   y=114   width=40    height=43    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ű"
char id=378    x=290   y=165   width=33    height=43    xoffset=-0    yoffset=15    xadvance=28    page=0 chnl=0 letter="ź"
char id=379    x=2     y=114   width=35    height=49    xoffset=0     yoffset=9     xadvance=33    page=0 chnl=0 letter="Ż"
char id=8216   x=195   y=457   width=18    height=23    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="‘"
char id=8217   x=215   y=457   width=18    height=23    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="’"
char id=8220   x=123   y=457   width=34    height=23    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="“"
char id=8221   x=159   y=457   width=34    height=23    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="”"
char id=8230   x=285   y=457   width=54    height=16    xoffset=2     yoffset=42    xadvance=53    page=0 chnl=0 letter="…"
