info face="Sarpanch" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sarpanch_black_25_white_shadow.png"
chars count=148
char id=32     x=290   y=162   width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=72    y=138   width=12    height=22    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=150   y=162   width=18    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=67    y=90    width=27    height=22    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="#"
char id=37     x=459   y=64    width=36    height=22    xoffset=-0    yoffset=8     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=145   y=64    width=26    height=23    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=170   y=162   width=11    height=13    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=51    y=2     width=16    height=30    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=69    y=2     width=16    height=30    xoffset=-3    yoffset=6     xadvance=10    page=0 chnl=0 letter=")"
char id=43     x=16    y=162   width=22    height=17    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=108   y=162   width=12    height=14    xoffset=0     yoffset=20    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=270   y=162   width=14    height=8     xoffset=0     yoffset=16    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=232   y=162   width=12    height=10    xoffset=0     yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=399   y=2     width=21    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=25    y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=41    y=138   width=15    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=71    y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=48    y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=229   y=90    width=23    height=22    xoffset=-0    yoffset=8     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=209   y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=232   y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=433   y=114   width=20    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=255   y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=278   y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=2     y=162   width=12    height=19    xoffset=0     yoffset=11    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=58    y=138   width=12    height=22    xoffset=0     yoffset=12    xadvance=9     page=0 chnl=0 letter=";"
char id=63     x=140   y=114   width=21    height=22    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="?"
char id=65     x=124   y=90    width=25    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=421   y=90    width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=94    y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=444   y=90    width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=455   y=114   width=19    height=22    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=476   y=114   width=19    height=22    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=117   y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=303   y=90    width=22    height=22    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=100   y=138   width=12    height=22    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=411   y=114   width=20    height=22    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=254   y=90    width=23    height=22    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=2     y=138   width=19    height=22    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=96    y=90    width=26    height=22    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=375   y=90    width=21    height=22    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=467   y=90    width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=398   y=90    width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=287   y=35    width=22    height=24    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=351   y=90    width=22    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=186   y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=389   y=114   width=20    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=2     y=114   width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=177   y=90    width=24    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=2     y=90    width=34    height=22    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=151   y=90    width=24    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=203   y=90    width=24    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=367   y=114   width=20    height=22    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=87    y=2     width=15    height=30    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=376   y=2     width=21    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=104   y=2     width=15    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=40    y=162   width=22    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=246   y=162   width=22    height=8     xoffset=-1    yoffset=23    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=215   y=162   width=15    height=10    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=375   y=138   width=20    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=306   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=419   y=138   width=20    height=19    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=350   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=309   y=138   width=20    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=414   y=64    width=16    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=301   y=114   width=20    height=22    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=328   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=432   y=64    width=12    height=23    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=176   y=35    width=14    height=27    xoffset=-2    yoffset=7     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=173   y=64    width=21    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=446   y=64    width=11    height=23    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=231   y=138   width=28    height=19    xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=397   y=138   width=20    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=331   y=138   width=20    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=323   y=114   width=20    height=22    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=345   y=114   width=20    height=22    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=483   y=138   width=16    height=19    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=441   y=138   width=19    height=19    xoffset=-0    yoffset=11    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=23    y=138   width=16    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=353   y=138   width=20    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=285   y=138   width=22    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=138   y=138   width=29    height=19    xoffset=-1    yoffset=11    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=261   y=138   width=22    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=279   y=90    width=22    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=462   y=138   width=19    height=19    xoffset=-0    yoffset=11    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=15    y=2     width=16    height=30    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=31    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=33    y=2     width=16    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="}"
char id=161    x=86    y=138   width=12    height=22    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="¡"
char id=191    x=163   y=114   width=21    height=22    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=220   y=2     width=25    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=247   y=2     width=25    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="Á"
char id=195    x=274   y=2     width=25    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=301   y=2     width=25    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=170   y=2     width=25    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="Å"
char id=199    x=197   y=2     width=21    height=28    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="Ç"
char id=201    x=137   y=35    width=19    height=27    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="É"
char id=202    x=71    y=35    width=20    height=27    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="Ê"
char id=205    x=158   y=35    width=16    height=27    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="Í"
char id=211    x=422   y=2     width=21    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ó"
char id=213    x=2     y=35    width=21    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Õ"
char id=214    x=25    y=35    width=21    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ö"
char id=220    x=48    y=35    width=21    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ü"
char id=223    x=38    y=90    width=27    height=22    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=399   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=421   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=311   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="â"
char id=228    x=218   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=215   y=35    width=20    height=25    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=200   y=138   width=29    height=19    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="æ"
char id=232    x=377   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=355   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="é"
char id=235    x=240   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="ë"
char id=236    x=128   y=64    width=15    height=24    xoffset=-4    yoffset=6     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=111   y=64    width=15    height=24    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=333   y=35    width=20    height=24    xoffset=-4    yoffset=6     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=372   y=64    width=19    height=23    xoffset=-4    yoffset=7     xadvance=9     page=0 chnl=0 letter="ï"
char id=241    x=196   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="ñ"
char id=242    x=68    y=64    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=46    y=64    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ó"
char id=246    x=262   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="ö"
char id=248    x=114   y=138   width=22    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0 chnl=0 letter="ø"
char id=249    x=465   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ù"
char id=250    x=443   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ú"
char id=252    x=284   y=64    width=20    height=23    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="ü"
char id=253    x=328   y=2     width=22    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="ý"
char id=255    x=352   y=2     width=22    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="ÿ"
char id=260    x=121   y=2     width=25    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0 chnl=0 letter="Ą"
char id=261    x=192   y=35    width=21    height=25    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="ą"
char id=262    x=445   y=2     width=21    height=27    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ć"
char id=263    x=2     y=64    width=20    height=24    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="ć"
char id=280    x=148   y=2     width=20    height=29    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="Ę"
char id=287    x=93    y=35    width=20    height=27    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="ğ"
char id=321    x=327   y=90    width=22    height=22    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="Ł"
char id=322    x=393   y=64    width=19    height=23    xoffset=-3    yoffset=7     xadvance=9     page=0 chnl=0 letter="ł"
char id=324    x=487   y=35    width=20    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ń"
char id=337    x=237   y=35    width=23    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ő"
char id=339    x=169   y=138   width=29    height=19    xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter="œ"
char id=346    x=468   y=2     width=21    height=27    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ś"
char id=347    x=24    y=64    width=20    height=24    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="ś"
char id=369    x=262   y=35    width=23    height=24    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="ű"
char id=378    x=90    y=64    width=19    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="ź"
char id=379    x=115   y=35    width=20    height=27    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="Ż"
char id=8216   x=122   y=162   width=12    height=14    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="‘"
char id=8217   x=136   y=162   width=12    height=14    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="’"
char id=8220   x=64    y=162   width=20    height=14    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="“"
char id=8221   x=86    y=162   width=20    height=14    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="”"
char id=8230   x=183   y=162   width=30    height=10    xoffset=0     yoffset=20    xadvance=27    page=0 chnl=0 letter="…"
