info face="Sarpanch" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=76 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_extrabold_72_white_shadow.png"
chars count=148
char id=32     x=804   y=376   width=0     height=0     xoffset=0     yoffset=81    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=300   y=321   width=21    height=53    xoffset=4     yoffset=28    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=519   y=376   width=34    height=26    xoffset=3     yoffset=28    xadvance=36    page=0 chnl=0 letter="""
char id=35     x=319   y=209   width=67    height=53    xoffset=2     yoffset=28    xadvance=68    page=0 chnl=0 letter="#"
char id=37     x=145   y=209   width=86    height=53    xoffset=2     yoffset=28    xadvance=86    page=0 chnl=0 letter="%"
char id=38     x=384   y=149   width=62    height=57    xoffset=3     yoffset=27    xadvance=63    page=0 chnl=0 letter="&"
char id=39     x=577   y=376   width=18    height=26    xoffset=3     yoffset=28    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=76    y=2     width=32    height=76    xoffset=4     yoffset=21    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=110   y=2     width=32    height=76    xoffset=-5    yoffset=21    xadvance=27    page=0 chnl=0 letter=")"
char id=43     x=271   y=376   width=49    height=38    xoffset=3     yoffset=35    xadvance=52    page=0 chnl=0 letter="+"
char id=44     x=373   y=376   width=20    height=29    xoffset=3     yoffset=62    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=770   y=376   width=28    height=13    xoffset=3     yoffset=51    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=695   y=376   width=20    height=18    xoffset=3     yoffset=63    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=492   y=2     width=48    height=69    xoffset=-3    yoffset=22    xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=52    y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=269   y=321   width=29    height=53    xoffset=0     yoffset=28    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=101   y=266   width=47    height=53    xoffset=2     yoffset=28    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=150   y=266   width=47    height=53    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=746   y=209   width=53    height=53    xoffset=1     yoffset=28    xadvance=51    page=0 chnl=0 letter="4"
char id=53     x=591   y=266   width=46    height=53    xoffset=4     yoffset=28    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=639   y=266   width=46    height=53    xoffset=4     yoffset=28    xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=975   y=266   width=44    height=53    xoffset=1     yoffset=28    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=687   y=266   width=46    height=53    xoffset=4     yoffset=28    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=735   y=266   width=46    height=53    xoffset=4     yoffset=28    xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=555   y=376   width=20    height=26    xoffset=3     yoffset=46    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=346   y=321   width=20    height=53    xoffset=3     yoffset=38    xadvance=22    page=0 chnl=0 letter=";"
char id=63     x=783   y=266   width=46    height=53    xoffset=1     yoffset=28    xadvance=45    page=0 chnl=0 letter="?"
char id=65     x=516   y=209   width=57    height=53    xoffset=0     yoffset=28    xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=248   y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=52    page=0 chnl=0 letter="B"
char id=67     x=297   y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=346   y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=140   y=321   width=42    height=53    xoffset=4     yoffset=28    xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=184   y=321   width=41    height=53    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=395   y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=854   y=209   width=50    height=53    xoffset=4     yoffset=28    xadvance=55    page=0 chnl=0 letter="H"
char id=73     x=368   y=321   width=20    height=53    xoffset=5     yoffset=28    xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=2     y=321   width=44    height=53    xoffset=1     yoffset=28    xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=801   y=209   width=51    height=53    xoffset=4     yoffset=28    xadvance=52    page=0 chnl=0 letter="K"
char id=76     x=227   y=321   width=40    height=53    xoffset=4     yoffset=28    xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=453   y=209   width=61    height=53    xoffset=4     yoffset=28    xadvance=66    page=0 chnl=0 letter="M"
char id=78     x=2     y=266   width=48    height=53    xoffset=4     yoffset=28    xadvance=54    page=0 chnl=0 letter="N"
char id=79     x=444   y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=199   y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=456   y=80    width=48    height=60    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=957   y=209   width=49    height=53    xoffset=4     yoffset=28    xadvance=52    page=0 chnl=0 letter="R"
char id=83     x=879   y=266   width=46    height=53    xoffset=3     yoffset=28    xadvance=49    page=0 chnl=0 letter="S"
char id=84     x=493   y=266   width=47    height=53    xoffset=-0    yoffset=28    xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=542   y=266   width=47    height=53    xoffset=4     yoffset=28    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=575   y=209   width=55    height=53    xoffset=0     yoffset=28    xadvance=52    page=0 chnl=0 letter="V"
char id=87     x=233   y=209   width=84    height=53    xoffset=0     yoffset=28    xadvance=81    page=0 chnl=0 letter="W"
char id=88     x=632   y=209   width=55    height=53    xoffset=-0    yoffset=28    xadvance=51    page=0 chnl=0 letter="X"
char id=89     x=689   y=209   width=55    height=53    xoffset=-1    yoffset=28    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=927   y=266   width=46    height=53    xoffset=2     yoffset=28    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=144   y=2     width=30    height=76    xoffset=4     yoffset=21    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=442   y=2     width=48    height=69    xoffset=-6    yoffset=22    xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=176   y=2     width=30    height=76    xoffset=-4    yoffset=21    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=322   y=376   width=49    height=33    xoffset=1     yoffset=24    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=717   y=376   width=51    height=13    xoffset=-1    yoffset=72    xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=597   y=376   width=29    height=19    xoffset=11    yoffset=26    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=2     y=376   width=44    height=43    xoffset=3     yoffset=38    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=496   y=149   width=44    height=57    xoffset=4     yoffset=24    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=140   y=376   width=43    height=43    xoffset=3     yoffset=38    xadvance=45    page=0 chnl=0 letter="c"
char id=100    x=634   y=149   width=44    height=57    xoffset=3     yoffset=24    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=893   y=321   width=45    height=43    xoffset=3     yoffset=38    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=720   y=149   width=33    height=57    xoffset=1     yoffset=24    xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=99    y=209   width=44    height=54    xoffset=3     yoffset=37    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=588   y=149   width=44    height=57    xoffset=4     yoffset=24    xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=755   y=149   width=19    height=57    xoffset=4     yoffset=24    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=125   y=80    width=26    height=67    xoffset=-3    yoffset=24    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=448   y=149   width=46    height=57    xoffset=4     yoffset=24    xadvance=47    page=0 chnl=0 letter="k"
char id=108    x=776   y=149   width=19    height=57    xoffset=4     yoffset=24    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=721   y=321   width=68    height=43    xoffset=4     yoffset=38    xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=48    y=376   width=44    height=43    xoffset=4     yoffset=38    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=94    y=376   width=44    height=43    xoffset=3     yoffset=38    xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=48    y=321   width=44    height=53    xoffset=4     yoffset=38    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=94    y=321   width=44    height=53    xoffset=4     yoffset=38    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=474   y=321   width=31    height=44    xoffset=4     yoffset=37    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=185   y=376   width=42    height=43    xoffset=3     yoffset=38    xadvance=44    page=0 chnl=0 letter="s"
char id=116    x=390   y=321   width=32    height=51    xoffset=0     yoffset=30    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=940   y=321   width=44    height=43    xoffset=3     yoffset=38    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=791   y=321   width=49    height=43    xoffset=-0    yoffset=38    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=507   y=321   width=70    height=43    xoffset=-0    yoffset=38    xadvance=67    page=0 chnl=0 letter="w"
char id=120    x=842   y=321   width=49    height=43    xoffset=-0    yoffset=38    xadvance=45    page=0 chnl=0 letter="x"
char id=121    x=48    y=209   width=49    height=54    xoffset=0     yoffset=37    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=229   y=376   width=40    height=43    xoffset=2     yoffset=38    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=35    height=76    xoffset=2     yoffset=21    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=208   y=2     width=18    height=76    xoffset=5     yoffset=16    xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=39    y=2     width=35    height=76    xoffset=-2    yoffset=21    xadvance=32    page=0 chnl=0 letter="}"
char id=161    x=323   y=321   width=21    height=53    xoffset=4     yoffset=38    xadvance=26    page=0 chnl=0 letter="¡"
char id=191    x=831   y=266   width=46    height=53    xoffset=3     yoffset=38    xadvance=46    page=0 chnl=0 letter="¿"
char id=192    x=542   y=2     width=57    height=68    xoffset=-0    yoffset=13    xadvance=53    page=0 chnl=0 letter="À"
char id=193    x=601   y=2     width=57    height=68    xoffset=-0    yoffset=13    xadvance=53    page=0 chnl=0 letter="Á"
char id=195    x=855   y=2     width=57    height=67    xoffset=-0    yoffset=14    xadvance=53    page=0 chnl=0 letter="Ã"
char id=196    x=252   y=80    width=57    height=65    xoffset=-0    yoffset=16    xadvance=53    page=0 chnl=0 letter="Ä"
char id=197    x=334   y=2     width=57    height=70    xoffset=-0    yoffset=11    xadvance=53    page=0 chnl=0 letter="Å"
char id=199    x=393   y=2     width=47    height=70    xoffset=4     yoffset=28    xadvance=49    page=0 chnl=0 letter="Ç"
char id=201    x=48    y=80    width=42    height=67    xoffset=4     yoffset=14    xadvance=44    page=0 chnl=0 letter="É"
char id=202    x=809   y=2     width=44    height=68    xoffset=3     yoffset=13    xadvance=44    page=0 chnl=0 letter="Ê"
char id=205    x=92    y=80    width=31    height=67    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="Í"
char id=211    x=760   y=2     width=47    height=68    xoffset=4     yoffset=13    xadvance=51    page=0 chnl=0 letter="Ó"
char id=213    x=914   y=2     width=47    height=67    xoffset=4     yoffset=14    xadvance=51    page=0 chnl=0 letter="Õ"
char id=214    x=311   y=80    width=47    height=65    xoffset=4     yoffset=16    xadvance=50    page=0 chnl=0 letter="Ö"
char id=220    x=360   y=80    width=47    height=65    xoffset=4     yoffset=16    xadvance=52    page=0 chnl=0 letter="Ü"
char id=223    x=388   y=209   width=63    height=53    xoffset=5     yoffset=28    xadvance=65    page=0 chnl=0 letter="ß"
char id=224    x=753   y=80    width=44    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="à"
char id=225    x=799   y=80    width=44    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="á"
char id=226    x=94    y=149   width=44    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="â"
char id=228    x=933   y=149   width=44    height=55    xoffset=3     yoffset=26    xadvance=47    page=0 chnl=0 letter="ä"
char id=229    x=506   y=80    width=44    height=60    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="å"
char id=230    x=579   y=321   width=69    height=43    xoffset=3     yoffset=38    xadvance=73    page=0 chnl=0 letter="æ"
char id=232    x=706   y=80    width=45    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="è"
char id=233    x=659   y=80    width=45    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="é"
char id=235    x=840   y=149   width=45    height=55    xoffset=3     yoffset=26    xadvance=47    page=0 chnl=0 letter="ë"
char id=236    x=352   y=149   width=30    height=58    xoffset=-7    yoffset=23    xadvance=24    page=0 chnl=0 letter="ì"
char id=237    x=320   y=149   width=30    height=58    xoffset=4     yoffset=23    xadvance=24    page=0 chnl=0 letter="í"
char id=238    x=140   y=149   width=44    height=58    xoffset=-8    yoffset=23    xadvance=24    page=0 chnl=0 letter="î"
char id=239    x=797   y=149   width=41    height=56    xoffset=-7    yoffset=25    xadvance=24    page=0 chnl=0 letter="ï"
char id=241    x=542   y=149   width=44    height=57    xoffset=4     yoffset=24    xadvance=48    page=0 chnl=0 letter="ñ"
char id=242    x=937   y=80    width=44    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="ò"
char id=243    x=845   y=80    width=44    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="ó"
char id=246    x=2     y=209   width=44    height=55    xoffset=3     yoffset=26    xadvance=47    page=0 chnl=0 letter="ö"
char id=248    x=424   y=321   width=48    height=48    xoffset=2     yoffset=35    xadvance=48    page=0 chnl=0 letter="ø"
char id=249    x=2     y=149   width=44    height=58    xoffset=3     yoffset=23    xadvance=48    page=0 chnl=0 letter="ù"
char id=250    x=891   y=80    width=44    height=58    xoffset=3     yoffset=23    xadvance=48    page=0 chnl=0 letter="ú"
char id=252    x=887   y=149   width=44    height=55    xoffset=3     yoffset=26    xadvance=49    page=0 chnl=0 letter="ü"
char id=253    x=660   y=2     width=49    height=68    xoffset=-0    yoffset=23    xadvance=45    page=0 chnl=0 letter="ý"
char id=255    x=153   y=80    width=49    height=66    xoffset=-0    yoffset=25    xadvance=47    page=0 chnl=0 letter="ÿ"
char id=260    x=228   y=2     width=58    height=71    xoffset=-0    yoffset=28    xadvance=53    page=0 chnl=0 letter="Ą"
char id=261    x=409   y=80    width=45    height=62    xoffset=3     yoffset=37    xadvance=47    page=0 chnl=0 letter="ą"
char id=262    x=711   y=2     width=47    height=68    xoffset=4     yoffset=13    xadvance=49    page=0 chnl=0 letter="Ć"
char id=263    x=231   y=149   width=43    height=58    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="ć"
char id=280    x=288   y=2     width=44    height=71    xoffset=4     yoffset=28    xadvance=44    page=0 chnl=0 letter="Ę"
char id=287    x=2     y=80    width=44    height=67    xoffset=3     yoffset=24    xadvance=47    page=0 chnl=0 letter="ğ"
char id=321    x=906   y=209   width=49    height=53    xoffset=-4    yoffset=28    xadvance=42    page=0 chnl=0 letter="Ł"
char id=322    x=680   y=149   width=38    height=57    xoffset=-5    yoffset=24    xadvance=24    page=0 chnl=0 letter="ł"
char id=324    x=48    y=149   width=44    height=58    xoffset=4     yoffset=23    xadvance=48    page=0 chnl=0 letter="ń"
char id=337    x=552   y=80    width=52    height=58    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="ő"
char id=339    x=650   y=321   width=69    height=43    xoffset=3     yoffset=38    xadvance=72    page=0 chnl=0 letter="œ"
char id=346    x=963   y=2     width=46    height=67    xoffset=3     yoffset=14    xadvance=49    page=0 chnl=0 letter="Ś"
char id=347    x=186   y=149   width=43    height=58    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="ś"
char id=369    x=606   y=80    width=51    height=58    xoffset=3     yoffset=23    xadvance=48    page=0 chnl=0 letter="ű"
char id=378    x=276   y=149   width=42    height=58    xoffset=1     yoffset=23    xadvance=39    page=0 chnl=0 letter="ź"
char id=379    x=204   y=80    width=46    height=66    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="Ż"
char id=8216   x=475   y=376   width=20    height=28    xoffset=3     yoffset=28    xadvance=22    page=0 chnl=0 letter="‘"
char id=8217   x=497   y=376   width=20    height=28    xoffset=3     yoffset=28    xadvance=22    page=0 chnl=0 letter="’"
char id=8220   x=395   y=376   width=38    height=28    xoffset=3     yoffset=28    xadvance=39    page=0 chnl=0 letter="“"
char id=8221   x=435   y=376   width=38    height=28    xoffset=3     yoffset=28    xadvance=39    page=0 chnl=0 letter="”"
char id=8230   x=628   y=376   width=65    height=18    xoffset=3     yoffset=63    xadvance=67    page=0 chnl=0 letter="…"
