info face="Sarpanch" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=141 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sarpanch_black_100_white_shadow.png"
chars count=148
char id=32     x=795   y=725   width=0     height=0     xoffset=0     yoffset=111   xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=627   y=593   width=33    height=71    xoffset=5     yoffset=40    xadvance=39    page=0 chnl=0 letter="!"
char id=34     x=409   y=725   width=55    height=35    xoffset=4     yoffset=41    xadvance=60    page=0 chnl=0 letter="""
char id=35     x=556   y=370   width=93    height=71    xoffset=3     yoffset=40    xadvance=95    page=0 chnl=0 letter="#"
char id=37     x=305   y=370   width=126   height=71    xoffset=2     yoffset=40    xadvance=126   page=0 chnl=0 letter="%"
char id=38     x=741   y=291   width=89    height=75    xoffset=4     yoffset=41    xadvance=89    page=0 chnl=0 letter="&"
char id=39     x=466   y=725   width=27    height=35    xoffset=4     yoffset=41    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=133   y=2     width=46    height=102   xoffset=4     yoffset=31    xadvance=39    page=0 chnl=0 letter="("
char id=41     x=181   y=2     width=46    height=102   xoffset=-7    yoffset=31    xadvance=39    page=0 chnl=0 letter=")"
char id=43     x=35    y=725   width=72    height=51    xoffset=4     yoffset=50    xadvance=76    page=0 chnl=0 letter="+"
char id=44     x=182   y=725   width=31    height=39    xoffset=4     yoffset=86    xadvance=36    page=0 chnl=0 letter=","
char id=45     x=750   y=725   width=39    height=14    xoffset=4     yoffset=73    xadvance=45    page=0 chnl=0 letter="-"
char id=46     x=643   y=725   width=31    height=23    xoffset=4     yoffset=88    xadvance=36    page=0 chnl=0 letter="."
char id=47     x=695   y=2     width=69    height=92    xoffset=-4    yoffset=33    xadvance=54    page=0 chnl=0 letter="/"
char id=48     x=72    y=520   width=67    height=71    xoffset=4     yoffset=40    xadvance=73    page=0 chnl=0 letter="0"
char id=49     x=580   y=593   width=45    height=71    xoffset=0     yoffset=40    xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=141   y=520   width=67    height=71    xoffset=3     yoffset=40    xadvance=69    page=0 chnl=0 letter="2"
char id=51     x=210   y=520   width=67    height=71    xoffset=3     yoffset=40    xadvance=71    page=0 chnl=0 letter="3"
char id=52     x=164   y=447   width=76    height=71    xoffset=1     yoffset=40    xadvance=73    page=0 chnl=0 letter="4"
char id=53     x=621   y=520   width=66    height=71    xoffset=4     yoffset=40    xadvance=69    page=0 chnl=0 letter="5"
char id=54     x=689   y=520   width=66    height=71    xoffset=4     yoffset=40    xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=330   y=593   width=63    height=71    xoffset=0     yoffset=40    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=757   y=520   width=66    height=71    xoffset=4     yoffset=40    xadvance=70    page=0 chnl=0 letter="8"
char id=57     x=825   y=520   width=66    height=71    xoffset=4     yoffset=40    xadvance=71    page=0 chnl=0 letter="9"
char id=58     x=2     y=725   width=31    height=57    xoffset=4     yoffset=54    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=731   y=593   width=31    height=71    xoffset=4     yoffset=54    xadvance=36    page=0 chnl=0 letter=";"
char id=63     x=417   y=520   width=66    height=71    xoffset=1     yoffset=40    xadvance=65    page=0 chnl=0 letter="?"
char id=65     x=837   y=370   width=82    height=71    xoffset=-1    yoffset=40    xadvance=77    page=0 chnl=0 letter="A"
char id=66     x=752   y=447   width=68    height=71    xoffset=5     yoffset=40    xadvance=74    page=0 chnl=0 letter="B"
char id=67     x=348   y=520   width=67    height=71    xoffset=4     yoffset=40    xadvance=71    page=0 chnl=0 letter="C"
char id=68     x=822   y=447   width=68    height=71    xoffset=5     yoffset=40    xadvance=74    page=0 chnl=0 letter="D"
char id=69     x=395   y=593   width=61    height=71    xoffset=5     yoffset=40    xadvance=64    page=0 chnl=0 letter="E"
char id=70     x=458   y=593   width=60    height=71    xoffset=5     yoffset=40    xadvance=63    page=0 chnl=0 letter="F"
char id=71     x=279   y=520   width=67    height=71    xoffset=4     yoffset=40    xadvance=72    page=0 chnl=0 letter="G"
char id=72     x=318   y=447   width=72    height=71    xoffset=5     yoffset=40    xadvance=78    page=0 chnl=0 letter="H"
char id=73     x=697   y=593   width=32    height=71    xoffset=6     yoffset=40    xadvance=39    page=0 chnl=0 letter="I"
char id=74     x=69    y=593   width=64    height=71    xoffset=1     yoffset=40    xadvance=66    page=0 chnl=0 letter="J"
char id=75     x=242   y=447   width=74    height=71    xoffset=5     yoffset=40    xadvance=76    page=0 chnl=0 letter="K"
char id=76     x=520   y=593   width=58    height=71    xoffset=5     yoffset=40    xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=746   y=370   width=89    height=71    xoffset=5     yoffset=40    xadvance=95    page=0 chnl=0 letter="M"
char id=78     x=611   y=447   width=69    height=71    xoffset=5     yoffset=40    xadvance=76    page=0 chnl=0 letter="N"
char id=79     x=892   y=447   width=68    height=71    xoffset=4     yoffset=40    xadvance=73    page=0 chnl=0 letter="O"
char id=80     x=682   y=447   width=68    height=71    xoffset=5     yoffset=40    xadvance=72    page=0 chnl=0 letter="P"
char id=81     x=135   y=205   width=70    height=80    xoffset=4     yoffset=41    xadvance=74    page=0 chnl=0 letter="Q"
char id=82     x=538   y=447   width=71    height=71    xoffset=5     yoffset=40    xadvance=73    page=0 chnl=0 letter="R"
char id=83     x=553   y=520   width=66    height=71    xoffset=3     yoffset=40    xadvance=70    page=0 chnl=0 letter="S"
char id=84     x=893   y=520   width=65    height=71    xoffset=-0    yoffset=40    xadvance=61    page=0 chnl=0 letter="T"
char id=85     x=2     y=520   width=68    height=71    xoffset=4     yoffset=40    xadvance=73    page=0 chnl=0 letter="U"
char id=86     x=921   y=370   width=79    height=71    xoffset=-1    yoffset=40    xadvance=74    page=0 chnl=0 letter="V"
char id=87     x=433   y=370   width=121   height=71    xoffset=-1    yoffset=40    xadvance=116   page=0 chnl=0 letter="W"
char id=88     x=2     y=447   width=79    height=71    xoffset=-1    yoffset=40    xadvance=74    page=0 chnl=0 letter="X"
char id=89     x=83    y=447   width=79    height=71    xoffset=-1    yoffset=40    xadvance=74    page=0 chnl=0 letter="Y"
char id=90     x=2     y=593   width=65    height=71    xoffset=2     yoffset=40    xadvance=66    page=0 chnl=0 letter="Z"
char id=91     x=229   y=2     width=43    height=102   xoffset=4     yoffset=31    xadvance=40    page=0 chnl=0 letter="["
char id=92     x=624   y=2     width=69    height=92    xoffset=-7    yoffset=33    xadvance=54    page=0 chnl=0 letter="\"
char id=93     x=274   y=2     width=43    height=102   xoffset=-4    yoffset=31    xadvance=40    page=0 chnl=0 letter="]"
char id=94     x=109   y=725   width=71    height=42    xoffset=-1    yoffset=36    xadvance=66    page=0 chnl=0 letter="^"
char id=95     x=676   y=725   width=72    height=14    xoffset=0     yoffset=103   xadvance=69    page=0 chnl=0 letter="_"
char id=96     x=495   y=725   width=42    height=24    xoffset=15    yoffset=36    xadvance=71    page=0 chnl=0 letter="`"
char id=97     x=579   y=666   width=63    height=57    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="a"
char id=98     x=901   y=291   width=63    height=75    xoffset=4     yoffset=36    xadvance=68    page=0 chnl=0 letter="b"
char id=99     x=774   y=666   width=62    height=57    xoffset=4     yoffset=54    xadvance=65    page=0 chnl=0 letter="c"
char id=100    x=67    y=370   width=63    height=75    xoffset=4     yoffset=36    xadvance=68    page=0 chnl=0 letter="d"
char id=101    x=448   y=666   width=64    height=57    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="e"
char id=102    x=192   y=370   width=48    height=75    xoffset=0     yoffset=36    xadvance=44    page=0 chnl=0 letter="f"
char id=103    x=135   y=593   width=63    height=71    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="g"
char id=104    x=2     y=370   width=63    height=75    xoffset=4     yoffset=36    xadvance=68    page=0 chnl=0 letter="h"
char id=105    x=242   y=370   width=30    height=75    xoffset=4     yoffset=36    xadvance=35    page=0 chnl=0 letter="i"
char id=106    x=976   y=112   width=38    height=89    xoffset=-4    yoffset=36    xadvance=35    page=0 chnl=0 letter="j"
char id=107    x=832   y=291   width=67    height=75    xoffset=4     yoffset=36    xadvance=68    page=0 chnl=0 letter="k"
char id=108    x=274   y=370   width=29    height=75    xoffset=5     yoffset=36    xadvance=36    page=0 chnl=0 letter="l"
char id=109    x=202   y=666   width=97    height=57    xoffset=4     yoffset=54    xadvance=102   page=0 chnl=0 letter="m"
char id=110    x=644   y=666   width=63    height=57    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="n"
char id=111    x=709   y=666   width=63    height=57    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="o"
char id=112    x=200   y=593   width=63    height=71    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="p"
char id=113    x=265   y=593   width=63    height=71    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="q"
char id=114    x=961   y=666   width=46    height=57    xoffset=4     yoffset=54    xadvance=47    page=0 chnl=0 letter="r"
char id=115    x=838   y=666   width=61    height=57    xoffset=2     yoffset=54    xadvance=63    page=0 chnl=0 letter="s"
char id=116    x=764   y=593   width=46    height=70    xoffset=-0    yoffset=41    xadvance=43    page=0 chnl=0 letter="t"
char id=117    x=514   y=666   width=63    height=57    xoffset=4     yoffset=54    xadvance=68    page=0 chnl=0 letter="u"
char id=118    x=375   y=666   width=71    height=57    xoffset=-1    yoffset=54    xadvance=66    page=0 chnl=0 letter="v"
char id=119    x=884   y=593   width=100   height=57    xoffset=-1    yoffset=54    xadvance=95    page=0 chnl=0 letter="w"
char id=120    x=301   y=666   width=72    height=57    xoffset=-2    yoffset=54    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=392   y=447   width=71    height=71    xoffset=-1    yoffset=54    xadvance=66    page=0 chnl=0 letter="y"
char id=122    x=901   y=666   width=58    height=57    xoffset=1     yoffset=54    xadvance=56    page=0 chnl=0 letter="z"
char id=123    x=31    y=2     width=49    height=102   xoffset=1     yoffset=31    xadvance=45    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=27    height=108   xoffset=6     yoffset=22    xadvance=35    page=0 chnl=0 letter="|"
char id=125    x=82    y=2     width=49    height=102   xoffset=-0    yoffset=31    xadvance=47    page=0 chnl=0 letter="}"
char id=161    x=662   y=593   width=33    height=71    xoffset=6     yoffset=54    xadvance=42    page=0 chnl=0 letter="¡"
char id=191    x=485   y=520   width=66    height=71    xoffset=3     yoffset=54    xadvance=66    page=0 chnl=0 letter="¿"
char id=192    x=833   y=2     width=82    height=91    xoffset=-1    yoffset=20    xadvance=77    page=0 chnl=0 letter="À"
char id=193    x=917   y=2     width=82    height=91    xoffset=-1    yoffset=20    xadvance=77    page=0 chnl=0 letter="Á"
char id=195    x=393   y=112   width=82    height=90    xoffset=-1    yoffset=21    xadvance=77    page=0 chnl=0 letter="Ã"
char id=196    x=755   y=112   width=82    height=89    xoffset=-1    yoffset=22    xadvance=77    page=0 chnl=0 letter="Ä"
char id=197    x=540   y=2     width=82    height=94    xoffset=-1    yoffset=17    xadvance=77    page=0 chnl=0 letter="Å"
char id=199    x=471   y=2     width=67    height=96    xoffset=4     yoffset=40    xadvance=70    page=0 chnl=0 letter="Ç"
char id=201    x=282   y=112   width=61    height=91    xoffset=5     yoffset=20    xadvance=63    page=0 chnl=0 letter="É"
char id=202    x=766   y=2     width=65    height=92    xoffset=3     yoffset=19    xadvance=63    page=0 chnl=0 letter="Ê"
char id=205    x=345   y=112   width=46    height=91    xoffset=5     yoffset=20    xadvance=36    page=0 chnl=0 letter="Í"
char id=211    x=75    y=112   width=68    height=91    xoffset=4     yoffset=20    xadvance=73    page=0 chnl=0 letter="Ó"
char id=213    x=550   y=112   width=68    height=90    xoffset=4     yoffset=21    xadvance=73    page=0 chnl=0 letter="Õ"
char id=214    x=620   y=112   width=68    height=90    xoffset=4     yoffset=21    xadvance=71    page=0 chnl=0 letter="Ö"
char id=220    x=839   y=112   width=68    height=89    xoffset=5     yoffset=22    xadvance=74    page=0 chnl=0 letter="Ü"
char id=223    x=651   y=370   width=93    height=71    xoffset=5     yoffset=40    xadvance=96    page=0 chnl=0 letter="ß"
char id=224    x=626   y=205   width=63    height=77    xoffset=3     yoffset=34    xadvance=68    page=0 chnl=0 letter="à"
char id=225    x=691   y=205   width=63    height=77    xoffset=3     yoffset=34    xadvance=68    page=0 chnl=0 letter="á"
char id=226    x=207   y=205   width=65    height=78    xoffset=3     yoffset=33    xadvance=68    page=0 chnl=0 letter="â"
char id=228    x=417   y=291   width=64    height=76    xoffset=3     yoffset=35    xadvance=68    page=0 chnl=0 letter="ä"
char id=229    x=70    y=205   width=63    height=81    xoffset=3     yoffset=30    xadvance=68    page=0 chnl=0 letter="å"
char id=230    x=2     y=666   width=98    height=57    xoffset=4     yoffset=54    xadvance=104   page=0 chnl=0 letter="æ"
char id=232    x=560   y=205   width=64    height=77    xoffset=3     yoffset=34    xadvance=66    page=0 chnl=0 letter="è"
char id=233    x=494   y=205   width=64    height=77    xoffset=3     yoffset=34    xadvance=66    page=0 chnl=0 letter="é"
char id=235    x=351   y=291   width=64    height=76    xoffset=3     yoffset=35    xadvance=66    page=0 chnl=0 letter="ë"
char id=236    x=304   y=291   width=45    height=77    xoffset=-11   yoffset=34    xadvance=35    page=0 chnl=0 letter="ì"
char id=237    x=257   y=291   width=45    height=77    xoffset=5     yoffset=34    xadvance=35    page=0 chnl=0 letter="í"
char id=238    x=274   y=205   width=65    height=78    xoffset=-13   yoffset=33    xadvance=35    page=0 chnl=0 letter="î"
char id=239    x=678   y=291   width=61    height=76    xoffset=-12   yoffset=35    xadvance=35    page=0 chnl=0 letter="ï"
char id=241    x=483   y=291   width=63    height=76    xoffset=5     yoffset=35    xadvance=68    page=0 chnl=0 letter="ñ"
char id=242    x=886   y=205   width=63    height=77    xoffset=4     yoffset=34    xadvance=68    page=0 chnl=0 letter="ò"
char id=243    x=756   y=205   width=63    height=77    xoffset=4     yoffset=34    xadvance=68    page=0 chnl=0 letter="ó"
char id=246    x=613   y=291   width=63    height=76    xoffset=4     yoffset=35    xadvance=68    page=0 chnl=0 letter="ö"
char id=248    x=812   y=593   width=70    height=65    xoffset=0     yoffset=50    xadvance=68    page=0 chnl=0 letter="ø"
char id=249    x=951   y=205   width=63    height=77    xoffset=4     yoffset=34    xadvance=68    page=0 chnl=0 letter="ù"
char id=250    x=821   y=205   width=63    height=77    xoffset=4     yoffset=34    xadvance=68    page=0 chnl=0 letter="ú"
char id=252    x=548   y=291   width=63    height=76    xoffset=4     yoffset=35    xadvance=71    page=0 chnl=0 letter="ü"
char id=253    x=2     y=112   width=71    height=91    xoffset=-1    yoffset=34    xadvance=65    page=0 chnl=0 letter="ý"
char id=255    x=477   y=112   width=71    height=90    xoffset=-1    yoffset=35    xadvance=71    page=0 chnl=0 letter="ÿ"
char id=260    x=319   y=2     width=84    height=97    xoffset=-1    yoffset=41    xadvance=77    page=0 chnl=0 letter="Ą"
char id=261    x=2     y=205   width=66    height=84    xoffset=3     yoffset=54    xadvance=68    page=0 chnl=0 letter="ą"
char id=262    x=145   y=112   width=67    height=91    xoffset=4     yoffset=20    xadvance=70    page=0 chnl=0 letter="Ć"
char id=263    x=67    y=291   width=62    height=77    xoffset=3     yoffset=34    xadvance=64    page=0 chnl=0 letter="ć"
char id=280    x=405   y=2     width=64    height=97    xoffset=5     yoffset=41    xadvance=63    page=0 chnl=0 letter="Ę"
char id=287    x=690   y=112   width=63    height=90    xoffset=3     yoffset=35    xadvance=68    page=0 chnl=0 letter="ğ"
char id=321    x=465   y=447   width=71    height=71    xoffset=-6    yoffset=40    xadvance=61    page=0 chnl=0 letter="Ł"
char id=322    x=132   y=370   width=58    height=75    xoffset=-9    yoffset=36    xadvance=37    page=0 chnl=0 letter="ł"
char id=324    x=2     y=291   width=63    height=77    xoffset=5     yoffset=34    xadvance=68    page=0 chnl=0 letter="ń"
char id=337    x=341   y=205   width=75    height=77    xoffset=4     yoffset=34    xadvance=68    page=0 chnl=0 letter="ő"
char id=339    x=102   y=666   width=98    height=57    xoffset=4     yoffset=54    xadvance=102   page=0 chnl=0 letter="œ"
char id=346    x=214   y=112   width=66    height=91    xoffset=3     yoffset=20    xadvance=69    page=0 chnl=0 letter="Ś"
char id=347    x=131   y=291   width=62    height=77    xoffset=2     yoffset=34    xadvance=63    page=0 chnl=0 letter="ś"
char id=369    x=418   y=205   width=74    height=77    xoffset=4     yoffset=34    xadvance=68    page=0 chnl=0 letter="ű"
char id=378    x=195   y=291   width=60    height=77    xoffset=0     yoffset=34    xadvance=55    page=0 chnl=0 letter="ź"
char id=379    x=909   y=112   width=65    height=89    xoffset=2     yoffset=22    xadvance=65    page=0 chnl=0 letter="Ż"
char id=8216   x=343   y=725   width=31    height=37    xoffset=5     yoffset=41    xadvance=36    page=0 chnl=0 letter="‘"
char id=8217   x=376   y=725   width=31    height=37    xoffset=5     yoffset=41    xadvance=36    page=0 chnl=0 letter="’"
char id=8220   x=215   y=725   width=62    height=37    xoffset=5     yoffset=41    xadvance=65    page=0 chnl=0 letter="“"
char id=8221   x=279   y=725   width=62    height=37    xoffset=5     yoffset=41    xadvance=65    page=0 chnl=0 letter="”"
char id=8230   x=539   y=725   width=102   height=23    xoffset=5     yoffset=88    xadvance=106   page=0 chnl=0 letter="…"
