info face="Sarpanch" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=76 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_black_72_white_shadow.png"
chars count=148
char id=32     x=925   y=438   width=0     height=0     xoffset=0     yoffset=81    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=195   y=383   width=30    height=53    xoffset=3     yoffset=28    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=602   y=438   width=45    height=28    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=855   y=214   width=72    height=53    xoffset=2     yoffset=28    xadvance=69    page=0 chnl=0 letter="#"
char id=37     x=663   y=214   width=96    height=53    xoffset=1     yoffset=28    xadvance=91    page=0 chnl=0 letter="%"
char id=38     x=777   y=154   width=69    height=57    xoffset=2     yoffset=27    xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=649   y=438   width=25    height=28    xoffset=3     yoffset=28    xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=115   y=2     width=39    height=76    xoffset=3     yoffset=21    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=156   y=2     width=39    height=76    xoffset=-5    yoffset=21    xadvance=28    page=0 chnl=0 letter=")"
char id=43     x=291   y=438   width=57    height=39    xoffset=3     yoffset=35    xadvance=55    page=0 chnl=0 letter="+"
char id=44     x=408   y=438   width=28    height=31    xoffset=3     yoffset=60    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=885   y=438   width=34    height=13    xoffset=3     yoffset=51    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=795   y=438   width=28    height=19    xoffset=3     yoffset=62    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=576   y=2     width=55    height=69    xoffset=-3    yoffset=22    xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=746   y=273   width=54    height=53    xoffset=3     yoffset=28    xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=155   y=383   width=38    height=53    xoffset=-0    yoffset=28    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=802   y=273   width=54    height=53    xoffset=2     yoffset=28    xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=858   y=273   width=54    height=53    xoffset=2     yoffset=28    xadvance=51    page=0 chnl=0 letter="3"
char id=52     x=332   y=273   width=60    height=53    xoffset=0     yoffset=28    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=282   y=328   width=53    height=53    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=337   y=328   width=53    height=53    xoffset=3     yoffset=28    xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=776   y=328   width=51    height=53    xoffset=0     yoffset=28    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=392   y=328   width=53    height=53    xoffset=3     yoffset=28    xadvance=51    page=0 chnl=0 letter="8"
char id=57     x=447   y=328   width=53    height=53    xoffset=3     yoffset=28    xadvance=51    page=0 chnl=0 letter="9"
char id=58     x=261   y=438   width=28    height=43    xoffset=3     yoffset=38    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=633   y=214   width=28    height=54    xoffset=3     yoffset=37    xadvance=26    page=0 chnl=0 letter=";"
char id=63     x=502   y=328   width=53    height=53    xoffset=0     yoffset=28    xadvance=46    page=0 chnl=0 letter="?"
char id=65     x=73    y=273   width=65    height=53    xoffset=-1    yoffset=28    xadvance=55    page=0 chnl=0 letter="A"
char id=66     x=914   y=273   width=54    height=53    xoffset=3     yoffset=28    xadvance=53    page=0 chnl=0 letter="B"
char id=67     x=2     y=328   width=54    height=53    xoffset=3     yoffset=28    xadvance=51    page=0 chnl=0 letter="C"
char id=68     x=58    y=328   width=54    height=53    xoffset=3     yoffset=28    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=2     y=383   width=50    height=53    xoffset=3     yoffset=28    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=54    y=383   width=49    height=53    xoffset=3     yoffset=28    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=114   y=328   width=54    height=53    xoffset=3     yoffset=28    xadvance=52    page=0 chnl=0 letter="G"
char id=72     x=514   y=273   width=57    height=53    xoffset=3     yoffset=28    xadvance=56    page=0 chnl=0 letter="H"
char id=73     x=259   y=383   width=29    height=53    xoffset=4     yoffset=28    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=829   y=328   width=51    height=53    xoffset=0     yoffset=28    xadvance=47    page=0 chnl=0 letter="J"
char id=75     x=394   y=273   width=59    height=53    xoffset=3     yoffset=28    xadvance=55    page=0 chnl=0 letter="K"
char id=76     x=105   y=383   width=48    height=53    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=2     y=273   width=69    height=53    xoffset=3     yoffset=28    xadvance=69    page=0 chnl=0 letter="M"
char id=78     x=573   y=273   width=56    height=53    xoffset=3     yoffset=28    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=170   y=328   width=54    height=53    xoffset=3     yoffset=28    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=689   y=273   width=55    height=53    xoffset=3     yoffset=28    xadvance=52    page=0 chnl=0 letter="P"
char id=81     x=708   y=84    width=56    height=60    xoffset=3     yoffset=28    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=631   y=273   width=56    height=53    xoffset=3     yoffset=28    xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=612   y=328   width=53    height=53    xoffset=2     yoffset=28    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=722   y=328   width=52    height=53    xoffset=-1    yoffset=28    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=226   y=328   width=54    height=53    xoffset=3     yoffset=28    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=140   y=273   width=62    height=53    xoffset=-1    yoffset=28    xadvance=53    page=0 chnl=0 letter="V"
char id=87     x=761   y=214   width=92    height=53    xoffset=-1    yoffset=28    xadvance=83    page=0 chnl=0 letter="W"
char id=88     x=204   y=273   width=62    height=53    xoffset=-1    yoffset=28    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=268   y=273   width=62    height=53    xoffset=-1    yoffset=28    xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=667   y=328   width=53    height=53    xoffset=1     yoffset=28    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=197   y=2     width=37    height=76    xoffset=3     yoffset=21    xadvance=29    page=0 chnl=0 letter="["
char id=92     x=519   y=2     width=55    height=69    xoffset=-5    yoffset=22    xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=236   y=2     width=37    height=76    xoffset=-3    yoffset=21    xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=350   y=438   width=56    height=33    xoffset=-1    yoffset=24    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=825   y=438   width=58    height=13    xoffset=-0    yoffset=72    xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=676   y=438   width=36    height=20    xoffset=10    yoffset=25    xadvance=51    page=0 chnl=0 letter="`"
char id=97     x=966   y=383   width=51    height=43    xoffset=3     yoffset=38    xadvance=49    page=0 chnl=0 letter="a"
char id=98     x=2     y=214   width=51    height=57    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="b"
char id=99     x=160   y=438   width=50    height=43    xoffset=3     yoffset=38    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=267   y=214   width=51    height=57    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="d"
char id=101    x=859   y=383   width=52    height=43    xoffset=3     yoffset=38    xadvance=49    page=0 chnl=0 letter="e"
char id=102    x=421   y=214   width=40    height=57    xoffset=-0    yoffset=24    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=580   y=214   width=51    height=54    xoffset=3     yoffset=37    xadvance=49    page=0 chnl=0 letter="g"
char id=104    x=214   y=214   width=51    height=57    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="h"
char id=105    x=463   y=214   width=27    height=57    xoffset=3     yoffset=24    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=618   y=84    width=33    height=67    xoffset=-3    yoffset=24    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=848   y=154   width=54    height=57    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=492   y=214   width=27    height=57    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=665   y=383   width=75    height=43    xoffset=3     yoffset=38    xadvance=73    page=0 chnl=0 letter="m"
char id=110    x=2     y=438   width=51    height=43    xoffset=3     yoffset=38    xadvance=49    page=0 chnl=0 letter="n"
char id=111    x=55    y=438   width=51    height=43    xoffset=3     yoffset=38    xadvance=49    page=0 chnl=0 letter="o"
char id=112    x=882   y=328   width=51    height=53    xoffset=3     yoffset=38    xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=935   y=328   width=51    height=53    xoffset=3     yoffset=38    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=389   y=383   width=39    height=44    xoffset=3     yoffset=37    xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=108   y=438   width=50    height=43    xoffset=2     yoffset=38    xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=290   y=383   width=39    height=52    xoffset=-1    yoffset=29    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=913   y=383   width=51    height=43    xoffset=3     yoffset=38    xadvance=49    page=0 chnl=0 letter="u"
char id=118    x=801   y=383   width=56    height=43    xoffset=-1    yoffset=38    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=430   y=383   width=77    height=43    xoffset=-1    yoffset=38    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=742   y=383   width=57    height=43    xoffset=-2    yoffset=38    xadvance=46    page=0 chnl=0 letter="x"
char id=121    x=521   y=214   width=57    height=54    xoffset=-1    yoffset=37    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=212   y=438   width=47    height=43    xoffset=0     yoffset=38    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=29    y=2     width=41    height=76    xoffset=0     yoffset=21    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=25    height=80    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=72    y=2     width=41    height=76    xoffset=-1    yoffset=21    xadvance=33    page=0 chnl=0 letter="}"
char id=161    x=227   y=383   width=30    height=53    xoffset=4     yoffset=38    xadvance=30    page=0 chnl=0 letter="¡"
char id=191    x=557   y=328   width=53    height=53    xoffset=2     yoffset=38    xadvance=48    page=0 chnl=0 letter="¿"
char id=192    x=633   y=2     width=65    height=68    xoffset=-1    yoffset=13    xadvance=55    page=0 chnl=0 letter="À"
char id=193    x=700   y=2     width=65    height=68    xoffset=-1    yoffset=13    xadvance=55    page=0 chnl=0 letter="Á"
char id=195    x=216   y=84    width=65    height=67    xoffset=-1    yoffset=14    xadvance=55    page=0 chnl=0 letter="Ã"
char id=196    x=149   y=84    width=65    height=67    xoffset=-1    yoffset=14    xadvance=55    page=0 chnl=0 letter="Ä"
char id=197    x=452   y=2     width=65    height=70    xoffset=-1    yoffset=11    xadvance=55    page=0 chnl=0 letter="Å"
char id=199    x=396   y=2     width=54    height=71    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="Ç"
char id=201    x=56    y=84    width=50    height=68    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="É"
char id=202    x=2     y=84    width=52    height=68    xoffset=2     yoffset=13    xadvance=46    page=0 chnl=0 letter="Ê"
char id=205    x=108   y=84    width=39    height=68    xoffset=3     yoffset=13    xadvance=26    page=0 chnl=0 letter="Í"
char id=211    x=882   y=2     width=54    height=68    xoffset=3     yoffset=13    xadvance=52    page=0 chnl=0 letter="Ó"
char id=213    x=454   y=84    width=54    height=67    xoffset=3     yoffset=14    xadvance=52    page=0 chnl=0 letter="Õ"
char id=214    x=342   y=84    width=54    height=67    xoffset=3     yoffset=14    xadvance=51    page=0 chnl=0 letter="Ö"
char id=220    x=398   y=84    width=54    height=67    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="Ü"
char id=223    x=929   y=214   width=72    height=53    xoffset=4     yoffset=28    xadvance=69    page=0 chnl=0 letter="ß"
char id=224    x=171   y=154   width=51    height=58    xoffset=2     yoffset=23    xadvance=49    page=0 chnl=0 letter="à"
char id=225    x=224   y=154   width=51    height=58    xoffset=2     yoffset=23    xadvance=49    page=0 chnl=0 letter="á"
char id=226    x=819   y=84    width=52    height=59    xoffset=2     yoffset=22    xadvance=49    page=0 chnl=0 letter="â"
char id=228    x=958   y=154   width=52    height=57    xoffset=2     yoffset=24    xadvance=49    page=0 chnl=0 letter="ä"
char id=229    x=766   y=84    width=51    height=60    xoffset=2     yoffset=21    xadvance=49    page=0 chnl=0 letter="å"
char id=230    x=509   y=383   width=76    height=43    xoffset=3     yoffset=38    xadvance=75    page=0 chnl=0 letter="æ"
char id=232    x=117   y=154   width=52    height=58    xoffset=2     yoffset=23    xadvance=48    page=0 chnl=0 letter="è"
char id=233    x=63    y=154   width=52    height=58    xoffset=2     yoffset=23    xadvance=48    page=0 chnl=0 letter="é"
char id=235    x=904   y=154   width=52    height=57    xoffset=2     yoffset=24    xadvance=48    page=0 chnl=0 letter="ë"
char id=236    x=737   y=154   width=38    height=58    xoffset=-8    yoffset=23    xadvance=25    page=0 chnl=0 letter="ì"
char id=237    x=697   y=154   width=38    height=58    xoffset=3     yoffset=23    xadvance=25    page=0 chnl=0 letter="í"
char id=238    x=873   y=84    width=52    height=59    xoffset=-9    yoffset=22    xadvance=25    page=0 chnl=0 letter="î"
char id=239    x=320   y=214   width=50    height=57    xoffset=-9    yoffset=24    xadvance=25    page=0 chnl=0 letter="ï"
char id=241    x=108   y=214   width=51    height=57    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="ñ"
char id=242    x=383   y=154   width=51    height=58    xoffset=3     yoffset=23    xadvance=49    page=0 chnl=0 letter="ò"
char id=243    x=277   y=154   width=51    height=58    xoffset=3     yoffset=23    xadvance=49    page=0 chnl=0 letter="ó"
char id=246    x=161   y=214   width=51    height=57    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="ö"
char id=248    x=331   y=383   width=56    height=49    xoffset=0     yoffset=35    xadvance=49    page=0 chnl=0 letter="ø"
char id=249    x=436   y=154   width=51    height=58    xoffset=3     yoffset=23    xadvance=49    page=0 chnl=0 letter="ù"
char id=250    x=330   y=154   width=51    height=58    xoffset=3     yoffset=23    xadvance=49    page=0 chnl=0 letter="ú"
char id=252    x=55    y=214   width=51    height=57    xoffset=3     yoffset=24    xadvance=51    page=0 chnl=0 letter="ü"
char id=253    x=767   y=2     width=57    height=68    xoffset=-1    yoffset=23    xadvance=47    page=0 chnl=0 letter="ý"
char id=255    x=283   y=84    width=57    height=67    xoffset=-1    yoffset=24    xadvance=51    page=0 chnl=0 letter="ÿ"
char id=260    x=275   y=2     width=66    height=72    xoffset=-1    yoffset=28    xadvance=55    page=0 chnl=0 letter="Ą"
char id=261    x=653   y=84    width=53    height=63    xoffset=2     yoffset=37    xadvance=49    page=0 chnl=0 letter="ą"
char id=262    x=826   y=2     width=54    height=68    xoffset=3     yoffset=13    xadvance=50    page=0 chnl=0 letter="Ć"
char id=263    x=594   y=154   width=50    height=58    xoffset=2     yoffset=23    xadvance=46    page=0 chnl=0 letter="ć"
char id=280    x=343   y=2     width=51    height=72    xoffset=3     yoffset=28    xadvance=46    page=0 chnl=0 letter="Ę"
char id=287    x=565   y=84    width=51    height=67    xoffset=2     yoffset=24    xadvance=49    page=0 chnl=0 letter="ğ"
char id=321    x=455   y=273   width=57    height=53    xoffset=-5    yoffset=28    xadvance=44    page=0 chnl=0 letter="Ł"
char id=322    x=372   y=214   width=47    height=57    xoffset=-6    yoffset=24    xadvance=26    page=0 chnl=0 letter="ł"
char id=324    x=489   y=154   width=51    height=58    xoffset=3     yoffset=23    xadvance=49    page=0 chnl=0 letter="ń"
char id=337    x=927   y=84    width=60    height=58    xoffset=3     yoffset=23    xadvance=49    page=0 chnl=0 letter="ő"
char id=339    x=587   y=383   width=76    height=43    xoffset=3     yoffset=38    xadvance=73    page=0 chnl=0 letter="œ"
char id=346    x=938   y=2     width=53    height=68    xoffset=2     yoffset=13    xadvance=50    page=0 chnl=0 letter="Ś"
char id=347    x=542   y=154   width=50    height=58    xoffset=1     yoffset=23    xadvance=45    page=0 chnl=0 letter="ś"
char id=369    x=2     y=154   width=59    height=58    xoffset=3     yoffset=23    xadvance=49    page=0 chnl=0 letter="ű"
char id=378    x=646   y=154   width=49    height=58    xoffset=0     yoffset=23    xadvance=40    page=0 chnl=0 letter="ź"
char id=379    x=510   y=84    width=53    height=67    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="Ż"
char id=8216   x=542   y=438   width=28    height=29    xoffset=3     yoffset=28    xadvance=26    page=0 chnl=0 letter="‘"
char id=8217   x=572   y=438   width=28    height=29    xoffset=3     yoffset=28    xadvance=26    page=0 chnl=0 letter="’"
char id=8220   x=438   y=438   width=50    height=29    xoffset=3     yoffset=28    xadvance=47    page=0 chnl=0 letter="“"
char id=8221   x=490   y=438   width=50    height=29    xoffset=3     yoffset=28    xadvance=47    page=0 chnl=0 letter="”"
char id=8230   x=714   y=438   width=79    height=19    xoffset=3     yoffset=62    xadvance=76    page=0 chnl=0 letter="…"
