info face="Sarpanch" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_black_36_white_shadow.png"
chars count=148
char id=32     x=153   y=312   width=0     height=0     xoffset=0     yoffset=42    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=87    y=253   width=19    height=30    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=452   y=285   width=26    height=17    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=238   y=155   width=40    height=30    xoffset=0     yoffset=12    xadvance=34    page=0 chnl=0 letter="#"
char id=37     x=90    y=155   width=52    height=30    xoffset=0     yoffset=12    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=131   y=86    width=38    height=32    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=480   y=285   width=16    height=17    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=72    y=2     width=23    height=41    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=97    y=2     width=23    height=41    xoffset=-3    yoffset=9     xadvance=14    page=0 chnl=0 letter=")"
char id=43     x=262   y=285   width=32    height=23    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=330   y=285   width=18    height=19    xoffset=1     yoffset=28    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=126   y=312   width=21    height=10    xoffset=1     yoffset=23    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=71    y=312   width=18    height=13    xoffset=1     yoffset=29    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=344   y=2     width=31    height=38    xoffset=-2    yoffset=9     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=372   y=189   width=31    height=30    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=62    y=253   width=23    height=30    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=405   y=189   width=31    height=30    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=438   y=189   width=31    height=30    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=469   y=155   width=34    height=30    xoffset=-0    yoffset=12    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=35    y=221   width=30    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=67    y=221   width=30    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=323   y=221   width=29    height=30    xoffset=-0    yoffset=12    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=99    y=221   width=30    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=131   y=221   width=30    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=242   y=285   width=18    height=25    xoffset=1     yoffset=17    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=149   y=253   width=18    height=30    xoffset=1     yoffset=17    xadvance=13    page=0 chnl=0 letter=";"
char id=63     x=163   y=221   width=30    height=30    xoffset=-0    yoffset=12    xadvance=23    page=0 chnl=0 letter="?"
char id=65     x=320   y=155   width=36    height=30    xoffset=-1    yoffset=12    xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=240   y=189   width=31    height=30    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=471   y=189   width=31    height=30    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=273   y=189   width=31    height=30    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=478   y=221   width=29    height=30    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=32    y=253   width=28    height=30    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=2     y=221   width=31    height=30    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=37    y=189   width=32    height=30    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=129   y=253   width=18    height=30    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=385   y=221   width=29    height=30    xoffset=-0    yoffset=12    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=2     y=189   width=33    height=30    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=2     y=253   width=28    height=30    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=280   y=155   width=38    height=30    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=105   y=189   width=32    height=30    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=306   y=189   width=31    height=30    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=207   y=189   width=31    height=30    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=2     y=86    width=32    height=33    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=139   y=189   width=32    height=30    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=227   y=221   width=30    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=259   y=221   width=30    height=30    xoffset=-1    yoffset=12    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=339   y=189   width=31    height=30    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=358   y=155   width=35    height=30    xoffset=-1    yoffset=12    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=144   y=155   width=50    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=395   y=155   width=35    height=30    xoffset=-1    yoffset=12    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=432   y=155   width=35    height=30    xoffset=-1    yoffset=12    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=291   y=221   width=30    height=30    xoffset=0     yoffset=12    xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=122   y=2     width=22    height=41    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=311   y=2     width=31    height=38    xoffset=-3    yoffset=9     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=146   y=2     width=22    height=41    xoffset=-2    yoffset=9     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=296   y=285   width=32    height=20    xoffset=-1    yoffset=10    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=91    y=312   width=33    height=10    xoffset=-1    yoffset=34    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=47    y=312   width=22    height=13    xoffset=5     yoffset=11    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=64    y=285   width=29    height=25    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=312   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=2     y=285   width=29    height=25    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=374   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=471   y=253   width=30    height=25    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=464   y=121   width=24    height=32    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=354   y=221   width=29    height=30    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=343   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=52    y=155   width=17    height=32    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=456   y=47    width=20    height=37    xoffset=-2    yoffset=10    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=242   y=86    width=31    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=71    y=155   width=17    height=32    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=360   y=253   width=41    height=25    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=95    y=285   width=29    height=25    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=126   y=285   width=29    height=25    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=416   y=221   width=29    height=30    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=447   y=221   width=29    height=30    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=217   y=285   width=23    height=25    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=157   y=285   width=29    height=25    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=169   y=253   width=23    height=29    xoffset=-1    yoffset=13    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=33    y=285   width=29    height=25    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=437   y=253   width=32    height=25    xoffset=-1    yoffset=17    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=228   y=253   width=42    height=25    xoffset=-1    yoffset=17    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=403   y=253   width=32    height=25    xoffset=-1    yoffset=17    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=173   y=189   width=32    height=30    xoffset=-1    yoffset=17    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=188   y=285   width=27    height=25    xoffset=-0    yoffset=17    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=20    y=2     width=24    height=41    xoffset=-0    yoffset=9     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=16    height=43    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=46    y=2     width=24    height=41    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="}"
char id=161    x=108   y=253   width=19    height=30    xoffset=2     yoffset=17    xadvance=15    page=0 chnl=0 letter="¡"
char id=191    x=195   y=221   width=30    height=30    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="¿"
char id=192    x=377   y=2     width=36    height=37    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="À"
char id=193    x=415   y=2     width=36    height=37    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="Á"
char id=195    x=2     y=47    width=36    height=37    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="Ã"
char id=196    x=453   y=2     width=36    height=37    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="Ä"
char id=197    x=273   y=2     width=36    height=38    xoffset=-1    yoffset=4     xadvance=28    page=0 chnl=0 letter="Å"
char id=199    x=209   y=2     width=31    height=39    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="Ç"
char id=201    x=369   y=47    width=29    height=37    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="É"
char id=202    x=305   y=47    width=30    height=37    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="Ê"
char id=205    x=431   y=47    width=23    height=37    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="Í"
char id=211    x=108   y=47    width=31    height=37    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Ó"
char id=213    x=240   y=47    width=31    height=37    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Õ"
char id=214    x=174   y=47    width=31    height=37    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ö"
char id=220    x=207   y=47    width=31    height=37    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Ü"
char id=223    x=196   y=155   width=40    height=30    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="ß"
char id=224    x=403   y=86    width=29    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="à"
char id=225    x=434   y=86    width=29    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="á"
char id=226    x=36    y=86    width=30    height=33    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="â"
char id=228    x=371   y=86    width=30    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ä"
char id=229    x=100   y=86    width=29    height=33    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="å"
char id=230    x=272   y=253   width=42    height=25    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="æ"
char id=232    x=307   y=86    width=30    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="è"
char id=233    x=275   y=86    width=30    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="é"
char id=235    x=339   y=86    width=30    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ë"
char id=236    x=27    y=155   width=23    height=32    xoffset=-5    yoffset=10    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=2     y=155   width=23    height=32    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=68    y=86    width=30    height=33    xoffset=-5    yoffset=9     xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=281   y=121   width=29    height=32    xoffset=-5    yoffset=10    xadvance=13    page=0 chnl=0 letter="ï"
char id=241    x=188   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=33    y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ò"
char id=243    x=465   y=86    width=29    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ó"
char id=246    x=219   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ö"
char id=248    x=194   y=253   width=32    height=28    xoffset=-0    yoffset=15    xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=64    y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=2     y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="ú"
char id=252    x=157   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=40    y=47    width=32    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0 chnl=0 letter="ý"
char id=255    x=74    y=47    width=32    height=37    xoffset=-1    yoffset=10    xadvance=25    page=0 chnl=0 letter="ÿ"
char id=260    x=170   y=2     width=37    height=39    xoffset=-1    yoffset=13    xadvance=28    page=0 chnl=0 letter="Ą"
char id=261    x=478   y=47    width=30    height=35    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="ą"
char id=262    x=141   y=47    width=31    height=37    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ć"
char id=263    x=95    y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="ć"
char id=280    x=242   y=2     width=29    height=39    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="Ę"
char id=287    x=400   y=47    width=29    height=37    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ğ"
char id=321    x=71    y=189   width=32    height=30    xoffset=-3    yoffset=12    xadvance=22    page=0 chnl=0 letter="Ł"
char id=322    x=435   y=121   width=27    height=32    xoffset=-4    yoffset=10    xadvance=13    page=0 chnl=0 letter="ł"
char id=324    x=126   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="ń"
char id=337    x=171   y=86    width=34    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="ő"
char id=339    x=316   y=253   width=42    height=25    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="œ"
char id=346    x=273   y=47    width=30    height=37    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ś"
char id=347    x=250   y=121   width=29    height=32    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="ś"
char id=369    x=207   y=86    width=33    height=32    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="ű"
char id=378    x=405   y=121   width=28    height=32    xoffset=-0    yoffset=10    xadvance=20    page=0 chnl=0 letter="ź"
char id=379    x=337   y=47    width=30    height=37    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ż"
char id=8216   x=412   y=285   width=18    height=18    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="‘"
char id=8217   x=432   y=285   width=18    height=18    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="’"
char id=8220   x=350   y=285   width=29    height=18    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="“"
char id=8221   x=381   y=285   width=29    height=18    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="”"
char id=8230   x=2     y=312   width=43    height=13    xoffset=1     yoffset=29    xadvance=38    page=0 chnl=0 letter="…"
