info face="merriweather-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=80 base=26 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="merriweather-export.png"
chars count=249
char id=33 x=1181 y=771 width=24 height=80 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=96 y=476 width=43 height=41 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="""
char id=35 x=531 y=0 width=59 height=62 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=0 letter="#"
char id=36 x=951 y=358 width=49 height=88 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="$"
char id=37 x=0 y=798 width=87 height=69 xoffset=0 yoffset=11 xadvance=88 page=0 chnl=0 letter="%"
char id=38 x=327 y=461 width=66 height=70 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="&"
char id=39 x=143 y=476 width=21 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="'"
char id=40 x=1146 y=436 width=34 height=91 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="("
char id=41 x=1146 y=232 width=35 height=92 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter=")"
char id=42 x=839 y=379 width=52 height=52 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="*"
char id=43 x=1056 y=0 width=45 height=47 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0 letter="+"
char id=44 x=142 y=818 width=24 height=41 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0 letter=","
char id=45 x=179 y=906 width=41 height=16 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="-"
char id=46 x=224 y=906 width=24 height=22 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="."
char id=47 x=1104 y=262 width=38 height=85 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=838 y=952 width=53 height=60 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=1056 y=512 width=42 height=59 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=839 y=509 width=52 height=59 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=952 y=509 width=48 height=72 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=532 y=259 width=59 height=76 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=1005 y=79 width=47 height=73 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=895 y=723 width=52 height=73 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=895 y=379 width=52 height=73 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=895 y=800 width=52 height=70 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=839 y=302 width=53 height=73 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="9"
char id=59 x=1181 y=694 width=24 height=73 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter=";"
char id=60 x=1004 y=602 width=47 height=53 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="<"
char id=61 x=93 y=682 width=46 height=37 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="="
char id=62 x=1055 y=602 width=46 height=53 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter=">"
char id=63 x=1056 y=427 width=44 height=81 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="?"
char id=64 x=92 y=724 width=82 height=90 xoffset=0 yoffset=11 xadvance=83 page=0 chnl=0 letter="@"
char id=65 x=253 y=669 width=68 height=68 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="A"
char id=66 x=531 y=722 width=60 height=68 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=0 letter="B"
char id=67 x=659 y=72 width=57 height=70 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="C"
char id=68 x=462 y=718 width=64 height=68 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="D"
char id=69 x=594 y=600 width=58 height=68 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=0 letter="E"
char id=70 x=779 y=594 width=55 height=68 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="F"
char id=71 x=394 y=88 width=65 height=70 xoffset=0 yoffset=11 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=179 y=834 width=69 height=68 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="H"
char id=73 x=1103 y=811 width=35 height=68 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="I"
char id=74 x=1102 y=512 width=40 height=84 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="J"
char id=75 x=255 y=940 width=67 height=68 xoffset=0 yoffset=12 xadvance=68 page=0 chnl=0 letter="K"
char id=76 x=779 y=436 width=56 height=68 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=0 y=377 width=92 height=68 xoffset=0 yoffset=12 xadvance=93 page=0 chnl=0 letter="M"
char id=78 x=179 y=334 width=69 height=68 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="N"
char id=79 x=464 y=0 width=63 height=70 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=0 letter="O"
char id=80 x=659 y=146 width=57 height=68 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="P"
char id=81 x=93 y=593 width=81 height=85 xoffset=0 yoffset=11 xadvance=82 page=0 chnl=0 letter="Q"
char id=82 x=396 y=952 width=64 height=68 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="R"
char id=83 x=951 y=685 width=51 height=70 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=463 y=235 width=63 height=68 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="T"
char id=85 x=324 y=259 width=66 height=69 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="U"
char id=86 x=251 y=742 width=68 height=68 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="V"
char id=87 x=0 y=159 width=94 height=68 xoffset=0 yoffset=12 xadvance=95 page=0 chnl=0 letter="W"
char id=88 x=323 y=741 width=66 height=68 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="X"
char id=89 x=394 y=808 width=65 height=68 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="Y"
char id=90 x=656 y=0 width=58 height=68 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=0 letter="Z"
char id=91 x=1147 y=870 width=30 height=84 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="["
char id=92 x=1104 y=51 width=38 height=85 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=1146 y=0 width=30 height=84 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="]"
char id=95 x=0 y=1000 width=77 height=14 xoffset=0 yoffset=82 xadvance=78 page=0 chnl=0 letter="_"
char id=97 x=895 y=953 width=51 height=55 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="a"
char id=98 x=779 y=823 width=55 height=75 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="b"
char id=99 x=1006 y=659 width=46 height=55 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="c"
char id=100 x=779 y=744 width=55 height=75 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="d"
char id=101 x=951 y=450 width=48 height=55 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="e"
char id=102 x=1057 y=886 width=41 height=74 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="f"
char id=103 x=718 y=907 width=56 height=76 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="g"
char id=104 x=531 y=794 width=60 height=75 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="h"
char id=105 x=1146 y=792 width=31 height=74 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="i"
char id=106 x=1146 y=694 width=31 height=94 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="j"
char id=107 x=531 y=399 width=59 height=75 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="k"
char id=108 x=1146 y=616 width=33 height=74 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="l"
char id=109 x=0 y=928 width=86 height=54 xoffset=0 yoffset=26 xadvance=87 page=0 chnl=0 letter="m"
char id=110 x=465 y=399 width=59 height=54 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="n"
char id=111 x=839 y=243 width=53 height=55 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="o"
char id=112 x=780 y=85 width=55 height=74 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="p"
char id=113 x=779 y=273 width=56 height=74 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="q"
char id=114 x=1056 y=659 width=42 height=54 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="r"
char id=115 x=1056 y=136 width=44 height=55 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=1103 y=742 width=39 height=65 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="t"
char id=117 x=719 y=634 width=56 height=55 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="u"
char id=118 x=718 y=446 width=57 height=53 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="v"
char id=119 x=96 y=360 width=79 height=53 xoffset=0 yoffset=27 xadvance=80 page=0 chnl=0 letter="w"
char id=120 x=657 y=657 width=58 height=53 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="x"
char id=121 x=718 y=296 width=57 height=74 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="y"
char id=122 x=951 y=79 width=50 height=53 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="z"
char id=161 x=1180 y=0 width=24 height=79 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="¡"
char id=169 x=98 y=159 width=77 height=77 xoffset=0 yoffset=-3 xadvance=78 page=0 chnl=0 letter="©"
char id=171 x=100 y=99 width=69 height=50 xoffset=0 yoffset=27 xadvance=70 page=0 chnl=0 letter="«"
char id=187 x=252 y=814 width=68 height=50 xoffset=0 yoffset=27 xadvance=69 page=0 chnl=0 letter="»"
char id=191 x=1056 y=51 width=44 height=81 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="¿"
char id=193 x=184 y=0 width=68 height=88 xoffset=0 yoffset=-8 xadvance=69 page=0 chnl=0 letter="Á"
char id=195 x=255 y=459 width=68 height=87 xoffset=0 yoffset=-7 xadvance=69 page=0 chnl=0 letter="Ã"
char id=196 x=253 y=578 width=68 height=87 xoffset=0 yoffset=-8 xadvance=69 page=0 chnl=0 letter="Ä"
char id=197 x=255 y=368 width=68 height=87 xoffset=0 yoffset=-8 xadvance=69 page=0 chnl=0 letter="Å"
char id=199 x=718 y=813 width=57 height=90 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0 letter="Ç"
char id=201 x=656 y=565 width=58 height=88 xoffset=0 yoffset=-9 xadvance=59 page=0 chnl=0 letter="É"
char id=202 x=656 y=417 width=58 height=87 xoffset=0 yoffset=-8 xadvance=59 page=0 chnl=0 letter="Ê"
char id=207 x=1056 y=717 width=42 height=87 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0 letter="Ï"
char id=211 x=530 y=166 width=63 height=89 xoffset=0 yoffset=-9 xadvance=64 page=0 chnl=0 letter="Ó"
char id=212 x=530 y=74 width=63 height=88 xoffset=0 yoffset=-8 xadvance=64 page=0 chnl=0 letter="Ô"
char id=214 x=465 y=307 width=63 height=88 xoffset=0 yoffset=-8 xadvance=64 page=0 chnl=0 letter="Ö"
char id=219 x=324 y=74 width=66 height=88 xoffset=0 yoffset=-8 xadvance=67 page=0 chnl=0 letter="Û"
char id=220 x=326 y=885 width=66 height=88 xoffset=0 yoffset=-8 xadvance=67 page=0 chnl=0 letter="Ü"
char id=223 x=531 y=946 width=59 height=72 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="ß"
char id=224 x=896 y=170 width=51 height=82 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=0 letter="à"
char id=225 x=896 y=0 width=51 height=82 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=0 letter="á"
char id=226 x=896 y=86 width=51 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="â"
char id=227 x=895 y=874 width=51 height=75 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="ã"
char id=228 x=896 y=256 width=51 height=75 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="ä"
char id=229 x=897 y=598 width=51 height=83 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=0 letter="å"
char id=230 x=97 y=240 width=73 height=55 xoffset=0 yoffset=25 xadvance=74 page=0 chnl=0 letter="æ"
char id=231 x=1006 y=0 width=46 height=75 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="ç"
char id=232 x=1004 y=299 width=48 height=82 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="è"
char id=233 x=1005 y=852 width=48 height=82 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="é"
char id=234 x=1005 y=938 width=48 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="ê"
char id=235 x=1004 y=523 width=48 height=75 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="ë"
char id=236 x=1145 y=351 width=35 height=81 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="ì"
char id=237 x=1146 y=531 width=34 height=81 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="í"
char id=238 x=1102 y=659 width=40 height=79 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="î"
char id=239 x=1057 y=808 width=42 height=74 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="ï"
char id=241 x=594 y=339 width=59 height=74 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="ñ"
char id=242 x=839 y=157 width=53 height=82 xoffset=0 yoffset=-2 xadvance=54 page=0 chnl=0 letter="ò"
char id=243 x=838 y=866 width=53 height=82 xoffset=0 yoffset=-2 xadvance=54 page=0 chnl=0 letter="ó"
char id=244 x=838 y=723 width=53 height=80 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="ô"
char id=246 x=839 y=0 width=53 height=75 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="ö"
char id=248 x=839 y=79 width=53 height=74 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0 letter="ø"
char id=216 x=464 y=559 width=63 height=87 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="Ø"
char id=249 x=779 y=508 width=56 height=82 xoffset=0 yoffset=-2 xadvance=57 page=0 chnl=0 letter="ù"
char id=250 x=720 y=103 width=56 height=82 xoffset=0 yoffset=-2 xadvance=57 page=0 chnl=0 letter="ú"
char id=251 x=779 y=189 width=56 height=80 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="û"
char id=252 x=778 y=907 width=56 height=75 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="ü"
char id=253 x=657 y=714 width=57 height=102 xoffset=0 yoffset=-2 xadvance=58 page=0 chnl=0 letter="ý"
char id=255 x=718 y=714 width=57 height=95 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="ÿ"
char id=260 x=252 y=275 width=68 height=89 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=0 letter="Ą"
char id=194 x=252 y=92 width=68 height=87 xoffset=0 yoffset=-8 xadvance=69 page=0 chnl=0 letter="Â"
char id=261 x=951 y=0 width=51 height=75 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="ą"
char id=262 x=657 y=820 width=57 height=89 xoffset=0 yoffset=-9 xadvance=58 page=0 chnl=0 letter="Ć"
char id=263 x=1005 y=213 width=46 height=82 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=0 letter="ć"
char id=280 x=595 y=672 width=58 height=89 xoffset=0 yoffset=11 xadvance=59 page=0 chnl=0 letter="Ę"
char id=281 x=1004 y=385 width=48 height=75 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="ę"
char id=286 x=394 y=162 width=65 height=88 xoffset=0 yoffset=-8 xadvance=66 page=0 chnl=0 letter="Ğ"
char id=287 x=720 y=0 width=56 height=99 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=0 letter="ğ"
char id=321 x=595 y=857 width=58 height=68 xoffset=0 yoffset=11 xadvance=59 page=0 chnl=0 letter="Ł"
char id=322 x=1105 y=140 width=36 height=74 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="ł"
char id=323 x=178 y=742 width=69 height=88 xoffset=0 yoffset=-9 xadvance=70 page=0 chnl=0 letter="Ń"
char id=324 x=531 y=478 width=59 height=81 xoffset=0 yoffset=-2 xadvance=60 page=0 chnl=0 letter="ń"
char id=337 x=780 y=0 width=55 height=81 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=0 letter="ő"
char id=339 x=96 y=417 width=78 height=55 xoffset=0 yoffset=25 xadvance=79 page=0 chnl=0 letter="œ"
char id=346 x=951 y=759 width=51 height=89 xoffset=0 yoffset=-9 xadvance=52 page=0 chnl=0 letter="Ś"
char id=347 x=1056 y=262 width=44 height=82 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="ś"
char id=350 x=950 y=874 width=51 height=90 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0 letter="Ş"
char id=351 x=1056 y=348 width=44 height=75 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="ş"
char id=369 x=779 y=351 width=56 height=81 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="ű"
char id=377 x=595 y=765 width=58 height=88 xoffset=0 yoffset=-9 xadvance=59 page=0 chnl=0 letter="Ź"
char id=378 x=951 y=214 width=50 height=81 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ź"
char id=379 x=597 y=72 width=58 height=86 xoffset=0 yoffset=-7 xadvance=59 page=0 chnl=0 letter="Ż"
char id=380 x=951 y=136 width=50 height=74 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="ż"
char id=192 x=252 y=183 width=68 height=88 xoffset=0 yoffset=-9 xadvance=69 page=0 chnl=0 letter="À"
char id=200 x=594 y=508 width=58 height=88 xoffset=0 yoffset=-9 xadvance=59 page=0 chnl=0 letter="È"
char id=203 x=594 y=417 width=58 height=87 xoffset=0 yoffset=-8 xadvance=59 page=0 chnl=0 letter="Ë"
char id=198 x=0 y=521 width=91 height=68 xoffset=0 yoffset=11 xadvance=92 page=0 chnl=0 letter="Æ"
char id=338 x=0 y=593 width=89 height=70 xoffset=0 yoffset=10 xadvance=90 page=0 chnl=0 letter="Œ"
char id=205 x=1104 y=351 width=37 height=88 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Í"
char id=204 x=1145 y=140 width=36 height=88 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ì"
char id=206 x=1102 y=886 width=41 height=87 xoffset=0 yoffset=-8 xadvance=42 page=0 chnl=0 letter="Î"
char id=209 x=179 y=99 width=69 height=87 xoffset=0 yoffset=-8 xadvance=70 page=0 chnl=0 letter="Ñ"
char id=210 x=464 y=466 width=63 height=89 xoffset=0 yoffset=-9 xadvance=64 page=0 chnl=0 letter="Ò"
char id=336 x=464 y=863 width=63 height=89 xoffset=0 yoffset=-9 xadvance=64 page=0 chnl=0 letter="Ő"
char id=218 x=324 y=166 width=66 height=89 xoffset=0 yoffset=-9 xadvance=67 page=0 chnl=0 letter="Ú"
char id=217 x=325 y=550 width=66 height=89 xoffset=0 yoffset=-9 xadvance=67 page=0 chnl=0 letter="Ù"
char id=368 x=325 y=643 width=66 height=89 xoffset=0 yoffset=-9 xadvance=67 page=0 chnl=0 letter="Ű"
char id=221 x=395 y=535 width=65 height=88 xoffset=0 yoffset=-9 xadvance=66 page=0 chnl=0 letter="Ý"
char id=376 x=395 y=627 width=65 height=87 xoffset=0 yoffset=-8 xadvance=66 page=0 chnl=0 letter="Ÿ"
char id=1025 x=597 y=162 width=58 height=87 xoffset=0 yoffset=-7 xadvance=59 page=0 chnl=0 letter="Ё"
char id=1040 x=252 y=868 width=68 height=68 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="А"
char id=1041 x=531 y=563 width=59 height=68 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0 letter="Б"
char id=1042 x=530 y=650 width=60 height=68 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=0 letter="В"
char id=1043 x=838 y=594 width=55 height=68 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="Г"
char id=1044 x=394 y=0 width=66 height=84 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="Д"
char id=1045 x=594 y=0 width=58 height=68 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=0 letter="Е"
char id=1046 x=0 y=231 width=93 height=68 xoffset=0 yoffset=12 xadvance=94 page=0 chnl=0 letter="Ж"
char id=1047 x=839 y=435 width=52 height=70 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="З"
char id=1048 x=178 y=578 width=71 height=68 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0 letter="И"
char id=1049 x=178 y=650 width=71 height=88 xoffset=0 yoffset=-8 xadvance=72 page=0 chnl=0 letter="Й"
char id=1050 x=396 y=880 width=64 height=68 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="К"
char id=1051 x=327 y=332 width=66 height=68 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="Л"
char id=1052 x=0 y=449 width=92 height=68 xoffset=0 yoffset=12 xadvance=93 page=0 chnl=0 letter="М"
char id=1053 x=179 y=190 width=69 height=68 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="Н"
char id=1054 x=463 y=88 width=63 height=70 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=0 letter="О"
char id=1055 x=179 y=262 width=69 height=68 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="П"
char id=1056 x=718 y=374 width=57 height=68 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="Р"
char id=1057 x=718 y=560 width=57 height=70 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="С"
char id=1058 x=327 y=0 width=63 height=68 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="Т"
char id=1059 x=463 y=162 width=63 height=69 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="У"
char id=1060 x=176 y=943 width=75 height=72 xoffset=0 yoffset=10 xadvance=76 page=0 chnl=0 letter="Ф"
char id=1061 x=324 y=813 width=66 height=68 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="Х"
char id=1062 x=178 y=489 width=72 height=85 xoffset=0 yoffset=12 xadvance=73 page=0 chnl=0 letter="Ц"
char id=1063 x=393 y=736 width=65 height=68 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="Ч"
char id=1064 x=0 y=87 width=96 height=68 xoffset=0 yoffset=12 xadvance=97 page=0 chnl=0 letter="Ш"
char id=1065 x=0 y=0 width=99 height=83 xoffset=0 yoffset=12 xadvance=100 page=0 chnl=0 letter="Щ"
char id=1066 x=178 y=417 width=73 height=68 xoffset=0 yoffset=12 xadvance=74 page=0 chnl=0 letter="Ъ"
char id=1067 x=90 y=871 width=85 height=68 xoffset=0 yoffset=12 xadvance=86 page=0 chnl=0 letter="Ы"
char id=1068 x=594 y=946 width=58 height=68 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=0 letter="Ь"
char id=1069 x=657 y=253 width=57 height=70 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="Э"
char id=1070 x=0 y=303 width=92 height=70 xoffset=0 yoffset=11 xadvance=93 page=0 chnl=0 letter="Ю"
char id=1071 x=463 y=790 width=64 height=69 xoffset=0 yoffset=11 xadvance=65 page=0 chnl=0 letter="Я"
char id=1072 x=897 y=539 width=51 height=55 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="а"
char id=1073 x=895 y=456 width=52 height=79 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="б"
char id=1074 x=718 y=503 width=57 height=53 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="в"
char id=1075 x=1005 y=156 width=47 height=53 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="г"
char id=1076 x=531 y=873 width=60 height=69 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=0 letter="д"
char id=1077 x=1004 y=464 width=48 height=55 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="е"
char id=1078 x=0 y=667 width=89 height=53 xoffset=0 yoffset=27 xadvance=90 page=0 chnl=0 letter="ж"
char id=1079 x=951 y=299 width=49 height=55 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0 letter="з"
char id=1080 x=394 y=254 width=64 height=53 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="и"
char id=1081 x=397 y=311 width=64 height=77 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=0 letter="й"
char id=1082 x=464 y=956 width=60 height=53 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=0 letter="к"
char id=1083 x=532 y=339 width=58 height=53 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="л"
char id=1084 x=90 y=943 width=82 height=53 xoffset=0 yoffset=27 xadvance=83 page=0 chnl=0 letter="м"
char id=1085 x=397 y=466 width=62 height=53 xoffset=0 yoffset=27 xadvance=63 page=0 chnl=0 letter="н"
char id=1086 x=838 y=807 width=53 height=55 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="о"
char id=1087 x=464 y=650 width=61 height=53 xoffset=0 yoffset=27 xadvance=62 page=0 chnl=0 letter="п"
char id=1088 x=779 y=666 width=55 height=74 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="р"
char id=1089 x=1006 y=718 width=46 height=55 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="с"
char id=1090 x=657 y=327 width=57 height=53 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="т"
char id=1091 x=718 y=218 width=57 height=74 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="у"
char id=1092 x=103 y=0 width=77 height=95 xoffset=0 yoffset=5 xadvance=78 page=0 chnl=0 letter="ф"
char id=1093 x=656 y=929 width=58 height=53 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="х"
char id=1094 x=397 y=392 width=64 height=70 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="ц"
char id=1095 x=656 y=508 width=58 height=53 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="ч"
char id=1096 x=0 y=871 width=86 height=53 xoffset=0 yoffset=27 xadvance=87 page=0 chnl=0 letter="ш"
char id=1097 x=0 y=724 width=88 height=70 xoffset=0 yoffset=27 xadvance=89 page=0 chnl=0 letter="щ"
char id=1098 x=327 y=404 width=66 height=53 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=0 letter="ъ"
char id=1099 x=96 y=303 width=79 height=53 xoffset=0 yoffset=27 xadvance=80 page=0 chnl=0 letter="ы"
char id=1100 x=838 y=666 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="ь"
char id=1101 x=1006 y=777 width=46 height=55 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="э"
char id=1102 x=95 y=521 width=79 height=55 xoffset=0 yoffset=26 xadvance=80 page=0 chnl=0 letter="ю"
char id=1103 x=595 y=259 width=58 height=53 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="я"
char id=1105 x=952 y=585 width=48 height=75 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="ё"
char id=7838 x=256 y=0 width=67 height=70 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="ẞ"
char id=8211 x=81 y=1000 width=54 height=16 xoffset=0 yoffset=44 xadvance=55 page=0 chnl=0 letter="–"
char id=8217 x=1057 y=964 width=24 height=45 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="’"
char id=8220 x=91 y=818 width=47 height=45 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="“"
char id=8221 x=950 y=968 width=46 height=45 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="”"
char id=8222 x=1055 y=213 width=46 height=45 xoffset=0 yoffset=56 xadvance=47 page=0 chnl=0 letter="„"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
