
dorothy.png
size: 2017,971
format: RGBA8888
filter: Linear,Linear
repeat: none
base/arm_left_lower
  rotate: true
  xy: 1846, 25
  size: 30, 95
  orig: 48, 128
  offset: 9, 17
  index: -1
base/arm_left_upper
  rotate: false
  xy: 394, 398
  size: 37, 161
  orig: 96, 212
  offset: 29, 26
  index: -1
base/arm_right_lower
  rotate: false
  xy: 1378, 238
  size: 30, 95
  orig: 48, 128
  offset: 9, 17
  index: -1
base/arm_right_upper
  rotate: true
  xy: 394, 107
  size: 37, 161
  orig: 96, 212
  offset: 29, 26
  index: -1
base/biscuit
  rotate: true
  xy: 1818, 2
  size: 69, 24
  orig: 72, 24
  offset: 1, 0
  index: -1
base/face_blush_left
  rotate: false
  xy: 1670, 19
  size: 59, 56
  orig: 100, 100
  offset: 2, 32
  index: -1
base/face_blush_right
  rotate: false
  xy: 1670, 19
  size: 59, 56
  orig: 100, 92
  offset: 38, 30
  index: -1
base/face_ear_left
  rotate: false
  xy: 1929, 706
  size: 80, 109
  orig: 140, 180
  offset: 2, 27
  index: -1
base/face_ear_right
  rotate: false
  xy: 1962, 196
  size: 53, 91
  orig: 112, 152
  offset: 36, 19
  index: -1
base/face_eye_highlight
  rotate: false
  xy: 1846, 2
  size: 23, 19
  orig: 24, 20
  offset: 0, 1
  index: -1
base/face_eye_left
  rotate: false
  xy: 1287, 520
  size: 177, 171
  orig: 180, 172
  offset: 1, 1
  index: -1
base/face_eye_left_base
  rotate: false
  xy: 1419, 309
  size: 117, 117
  orig: 120, 120
  offset: 1, 2
  index: -1
base/face_eye_pupil
  rotate: false
  xy: 626, 216
  size: 62, 75
  orig: 64, 76
  offset: 1, 1
  index: -1
base/face_eye_right
  rotate: false
  xy: 1629, 548
  size: 156, 154
  orig: 164, 156
  offset: 7, 1
  index: -1
base/face_eye_right_base
  rotate: false
  xy: 1850, 291
  size: 110, 106
  orig: 112, 108
  offset: 1, 1
  index: -1
base/face_eyebrow_left
  rotate: true
  xy: 1027, 60
  size: 105, 54
  orig: 192, 112
  offset: 47, 18
  index: -1
base/face_eyebrow_right
  rotate: false
  xy: 1733, 21
  size: 81, 50
  orig: 172, 112
  offset: 61, 22
  index: -1
base/face_mouth_0
  rotate: false
  xy: 914, 169
  size: 118, 60
  orig: 120, 60
  offset: 1, 0
  index: -1
base/face_mouth_000
  rotate: false
  xy: 914, 169
  size: 118, 60
  orig: 160, 120
  offset: 21, 30
  index: -1
base/face_mouth_001
  rotate: false
  xy: 1783, 401
  size: 125, 77
  orig: 160, 120
  offset: 13, 17
  index: -1
base/face_mouth_002
  rotate: false
  xy: 612, 108
  size: 110, 104
  orig: 160, 120
  offset: 16, 1
  index: -1
base/face_mouth_003
  rotate: false
  xy: 1612, 224
  size: 115, 74
  orig: 160, 120
  offset: 17, 10
  index: -1
base/face_mouth_004
  rotate: false
  xy: 735, 5
  size: 93, 45
  orig: 160, 120
  offset: 35, 29
  index: -1
base/face_mouth_005
  rotate: true
  xy: 926, 2
  size: 63, 82
  orig: 160, 120
  offset: 39, 7
  index: -1
base/face_mouth_006
  rotate: true
  xy: 559, 118
  size: 26, 41
  orig: 160, 120
  offset: 60, 33
  index: -1
base/face_nose
  rotate: false
  xy: 1507, 250
  size: 52, 34
  orig: 412, 240
  offset: 159, 141
  index: -1
base/fringe
  rotate: true
  xy: 914, 233
  size: 47, 145
  orig: 48, 148
  offset: 0, 2
  index: -1
base/hand_left
  rotate: true
  xy: 1829, 138
  size: 65, 108
  orig: 96, 148
  offset: 15, 20
  index: -1
base/hand_left_000
  rotate: true
  xy: 1829, 138
  size: 65, 108
  orig: 120, 180
  offset: 25, 69
  index: -1
base/hand_left_001
  rotate: true
  xy: 1852, 59
  size: 75, 98
  orig: 120, 180
  offset: 2, 78
  index: -1
base/hand_left_002
  rotate: false
  xy: 652, 4
  size: 79, 100
  orig: 120, 180
  offset: 13, 76
  index: -1
base/hand_left_003
  rotate: false
  xy: 1964, 293
  size: 50, 113
  orig: 120, 180
  offset: 24, 63
  index: -1
base/hand_left_004
  rotate: false
  xy: 1215, 351
  size: 68, 103
  orig: 120, 180
  offset: 22, 73
  index: -1
base/hand_left_005
  rotate: false
  xy: 838, 161
  size: 72, 106
  orig: 120, 180
  offset: 0, 70
  index: -1
base/hand_left_006
  rotate: false
  xy: 1293, 85
  size: 65, 107
  orig: 120, 180
  offset: 13, 69
  index: -1
base/hand_left_007
  rotate: false
  xy: 1431, 86
  size: 54, 106
  orig: 120, 180
  offset: 22, 70
  index: -1
base/hand_left_008
  rotate: false
  xy: 1085, 85
  size: 100, 92
  orig: 120, 180
  offset: 13, 84
  index: -1
base/hand_left_009
  rotate: true
  xy: 235, 5
  size: 82, 102
  orig: 120, 180
  offset: 11, 74
  index: -1
base/hand_left_010
  rotate: true
  xy: 1231, 2
  size: 79, 97
  orig: 120, 180
  offset: 7, 79
  index: -1
base/hand_left_011
  rotate: false
  xy: 324, 99
  size: 66, 78
  orig: 120, 180
  offset: 23, 99
  index: -1
base/hand_right_012
  rotate: false
  xy: 324, 99
  size: 66, 78
  orig: 132, 180
  offset: 45, 97
  index: -1
base/hand_left_012
  rotate: false
  xy: 1433, 4
  size: 66, 78
  orig: 120, 180
  offset: 6, 99
  index: -1
base/hand_right_011
  rotate: false
  xy: 1433, 4
  size: 66, 78
  orig: 132, 180
  offset: 29, 97
  index: -1
base/hand_right
  rotate: true
  xy: 1012, 2
  size: 54, 111
  orig: 96, 148
  offset: 19, 19
  index: -1
base/hand_right_000
  rotate: true
  xy: 1012, 2
  size: 54, 111
  orig: 132, 180
  offset: 41, 65
  index: -1
base/hand_right_001
  rotate: true
  xy: 1276, 258
  size: 75, 98
  orig: 132, 180
  offset: 40, 77
  index: -1
base/hand_right_002
  rotate: true
  xy: 1127, 2
  size: 79, 100
  orig: 132, 180
  offset: 25, 75
  index: -1
base/hand_right_003
  rotate: true
  xy: 1623, 79
  size: 50, 113
  orig: 132, 180
  offset: 43, 62
  index: -1
base/hand_right_004
  rotate: true
  xy: 1912, 410
  size: 68, 103
  orig: 132, 180
  offset: 27, 72
  index: -1
base/hand_right_005
  rotate: false
  xy: 1489, 86
  size: 72, 106
  orig: 132, 180
  offset: 45, 69
  index: -1
base/hand_right_006
  rotate: false
  xy: 1362, 85
  size: 65, 107
  orig: 132, 180
  offset: 39, 68
  index: -1
base/hand_right_007
  rotate: false
  xy: 1565, 86
  size: 54, 106
  orig: 132, 180
  offset: 41, 69
  index: -1
base/hand_right_008
  rotate: false
  xy: 1189, 85
  size: 100, 92
  orig: 132, 180
  offset: 4, 83
  index: -1
base/hand_right_009
  rotate: false
  xy: 566, 2
  size: 82, 102
  orig: 132, 180
  offset: 24, 73
  index: -1
base/hand_right_010
  rotate: true
  xy: 1332, 2
  size: 79, 97
  orig: 132, 180
  offset: 31, 78
  index: -1
base/head_look_right
  rotate: false
  xy: 2, 563
  size: 438, 406
  orig: 440, 408
  offset: 1, 1
  index: -1
base/leg_knee_left
  rotate: false
  xy: 1210, 248
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
base/leg_knee_right
  rotate: false
  xy: 1210, 248
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
base/leg_shin_left
  rotate: true
  xy: 394, 148
  size: 66, 214
  orig: 128, 272
  offset: 31, 29
  index: -1
base/leg_shin_right
  rotate: false
  xy: 1215, 458
  size: 68, 214
  orig: 128, 272
  offset: 30, 29
  index: -1
base/leg_thigh_left
  rotate: true
  xy: 394, 218
  size: 73, 228
  orig: 128, 272
  offset: 27, 23
  index: -1
base/leg_thigh_right
  rotate: true
  xy: 2, 4
  size: 83, 229
  orig: 128, 272
  offset: 22, 23
  index: -1
base/neck
  rotate: true
  xy: 1954, 20
  size: 62, 61
  orig: 64, 62
  offset: 1, 1
  index: -1
base/pigtail_left_1
  rotate: true
  xy: 1731, 224
  size: 69, 112
  orig: 72, 124
  offset: 1, 7
  index: -1
base/pigtail_left_2
  rotate: false
  xy: 341, 2
  size: 72, 93
  orig: 72, 96
  offset: 0, 1
  index: -1
base/pigtail_left_3
  rotate: true
  xy: 1740, 75
  size: 59, 108
  orig: 64, 124
  offset: 3, 9
  index: -1
base/pigtail_right_1
  rotate: false
  xy: 692, 272
  size: 67, 112
  orig: 72, 124
  offset: 2, 7
  index: -1
base/pigtail_right_2
  rotate: true
  xy: 1412, 234
  size: 71, 91
  orig: 72, 96
  offset: 1, 3
  index: -1
base/pigtail_right_3
  rotate: false
  xy: 1954, 86
  size: 61, 106
  orig: 64, 124
  offset: 1, 8
  index: -1
base/plate
  rotate: true
  xy: 324, 181
  size: 378, 66
  orig: 380, 68
  offset: 1, 1
  index: -1
base/shadow
  rotate: false
  xy: 394, 295
  size: 294, 89
  orig: 346, 104
  offset: 31, 5
  index: -1
base/shoe_left
  rotate: true
  xy: 835, 52
  size: 105, 87
  orig: 196, 124
  offset: 29, 30
  index: -1
base/shoe_right
  rotate: false
  xy: 1623, 133
  size: 104, 87
  orig: 204, 124
  offset: 62, 27
  index: -1
dorothy/dorothy_bow_left
  rotate: false
  xy: 1068, 253
  size: 138, 68
  orig: 224, 140
  offset: 35, 60
  index: -1
dorothy/dorothy_bow_right
  rotate: false
  xy: 1783, 482
  size: 139, 62
  orig: 200, 148
  offset: 29, 68
  index: -1
dorothy/dorothy_shoulder_left
  rotate: false
  xy: 1503, 6
  size: 75, 76
  orig: 152, 232
  offset: 14, 129
  index: -1
dorothy/dorothy_shoulder_right
  rotate: false
  xy: 1503, 6
  size: 75, 76
  orig: 148, 224
  offset: 61, 127
  index: -1
lion/lion_shoulder_left
  rotate: false
  xy: 1503, 6
  size: 75, 76
  orig: 152, 232
  offset: 14, 129
  index: -1
lion/lion_shoulder_right
  rotate: false
  xy: 1503, 6
  size: 75, 76
  orig: 148, 224
  offset: 61, 127
  index: -1
dorothy/dorothy_skirt
  rotate: false
  xy: 1588, 706
  size: 337, 263
  orig: 544, 404
  offset: 115, 111
  index: -1
dorothy/dorothy_torso_top
  rotate: true
  xy: 417, 8
  size: 95, 145
  orig: 324, 344
  offset: 108, 157
  index: -1
glinda/glinda_bow_left
  rotate: false
  xy: 1629, 476
  size: 150, 68
  orig: 224, 140
  offset: 30, 59
  index: -1
glinda/glinda_bow_right
  rotate: false
  xy: 1287, 448
  size: 152, 68
  orig: 200, 148
  offset: 21, 64
  index: -1
glinda/glinda_shoulder_left
  rotate: false
  xy: 1926, 580
  size: 89, 122
  orig: 152, 232
  offset: 9, 81
  index: -1
glinda/glinda_shoulder_right
  rotate: true
  xy: 1847, 207
  size: 80, 111
  orig: 148, 224
  offset: 53, 99
  index: -1
glinda/glinda_skirt
  rotate: true
  xy: 2, 91
  size: 468, 318
  orig: 544, 404
  offset: 52, 83
  index: -1
glinda/glinda_torso_top
  rotate: false
  xy: 1789, 548
  size: 133, 154
  orig: 324, 344
  offset: 84, 159
  index: -1
lion/lion_bow_left
  rotate: false
  xy: 1213, 308
  size: 59, 39
  orig: 224, 140
  offset: 73, 70
  index: -1
lion/lion_bow_right
  rotate: false
  xy: 1205, 206
  size: 59, 38
  orig: 200, 148
  offset: 70, 77
  index: -1
lion/lion_skirt
  rotate: false
  xy: 444, 388
  size: 315, 284
  orig: 544, 404
  offset: 110, 99
  index: -1
lion/lion_torso_top
  rotate: true
  xy: 1287, 337
  size: 107, 128
  orig: 324, 344
  offset: 98, 175
  index: -1
ozma/ozma_bow_left
  rotate: false
  xy: 1063, 181
  size: 138, 68
  orig: 224, 140
  offset: 35, 60
  index: -1
ozma/ozma_bow_right
  rotate: false
  xy: 1615, 410
  size: 139, 62
  orig: 200, 148
  offset: 29, 68
  index: -1
ozma/ozma_shoulder_left
  rotate: true
  xy: 1926, 493
  size: 83, 89
  orig: 152, 232
  offset: 8, 120
  index: -1
ozma/ozma_shoulder_right
  rotate: true
  xy: 1582, 2
  size: 73, 84
  orig: 148, 224
  offset: 57, 124
  index: -1
ozma/ozma_skirt
  rotate: false
  xy: 1244, 695
  size: 340, 274
  orig: 544, 404
  offset: 105, 93
  index: -1
ozma/ozma_torso_top
  rotate: true
  xy: 763, 271
  size: 107, 147
  orig: 324, 344
  offset: 97, 159
  index: -1
scarecrow/scarecrow_bow_left
  rotate: true
  xy: 1540, 288
  size: 138, 68
  orig: 224, 140
  offset: 35, 60
  index: -1
scarecrow/scarecrow_bow_right
  rotate: false
  xy: 1070, 325
  size: 139, 62
  orig: 200, 148
  offset: 29, 68
  index: -1
scarecrow/scarecrow_shoulder_left
  rotate: false
  xy: 726, 162
  size: 108, 105
  orig: 152, 232
  offset: 13, 109
  index: -1
scarecrow/scarecrow_shoulder_right
  rotate: false
  xy: 926, 69
  size: 97, 96
  orig: 148, 224
  offset: 28, 117
  index: -1
scarecrow/scarecrow_skirt
  rotate: false
  xy: 444, 676
  size: 396, 293
  orig: 544, 404
  offset: 79, 98
  index: -1
scarecrow/scarecrow_torso_top
  rotate: false
  xy: 1468, 529
  size: 157, 162
  orig: 324, 344
  offset: 77, 153
  index: -1
tinman/tinman_bow_left
  rotate: true
  xy: 1929, 819
  size: 150, 86
  orig: 224, 140
  offset: 30, 41
  index: -1
tinman/tinman_bow_right
  rotate: false
  xy: 914, 284
  size: 150, 94
  orig: 200, 148
  offset: 21, 46
  index: -1
tinman/tinman_shoulder_left
  rotate: true
  xy: 832, 5
  size: 43, 69
  orig: 152, 232
  offset: 23, 132
  index: -1
tinman/tinman_skirt
  rotate: false
  xy: 763, 382
  size: 303, 290
  orig: 544, 404
  offset: 121, 99
  index: -1
tinman/tinman_torso_top
  rotate: true
  xy: 1070, 391
  size: 281, 141
  orig: 324, 344
  offset: 15, 164
  index: -1
toto/toto_bow_left
  rotate: true
  xy: 735, 54
  size: 104, 96
  orig: 224, 140
  offset: 85, 34
  index: -1
toto/toto_bow_right
  rotate: false
  xy: 1612, 302
  size: 116, 104
  orig: 200, 148
  offset: 6, 39
  index: -1
toto/toto_shoulder_left
  rotate: true
  xy: 1732, 297
  size: 100, 114
  orig: 152, 232
  offset: 7, 97
  index: -1
toto/toto_shoulder_right
  rotate: true
  xy: 1731, 138
  size: 82, 94
  orig: 148, 224
  offset: 53, 114
  index: -1
toto/toto_skirt
  rotate: false
  xy: 844, 676
  size: 396, 293
  orig: 544, 404
  offset: 79, 98
  index: -1
toto/toto_torso_top
  rotate: true
  xy: 1468, 430
  size: 95, 143
  orig: 324, 344
  offset: 108, 178
  index: -1
