
dough.png
size: 1944,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
dark_choc_001
  rotate: false
  xy: 1, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_002
  rotate: false
  xy: 1835, 1923
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_003
  rotate: false
  xy: 1, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_004
  rotate: false
  xy: 111, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_005
  rotate: false
  xy: 1835, 1813
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_006
  rotate: false
  xy: 1, 441
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_007
  rotate: false
  xy: 111, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_008
  rotate: false
  xy: 221, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_009
  rotate: false
  xy: 1835, 1703
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_010
  rotate: false
  xy: 1, 331
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_011
  rotate: false
  xy: 111, 441
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dark_choc_012
  rotate: false
  xy: 221, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
dough_orange
  rotate: false
  xy: 1, 771
  size: 1832, 1260
  orig: 1832, 1260
  offset: 0, 0
  index: -1
raisin_001
  rotate: false
  xy: 331, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_002
  rotate: false
  xy: 1835, 1593
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_003
  rotate: false
  xy: 1, 221
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_004
  rotate: false
  xy: 111, 331
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_005
  rotate: false
  xy: 221, 441
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_006
  rotate: false
  xy: 331, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_007
  rotate: false
  xy: 441, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_008
  rotate: false
  xy: 1835, 1483
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_009
  rotate: false
  xy: 1, 111
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_010
  rotate: false
  xy: 111, 221
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_011
  rotate: false
  xy: 221, 331
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
raisin_012
  rotate: false
  xy: 331, 441
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_001
  rotate: false
  xy: 441, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_007
  rotate: false
  xy: 441, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_002
  rotate: false
  xy: 551, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_008
  rotate: false
  xy: 551, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_003
  rotate: false
  xy: 1835, 1373
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_009
  rotate: false
  xy: 1835, 1373
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_004
  rotate: false
  xy: 1, 1
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_010
  rotate: false
  xy: 1, 1
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_005
  rotate: false
  xy: 111, 111
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_011
  rotate: false
  xy: 111, 111
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_006
  rotate: false
  xy: 221, 221
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
strawberry_012
  rotate: false
  xy: 221, 221
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_001
  rotate: false
  xy: 331, 331
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_002
  rotate: false
  xy: 441, 441
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_003
  rotate: false
  xy: 551, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_004
  rotate: false
  xy: 661, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_005
  rotate: false
  xy: 1835, 1263
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_006
  rotate: false
  xy: 111, 1
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_007
  rotate: false
  xy: 221, 111
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_008
  rotate: false
  xy: 331, 221
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_009
  rotate: false
  xy: 441, 331
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_010
  rotate: false
  xy: 551, 441
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_011
  rotate: false
  xy: 661, 551
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
white_choc_012
  rotate: false
  xy: 771, 661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1

dough2.png
size: 1834,1262
format: RGBA8888
filter: Linear,Linear
repeat: none
dough_lemon
  rotate: false
  xy: 1, 1
  size: 1832, 1260
  orig: 1832, 1260
  offset: 0, 0
  index: -1

dough3.png
size: 1834,1262
format: RGBA8888
filter: Linear,Linear
repeat: none
dough_strawberry
  rotate: false
  xy: 1, 1
  size: 1832, 1260
  orig: 1832, 1260
  offset: 0, 0
  index: -1

dough4.png
size: 1834,1262
format: RGBA8888
filter: Linear,Linear
repeat: none
dough_plain
  rotate: false
  xy: 1, 1
  size: 1832, 1260
  orig: 1832, 1260
  offset: 0, 0
  index: -1
