
cloud@1x.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bunnicula_cloud_moon
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bunnicula_cloud_part_01
  rotate: false
  xy: 2, 23
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bunnicula_cloud_part_02
  rotate: false
  xy: 24, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bunnicula_cloud_part_03
  rotate: false
  xy: 24, 25
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bunnicula_cloud_shadow
  rotate: false
  xy: 2, 46
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
