
countdown@1x.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
countdown_1
  rotate: false
  xy: 475, 155
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
countdown_2
  rotate: false
  xy: 383, 46
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
countdown_3
  rotate: false
  xy: 441, 45
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
countdown_back
  rotate: false
  xy: 2, 93
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
ref_arm1
  rotate: false
  xy: 117, 42
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
ref_arm2
  rotate: false
  xy: 309, 150
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
ref_body
  rotate: false
  xy: 408, 141
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
ref_head
  rotate: false
  xy: 159, 89
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
ref_helmet_back
  rotate: false
  xy: 2, 21
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
ref_lids1
  rotate: false
  xy: 2, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
ref_lids2
  rotate: false
  xy: 236, 62
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
ref_lids3
  rotate: false
  xy: 182, 32
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ref_whistle_hand
  rotate: false
  xy: 309, 75
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
