
end_character_14@1x.png
size: 440,529
format: RGBA8888
filter: Linear,Linear
repeat: none
end_mut_arm
  rotate: false
  xy: 224, 11
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
end_mut_bod
  rotate: false
  xy: 2, 236
  size: 227, 291
  orig: 227, 291
  offset: 0, 0
  index: -1
end_mut_collar_0
  rotate: false
  xy: 231, 358
  size: 179, 169
  orig: 179, 169
  offset: 0, 0
  index: -1
end_mut_collar_1
  rotate: false
  xy: 287, 75
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
end_mut_collar_2
  rotate: false
  xy: 412, 501
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
end_mut_ear_L
  rotate: false
  xy: 287, 27
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
end_mut_ear_R
  rotate: false
  xy: 351, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
end_mut_eyewhite
  rotate: false
  xy: 352, 212
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
end_mut_hair
  rotate: false
  xy: 2, 3
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
end_mut_hat
  rotate: false
  xy: 224, 129
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
end_mut_head_0
  rotate: false
  xy: 2, 40
  size: 220, 194
  orig: 220, 194
  offset: 0, 0
  index: -1
end_mut_legs
  rotate: false
  xy: 231, 272
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
end_mut_lids_0
  rotate: false
  xy: 333, 126
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
end_mut_lids_1
  rotate: false
  xy: 327, 83
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
end_mut_lids_2
  rotate: false
  xy: 352, 169
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
end_mut_strap
  rotate: false
  xy: 391, 257
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
end_mut_tail
  rotate: false
  xy: 231, 201
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
