
end_character_3@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_wiley_arm1
  rotate: false
  xy: 372, 2
  size: 78, 237
  orig: 78, 237
  offset: 0, 0
  index: -1
end_wiley_arm2
  rotate: false
  xy: 537, 75
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
end_wiley_body
  rotate: false
  xy: 452, 43
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
end_wiley_ear1
  rotate: false
  xy: 638, 73
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
end_wiley_ear2
  rotate: false
  xy: 706, 73
  size: 55, 166
  orig: 55, 166
  offset: 0, 0
  index: -1
end_wiley_eyes_closed
  rotate: false
  xy: 763, 69
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_eyes_half
  rotate: false
  xy: 867, 82
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_eyes_head
  rotate: false
  xy: 2, 38
  size: 368, 201
  orig: 368, 201
  offset: 0, 0
  index: -1
end_wiley_eyes_open
  rotate: false
  xy: 867, 16
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_hand
  rotate: false
  xy: 763, 135
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
end_wiley_tazil
  rotate: false
  xy: 858, 148
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
