
end_character_10@1x.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
stunt_idle_arm
  rotate: false
  xy: 2, 22
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
stunt_idle_body
  rotate: false
  xy: 113, 86
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
stunt_idle_eyes1
  rotate: false
  xy: 113, 66
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
stunt_idle_eyes2
  rotate: false
  xy: 2, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
stunt_idle_eyes3
  rotate: false
  xy: 113, 46
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
stunt_idle_face
  rotate: false
  xy: 2, 46
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
stunt_idle_leg
  rotate: false
  xy: 208, 148
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
