
end_character_9@1x.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_harold_body
  rotate: false
  xy: 2, 120
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
end_harold_ear1
  rotate: false
  xy: 65, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
end_harold_ear2
  rotate: false
  xy: 194, 187
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
end_harold_eyes_closed
  rotate: false
  xy: 102, 8
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
end_harold_eyes_half
  rotate: false
  xy: 233, 156
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
end_harold_eyes_open
  rotate: false
  xy: 233, 188
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
end_harold_forearm
  rotate: false
  xy: 135, 130
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
end_harold_hair
  rotate: false
  xy: 194, 221
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
end_harold_head
  rotate: false
  xy: 2, 44
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
end_harold_jaw
  rotate: false
  xy: 2, 5
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
end_harold_neck
  rotate: false
  xy: 135, 181
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
end_harold_paw
  rotate: false
  xy: 135, 87
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
end_harold_upperarm
  rotate: false
  xy: 90, 39
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
