
end_character_14@2x.png
size: 1476,606
format: RGBA8888
filter: Linear,Linear
repeat: none
end_mut_arm
  rotate: false
  xy: 899, 32
  size: 122, 232
  orig: 122, 232
  offset: 0, 0
  index: -1
end_mut_bod
  rotate: false
  xy: 2, 23
  size: 454, 581
  orig: 454, 581
  offset: 0, 0
  index: -1
end_mut_collar_0
  rotate: false
  xy: 899, 266
  size: 358, 338
  orig: 358, 338
  offset: 0, 0
  index: -1
end_mut_collar_1
  rotate: false
  xy: 1386, 500
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
end_mut_collar_2
  rotate: false
  xy: 1386, 447
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
end_mut_ear_L
  rotate: false
  xy: 1167, 2
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
end_mut_ear_R
  rotate: false
  xy: 1259, 447
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
end_mut_eyewhite
  rotate: false
  xy: 1023, 179
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
end_mut_hair
  rotate: false
  xy: 1259, 235
  size: 215, 69
  orig: 215, 69
  offset: 0, 0
  index: -1
end_mut_hat
  rotate: false
  xy: 1259, 306
  size: 213, 139
  orig: 213, 139
  offset: 0, 0
  index: -1
end_mut_head_0
  rotate: false
  xy: 458, 216
  size: 439, 388
  orig: 439, 388
  offset: 0, 0
  index: -1
end_mut_legs
  rotate: false
  xy: 458, 47
  size: 316, 167
  orig: 316, 167
  offset: 0, 0
  index: -1
end_mut_lids_0
  rotate: false
  xy: 1023, 11
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
end_mut_lids_1
  rotate: false
  xy: 1293, 12
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
end_mut_lids_2
  rotate: false
  xy: 1023, 95
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
end_mut_strap
  rotate: false
  xy: 776, 17
  size: 94, 197
  orig: 94, 197
  offset: 0, 0
  index: -1
end_mut_tail
  rotate: false
  xy: 1170, 96
  size: 237, 137
  orig: 237, 137
  offset: 0, 0
  index: -1
