
end_character_5@1x.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_tom_arm1
  rotate: false
  xy: 2, 2
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
end_tom_arm2
  rotate: false
  xy: 267, 151
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
end_tom_body
  rotate: false
  xy: 2, 90
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
end_tom_eyes_closed
  rotate: false
  xy: 118, 61
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
end_tom_eyes_half
  rotate: false
  xy: 186, 60
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
end_tom_eyes_open
  rotate: false
  xy: 378, 161
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
end_tom_head
  rotate: false
  xy: 118, 126
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
