
end_character_1@1x.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_taz_arm1
  rotate: false
  xy: 2, 2
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
end_taz_arm2
  rotate: false
  xy: 139, 151
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
end_taz_body
  rotate: false
  xy: 2, 58
  size: 135, 175
  orig: 135, 175
  offset: 0, 0
  index: -1
end_taz_feet
  rotate: false
  xy: 139, 207
  size: 171, 26
  orig: 171, 26
  offset: 0, 0
  index: -1
end_taz_leg1
  rotate: false
  xy: 234, 170
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
end_taz_leg2
  rotate: false
  xy: 139, 75
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
end_taz_lids1
  rotate: false
  xy: 268, 174
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
end_taz_lids2
  rotate: false
  xy: 182, 118
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
end_taz_tail
  rotate: false
  xy: 139, 107
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
