
end_character_7@1x.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_shaggy_body
  rotate: false
  xy: 2, 109
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
end_shaggy_eyes_closed
  rotate: false
  xy: 89, 173
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
end_shaggy_eyes_half
  rotate: false
  xy: 89, 141
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
end_shaggy_eyes_open
  rotate: false
  xy: 89, 203
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
end_shaggy_head
  rotate: false
  xy: 2, 2
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
