
end_character_4@1x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
end_jerry_arm1
  rotate: false
  xy: 191, 82
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
end_jerry_arm2
  rotate: false
  xy: 2, 14
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
end_jerry_body
  rotate: false
  xy: 92, 35
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
end_jerry_eyes_closed
  rotate: false
  xy: 146, 46
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
end_jerry_eyes_half
  rotate: false
  xy: 42, 27
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
end_jerry_eyes_open
  rotate: false
  xy: 146, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
end_jerry_hand
  rotate: false
  xy: 191, 62
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
end_jerry_head
  rotate: false
  xy: 2, 68
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
end_jerry_tail
  rotate: false
  xy: 42, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
