
end_character_11@1x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ballet_idle_arm
  rotate: false
  xy: 228, 96
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
ballet_idle_body
  rotate: false
  xy: 2, 8
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
ballet_idle_ear
  rotate: false
  xy: 271, 56
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
ballet_idle_eyes1
  rotate: false
  xy: 321, 97
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
ballet_idle_eyes2
  rotate: false
  xy: 377, 101
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
ballet_idle_eyes3
  rotate: false
  xy: 436, 101
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
ballet_idle_face
  rotate: false
  xy: 118, 2
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
ballet_idle_leg
  rotate: false
  xy: 228, 40
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
