
end_character_9@2x.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
end_harold_body
  rotate: false
  xy: 2, 224
  size: 263, 267
  orig: 263, 267
  offset: 0, 0
  index: -1
end_harold_ear1
  rotate: false
  xy: 96, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
end_harold_ear2
  rotate: false
  xy: 382, 349
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
end_harold_eyes_closed
  rotate: false
  xy: 212, 4
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
end_harold_eyes_half
  rotate: false
  xy: 168, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
end_harold_eyes_open
  rotate: false
  xy: 459, 351
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
end_harold_forearm
  rotate: false
  xy: 267, 244
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
end_harold_hair
  rotate: false
  xy: 2, 8
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
end_harold_head
  rotate: false
  xy: 2, 75
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
end_harold_jaw
  rotate: false
  xy: 382, 416
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
end_harold_neck
  rotate: false
  xy: 267, 345
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
end_harold_paw
  rotate: false
  xy: 376, 261
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
end_harold_upperarm
  rotate: false
  xy: 177, 64
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
