
end_character_8@1x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
end_bunnicula_arm1
  rotate: false
  xy: 461, 94
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
end_bunnicula_arm2
  rotate: false
  xy: 174, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
end_bunnicula_body
  rotate: false
  xy: 2, 9
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
end_bunnicula_eyes_closed
  rotate: false
  xy: 106, 9
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
end_bunnicula_eyes_half
  rotate: false
  xy: 71, 9
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
end_bunnicula_eyes_open
  rotate: false
  xy: 140, 9
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
end_bunnicula_head
  rotate: false
  xy: 2, 59
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
end_bunnicula_leg1
  rotate: false
  xy: 415, 90
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
end_bunnicula_leg2
  rotate: false
  xy: 373, 66
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
end_bunnicula_wing10001
  rotate: false
  xy: 78, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
end_bunnicula_wing10002
  rotate: false
  xy: 137, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
end_bunnicula_wing10003
  rotate: false
  xy: 196, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
end_bunnicula_wing10004
  rotate: false
  xy: 255, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
end_bunnicula_wing10005
  rotate: false
  xy: 314, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
