
end_character_0@1x.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_daffy-body
  rotate: false
  xy: 2, 9
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
end_daffy_arm1
  rotate: false
  xy: 159, 97
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
end_daffy_arm2
  rotate: false
  xy: 110, 88
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
end_daffy_foot1
  rotate: false
  xy: 107, 203
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
end_daffy_foot2
  rotate: false
  xy: 107, 164
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
end_daffy_hand1
  rotate: false
  xy: 63, 31
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
end_daffy_head
  rotate: false
  xy: 2, 145
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
end_daffy_leg1
  rotate: false
  xy: 110, 2
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
end_daffy_leg2
  rotate: false
  xy: 142, 4
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
end_daffy_lids1
  rotate: false
  xy: 160, 54
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
end_daffy_lids2
  rotate: false
  xy: 217, 213
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
end_daffy_tail
  rotate: false
  xy: 159, 120
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
