
end_character_6@1x.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_scooby_body
  rotate: false
  xy: 164, 72
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
end_scooby_eyes_closed
  rotate: false
  xy: 164, 54
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
end_scooby_eyes_half
  rotate: false
  xy: 78, 31
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
end_scooby_eyes_open
  rotate: false
  xy: 2, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
end_scooby_head
  rotate: false
  xy: 78, 53
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
end_scooby_neck
  rotate: false
  xy: 2, 27
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
