
end_character_3@1x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
end_wiley_arm1
  rotate: false
  xy: 232, 2
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
end_wiley_arm2
  rotate: false
  xy: 273, 39
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
end_wiley_body
  rotate: false
  xy: 188, 23
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
end_wiley_ear1
  rotate: false
  xy: 325, 38
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
end_wiley_ear2
  rotate: false
  xy: 360, 38
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
end_wiley_eyes_closed
  rotate: false
  xy: 389, 35
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
end_wiley_eyes_half
  rotate: false
  xy: 442, 42
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
end_wiley_eyes_head
  rotate: false
  xy: 2, 21
  size: 184, 100
  orig: 184, 100
  offset: 0, 0
  index: -1
end_wiley_eyes_open
  rotate: false
  xy: 442, 8
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
end_wiley_hand
  rotate: false
  xy: 389, 69
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
end_wiley_tazil
  rotate: false
  xy: 438, 76
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
