
end_character_12@2x.png
size: 1246,534
format: RGBA8888
filter: Linear,Linear
repeat: none
end_dor_arm_L
  rotate: false
  xy: 665, 262
  size: 68, 270
  orig: 68, 270
  offset: 0, 0
  index: -1
end_dor_arm_R
  rotate: false
  xy: 735, 276
  size: 66, 256
  orig: 66, 256
  offset: 0, 0
  index: -1
end_dor_bod
  rotate: false
  xy: 385, 216
  size: 278, 316
  orig: 278, 316
  offset: 0, 0
  index: -1
end_dor_eyewhites
  rotate: false
  xy: 150, 81
  size: 279, 114
  orig: 279, 114
  offset: 0, 0
  index: -1
end_dor_feet
  rotate: false
  xy: 222, 10
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
end_dor_hair
  rotate: false
  xy: 109, 60
  size: 39, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
end_dor_head
  rotate: false
  xy: 2, 197
  size: 381, 335
  orig: 381, 335
  offset: 0, 0
  index: -1
end_dor_legs
  rotate: false
  xy: 2, 32
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
end_dor_lids_0
  rotate: false
  xy: 431, 10
  size: 381, 204
  orig: 381, 204
  offset: 0, 0
  index: -1
end_dor_lids_1
  rotate: false
  xy: 814, 328
  size: 381, 204
  orig: 381, 204
  offset: 0, 0
  index: -1
end_dor_lids_2
  rotate: false
  xy: 861, 122
  size: 381, 204
  orig: 381, 204
  offset: 0, 0
  index: -1
end_dor_neck
  rotate: false
  xy: 2, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
end_dor_tail_0
  rotate: false
  xy: 803, 230
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
end_dor_tail_1
  rotate: false
  xy: 109, 10
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
end_dor_tail_2
  rotate: false
  xy: 1197, 446
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
