
end_character_13@1x.png
size: 605,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
end_lion_arm_L
  rotate: false
  xy: 357, 82
  size: 141, 262
  orig: 141, 262
  offset: 0, 0
  index: -1
end_lion_arm_R
  rotate: false
  xy: 500, 7
  size: 95, 231
  orig: 95, 231
  offset: 0, 0
  index: -1
end_lion_bod_0
  rotate: false
  xy: 2, 575
  size: 366, 457
  orig: 366, 457
  offset: 0, 0
  index: -1
end_lion_ear_L
  rotate: false
  xy: 297, 55
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
end_lion_ear_R
  rotate: false
  xy: 540, 537
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
end_lion_eyewhites
  rotate: false
  xy: 516, 404
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
end_lion_feet
  rotate: false
  xy: 370, 987
  size: 213, 45
  orig: 213, 45
  offset: 0, 0
  index: -1
end_lion_hair
  rotate: false
  xy: 540, 464
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
end_lion_hand_L
  rotate: false
  xy: 370, 583
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
end_lion_hand_R
  rotate: false
  xy: 357, 346
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
end_lion_head
  rotate: false
  xy: 370, 711
  size: 202, 274
  orig: 202, 274
  offset: 0, 0
  index: -1
end_lion_leg_L
  rotate: false
  xy: 500, 240
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
end_lion_leg_R
  rotate: false
  xy: 2, 2
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
end_lion_lids_0
  rotate: false
  xy: 516, 330
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
end_lion_lids_1
  rotate: false
  xy: 351, 8
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
end_lion_lids_2
  rotate: false
  xy: 188, 12
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
end_lion_mane
  rotate: false
  xy: 2, 129
  size: 353, 444
  orig: 353, 444
  offset: 0, 0
  index: -1
end_lion_tail_0
  rotate: false
  xy: 2, 86
  size: 293, 41
  orig: 293, 41
  offset: 0, 0
  index: -1
end_lion_tail_1
  rotate: false
  xy: 370, 496
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
end_lion_whiskers_L
  rotate: false
  xy: 111, 5
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
end_lion_whiskers_R
  rotate: false
  xy: 437, 46
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
