
end_character_2@1x.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_bugs_arm1
  rotate: false
  xy: 81, 54
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
end_bugs_arm2
  rotate: false
  xy: 133, 128
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
end_bugs_body
  rotate: false
  xy: 2, 21
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
end_bugs_ear1
  rotate: false
  xy: 53, 4
  size: 26, 137
  orig: 26, 137
  offset: 0, 0
  index: -1
end_bugs_eyes_closed
  rotate: false
  xy: 98, 50
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
end_bugs_eyes_half
  rotate: false
  xy: 81, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
end_bugs_eyes_open
  rotate: false
  xy: 120, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
end_bugs_hand1
  rotate: false
  xy: 194, 185
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
end_bugs_hand2
  rotate: false
  xy: 133, 169
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
end_bugs_head
  rotate: false
  xy: 2, 143
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
end_bugs_tail
  rotate: false
  xy: 98, 98
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
