
end_character_12@1x.png
size: 621,269
format: RGBA8888
filter: Linear,Linear
repeat: none
end_dor_arm_L
  rotate: false
  xy: 585, 132
  size: 34, 135
  orig: 34, 135
  offset: 0, 0
  index: -1
end_dor_arm_R
  rotate: false
  xy: 585, 2
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
end_dor_bod
  rotate: false
  xy: 195, 109
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
end_dor_eyewhites
  rotate: false
  xy: 2, 40
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
end_dor_feet
  rotate: false
  xy: 2, 3
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
end_dor_hair
  rotate: false
  xy: 529, 199
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
end_dor_head
  rotate: false
  xy: 2, 99
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
end_dor_legs
  rotate: false
  xy: 144, 15
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
end_dor_lids_0
  rotate: false
  xy: 199, 5
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
end_dor_lids_1
  rotate: false
  xy: 336, 165
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
end_dor_lids_2
  rotate: false
  xy: 392, 61
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
end_dor_neck
  rotate: false
  xy: 529, 183
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
end_dor_tail_0
  rotate: false
  xy: 336, 115
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
end_dor_tail_1
  rotate: false
  xy: 86, 14
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
end_dor_tail_2
  rotate: false
  xy: 366, 120
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
