
skydive_character_13@2x.png
size: 1347,378
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_lion_arm_L
  rotate: false
  xy: 888, 255
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
skydive_lion_arm_R
  rotate: false
  xy: 888, 136
  size: 233, 117
  orig: 233, 117
  offset: 0, 0
  index: -1
skydive_lion_bag
  rotate: false
  xy: 868, 2
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
skydive_lion_bod_0
  rotate: false
  xy: 2, 12
  size: 297, 364
  orig: 297, 364
  offset: 0, 0
  index: -1
skydive_lion_ear_L
  rotate: false
  xy: 1271, 50
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
skydive_lion_ear_R
  rotate: false
  xy: 1271, 104
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
skydive_lion_foot_L
  rotate: false
  xy: 1123, 60
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
skydive_lion_foot_R
  rotate: false
  xy: 1267, 265
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
skydive_lion_hair_0
  rotate: false
  xy: 592, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
skydive_lion_hand_0
  rotate: false
  xy: 1120, 277
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
skydive_lion_hand_1
  rotate: false
  xy: 974, 37
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
skydive_lion_leg_L
  rotate: false
  xy: 1123, 173
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
skydive_lion_leg_R
  rotate: false
  xy: 1224, 161
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
skydive_lion_mane_0
  rotate: false
  xy: 301, 30
  size: 289, 346
  orig: 289, 346
  offset: 0, 0
  index: -1
skydive_lion_mane_1
  rotate: false
  xy: 592, 57
  size: 274, 111
  orig: 274, 111
  offset: 0, 0
  index: -1
skydive_lion_straps_0
  rotate: false
  xy: 592, 170
  size: 294, 206
  orig: 294, 206
  offset: 0, 0
  index: -1
skydive_lion_tail_0
  rotate: false
  xy: 1325, 163
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
skydive_lion_tail_1
  rotate: false
  xy: 1202, 33
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
skydive_lion_whiskers_L
  rotate: false
  xy: 641, 4
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
skydive_lion_whiskers_R
  rotate: false
  xy: 702, 4
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
