
skydive_crate@1x.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
crate_face1
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
crate_face2
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
crate_face3
  rotate: false
  xy: 122, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
crate_shard1
  rotate: false
  xy: 182, 47
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
crate_shard2
  rotate: false
  xy: 182, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
crate_shard4
  rotate: false
  xy: 182, 32
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
crate_shard5
  rotate: false
  xy: 224, 51
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
