
skydive_character_10@1x.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_stunt_arm
  rotate: false
  xy: 173, 47
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
skydive_stunt_body
  rotate: false
  xy: 2, 18
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
skydive_stunt_head
  rotate: false
  xy: 138, 26
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
skydive_stunt_helmet
  rotate: false
  xy: 96, 25
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
skydive_stunt_leg
  rotate: false
  xy: 199, 21
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
skydive_stunt_nosse
  rotate: false
  xy: 46, 24
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
skydive_stunt_pack
  rotate: false
  xy: 173, 13
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
skydive_stunt_tail
  rotate: false
  xy: 2, 2
  size: 8, 14
  orig: 72, 72
  offset: 32, 29
  index: -1
