
skydive_character_4@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_jerry_arm
  rotate: false
  xy: 347, 73
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
skydive_jerry_body
  rotate: false
  xy: 140, 2
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
skydive_jerry_hair
  rotate: false
  xy: 413, 25
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
skydive_jerry_head
  rotate: false
  xy: 2, 3
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
skydive_jerry_leg
  rotate: false
  xy: 287, 29
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
skydive_jerry_pack
  rotate: false
  xy: 347, 5
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
skydive_jerry_straps
  rotate: false
  xy: 210, 35
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
skydive_jerry_tail
  rotate: false
  xy: 399, 11
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
