
skydive_character_15@1x.png
size: 253,269
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_dast_arm_L
  rotate: false
  xy: 2, 158
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
skydive_dast_arm_R
  rotate: false
  xy: 2, 186
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
skydive_dast_arm_line_L
  rotate: false
  xy: 234, 216
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
skydive_dast_arm_line_R
  rotate: false
  xy: 234, 243
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
skydive_dast_bag
  rotate: false
  xy: 162, 100
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
skydive_dast_bag_straps
  rotate: false
  xy: 79, 56
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
skydive_dast_bod_0
  rotate: false
  xy: 2, 53
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
skydive_dast_bod_1
  rotate: false
  xy: 175, 9
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
skydive_dast_bod_2
  rotate: false
  xy: 94, 29
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
skydive_dast_bum
  rotate: false
  xy: 121, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
skydive_dast_collar
  rotate: false
  xy: 2, 216
  size: 116, 51
  orig: 116, 51
  offset: 0, 0
  index: -1
skydive_dast_foot_L_0
  rotate: false
  xy: 231, 26
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
skydive_dast_foot_L_1
  rotate: false
  xy: 27, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
skydive_dast_foot_R_0
  rotate: false
  xy: 94, 133
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
skydive_dast_foot_R_1
  rotate: false
  xy: 2, 2
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
skydive_dast_hand_1
  rotate: false
  xy: 94, 4
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
skydive_dast_hand_L
  rotate: false
  xy: 51, 13
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
skydive_dast_hand_R
  rotate: false
  xy: 119, 146
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
skydive_dast_head
  rotate: false
  xy: 120, 186
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
skydive_dast_leg_L
  rotate: false
  xy: 230, 100
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
skydive_dast_leg_R
  rotate: false
  xy: 153, 8
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
skydive_dast_wrist_L
  rotate: false
  xy: 175, 71
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
skydive_dast_wrist_R
  rotate: false
  xy: 175, 42
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
