
skydive_character_8@1x.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_bunnicula_arm
  rotate: false
  xy: 2, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
skydive_bunnicula_back
  rotate: false
  xy: 244, 18
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
skydive_bunnicula_foot
  rotate: false
  xy: 280, 20
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
skydive_bunnicula_head
  rotate: false
  xy: 2, 17
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
skydive_bunnicula_leg1
  rotate: false
  xy: 336, 41
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
skydive_bunnicula_pack
  rotate: false
  xy: 311, 28
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
skydive_bunnicula_tail
  rotate: false
  xy: 354, 41
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0001
  rotate: false
  xy: 54, 9
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0002
  rotate: false
  xy: 92, 9
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0003
  rotate: false
  xy: 130, 9
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0004
  rotate: false
  xy: 168, 9
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0005
  rotate: false
  xy: 206, 9
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
