
skydive_character_11@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_ballet_arm
  rotate: false
  xy: 2, 2
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
skydive_ballet_body
  rotate: false
  xy: 2, 28
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
skydive_ballet_ear
  rotate: false
  xy: 362, 79
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
skydive_ballet_head
  rotate: false
  xy: 204, 18
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
skydive_ballet_leg
  rotate: false
  xy: 322, 62
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
skydive_ballet_tail
  rotate: false
  xy: 272, 20
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
skydive_stunt_nosse
  rotate: false
  xy: 105, 39
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
skydive_stunt_pack
  rotate: false
  xy: 272, 47
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
