
skydive_character_7@1x.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_shaggy_body
  rotate: false
  xy: 2, 16
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
skydive_shaggy_foot
  rotate: false
  xy: 55, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
skydive_shaggy_hand
  rotate: false
  xy: 55, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skydive_shaggy_head
  rotate: false
  xy: 26, 25
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
skydive_shaggy_leg
  rotate: false
  xy: 30, 8
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
skydive_shaggy_leg2
  rotate: false
  xy: 98, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
skydive_shaggy_lower_arm
  rotate: false
  xy: 114, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
skydive_shaggy_pack
  rotate: false
  xy: 78, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
skydive_shaggy_upper_arm
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
