
skydive_character_15@2x.png
size: 1178,220
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_dast_arm_L
  rotate: false
  xy: 586, 3
  size: 178, 52
  orig: 178, 52
  offset: 0, 0
  index: -1
skydive_dast_arm_R
  rotate: false
  xy: 766, 11
  size: 180, 55
  orig: 180, 55
  offset: 0, 0
  index: -1
skydive_dast_arm_line_L
  rotate: false
  xy: 1147, 67
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
skydive_dast_arm_line_R
  rotate: false
  xy: 1147, 118
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
skydive_dast_bag
  rotate: false
  xy: 195, 50
  size: 131, 168
  orig: 131, 168
  offset: 0, 0
  index: -1
skydive_dast_bag_straps
  rotate: false
  xy: 645, 68
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
skydive_dast_bod_0
  rotate: false
  xy: 2, 12
  size: 149, 206
  orig: 149, 206
  offset: 0, 0
  index: -1
skydive_dast_bod_1
  rotate: false
  xy: 153, 6
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
skydive_dast_bod_2
  rotate: false
  xy: 1063, 168
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
skydive_dast_bum
  rotate: false
  xy: 281, 4
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
skydive_dast_collar
  rotate: false
  xy: 830, 116
  size: 231, 102
  orig: 231, 102
  offset: 0, 0
  index: -1
skydive_dast_foot_L_0
  rotate: false
  xy: 791, 75
  size: 37, 143
  orig: 37, 143
  offset: 0, 0
  index: -1
skydive_dast_foot_L_1
  rotate: false
  xy: 948, 16
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
skydive_dast_foot_R_0
  rotate: false
  xy: 597, 57
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
skydive_dast_foot_R_1
  rotate: false
  xy: 994, 17
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
skydive_dast_hand_1
  rotate: false
  xy: 230, 3
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
skydive_dast_hand_L
  rotate: false
  xy: 1063, 91
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
skydive_dast_hand_R
  rotate: false
  xy: 1042, 14
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
skydive_dast_head
  rotate: false
  xy: 372, 57
  size: 223, 161
  orig: 223, 161
  offset: 0, 0
  index: -1
skydive_dast_leg_L
  rotate: false
  xy: 328, 51
  size: 42, 167
  orig: 42, 167
  offset: 0, 0
  index: -1
skydive_dast_leg_R
  rotate: false
  xy: 153, 38
  size: 40, 180
  orig: 40, 180
  offset: 0, 0
  index: -1
skydive_dast_wrist_L
  rotate: false
  xy: 372, 2
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
skydive_dast_wrist_R
  rotate: false
  xy: 481, 2
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
