
skydive_character_9@1x.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_harold_arm
  rotate: false
  xy: 37, 16
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
skydive_harold_body
  rotate: false
  xy: 2, 55
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
skydive_harold_ear
  rotate: false
  xy: 51, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skydive_harold_foot
  rotate: false
  xy: 112, 105
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
skydive_harold_hand
  rotate: false
  xy: 112, 89
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
skydive_harold_head
  rotate: false
  xy: 2, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
skydive_harold_leg
  rotate: false
  xy: 51, 87
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
skydive_harold_pack
  rotate: false
  xy: 74, 90
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
skydive_harold_tail
  rotate: false
  xy: 99, 86
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
