
skydive_character_7@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_shaggy_body
  rotate: false
  xy: 2, 35
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
skydive_shaggy_foot
  rotate: false
  xy: 104, 66
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
skydive_shaggy_hand
  rotate: false
  xy: 177, 71
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
skydive_shaggy_head
  rotate: false
  xy: 48, 52
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
skydive_shaggy_leg
  rotate: false
  xy: 2, 3
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
skydive_shaggy_leg2
  rotate: false
  xy: 147, 70
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
skydive_shaggy_lower_arm
  rotate: false
  xy: 86, 11
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
skydive_shaggy_pack
  rotate: false
  xy: 48, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
skydive_shaggy_upper_arm
  rotate: false
  xy: 177, 102
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
