
skydive_character_12@2x.png
size: 595,176
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_dor_arm_L
  rotate: false
  xy: 437, 106
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
skydive_dor_arm_R
  rotate: false
  xy: 437, 141
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
skydive_dor_bag_0
  rotate: false
  xy: 338, 49
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
skydive_dor_bod_0
  rotate: false
  xy: 198, 15
  size: 138, 159
  orig: 138, 159
  offset: 0, 0
  index: -1
skydive_dor_foot_L
  rotate: false
  xy: 338, 4
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
skydive_dor_foot_R
  rotate: false
  xy: 370, 7
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
skydive_dor_hand_L
  rotate: false
  xy: 534, 110
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
skydive_dor_hand_R
  rotate: false
  xy: 398, 11
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
skydive_dor_head_0
  rotate: false
  xy: 2, 2
  size: 194, 172
  orig: 194, 172
  offset: 0, 0
  index: -1
skydive_dor_leg_L
  rotate: false
  xy: 470, 10
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
skydive_dor_leg_R
  rotate: false
  xy: 437, 10
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
skydive_dor_neck
  rotate: false
  xy: 502, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
skydive_dor_straps_0
  rotate: false
  xy: 502, 23
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
skydive_dor_tail_L
  rotate: false
  xy: 533, 75
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
skydive_dor_tail_L_1
  rotate: false
  xy: 534, 148
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
skydive_dor_tail_L_2
  rotate: false
  xy: 502, 45
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
