
skydive_character_3@1x.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_wiley_body
  rotate: false
  xy: 67, 26
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
skydive_wiley_ear
  rotate: false
  xy: 86, 27
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
skydive_wiley_foot
  rotate: false
  xy: 95, 39
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
skydive_wiley_forearm
  rotate: false
  xy: 114, 46
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
skydive_wiley_hand
  rotate: false
  xy: 95, 20
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
skydive_wiley_head
  rotate: false
  xy: 2, 19
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
skydive_wiley_pack
  rotate: false
  xy: 67, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
skydive_wiley_shin
  rotate: false
  xy: 86, 5
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
skydive_wiley_tail
  rotate: false
  xy: 117, 16
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
skydive_wiley_thigh
  rotate: false
  xy: 20, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
skydive_wiley_upperarm
  rotate: false
  xy: 2, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
