
skydive_character_10@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_stunt_arm
  rotate: false
  xy: 336, 99
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
skydive_stunt_body
  rotate: false
  xy: 101, 42
  size: 83, 81
  orig: 85, 81
  offset: 1, 0
  index: -1
skydive_stunt_head
  rotate: false
  xy: 268, 58
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
skydive_stunt_helmet
  rotate: false
  xy: 186, 55
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
skydive_stunt_leg
  rotate: false
  xy: 2, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
skydive_stunt_nosse
  rotate: false
  xy: 2, 52
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
skydive_stunt_pack
  rotate: false
  xy: 336, 34
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
skydive_stunt_tail
  rotate: false
  xy: 386, 71
  size: 14, 26
  orig: 144, 144
  offset: 65, 59
  index: -1
