
skydive_character_6@1x.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_scooby_back
  rotate: false
  xy: 28, 12
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
skydive_scooby_body
  rotate: false
  xy: 2, 2
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
skydive_scooby_foot
  rotate: false
  xy: 74, 35
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
skydive_scooby_hand
  rotate: false
  xy: 163, 41
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
skydive_scooby_head
  rotate: false
  xy: 53, 15
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
skydive_scooby_lower_arm
  rotate: false
  xy: 143, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
skydive_scooby_pack
  rotate: false
  xy: 108, 34
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
skydive_scooby_shin
  rotate: false
  xy: 128, 27
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
skydive_scooby_tail
  rotate: false
  xy: 178, 17
  size: 4, 41
  orig: 4, 41
  offset: 0, 0
  index: -1
skydive_scooby_thigh
  rotate: false
  xy: 143, 39
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skydive_scooby_upper_arm
  rotate: false
  xy: 74, 20
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
