
skydive_character_1@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_taz_arm1
  rotate: false
  xy: 88, 34
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
skydive_taz_arm2
  rotate: false
  xy: 88, 13
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
skydive_taz_body
  rotate: false
  xy: 2, 2
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
skydive_taz_foot
  rotate: false
  xy: 197, 52
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
skydive_taz_hand
  rotate: false
  xy: 137, 72
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
skydive_taz_leg
  rotate: false
  xy: 226, 75
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
skydive_taz_pack
  rotate: false
  xy: 88, 54
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
