
skydive_character_12@1x.png
size: 258,109
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_dor_arm_L
  rotate: false
  xy: 52, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
skydive_dor_arm_R
  rotate: false
  xy: 2, 2
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
skydive_dor_bag_0
  rotate: false
  xy: 172, 44
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
skydive_dor_bod_0
  rotate: false
  xy: 101, 27
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
skydive_dor_foot_L
  rotate: false
  xy: 174, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skydive_dor_foot_R
  rotate: false
  xy: 240, 38
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
skydive_dor_hand_L
  rotate: false
  xy: 154, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skydive_dor_hand_R
  rotate: false
  xy: 133, 7
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
skydive_dor_head_0
  rotate: false
  xy: 2, 21
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
skydive_dor_leg_L
  rotate: false
  xy: 241, 60
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
skydive_dor_leg_R
  rotate: false
  xy: 223, 60
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
skydive_dor_neck
  rotate: false
  xy: 240, 26
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
skydive_dor_straps_0
  rotate: false
  xy: 198, 32
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
skydive_dor_tail_L
  rotate: false
  xy: 101, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
skydive_dor_tail_L_1
  rotate: false
  xy: 172, 29
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
skydive_dor_tail_L_2
  rotate: false
  xy: 223, 28
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
