
skydive_character_0@1x.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sky_daffy__back
  rotate: false
  xy: 2, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
sky_daffy_arm1
  rotate: false
  xy: 77, 90
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
sky_daffy_arm2
  rotate: false
  xy: 55, 79
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
sky_daffy_foot
  rotate: false
  xy: 46, 88
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sky_daffy_hand
  rotate: false
  xy: 77, 100
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
sky_daffy_head
  rotate: false
  xy: 2, 48
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
sky_daffy_leg
  rotate: false
  xy: 46, 38
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
sky_daffy_tuft
  rotate: false
  xy: 112, 116
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
