
skydive_splash@1x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
splash_coloumn1
  rotate: false
  xy: 575, 85
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
splash_coloumn3
  rotate: false
  xy: 646, 85
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
splash_coloumn5
  rotate: false
  xy: 717, 85
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
splash_drips1
  rotate: false
  xy: 788, 90
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
splash_drips2
  rotate: false
  xy: 788, 135
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
splash_drips3
  rotate: false
  xy: 840, 150
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
splash_drips4
  rotate: false
  xy: 2, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
splash_top1
  rotate: false
  xy: 2, 45
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
splash_top2
  rotate: false
  xy: 193, 45
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
splash_top3
  rotate: false
  xy: 384, 45
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
