
skydive_splash@2x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
splash_coloumn1
  rotate: false
  xy: 1139, 166
  size: 139, 320
  orig: 139, 320
  offset: 0, 0
  index: -1
splash_coloumn3
  rotate: false
  xy: 1280, 166
  size: 139, 320
  orig: 139, 320
  offset: 0, 0
  index: -1
splash_coloumn5
  rotate: false
  xy: 1421, 166
  size: 139, 320
  orig: 139, 320
  offset: 0, 0
  index: -1
splash_drips1
  rotate: false
  xy: 1562, 179
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
splash_drips2
  rotate: false
  xy: 1562, 267
  size: 100, 219
  orig: 100, 219
  offset: 0, 0
  index: -1
splash_drips3
  rotate: false
  xy: 1664, 297
  size: 125, 189
  orig: 125, 189
  offset: 0, 0
  index: -1
splash_drips4
  rotate: false
  xy: 2, 2
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
splash_top1
  rotate: false
  xy: 2, 86
  size: 377, 400
  orig: 377, 400
  offset: 0, 0
  index: -1
splash_top2
  rotate: false
  xy: 381, 86
  size: 377, 400
  orig: 377, 400
  offset: 0, 0
  index: -1
splash_top3
  rotate: false
  xy: 760, 86
  size: 377, 400
  orig: 377, 400
  offset: 0, 0
  index: -1
