
skydive_character_14@2x.png
size: 294,539
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_mutt_arm_L
  rotate: false
  xy: 172, 234
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
skydive_mutt_arm_R
  rotate: false
  xy: 180, 474
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
skydive_mutt_bag
  rotate: false
  xy: 180, 365
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
skydive_mutt_bod_0
  rotate: false
  xy: 2, 326
  size: 176, 211
  orig: 176, 211
  offset: 0, 0
  index: -1
skydive_mutt_bod_hair
  rotate: false
  xy: 266, 411
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
skydive_mutt_collar
  rotate: false
  xy: 2, 123
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
skydive_mutt_ear_L
  rotate: false
  xy: 180, 303
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
skydive_mutt_ear_R
  rotate: false
  xy: 70, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
skydive_mutt_foot_L
  rotate: false
  xy: 233, 166
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
skydive_mutt_foot_R
  rotate: false
  xy: 172, 165
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
skydive_mutt_hand_L
  rotate: false
  xy: 134, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
skydive_mutt_hand_R
  rotate: false
  xy: 242, 120
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
skydive_mutt_head_0
  rotate: false
  xy: 70, 49
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
skydive_mutt_leg_L
  rotate: false
  xy: 234, 24
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
skydive_mutt_leg_R
  rotate: false
  xy: 180, 24
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
skydive_mutt_strap_L
  rotate: false
  xy: 207, 81
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
skydive_mutt_strap_R
  rotate: false
  xy: 169, 81
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
skydive_mutt_straps
  rotate: false
  xy: 2, 189
  size: 168, 135
  orig: 168, 135
  offset: 0, 0
  index: -1
skydive_mutt_tail
  rotate: false
  xy: 2, 6
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
