
skydive_character_5@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_tom_body
  rotate: false
  xy: 2, 4
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
skydive_tom_foot
  rotate: false
  xy: 189, 60
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
skydive_tom_forearm
  rotate: false
  xy: 192, 34
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
skydive_tom_hand
  rotate: false
  xy: 102, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
skydive_tom_head
  rotate: false
  xy: 64, 41
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
skydive_tom_pack
  rotate: false
  xy: 148, 59
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
skydive_tom_shin
  rotate: false
  xy: 138, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
skydive_tom_tail
  rotate: false
  xy: 227, 31
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
skydive_tom_thigh
  rotate: false
  xy: 64, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skydive_tom_upperarm
  rotate: false
  xy: 148, 37
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
