
skydive_character_9@2x.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_harold_arm
  rotate: false
  xy: 69, 31
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
skydive_harold_body
  rotate: false
  xy: 2, 106
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
skydive_harold_ear
  rotate: false
  xy: 192, 206
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
skydive_harold_foot
  rotate: false
  xy: 99, 67
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
skydive_harold_hand
  rotate: false
  xy: 192, 176
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
skydive_harold_head
  rotate: false
  xy: 2, 2
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
skydive_harold_leg
  rotate: false
  xy: 99, 170
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
skydive_harold_pack
  rotate: false
  xy: 144, 175
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
skydive_harold_tail
  rotate: false
  xy: 99, 100
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
