
skydive_character_14@1x.png
size: 156,276
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_mutt_arm_L
  rotate: false
  xy: 88, 124
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
skydive_mutt_arm_R
  rotate: false
  xy: 88, 90
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
skydive_mutt_bag
  rotate: false
  xy: 92, 220
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
skydive_mutt_bod_0
  rotate: false
  xy: 2, 168
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
skydive_mutt_bod_hair
  rotate: false
  xy: 72, 65
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
skydive_mutt_collar
  rotate: false
  xy: 2, 64
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
skydive_mutt_ear_L
  rotate: false
  xy: 33, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
skydive_mutt_ear_R
  rotate: false
  xy: 87, 65
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
skydive_mutt_foot_L
  rotate: false
  xy: 2, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
skydive_mutt_foot_R
  rotate: false
  xy: 123, 29
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
skydive_mutt_hand_L
  rotate: false
  xy: 120, 65
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
skydive_mutt_hand_R
  rotate: false
  xy: 123, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
skydive_mutt_head_0
  rotate: false
  xy: 72, 27
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
skydive_mutt_leg_L
  rotate: false
  xy: 127, 160
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
skydive_mutt_leg_R
  rotate: false
  xy: 33, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
skydive_mutt_strap_L
  rotate: false
  xy: 136, 190
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
skydive_mutt_strap_R
  rotate: false
  xy: 136, 233
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
skydive_mutt_straps
  rotate: false
  xy: 2, 98
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
skydive_mutt_tail
  rotate: false
  xy: 92, 160
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
