
skydive_character_3@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_wiley_body
  rotate: false
  xy: 131, 53
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
skydive_wiley_ear
  rotate: false
  xy: 168, 56
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
skydive_wiley_foot
  rotate: false
  xy: 184, 80
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
skydive_wiley_forearm
  rotate: false
  xy: 184, 48
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
skydive_wiley_hand
  rotate: false
  xy: 2, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
skydive_wiley_head
  rotate: false
  xy: 2, 39
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
skydive_wiley_pack
  rotate: false
  xy: 220, 79
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
skydive_wiley_shin
  rotate: false
  xy: 209, 37
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
skydive_wiley_tail
  rotate: false
  xy: 226, 20
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
skydive_wiley_thigh
  rotate: false
  xy: 78, 15
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
skydive_wiley_upperarm
  rotate: false
  xy: 44, 7
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
