
skydive_character_6@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_scooby_back
  rotate: false
  xy: 51, 32
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
skydive_scooby_body
  rotate: false
  xy: 2, 12
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
skydive_scooby_foot
  rotate: false
  xy: 139, 78
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
skydive_scooby_hand
  rotate: false
  xy: 101, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
skydive_scooby_head
  rotate: false
  xy: 99, 37
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
skydive_scooby_lower_arm
  rotate: false
  xy: 177, 55
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
skydive_scooby_pack
  rotate: false
  xy: 204, 76
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
skydive_scooby_shin
  rotate: false
  xy: 199, 12
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
skydive_scooby_tail
  rotate: false
  xy: 242, 43
  size: 8, 81
  orig: 8, 81
  offset: 0, 0
  index: -1
skydive_scooby_thigh
  rotate: false
  xy: 139, 38
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
skydive_scooby_upper_arm
  rotate: false
  xy: 51, 4
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
