
skydive_character_2@2x.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_bugs_ hand
  rotate: false
  xy: 153, 84
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
skydive_bugs_body
  rotate: false
  xy: 58, 36
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
skydive_bugs_ear
  rotate: false
  xy: 99, 28
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
skydive_bugs_foot
  rotate: false
  xy: 119, 53
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
skydive_bugs_head
  rotate: false
  xy: 2, 48
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
skydive_bugs_lower_arm
  rotate: false
  xy: 153, 53
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
skydive_bugs_pack
  rotate: false
  xy: 2, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
skydive_bugs_shin
  rotate: false
  xy: 37, 19
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
skydive_bugs_tail
  rotate: false
  xy: 191, 76
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
skydive_bugs_thigh
  rotate: false
  xy: 119, 36
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
skydive_bugs_upper_arm
  rotate: false
  xy: 191, 105
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
