
skydive_character_8@2x.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_bunnicula_arm
  rotate: false
  xy: 2, 2
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
skydive_bunnicula_back
  rotate: false
  xy: 474, 34
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
skydive_bunnicula_foot
  rotate: false
  xy: 544, 37
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
skydive_bunnicula_head
  rotate: false
  xy: 2, 31
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
skydive_bunnicula_leg1
  rotate: false
  xy: 651, 78
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
skydive_bunnicula_pack
  rotate: false
  xy: 604, 54
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
skydive_bunnicula_tail
  rotate: false
  xy: 685, 79
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0001
  rotate: false
  xy: 104, 14
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0002
  rotate: false
  xy: 178, 14
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0003
  rotate: false
  xy: 252, 14
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0004
  rotate: false
  xy: 326, 14
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
skydive_bunnicula_wing0005
  rotate: false
  xy: 400, 14
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
