
skydive_character_1@1x.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_taz_arm1
  rotate: false
  xy: 46, 17
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
skydive_taz_arm2
  rotate: false
  xy: 46, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
skydive_taz_body
  rotate: false
  xy: 2, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
skydive_taz_foot
  rotate: false
  xy: 103, 27
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
skydive_taz_hand
  rotate: false
  xy: 72, 37
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
skydive_taz_leg
  rotate: false
  xy: 119, 38
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
skydive_taz_pack
  rotate: false
  xy: 46, 28
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
