
skydive_character_4@1x.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_jerry_arm
  rotate: false
  xy: 179, 37
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
skydive_jerry_body
  rotate: false
  xy: 72, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
skydive_jerry_hair
  rotate: false
  xy: 214, 12
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
skydive_jerry_head
  rotate: false
  xy: 2, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
skydive_jerry_leg
  rotate: false
  xy: 148, 15
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
skydive_jerry_pack
  rotate: false
  xy: 179, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
skydive_jerry_straps
  rotate: false
  xy: 108, 18
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
skydive_jerry_tail
  rotate: false
  xy: 206, 5
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
