
skydive_crate@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
crate_face1
  rotate: false
  xy: 2, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
crate_face2
  rotate: false
  xy: 119, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
crate_face3
  rotate: false
  xy: 236, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
crate_shard1
  rotate: false
  xy: 353, 91
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
crate_shard2
  rotate: false
  xy: 353, 27
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
crate_shard4
  rotate: false
  xy: 353, 63
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
crate_shard5
  rotate: false
  xy: 436, 99
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
