
skydive_character_0@2x.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sky_daffy__back
  rotate: false
  xy: 2, 185
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
sky_daffy_arm1
  rotate: false
  xy: 2, 39
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
sky_daffy_arm2
  rotate: false
  xy: 2, 23
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
sky_daffy_foot
  rotate: false
  xy: 2, 109
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
sky_daffy_hand
  rotate: false
  xy: 2, 58
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
sky_daffy_head
  rotate: false
  xy: 2, 276
  size: 84, 154
  orig: 84, 154
  offset: 0, 0
  index: -1
sky_daffy_leg
  rotate: false
  xy: 88, 334
  size: 13, 96
  orig: 13, 96
  offset: 0, 0
  index: -1
sky_daffy_tuft
  rotate: false
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
