
skydive_character_2@1x.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_bugs_ hand
  rotate: false
  xy: 82, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
skydive_bugs_body
  rotate: false
  xy: 31, 22
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
skydive_bugs_ear
  rotate: false
  xy: 53, 18
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
skydive_bugs_foot
  rotate: false
  xy: 64, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
skydive_bugs_head
  rotate: false
  xy: 2, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
skydive_bugs_lower_arm
  rotate: false
  xy: 21, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
skydive_bugs_pack
  rotate: false
  xy: 2, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
skydive_bugs_shin
  rotate: false
  xy: 95, 31
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
skydive_bugs_tail
  rotate: false
  xy: 82, 30
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
skydive_bugs_thigh
  rotate: false
  xy: 64, 22
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
skydive_bugs_upper_arm
  rotate: false
  xy: 102, 56
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
