
skydive_character_13@1x.png
size: 679,195
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_lion_arm_L
  rotate: false
  xy: 449, 132
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
skydive_lion_arm_R
  rotate: false
  xy: 449, 71
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
skydive_lion_bag
  rotate: false
  xy: 439, 3
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
skydive_lion_bod_0
  rotate: false
  xy: 2, 11
  size: 149, 182
  orig: 149, 182
  offset: 0, 0
  index: -1
skydive_lion_ear_L
  rotate: false
  xy: 332, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
skydive_lion_ear_R
  rotate: false
  xy: 354, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
skydive_lion_foot_L
  rotate: false
  xy: 545, 13
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
skydive_lion_foot_R
  rotate: false
  xy: 638, 20
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
skydive_lion_hair_0
  rotate: false
  xy: 653, 166
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
skydive_lion_hand_0
  rotate: false
  xy: 566, 143
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
skydive_lion_hand_1
  rotate: false
  xy: 568, 92
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
skydive_lion_leg_L
  rotate: false
  xy: 493, 18
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
skydive_lion_leg_R
  rotate: false
  xy: 586, 39
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
skydive_lion_mane_0
  rotate: false
  xy: 153, 20
  size: 145, 173
  orig: 145, 173
  offset: 0, 0
  index: -1
skydive_lion_mane_1
  rotate: false
  xy: 300, 32
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
skydive_lion_straps_0
  rotate: false
  xy: 300, 90
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
skydive_lion_tail_0
  rotate: false
  xy: 641, 143
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
skydive_lion_tail_1
  rotate: false
  xy: 642, 78
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
skydive_lion_whiskers_L
  rotate: false
  xy: 586, 11
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
skydive_lion_whiskers_R
  rotate: false
  xy: 300, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
