
skydive_character_5@1x.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_tom_body
  rotate: false
  xy: 2, 5
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
skydive_tom_foot
  rotate: false
  xy: 99, 33
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
skydive_tom_forearm
  rotate: false
  xy: 100, 19
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
skydive_tom_hand
  rotate: false
  xy: 54, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
skydive_tom_head
  rotate: false
  xy: 34, 23
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
skydive_tom_pack
  rotate: false
  xy: 77, 32
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
skydive_tom_shin
  rotate: false
  xy: 73, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
skydive_tom_tail
  rotate: false
  xy: 119, 18
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
skydive_tom_thigh
  rotate: false
  xy: 34, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skydive_tom_upperarm
  rotate: false
  xy: 77, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
