
skydive_character_11@1x.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skydive_ballet_arm
  rotate: false
  xy: 2, 2
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
skydive_ballet_body
  rotate: false
  xy: 2, 21
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
skydive_ballet_ear
  rotate: false
  xy: 187, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
skydive_ballet_head
  rotate: false
  xy: 105, 16
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
skydive_ballet_leg
  rotate: false
  xy: 166, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
skydive_ballet_tail
  rotate: false
  xy: 200, 49
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
skydive_stunt_nosse
  rotate: false
  xy: 55, 27
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
skydive_stunt_pack
  rotate: false
  xy: 140, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
