
title_anim_characters@1x.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
title_bugs
  rotate: false
  xy: 297, 223
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
title_daffy
  rotate: false
  xy: 297, 347
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
title_dastardly
  rotate: false
  xy: 2, 199
  size: 150, 293
  orig: 156, 300
  offset: 4, 3
  index: -1
title_dorothy
  rotate: false
  xy: 107, 24
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
title_jerry
  rotate: false
  xy: 442, 398
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
title_scooby
  rotate: false
  xy: 154, 238
  size: 141, 254
  orig: 141, 254
  offset: 0, 0
  index: -1
title_stunt
  rotate: false
  xy: 2, 2
  size: 103, 195
  orig: 113, 197
  offset: 6, 0
  index: -1
