
enemies.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_middle
  rotate: false
  xy: 294, 544
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
arm_right_middle
  rotate: true
  xy: 952, 677
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
armor_big
  rotate: true
  xy: 900, 324
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
base_big
  rotate: true
  xy: 520, 368
  size: 145, 48
  orig: 145, 48
  offset: 0, 0
  index: -1
body_big
  rotate: false
  xy: 822, 750
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
boss_attack1
  rotate: false
  xy: 644, 769
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack10
  rotate: true
  xy: 801, 572
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack11
  rotate: false
  xy: 801, 421
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack12
  rotate: true
  xy: 283, 185
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack13
  rotate: false
  xy: 283, 34
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack14
  rotate: false
  xy: 342, 364
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack2
  rotate: true
  xy: 191, 363
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack3
  rotate: true
  xy: 294, 627
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack4
  rotate: false
  xy: 445, 666
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack5
  rotate: false
  xy: 623, 618
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack6
  rotate: false
  xy: 445, 515
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack7
  rotate: false
  xy: 623, 467
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack7_loop1
  rotate: true
  xy: 434, 186
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack7_loop2
  rotate: true
  xy: 461, 8
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack7_loop3
  rotate: false
  xy: 585, 316
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack8
  rotate: false
  xy: 105, 212
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
boss_attack9
  rotate: false
  xy: 105, 61
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
elec_1
  rotate: false
  xy: 2, 805
  size: 187, 216
  orig: 187, 216
  offset: 0, 0
  index: -1
elec_2
  rotate: false
  xy: 2, 587
  size: 187, 216
  orig: 187, 216
  offset: 0, 0
  index: -1
elec_3
  rotate: false
  xy: 191, 805
  size: 187, 216
  orig: 187, 216
  offset: 0, 0
  index: -1
elec_4
  rotate: false
  xy: 2, 369
  size: 187, 216
  orig: 187, 216
  offset: 0, 0
  index: -1
fx_exp_robot0
  rotate: false
  xy: 940, 829
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx_exp_robot1
  rotate: false
  xy: 940, 759
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx_exp_robot2
  rotate: true
  xy: 952, 601
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx_exp_robot3
  rotate: false
  xy: 731, 239
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx_exp_robot4
  rotate: false
  xy: 807, 239
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx_exp_robot5
  rotate: false
  xy: 731, 169
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx_exp_robot6
  rotate: false
  xy: 807, 169
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx_exp_robot7
  rotate: false
  xy: 729, 99
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 908, 951
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
glow_middle
  rotate: true
  xy: 612, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
glow_shot
  rotate: false
  xy: 570, 481
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
glow_small
  rotate: true
  xy: 729, 58
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
glow_small_3
  rotate: true
  xy: 952, 899
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
helmet_big
  rotate: false
  xy: 612, 59
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
helmet_middle
  rotate: true
  xy: 585, 193
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
helmet_small
  rotate: true
  xy: 763, 309
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
shoulder_left_middle
  rotate: false
  xy: 2, 10
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
shoulder_right_middle
  rotate: false
  xy: 805, 103
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
vilgax_lazer0
  rotate: true
  xy: 191, 541
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
vilgax_lazer3
  rotate: false
  xy: 380, 920
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
vilgax_lazer4
  rotate: true
  xy: 2, 105
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
vilgax_lazer6
  rotate: false
  xy: 380, 817
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
vilgax_lazer8
  rotate: false
  xy: 644, 920
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
