
four_arms.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 1444, 91
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1382, 84
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 1280, 68
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 364, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
arm3_l
  rotate: true
  xy: 1696, 105
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
arm3_r
  rotate: false
  xy: 697, 41
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
arm4_l
  rotate: false
  xy: 479, 4
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
arm4_r
  rotate: false
  xy: 1665, 105
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1226, 66
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1327, 76
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
foot_r4
  rotate: false
  xy: 510, 10
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
foot_r6
  rotate: true
  xy: 1725, 103
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fx_circle_dust1
  rotate: false
  xy: 364, 94
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
fx_circle_dust2
  rotate: false
  xy: 364, 60
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
fx_circle_dust3
  rotate: false
  xy: 508, 94
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
fx_circle_dust4
  rotate: false
  xy: 508, 60
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
fx_circle_dust5
  rotate: false
  xy: 436, 26
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
fx_circle_dust6
  rotate: false
  xy: 652, 94
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
fx_circle_dust7
  rotate: false
  xy: 652, 60
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
fx_dust1
  rotate: false
  xy: 2, 86
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust2
  rotate: false
  xy: 2, 44
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust3
  rotate: false
  xy: 2, 2
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust4
  rotate: false
  xy: 183, 86
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust5
  rotate: false
  xy: 183, 44
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust6
  rotate: false
  xy: 183, 2
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_shockwave1
  rotate: false
  xy: 796, 66
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
fx_shockwave2
  rotate: false
  xy: 882, 66
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
fx_shockwave3
  rotate: false
  xy: 968, 66
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
fx_shockwave4
  rotate: false
  xy: 1054, 66
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
fx_shockwave5
  rotate: false
  xy: 1140, 66
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
hand1_l
  rotate: false
  xy: 1570, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hand1_r
  rotate: false
  xy: 1531, 95
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hand2_l
  rotate: true
  xy: 1601, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hand2_r
  rotate: false
  xy: 580, 26
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hand3_l
  rotate: false
  xy: 727, 44
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand3_r
  rotate: false
  xy: 1781, 110
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 1633, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 619, 32
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 1489, 89
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
leg2_l2
  rotate: true
  xy: 436, 4
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 657, 39
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1753, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
