
mm_characters.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
four_arms/f_arm1_1l
  rotate: true
  xy: 1088, 240
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
four_arms/f_arm1_1r
  rotate: false
  xy: 1000, 251
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
four_arms/f_arm1_2_l
  rotate: true
  xy: 251, 285
  size: 225, 273
  orig: 225, 273
  offset: 0, 0
  index: -1
four_arms/f_arm1_2_r
  rotate: false
  xy: 1091, 358
  size: 186, 152
  orig: 186, 152
  offset: 0, 0
  index: -1
four_arms/f_arm2_1_l
  rotate: false
  xy: 1965, 434
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
four_arms/f_arm2_1_r
  rotate: false
  xy: 395, 209
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
four_arms/f_arm2_2_l
  rotate: false
  xy: 694, 191
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
four_arms/f_arm2_2_r
  rotate: false
  xy: 1708, 263
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
four_arms/f_chest
  rotate: true
  xy: 1623, 368
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
four_arms/f_foot_l
  rotate: false
  xy: 1965, 360
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
four_arms/f_foot_r
  rotate: false
  xy: 1194, 166
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
four_arms/f_hand1_l
  rotate: false
  xy: 1462, 252
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
four_arms/f_hand1_r
  rotate: false
  xy: 1000, 151
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
four_arms/f_hand2_l
  rotate: false
  xy: 1804, 258
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
four_arms/f_hand2_r
  rotate: false
  xy: 266, 16
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
four_arms/f_hand3_l
  rotate: true
  xy: 251, 114
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
four_arms/f_hand3_r
  rotate: false
  xy: 451, 26
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
four_arms/f_head
  rotate: true
  xy: 1366, 149
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
four_arms/f_hip
  rotate: true
  xy: 1794, 370
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
four_arms/f_leg1_l
  rotate: false
  xy: 1520, 128
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
four_arms/f_leg1_r
  rotate: false
  xy: 461, 112
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
four_arms/f_leg2_l
  rotate: true
  xy: 1085, 147
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
four_arms/f_leg2_r
  rotate: false
  xy: 1916, 247
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
four_arms/f_neck
  rotate: false
  xy: 1964, 248
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
four_arms/f_shoulder_l
  rotate: true
  xy: 526, 253
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
four_arms/f_shoulder_r
  rotate: false
  xy: 208, 4
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
wildvine/w_arm1_l
  rotate: true
  xy: 1916, 301
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
wildvine/w_arm1_r
  rotate: false
  xy: 1366, 216
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
wildvine/w_arm2_l
  rotate: true
  xy: 362, 114
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
wildvine/w_arm2_r
  rotate: true
  xy: 1697, 198
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
wildvine/w_ball_l
  rotate: false
  xy: 1279, 346
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
wildvine/w_ball_r
  rotate: false
  xy: 1239, 223
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
wildvine/w_chest
  rotate: false
  xy: 802, 150
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
wildvine/w_chest1
  rotate: false
  xy: 2, 241
  size: 247, 269
  orig: 247, 269
  offset: 0, 0
  index: -1
wildvine/w_chest2
  rotate: false
  xy: 2, 2
  size: 204, 237
  orig: 204, 237
  offset: 0, 0
  index: -1
wildvine/w_decor1_l
  rotate: false
  xy: 802, 432
  size: 287, 78
  orig: 287, 78
  offset: 0, 0
  index: -1
wildvine/w_decor1_r
  rotate: false
  xy: 802, 285
  size: 196, 145
  orig: 196, 145
  offset: 0, 0
  index: -1
wildvine/w_decor2_l
  rotate: true
  xy: 1446, 369
  size: 141, 175
  orig: 141, 175
  offset: 0, 0
  index: -1
wildvine/w_decor2_r
  rotate: false
  xy: 940, 159
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
wildvine/w_foot_l
  rotate: true
  xy: 1232, 167
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
wildvine/w_foot_r
  rotate: true
  xy: 1802, 195
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
wildvine/w_hand_l
  rotate: true
  xy: 1583, 264
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
wildvine/w_hand_r
  rotate: false
  xy: 526, 333
  size: 274, 177
  orig: 274, 177
  offset: 0, 0
  index: -1
wildvine/w_head
  rotate: true
  xy: 1583, 208
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
wildvine/w_hip
  rotate: false
  xy: 1444, 137
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
wildvine/w_hip2
  rotate: false
  xy: 359, 33
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
wildvine/w_leg1_l
  rotate: false
  xy: 208, 112
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
wildvine/w_leg1_r
  rotate: false
  xy: 1967, 195
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
wildvine/w_leg2_l
  rotate: true
  xy: 1462, 200
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
wildvine/w_leg2_r
  rotate: true
  xy: 251, 214
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
wildvine/w_neck
  rotate: true
  xy: 1898, 191
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
wildvine/w_rock10_l
  rotate: false
  xy: 1662, 170
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
wildvine/w_rock10_r
  rotate: false
  xy: 526, 19
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
wildvine/w_rock11_r
  rotate: true
  xy: 508, 210
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
wildvine/w_rock12_l
  rotate: false
  xy: 380, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
wildvine/w_rock12_r
  rotate: true
  xy: 1239, 346
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
wildvine/w_rock13_l
  rotate: false
  xy: 634, 213
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
wildvine/w_rock14_l
  rotate: false
  xy: 1328, 169
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
wildvine/w_rock15_l
  rotate: false
  xy: 562, 165
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
wildvine/w_rock19_l
  rotate: false
  xy: 592, 144
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wildvine/w_rock1_l
  rotate: false
  xy: 1964, 327
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
wildvine/w_rock1_r
  rotate: false
  xy: 1662, 134
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
wildvine/w_rock2_l
  rotate: false
  xy: 562, 143
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
wildvine/w_rock2_r
  rotate: true
  xy: 612, 165
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
wildvine/w_rock3_l
  rotate: false
  xy: 634, 174
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
wildvine/w_rock3_r
  rotate: false
  xy: 512, 112
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
wildvine/w_rock4_l
  rotate: false
  xy: 660, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wildvine/w_rock4_r
  rotate: true
  xy: 266, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wildvine/w_rock5_l
  rotate: true
  xy: 1446, 354
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
wildvine/w_rock5_r
  rotate: true
  xy: 569, 207
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
wildvine/w_rock6_l
  rotate: true
  xy: 409, 10
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
wildvine/w_rock6_r
  rotate: false
  xy: 2027, 203
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
wildvine/w_rock7_l
  rotate: false
  xy: 1595, 132
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
wildvine/w_rock7_r
  rotate: false
  xy: 512, 147
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
wildvine/w_rock8_l
  rotate: false
  xy: 526, 61
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
wildvine/w_rock8_r
  rotate: true
  xy: 359, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
wildvine/w_rock9_l
  rotate: true
  xy: 1194, 149
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
wildvine/w_rock9_r
  rotate: true
  xy: 2027, 164
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
