
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_big
  rotate: false
  xy: 139, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
circle_medium
  rotate: false
  xy: 485, 37
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_small
  rotate: false
  xy: 617, 62
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
gesture_big
  rotate: true
  xy: 2, 2
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
gesture_medium
  rotate: true
  xy: 383, 30
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
gesture_small
  rotate: false
  xy: 561, 44
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
tail_big
  rotate: false
  xy: 241, 59
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
tail_medium
  rotate: false
  xy: 241, 19
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
tail_small
  rotate: false
  xy: 668, 86
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
