
wildvine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2_arml_1
  rotate: false
  xy: 1774, 840
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
2_arml_2
  rotate: false
  xy: 1863, 897
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
2_armr_1
  rotate: false
  xy: 1216, 569
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
2_armr_2
  rotate: false
  xy: 1900, 942
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
2foot
  rotate: false
  xy: 886, 415
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
2hand1
  rotate: true
  xy: 350, 59
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
2hand3
  rotate: true
  xy: 23, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
2leg2
  rotate: true
  xy: 1255, 612
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
arm_bottom1
  rotate: false
  xy: 2, 832
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_bottom2
  rotate: false
  xy: 2, 640
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_bottom3
  rotate: false
  xy: 374, 832
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_bottom4
  rotate: false
  xy: 2, 448
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_bottom5
  rotate: false
  xy: 374, 640
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_bottom6
  rotate: false
  xy: 746, 832
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_bottom7
  rotate: false
  xy: 2, 256
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_bottom8
  rotate: false
  xy: 374, 448
  size: 370, 190
  orig: 370, 190
  offset: 0, 0
  index: -1
arm_top1
  rotate: false
  xy: 746, 635
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
arm_top2
  rotate: false
  xy: 2, 59
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
arm_top3
  rotate: false
  xy: 1118, 827
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
arm_top4
  rotate: false
  xy: 1446, 827
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
arm_top5
  rotate: false
  xy: 374, 251
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
arm_top6
  rotate: false
  xy: 746, 438
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
arm_top7
  rotate: false
  xy: 1074, 630
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
arm_top8
  rotate: false
  xy: 1402, 630
  size: 326, 195
  orig: 326, 195
  offset: 0, 0
  index: -1
decor1
  rotate: false
  xy: 1255, 592
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
decor2
  rotate: false
  xy: 1900, 961
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
decor3
  rotate: false
  xy: 1074, 452
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
decor4
  rotate: false
  xy: 1829, 895
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
decor5
  rotate: false
  xy: 815, 352
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
decor6
  rotate: false
  xy: 1990, 995
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
decor7
  rotate: true
  xy: 1304, 613
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
fx_dust1
  rotate: false
  xy: 2, 17
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust2
  rotate: false
  xy: 1774, 982
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust3
  rotate: true
  xy: 330, 75
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust4
  rotate: true
  xy: 702, 267
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust5
  rotate: false
  xy: 1074, 588
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_dust6
  rotate: true
  xy: 1730, 646
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
fx_punch1
  rotate: false
  xy: 183, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch10
  rotate: false
  xy: 744, 324
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch11
  rotate: false
  xy: 815, 381
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch2
  rotate: false
  xy: 254, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch3
  rotate: false
  xy: 325, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch4
  rotate: false
  xy: 1074, 531
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch5
  rotate: false
  xy: 1829, 925
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch6
  rotate: false
  xy: 1074, 474
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch7
  rotate: false
  xy: 1145, 531
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch8
  rotate: false
  xy: 1145, 474
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fx_punch9
  rotate: false
  xy: 744, 381
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1801, 849
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 1955, 987
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 744, 296
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1774, 828
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rock1
  rotate: true
  xy: 702, 254
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1111, 452
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
rock4
  rotate: true
  xy: 368, 59
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
rock5
  rotate: true
  xy: 1730, 636
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
rock6
  rotate: true
  xy: 37, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
rock7
  rotate: false
  xy: 1829, 884
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
torso3
  rotate: false
  xy: 1774, 877
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 330, 59
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
