info face="andalus_white" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="andalus_white.png"
chars count=68
char id=48 x=216 y=126 width=29 height=39 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=302 y=92 width=18 height=38 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=217 y=80 width=29 height=40 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=247 y=60 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=216 y=166 width=29 height=38 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=274 y=60 width=26 height=40 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=246 y=201 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=275 y=141 width=26 height=39 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=186 y=86 width=30 height=39 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=218 y=29 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="9"
char id=46 x=187 y=80 width=6 height=5 xoffset=0 yoffset=74 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=302 y=169 width=7 height=11 xoffset=0 yoffset=74 xadvance=8 page=0 chnl=0 letter=","
char id=63 x=300 y=181 width=24 height=39 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="?"
char id=33 x=323 y=0 width=8 height=34 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=0 letter="!"
char id=65 x=59 y=0 width=37 height=38 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=163 y=0 width=30 height=37 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=119 y=216 width=34 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=0 y=188 width=40 height=37 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=246 y=121 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=275 y=101 width=26 height=39 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=82 y=176 width=37 height=39 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=54 y=39 width=39 height=37 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=321 y=93 width=15 height=37 xoffset=0 yoffset=42 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=300 y=0 width=22 height=50 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=94 y=39 width=35 height=37 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=246 y=161 width=28 height=39 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=39 width=53 height=38 xoffset=0 yoffset=42 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=41 y=188 width=40 height=38 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="N"
char id=79 x=43 y=136 width=40 height=39 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=0 letter="O"
char id=80 x=216 y=205 width=29 height=37 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=0 y=136 width=42 height=51 xoffset=0 yoffset=41 xadvance=43 page=0 chnl=0 letter="Q"
char id=82 x=97 y=0 width=33 height=37 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=275 y=0 width=24 height=39 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=121 y=115 width=32 height=39 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="T"
char id=85 x=47 y=78 width=39 height=38 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=82 y=216 width=36 height=38 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=58 height=38 xoffset=0 yoffset=42 xadvance=59 page=0 chnl=0 letter="W"
char id=88 x=84 y=117 width=36 height=37 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=87 y=77 width=36 height=37 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=120 y=155 width=33 height=41 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="Z"
char id=97 x=247 y=30 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=154 y=191 width=30 height=43 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=275 y=181 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=154 y=148 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="d"
char id=101 x=130 y=43 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=301 y=51 width=20 height=40 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=131 y=0 width=31 height=42 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=154 y=106 width=31 height=41 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=0 letter="h"
char id=105 x=322 y=51 width=15 height=41 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=325 y=173 width=15 height=55 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=187 y=38 width=30 height=41 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=320 y=131 width=15 height=41 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=107 width=46 height=28 xoffset=0 yoffset=51 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=124 y=77 width=31 height=28 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=247 y=0 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=185 y=190 width=30 height=41 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=156 y=43 width=30 height=42 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=224 y=0 width=22 height=28 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=300 y=221 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=302 y=131 width=17 height=37 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=0 y=226 width=32 height=29 xoffset=0 yoffset=51 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=194 y=0 width=29 height=28 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=78 width=46 height=28 xoffset=0 yoffset=52 xadvance=47 page=0 chnl=0 letter="w"
char id=120 x=33 y=227 width=31 height=27 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=0 letter="x"
char id=121 x=185 y=148 width=30 height=41 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter="y"
char id=122 x=275 y=211 width=24 height=31 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
