
elena_map_background.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_kingdom
  rotate: false
  xy: 0, 413
  size: 1020, 610
  orig: 1020, 610
  offset: 0, 0
  index: -1
cloud_large
  rotate: false
  xy: 0, 206
  size: 777, 206
  orig: 777, 206
  offset: 0, 0
  index: -1
cloud_medium_1
  rotate: false
  xy: 0, 87
  size: 275, 118
  orig: 275, 118
  offset: 0, 0
  index: -1
cloud_medium_2
  rotate: false
  xy: 276, 126
  size: 309, 79
  orig: 309, 79
  offset: 0, 0
  index: -1
cloud_small
  rotate: false
  xy: 778, 334
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
sparkle_medium
  rotate: false
  xy: 731, 169
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
sparkle_tiny
  rotate: false
  xy: 984, 395
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
waterfall_mist_1
  rotate: false
  xy: 923, 277
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
waterfall_mist_2
  rotate: false
  xy: 0, 26
  size: 115, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
waterfall_shine_large
  rotate: false
  xy: 586, 139
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
waterfall_shine_large2
  rotate: false
  xy: 778, 267
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
waterfall_shine_large3
  rotate: false
  xy: 778, 200
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
waterfall_shine_medium
  rotate: false
  xy: 0, 0
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
waterfall_shine_medium2
  rotate: false
  xy: 45, 0
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
waterfall_shine_small
  rotate: false
  xy: 90, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
waterfall_shine_small2
  rotate: false
  xy: 110, 0
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
waterfall_waves
  rotate: false
  xy: 0, 55
  size: 210, 31
  orig: 210, 31
  offset: 0, 0
  index: -1
waves_1
  rotate: false
  xy: 211, 75
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
waves_1b
  rotate: false
  xy: 586, 127
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
waves_2
  rotate: false
  xy: 276, 92
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
waves_3
  rotate: false
  xy: 276, 110
  size: 164, 15
  orig: 164, 15
  offset: 0, 0
  index: -1

elena_map_background2.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sunbeam_narrow
  rotate: false
  xy: 191, 2
  size: 52, 1021
  orig: 52, 1021
  offset: 0, 0
  index: -1
sunbeam_wide
  rotate: false
  xy: 0, 0
  size: 190, 1023
  orig: 190, 1023
  offset: 0, 0
  index: -1
