
elena_map_old.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bay_minigame_button
  rotate: false
  xy: 0, 26
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
dressup_button
  rotate: false
  xy: 471, 199
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
elena_meter
  rotate: false
  xy: 624, 416
  size: 321, 91
  orig: 321, 91
  offset: 0, 0
  index: -1
elena_meter_backing
  rotate: false
  xy: 0, 2
  size: 260, 23
  orig: 260, 23
  offset: 0, 0
  index: -1
elena_meter_fill
  rotate: false
  xy: 423, 361
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
elena_meter_flourish
  rotate: false
  xy: 626, 209
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
flying_game_button
  rotate: false
  xy: 0, 159
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
flying_game_flourish
  rotate: false
  xy: 731, 331
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
level_1
  rotate: false
  xy: 836, 324
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_10
  rotate: false
  xy: 629, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_2
  rotate: false
  xy: 719, 239
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_3
  rotate: false
  xy: 811, 232
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_4
  rotate: false
  xy: 903, 232
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_5
  rotate: false
  xy: 928, 324
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_6
  rotate: false
  xy: 261, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_7
  rotate: false
  xy: 353, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_8
  rotate: false
  xy: 445, 0
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_9
  rotate: false
  xy: 537, 0
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_locked
  rotate: false
  xy: 721, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
minigame_back_button
  rotate: false
  xy: 471, 317
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
minigame_flourish
  rotate: false
  xy: 586, 343
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
minigame_flying_button
  rotate: false
  xy: 626, 94
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
missions_button
  rotate: false
  xy: 0, 432
  size: 623, 75
  orig: 623, 75
  offset: 0, 0
  index: -1
missions_completion_check
  rotate: false
  xy: 741, 183
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
missions_completion_node
  rotate: false
  xy: 423, 385
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
missions_flourish
  rotate: false
  xy: 808, 194
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
missions_menu
  rotate: false
  xy: 0, 360
  size: 422, 71
  orig: 422, 71
  offset: 0, 0
  index: -1
missions_scroll_arrow
  rotate: false
  xy: 946, 438
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ruins_minigame_button
  rotate: false
  xy: 249, 227
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
sound_button_off
  rotate: false
  xy: 741, 125
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
sound_button_on
  rotate: false
  xy: 898, 174
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
treasure_button
  rotate: false
  xy: 471, 92
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
volcano_minigame_button
  rotate: false
  xy: 249, 94
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
