
elena_map_launch.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dressup_button
  rotate: false
  xy: 249, 32
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
elena_meter
  rotate: false
  xy: 624, 415
  size: 321, 91
  orig: 321, 91
  offset: 0, 0
  index: -1
elena_meter_backing
  rotate: false
  xy: 624, 391
  size: 260, 23
  orig: 260, 23
  offset: 0, 0
  index: -1
elena_meter_fill
  rotate: false
  xy: 145, 20
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
elena_meter_flourish
  rotate: false
  xy: 404, 16
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
flying_game_button
  rotate: false
  xy: 0, 82
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
flying_game_flourish
  rotate: false
  xy: 471, 155
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
level_1
  rotate: false
  xy: 497, 63
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_10
  rotate: false
  xy: 773, 92
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_2
  rotate: false
  xy: 892, 323
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_3
  rotate: false
  xy: 892, 231
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_4
  rotate: false
  xy: 586, 194
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_5
  rotate: false
  xy: 678, 194
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_6
  rotate: false
  xy: 770, 184
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_7
  rotate: false
  xy: 589, 102
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_8
  rotate: false
  xy: 589, 10
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_9
  rotate: false
  xy: 681, 44
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
level_locked
  rotate: false
  xy: 773, 0
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
minigame_back_button
  rotate: false
  xy: 777, 276
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
minigame_flourish
  rotate: false
  xy: 0, 9
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
minigame_flying_button
  rotate: false
  xy: 471, 240
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
missions_button
  rotate: false
  xy: 0, 431
  size: 623, 75
  orig: 623, 75
  offset: 0, 0
  index: -1
missions_button_grey
  rotate: false
  xy: 0, 355
  size: 623, 75
  orig: 623, 75
  offset: 0, 0
  index: -1
missions_completion_check
  rotate: false
  xy: 497, 7
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
missions_completion_node
  rotate: false
  xy: 423, 308
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
missions_flourish
  rotate: false
  xy: 145, 44
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
missions_menu
  rotate: false
  xy: 0, 283
  size: 422, 71
  orig: 422, 71
  offset: 0, 0
  index: -1
missions_scroll_arrow
  rotate: false
  xy: 946, 437
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ruins_minigame_button
  rotate: false
  xy: 249, 150
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
sound_button_off
  rotate: false
  xy: 681, 136
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
sound_button_on
  rotate: false
  xy: 865, 173
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
treasure_button
  rotate: false
  xy: 624, 286
  size: 152, 104
  orig: 152, 104
  offset: 0, 0
  index: -1
