
dorothy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base/arm_left_lower
  rotate: false
  xy: 2024, 584
  size: 16, 52
  orig: 24, 64
  offset: 4, 8
  index: -1
base/arm_left_upper
  rotate: false
  xy: 1132, 1380
  size: 24, 84
  orig: 48, 106
  offset: 12, 10
  index: -1
base/arm_right_lower
  rotate: false
  xy: 2024, 648
  size: 16, 52
  orig: 24, 64
  offset: 4, 8
  index: -1
base/arm_right_upper
  rotate: false
  xy: 1132, 1476
  size: 24, 84
  orig: 48, 106
  offset: 12, 10
  index: -1
base/face_blush_left
  rotate: false
  xy: 1100, 1844
  size: 32, 32
  orig: 50, 50
  offset: 0, 14
  index: -1
base/face_blush_right
  rotate: false
  xy: 600, 1492
  size: 36, 32
  orig: 50, 46
  offset: 16, 14
  index: -1
base/face_ear_left
  rotate: false
  xy: 1320, 1500
  size: 44, 60
  orig: 70, 90
  offset: 0, 10
  index: -1
base/face_ear_right
  rotate: false
  xy: 1360, 1708
  size: 32, 48
  orig: 56, 76
  offset: 16, 8
  index: -1
base/face_eye_highlight
  rotate: false
  xy: 928, 168
  size: 12, 12
  orig: 12, 10
  offset: 0, -2
  index: -1
base/face_eye_left
  rotate: false
  xy: 1376, 1304
  size: 92, 88
  orig: 90, 86
  offset: 0, -2
  index: -1
base/face_eye_left_base
  rotate: false
  xy: 56, 1716
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
base/face_eye_pupil
  rotate: false
  xy: 1576, 1836
  size: 32, 40
  orig: 32, 38
  offset: 0, -2
  index: -1
base/face_eye_right
  rotate: false
  xy: 1284, 456
  size: 84, 80
  orig: 82, 78
  offset: 0, -2
  index: -1
base/face_eye_right_base
  rotate: false
  xy: 1188, 1964
  size: 56, 56
  orig: 56, 54
  offset: 0, -2
  index: -1
base/face_eyebrow_left
  rotate: false
  xy: 364, 1672
  size: 60, 32
  orig: 96, 56
  offset: 20, 8
  index: -1
base/face_eyebrow_right
  rotate: false
  xy: 1044, 1844
  size: 44, 32
  orig: 86, 56
  offset: 28, 8
  index: -1
base/face_mouth_000
  rotate: false
  xy: 288, 1672
  size: 64, 32
  orig: 80, 60
  offset: 8, 12
  index: -1
base/face_mouth_0
  rotate: false
  xy: 436, 1672
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
base/face_mouth_001
  rotate: false
  xy: 1232, 1560
  size: 68, 40
  orig: 80, 60
  offset: 4, 8
  index: -1
base/face_mouth_002
  rotate: false
  xy: 988, 1776
  size: 60, 56
  orig: 80, 60
  offset: 4, 0
  index: -1
base/face_mouth_003
  rotate: false
  xy: 1288, 1640
  size: 60, 40
  orig: 80, 60
  offset: 8, 4
  index: -1
base/face_mouth_004
  rotate: false
  xy: 992, 1332
  size: 52, 28
  orig: 80, 60
  offset: 16, 12
  index: -1
base/face_mouth_005
  rotate: false
  xy: 1324, 1772
  size: 36, 48
  orig: 80, 60
  offset: 16, 0
  index: -1
base/face_mouth_006
  rotate: false
  xy: 2024, 712
  size: 16, 24
  orig: 80, 60
  offset: 28, 16
  index: -1
base/face_nose
  rotate: false
  xy: 272, 2020
  size: 32, 20
  orig: 206, 120
  offset: 76, 68
  index: -1
base/foot_left
  rotate: false
  xy: 992, 1372
  size: 48, 32
  orig: 74, 56
  offset: 12, 8
  index: -1
base/foot_right
  rotate: false
  xy: 984, 1844
  size: 48, 32
  orig: 74, 56
  offset: 16, 8
  index: -1
base/fringe
  rotate: false
  xy: 484, 1584
  size: 24, 76
  orig: 24, 74
  offset: 0, -2
  index: -1
base/hand_left
  rotate: false
  xy: 940, 1892
  size: 40, 60
  orig: 48, 74
  offset: 4, 6
  index: -1
base/hand_left_000
  rotate: false
  xy: 1364, 1960
  size: 36, 56
  orig: 60, 90
  offset: 12, 34
  index: -1
base/hand_left_001
  rotate: false
  xy: 848, 1988
  size: 40, 52
  orig: 60, 90
  offset: 0, 38
  index: -1
base/hand_left_002
  rotate: false
  xy: 1232, 1672
  size: 44, 56
  orig: 60, 90
  offset: 4, 34
  index: -1
base/hand_left_003
  rotate: false
  xy: 1188, 1716
  size: 32, 60
  orig: 60, 90
  offset: 8, 30
  index: -1
base/hand_left_004
  rotate: false
  xy: 1272, 1892
  size: 40, 56
  orig: 60, 90
  offset: 8, 34
  index: -1
base/hand_left_005
  rotate: false
  xy: 1312, 1960
  size: 40, 56
  orig: 60, 90
  offset: 0, 34
  index: -1
base/hand_left_006
  rotate: false
  xy: 1376, 1892
  size: 36, 56
  orig: 60, 90
  offset: 4, 34
  index: -1
base/hand_left_007
  rotate: false
  xy: 1520, 1892
  size: 32, 56
  orig: 60, 90
  offset: 8, 34
  index: -1
base/hand_left_008
  rotate: false
  xy: 500, 1780
  size: 56, 52
  orig: 60, 90
  offset: 4, 38
  index: -1
base/hand_left_009
  rotate: false
  xy: 1132, 1776
  size: 44, 56
  orig: 60, 90
  offset: 4, 34
  index: -1
base/hand_left_010
  rotate: false
  xy: 768, 1780
  size: 44, 52
  orig: 60, 90
  offset: 0, 38
  index: -1
base/hand_right
  rotate: false
  xy: 1056, 1964
  size: 32, 60
  orig: 48, 74
  offset: 8, 6
  index: -1
base/hand_right_000
  rotate: false
  xy: 616, 1584
  size: 28, 60
  orig: 66, 90
  offset: 20, 30
  index: -1
base/hand_right_001
  rotate: false
  xy: 824, 1780
  size: 44, 52
  orig: 66, 90
  offset: 16, 38
  index: -1
base/hand_right_002
  rotate: false
  xy: 1216, 1892
  size: 44, 56
  orig: 66, 90
  offset: 12, 34
  index: -1
base/hand_right_003
  rotate: false
  xy: 1176, 1892
  size: 28, 60
  orig: 66, 90
  offset: 20, 30
  index: -1
base/hand_right_004
  rotate: false
  xy: 1412, 1960
  size: 36, 56
  orig: 66, 90
  offset: 12, 34
  index: -1
base/hand_right_005
  rotate: false
  xy: 1324, 1892
  size: 40, 56
  orig: 66, 90
  offset: 20, 34
  index: -1
base/hand_right_006
  rotate: false
  xy: 956, 1964
  size: 40, 60
  orig: 66, 90
  offset: 16, 30
  index: -1
base/hand_right_007
  rotate: false
  xy: 1600, 1960
  size: 28, 56
  orig: 66, 90
  offset: 20, 34
  index: -1
base/hand_right_008
  rotate: false
  xy: 500, 1716
  size: 56, 52
  orig: 66, 90
  offset: 0, 38
  index: -1
base/hand_right_009
  rotate: false
  xy: 1312, 1572
  size: 48, 56
  orig: 66, 90
  offset: 8, 34
  index: -1
base/hand_right_010
  rotate: false
  xy: 828, 1716
  size: 44, 52
  orig: 66, 90
  offset: 12, 38
  index: -1
base/head_look_right
  rotate: false
  xy: 8, 1172
  size: 220, 204
  orig: 220, 204
  offset: 0, 0
  index: -1
base/leg_knee_left
  rotate: false
  xy: 1196, 780
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
base/leg_knee_right
  rotate: false
  xy: 1196, 780
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
base/leg_shin_left
  rotate: false
  xy: 456, 1892
  size: 40, 112
  orig: 64, 136
  offset: 12, 12
  index: -1
base/leg_shin_right
  rotate: false
  xy: 648, 1412
  size: 40, 112
  orig: 64, 136
  offset: 12, 12
  index: -1
base/leg_thigh_left
  rotate: false
  xy: 2000, 764
  size: 40, 120
  orig: 64, 136
  offset: 12, 8
  index: -1
base/leg_thigh_right
  rotate: false
  xy: 892, 320
  size: 48, 120
  orig: 64, 136
  offset: 8, 8
  index: -1
base/neck
  rotate: false
  xy: 1144, 1844
  size: 32, 32
  orig: 32, 31
  offset: 0, -1
  index: -1
base/pelvis_pants
  rotate: false
  xy: 416, 1780
  size: 72, 52
  orig: 86, 86
  offset: 8, 26
  index: -1
base/pigtail_left_1
  rotate: false
  xy: 992, 1892
  size: 36, 60
  orig: 36, 62
  offset: 0, 2
  index: -1
base/pigtail_left_2
  rotate: false
  xy: 1372, 1772
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
base/pigtail_left_3
  rotate: false
  xy: 1088, 1892
  size: 32, 60
  orig: 32, 62
  offset: 0, 2
  index: -1
base/pigtail_right_1
  rotate: false
  xy: 1008, 1964
  size: 36, 60
  orig: 36, 62
  offset: 0, 2
  index: -1
base/pigtail_right_2
  rotate: false
  xy: 1420, 1656
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
base/pigtail_right_3
  rotate: false
  xy: 1556, 1960
  size: 32, 56
  orig: 32, 62
  offset: 0, 2
  index: -1
base/shadow
  rotate: false
  xy: 8, 1528
  size: 152, 48
  orig: 173, 52
  offset: 12, 0
  index: -1
base/torso
  rotate: false
  xy: 988, 1416
  size: 56, 84
  orig: 64, 86
  offset: 4, 2
  index: -1
dorothy/dorothy_bow_left
  rotate: false
  xy: 944, 1532
  size: 72, 40
  orig: 112, 70
  offset: 16, 26
  index: -1
dorothy/dorothy_bow_right
  rotate: false
  xy: 1636, 1620
  size: 76, 36
  orig: 100, 74
  offset: 12, 30
  index: -1
dorothy/dorothy_shoe_left
  rotate: false
  xy: 1084, 1608
  size: 56, 48
  orig: 98, 62
  offset: 12, 14
  index: -1
dorothy/dorothy_shoe_right
  rotate: false
  xy: 1052, 1716
  size: 56, 48
  orig: 102, 62
  offset: 28, 10
  index: -1
dorothy/dorothy_shoulder_left
  rotate: false
  xy: 1360, 1656
  size: 44, 40
  orig: 76, 116
  offset: 4, 64
  index: -1
dorothy/dorothy_shoulder_right
  rotate: false
  xy: 1384, 1836
  size: 44, 44
  orig: 74, 112
  offset: 28, 60
  index: -1
dorothy/dorothy_skirt
  rotate: false
  xy: 1196, 900
  size: 172, 136
  orig: 272, 202
  offset: 56, 54
  index: -1
dorothy/dorothy_torso_top
  rotate: false
  xy: 356, 1584
  size: 52, 76
  orig: 162, 172
  offset: 52, 76
  index: -1
emerald_boy/emerald_boy_arm_left_lower
  rotate: false
  xy: 944, 1584
  size: 56, 60
  orig: 66, 73
  offset: 12, 1
  index: -1
emerald_boy/emerald_boy_arm_right_lower
  rotate: false
  xy: 1252, 1416
  size: 56, 60
  orig: 66, 70
  offset: 12, -2
  index: -1
emerald_boy/emerald_boy_bow_left
  rotate: false
  xy: 672, 1260
  size: 80, 40
  orig: 112, 70
  offset: 12, 26
  index: -1
emerald_boy/emerald_boy_bow_right
  rotate: false
  xy: 1376, 1404
  size: 80, 36
  orig: 100, 74
  offset: 8, 30
  index: -1
emerald_boy/emerald_boy_hat_front
  rotate: false
  xy: 504, 616
  size: 236, 216
  orig: 486, 442
  offset: 76, 198
  index: -1
emerald_boy/emerald_boy_leg_thigh_left
  rotate: false
  xy: 1920, 1496
  size: 56, 140
  orig: 82, 176
  offset: 4, 36
  index: -1
emerald_boy/emerald_boy_leg_thigh_right
  rotate: false
  xy: 1988, 1124
  size: 52, 140
  orig: 78, 172
  offset: 20, 32
  index: -1
emerald_boy/emerald_boy_pelvis
  rotate: false
  xy: 1736, 1420
  size: 80, 88
  orig: 122, 95
  offset: 24, 7
  index: -1
emerald_boy/emerald_boy_shin_left
  rotate: false
  xy: 128, 1716
  size: 60, 116
  orig: 102, 130
  offset: 12, 14
  index: -1
emerald_boy/emerald_boy_shin_right
  rotate: false
  xy: 160, 1588
  size: 60, 116
  orig: 110, 130
  offset: 28, 14
  index: -1
emerald_boy/emerald_boy_shoe_left
  rotate: false
  xy: 976, 1656
  size: 60, 48
  orig: 98, 62
  offset: 8, 10
  index: -1
emerald_boy/emerald_boy_shoe_right
  rotate: false
  xy: 980, 1716
  size: 60, 48
  orig: 102, 62
  offset: 32, 10
  index: -1
emerald_boy/emerald_boy_shoulder_left
  rotate: false
  xy: 56, 1788
  size: 36, 92
  orig: 76, 116
  offset: 8, 12
  index: -1
emerald_boy/emerald_boy_shoulder_right
  rotate: false
  xy: 672, 1312
  size: 36, 88
  orig: 74, 112
  offset: 32, 12
  index: -1
emerald_boy/emerald_boy_torso_top
  rotate: false
  xy: 252, 1112
  size: 100, 84
  orig: 162, 172
  offset: 24, 76
  index: -1
emerald_girl/emerald_girl_bow_left
  rotate: false
  xy: 384, 2016
  size: 32, 24
  orig: 112, 70
  offset: 36, 34
  index: -1
emerald_girl/emerald_girl_bow_right
  rotate: false
  xy: 224, 2020
  size: 36, 20
  orig: 100, 74
  offset: 32, 38
  index: -1
emerald_girl/emerald_girl_hat_back
  rotate: false
  xy: 8, 792
  size: 236, 92
  orig: 486, 442
  offset: 108, 118
  index: -1
emerald_girl/emerald_girl_hat_front
  rotate: false
  xy: 1380, 432
  size: 312, 232
  orig: 486, 442
  offset: 60, 118
  index: -1
emerald_girl/emerald_girl_shin_left
  rotate: false
  xy: 1236, 584
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
emerald_girl/emerald_girl_shin_right
  rotate: false
  xy: 1236, 708
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
emerald_girl/emerald_girl_shoe_left
  rotate: false
  xy: 324, 1844
  size: 56, 36
  orig: 98, 62
  offset: 12, 14
  index: -1
emerald_girl/emerald_girl_shoe_right
  rotate: false
  xy: 392, 1844
  size: 56, 36
  orig: 102, 62
  offset: 28, 14
  index: -1
emerald_girl/emerald_girl_shoulder_left
  rotate: false
  xy: 1252, 1488
  size: 56, 60
  orig: 76, 116
  offset: 0, 48
  index: -1
emerald_girl/emerald_girl_shoulder_right
  rotate: false
  xy: 880, 1780
  size: 44, 52
  orig: 74, 112
  offset: 24, 56
  index: -1
emerald_girl/emerald_girl_skirt
  rotate: false
  xy: 736, 896
  size: 200, 188
  orig: 272, 202
  offset: 32, 10
  index: -1
emerald_girl/emerald_girl_torso_top
  rotate: false
  xy: 8, 1588
  size: 60, 72
  orig: 162, 172
  offset: 44, 84
  index: -1
emerald_lady/emerald_lady_bow_left
  rotate: false
  xy: 1168, 1456
  size: 72, 40
  orig: 112, 70
  offset: 16, 26
  index: -1
emerald_lady/emerald_lady_bow_right
  rotate: false
  xy: 1636, 1668
  size: 76, 36
  orig: 100, 74
  offset: 12, 30
  index: -1
emerald_lady/emerald_lady_face_mouth_0
  rotate: false
  xy: 508, 1672
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
emerald_lady/emerald_lady_hat_back
  rotate: false
  xy: 508, 8
  size: 432, 148
  orig: 486, 442
  offset: 0, 90
  index: -1
emerald_lady/emerald_lady_hat_front
  rotate: false
  xy: 8, 8
  size: 488, 228
  orig: 486, 442
  offset: 0, 102
  index: -1
emerald_lady/emerald_lady_shin_left
  rotate: false
  xy: 1236, 584
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
emerald_lady/emerald_lady_shin_right
  rotate: false
  xy: 1236, 708
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
emerald_lady/emerald_lady_shoe_left
  rotate: false
  xy: 460, 1844
  size: 56, 36
  orig: 98, 62
  offset: 12, 14
  index: -1
emerald_lady/emerald_lady_shoe_right
  rotate: false
  xy: 524, 1536
  size: 56, 36
  orig: 102, 62
  offset: 28, 14
  index: -1
emerald_lady/emerald_lady_shoulder_left
  rotate: false
  xy: 1060, 1776
  size: 60, 56
  orig: 76, 116
  offset: 4, 52
  index: -1
emerald_lady/emerald_lady_shoulder_right
  rotate: false
  xy: 636, 1716
  size: 52, 52
  orig: 74, 112
  offset: 12, 56
  index: -1
emerald_lady/emerald_lady_skirt
  rotate: false
  xy: 1172, 1048
  size: 192, 184
  orig: 272, 202
  offset: 40, 10
  index: -1
emerald_lady/emerald_lady_torso_top
  rotate: false
  xy: 420, 1584
  size: 52, 76
  orig: 162, 172
  offset: 52, 88
  index: -1
glinda/glinda_bow_left
  rotate: false
  xy: 568, 1780
  size: 56, 52
  orig: 112, 70
  offset: 24, 18
  index: -1
glinda/glinda_bow_right
  rotate: false
  xy: 568, 1716
  size: 56, 52
  orig: 100, 74
  offset: 20, 22
  index: -1
glinda/glinda_face_eye_left
  rotate: false
  xy: 408, 352
  size: 88, 88
  orig: 90, 86
  offset: 0, -2
  index: -1
glinda/glinda_face_eye_right
  rotate: false
  xy: 1284, 548
  size: 84, 80
  orig: 82, 78
  offset: 0, -2
  index: -1
glinda/glinda_face_mouth_0
  rotate: false
  xy: 696, 1844
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
glinda/glinda_hat_front
  rotate: false
  xy: 240, 1360
  size: 164, 192
  orig: 486, 442
  offset: 164, 186
  index: -1
glinda/glinda_shoe_left
  rotate: false
  xy: 664, 1660
  size: 68, 44
  orig: 98, 62
  offset: 8, 10
  index: -1
glinda/glinda_shoe_right
  rotate: false
  xy: 1188, 1788
  size: 56, 44
  orig: 102, 62
  offset: 36, 10
  index: -1
glinda/glinda_shoulder_left
  rotate: false
  xy: 180, 1516
  size: 48, 60
  orig: 76, 116
  offset: 0, 52
  index: -1
glinda/glinda_shoulder_right
  rotate: false
  xy: 936, 1780
  size: 40, 52
  orig: 74, 112
  offset: 24, 56
  index: -1
glinda/glinda_skirt
  rotate: false
  xy: 1736, 764
  size: 252, 188
  orig: 272, 202
  offset: 12, 10
  index: -1
glinda/glinda_torso_top
  rotate: false
  xy: 416, 1500
  size: 56, 72
  orig: 162, 172
  offset: 48, 84
  index: -1
guard/guard_arm_left_lower
  rotate: false
  xy: 520, 1416
  size: 52, 68
  orig: 66, 73
  offset: 0, 5
  index: -1
guard/guard_arm_right_lower
  rotate: false
  xy: 584, 1416
  size: 52, 64
  orig: 66, 70
  offset: 0, 6
  index: -1
guard/guard_bow_left
  rotate: false
  xy: 1636, 1376
  size: 88, 36
  orig: 112, 70
  offset: 12, 26
  index: -1
guard/guard_bow_right
  rotate: false
  xy: 1840, 1268
  size: 92, 36
  orig: 100, 74
  offset: 0, 30
  index: -1
guard/guard_face_ear_left
  rotate: false
  xy: 1552, 1568
  size: 72, 92
  orig: 70, 90
  offset: 0, -2
  index: -1
guard/guard_face_ear_right
  rotate: false
  xy: 288, 1584
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
guard/guard_face_eyebrow_left
  rotate: false
  xy: 1640, 980
  size: 84, 56
  orig: 96, 56
  offset: 12, 0
  index: -1
guard/guard_face_eyebrow_right
  rotate: false
  xy: 1640, 1048
  size: 84, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
guard/guard_face_nose
  rotate: false
  xy: 824, 1660
  size: 64, 44
  orig: 206, 120
  offset: 64, 68
  index: -1
guard/guard_hand_left
  rotate: false
  xy: 1424, 1892
  size: 36, 56
  orig: 34, 60
  offset: 0, 0
  index: -1
guard/guard_hand_right
  rotate: false
  xy: 1100, 1964
  size: 32, 60
  orig: 30, 62
  offset: 0, -2
  index: -1
guard/guard_hat_front
  rotate: false
  xy: 1736, 176
  size: 284, 256
  orig: 486, 442
  offset: 76, 162
  index: -1
guard/guard_leg_thigh_left
  rotate: false
  xy: 1984, 1656
  size: 56, 140
  orig: 82, 176
  offset: 8, 36
  index: -1
guard/guard_leg_thigh_right
  rotate: false
  xy: 1988, 1276
  size: 52, 132
  orig: 78, 172
  offset: 20, 40
  index: -1
guard/guard_pelvis
  rotate: false
  xy: 1648, 804
  size: 76, 88
  orig: 122, 95
  offset: 28, 7
  index: -1
guard/guard_shin_left
  rotate: false
  xy: 1284, 328
  size: 84, 116
  orig: 102, 130
  offset: 4, 14
  index: -1
guard/guard_shin_right
  rotate: false
  xy: 1648, 676
  size: 76, 116
  orig: 110, 130
  offset: 16, 14
  index: -1
guard/guard_shoe_left
  rotate: false
  xy: 104, 1844
  size: 64, 36
  orig: 98, 62
  offset: 12, 10
  index: -1
guard/guard_shoe_right
  rotate: false
  xy: 1056, 1504
  size: 64, 40
  orig: 102, 62
  offset: 24, 6
  index: -1
guard/guard_shoulder_left
  rotate: false
  xy: 80, 1588
  size: 68, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
guard/guard_shoulder_right
  rotate: false
  xy: 384, 1892
  size: 60, 112
  orig: 74, 112
  offset: 16, 0
  index: -1
guard/guard_torso_top
  rotate: false
  xy: 1532, 1180
  size: 96, 76
  orig: 162, 172
  offset: 28, 76
  index: -1
lion/lion_bow_left
  rotate: false
  xy: 1120, 1672
  size: 44, 32
  orig: 112, 70
  offset: 28, 26
  index: -1
lion/lion_bow_right
  rotate: false
  xy: 1188, 1844
  size: 48, 28
  orig: 100, 74
  offset: 24, 34
  index: -1
lion/lion_face_nose
  rotate: false
  xy: 240, 1296
  size: 176, 52
  orig: 206, 120
  offset: 20, 48
  index: -1
lion/lion_hat_front
  rotate: false
  xy: 8, 1440
  size: 160, 76
  orig: 486, 442
  offset: 148, 178
  index: -1
lion/lion_leg_thigh_left
  rotate: false
  xy: 184, 1388
  size: 44, 116
  orig: 82, 176
  offset: 8, 48
  index: -1
lion/lion_leg_thigh_right
  rotate: false
  xy: 2000, 896
  size: 40, 116
  orig: 78, 172
  offset: 32, 44
  index: -1
lion/lion_pelvis
  rotate: false
  xy: 1724, 1680
  size: 72, 88
  orig: 122, 95
  offset: 28, 7
  index: -1
lion/lion_shin_left
  rotate: false
  xy: 508, 1892
  size: 40, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
lion/lion_shin_right
  rotate: false
  xy: 428, 1296
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
lion/lion_shoe_left
  rotate: false
  xy: 900, 1660
  size: 64, 44
  orig: 98, 62
  offset: 8, 2
  index: -1
lion/lion_shoe_right
  rotate: false
  xy: 1056, 1392
  size: 64, 44
  orig: 102, 62
  offset: 28, 2
  index: -1
lion/lion_shoulder_left
  rotate: false
  xy: 484, 1500
  size: 28, 72
  orig: 76, 116
  offset: 12, 28
  index: -1
lion/lion_shoulder_right
  rotate: false
  xy: 476, 1416
  size: 32, 72
  orig: 74, 112
  offset: 32, 28
  index: -1
lion/lion_tail
  rotate: false
  xy: 256, 792
  size: 120, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
lion/lion_torso_top
  rotate: false
  xy: 408, 248
  size: 88, 92
  orig: 162, 172
  offset: 28, 72
  index: -1
monkey/monkey_bow_left
  rotate: false
  xy: 1640, 1116
  size: 84, 40
  orig: 112, 70
  offset: 8, 26
  index: -1
monkey/monkey_bow_right
  rotate: false
  xy: 1736, 1368
  size: 88, 40
  orig: 100, 74
  offset: 4, 30
  index: -1
monkey/monkey_face_eye_left
  rotate: false
  xy: 1736, 1268
  size: 92, 88
  orig: 90, 86
  offset: 0, -2
  index: -1
monkey/monkey_face_eye_right
  rotate: false
  xy: 1284, 640
  size: 84, 80
  orig: 82, 78
  offset: 0, -2
  index: -1
monkey/monkey_face_eyebrow_left
  rotate: false
  xy: 1836, 1380
  size: 88, 32
  orig: 96, 56
  offset: 0, 0
  index: -1
monkey/monkey_face_eyebrow_right
  rotate: false
  xy: 524, 1496
  size: 64, 28
  orig: 86, 56
  offset: 24, 8
  index: -1
monkey/monkey_face_mouth_0
  rotate: false
  xy: 768, 1844
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
monkey/monkey_hat_front
  rotate: false
  xy: 388, 820
  size: 100, 120
  orig: 486, 442
  offset: 204, 186
  index: -1
monkey/monkey_leg_thigh_left
  rotate: false
  xy: 1320, 1244
  size: 44, 116
  orig: 82, 176
  offset: 8, 48
  index: -1
monkey/monkey_leg_thigh_right
  rotate: false
  xy: 1480, 1304
  size: 40, 116
  orig: 78, 172
  offset: 32, 44
  index: -1
monkey/monkey_pelvis
  rotate: false
  xy: 1900, 1648
  size: 72, 88
  orig: 122, 95
  offset: 28, 7
  index: -1
monkey/monkey_shin_left
  rotate: false
  xy: 1940, 1372
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
monkey/monkey_shin_right
  rotate: false
  xy: 656, 1536
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
monkey/monkey_shoe_left
  rotate: false
  xy: 1168, 1396
  size: 72, 48
  orig: 98, 62
  offset: 8, 2
  index: -1
monkey/monkey_shoe_right
  rotate: false
  xy: 416, 1716
  size: 72, 52
  orig: 102, 62
  offset: 16, -2
  index: -1
monkey/monkey_shoulder_left
  rotate: false
  xy: 416, 1420
  size: 40, 68
  orig: 76, 116
  offset: 4, 36
  index: -1
monkey/monkey_shoulder_right
  rotate: false
  xy: 648, 1844
  size: 36, 36
  orig: 74, 112
  offset: 32, 68
  index: -1
monkey/monkey_tail
  rotate: false
  xy: 252, 1024
  size: 112, 76
  orig: 122, 112
  offset: 4, 4
  index: -1
monkey/monkey_torso_back
  rotate: false
  xy: 1380, 676
  size: 256, 124
  orig: 253, 122
  offset: 0, -2
  index: -1
monkey/monkey_torso_top
  rotate: false
  xy: 1728, 1520
  size: 80, 72
  orig: 162, 172
  offset: 44, 80
  index: -1
munch_ballet/munch_ballet_bow_left
  rotate: false
  xy: 636, 1780
  size: 56, 52
  orig: 112, 70
  offset: 40, 14
  index: -1
munch_ballet/munch_ballet_bow_right
  rotate: false
  xy: 1372, 1588
  size: 60, 56
  orig: 100, 74
  offset: 0, 18
  index: -1
munch_ballet/munch_ballet_face_mouth_0
  rotate: false
  xy: 840, 1844
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
munch_ballet/munch_ballet_hat_back
  rotate: false
  xy: 952, 328
  size: 320, 244
  orig: 486, 442
  offset: 60, -2
  index: -1
munch_ballet/munch_ballet_hat_front
  rotate: false
  xy: 1380, 812
  size: 248, 260
  orig: 486, 442
  offset: 96, 150
  index: -1
munch_ballet/munch_ballet_shin_left
  rotate: false
  xy: 700, 1412
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
munch_ballet/munch_ballet_shin_right
  rotate: false
  xy: 560, 1892
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
munch_ballet/munch_ballet_shoe_left
  rotate: false
  xy: 592, 1536
  size: 52, 36
  orig: 98, 62
  offset: 12, 10
  index: -1
munch_ballet/munch_ballet_shoe_right
  rotate: false
  xy: 528, 1844
  size: 52, 36
  orig: 102, 62
  offset: 32, 10
  index: -1
munch_ballet/munch_ballet_shoulder_left
  rotate: false
  xy: 580, 1660
  size: 72, 44
  orig: 76, 116
  offset: 4, 64
  index: -1
munch_ballet/munch_ballet_shoulder_right
  rotate: false
  xy: 1056, 1332
  size: 64, 48
  orig: 74, 112
  offset: 0, 56
  index: -1
munch_ballet/munch_ballet_skirt
  rotate: false
  xy: 952, 584
  size: 272, 184
  orig: 272, 202
  offset: 0, 10
  index: -1
munch_ballet/munch_ballet_torso_top
  rotate: false
  xy: 1532, 1084
  size: 96, 84
  orig: 162, 172
  offset: 20, 80
  index: -1
munch_boy/munch_boy_bow_left
  rotate: false
  xy: 764, 1260
  size: 80, 40
  orig: 112, 70
  offset: 12, 26
  index: -1
munch_boy/munch_boy_bow_right
  rotate: false
  xy: 856, 1260
  size: 80, 40
  orig: 100, 74
  offset: 8, 30
  index: -1
munch_boy/munch_boy_hat_front
  rotate: false
  xy: 476, 1184
  size: 184, 140
  orig: 486, 442
  offset: 192, 170
  index: -1
munch_boy/munch_boy_leg_thigh_left
  rotate: false
  xy: 144, 1892
  size: 68, 124
  orig: 82, 176
  offset: 4, 48
  index: -1
munch_boy/munch_boy_leg_thigh_right
  rotate: false
  xy: 1560, 1432
  size: 64, 124
  orig: 78, 172
  offset: 16, 44
  index: -1
munch_boy/munch_boy_pelvis
  rotate: false
  xy: 1636, 1424
  size: 80, 88
  orig: 122, 95
  offset: 24, 7
  index: -1
munch_boy/munch_boy_shin_left
  rotate: false
  xy: 704, 1536
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
munch_boy/munch_boy_shin_right
  rotate: false
  xy: 748, 1412
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
munch_boy/munch_boy_shoe_left
  rotate: false
  xy: 1256, 1836
  size: 56, 44
  orig: 98, 62
  offset: 8, 10
  index: -1
munch_boy/munch_boy_shoe_right
  rotate: false
  xy: 1256, 1780
  size: 56, 44
  orig: 102, 62
  offset: 36, 10
  index: -1
munch_boy/munch_boy_shoulder_left
  rotate: false
  xy: 1260, 1344
  size: 48, 60
  orig: 76, 116
  offset: 0, 48
  index: -1
munch_boy/munch_boy_shoulder_right
  rotate: false
  xy: 884, 1716
  size: 44, 52
  orig: 74, 112
  offset: 28, 52
  index: -1
munch_boy/munch_boy_torso_top
  rotate: false
  xy: 408, 452
  size: 88, 76
  orig: 162, 172
  offset: 32, 80
  index: -1
munch_man/munch_man_arm_left_lower
  rotate: false
  xy: 1132, 1892
  size: 32, 60
  orig: 66, 73
  offset: 8, 5
  index: -1
munch_man/munch_man_arm_right_lower
  rotate: false
  xy: 1460, 1960
  size: 36, 56
  orig: 66, 70
  offset: 8, 6
  index: -1
munch_man/munch_man_bow_left
  rotate: false
  xy: 1820, 1520
  size: 80, 48
  orig: 112, 70
  offset: 12, 18
  index: -1
munch_man/munch_man_bow_right
  rotate: false
  xy: 1820, 1580
  size: 80, 48
  orig: 100, 74
  offset: 8, 22
  index: -1
munch_man/munch_man_face_eyebrow_left
  rotate: false
  xy: 1152, 1572
  size: 64, 28
  orig: 96, 56
  offset: 8, 16
  index: -1
munch_man/munch_man_face_eyebrow_right
  rotate: false
  xy: 1232, 1740
  size: 48, 28
  orig: 86, 56
  offset: 32, 16
  index: -1
munch_man/munch_man_face_nose
  rotate: false
  xy: 592, 1844
  size: 44, 36
  orig: 206, 120
  offset: 68, 64
  index: -1
munch_man/munch_man_hat_back
  rotate: false
  xy: 1380, 280
  size: 336, 140
  orig: 486, 442
  offset: 48, 102
  index: -1
munch_man/munch_man_hat_front
  rotate: false
  xy: 1736, 8
  size: 292, 156
  orig: 486, 442
  offset: 52, 210
  index: -1
munch_man/munch_man_leg_thigh_left
  rotate: false
  xy: 1320, 1372
  size: 44, 116
  orig: 82, 176
  offset: 8, 48
  index: -1
munch_man/munch_man_leg_thigh_right
  rotate: false
  xy: 312, 1716
  size: 40, 116
  orig: 78, 172
  offset: 32, 44
  index: -1
munch_man/munch_man_pelvis
  rotate: false
  xy: 1636, 1524
  size: 76, 84
  orig: 122, 95
  offset: 28, 11
  index: -1
munch_man/munch_man_shin_left
  rotate: false
  xy: 752, 1536
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
munch_man/munch_man_shin_right
  rotate: false
  xy: 796, 1412
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
munch_man/munch_man_shoe_left
  rotate: false
  xy: 1056, 1448
  size: 64, 44
  orig: 98, 62
  offset: 12, 10
  index: -1
munch_man/munch_man_shoe_right
  rotate: false
  xy: 744, 1660
  size: 68, 44
  orig: 102, 62
  offset: 20, 10
  index: -1
munch_man/munch_man_shoulder_left
  rotate: false
  xy: 1944, 1268
  size: 32, 92
  orig: 76, 116
  offset: 12, 12
  index: -1
munch_man/munch_man_shoulder_right
  rotate: false
  xy: 720, 1312
  size: 32, 88
  orig: 74, 112
  offset: 32, 12
  index: -1
munch_man/munch_man_torso_top
  rotate: false
  xy: 364, 1140
  size: 100, 80
  orig: 162, 172
  offset: 28, 72
  index: -1
munch_mayor/munch_mayor_arm_left_lower
  rotate: false
  xy: 1040, 1892
  size: 36, 60
  orig: 66, 73
  offset: 8, 9
  index: -1
munch_mayor/munch_mayor_arm_right_lower
  rotate: false
  xy: 1472, 1892
  size: 36, 56
  orig: 66, 70
  offset: 8, 10
  index: -1
munch_mayor/munch_mayor_bow_left
  rotate: false
  xy: 1464, 1480
  size: 76, 40
  orig: 112, 70
  offset: 12, 26
  index: -1
munch_mayor/munch_mayor_bow_right
  rotate: false
  xy: 1464, 1532
  size: 76, 40
  orig: 100, 74
  offset: 12, 30
  index: -1
munch_mayor/munch_mayor_face_nose
  rotate: false
  xy: 948, 1172
  size: 208, 96
  orig: 206, 120
  offset: 0, 24
  index: -1
munch_mayor/munch_mayor_hat_back
  rotate: false
  xy: 8, 896
  size: 236, 84
  orig: 486, 442
  offset: 84, 106
  index: -1
munch_mayor/munch_mayor_hat_front
  rotate: false
  xy: 8, 248
  size: 388, 328
  orig: 486, 442
  offset: 32, 114
  index: -1
munch_mayor/munch_mayor_leg_thigh_left
  rotate: false
  xy: 200, 1716
  size: 44, 116
  orig: 82, 176
  offset: 8, 48
  index: -1
munch_mayor/munch_mayor_leg_thigh_right
  rotate: false
  xy: 280, 1892
  size: 40, 116
  orig: 78, 172
  offset: 32, 44
  index: -1
munch_mayor/munch_mayor_pelvis
  rotate: false
  xy: 388, 716
  size: 104, 92
  orig: 122, 95
  offset: 16, 3
  index: -1
munch_mayor/munch_mayor_shin_left
  rotate: false
  xy: 800, 1536
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
munch_mayor/munch_mayor_shin_right
  rotate: false
  xy: 844, 1396
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
munch_mayor/munch_mayor_shoe_left
  rotate: false
  xy: 408, 540
  size: 88, 52
  orig: 98, 62
  offset: 12, 6
  index: -1
munch_mayor/munch_mayor_shoe_right
  rotate: false
  xy: 1840, 1316
  size: 88, 52
  orig: 102, 62
  offset: 0, 6
  index: -1
munch_mayor/munch_mayor_shoulder_left
  rotate: false
  xy: 8, 1780
  size: 36, 100
  orig: 76, 116
  offset: 8, 4
  index: -1
munch_mayor/munch_mayor_shoulder_right
  rotate: false
  xy: 8, 1672
  size: 36, 96
  orig: 74, 112
  offset: 32, 8
  index: -1
munch_mayor/munch_mayor_torso_top
  rotate: false
  xy: 1376, 1200
  size: 144, 92
  orig: 162, 172
  offset: 8, 72
  index: -1
munch_mum/munch_mum_bow_left
  rotate: false
  xy: 1168, 1508
  size: 72, 40
  orig: 112, 70
  offset: 16, 26
  index: -1
munch_mum/munch_mum_bow_right
  rotate: false
  xy: 1812, 1640
  size: 76, 36
  orig: 100, 74
  offset: 12, 30
  index: -1
munch_mum/munch_mum_face_blush_left
  rotate: false
  xy: 316, 2020
  size: 32, 20
  orig: 50, 50
  offset: 0, 18
  index: -1
munch_mum/munch_mum_face_blush_right
  rotate: false
  xy: 428, 2016
  size: 32, 24
  orig: 50, 46
  offset: 8, 14
  index: -1
munch_mum/munch_mum_face_mouth_0
  rotate: false
  xy: 912, 1844
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
munch_mum/munch_mum_hat_back
  rotate: false
  xy: 1736, 444
  size: 280, 128
  orig: 486, 442
  offset: 16, 98
  index: -1
munch_mum/munch_mum_hat_front
  rotate: false
  xy: 508, 320
  size: 372, 284
  orig: 486, 442
  offset: 60, 90
  index: -1
munch_mum/munch_mum_shoe_left
  rotate: false
  xy: 180, 1844
  size: 60, 36
  orig: 98, 62
  offset: 12, 14
  index: -1
munch_mum/munch_mum_shoe_right
  rotate: false
  xy: 252, 1844
  size: 60, 36
  orig: 102, 62
  offset: 28, 14
  index: -1
munch_mum/munch_mum_shoulder_left
  rotate: false
  xy: 1668, 1716
  size: 44, 48
  orig: 76, 116
  offset: 4, 60
  index: -1
munch_mum/munch_mum_shoulder_right
  rotate: false
  xy: 1616, 1716
  size: 40, 44
  orig: 74, 112
  offset: 28, 60
  index: -1
munch_mum/munch_mum_skirt
  rotate: false
  xy: 732, 1096
  size: 204, 152
  orig: 272, 202
  offset: 36, 46
  index: -1
munch_mum/munch_mum_torso_top
  rotate: false
  xy: 476, 1336
  size: 56, 68
  orig: 162, 172
  offset: 48, 84
  index: -1
nome_king/nome_king_arm_left_lower
  rotate: false
  xy: 1564, 1892
  size: 32, 56
  orig: 66, 73
  offset: 8, 5
  index: -1
nome_king/nome_king_arm_right_lower
  rotate: false
  xy: 940, 1716
  size: 28, 52
  orig: 66, 70
  offset: 12, 6
  index: -1
nome_king/nome_king_bow_left
  rotate: false
  xy: 1636, 1376
  size: 88, 36
  orig: 112, 70
  offset: 12, 26
  index: -1
nome_king/nome_king_bow_right
  rotate: false
  xy: 1840, 1268
  size: 92, 36
  orig: 100, 74
  offset: 0, 30
  index: -1
nome_king/nome_king_face_eyebrow_left
  rotate: false
  xy: 1196, 832
  size: 68, 56
  orig: 96, 56
  offset: 16, 0
  index: -1
nome_king/nome_king_face_eyebrow_right
  rotate: false
  xy: 1324, 1836
  size: 48, 44
  orig: 86, 56
  offset: 28, 8
  index: -1
nome_king/nome_king_face_nose
  rotate: false
  xy: 1376, 1084
  size: 144, 104
  orig: 206, 120
  offset: 32, 0
  index: -1
nome_king/nome_king_hat_front
  rotate: false
  xy: 500, 936
  size: 220, 236
  orig: 486, 442
  offset: 104, 206
  index: -1
nome_king/nome_king_leg_thigh_left
  rotate: false
  xy: 232, 1588
  size: 44, 116
  orig: 82, 176
  offset: 8, 48
  index: -1
nome_king/nome_king_leg_thigh_right
  rotate: false
  xy: 364, 1716
  size: 40, 116
  orig: 78, 172
  offset: 32, 44
  index: -1
nome_king/nome_king_pelvis
  rotate: false
  xy: 380, 952
  size: 100, 92
  orig: 122, 95
  offset: 12, 3
  index: -1
nome_king/nome_king_shin_left
  rotate: false
  xy: 608, 1892
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
nome_king/nome_king_shin_right
  rotate: false
  xy: 656, 1892
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
nome_king/nome_king_shoe_left
  rotate: false
  xy: 352, 1232
  size: 100, 52
  orig: 98, 62
  offset: 0, 6
  index: -1
nome_king/nome_king_shoe_right
  rotate: false
  xy: 1532, 1268
  size: 96, 52
  orig: 102, 62
  offset: 4, 6
  index: -1
nome_king/nome_king_shoulder_left
  rotate: false
  xy: 908, 1312
  size: 28, 84
  orig: 76, 116
  offset: 12, 16
  index: -1
nome_king/nome_king_shoulder_right
  rotate: false
  xy: 764, 1312
  size: 28, 88
  orig: 74, 112
  offset: 36, 12
  index: -1
nome_king/nome_king_torso_top
  rotate: false
  xy: 1976, 1808
  size: 64, 72
  orig: 162, 172
  offset: 48, 84
  index: -1
oz/oz_bow_left
  rotate: false
  xy: 948, 1280
  size: 80, 40
  orig: 112, 70
  offset: 12, 26
  index: -1
oz/oz_bow_right
  rotate: false
  xy: 1468, 1432
  size: 80, 36
  orig: 100, 74
  offset: 8, 30
  index: -1
oz/oz_hat_front
  rotate: false
  xy: 500, 844
  size: 224, 80
  orig: 486, 442
  offset: 100, 118
  index: -1
oz/oz_shin_left
  rotate: false
  xy: 848, 1536
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
oz/oz_shoe_left
  rotate: false
  xy: 1292, 1692
  size: 56, 40
  orig: 98, 62
  offset: 8, 14
  index: -1
oz/oz_shoe_right
  rotate: false
  xy: 1404, 1716
  size: 56, 40
  orig: 102, 62
  offset: 36, 14
  index: -1
oz/oz_shoulder_left
  rotate: false
  xy: 520, 1584
  size: 36, 68
  orig: 76, 116
  offset: 8, 32
  index: -1
oz/oz_shoulder_right
  rotate: false
  xy: 568, 1584
  size: 36, 64
  orig: 74, 112
  offset: 32, 36
  index: -1
oz/oz_skirt
  rotate: false
  xy: 948, 968
  size: 212, 192
  orig: 272, 202
  offset: 28, -2
  index: -1
oz/oz_torso_top
  rotate: false
  xy: 752, 616
  size: 128, 80
  orig: 162, 172
  offset: 16, 80
  index: -1
patch_girl/patch_girl_bow_left
  rotate: false
  xy: 1376, 1536
  size: 72, 40
  orig: 112, 70
  offset: 16, 26
  index: -1
patch_girl/patch_girl_bow_right
  rotate: false
  xy: 1460, 1584
  size: 72, 40
  orig: 100, 74
  offset: 12, 30
  index: -1
patch_girl/patch_girl_face_blush_left
  rotate: false
  xy: 700, 1716
  size: 52, 52
  orig: 50, 50
  offset: 0, -2
  index: -1
patch_girl/patch_girl_face_blush_right
  rotate: false
  xy: 1608, 1892
  size: 48, 48
  orig: 50, 46
  offset: 0, -2
  index: -1
patch_girl/patch_girl_face_mouth_0
  rotate: false
  xy: 1012, 1608
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
patch_girl/patch_girl_face_nose
  rotate: false
  xy: 1176, 1672
  size: 44, 32
  orig: 206, 120
  offset: 72, 64
  index: -1
patch_girl/patch_girl_hat_back
  rotate: false
  xy: 1736, 584
  size: 276, 168
  orig: 486, 442
  offset: 92, 98
  index: -1
patch_girl/patch_girl_hat_front
  rotate: false
  xy: 1736, 964
  size: 244, 116
  orig: 486, 442
  offset: 100, 170
  index: -1
patch_girl/patch_girl_shin_left
  rotate: false
  xy: 896, 1536
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
patch_girl/patch_girl_shin_right
  rotate: false
  xy: 892, 1408
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
patch_girl/patch_girl_shoe_left
  rotate: false
  xy: 1440, 1836
  size: 56, 40
  orig: 98, 62
  offset: 12, 10
  index: -1
patch_girl/patch_girl_shoe_right
  rotate: false
  xy: 1508, 1836
  size: 56, 40
  orig: 102, 62
  offset: 32, 10
  index: -1
patch_girl/patch_girl_shoulder_left
  rotate: false
  xy: 844, 1332
  size: 52, 52
  orig: 76, 116
  offset: 0, 48
  index: -1
patch_girl/patch_girl_shoulder_right
  rotate: false
  xy: 1668, 1776
  size: 44, 48
  orig: 74, 112
  offset: 24, 56
  index: -1
patch_girl/patch_girl_skirt
  rotate: false
  xy: 948, 780
  size: 236, 176
  orig: 272, 202
  offset: 20, 22
  index: -1
patch_girl/patch_girl_torso_top
  rotate: false
  xy: 544, 1336
  size: 52, 68
  orig: 162, 172
  offset: 52, 84
  index: -1
scarecrow/scarecrow_arm_left_lower
  rotate: false
  xy: 704, 1780
  size: 52, 52
  orig: 66, 73
  offset: 4, 9
  index: -1
scarecrow/scarecrow_arm_right_lower
  rotate: false
  xy: 764, 1716
  size: 52, 52
  orig: 66, 70
  offset: 4, 6
  index: -1
scarecrow/scarecrow_bow_left
  rotate: false
  xy: 376, 1056
  size: 112, 72
  orig: 112, 70
  offset: 0, -2
  index: -1
scarecrow/scarecrow_bow_right
  rotate: false
  xy: 240, 1208
  size: 100, 76
  orig: 100, 74
  offset: 0, -2
  index: -1
scarecrow/scarecrow_face_nose
  rotate: false
  xy: 1256, 1960
  size: 44, 56
  orig: 206, 120
  offset: 72, 64
  index: -1
scarecrow/scarecrow_hand_left
  rotate: false
  xy: 1424, 1892
  size: 36, 56
  orig: 34, 60
  offset: 0, 0
  index: -1
scarecrow/scarecrow_hand_right
  rotate: false
  xy: 1100, 1964
  size: 32, 60
  orig: 30, 62
  offset: 0, -2
  index: -1
scarecrow/scarecrow_hat_back
  rotate: false
  xy: 8, 588
  size: 368, 192
  orig: 486, 442
  offset: 16, 46
  index: -1
scarecrow/scarecrow_hat_front
  rotate: false
  xy: 1380, 8
  size: 344, 260
  orig: 486, 442
  offset: 44, 62
  index: -1
scarecrow/scarecrow_leg_thigh_left
  rotate: false
  xy: 892, 452
  size: 48, 116
  orig: 82, 176
  offset: 8, 48
  index: -1
scarecrow/scarecrow_leg_thigh_right
  rotate: false
  xy: 224, 1892
  size: 44, 116
  orig: 78, 172
  offset: 28, 44
  index: -1
scarecrow/scarecrow_pelvis
  rotate: false
  xy: 1808, 1688
  size: 72, 88
  orig: 122, 95
  offset: 28, 7
  index: -1
scarecrow/scarecrow_shin_left
  rotate: false
  xy: 388, 604
  size: 104, 100
  orig: 102, 130
  offset: 0, 30
  index: -1
scarecrow/scarecrow_shin_right
  rotate: false
  xy: 256, 916
  size: 112, 96
  orig: 110, 130
  offset: 0, 34
  index: -1
scarecrow/scarecrow_shoe_left
  rotate: false
  xy: 1120, 1716
  size: 56, 48
  orig: 98, 62
  offset: 12, 10
  index: -1
scarecrow/scarecrow_shoe_right
  rotate: false
  xy: 1152, 1612
  size: 56, 48
  orig: 102, 62
  offset: 32, 10
  index: -1
scarecrow/scarecrow_shoulder_left
  rotate: false
  xy: 1132, 1280
  size: 24, 88
  orig: 76, 116
  offset: 12, 12
  index: -1
scarecrow/scarecrow_shoulder_right
  rotate: false
  xy: 804, 1312
  size: 28, 88
  orig: 74, 112
  offset: 36, 12
  index: -1
scarecrow/scarecrow_torso_top
  rotate: false
  xy: 1828, 1424
  size: 80, 84
  orig: 162, 172
  offset: 40, 76
  index: -1
stars/stars_bow_left
  rotate: false
  xy: 1040, 1280
  size: 80, 40
  orig: 112, 70
  offset: 12, 26
  index: -1
stars/stars_bow_right
  rotate: false
  xy: 1168, 1344
  size: 80, 40
  orig: 100, 74
  offset: 8, 30
  index: -1
stars/stars_shin_left
  rotate: false
  xy: 940, 1408
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
stars/stars_shin_right
  rotate: false
  xy: 704, 1892
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
stars/stars_shoe_left
  rotate: false
  xy: 1220, 1612
  size: 56, 48
  orig: 98, 62
  offset: 12, 14
  index: -1
stars/stars_shoe_right
  rotate: false
  xy: 1472, 1688
  size: 56, 48
  orig: 102, 62
  offset: 28, 10
  index: -1
stars/stars_shoulder_left
  rotate: false
  xy: 672, 1184
  size: 48, 64
  orig: 76, 116
  offset: 4, 40
  index: -1
stars/stars_shoulder_right
  rotate: false
  xy: 884, 1892
  size: 44, 60
  orig: 74, 112
  offset: 24, 48
  index: -1
stars/stars_skirt
  rotate: false
  xy: 1736, 1092
  size: 240, 164
  orig: 272, 202
  offset: 24, 38
  index: -1
stars/stars_torso_top
  rotate: false
  xy: 1892, 1748
  size: 72, 84
  orig: 162, 172
  offset: 40, 76
  index: -1
tinman/tinman_arm_left_lower
  rotate: false
  xy: 608, 1336
  size: 44, 64
  orig: 66, 73
  offset: 8, -3
  index: -1
tinman/tinman_arm_right_lower
  rotate: false
  xy: 900, 1964
  size: 44, 60
  orig: 66, 70
  offset: 0, -2
  index: -1
tinman/tinman_bow_left
  rotate: false
  xy: 1640, 1168
  size: 84, 40
  orig: 112, 70
  offset: 8, 26
  index: -1
tinman/tinman_bow_right
  rotate: false
  xy: 1640, 1220
  size: 84, 40
  orig: 100, 74
  offset: 8, 30
  index: -1
tinman/tinman_face_nose
  rotate: false
  xy: 1028, 1556
  size: 72, 40
  orig: 206, 120
  offset: 40, 60
  index: -1
tinman/tinman_hand_left
  rotate: false
  xy: 1508, 1960
  size: 36, 56
  orig: 34, 60
  offset: 0, 0
  index: -1
tinman/tinman_hand_right
  rotate: false
  xy: 1144, 1964
  size: 32, 60
  orig: 30, 62
  offset: 0, -2
  index: -1
tinman/tinman_hat_back
  rotate: false
  xy: 8, 1388
  size: 164, 40
  orig: 486, 442
  offset: 148, 182
  index: -1
tinman/tinman_hat_front
  rotate: false
  xy: 752, 708
  size: 184, 176
  orig: 486, 442
  offset: 148, 186
  index: -1
tinman/tinman_leg_thigh_left
  rotate: false
  xy: 1988, 1420
  size: 52, 120
  orig: 82, 176
  offset: 4, 44
  index: -1
tinman/tinman_leg_thigh_right
  rotate: false
  xy: 892, 580
  size: 48, 116
  orig: 78, 172
  offset: 24, 44
  index: -1
tinman/tinman_pelvis
  rotate: false
  xy: 1724, 1604
  size: 76, 64
  orig: 122, 95
  offset: 28, 31
  index: -1
tinman/tinman_shin_left
  rotate: false
  xy: 8, 1892
  size: 56, 128
  orig: 102, 130
  offset: 16, -2
  index: -1
tinman/tinman_shin_right
  rotate: false
  xy: 76, 1892
  size: 56, 128
  orig: 110, 130
  offset: 28, -2
  index: -1
tinman/tinman_shoe_left
  rotate: false
  xy: 1640, 904
  size: 84, 64
  orig: 98, 62
  offset: 0, -2
  index: -1
tinman/tinman_shoe_right
  rotate: false
  xy: 1284, 824
  size: 84, 64
  orig: 102, 62
  offset: 12, -2
  index: -1
tinman/tinman_shoulder_left
  rotate: false
  xy: 1988, 1552
  size: 52, 92
  orig: 76, 116
  offset: 0, 16
  index: -1
tinman/tinman_shoulder_right
  rotate: false
  xy: 1992, 1024
  size: 48, 88
  orig: 74, 112
  offset: 28, 16
  index: -1
tinman/tinman_torso_top
  rotate: false
  xy: 1376, 1452
  size: 76, 72
  orig: 162, 172
  offset: 40, 84
  index: -1
witch/witch_arm_left_lower
  rotate: false
  xy: 1704, 532
  size: 20, 52
  orig: 66, 73
  offset: 16, 5
  index: -1
witch/witch_arm_right_lower
  rotate: false
  xy: 1704, 596
  size: 20, 52
  orig: 66, 70
  offset: 16, 6
  index: -1
witch/witch_bow_left
  rotate: false
  xy: 1640, 1272
  size: 84, 40
  orig: 112, 70
  offset: 8, 26
  index: -1
witch/witch_bow_right
  rotate: false
  xy: 1640, 1324
  size: 84, 40
  orig: 100, 74
  offset: 8, 30
  index: -1
witch/witch_face_eye_left
  rotate: false
  xy: 1532, 1332
  size: 92, 88
  orig: 90, 86
  offset: 0, -2
  index: -1
witch/witch_face_eye_right
  rotate: false
  xy: 1284, 732
  size: 84, 80
  orig: 82, 78
  offset: 0, -2
  index: -1
witch/witch_face_mouth_0
  rotate: false
  xy: 1048, 1672
  size: 60, 32
  orig: 60, 30
  offset: 0, -2
  index: -1
witch/witch_hat_back
  rotate: false
  xy: 508, 168
  size: 408, 140
  orig: 486, 442
  offset: 20, 94
  index: -1
witch/witch_hat_front
  rotate: false
  xy: 952, 8
  size: 416, 308
  orig: 486, 442
  offset: 8, 126
  index: -1
witch/witch_leg_thigh_left
  rotate: false
  xy: 256, 1716
  size: 44, 116
  orig: 82, 176
  offset: 8, 48
  index: -1
witch/witch_leg_thigh_right
  rotate: false
  xy: 332, 1892
  size: 40, 116
  orig: 78, 172
  offset: 32, 44
  index: -1
witch/witch_shin_left
  rotate: false
  xy: 752, 1892
  size: 36, 112
  orig: 102, 130
  offset: 20, 14
  index: -1
witch/witch_shin_right
  rotate: false
  xy: 800, 1892
  size: 36, 112
  orig: 110, 130
  offset: 44, 14
  index: -1
witch/witch_shoe_left
  rotate: false
  xy: 1472, 1636
  size: 60, 40
  orig: 98, 62
  offset: 12, 10
  index: -1
witch/witch_shoe_right
  rotate: false
  xy: 1544, 1672
  size: 60, 40
  orig: 102, 62
  offset: 28, 10
  index: -1
witch/witch_shoulder_left
  rotate: false
  xy: 848, 1892
  size: 24, 84
  orig: 76, 116
  offset: 12, 16
  index: -1
witch/witch_shoulder_right
  rotate: false
  xy: 1704, 432
  size: 20, 88
  orig: 74, 112
  offset: 40, 12
  index: -1
witch/witch_skirt
  rotate: false
  xy: 8, 992
  size: 232, 168
  orig: 272, 202
  offset: 20, 34
  index: -1
witch/witch_torso_back
  rotate: false
  xy: 948, 1332
  size: 32, 64
  orig: 162, 172
  offset: 88, 88
  index: -1
witch/witch_torso_top
  rotate: false
  xy: 1168, 1244
  size: 140, 88
  orig: 162, 172
  offset: 12, 84
  index: -1
