info face="Gilligans Island" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=10,0,0,0 spacing=2,2 outline=1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gilligan_0.png"
chars count=109
char id=32   x=250   y=76    width=3     height=13    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=33   x=245   y=31    width=8     height=28    xoffset=-1    yoffset=-11   xadvance=6     page=0  chnl=15
char id=34   x=102   y=150   width=8     height=17    xoffset=-1    yoffset=-11   xadvance=6     page=0  chnl=15
char id=35   x=153   y=121   width=14    height=25    xoffset=-1    yoffset=-10   xadvance=12    page=0  chnl=15
char id=36   x=13    y=33    width=11    height=29    xoffset=-1    yoffset=-10   xadvance=9     page=0  chnl=15
char id=37   x=136   y=121   width=15    height=25    xoffset=-1    yoffset=-8    xadvance=13    page=0  chnl=15
char id=38   x=218   y=0     width=14    height=29    xoffset=-1    yoffset=-11   xadvance=12    page=0  chnl=15
char id=39   x=145   y=148   width=5     height=16    xoffset=-1    yoffset=-8    xadvance=3     page=0  chnl=15
char id=40   x=209   y=90    width=8     height=27    xoffset=-1    yoffset=-9    xadvance=7     page=0  chnl=15
char id=41   x=135   y=62    width=8     height=28    xoffset=-1    yoffset=-10   xadvance=6     page=0  chnl=15
char id=42   x=92    y=150   width=8     height=18    xoffset=-1    yoffset=-10   xadvance=6     page=0  chnl=15
char id=43   x=37    y=151   width=11    height=22    xoffset=-1    yoffset=-7    xadvance=9     page=0  chnl=15
char id=44   x=137   y=148   width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=45   x=112   y=150   width=11    height=16    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=46   x=169   y=147   width=5     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=47   x=0     y=123   width=13    height=26    xoffset=-1    yoffset=-9    xadvance=11    page=0  chnl=15
char id=48   x=171   y=62    width=15    height=27    xoffset=-1    yoffset=-10   xadvance=13    page=0  chnl=15
char id=49   x=199   y=90    width=8     height=27    xoffset=-1    yoffset=-11   xadvance=6     page=0  chnl=15
char id=50   x=28    y=64    width=12    height=28    xoffset=-1    yoffset=-11   xadvance=10    page=0  chnl=15
char id=51   x=143   y=92    width=10    height=27    xoffset=-1    yoffset=-10   xadvance=8     page=0  chnl=15
char id=52   x=44    y=123   width=12    height=26    xoffset=-1    yoffset=-10   xadvance=10    page=0  chnl=15
char id=53   x=153   y=32    width=14    height=28    xoffset=-1    yoffset=-11   xadvance=12    page=0  chnl=15
char id=54   x=215   y=31    width=13    height=28    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=55   x=121   y=32    width=14    height=28    xoffset=-1    yoffset=-9    xadvance=11    page=0  chnl=15
char id=56   x=123   y=62    width=10    height=28    xoffset=-1    yoffset=-11   xadvance=8     page=0  chnl=15
char id=57   x=235   y=61    width=13    height=27    xoffset=-1    yoffset=-11   xadvance=10    page=0  chnl=15
char id=58   x=71    y=150   width=6     height=21    xoffset=-1    yoffset=-8    xadvance=4     page=0  chnl=15
char id=59   x=14    y=151   width=7     height=23    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=61   x=79    y=150   width=11    height=19    xoffset=-1    yoffset=-7    xadvance=9     page=0  chnl=15
char id=63   x=185   y=31    width=13    height=28    xoffset=-1    yoffset=-11   xadvance=12    page=0  chnl=15
char id=64   x=169   y=32    width=14    height=28    xoffset=-1    yoffset=-10   xadvance=13    page=0  chnl=15
char id=65   x=86    y=122   width=12    height=26    xoffset=-1    yoffset=-9    xadvance=10    page=0  chnl=15
char id=66   x=155   y=91    width=10    height=27    xoffset=-1    yoffset=-10   xadvance=8     page=0  chnl=15
char id=67   x=0     y=94    width=13    height=27    xoffset=-1    yoffset=-10   xadvance=11    page=0  chnl=15
char id=68   x=97    y=63    width=11    height=28    xoffset=-1    yoffset=-10   xadvance=9     page=0  chnl=15
char id=69   x=0     y=64    width=12    height=28    xoffset=-1    yoffset=-11   xadvance=10    page=0  chnl=15
char id=70   x=56    y=63    width=12    height=28    xoffset=-1    yoffset=-11   xadvance=10    page=0  chnl=15
char id=71   x=80    y=0     width=14    height=31    xoffset=-1    yoffset=-11   xadvance=12    page=0  chnl=15
char id=72   x=14    y=64    width=12    height=28    xoffset=-1    yoffset=-11   xadvance=10    page=0  chnl=15
char id=73   x=145   y=62    width=6     height=28    xoffset=-1    yoffset=-11   xadvance=5     page=0  chnl=15
char id=74   x=84    y=63    width=11    height=28    xoffset=-1    yoffset=-11   xadvance=9     page=0  chnl=15
char id=75   x=137   y=32    width=14    height=28    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=76   x=169   y=0     width=13    height=30    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=77   x=153   y=62    width=16    height=27    xoffset=-1    yoffset=-10   xadvance=14    page=0  chnl=15
char id=78   x=234   y=0     width=13    height=29    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=79   x=204   y=61    width=14    height=27    xoffset=-1    yoffset=-10   xadvance=12    page=0  chnl=15
char id=80   x=167   y=91    width=10    height=27    xoffset=-1    yoffset=-10   xadvance=8     page=0  chnl=15
char id=81   x=135   y=0     width=17    height=30    xoffset=-1    yoffset=-11   xadvance=12    page=0  chnl=15
char id=82   x=43    y=94    width=11    height=27    xoffset=-1    yoffset=-10   xadvance=9     page=0  chnl=15
char id=83   x=184   y=0     width=15    height=29    xoffset=-5    yoffset=-9    xadvance=9     page=0  chnl=15
char id=84   x=48    y=33    width=17    height=28    xoffset=-1    yoffset=-11   xadvance=14    page=0  chnl=15
char id=85   x=220   y=61    width=13    height=27    xoffset=-1    yoffset=-11   xadvance=10    page=0  chnl=15
char id=86   x=15    y=123   width=13    height=26    xoffset=-1    yoffset=-9    xadvance=10    page=0  chnl=15
char id=87   x=103   y=33    width=16    height=28    xoffset=-1    yoffset=-11   xadvance=14    page=0  chnl=15
char id=88   x=230   y=31    width=13    height=28    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=89   x=110   y=63    width=11    height=28    xoffset=-1    yoffset=-11   xadvance=9     page=0  chnl=15
char id=90   x=200   y=31    width=13    height=28    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=91   x=179   y=91    width=8     height=27    xoffset=-1    yoffset=-9    xadvance=6     page=0  chnl=15
char id=92   x=72    y=122   width=12    height=26    xoffset=-1    yoffset=-10   xadvance=10    page=0  chnl=15
char id=93   x=189   y=90    width=8     height=27    xoffset=-1    yoffset=-9    xadvance=6     page=0  chnl=15
char id=95   x=176   y=147   width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=208   y=119   width=10    height=25    xoffset=-1    yoffset=-9    xadvance=7     page=0  chnl=15
char id=98   x=131   y=92    width=10    height=27    xoffset=-1    yoffset=-10   xadvance=8     page=0  chnl=15
char id=99   x=0     y=151   width=12    height=24    xoffset=-1    yoffset=-7    xadvance=10    page=0  chnl=15
char id=100  x=69    y=93    width=11    height=27    xoffset=-1    yoffset=-10   xadvance=9     page=0  chnl=15
char id=101  x=50    y=151   width=11    height=22    xoffset=-1    yoffset=-8    xadvance=9     page=0  chnl=15
char id=102  x=29    y=94    width=12    height=27    xoffset=-1    yoffset=-11   xadvance=9     page=0  chnl=15
char id=103  x=70    y=63    width=12    height=28    xoffset=-1    yoffset=-8    xadvance=9     page=0  chnl=15
char id=104  x=169   y=120   width=12    height=25    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=105  x=63    y=150   width=6     height=22    xoffset=-1    yoffset=-8    xadvance=3     page=0  chnl=15
char id=106  x=113   y=122   width=10    height=26    xoffset=-3    yoffset=-6    xadvance=6     page=0  chnl=15
char id=107  x=82    y=93    width=11    height=27    xoffset=-1    yoffset=-10   xadvance=9     page=0  chnl=15
char id=108  x=196   y=119   width=10    height=25    xoffset=-1    yoffset=-8    xadvance=7     page=0  chnl=15
char id=109  x=85    y=33    width=16    height=28    xoffset=-1    yoffset=-9    xadvance=13    page=0  chnl=15
char id=110  x=58    y=122   width=12    height=26    xoffset=-1    yoffset=-9    xadvance=9     page=0  chnl=15
char id=111  x=23    y=151   width=12    height=22    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=112  x=95    y=93    width=10    height=27    xoffset=-1    yoffset=-7    xadvance=8     page=0  chnl=15
char id=113  x=100   y=122   width=11    height=26    xoffset=-1    yoffset=-6    xadvance=9     page=0  chnl=15
char id=114  x=125   y=122   width=9     height=26    xoffset=-1    yoffset=-9    xadvance=7     page=0  chnl=15
char id=115  x=56    y=93    width=11    height=27    xoffset=-1    yoffset=-10   xadvance=8     page=0  chnl=15
char id=116  x=107   y=93    width=10    height=27    xoffset=-1    yoffset=-11   xadvance=8     page=0  chnl=15
char id=117  x=30    y=123   width=12    height=26    xoffset=-1    yoffset=-9    xadvance=10    page=0  chnl=15
char id=118  x=235   y=90    width=13    height=26    xoffset=-1    yoffset=-9    xadvance=11    page=0  chnl=15
char id=119  x=67    y=33    width=16    height=28    xoffset=-1    yoffset=-11   xadvance=14    page=0  chnl=15
char id=120  x=188   y=61    width=14    height=27    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=121  x=119   y=93    width=10    height=27    xoffset=-1    yoffset=-7    xadvance=8     page=0  chnl=15
char id=122  x=237   y=118   width=12    height=24    xoffset=-1    yoffset=-7    xadvance=10    page=0  chnl=15
char id=123  x=37    y=33    width=9     height=29    xoffset=-1    yoffset=-8    xadvance=7     page=0  chnl=15
char id=124  x=249   y=0     width=5     height=25    xoffset=-1    yoffset=-7    xadvance=3     page=0  chnl=15
char id=125  x=26    y=33    width=9     height=29    xoffset=-1    yoffset=-10   xadvance=7     page=0  chnl=15
char id=126  x=125   y=150   width=10    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=250   y=61    width=3     height=13    xoffset=-1    yoffset=-11   xadvance=16    page=0  chnl=15
char id=162  x=15    y=94    width=12    height=27    xoffset=-1    yoffset=-9    xadvance=10    page=0  chnl=15
char id=168  x=159   y=148   width=8     height=15    xoffset=-1    yoffset=-8    xadvance=6     page=0  chnl=15
char id=169  x=220   y=118   width=15    height=24    xoffset=-1    yoffset=-9    xadvance=12    page=0  chnl=15
char id=174  x=219   y=90    width=14    height=26    xoffset=-1    yoffset=-10   xadvance=12    page=0  chnl=15
char id=180  x=152   y=148   width=5     height=16    xoffset=-1    yoffset=-8    xadvance=3     page=0  chnl=15
char id=197  x=22    y=0     width=19    height=31    xoffset=-1    yoffset=-10   xadvance=17    page=0  chnl=15
char id=199  x=62    y=0     width=16    height=31    xoffset=-1    yoffset=-11   xadvance=15    page=0  chnl=15
char id=201  x=42    y=64    width=12    height=28    xoffset=-1    yoffset=-11   xadvance=9     page=0  chnl=15
char id=206  x=0     y=0     width=20    height=31    xoffset=-1    yoffset=-10   xadvance=19    page=0  chnl=15
char id=207  x=201   y=0     width=15    height=29    xoffset=-1    yoffset=-10   xadvance=15    page=0  chnl=15
char id=209  x=154   y=0     width=13    height=30    xoffset=-1    yoffset=-11   xadvance=11    page=0  chnl=15
char id=211  x=43    y=0     width=17    height=31    xoffset=-1    yoffset=-11   xadvance=16    page=0  chnl=15
char id=216  x=251   y=91    width=3     height=13    xoffset=-1    yoffset=-11   xadvance=19    page=0  chnl=15
char id=229  x=96    y=0     width=14    height=31    xoffset=-1    yoffset=-11   xadvance=12    page=0  chnl=15
char id=231  x=112   y=0     width=21    height=30    xoffset=-1    yoffset=-10   xadvance=18    page=0  chnl=15
char id=233  x=183   y=120   width=11    height=25    xoffset=-1    yoffset=-11   xadvance=9     page=0  chnl=15
char id=241  x=0     y=33    width=11    height=29    xoffset=-1    yoffset=-11   xadvance=9     page=0  chnl=15
