# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Gilligans Island
fontFile=
charSet=0
fontSize=20
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=10
paddingRight=0
paddingLeft=0
spacingHoriz=2
spacingVert=5
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-59,61,63-93,95,97-126,160,162,168-169,174,180,197,199,201,206-207,209,211,216,229,231,233,241


# imported icon images
