
end_character_0@2x.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
end_daffy-body
  rotate: false
  xy: 2, 502
  size: 119, 267
  orig: 119, 267
  offset: 0, 0
  index: -1
end_daffy_arm1
  rotate: false
  xy: 2, 2
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
end_daffy_arm2
  rotate: false
  xy: 123, 395
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
end_daffy_foot1
  rotate: false
  xy: 2, 214
  size: 217, 103
  orig: 217, 103
  offset: 0, 0
  index: -1
end_daffy_foot2
  rotate: false
  xy: 64, 319
  size: 190, 74
  orig: 190, 74
  offset: 0, 0
  index: -1
end_daffy_hand1
  rotate: false
  xy: 123, 545
  size: 90, 224
  orig: 90, 224
  offset: 0, 0
  index: -1
end_daffy_head
  rotate: false
  xy: 2, 771
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
end_daffy_leg1
  rotate: false
  xy: 2, 333
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
end_daffy_leg2
  rotate: false
  xy: 210, 825
  size: 32, 164
  orig: 32, 164
  offset: 0, 0
  index: -1
end_daffy_lids1
  rotate: false
  xy: 2, 46
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
end_daffy_lids2
  rotate: false
  xy: 83, 129
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
end_daffy_tail
  rotate: false
  xy: 2, 129
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
