
end_character_8@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
end_bunnicula_arm1
  rotate: false
  xy: 204, 12
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
end_bunnicula_arm2
  rotate: false
  xy: 977, 145
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
end_bunnicula_body
  rotate: false
  xy: 2, 2
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
end_bunnicula_eyes_closed
  rotate: false
  xy: 137, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
end_bunnicula_eyes_half
  rotate: false
  xy: 909, 159
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
end_bunnicula_eyes_open
  rotate: false
  xy: 280, 3
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
end_bunnicula_head
  rotate: false
  xy: 2, 100
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
end_bunnicula_leg1
  rotate: false
  xy: 820, 160
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
end_bunnicula_leg2
  rotate: false
  xy: 737, 113
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
end_bunnicula_wing10001
  rotate: false
  xy: 152, 76
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10002
  rotate: false
  xy: 269, 76
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10003
  rotate: false
  xy: 386, 76
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10004
  rotate: false
  xy: 503, 76
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10005
  rotate: false
  xy: 620, 76
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
