
goal_characters_2@2x.png
size: 1759,747
format: RGBA8888
filter: Linear,Linear
repeat: none
jerry_arm_0
  rotate: false
  xy: 817, 36
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
jerry_arm_1
  rotate: false
  xy: 1217, 8
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
jerry_bod
  rotate: false
  xy: 1178, 422
  size: 222, 323
  orig: 222, 323
  offset: 0, 0
  index: -1
jerry_foot
  rotate: false
  xy: 944, 383
  size: 232, 362
  orig: 232, 362
  offset: 0, 0
  index: -1
jerry_hair
  rotate: false
  xy: 963, 46
  size: 142, 69
  orig: 142, 69
  offset: 0, 0
  index: -1
jerry_hand
  rotate: false
  xy: 1279, 34
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
jerry_head
  rotate: false
  xy: 371, 12
  size: 444, 320
  orig: 444, 320
  offset: 0, 0
  index: -1
tom_arm_L_0
  rotate: false
  xy: 817, 117
  size: 596, 215
  orig: 596, 215
  offset: 0, 0
  index: -1
tom_bod
  rotate: false
  xy: 2, 2
  size: 367, 743
  orig: 367, 743
  offset: 0, 0
  index: -1
tom_ear_L
  rotate: false
  xy: 1614, 19
  size: 143, 250
  orig: 143, 250
  offset: 0, 0
  index: -1
tom_ear_R
  rotate: false
  xy: 1415, 50
  size: 197, 219
  orig: 197, 219
  offset: 0, 0
  index: -1
tom_foot
  rotate: false
  xy: 1415, 271
  size: 266, 474
  orig: 266, 474
  offset: 0, 0
  index: -1
tom_hair
  rotate: false
  xy: 1107, 55
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
tom_head
  rotate: false
  xy: 371, 334
  size: 571, 411
  orig: 571, 411
  offset: 0, 0
  index: -1
