
goal_characters_3@2x.png
size: 2022,929
format: RGBA8888
filter: Linear,Linear
repeat: none
scooby_arm_L_0
  rotate: false
  xy: 1618, 240
  size: 327, 168
  orig: 327, 168
  offset: 0, 0
  index: -1
scooby_arm_L_1
  rotate: false
  xy: 1875, 747
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
scooby_arm_R_0
  rotate: false
  xy: 717, 122
  size: 327, 168
  orig: 327, 168
  offset: 0, 0
  index: -1
scooby_arm_R_1
  rotate: false
  xy: 1875, 565
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
scooby_bod_0
  rotate: false
  xy: 2, 144
  size: 330, 783
  orig: 330, 783
  offset: 0, 0
  index: -1
scooby_collar_0
  rotate: false
  xy: 691, 29
  size: 233, 91
  orig: 233, 91
  offset: 0, 0
  index: -1
scooby_ear_L
  rotate: false
  xy: 1947, 287
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
scooby_ear_R
  rotate: false
  xy: 1875, 415
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
scooby_foot
  rotate: false
  xy: 983, 322
  size: 276, 605
  orig: 276, 605
  offset: 0, 0
  index: -1
scooby_hand_L_0
  rotate: false
  xy: 1229, 93
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
scooby_hand_R_0
  rotate: false
  xy: 1411, 93
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
scooby_head_0
  rotate: false
  xy: 1633, 410
  size: 240, 517
  orig: 240, 517
  offset: 0, 0
  index: -1
shaggy_arm_L_0
  rotate: false
  xy: 1261, 312
  size: 355, 168
  orig: 355, 168
  offset: 0, 0
  index: -1
shaggy_arm_L_1
  rotate: false
  xy: 2, 2
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
shaggy_arm_R_0
  rotate: false
  xy: 334, 61
  size: 355, 168
  orig: 355, 168
  offset: 0, 0
  index: -1
shaggy_arm_R_1
  rotate: false
  xy: 1593, 98
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
shaggy_bod
  rotate: false
  xy: 717, 292
  size: 264, 635
  orig: 264, 635
  offset: 0, 0
  index: -1
shaggy_foot
  rotate: false
  xy: 334, 231
  size: 381, 696
  orig: 381, 696
  offset: 0, 0
  index: -1
shaggy_hand_L
  rotate: false
  xy: 1816, 14
  size: 180, 224
  orig: 180, 224
  offset: 0, 0
  index: -1
shaggy_hand_R
  rotate: false
  xy: 1046, 96
  size: 181, 224
  orig: 181, 224
  offset: 0, 0
  index: -1
shaggy_head
  rotate: false
  xy: 1261, 482
  size: 370, 445
  orig: 370, 445
  offset: 0, 0
  index: -1
shaggy_neck
  rotate: false
  xy: 225, 15
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
