
goal_characters_7@2x.png
size: 1852,939
format: RGBA8888
filter: Linear,Linear
repeat: none
das_arm_0
  rotate: false
  xy: 1481, 154
  size: 310, 154
  orig: 310, 154
  offset: 0, 0
  index: -1
das_arm_1
  rotate: false
  xy: 904, 44
  size: 104, 280
  orig: 104, 280
  offset: 0, 0
  index: -1
das_bod_0
  rotate: false
  xy: 1506, 467
  size: 344, 470
  orig: 344, 470
  offset: 0, 0
  index: -1
das_collar
  rotate: false
  xy: 2, 95
  size: 529, 202
  orig: 529, 202
  offset: 0, 0
  index: -1
das_foot
  rotate: false
  xy: 2, 299
  size: 496, 638
  orig: 496, 638
  offset: 0, 0
  index: -1
das_hand
  rotate: false
  xy: 703, 90
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
das_head
  rotate: false
  xy: 1015, 580
  size: 489, 357
  orig: 489, 357
  offset: 0, 0
  index: -1
das_shoulder_L
  rotate: false
  xy: 1816, 374
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
das_shoulder_R
  rotate: false
  xy: 2, 2
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
mutt_arm_0
  rotate: false
  xy: 1481, 310
  size: 333, 155
  orig: 333, 155
  offset: 0, 0
  index: -1
mutt_bod_0
  rotate: false
  xy: 500, 326
  size: 513, 611
  orig: 513, 611
  offset: 0, 0
  index: -1
mutt_bod_1
  rotate: false
  xy: 533, 215
  size: 369, 109
  orig: 369, 109
  offset: 0, 0
  index: -1
mutt_ear_L
  rotate: false
  xy: 533, 50
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
mutt_ear_R
  rotate: false
  xy: 1481, 38
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
mutt_foot
  rotate: false
  xy: 1299, 38
  size: 180, 540
  orig: 180, 540
  offset: 0, 0
  index: -1
mutt_hand
  rotate: false
  xy: 1647, 37
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
mutt_head_0
  rotate: false
  xy: 1015, 241
  size: 282, 337
  orig: 282, 337
  offset: 0, 0
  index: -1
mutt_strap_L
  rotate: false
  xy: 1093, 9
  size: 72, 230
  orig: 72, 230
  offset: 0, 0
  index: -1
mutt_strap_R
  rotate: false
  xy: 1010, 12
  size: 81, 227
  orig: 81, 227
  offset: 0, 0
  index: -1
