
goal_characters_6@2x.png
size: 1852,1665
format: RGBA8888
filter: Linear,Linear
repeat: none
dot_arm_0
  rotate: false
  xy: 1514, 182
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
dot_arm_1
  rotate: false
  xy: 1522, 579
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
dot_bod
  rotate: false
  xy: 1207, 51
  size: 305, 358
  orig: 305, 358
  offset: 0, 0
  index: -1
dot_bow
  rotate: false
  xy: 1698, 273
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
dot_foot
  rotate: false
  xy: 1522, 331
  size: 328, 246
  orig: 328, 246
  offset: 0, 0
  index: -1
dot_head
  rotate: false
  xy: 776, 29
  size: 429, 380
  orig: 429, 380
  offset: 0, 0
  index: -1
dot_neck
  rotate: false
  xy: 2, 2
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
dot_pony_0
  rotate: false
  xy: 1629, 78
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
dot_pony_1
  rotate: false
  xy: 1695, 90
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
lion_arm
  rotate: false
  xy: 1573, 976
  size: 265, 687
  orig: 265, 687
  offset: 0, 0
  index: -1
lion_bod_0
  rotate: false
  xy: 765, 677
  size: 806, 986
  orig: 806, 986
  offset: 0, 0
  index: -1
lion_ear_L
  rotate: false
  xy: 1583, 190
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
lion_ear_R
  rotate: false
  xy: 1514, 40
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
lion_foot
  rotate: false
  xy: 2, 35
  size: 772, 605
  orig: 772, 605
  offset: 0, 0
  index: -1
lion_hand
  rotate: false
  xy: 1573, 668
  size: 244, 306
  orig: 244, 306
  offset: 0, 0
  index: -1
lion_mane
  rotate: false
  xy: 2, 642
  size: 761, 1021
  orig: 761, 1021
  offset: 0, 0
  index: -1
lion_mane_top
  rotate: false
  xy: 776, 411
  size: 744, 264
  orig: 744, 264
  offset: 0, 0
  index: -1
lion_whiskers_L
  rotate: false
  xy: 1571, 585
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
lion_whiskers_R
  rotate: false
  xy: 1694, 586
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
