
goal_characters_5@2x.png
size: 1428,816
format: RGBA8888
filter: Linear,Linear
repeat: none
ballet_arm_L
  rotate: false
  xy: 741, 47
  size: 325, 77
  orig: 325, 77
  offset: 0, 0
  index: -1
ballet_arm_R
  rotate: false
  xy: 1068, 28
  size: 325, 77
  orig: 325, 77
  offset: 0, 0
  index: -1
ballet_bod
  rotate: false
  xy: 330, 480
  size: 417, 334
  orig: 417, 334
  offset: 0, 0
  index: -1
ballet_ear_L
  rotate: false
  xy: 1362, 261
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
ballet_ear_R
  rotate: false
  xy: 1362, 118
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
ballet_foot
  rotate: false
  xy: 741, 126
  size: 301, 273
  orig: 301, 273
  offset: 0, 0
  index: -1
ballet_head_0
  rotate: false
  xy: 1146, 404
  size: 270, 410
  orig: 270, 410
  offset: 0, 0
  index: -1
ballet_head_1
  rotate: false
  xy: 2, 2
  size: 397, 262
  orig: 397, 262
  offset: 0, 0
  index: -1
stunt_arm_L
  rotate: false
  xy: 330, 355
  size: 354, 123
  orig: 354, 123
  offset: 0, 0
  index: -1
stunt_arm_R
  rotate: false
  xy: 749, 401
  size: 354, 123
  orig: 354, 123
  offset: 0, 0
  index: -1
stunt_bod
  rotate: false
  xy: 401, 22
  size: 338, 331
  orig: 338, 331
  offset: 0, 0
  index: -1
stunt_foot
  rotate: false
  xy: 1105, 107
  size: 255, 295
  orig: 255, 295
  offset: 0, 0
  index: -1
stunt_head_0
  rotate: false
  xy: 2, 266
  size: 326, 548
  orig: 326, 548
  offset: 0, 0
  index: -1
stunt_head_1
  rotate: false
  xy: 749, 526
  size: 395, 288
  orig: 395, 288
  offset: 0, 0
  index: -1
