
goal_characters_1@2x.png
size: 1894,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
bugs_arm_0
  rotate: false
  xy: 332, 10
  size: 286, 67
  orig: 286, 67
  offset: 0, 0
  index: -1
bugs_arm_1
  rotate: false
  xy: 1663, 202
  size: 139, 198
  orig: 139, 198
  offset: 0, 0
  index: -1
bugs_bod_0
  rotate: false
  xy: 1451, 86
  size: 210, 526
  orig: 210, 526
  offset: 0, 0
  index: -1
bugs_ear_L_1
  rotate: false
  xy: 443, 439
  size: 120, 605
  orig: 120, 605
  offset: 0, 0
  index: -1
bugs_foot
  rotate: false
  xy: 2, 305
  size: 439, 739
  orig: 439, 739
  offset: 0, 0
  index: -1
bugs_hand_0
  rotate: false
  xy: 332, 79
  size: 248, 224
  orig: 248, 224
  offset: 0, 0
  index: -1
bugs_head_0
  rotate: false
  xy: 1058, 18
  size: 377, 466
  orig: 377, 466
  offset: 0, 0
  index: -1
wiley_arm_0
  rotate: false
  xy: 2, 2
  size: 235, 57
  orig: 235, 57
  offset: 0, 0
  index: -1
wiley_arm_1
  rotate: false
  xy: 1663, 402
  size: 157, 210
  orig: 157, 210
  offset: 0, 0
  index: -1
wiley_bod_0
  rotate: false
  xy: 620, 2
  size: 242, 482
  orig: 242, 482
  offset: 0, 0
  index: -1
wiley_ear_L
  rotate: false
  xy: 864, 15
  size: 95, 469
  orig: 95, 469
  offset: 0, 0
  index: -1
wiley_ear_R
  rotate: false
  xy: 961, 15
  size: 95, 469
  orig: 95, 469
  offset: 0, 0
  index: -1
wiley_foot
  rotate: false
  xy: 1451, 614
  size: 441, 430
  orig: 441, 430
  offset: 0, 0
  index: -1
wiley_hair
  rotate: false
  xy: 443, 314
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
wiley_hand
  rotate: false
  xy: 2, 61
  size: 328, 242
  orig: 328, 242
  offset: 0, 0
  index: -1
wiley_head
  rotate: false
  xy: 565, 486
  size: 884, 558
  orig: 884, 558
  offset: 0, 0
  index: -1
