
goal_characters_0@2x.png
size: 1785,815
format: RGBA8888
filter: Linear,Linear
repeat: none
daffy_arm_R_0
  rotate: false
  xy: 1594, 170
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
daffy_arm_R_1
  rotate: false
  xy: 1449, 59
  size: 143, 261
  orig: 143, 261
  offset: 0, 0
  index: -1
daffy_bod
  rotate: false
  xy: 1207, 2
  size: 240, 352
  orig: 240, 352
  offset: 0, 0
  index: -1
daffy_foot_R
  rotate: false
  xy: 948, 356
  size: 515, 457
  orig: 515, 457
  offset: 0, 0
  index: -1
daffy_hair
  rotate: false
  xy: 557, 68
  size: 218, 149
  orig: 218, 149
  offset: 0, 0
  index: -1
daffy_head
  rotate: false
  xy: 557, 219
  size: 389, 594
  orig: 389, 594
  offset: 0, 0
  index: -1
taz_arm_0
  rotate: false
  xy: 333, 26
  size: 220, 185
  orig: 220, 185
  offset: 0, 0
  index: -1
taz_arm_1
  rotate: false
  xy: 777, 50
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
taz_bod
  rotate: false
  xy: 2, 213
  size: 553, 600
  orig: 553, 600
  offset: 0, 0
  index: -1
taz_ear_L
  rotate: false
  xy: 852, 26
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
taz_ear_R
  rotate: false
  xy: 852, 120
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
taz_foot
  rotate: false
  xy: 1465, 322
  size: 311, 491
  orig: 311, 491
  offset: 0, 0
  index: -1
taz_hair
  rotate: false
  xy: 2, 33
  size: 329, 178
  orig: 329, 178
  offset: 0, 0
  index: -1
taz_hair_1
  rotate: false
  xy: 1594, 32
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
taz_hand_0
  rotate: false
  xy: 948, 63
  size: 257, 291
  orig: 257, 291
  offset: 0, 0
  index: -1
