
goal_characters_4@2x.png
size: 1585,1065
format: RGBA8888
filter: Linear,Linear
repeat: none
bunnicula_arm_0
  rotate: false
  xy: 966, 39
  size: 412, 109
  orig: 412, 109
  offset: 0, 0
  index: -1
bunnicula_bod
  rotate: false
  xy: 1279, 219
  size: 259, 372
  orig: 259, 372
  offset: 0, 0
  index: -1
bunnicula_foot
  rotate: false
  xy: 966, 150
  size: 126, 415
  orig: 126, 415
  offset: 0, 0
  index: -1
bunnicula_head
  rotate: false
  xy: 495, 78
  size: 469, 387
  orig: 469, 387
  offset: 0, 0
  index: -1
bunnicula_wing_left
  rotate: false
  xy: 2, 2
  size: 432, 302
  orig: 432, 302
  offset: 0, 0
  index: -1
bunnicula_wing_right
  rotate: false
  xy: 1159, 764
  size: 424, 299
  orig: 424, 299
  offset: 0, 0
  index: -1
harold_arm_L
  rotate: false
  xy: 1094, 159
  size: 183, 406
  orig: 183, 406
  offset: 0, 0
  index: -1
harold_bod
  rotate: false
  xy: 2, 306
  size: 491, 757
  orig: 491, 757
  offset: 0, 0
  index: -1
harold_ear_L
  rotate: false
  xy: 1159, 593
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: -1
harold_ear_R
  rotate: false
  xy: 1380, 52
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
harold_foot
  rotate: false
  xy: 869, 567
  size: 288, 496
  orig: 288, 496
  offset: 0, 0
  index: -1
harold_hand_L
  rotate: false
  xy: 1338, 602
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
harold_hand_R
  rotate: false
  xy: 1453, 602
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
harold_head
  rotate: false
  xy: 495, 467
  size: 372, 596
  orig: 372, 596
  offset: 0, 0
  index: -1
