
intro_goal_character_5@2x.png
size: 723,424
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 439, 283
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
end_tom_arm_L
  rotate: false
  xy: 603, 125
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
end_tom_arm_R
  rotate: false
  xy: 463, 2
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
end_tom_bod
  rotate: false
  xy: 2, 81
  size: 159, 341
  orig: 159, 341
  offset: 0, 0
  index: -1
end_tom_eyes_0
  rotate: false
  xy: 580, 309
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
end_tom_eyes_1
  rotate: false
  xy: 317, 106
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
end_tom_eyes_2
  rotate: false
  xy: 460, 118
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
end_tom_fingers
  rotate: false
  xy: 663, 72
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
end_tom_foot_L
  rotate: false
  xy: 179, 31
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
end_tom_foot_R
  rotate: false
  xy: 439, 227
  size: 155, 54
  orig: 155, 54
  offset: 0, 0
  index: -1
end_tom_hand_L
  rotate: false
  xy: 596, 233
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
end_tom_hand_R
  rotate: false
  xy: 563, 29
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
end_tom_head
  rotate: false
  xy: 163, 217
  size: 274, 205
  orig: 274, 205
  offset: 0, 0
  index: -1
end_tom_leg_L
  rotate: false
  xy: 330, 4
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
end_tom_leg_R
  rotate: false
  xy: 163, 86
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
end_tom_tail
  rotate: false
  xy: 2, 3
  size: 175, 76
  orig: 175, 76
  offset: 0, 0
  index: -1
