
intro_goal_character_7@2x.png
size: 619,430
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 211, 2
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
end_shaggy_body
  rotate: false
  xy: 211, 177
  size: 171, 251
  orig: 171, 251
  offset: 0, 0
  index: -1
end_shaggy_eyes_closed
  rotate: false
  xy: 544, 306
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
end_shaggy_eyes_half
  rotate: false
  xy: 386, 3
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
end_shaggy_eyes_open
  rotate: false
  xy: 544, 364
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
end_shaggy_feet
  rotate: false
  xy: 386, 64
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
end_shaggy_feet_1
  rotate: false
  xy: 386, 140
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
end_shaggy_head
  rotate: false
  xy: 384, 218
  size: 158, 210
  orig: 158, 210
  offset: 0, 0
  index: -1
end_shaggy_legs
  rotate: false
  xy: 2, 58
  size: 207, 370
  orig: 207, 370
  offset: 0, 0
  index: -1
