
intro_goal_character_10@2x.png
size: 1177,657
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 814, 309
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
stunt_idle_arm
  rotate: false
  xy: 814, 221
  size: 361, 86
  orig: 361, 86
  offset: 0, 0
  index: -1
stunt_idle_arm_1
  rotate: false
  xy: 439, 56
  size: 313, 133
  orig: 313, 133
  offset: 0, 0
  index: -1
stunt_idle_body
  rotate: false
  xy: 439, 191
  size: 373, 464
  orig: 373, 464
  offset: 0, 0
  index: -1
stunt_idle_eyes1
  rotate: false
  xy: 978, 148
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
stunt_idle_eyes2
  rotate: false
  xy: 978, 75
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
stunt_idle_eyes3
  rotate: false
  xy: 978, 2
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
stunt_idle_face
  rotate: false
  xy: 2, 33
  size: 435, 622
  orig: 435, 622
  offset: 0, 0
  index: -1
stunt_idle_leg
  rotate: false
  xy: 814, 5
  size: 162, 214
  orig: 162, 214
  offset: 0, 0
  index: -1
stunt_idle_palm
  rotate: false
  xy: 439, 29
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
