
intro_goal_character_6@2x.png
size: 562,535
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 2, 26
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
end_scooby_arm_0
  rotate: false
  xy: 246, 104
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
end_scooby_arm_1
  rotate: false
  xy: 448, 394
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
end_scooby_body
  rotate: false
  xy: 2, 201
  size: 294, 332
  orig: 294, 332
  offset: 0, 0
  index: -1
end_scooby_eyes_closed
  rotate: false
  xy: 448, 313
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
end_scooby_eyes_half
  rotate: false
  xy: 298, 201
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
end_scooby_eyes_open
  rotate: false
  xy: 448, 347
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
end_scooby_hand_0
  rotate: false
  xy: 246, 25
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
end_scooby_hand_1
  rotate: false
  xy: 511, 481
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
end_scooby_head
  rotate: false
  xy: 360, 2
  size: 169, 239
  orig: 169, 239
  offset: 0, 0
  index: -1
end_scooby_neck
  rotate: false
  xy: 298, 243
  size: 148, 290
  orig: 148, 290
  offset: 0, 0
  index: -1
end_scooby_tail
  rotate: false
  xy: 177, 29
  size: 67, 170
  orig: 67, 170
  offset: 0, 0
  index: -1
