
intro_goal_character_1@2x.png
size: 652,353
format: RGBA8888
filter: Linear,Linear
repeat: none
end_taz_arm1
  rotate: false
  xy: 273, 188
  size: 252, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
end_taz_arm2
  rotate: false
  xy: 448, 7
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
end_taz_ball
  rotate: false
  xy: 273, 13
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
end_taz_body
  rotate: false
  xy: 2, 2
  size: 269, 349
  orig: 269, 349
  offset: 0, 0
  index: -1
end_taz_feet
  rotate: false
  xy: 273, 298
  size: 343, 53
  orig: 343, 53
  offset: 0, 0
  index: -1
end_taz_hand
  rotate: false
  xy: 448, 66
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
end_taz_leg1
  rotate: false
  xy: 515, 77
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
end_taz_leg2
  rotate: false
  xy: 527, 149
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
end_taz_lids1
  rotate: false
  xy: 580, 85
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
end_taz_lids2
  rotate: false
  xy: 580, 21
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
end_taz_tail
  rotate: false
  xy: 527, 211
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
