
intro_goal_character_4@2x.png
size: 418,275
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 102, 135
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
end_jerry_arm1
  rotate: false
  xy: 243, 184
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
end_jerry_arm2
  rotate: false
  xy: 180, 28
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
end_jerry_body
  rotate: false
  xy: 2, 134
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
end_jerry_eyes_closed
  rotate: false
  xy: 258, 36
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
end_jerry_eyes_half
  rotate: false
  xy: 327, 112
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
end_jerry_eyes_open
  rotate: false
  xy: 327, 192
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
end_jerry_foot_L
  rotate: false
  xy: 229, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
end_jerry_foot_R
  rotate: false
  xy: 180, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
end_jerry_hand
  rotate: false
  xy: 346, 7
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
end_jerry_head
  rotate: false
  xy: 2, 15
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
end_jerry_legs
  rotate: false
  xy: 346, 45
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
end_jerry_tail
  rotate: false
  xy: 243, 136
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
