
intro_goal_character_12@2x.png
size: 416,517
format: RGBA8888
filter: Linear,Linear
repeat: none
end_dor_arm_L
  rotate: false
  xy: 337, 46
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
end_dor_ball
  rotate: false
  xy: 2, 292
  size: 216, 223
  orig: 216, 223
  offset: 0, 0
  index: -1
end_dor_bod
  rotate: false
  xy: 220, 357
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
end_dor_eyewhites
  rotate: false
  xy: 195, 90
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
end_dor_feet
  rotate: false
  xy: 195, 53
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
end_dor_hair
  rotate: false
  xy: 361, 363
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
end_dor_head
  rotate: false
  xy: 2, 122
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
end_dor_legs
  rotate: false
  xy: 361, 433
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
end_dor_lids_0
  rotate: false
  xy: 2, 18
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
end_dor_lids_1
  rotate: false
  xy: 220, 253
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
end_dor_lids_2
  rotate: false
  xy: 195, 149
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
end_dor_neck
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
end_dor_tail_0
  rotate: false
  xy: 383, 383
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
end_dor_tail_1
  rotate: false
  xy: 279, 64
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
end_dor_tail_2
  rotate: false
  xy: 388, 208
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
