
intro_goal_character_3@2x.png
size: 1273,248
format: RGBA8888
filter: Linear,Linear
repeat: none
balls
  rotate: false
  xy: 673, 73
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
end_wiley_arm1
  rotate: false
  xy: 2, 9
  size: 78, 237
  orig: 78, 237
  offset: 0, 0
  index: -1
end_wiley_arm2
  rotate: false
  xy: 973, 82
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
end_wiley_body
  rotate: false
  xy: 588, 50
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
end_wiley_ear1
  rotate: false
  xy: 848, 80
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
end_wiley_ear2
  rotate: false
  xy: 916, 80
  size: 55, 166
  orig: 55, 166
  offset: 0, 0
  index: -1
end_wiley_eyes_closed
  rotate: false
  xy: 673, 7
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_eyes_half
  rotate: false
  xy: 777, 7
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_eyes_head
  rotate: false
  xy: 218, 45
  size: 368, 201
  orig: 368, 201
  offset: 0, 0
  index: -1
end_wiley_eyes_open
  rotate: false
  xy: 1169, 182
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
end_wiley_feet
  rotate: false
  xy: 881, 2
  size: 314, 76
  orig: 314, 76
  offset: 0, 0
  index: -1
end_wiley_hand
  rotate: false
  xy: 1074, 142
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
end_wiley_legs
  rotate: false
  xy: 82, 32
  size: 134, 214
  orig: 134, 214
  offset: 0, 0
  index: -1
end_wiley_tazil
  rotate: false
  xy: 1169, 89
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
