
intro_goal_character_11@2x.png
size: 823,234
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 449, 59
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
ballet_idle_arm
  rotate: false
  xy: 624, 189
  size: 181, 43
  orig: 181, 43
  offset: 0, 0
  index: -1
ballet_idle_arm_1
  rotate: false
  xy: 624, 130
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
ballet_idle_body
  rotate: false
  xy: 220, 14
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
ballet_idle_ear
  rotate: false
  xy: 782, 110
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
ballet_idle_eyes1
  rotate: false
  xy: 449, 17
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
ballet_idle_eyes2
  rotate: false
  xy: 707, 76
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
ballet_idle_eyes3
  rotate: false
  xy: 707, 42
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
ballet_idle_face
  rotate: false
  xy: 2, 2
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
ballet_idle_leg
  rotate: false
  xy: 624, 21
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
