
intro_goal_character_14@2x.png
size: 650,404
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 231, 83
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
end_mut_arm_0
  rotate: false
  xy: 2, 21
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
end_mut_arm_1
  rotate: false
  xy: 429, 28
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
end_mut_bod
  rotate: false
  xy: 2, 111
  size: 227, 291
  orig: 227, 291
  offset: 0, 0
  index: -1
end_mut_bod_patch
  rotate: false
  xy: 613, 199
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
end_mut_collar_0
  rotate: false
  xy: 453, 233
  size: 179, 169
  orig: 179, 169
  offset: 0, 0
  index: -1
end_mut_collar_1
  rotate: false
  xy: 537, 93
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
end_mut_collar_2
  rotate: false
  xy: 634, 376
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
end_mut_ear_L
  rotate: false
  xy: 561, 45
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
end_mut_ear_R
  rotate: false
  xy: 230, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
end_mut_eyewhite
  rotate: false
  xy: 356, 163
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
end_mut_hair
  rotate: false
  xy: 109, 3
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
end_mut_hat
  rotate: false
  xy: 295, 5
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
end_mut_head_0
  rotate: false
  xy: 231, 208
  size: 220, 194
  orig: 220, 194
  offset: 0, 0
  index: -1
end_mut_legs
  rotate: false
  xy: 453, 147
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
end_mut_lids_0
  rotate: false
  xy: 356, 120
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
end_mut_lids_1
  rotate: false
  xy: 356, 77
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
end_mut_lids_2
  rotate: false
  xy: 488, 3
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
end_mut_strap
  rotate: false
  xy: 488, 46
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
end_mut_tail
  rotate: false
  xy: 109, 40
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
