
intro_goal_character_8@2x.png
size: 1298,166
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 2, 2
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
end_bunnicula_arm1
  rotate: false
  xy: 901, 5
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
end_bunnicula_arm2
  rotate: false
  xy: 1253, 4
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
end_bunnicula_body
  rotate: false
  xy: 901, 68
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
end_bunnicula_eyes_closed
  rotate: false
  xy: 1119, 19
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
end_bunnicula_eyes_half
  rotate: false
  xy: 1208, 92
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
end_bunnicula_eyes_open
  rotate: false
  xy: 1186, 19
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
end_bunnicula_head
  rotate: false
  xy: 166, 33
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
end_bunnicula_leg1
  rotate: false
  xy: 1119, 93
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
end_bunnicula_leg2
  rotate: false
  xy: 1036, 46
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
end_bunnicula_wing10001
  rotate: false
  xy: 316, 9
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10002
  rotate: false
  xy: 433, 9
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10003
  rotate: false
  xy: 550, 9
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10004
  rotate: false
  xy: 667, 9
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
end_bunnicula_wing10005
  rotate: false
  xy: 784, 9
  size: 115, 155
  orig: 115, 155
  offset: 0, 0
  index: -1
