
intro_goal_character_2@2x.png
size: 1306,250
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 786, 32
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
end_bugs_arm1
  rotate: false
  xy: 1274, 74
  size: 30, 174
  orig: 30, 174
  offset: 0, 0
  index: -1
end_bugs_arm2
  rotate: false
  xy: 261, 56
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
end_bugs_body
  rotate: false
  xy: 1175, 8
  size: 97, 240
  orig: 97, 240
  offset: 0, 0
  index: -1
end_bugs_ear1
  rotate: false
  xy: 261, 137
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
end_bugs_ear2
  rotate: false
  xy: 1004, 35
  size: 169, 213
  orig: 169, 213
  offset: 0, 0
  index: -1
end_bugs_eyes_closed
  rotate: false
  xy: 568, 155
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
end_bugs_eyes_half
  rotate: false
  xy: 644, 155
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
end_bugs_eyes_open
  rotate: false
  xy: 699, 60
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
end_bugs_foot_0
  rotate: false
  xy: 2, 2
  size: 177, 52
  orig: 177, 52
  offset: 0, 0
  index: -1
end_bugs_foot_1
  rotate: false
  xy: 181, 2
  size: 177, 52
  orig: 177, 52
  offset: 0, 0
  index: -1
end_bugs_hand1
  rotate: false
  xy: 373, 26
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
end_bugs_hand2
  rotate: false
  xy: 578, 14
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
end_bugs_head
  rotate: false
  xy: 2, 56
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
end_bugs_legs
  rotate: false
  xy: 495, 142
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
end_bugs_legs2
  rotate: false
  xy: 486, 2
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
end_bugs_tail
  rotate: false
  xy: 720, 162
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
