
intro_goal_character_13@2x.png
size: 1364,474
format: RGBA8888
filter: Linear,Linear
repeat: none
end_lion_arm_L
  rotate: false
  xy: 929, 210
  size: 141, 262
  orig: 141, 262
  offset: 0, 0
  index: -1
end_lion_arm_R
  rotate: false
  xy: 1251, 241
  size: 95, 231
  orig: 95, 231
  offset: 0, 0
  index: -1
end_lion_ball
  rotate: false
  xy: 1072, 256
  size: 177, 216
  orig: 177, 216
  offset: 0, 0
  index: -1
end_lion_bod_0
  rotate: false
  xy: 2, 15
  size: 366, 457
  orig: 366, 457
  offset: 0, 0
  index: -1
end_lion_ear_L
  rotate: false
  xy: 1307, 87
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
end_lion_ear_R
  rotate: false
  xy: 1122, 6
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
end_lion_eyewhites
  rotate: false
  xy: 1218, 101
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
end_lion_feet
  rotate: false
  xy: 725, 23
  size: 213, 45
  orig: 213, 45
  offset: 0, 0
  index: -1
end_lion_hair
  rotate: false
  xy: 1303, 14
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
end_lion_hand_L
  rotate: false
  xy: 725, 70
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
end_lion_head
  rotate: false
  xy: 725, 198
  size: 202, 274
  orig: 202, 274
  offset: 0, 0
  index: -1
end_lion_leg_L
  rotate: false
  xy: 940, 36
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
end_lion_leg_R
  rotate: false
  xy: 1242, 161
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
end_lion_lids_0
  rotate: false
  xy: 1045, 52
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
end_lion_lids_1
  rotate: false
  xy: 1131, 52
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
end_lion_lids_2
  rotate: false
  xy: 1217, 27
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
end_lion_mane
  rotate: false
  xy: 370, 28
  size: 353, 444
  orig: 353, 444
  offset: 0, 0
  index: -1
end_lion_tail_0
  rotate: false
  xy: 923, 126
  size: 293, 41
  orig: 293, 41
  offset: 0, 0
  index: -1
end_lion_tail_1
  rotate: false
  xy: 1072, 169
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
end_lion_whiskers_L
  rotate: false
  xy: 1045, 2
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
end_lion_whiskers_R
  rotate: false
  xy: 929, 174
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
