
intro_goal_character_0@2x.png
size: 448,535
format: RGBA8888
filter: Linear,Linear
repeat: none
end_daffy-body
  rotate: false
  xy: 2, 46
  size: 119, 267
  orig: 119, 267
  offset: 0, 0
  index: -1
end_daffy_arm1
  rotate: false
  xy: 2, 2
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
end_daffy_arm2
  rotate: false
  xy: 123, 165
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
end_daffy_ball
  rotate: false
  xy: 210, 360
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
end_daffy_foot1
  rotate: false
  xy: 218, 255
  size: 217, 103
  orig: 217, 103
  offset: 0, 0
  index: -1
end_daffy_foot2
  rotate: false
  xy: 218, 179
  size: 190, 74
  orig: 190, 74
  offset: 0, 0
  index: -1
end_daffy_hand1
  rotate: false
  xy: 123, 42
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
end_daffy_head
  rotate: false
  xy: 2, 315
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
end_daffy_leg1
  rotate: false
  xy: 385, 366
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
end_daffy_leg2
  rotate: false
  xy: 257, 13
  size: 32, 164
  orig: 32, 164
  offset: 0, 0
  index: -1
end_daffy_lids1
  rotate: false
  xy: 291, 11
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
end_daffy_lids2
  rotate: false
  xy: 372, 94
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
end_daffy_tail
  rotate: false
  xy: 291, 94
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
