
intro_goal_character_15@2x.png
size: 726,525
format: RGBA8888
filter: Linear,Linear
repeat: none
end_dast_arm_L
  rotate: false
  xy: 204, 20
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
end_dast_arm_L_1
  rotate: false
  xy: 2, 14
  size: 200, 94
  orig: 200, 94
  offset: 0, 0
  index: -1
end_dast_arm_R
  rotate: false
  xy: 502, 376
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
end_dast_arm_R_1
  rotate: false
  xy: 490, 213
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
end_dast_bod_0
  rotate: false
  xy: 2, 110
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
end_dast_bod_1
  rotate: false
  xy: 580, 121
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
end_dast_collar_L
  rotate: false
  xy: 330, 206
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
end_dast_collar_R
  rotate: false
  xy: 173, 150
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
end_dast_ear
  rotate: false
  xy: 577, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
end_dast_eyewhites
  rotate: false
  xy: 580, 81
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
end_dast_feet
  rotate: false
  xy: 2, 327
  size: 264, 196
  orig: 264, 196
  offset: 0, 0
  index: -1
end_dast_hat
  rotate: false
  xy: 268, 382
  size: 232, 141
  orig: 232, 141
  offset: 0, 0
  index: -1
end_dast_head
  rotate: false
  xy: 351, 49
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
end_dast_legs
  rotate: false
  xy: 504, 42
  size: 74, 169
  orig: 74, 169
  offset: 0, 0
  index: -1
end_dast_lids_0
  rotate: false
  xy: 580, 42
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
end_dast_lids_1
  rotate: false
  xy: 427, 10
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
end_dast_lids_2
  rotate: false
  xy: 502, 3
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
end_dast_nose
  rotate: false
  xy: 351, 15
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
end_dast_strap
  rotate: false
  xy: 666, 408
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
end_dast_tache_L
  rotate: false
  xy: 654, 102
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
end_dast_tache_R
  rotate: false
  xy: 268, 363
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
