
intro_goal_character_9@2x.png
size: 1198,310
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 773, 135
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
harold_bod
  rotate: false
  xy: 2, 30
  size: 302, 278
  orig: 302, 278
  offset: 0, 0
  index: -1
harold_ear_L
  rotate: false
  xy: 789, 12
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
harold_ear_R
  rotate: false
  xy: 729, 2
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
harold_eyes_0
  rotate: false
  xy: 424, 3
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
harold_eyes_1
  rotate: false
  xy: 482, 3
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
harold_eyes_2
  rotate: false
  xy: 540, 6
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
harold_feet
  rotate: false
  xy: 948, 243
  size: 248, 65
  orig: 248, 65
  offset: 0, 0
  index: -1
harold_hair
  rotate: false
  xy: 948, 162
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
harold_head_0
  rotate: false
  xy: 424, 79
  size: 108, 229
  orig: 108, 229
  offset: 0, 0
  index: -1
harold_head_1
  rotate: false
  xy: 953, 3
  size: 206, 157
  orig: 206, 157
  offset: 0, 0
  index: -1
harold_leg_L
  rotate: false
  xy: 647, 104
  size: 124, 204
  orig: 124, 204
  offset: 0, 0
  index: -1
harold_leg_M
  rotate: false
  xy: 306, 60
  size: 116, 248
  orig: 116, 248
  offset: 0, 0
  index: -1
harold_leg_R
  rotate: false
  xy: 534, 82
  size: 111, 226
  orig: 111, 226
  offset: 0, 0
  index: -1
harold_medal_0
  rotate: false
  xy: 319, 27
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
harold_medal_1
  rotate: false
  xy: 306, 17
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
harold_neck
  rotate: false
  xy: 598, 8
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
harold_tail
  rotate: false
  xy: 870, 31
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
harold_tail_1
  rotate: false
  xy: 2, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
