
title_anim_characters@2x.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
title_bugs
  rotate: false
  xy: 588, 443
  size: 270, 244
  orig: 270, 244
  offset: 0, 0
  index: -1
title_daffy
  rotate: false
  xy: 588, 689
  size: 286, 289
  orig: 286, 289
  offset: 0, 0
  index: -1
title_dastardly
  rotate: false
  xy: 2, 394
  size: 299, 584
  orig: 312, 600
  offset: 8, 7
  index: -1
title_dorothy
  rotate: false
  xy: 208, 47
  size: 141, 345
  orig: 141, 345
  offset: 0, 0
  index: -1
title_jerry
  rotate: false
  xy: 876, 790
  size: 103, 188
  orig: 103, 188
  offset: 0, 0
  index: -1
title_scooby
  rotate: false
  xy: 303, 471
  size: 283, 507
  orig: 283, 507
  offset: 0, 0
  index: -1
title_stunt
  rotate: false
  xy: 2, 2
  size: 204, 390
  orig: 227, 394
  offset: 13, 0
  index: -1
