info face="Gabriola" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,10,0 spacing=1,1 outline=0
common lineHeight=50 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gilligan_0.png"
page id=1 file="Gilligan_1.png"
chars count=333
char id=0    x=253   y=238   width=1     height=11    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=191   y=241   width=1     height=11    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=189   y=241   width=1     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=229   y=78    width=4     height=25    xoffset=1     yoffset=17    xadvance=6     page=1  chnl=15
char id=34   x=232   y=238   width=6     height=17    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=35   x=30    y=129   width=11    height=22    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=36   x=121   y=186   width=10    height=28    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=37   x=191   y=185   width=19    height=27    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=38   x=108   y=0     width=16    height=25    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=39   x=244   y=238   width=3     height=17    xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=40   x=122   y=0     width=6     height=33    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=41   x=129   y=0     width=6     height=33    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=42   x=195   y=149   width=7     height=18    xoffset=0     yoffset=16    xadvance=7     page=1  chnl=15
char id=43   x=25    y=153   width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=44   x=214   y=149   width=4     height=16    xoffset=0     yoffset=29    xadvance=4     page=1  chnl=15
char id=45   x=173   y=241   width=7     height=13    xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=46   x=185   y=241   width=3     height=12    xoffset=1     yoffset=30    xadvance=4     page=0  chnl=15
char id=47   x=132   y=186   width=8     height=28    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=48   x=47    y=151   width=10    height=19    xoffset=0     yoffset=23    xadvance=11    page=1  chnl=15
char id=49   x=167   y=149   width=6     height=19    xoffset=-1    yoffset=23    xadvance=6     page=1  chnl=15
char id=50   x=121   y=150   width=9     height=19    xoffset=0     yoffset=23    xadvance=9     page=1  chnl=15
char id=51   x=108   y=104   width=10    height=24    xoffset=-1    yoffset=23    xadvance=9     page=1  chnl=15
char id=52   x=130   y=215   width=11    height=26    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=53   x=75    y=104   width=10    height=24    xoffset=-1    yoffset=23    xadvance=9     page=1  chnl=15
char id=54   x=64    y=104   width=10    height=24    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=55   x=203   y=52    width=10    height=25    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=56   x=86    y=104   width=10    height=24    xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=57   x=97    y=104   width=10    height=24    xoffset=0     yoffset=23    xadvance=11    page=1  chnl=15
char id=58   x=180   y=149   width=3     height=19    xoffset=1     yoffset=23    xadvance=5     page=1  chnl=15
char id=59   x=42    y=129   width=4     height=22    xoffset=0     yoffset=23    xadvance=5     page=1  chnl=15
char id=60   x=69    y=151   width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=61   x=213   y=238   width=10    height=17    xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=62   x=58    y=151   width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=63   x=30    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=64   x=19    y=220   width=17    height=27    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=65   x=141   y=0     width=15    height=25    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=66   x=227   y=26    width=12    height=25    xoffset=0     yoffset=17    xadvance=12    page=1  chnl=15
char id=67   x=60    y=26    width=13    height=25    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=68   x=157   y=0     width=14    height=25    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=69   x=13    y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=70   x=25    y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=71   x=130   y=26    width=13    height=25    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=72   x=57    y=0     width=16    height=25    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=73   x=223   y=78    width=5     height=25    xoffset=0     yoffset=17    xadvance=6     page=1  chnl=15
char id=74   x=10    y=69    width=9     height=31    xoffset=-4    yoffset=17    xadvance=6     page=0  chnl=15
char id=75   x=45    y=26    width=14    height=25    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=76   x=61    y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=77   x=20    y=0     width=18    height=25    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=78   x=172   y=0     width=14    height=25    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=79   x=187   y=0     width=14    height=25    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=80   x=73    y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=81   x=86    y=36    width=26    height=31    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=82   x=232   y=0     width=14    height=25    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=83   x=90    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=84   x=91    y=218   width=12    height=26    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=85   x=74    y=0     width=16    height=25    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=86   x=0     y=26    width=14    height=25    xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=87   x=213   y=212   width=21    height=25    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=88   x=186   y=26    width=13    height=25    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=89   x=200   y=26    width=13    height=25    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=90   x=214   y=26    width=12    height=25    xoffset=0     yoffset=17    xadvance=12    page=1  chnl=15
char id=91   x=80    y=36    width=5     height=32    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=92   x=141   y=186   width=7     height=28    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=93   x=66    y=36    width=6     height=32    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=94   x=81    y=129   width=10    height=20    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=95   x=141   y=242   width=7     height=13    xoffset=-1    yoffset=33    xadvance=4     page=0  chnl=15
char id=96   x=248   y=238   width=4     height=16    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=97   x=13    y=153   width=11    height=19    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=98   x=110   y=189   width=10    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=99   x=140   y=150   width=8     height=19    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=100  x=0     y=191   width=12    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=101  x=131   y=150   width=8     height=19    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=102  x=34    y=0     width=15    height=35    xoffset=-5    yoffset=14    xadvance=6     page=0  chnl=15
char id=103  x=52    y=220   width=12    height=27    xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=104  x=51    y=191   width=11    height=28    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=105  x=211   y=104   width=5     height=24    xoffset=1     yoffset=18    xadvance=5     page=1  chnl=15
char id=106  x=0     y=69    width=9     height=31    xoffset=-5    yoffset=18    xadvance=5     page=0  chnl=15
char id=107  x=99    y=189   width=10    height=28    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=108  x=185   y=185   width=5     height=28    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=109  x=152   y=129   width=17    height=19    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=110  x=243   y=128   width=12    height=19    xoffset=0     yoffset=23    xadvance=12    page=1  chnl=15
char id=111  x=111   y=150   width=9     height=19    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=112  x=65    y=219   width=12    height=26    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=113  x=78    y=219   width=12    height=26    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=114  x=101   y=150   width=9     height=19    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=115  x=149   y=150   width=8     height=19    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=116  x=187   y=104   width=7     height=24    xoffset=0     yoffset=18    xadvance=7     page=1  chnl=15
char id=117  x=216   y=129   width=13    height=19    xoffset=-1    yoffset=23    xadvance=11    page=1  chnl=15
char id=118  x=36    y=152   width=10    height=19    xoffset=-1    yoffset=23    xadvance=9     page=1  chnl=15
char id=119  x=186   y=129   width=14    height=19    xoffset=-1    yoffset=23    xadvance=13    page=1  chnl=15
char id=120  x=230   y=128   width=12    height=19    xoffset=-1    yoffset=23    xadvance=10    page=1  chnl=15
char id=121  x=142   y=215   width=11    height=26    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=122  x=102   y=129   width=9     height=20    xoffset=0     yoffset=22    xadvance=9     page=1  chnl=15
char id=123  x=58    y=36    width=7     height=32    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=124  x=106   y=0     width=2     height=34    xoffset=3     yoffset=14    xadvance=8     page=0  chnl=15
char id=125  x=248   y=0     width=7     height=32    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=126  x=130   y=242   width=10    height=13    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=160  x=193   y=241   width=1     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=234   y=78    width=4     height=25    xoffset=1     yoffset=23    xadvance=6     page=1  chnl=15
char id=162  x=11    y=129   width=9     height=23    xoffset=0     yoffset=21    xadvance=9     page=1  chnl=15
char id=163  x=14    y=104   width=12    height=24    xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=164  x=47    y=129   width=12    height=21    xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=165  x=27    y=104   width=12    height=24    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=166  x=253   y=65    width=2     height=27    xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=167  x=32    y=161   width=9     height=29    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=168  x=157   y=242   width=7     height=13    xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=169  x=39    y=0     width=17    height=25    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=170  x=121   y=129   width=8     height=20    xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=171  x=91    y=150   width=9     height=19    xoffset=0     yoffset=23    xadvance=9     page=1  chnl=15
char id=172  x=203   y=149   width=10    height=16    xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=173  x=165   y=241   width=7     height=13    xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=174  x=92    y=129   width=9     height=20    xoffset=1     yoffset=16    xadvance=10    page=1  chnl=15
char id=175  x=149   y=242   width=7     height=13    xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=176  x=224   y=238   width=7     height=17    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=177  x=70    y=129   width=10    height=20    xoffset=0     yoffset=22    xadvance=10    page=1  chnl=15
char id=178  x=112   y=129   width=8     height=20    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=179  x=138   y=129   width=7     height=20    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=180  x=219   y=149   width=4     height=16    xoffset=1     yoffset=17    xadvance=5     page=1  chnl=15
char id=181  x=192   y=52    width=10    height=25    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=182  x=156   y=126   width=12    height=29    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=183  x=181   y=241   width=3     height=13    xoffset=1     yoffset=26    xadvance=5     page=0  chnl=15
char id=184  x=239   y=238   width=4     height=17    xoffset=1     yoffset=31    xadvance=5     page=0  chnl=15
char id=185  x=146   y=129   width=5     height=20    xoffset=0     yoffset=17    xadvance=6     page=1  chnl=15
char id=186  x=130   y=129   width=7     height=20    xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=187  x=158   y=149   width=8     height=19    xoffset=0     yoffset=23    xadvance=9     page=1  chnl=15
char id=188  x=231   y=184   width=18    height=27    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=189  x=0     y=220   width=18    height=27    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=190  x=211   y=184   width=19    height=27    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=191  x=40    y=78    width=9     height=25    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=192  x=50    y=100   width=15    height=29    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=193  x=66    y=100   width=15    height=29    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=194  x=82    y=100   width=15    height=29    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=195  x=98    y=99    width=15    height=29    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=196  x=133   y=157   width=15    height=28    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=197  x=82    y=69    width=15    height=30    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=198  x=0     y=0     width=19    height=25    xoffset=-2    yoffset=17    xadvance=17    page=1  chnl=15
char id=199  x=161   y=33    width=13    height=31    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=200  x=243   y=125   width=11    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=201  x=207   y=125   width=11    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=202  x=219   y=125   width=11    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=203  x=63    y=190   width=11    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=204  x=76    y=160   width=6     height=29    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=205  x=69    y=160   width=6     height=29    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=206  x=61    y=160   width=7     height=29    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=207  x=249   y=155   width=6     height=28    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=208  x=15    y=26    width=14    height=25    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=209  x=15    y=131   width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=210  x=30    y=131   width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=211  x=114   y=97    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=212  x=129   y=97    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=213  x=144   y=96    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=214  x=149   y=157   width=14    height=28    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=215  x=80    y=150   width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=216  x=37    y=220   width=14    height=27    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=217  x=185   y=65    width=16    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=218  x=202   y=65    width=16    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=219  x=17    y=101   width=16    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=220  x=83    y=160   width=16    height=28    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=221  x=87    y=130   width=13    height=29    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=222  x=49    y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=223  x=0     y=0     width=17    height=35    xoffset=-5    yoffset=14    xadvance=11    page=0  chnl=15
char id=224  x=145   y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=225  x=133   y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=226  x=121   y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=227  x=244   y=103   width=11    height=23    xoffset=0     yoffset=19    xadvance=10    page=1  chnl=15
char id=228  x=40    y=104   width=11    height=24    xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=229  x=109   y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=230  x=201   y=129   width=14    height=19    xoffset=0     yoffset=23    xadvance=14    page=1  chnl=15
char id=231  x=247   y=0     width=8     height=25    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=232  x=183   y=78    width=8     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=233  x=165   y=78    width=8     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=234  x=70    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=235  x=129   y=104   width=9     height=24    xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=236  x=216   y=78    width=6     height=25    xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=237  x=250   y=184   width=5     height=25    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=238  x=200   y=78    width=7     height=25    xoffset=-1    yoffset=17    xadvance=5     page=1  chnl=15
char id=239  x=195   y=104   width=7     height=24    xoffset=-1    yoffset=18    xadvance=5     page=1  chnl=15
char id=240  x=39    y=191   width=11    height=28    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=241  x=231   y=104   width=12    height=23    xoffset=0     yoffset=19    xadvance=12    page=1  chnl=15
char id=242  x=110   y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=243  x=0     y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=244  x=20    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=245  x=0     y=129   width=10    height=23    xoffset=0     yoffset=19    xadvance=10    page=1  chnl=15
char id=246  x=149   y=104   width=9     height=24    xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=247  x=184   y=149   width=10    height=18    xoffset=0     yoffset=24    xadvance=10    page=1  chnl=15
char id=248  x=60    y=129   width=9     height=21    xoffset=0     yoffset=22    xadvance=10    page=1  chnl=15
char id=249  x=158   y=26    width=13    height=25    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=250  x=102   y=26    width=13    height=25    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=251  x=116   y=26    width=13    height=25    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=252  x=0     y=104   width=13    height=24    xoffset=-1    yoffset=18    xadvance=11    page=1  chnl=15
char id=253  x=36    y=36    width=11    height=32    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=254  x=61    y=0     width=10    height=35    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=255  x=225   y=33    width=11    height=31    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=256  x=117   y=157   width=15    height=28    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=257  x=52    y=104   width=11    height=24    xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=258  x=34    y=101   width=15    height=29    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=259  x=97    y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=260  x=130   y=34    width=15    height=31    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=261  x=85    y=52    width=11    height=25    xoffset=0     yoffset=23    xadvance=10    page=1  chnl=15
char id=262  x=115   y=127   width=13    height=29    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=263  x=156   y=78    width=8     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=264  x=101   y=129   width=13    height=29    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=265  x=50    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=266  x=235   y=155   width=13    height=28    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=267  x=178   y=104   width=8     height=24    xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=268  x=129   y=127   width=13    height=29    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=269  x=244   y=52    width=9     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=270  x=204   y=95    width=14    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=271  x=193   y=155   width=13    height=28    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=272  x=202   y=0     width=14    height=25    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=273  x=26    y=191   width=12    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=274  x=75    y=190   width=11    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=275  x=119   y=104   width=9     height=24    xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=276  x=231   y=125   width=11    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=277  x=10    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=278  x=87    y=189   width=11    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=279  x=169   y=104   width=8     height=24    xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=280  x=237   y=33    width=11    height=31    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=281  x=138   y=78    width=8     height=25    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=282  x=195   y=125   width=11    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=283  x=60    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=284  x=45    y=131   width=13    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=285  x=235   y=0     width=12    height=32    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=286  x=73    y=130   width=13    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=287  x=209   y=0     width=12    height=32    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=288  x=207   y=155   width=13    height=28    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=289  x=188   y=33    width=12    height=31    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=290  x=181   y=0     width=13    height=32    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=291  x=222   y=0     width=12    height=32    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=292  x=0     y=101   width=16    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=293  x=195   y=0     width=13    height=32    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=294  x=91    y=0     width=16    height=25    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=295  x=179   y=156   width=13    height=28    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=296  x=52    y=161   width=8     height=29    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=297  x=21    y=129   width=8     height=23    xoffset=-1    yoffset=19    xadvance=5     page=1  chnl=15
char id=298  x=165   y=185   width=6     height=28    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=299  x=203   y=104   width=7     height=24    xoffset=-1    yoffset=18    xadvance=5     page=1  chnl=15
char id=300  x=249   y=95    width=6     height=29    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=301  x=208   y=78    width=7     height=25    xoffset=-1    yoffset=17    xadvance=5     page=1  chnl=15
char id=302  x=249   y=33    width=6     height=31    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=303  x=136   y=66    width=6     height=30    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=304  x=179   y=185   width=5     height=28    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=305  x=174   y=149   width=5     height=19    xoffset=1     yoffset=23    xadvance=5     page=1  chnl=15
char id=306  x=201   y=33    width=11    height=31    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=307  x=30    y=69    width=9     height=31    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=308  x=50    y=0     width=10    height=35    xoffset=-4    yoffset=13    xadvance=6     page=0  chnl=15
char id=309  x=0     y=36    width=11    height=32    xoffset=-5    yoffset=17    xadvance=5     page=0  chnl=15
char id=310  x=151   y=0     width=14    height=32    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=311  x=72    y=0     width=10    height=35    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=312  x=0     y=153   width=12    height=19    xoffset=0     yoffset=23    xadvance=11    page=1  chnl=15
char id=313  x=0     y=161   width=11    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=314  x=73    y=36    width=6     height=32    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=315  x=24    y=36    width=11    height=32    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=316  x=83    y=0     width=6     height=35    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=317  x=37    y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=318  x=172   y=185   width=6     height=28    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=319  x=169   y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=320  x=157   y=186   width=7     height=28    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=321  x=157   y=52    width=11    height=25    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=322  x=149   y=186   width=7     height=28    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=323  x=219   y=95    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=324  x=240   y=26    width=12    height=25    xoffset=0     yoffset=17    xadvance=12    page=1  chnl=15
char id=325  x=166   y=0     width=14    height=32    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=326  x=104   y=218   width=12    height=26    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=327  x=189   y=95    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=328  x=0     y=52    width=12    height=25    xoffset=0     yoffset=17    xadvance=12    page=1  chnl=15
char id=329  x=125   y=0     width=15    height=25    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=330  x=146   y=33    width=14    height=31    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=331  x=154   y=215   width=10    height=26    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=332  x=164   y=156   width=14    height=28    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=333  x=159   y=104   width=9     height=24    xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=334  x=234   y=95    width=14    height=29    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=335  x=224   y=52    width=9     height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=336  x=113   y=66    width=14    height=30    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=337  x=181   y=52    width=10    height=25    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=338  x=235   y=212   width=19    height=25    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=339  x=170   y=129   width=15    height=19    xoffset=0     yoffset=23    xadvance=15    page=1  chnl=15
char id=340  x=174   y=95    width=14    height=29    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=341  x=100   y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=342  x=136   y=0     width=14    height=32    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=343  x=175   y=214   width=9     height=26    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=344  x=0     y=131   width=14    height=29    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=345  x=80    y=78    width=9     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=346  x=22    y=161   width=9     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=347  x=174   y=78    width=8     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=348  x=12    y=161   width=9     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=349  x=147   y=78    width=8     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=350  x=20    y=69    width=9     height=31    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=351  x=120   y=78    width=8     height=25    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=352  x=42    y=161   width=9     height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=353  x=129   y=78    width=8     height=25    xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=354  x=175   y=33    width=12    height=31    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=355  x=128   y=66    width=7     height=30    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=356  x=143   y=127   width=12    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=357  x=195   y=213   width=8     height=26    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=358  x=117   y=218   width=12    height=26    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=359  x=192   y=78    width=7     height=25    xoffset=0     yoffset=17    xadvance=7     page=1  chnl=15
char id=360  x=219   y=65    width=16    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=361  x=217   y=104   width=13    height=23    xoffset=-1    yoffset=19    xadvance=11    page=1  chnl=15
char id=362  x=100   y=160   width=16    height=28    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=363  x=239   y=78    width=13    height=24    xoffset=-1    yoffset=18    xadvance=11    page=1  chnl=15
char id=364  x=236   y=65    width=16    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=365  x=144   y=26    width=13    height=25    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=366  x=65    y=69    width=16    height=30    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=367  x=172   y=26    width=13    height=25    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=368  x=48    y=69    width=16    height=30    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=369  x=88    y=26    width=13    height=25    xoffset=-1    yoffset=17    xadvance=11    page=1  chnl=15
char id=370  x=113   y=34    width=16    height=31    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=371  x=74    y=26    width=13    height=25    xoffset=-1    yoffset=23    xadvance=11    page=1  chnl=15
char id=372  x=143   y=66    width=21    height=29    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=373  x=217   y=0     width=14    height=25    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=374  x=59    y=130   width=13    height=29    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=375  x=12    y=36    width=11    height=32    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=376  x=221   y=155   width=13    height=28    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=377  x=169   y=126   width=12    height=29    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=378  x=234   y=52    width=9     height=25    xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
char id=379  x=13    y=191   width=12    height=28    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=380  x=139   y=104   width=9     height=24    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=381  x=182   y=125   width=12    height=29    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=382  x=214   y=52    width=9     height=25    xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
char id=383  x=18    y=0     width=15    height=35    xoffset=-5    yoffset=14    xadvance=5     page=0  chnl=15
char id=402  x=159   y=96    width=14    height=29    xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=506  x=90    y=0     width=15    height=34    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=507  x=213   y=33    width=11    height=31    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=508  x=165   y=65    width=19    height=29    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=509  x=30    y=26    width=14    height=25    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=510  x=98    y=68    width=14    height=30    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=511  x=185   y=214   width=9     height=26    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=536  x=48    y=36    width=9     height=32    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=537  x=204   y=213   width=8     height=26    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=538  x=109   y=0     width=12    height=33    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=539  x=40    y=69    width=7     height=31    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=567  x=165   y=214   width=9     height=26    xoffset=-5    yoffset=23    xadvance=5     page=0  chnl=15
