info face="Gilligans Island" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,0,0,0 spacing=2,5 outline=1
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gilligan_0.png"
page id=1 file="Gilligan_1.png"
chars count=109
char id=32   x=250   y=154   width=3     height=13    xoffset=-1    yoffset=-11   xadvance=16    page=0  chnl=15
char id=33   x=93    y=124   width=9     height=34    xoffset=-1    yoffset=-9    xadvance=8     page=0  chnl=15
char id=34   x=180   y=0     width=9     height=19    xoffset=-1    yoffset=-10   xadvance=8     page=1  chnl=15
char id=35   x=101   y=201   width=19    height=31    xoffset=-1    yoffset=-9    xadvance=18    page=0  chnl=15
char id=36   x=229   y=42    width=15    height=35    xoffset=-1    yoffset=-8    xadvance=13    page=0  chnl=15
char id=37   x=223   y=198   width=19    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=38   x=51    y=44    width=19    height=36    xoffset=-1    yoffset=-9    xadvance=18    page=0  chnl=15
char id=39   x=222   y=0     width=6     height=17    xoffset=-1    yoffset=-5    xadvance=4     page=1  chnl=15
char id=40   x=172   y=161   width=10    height=33    xoffset=-1    yoffset=-7    xadvance=10    page=0  chnl=15
char id=41   x=220   y=160   width=9     height=33    xoffset=-1    yoffset=-8    xadvance=9     page=0  chnl=15
char id=42   x=168   y=0     width=10    height=20    xoffset=-1    yoffset=-8    xadvance=9     page=1  chnl=15
char id=43   x=135   y=0     width=15    height=25    xoffset=-1    yoffset=-3    xadvance=14    page=1  chnl=15
char id=44   x=223   y=233   width=7     height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=191   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=46   x=133   y=236   width=5     height=15    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=231   y=159   width=17    height=32    xoffset=-1    yoffset=-7    xadvance=17    page=0  chnl=15
char id=48   x=128   y=123   width=20    height=33    xoffset=-1    yoffset=-8    xadvance=19    page=0  chnl=15
char id=49   x=208   y=161   width=10    height=33    xoffset=-1    yoffset=-9    xadvance=8     page=0  chnl=15
char id=50   x=126   y=84    width=17    height=34    xoffset=-1    yoffset=-9    xadvance=15    page=0  chnl=15
char id=51   x=130   y=161   width=12    height=33    xoffset=-1    yoffset=-8    xadvance=11    page=0  chnl=15
char id=52   x=159   y=199   width=15    height=31    xoffset=-1    yoffset=-8    xadvance=14    page=0  chnl=15
char id=53   x=85    y=85    width=19    height=34    xoffset=-1    yoffset=-9    xadvance=17    page=0  chnl=15
char id=54   x=201   y=83    width=16    height=34    xoffset=-1    yoffset=-9    xadvance=16    page=0  chnl=15
char id=55   x=145   y=84    width=17    height=34    xoffset=-1    yoffset=-6    xadvance=16    page=0  chnl=15
char id=56   x=34    y=126   width=13    height=34    xoffset=-1    yoffset=-9    xadvance=12    page=0  chnl=15
char id=57   x=183   y=84    width=16    height=34    xoffset=-1    yoffset=-9    xadvance=15    page=0  chnl=15
char id=58   x=244   y=227   width=6     height=24    xoffset=-1    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=246   y=121   width=7     height=28    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=152   y=0     width=14    height=22    xoffset=-1    yoffset=-3    xadvance=13    page=1  chnl=15
char id=63   x=210   y=42    width=17    height=35    xoffset=-1    yoffset=-9    xadvance=17    page=0  chnl=15
char id=64   x=64    y=85    width=19    height=34    xoffset=-1    yoffset=-8    xadvance=19    page=0  chnl=15
char id=65   x=36    y=203   width=16    height=32    xoffset=-1    yoffset=-7    xadvance=15    page=0  chnl=15
char id=66   x=116   y=162   width=12    height=33    xoffset=-1    yoffset=-8    xadvance=11    page=0  chnl=15
char id=67   x=210   y=122   width=17    height=33    xoffset=-1    yoffset=-8    xadvance=16    page=0  chnl=15
char id=68   x=34    y=165   width=15    height=33    xoffset=-1    yoffset=-8    xadvance=13    page=0  chnl=15
char id=69   x=0     y=127   width=15    height=34    xoffset=-1    yoffset=-9    xadvance=14    page=0  chnl=15
char id=70   x=237   y=82    width=15    height=34    xoffset=-1    yoffset=-9    xadvance=14    page=0  chnl=15
char id=71   x=156   y=0     width=19    height=39    xoffset=-1    yoffset=-9    xadvance=18    page=0  chnl=15
char id=72   x=219   y=82    width=16    height=34    xoffset=-1    yoffset=-9    xadvance=14    page=0  chnl=15
char id=73   x=246   y=0     width=7     height=34    xoffset=-1    yoffset=-9    xadvance=7     page=0  chnl=15
char id=74   x=64    y=124   width=13    height=34    xoffset=-1    yoffset=-9    xadvance=12    page=0  chnl=15
char id=75   x=190   y=43    width=18    height=35    xoffset=-1    yoffset=-9    xadvance=17    page=0  chnl=15
char id=76   x=20    y=45    width=16    height=37    xoffset=-1    yoffset=-9    xadvance=16    page=0  chnl=15
char id=77   x=104   y=124   width=22    height=33    xoffset=-1    yoffset=-8    xadvance=21    page=0  chnl=15
char id=78   x=72    y=44    width=18    height=36    xoffset=-1    yoffset=-9    xadvance=16    page=0  chnl=15
char id=79   x=171   y=123   width=18    height=33    xoffset=-1    yoffset=-8    xadvance=17    page=0  chnl=15
char id=80   x=87    y=201   width=12    height=32    xoffset=-1    yoffset=-7    xadvance=11    page=0  chnl=15
char id=81   x=177   y=0     width=23    height=38    xoffset=-1    yoffset=-9    xadvance=18    page=0  chnl=15
char id=82   x=68    y=163   width=15    height=33    xoffset=-1    yoffset=-8    xadvance=13    page=0  chnl=15
char id=83   x=202   y=0     width=20    height=37    xoffset=-6    yoffset=-7    xadvance=13    page=0  chnl=15
char id=84   x=17    y=87    width=22    height=34    xoffset=-1    yoffset=-9    xadvance=20    page=0  chnl=15
char id=85   x=191   y=123   width=17    height=33    xoffset=-1    yoffset=-9    xadvance=15    page=0  chnl=15
char id=86   x=0     y=204   width=16    height=32    xoffset=-1    yoffset=-7    xadvance=15    page=0  chnl=15
char id=87   x=122   y=44    width=22    height=35    xoffset=-1    yoffset=-9    xadvance=21    page=0  chnl=15
char id=88   x=170   y=44    width=18    height=35    xoffset=-1    yoffset=-9    xadvance=16    page=0  chnl=15
char id=89   x=17    y=126   width=15    height=34    xoffset=-1    yoffset=-9    xadvance=13    page=0  chnl=15
char id=90   x=164   y=84    width=17    height=34    xoffset=-1    yoffset=-9    xadvance=15    page=0  chnl=15
char id=91   x=184   y=161   width=10    height=33    xoffset=-1    yoffset=-6    xadvance=9     page=0  chnl=15
char id=92   x=141   y=199   width=16    height=31    xoffset=-1    yoffset=-7    xadvance=14    page=0  chnl=15
char id=93   x=196   y=161   width=10    height=33    xoffset=-1    yoffset=-6    xadvance=9     page=0  chnl=15
char id=95   x=145   y=235   width=25    height=16    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=97   x=17    y=0     width=12    height=30    xoffset=-1    yoffset=-6    xadvance=11    page=1  chnl=15
char id=98   x=144   y=161   width=12    height=33    xoffset=-1    yoffset=-8    xadvance=11    page=0  chnl=15
char id=99   x=52    y=0     width=15    height=29    xoffset=-1    yoffset=-4    xadvance=14    page=1  chnl=15
char id=100  x=229   y=121   width=15    height=33    xoffset=-1    yoffset=-8    xadvance=14    page=0  chnl=15
char id=101  x=101   y=0     width=14    height=26    xoffset=-1    yoffset=-5    xadvance=12    page=1  chnl=15
char id=102  x=0     y=166   width=15    height=33    xoffset=-1    yoffset=-9    xadvance=13    page=0  chnl=15
char id=103  x=17    y=165   width=15    height=33    xoffset=-1    yoffset=-4    xadvance=14    page=0  chnl=15
char id=104  x=0     y=0     width=15    height=30    xoffset=-1    yoffset=-5    xadvance=15    page=1  chnl=15
char id=105  x=244   y=196   width=5     height=26    xoffset=-1    yoffset=-5    xadvance=4     page=0  chnl=15
char id=106  x=101   y=163   width=13    height=33    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=107  x=51    y=165   width=15    height=33    xoffset=-1    yoffset=-8    xadvance=14    page=0  chnl=15
char id=108  x=69    y=0     width=13    height=29    xoffset=-1    yoffset=-5    xadvance=11    page=1  chnl=15
char id=109  x=41    y=87    width=21    height=34    xoffset=-1    yoffset=-6    xadvance=20    page=0  chnl=15
char id=110  x=71    y=201   width=14    height=32    xoffset=-1    yoffset=-6    xadvance=13    page=0  chnl=15
char id=111  x=117   y=0     width=16    height=25    xoffset=-1    yoffset=-5    xadvance=14    page=1  chnl=15
char id=112  x=49    y=126   width=13    height=34    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=113  x=54    y=203   width=15    height=32    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=114  x=209   y=199   width=12    height=31    xoffset=-1    yoffset=-6    xadvance=10    page=0  chnl=15
char id=115  x=85    y=163   width=14    height=33    xoffset=-1    yoffset=-8    xadvance=12    page=0  chnl=15
char id=116  x=158   y=161   width=12    height=33    xoffset=-1    yoffset=-9    xadvance=11    page=0  chnl=15
char id=117  x=176   y=199   width=15    height=31    xoffset=-1    yoffset=-6    xadvance=14    page=0  chnl=15
char id=118  x=122   y=200   width=17    height=31    xoffset=-1    yoffset=-6    xadvance=16    page=0  chnl=15
char id=119  x=146   y=44    width=22    height=35    xoffset=-1    yoffset=-9    xadvance=21    page=0  chnl=15
char id=120  x=106   y=85    width=18    height=34    xoffset=-1    yoffset=-9    xadvance=17    page=0  chnl=15
char id=121  x=79    y=124   width=12    height=34    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=122  x=84    y=0     width=15    height=28    xoffset=-1    yoffset=-3    xadvance=15    page=1  chnl=15
char id=123  x=38    y=45    width=11    height=37    xoffset=-1    yoffset=-6    xadvance=10    page=0  chnl=15
char id=124  x=246   y=39    width=6     height=30    xoffset=-1    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=109   y=44    width=11    height=36    xoffset=-1    yoffset=-8    xadvance=11    page=0  chnl=15
char id=126  x=207   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=160  x=251   y=172   width=3     height=13    xoffset=-1    yoffset=-11   xadvance=23    page=0  chnl=15
char id=162  x=18    y=203   width=16    height=32    xoffset=-1    yoffset=-7    xadvance=15    page=0  chnl=15
char id=168  x=122   y=236   width=9     height=15    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=169  x=31    y=0     width=19    height=29    xoffset=-1    yoffset=-6    xadvance=18    page=1  chnl=15
char id=174  x=150   y=123   width=19    height=33    xoffset=-1    yoffset=-8    xadvance=18    page=0  chnl=15
char id=180  x=232   y=233   width=6     height=17    xoffset=-1    yoffset=-5    xadvance=4     page=0  chnl=15
char id=197  x=107   y=0     width=26    height=39    xoffset=-1    yoffset=-9    xadvance=25    page=0  chnl=15
char id=199  x=24    y=0     width=21    height=40    xoffset=-1    yoffset=-10   xadvance=21    page=0  chnl=15
char id=201  x=0     y=87    width=15    height=35    xoffset=-1    yoffset=-10   xadvance=14    page=0  chnl=15
char id=206  x=78    y=0     width=27    height=39    xoffset=-1    yoffset=-9    xadvance=27    page=0  chnl=15
char id=207  x=224   y=0     width=20    height=37    xoffset=0     yoffset=-8    xadvance=22    page=0  chnl=15
char id=209  x=0     y=45    width=18    height=37    xoffset=-1    yoffset=-10   xadvance=16    page=0  chnl=15
char id=211  x=0     y=0     width=22    height=40    xoffset=0     yoffset=-10   xadvance=23    page=0  chnl=15
char id=216  x=140   y=236   width=3     height=13    xoffset=-1    yoffset=-11   xadvance=27    page=0  chnl=15
char id=229  x=135   y=0     width=19    height=39    xoffset=-1    yoffset=-9    xadvance=17    page=0  chnl=15
char id=231  x=47    y=0     width=29    height=39    xoffset=-1    yoffset=-9    xadvance=27    page=0  chnl=15
char id=233  x=193   y=199   width=14    height=31    xoffset=-1    yoffset=-11   xadvance=12    page=0  chnl=15
char id=241  x=92    y=44    width=15    height=36    xoffset=-1    yoffset=-10   xadvance=13    page=0  chnl=15
