info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=71 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="spongeboygreen.png"
chars count=93
char id=106 x=2 y=2 width=37 height=98 xoffset=-5 yoffset=1 xadvance=29 page=0 chnl=0 letter="j"
char id=91 x=41 y=2 width=32 height=80 xoffset=-0 yoffset=0 xadvance=37 page=0 chnl=0 letter="["
char id=93 x=75 y=2 width=32 height=80 xoffset=7 yoffset=0 xadvance=36 page=0 chnl=0 letter="]"
char id=103 x=109 y=2 width=51 height=77 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=0 letter="g"
char id=107 x=162 y=2 width=49 height=75 xoffset=5 yoffset=-6 xadvance=48 page=0 chnl=0 letter="k"
char id=104 x=213 y=2 width=48 height=75 xoffset=5 yoffset=1 xadvance=48 page=0 chnl=0 letter="h"
char id=47 x=263 y=2 width=46 height=74 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0 letter="/"
char id=86 x=311 y=2 width=51 height=73 xoffset=1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="V"
char id=82 x=364 y=2 width=48 height=72 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=0 letter="R"
char id=102 x=414 y=2 width=36 height=72 xoffset=7 yoffset=-1 xadvance=37 page=0 chnl=0 letter="f"
char id=73 x=452 y=2 width=23 height=72 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="I"
char id=77 x=477 y=2 width=58 height=71 xoffset=-0 yoffset=0 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=537 y=2 width=54 height=71 xoffset=-0 yoffset=2 xadvance=49 page=0 chnl=0 letter="N"
char id=83 x=593 y=2 width=48 height=71 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="S"
char id=105 x=643 y=2 width=26 height=71 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=0 letter="i"
char id=98 x=671 y=2 width=49 height=70 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0 letter="b"
char id=69 x=722 y=2 width=44 height=70 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="E"
char id=87 x=768 y=2 width=66 height=69 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=0 letter="W"
char id=65 x=836 y=2 width=53 height=69 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="A"
char id=90 x=891 y=2 width=52 height=69 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="Z"
char id=74 x=945 y=2 width=50 height=69 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="J"
char id=71 x=2 y=102 width=49 height=69 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0 letter="G"
char id=72 x=53 y=102 width=49 height=69 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="H"
char id=100 x=104 y=102 width=48 height=69 xoffset=-0 yoffset=2 xadvance=46 page=0 chnl=0 letter="d"
char id=89 x=154 y=102 width=47 height=69 xoffset=5 yoffset=3 xadvance=50 page=0 chnl=0 letter="Y"
char id=66 x=203 y=102 width=47 height=69 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0 letter="B"
char id=76 x=252 y=102 width=40 height=69 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="L"
char id=40 x=294 y=102 width=32 height=69 xoffset=-0 yoffset=2 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=328 y=102 width=32 height=69 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter=")"
char id=108 x=362 y=102 width=25 height=69 xoffset=6 yoffset=2 xadvance=27 page=0 chnl=0 letter="l"
char id=33 x=389 y=102 width=22 height=69 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="!"
char id=50 x=413 y=102 width=60 height=68 xoffset=2 yoffset=8 xadvance=59 page=0 chnl=0 letter="2"
char id=81 x=475 y=102 width=51 height=68 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0 letter="Q"
char id=85 x=528 y=102 width=51 height=68 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=0 letter="U"
char id=80 x=581 y=102 width=44 height=68 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=0 letter="P"
char id=70 x=627 y=102 width=44 height=68 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="F"
char id=67 x=673 y=102 width=50 height=67 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=0 letter="C"
char id=112 x=725 y=102 width=50 height=67 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=0 letter="p"
char id=68 x=777 y=102 width=48 height=67 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=0 letter="D"
char id=84 x=827 y=102 width=46 height=67 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=0 letter="T"
char id=75 x=875 y=102 width=54 height=66 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="K"
char id=38 x=931 y=102 width=61 height=65 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="&"
char id=64 x=2 y=173 width=55 height=65 xoffset=3 yoffset=19 xadvance=55 page=0 chnl=0 letter="@"
char id=52 x=59 y=173 width=54 height=65 xoffset=3 yoffset=6 xadvance=53 page=0 chnl=0 letter="4"
char id=57 x=115 y=173 width=53 height=65 xoffset=3 yoffset=8 xadvance=55 page=0 chnl=0 letter="9"
char id=88 x=170 y=173 width=50 height=65 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="X"
char id=79 x=222 y=173 width=49 height=65 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=0 letter="O"
char id=54 x=273 y=173 width=54 height=64 xoffset=-0 yoffset=6 xadvance=55 page=0 chnl=0 letter="6"
char id=123 x=329 y=173 width=21 height=64 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=352 y=173 width=21 height=64 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=375 y=173 width=10 height=64 xoffset=10 yoffset=16 xadvance=24 page=0 chnl=0 letter="|"
char id=56 x=387 y=173 width=56 height=63 xoffset=1 yoffset=8 xadvance=55 page=0 chnl=0 letter="8"
char id=63 x=445 y=173 width=56 height=63 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="?"
char id=53 x=503 y=173 width=55 height=63 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=0 letter="5"
char id=51 x=560 y=173 width=50 height=63 xoffset=2 yoffset=10 xadvance=54 page=0 chnl=0 letter="3"
char id=48 x=612 y=173 width=48 height=63 xoffset=6 yoffset=8 xadvance=53 page=0 chnl=0 letter="0"
char id=55 x=662 y=173 width=46 height=63 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0 letter="7"
char id=49 x=710 y=173 width=26 height=63 xoffset=6 yoffset=8 xadvance=27 page=0 chnl=0 letter="1"
char id=116 x=738 y=173 width=38 height=60 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="t"
char id=59 x=778 y=173 width=21 height=60 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0 letter=";"
char id=36 x=801 y=173 width=32 height=59 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0 letter="$"
char id=121 x=835 y=173 width=53 height=58 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=0 letter="y"
char id=97 x=890 y=173 width=49 height=57 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=0 letter="a"
char id=120 x=941 y=173 width=60 height=54 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="x"
char id=110 x=2 y=240 width=50 height=54 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0 letter="n"
char id=37 x=54 y=240 width=48 height=54 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="%"
char id=109 x=104 y=240 width=73 height=53 xoffset=4 yoffset=19 xadvance=75 page=0 chnl=0 letter="m"
char id=60 x=179 y=240 width=41 height=53 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=0 letter="<"
char id=122 x=222 y=240 width=54 height=52 xoffset=1 yoffset=20 xadvance=52 page=0 chnl=0 letter="z"
char id=113 x=278 y=240 width=53 height=52 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=0 letter="q"
char id=99 x=333 y=240 width=50 height=52 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=0 letter="c"
char id=101 x=385 y=240 width=49 height=52 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=0 letter="e"
char id=35 x=436 y=240 width=45 height=52 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="#"
char id=118 x=483 y=240 width=51 height=51 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="v"
char id=117 x=536 y=240 width=51 height=51 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="u"
char id=111 x=589 y=240 width=46 height=51 xoffset=6 yoffset=23 xadvance=51 page=0 chnl=0 letter="o"
char id=115 x=637 y=240 width=45 height=51 xoffset=8 yoffset=20 xadvance=51 page=0 chnl=0 letter="s"
char id=114 x=684 y=240 width=42 height=51 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0 letter="r"
char id=62 x=728 y=240 width=41 height=51 xoffset=4 yoffset=23 xadvance=40 page=0 chnl=0 letter=">"
char id=119 x=771 y=240 width=78 height=50 xoffset=2 yoffset=22 xadvance=76 page=0 chnl=0 letter="w"
char id=58 x=851 y=240 width=18 height=48 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=0 letter=":"
char id=43 x=871 y=240 width=42 height=42 xoffset=7 yoffset=29 xadvance=51 page=0 chnl=0 letter="+"
char id=94 x=915 y=240 width=39 height=39 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=956 y=240 width=29 height=28 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0 letter="*"
char id=34 x=987 y=240 width=30 height=26 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="""
char id=44 x=2 y=296 width=19 height=26 xoffset=4 yoffset=55 xadvance=20 page=0 chnl=0 letter=","
char id=39 x=23 y=296 width=15 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="'"
char id=45 x=40 y=296 width=28 height=20 xoffset=3 yoffset=35 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=70 y=296 width=21 height=18 xoffset=4 yoffset=53 xadvance=22 page=0 chnl=0 letter="."
char id=126 x=93 y=296 width=39 height=17 xoffset=3 yoffset=41 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=134 y=296 width=20 height=16 xoffset=12 yoffset=15 xadvance=39 page=0 chnl=0 letter="`"
char id=95 x=156 y=296 width=76 height=10 xoffset=-4 yoffset=74 xadvance=67 page=0 chnl=0 letter="_"
char id=32 x=238 y=296 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=0 letter="space"
