<?xml version="1.0"?>
<font>
  <info face="fred_font" size="124" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="124" base="99" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fred_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1010" y="0" width="3" height="1" xoffset="-1" yoffset="123" xadvance="22" page="0" chnl="15" />
    <char id="33" x="355" y="172" width="27" height="75" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="34" x="774" y="290" width="43" height="30" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="35" x="554" y="236" width="65" height="69" xoffset="2" yoffset="30" xadvance="68" page="0" chnl="15" />
    <char id="36" x="370" y="0" width="53" height="88" xoffset="2" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="37" x="761" y="155" width="83" height="73" xoffset="2" yoffset="28" xadvance="86" page="0" chnl="15" />
    <char id="38" x="946" y="78" width="65" height="75" xoffset="2" yoffset="26" xadvance="68" page="0" chnl="15" />
    <char id="39" x="818" y="288" width="20" height="30" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="40" x="187" y="0" width="32" height="97" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="41" x="154" y="0" width="32" height="97" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="42" x="585" y="306" width="48" height="45" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="43" x="58" y="330" width="52" height="57" xoffset="3" yoffset="41" xadvance="58" page="0" chnl="15" />
    <char id="44" x="747" y="291" width="26" height="38" xoffset="3" yoffset="78" xadvance="31" page="0" chnl="15" />
    <char id="45" x="959" y="286" width="35" height="19" xoffset="2" yoffset="63" xadvance="38" page="0" chnl="15" />
    <char id="46" x="899" y="287" width="25" height="23" xoffset="4" yoffset="78" xadvance="31" page="0" chnl="15" />
    <char id="47" x="424" y="0" width="50" height="86" xoffset="1" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="48" x="126" y="177" width="59" height="75" xoffset="2" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="49" x="977" y="154" width="33" height="72" xoffset="3" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="50" x="408" y="247" width="53" height="73" xoffset="1" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="51" x="663" y="156" width="54" height="74" xoffset="1" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="52" x="62" y="256" width="59" height="73" xoffset="2" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="53" x="242" y="252" width="55" height="73" xoffset="1" yoffset="28" xadvance="57" page="0" chnl="15" />
    <char id="54" x="298" y="251" width="54" height="73" xoffset="2" yoffset="26" xadvance="58" page="0" chnl="15" />
    <char id="55" x="462" y="247" width="54" height="72" xoffset="1" yoffset="28" xadvance="56" page="0" chnl="15" />
    <char id="56" x="607" y="156" width="55" height="74" xoffset="2" yoffset="27" xadvance="59" page="0" chnl="15" />
    <char id="57" x="353" y="248" width="54" height="73" xoffset="2" yoffset="28" xadvance="57" page="0" chnl="15" />
    <char id="58" x="559" y="306" width="25" height="53" xoffset="4" yoffset="48" xadvance="31" page="0" chnl="15" />
    <char id="59" x="620" y="231" width="26" height="68" xoffset="3" yoffset="48" xadvance="31" page="0" chnl="15" />
    <char id="60" x="702" y="231" width="53" height="59" xoffset="2" yoffset="41" xadvance="58" page="0" chnl="15" />
    <char id="61" x="634" y="300" width="52" height="43" xoffset="3" yoffset="52" xadvance="58" page="0" chnl="15" />
    <char id="62" x="647" y="231" width="54" height="59" xoffset="2" yoffset="41" xadvance="58" page="0" chnl="15" />
    <char id="63" x="602" y="79" width="49" height="76" xoffset="1" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="64" x="56" y="0" width="97" height="98" xoffset="3" yoffset="24" xadvance="103" page="0" chnl="15" />
    <char id="65" x="144" y="99" width="72" height="76" xoffset="0" yoffset="25" xadvance="72" page="0" chnl="15" />
    <char id="66" x="418" y="89" width="62" height="76" xoffset="1" yoffset="24" xadvance="65" page="0" chnl="15" />
    <char id="67" x="354" y="95" width="63" height="76" xoffset="2" yoffset="24" xadvance="65" page="0" chnl="15" />
    <char id="68" x="845" y="155" width="65" height="73" xoffset="1" yoffset="26" xadvance="68" page="0" chnl="15" />
    <char id="69" x="299" y="172" width="55" height="75" xoffset="1" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="70" x="551" y="161" width="55" height="74" xoffset="1" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="71" x="944" y="0" width="65" height="77" xoffset="2" yoffset="25" xadvance="68" page="0" chnl="15" />
    <char id="72" x="911" y="154" width="65" height="73" xoffset="4" yoffset="26" xadvance="73" page="0" chnl="15" />
    <char id="73" x="383" y="172" width="23" height="75" xoffset="4" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="74" x="652" y="79" width="47" height="76" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="75" x="877" y="78" width="68" height="75" xoffset="1" yoffset="25" xadvance="69" page="0" chnl="15" />
    <char id="76" x="243" y="175" width="55" height="75" xoffset="1" yoffset="26" xadvance="57" page="0" chnl="15" />
    <char id="77" x="407" y="172" width="81" height="74" xoffset="1" yoffset="26" xadvance="86" page="0" chnl="15" />
    <char id="78" x="806" y="79" width="70" height="75" xoffset="1" yoffset="25" xadvance="75" page="0" chnl="15" />
    <char id="79" x="288" y="95" width="65" height="76" xoffset="2" yoffset="25" xadvance="69" page="0" chnl="15" />
    <char id="80" x="182" y="253" width="59" height="73" xoffset="1" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="81" x="526" y="0" width="65" height="83" xoffset="2" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="82" x="0" y="180" width="63" height="75" xoffset="1" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="83" x="186" y="176" width="56" height="75" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="84" x="0" y="256" width="61" height="73" xoffset="1" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="85" x="64" y="177" width="61" height="75" xoffset="4" yoffset="26" xadvance="68" page="0" chnl="15" />
    <char id="86" x="592" y="0" width="75" height="78" xoffset="1" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="87" x="839" y="0" width="104" height="77" xoffset="1" yoffset="24" xadvance="106" page="0" chnl="15" />
    <char id="88" x="217" y="98" width="70" height="76" xoffset="1" yoffset="25" xadvance="72" page="0" chnl="15" />
    <char id="89" x="732" y="79" width="73" height="75" xoffset="1" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="90" x="122" y="253" width="59" height="73" xoffset="2" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="91" x="220" y="0" width="31" height="95" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="92" x="475" y="0" width="50" height="86" xoffset="1" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="93" x="252" y="0" width="31" height="95" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="94" x="687" y="291" width="59" height="41" xoffset="1" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="95" x="559" y="360" width="52" height="11" xoffset="-1" yoffset="106" xadvance="49" page="0" chnl="15" />
    <char id="96" x="925" y="287" width="33" height="22" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="97" x="355" y="322" width="54" height="56" xoffset="2" yoffset="45" xadvance="57" page="0" chnl="15" />
    <char id="98" x="542" y="84" width="59" height="76" xoffset="-2" yoffset="25" xadvance="58" page="0" chnl="15" />
    <char id="99" x="111" y="330" width="48" height="57" xoffset="2" yoffset="44" xadvance="52" page="0" chnl="15" />
    <char id="100" x="60" y="99" width="56" height="77" xoffset="2" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="101" x="811" y="229" width="49" height="58" xoffset="2" yoffset="44" xadvance="52" page="0" chnl="15" />
    <char id="102" x="718" y="156" width="42" height="74" xoffset="-1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="103" x="783" y="0" width="55" height="78" xoffset="2" yoffset="44" xadvance="57" page="0" chnl="15" />
    <char id="104" x="489" y="164" width="61" height="74" xoffset="-2" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="105" x="117" y="99" width="26" height="77" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="106" x="19" y="0" width="36" height="100" xoffset="-9" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="107" x="0" y="102" width="59" height="77" xoffset="-2" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="108" x="700" y="79" width="31" height="76" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="109" x="206" y="327" width="88" height="56" xoffset="0" yoffset="44" xadvance="88" page="0" chnl="15" />
    <char id="110" x="410" y="321" width="59" height="55" xoffset="0" yoffset="44" xadvance="59" page="0" chnl="15" />
    <char id="111" x="756" y="231" width="54" height="58" xoffset="2" yoffset="44" xadvance="57" page="0" chnl="15" />
    <char id="112" x="668" y="0" width="57" height="78" xoffset="0" yoffset="44" xadvance="58" page="0" chnl="15" />
    <char id="113" x="726" y="0" width="56" height="78" xoffset="2" yoffset="44" xadvance="58" page="0" chnl="15" />
    <char id="114" x="470" y="320" width="42" height="55" xoffset="0" yoffset="44" xadvance="44" page="0" chnl="15" />
    <char id="115" x="160" y="327" width="45" height="57" xoffset="2" yoffset="45" xadvance="49" page="0" chnl="15" />
    <char id="116" x="517" y="239" width="36" height="71" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="117" x="295" y="326" width="59" height="56" xoffset="0" yoffset="45" xadvance="59" page="0" chnl="15" />
    <char id="118" x="947" y="228" width="62" height="57" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15" />
    <char id="119" x="861" y="229" width="85" height="57" xoffset="0" yoffset="45" xadvance="86" page="0" chnl="15" />
    <char id="120" x="0" y="330" width="57" height="57" xoffset="2" yoffset="44" xadvance="60" page="0" chnl="15" />
    <char id="121" x="481" y="87" width="60" height="76" xoffset="0" yoffset="45" xadvance="61" page="0" chnl="15" />
    <char id="122" x="513" y="320" width="45" height="53" xoffset="3" yoffset="46" xadvance="50" page="0" chnl="15" />
    <char id="123" x="327" y="0" width="42" height="94" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="18" height="101" xoffset="8" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="125" x="284" y="0" width="42" height="94" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="126" x="839" y="288" width="59" height="23" xoffset="2" yoffset="58" xadvance="63" page="0" chnl="15" />
  </chars>
  <kernings count="1202">
    <kerning first="34" second="52" amount="-9" />
    <kerning first="34" second="65" amount="-8" />
    <kerning first="34" second="67" amount="-3" />
    <kerning first="34" second="71" amount="-3" />
    <kerning first="34" second="74" amount="-6" />
    <kerning first="34" second="79" amount="-3" />
    <kerning first="34" second="81" amount="-3" />
    <kerning first="34" second="97" amount="-7" />
    <kerning first="34" second="98" amount="3" />
    <kerning first="34" second="99" amount="-7" />
    <kerning first="34" second="100" amount="-7" />
    <kerning first="34" second="101" amount="-7" />
    <kerning first="34" second="103" amount="-7" />
    <kerning first="34" second="104" amount="3" />
    <kerning first="34" second="107" amount="3" />
    <kerning first="34" second="111" amount="-7" />
    <kerning first="34" second="113" amount="-7" />
    <kerning first="34" second="115" amount="-6" />
    <kerning first="123" second="122" amount="-4" />
    <kerning first="123" second="121" amount="-4" />
    <kerning first="123" second="120" amount="-7" />
    <kerning first="123" second="119" amount="-5" />
    <kerning first="123" second="118" amount="-5" />
    <kerning first="123" second="117" amount="-4" />
    <kerning first="123" second="116" amount="-3" />
    <kerning first="123" second="115" amount="-6" />
    <kerning first="123" second="114" amount="-3" />
    <kerning first="123" second="113" amount="-5" />
    <kerning first="123" second="111" amount="-5" />
    <kerning first="123" second="110" amount="-3" />
    <kerning first="123" second="109" amount="-3" />
    <kerning first="123" second="107" amount="3" />
    <kerning first="123" second="106" amount="8" />
    <kerning first="123" second="104" amount="3" />
    <kerning first="123" second="103" amount="-5" />
    <kerning first="123" second="102" amount="-3" />
    <kerning first="123" second="101" amount="-5" />
    <kerning first="123" second="100" amount="-5" />
    <kerning first="123" second="99" amount="-5" />
    <kerning first="123" second="98" amount="3" />
    <kerning first="123" second="97" amount="-5" />
    <kerning first="123" second="83" amount="-6" />
    <kerning first="123" second="81" amount="-5" />
    <kerning first="123" second="79" amount="-5" />
    <kerning first="123" second="74" amount="-5" />
    <kerning first="123" second="71" amount="-5" />
    <kerning first="123" second="67" amount="-5" />
    <kerning first="123" second="65" amount="-4" />
    <kerning first="123" second="57" amount="-2" />
    <kerning first="123" second="56" amount="-3" />
    <kerning first="123" second="54" amount="-4" />
    <kerning first="123" second="53" amount="-4" />
    <kerning first="123" second="52" amount="-7" />
    <kerning first="123" second="48" amount="-4" />
    <kerning first="122" second="102" amount="1" />
    <kerning first="38" second="55" amount="-4" />
    <kerning first="38" second="74" amount="3" />
    <kerning first="38" second="84" amount="-7" />
    <kerning first="38" second="86" amount="-6" />
    <kerning first="38" second="87" amount="-6" />
    <kerning first="38" second="89" amount="-5" />
    <kerning first="122" second="63" amount="-4" />
    <kerning first="121" second="125" amount="-7" />
    <kerning first="39" second="52" amount="-9" />
    <kerning first="39" second="65" amount="-8" />
    <kerning first="39" second="67" amount="-3" />
    <kerning first="39" second="71" amount="-3" />
    <kerning first="39" second="74" amount="-6" />
    <kerning first="39" second="79" amount="-3" />
    <kerning first="39" second="81" amount="-3" />
    <kerning first="39" second="97" amount="-7" />
    <kerning first="39" second="98" amount="3" />
    <kerning first="39" second="99" amount="-7" />
    <kerning first="39" second="100" amount="-7" />
    <kerning first="39" second="101" amount="-7" />
    <kerning first="39" second="103" amount="-7" />
    <kerning first="39" second="104" amount="3" />
    <kerning first="39" second="107" amount="3" />
    <kerning first="39" second="111" amount="-7" />
    <kerning first="39" second="113" amount="-7" />
    <kerning first="39" second="115" amount="-6" />
    <kerning first="121" second="122" amount="-2" />
    <kerning first="121" second="120" amount="-2" />
    <kerning first="121" second="115" amount="-5" />
    <kerning first="121" second="113" amount="-5" />
    <kerning first="121" second="111" amount="-5" />
    <kerning first="121" second="108" amount="-1" />
    <kerning first="121" second="107" amount="-2" />
    <kerning first="121" second="104" amount="-2" />
    <kerning first="121" second="103" amount="-5" />
    <kerning first="121" second="101" amount="-5" />
    <kerning first="121" second="100" amount="-5" />
    <kerning first="121" second="99" amount="-5" />
    <kerning first="121" second="98" amount="-2" />
    <kerning first="121" second="97" amount="-5" />
    <kerning first="121" second="93" amount="-7" />
    <kerning first="121" second="63" amount="-4" />
    <kerning first="121" second="47" amount="-12" />
    <kerning first="121" second="46" amount="-11" />
    <kerning first="121" second="45" amount="-3" />
    <kerning first="121" second="44" amount="-11" />
    <kerning first="121" second="41" amount="-7" />
    <kerning first="120" second="125" amount="-5" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="113" amount="-3" />
    <kerning first="120" second="111" amount="-3" />
    <kerning first="120" second="108" amount="-1" />
    <kerning first="120" second="103" amount="-3" />
    <kerning first="120" second="101" amount="-3" />
    <kerning first="120" second="100" amount="-3" />
    <kerning first="120" second="99" amount="-3" />
    <kerning first="120" second="97" amount="-3" />
    <kerning first="120" second="93" amount="-5" />
    <kerning first="120" second="63" amount="-5" />
    <kerning first="120" second="41" amount="-5" />
    <kerning first="119" second="125" amount="-6" />
    <kerning first="119" second="122" amount="-2" />
    <kerning first="119" second="120" amount="-2" />
    <kerning first="40" second="48" amount="-4" />
    <kerning first="40" second="52" amount="-7" />
    <kerning first="40" second="53" amount="-4" />
    <kerning first="40" second="54" amount="-4" />
    <kerning first="40" second="56" amount="-3" />
    <kerning first="40" second="57" amount="-2" />
    <kerning first="40" second="65" amount="-4" />
    <kerning first="40" second="67" amount="-5" />
    <kerning first="40" second="71" amount="-5" />
    <kerning first="40" second="74" amount="-5" />
    <kerning first="40" second="79" amount="-5" />
    <kerning first="40" second="81" amount="-5" />
    <kerning first="40" second="83" amount="-6" />
    <kerning first="40" second="97" amount="-5" />
    <kerning first="40" second="98" amount="3" />
    <kerning first="40" second="99" amount="-5" />
    <kerning first="40" second="100" amount="-5" />
    <kerning first="40" second="101" amount="-5" />
    <kerning first="40" second="102" amount="-3" />
    <kerning first="40" second="103" amount="-5" />
    <kerning first="40" second="104" amount="3" />
    <kerning first="40" second="106" amount="8" />
    <kerning first="40" second="107" amount="3" />
    <kerning first="40" second="109" amount="-3" />
    <kerning first="40" second="110" amount="-3" />
    <kerning first="40" second="111" amount="-5" />
    <kerning first="40" second="113" amount="-5" />
    <kerning first="40" second="114" amount="-3" />
    <kerning first="40" second="115" amount="-6" />
    <kerning first="40" second="116" amount="-3" />
    <kerning first="40" second="117" amount="-4" />
    <kerning first="40" second="118" amount="-5" />
    <kerning first="40" second="119" amount="-5" />
    <kerning first="40" second="120" amount="-7" />
    <kerning first="40" second="121" amount="-4" />
    <kerning first="40" second="122" amount="-4" />
    <kerning first="119" second="115" amount="-5" />
    <kerning first="119" second="113" amount="-5" />
    <kerning first="119" second="111" amount="-5" />
    <kerning first="119" second="107" amount="-3" />
    <kerning first="119" second="104" amount="-3" />
    <kerning first="119" second="103" amount="-5" />
    <kerning first="119" second="101" amount="-5" />
    <kerning first="119" second="100" amount="-5" />
    <kerning first="119" second="99" amount="-5" />
    <kerning first="119" second="98" amount="-3" />
    <kerning first="119" second="97" amount="-5" />
    <kerning first="119" second="93" amount="-6" />
    <kerning first="119" second="63" amount="-5" />
    <kerning first="119" second="47" amount="-8" />
    <kerning first="119" second="46" amount="-11" />
    <kerning first="119" second="45" amount="-3" />
    <kerning first="119" second="44" amount="-11" />
    <kerning first="119" second="41" amount="-6" />
    <kerning first="118" second="125" amount="-7" />
    <kerning first="118" second="122" amount="-2" />
    <kerning first="118" second="115" amount="-6" />
    <kerning first="118" second="113" amount="-5" />
    <kerning first="118" second="111" amount="-5" />
    <kerning first="118" second="107" amount="-3" />
    <kerning first="118" second="104" amount="-3" />
    <kerning first="118" second="103" amount="-5" />
    <kerning first="118" second="101" amount="-5" />
    <kerning first="118" second="100" amount="-5" />
    <kerning first="118" second="99" amount="-5" />
    <kerning first="118" second="98" amount="-3" />
    <kerning first="118" second="97" amount="-5" />
    <kerning first="118" second="93" amount="-7" />
    <kerning first="118" second="63" amount="-5" />
    <kerning first="118" second="47" amount="-9" />
    <kerning first="118" second="46" amount="-12" />
    <kerning first="118" second="45" amount="-3" />
    <kerning first="118" second="44" amount="-12" />
    <kerning first="118" second="41" amount="-7" />
    <kerning first="117" second="125" amount="-3" />
    <kerning first="117" second="115" amount="2" />
    <kerning first="117" second="114" amount="2" />
    <kerning first="117" second="110" amount="2" />
    <kerning first="117" second="109" amount="2" />
    <kerning first="117" second="93" amount="-3" />
    <kerning first="117" second="63" amount="-4" />
    <kerning first="117" second="41" amount="-3" />
    <kerning first="116" second="125" amount="-2" />
    <kerning first="116" second="114" amount="1" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="42" second="52" amount="-6" />
    <kerning first="42" second="65" amount="-8" />
    <kerning first="42" second="74" amount="-6" />
    <kerning first="42" second="97" amount="-4" />
    <kerning first="42" second="99" amount="-4" />
    <kerning first="42" second="100" amount="-4" />
    <kerning first="42" second="101" amount="-4" />
    <kerning first="42" second="103" amount="-4" />
    <kerning first="42" second="111" amount="-4" />
    <kerning first="42" second="113" amount="-4" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="110" amount="1" />
    <kerning first="116" second="109" amount="1" />
    <kerning first="116" second="105" amount="1" />
    <kerning first="116" second="103" amount="-2" />
    <kerning first="116" second="102" amount="2" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="100" amount="-2" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="93" amount="-2" />
    <kerning first="116" second="41" amount="-2" />
    <kerning first="115" second="125" amount="-3" />
    <kerning first="115" second="120" amount="-2" />
    <kerning first="115" second="116" amount="1" />
    <kerning first="115" second="115" amount="-2" />
    <kerning first="115" second="114" amount="1" />
    <kerning first="115" second="110" amount="1" />
    <kerning first="115" second="109" amount="1" />
    <kerning first="115" second="107" amount="-1" />
    <kerning first="115" second="105" amount="1" />
    <kerning first="115" second="104" amount="-1" />
    <kerning first="115" second="102" amount="2" />
    <kerning first="115" second="98" amount="-1" />
    <kerning first="115" second="93" amount="-3" />
    <kerning first="115" second="63" amount="-4" />
    <kerning first="115" second="46" amount="-2" />
    <kerning first="44" second="42" amount="-11" />
    <kerning first="115" second="44" amount="-2" />
    <kerning first="115" second="41" amount="-3" />
    <kerning first="114" second="125" amount="-7" />
    <kerning first="114" second="122" amount="-3" />
    <kerning first="114" second="120" amount="-2" />
    <kerning first="45" second="55" amount="-6" />
    <kerning first="45" second="67" amount="3" />
    <kerning first="45" second="71" amount="3" />
    <kerning first="45" second="79" amount="3" />
    <kerning first="45" second="81" amount="3" />
    <kerning first="45" second="84" amount="-11" />
    <kerning first="45" second="86" amount="-11" />
    <kerning first="45" second="87" amount="-8" />
    <kerning first="45" second="88" amount="-5" />
    <kerning first="45" second="89" amount="-11" />
    <kerning first="114" second="115" amount="-5" />
    <kerning first="114" second="113" amount="-4" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="104" amount="-2" />
    <kerning first="114" second="103" amount="-4" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="101" amount="-4" />
    <kerning first="114" second="100" amount="-4" />
    <kerning first="46" second="42" amount="-11" />
    <kerning first="114" second="99" amount="-4" />
    <kerning first="114" second="98" amount="-2" />
    <kerning first="114" second="97" amount="-4" />
    <kerning first="114" second="93" amount="-7" />
    <kerning first="114" second="63" amount="-5" />
    <kerning first="47" second="52" amount="-10" />
    <kerning first="47" second="65" amount="-11" />
    <kerning first="47" second="67" amount="-5" />
    <kerning first="47" second="71" amount="-5" />
    <kerning first="47" second="74" amount="-6" />
    <kerning first="47" second="79" amount="-5" />
    <kerning first="47" second="81" amount="-5" />
    <kerning first="47" second="83" amount="-5" />
    <kerning first="47" second="97" amount="-10" />
    <kerning first="47" second="98" amount="3" />
    <kerning first="47" second="99" amount="-10" />
    <kerning first="47" second="100" amount="-10" />
    <kerning first="47" second="101" amount="-10" />
    <kerning first="47" second="102" amount="-3" />
    <kerning first="47" second="103" amount="-10" />
    <kerning first="47" second="104" amount="3" />
    <kerning first="47" second="107" amount="3" />
    <kerning first="47" second="109" amount="-4" />
    <kerning first="47" second="110" amount="-4" />
    <kerning first="47" second="111" amount="-10" />
    <kerning first="47" second="113" amount="-10" />
    <kerning first="47" second="114" amount="-4" />
    <kerning first="47" second="115" amount="-9" />
    <kerning first="47" second="117" amount="-6" />
    <kerning first="47" second="118" amount="-6" />
    <kerning first="47" second="119" amount="-5" />
    <kerning first="47" second="120" amount="-6" />
    <kerning first="47" second="121" amount="-5" />
    <kerning first="47" second="122" amount="-7" />
    <kerning first="114" second="47" amount="-12" />
    <kerning first="114" second="46" amount="-16" />
    <kerning first="114" second="44" amount="-16" />
    <kerning first="114" second="41" amount="-7" />
    <kerning first="113" second="121" amount="2" />
    <kerning first="113" second="119" amount="2" />
    <kerning first="113" second="118" amount="2" />
    <kerning first="113" second="117" amount="2" />
    <kerning first="113" second="116" amount="3" />
    <kerning first="113" second="114" amount="2" />
    <kerning first="113" second="112" amount="2" />
    <kerning first="113" second="110" amount="2" />
    <kerning first="113" second="109" amount="2" />
    <kerning first="113" second="108" amount="3" />
    <kerning first="113" second="107" amount="1" />
    <kerning first="113" second="106" amount="8" />
    <kerning first="113" second="105" amount="2" />
    <kerning first="113" second="104" amount="1" />
    <kerning first="113" second="102" amount="4" />
    <kerning first="113" second="98" amount="1" />
    <kerning first="112" second="125" amount="-5" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="120" amount="-4" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="115" amount="-2" />
    <kerning first="112" second="107" amount="-1" />
    <kerning first="112" second="104" amount="-1" />
    <kerning first="112" second="98" amount="-1" />
    <kerning first="112" second="93" amount="-5" />
    <kerning first="112" second="63" amount="-5" />
    <kerning first="112" second="47" amount="-5" />
    <kerning first="112" second="46" amount="-5" />
    <kerning first="112" second="44" amount="-5" />
    <kerning first="112" second="42" amount="-5" />
    <kerning first="112" second="41" amount="-5" />
    <kerning first="112" second="39" amount="-4" />
    <kerning first="112" second="34" amount="-4" />
    <kerning first="111" second="125" amount="-5" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="120" amount="-4" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="115" amount="-2" />
    <kerning first="111" second="107" amount="-1" />
    <kerning first="111" second="104" amount="-1" />
    <kerning first="48" second="41" amount="-4" />
    <kerning first="48" second="44" amount="-4" />
    <kerning first="48" second="46" amount="-4" />
    <kerning first="48" second="51" amount="-2" />
    <kerning first="48" second="53" amount="-3" />
    <kerning first="48" second="63" amount="-5" />
    <kerning first="48" second="93" amount="-4" />
    <kerning first="48" second="125" amount="-4" />
    <kerning first="111" second="98" amount="-1" />
    <kerning first="111" second="93" amount="-5" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="63" amount="-4" />
    <kerning first="54" second="41" amount="-2" />
    <kerning first="54" second="42" amount="-4" />
    <kerning first="54" second="53" amount="-2" />
    <kerning first="54" second="93" amount="-2" />
    <kerning first="54" second="125" amount="-2" />
    <kerning first="111" second="63" amount="-5" />
    <kerning first="111" second="47" amount="-5" />
    <kerning first="111" second="46" amount="-5" />
    <kerning first="55" second="43" amount="-5" />
    <kerning first="55" second="44" amount="-11" />
    <kerning first="55" second="45" amount="-6" />
    <kerning first="55" second="46" amount="-11" />
    <kerning first="55" second="52" amount="-8" />
    <kerning first="55" second="53" amount="-4" />
    <kerning first="55" second="56" amount="-2" />
    <kerning first="111" second="44" amount="-5" />
    <kerning first="111" second="42" amount="-5" />
    <kerning first="111" second="41" amount="-5" />
    <kerning first="56" second="41" amount="-3" />
    <kerning first="56" second="63" amount="-2" />
    <kerning first="56" second="93" amount="-3" />
    <kerning first="56" second="125" amount="-3" />
    <kerning first="57" second="41" amount="-4" />
    <kerning first="57" second="51" amount="-3" />
    <kerning first="57" second="63" amount="-4" />
    <kerning first="57" second="93" amount="-4" />
    <kerning first="57" second="125" amount="-4" />
    <kerning first="65" second="34" amount="-8" />
    <kerning first="65" second="39" amount="-8" />
    <kerning first="65" second="41" amount="-4" />
    <kerning first="65" second="42" amount="-8" />
    <kerning first="65" second="63" amount="-8" />
    <kerning first="65" second="66" amount="-2" />
    <kerning first="65" second="67" amount="-4" />
    <kerning first="65" second="68" amount="-2" />
    <kerning first="65" second="69" amount="-2" />
    <kerning first="65" second="70" amount="-2" />
    <kerning first="65" second="71" amount="-4" />
    <kerning first="65" second="75" amount="-2" />
    <kerning first="65" second="76" amount="-2" />
    <kerning first="65" second="77" amount="-2" />
    <kerning first="65" second="78" amount="-2" />
    <kerning first="65" second="79" amount="-4" />
    <kerning first="65" second="80" amount="-2" />
    <kerning first="65" second="81" amount="-4" />
    <kerning first="65" second="82" amount="-2" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-10" />
    <kerning first="65" second="87" amount="-10" />
    <kerning first="65" second="89" amount="-12" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="65" second="93" amount="-4" />
    <kerning first="65" second="97" amount="-2" />
    <kerning first="65" second="99" amount="-2" />
    <kerning first="65" second="100" amount="-2" />
    <kerning first="65" second="101" amount="-2" />
    <kerning first="65" second="103" amount="-2" />
    <kerning first="65" second="111" amount="-2" />
    <kerning first="65" second="113" amount="-2" />
    <kerning first="65" second="116" amount="-4" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-7" />
    <kerning first="65" second="119" amount="-7" />
    <kerning first="65" second="121" amount="-8" />
    <kerning first="65" second="125" amount="-4" />
    <kerning first="111" second="39" amount="-4" />
    <kerning first="111" second="34" amount="-4" />
    <kerning first="110" second="125" amount="-3" />
    <kerning first="110" second="121" amount="-3" />
    <kerning first="110" second="119" amount="-2" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="110" second="115" amount="2" />
    <kerning first="110" second="112" amount="1" />
    <kerning first="110" second="93" amount="-3" />
    <kerning first="110" second="63" amount="-4" />
    <kerning first="110" second="42" amount="-4" />
    <kerning first="110" second="41" amount="-3" />
    <kerning first="110" second="39" amount="-4" />
    <kerning first="110" second="34" amount="-4" />
    <kerning first="109" second="125" amount="-3" />
    <kerning first="109" second="121" amount="-3" />
    <kerning first="109" second="119" amount="-2" />
    <kerning first="109" second="118" amount="-2" />
    <kerning first="109" second="115" amount="2" />
    <kerning first="109" second="112" amount="1" />
    <kerning first="109" second="93" amount="-3" />
    <kerning first="109" second="63" amount="-4" />
    <kerning first="109" second="42" amount="-4" />
    <kerning first="109" second="41" amount="-3" />
    <kerning first="109" second="39" amount="-4" />
    <kerning first="109" second="34" amount="-4" />
    <kerning first="108" second="125" amount="-2" />
    <kerning first="108" second="122" amount="3" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="108" second="119" amount="-3" />
    <kerning first="108" second="118" amount="-3" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="115" amount="2" />
    <kerning first="108" second="112" amount="2" />
    <kerning first="108" second="93" amount="-2" />
    <kerning first="108" second="42" amount="-3" />
    <kerning first="108" second="41" amount="-2" />
    <kerning first="107" second="125" amount="-3" />
    <kerning first="107" second="115" amount="2" />
    <kerning first="107" second="93" amount="-3" />
    <kerning first="107" second="63" amount="-5" />
    <kerning first="107" second="41" amount="-3" />
    <kerning first="106" second="106" amount="4" />
    <kerning first="105" second="120" amount="-2" />
    <kerning first="105" second="108" amount="1" />
    <kerning first="105" second="107" amount="2" />
    <kerning first="105" second="104" amount="2" />
    <kerning first="105" second="98" amount="2" />
    <kerning first="105" second="46" amount="-3" />
    <kerning first="105" second="44" amount="-3" />
    <kerning first="104" second="125" amount="-3" />
    <kerning first="104" second="121" amount="-3" />
    <kerning first="104" second="119" amount="-2" />
    <kerning first="66" second="41" amount="-4" />
    <kerning first="66" second="47" amount="-5" />
    <kerning first="66" second="63" amount="-3" />
    <kerning first="66" second="65" amount="-3" />
    <kerning first="66" second="66" amount="-2" />
    <kerning first="66" second="68" amount="-2" />
    <kerning first="66" second="69" amount="-2" />
    <kerning first="66" second="70" amount="-2" />
    <kerning first="66" second="75" amount="-2" />
    <kerning first="66" second="76" amount="-2" />
    <kerning first="66" second="77" amount="-2" />
    <kerning first="66" second="78" amount="-2" />
    <kerning first="66" second="80" amount="-2" />
    <kerning first="66" second="82" amount="-2" />
    <kerning first="66" second="84" amount="-3" />
    <kerning first="66" second="86" amount="-4" />
    <kerning first="66" second="87" amount="-4" />
    <kerning first="66" second="88" amount="-4" />
    <kerning first="66" second="89" amount="-4" />
    <kerning first="66" second="93" amount="-4" />
    <kerning first="66" second="106" amount="-2" />
    <kerning first="66" second="115" amount="-3" />
    <kerning first="66" second="118" amount="-3" />
    <kerning first="66" second="119" amount="-3" />
    <kerning first="66" second="120" amount="-5" />
    <kerning first="66" second="121" amount="-3" />
    <kerning first="66" second="122" amount="-2" />
    <kerning first="66" second="125" amount="-4" />
    <kerning first="104" second="118" amount="-2" />
    <kerning first="104" second="115" amount="2" />
    <kerning first="104" second="112" amount="1" />
    <kerning first="104" second="93" amount="-3" />
    <kerning first="104" second="63" amount="-4" />
    <kerning first="104" second="42" amount="-4" />
    <kerning first="104" second="41" amount="-3" />
    <kerning first="104" second="39" amount="-4" />
    <kerning first="104" second="34" amount="-4" />
    <kerning first="103" second="125" amount="-3" />
    <kerning first="103" second="121" amount="3" />
    <kerning first="103" second="119" amount="2" />
    <kerning first="103" second="118" amount="3" />
    <kerning first="103" second="117" amount="3" />
    <kerning first="103" second="116" amount="3" />
    <kerning first="103" second="114" amount="2" />
    <kerning first="103" second="112" amount="2" />
    <kerning first="103" second="110" amount="2" />
    <kerning first="103" second="109" amount="2" />
    <kerning first="103" second="108" amount="2" />
    <kerning first="103" second="106" amount="2" />
    <kerning first="103" second="105" amount="2" />
    <kerning first="103" second="102" amount="4" />
    <kerning first="103" second="93" amount="-3" />
    <kerning first="67" second="66" amount="2" />
    <kerning first="67" second="67" amount="-3" />
    <kerning first="67" second="68" amount="2" />
    <kerning first="67" second="69" amount="2" />
    <kerning first="67" second="70" amount="2" />
    <kerning first="67" second="71" amount="-3" />
    <kerning first="67" second="75" amount="2" />
    <kerning first="67" second="76" amount="2" />
    <kerning first="67" second="77" amount="2" />
    <kerning first="67" second="78" amount="2" />
    <kerning first="67" second="79" amount="-3" />
    <kerning first="67" second="80" amount="2" />
    <kerning first="67" second="81" amount="-3" />
    <kerning first="67" second="82" amount="2" />
    <kerning first="67" second="97" amount="-2" />
    <kerning first="67" second="98" amount="3" />
    <kerning first="67" second="99" amount="-2" />
    <kerning first="67" second="100" amount="-2" />
    <kerning first="67" second="101" amount="-2" />
    <kerning first="67" second="102" amount="-2" />
    <kerning first="67" second="103" amount="-2" />
    <kerning first="67" second="104" amount="3" />
    <kerning first="67" second="107" amount="3" />
    <kerning first="67" second="108" amount="1" />
    <kerning first="67" second="109" amount="-1" />
    <kerning first="67" second="110" amount="-1" />
    <kerning first="67" second="111" amount="-2" />
    <kerning first="67" second="113" amount="-2" />
    <kerning first="67" second="114" amount="-1" />
    <kerning first="67" second="115" amount="-2" />
    <kerning first="67" second="116" amount="-2" />
    <kerning first="67" second="117" amount="-3" />
    <kerning first="67" second="118" amount="-4" />
    <kerning first="67" second="119" amount="-4" />
    <kerning first="67" second="120" amount="-3" />
    <kerning first="67" second="121" amount="-3" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="103" second="46" amount="-3" />
    <kerning first="103" second="44" amount="-3" />
    <kerning first="103" second="41" amount="-3" />
    <kerning first="102" second="125" amount="5" />
    <kerning first="102" second="122" amount="-3" />
    <kerning first="102" second="120" amount="-2" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="115" amount="-3" />
    <kerning first="102" second="113" amount="-3" />
    <kerning first="102" second="111" amount="-3" />
    <kerning first="102" second="108" amount="5" />
    <kerning first="102" second="107" amount="9" />
    <kerning first="102" second="106" amount="4" />
    <kerning first="102" second="105" amount="4" />
    <kerning first="102" second="104" amount="7" />
    <kerning first="102" second="103" amount="-3" />
    <kerning first="102" second="101" amount="-3" />
    <kerning first="102" second="100" amount="-3" />
    <kerning first="102" second="99" amount="-3" />
    <kerning first="102" second="98" amount="7" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="93" amount="5" />
    <kerning first="102" second="63" amount="6" />
    <kerning first="102" second="47" amount="-9" />
    <kerning first="102" second="46" amount="-9" />
    <kerning first="102" second="44" amount="-9" />
    <kerning first="102" second="42" amount="3" />
    <kerning first="102" second="41" amount="5" />
    <kerning first="102" second="39" amount="6" />
    <kerning first="102" second="34" amount="6" />
    <kerning first="102" second="33" amount="6" />
    <kerning first="101" second="125" amount="-4" />
    <kerning first="101" second="120" amount="-3" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="116" amount="1" />
    <kerning first="101" second="115" amount="-2" />
    <kerning first="101" second="102" amount="2" />
    <kerning first="101" second="93" amount="-4" />
    <kerning first="101" second="46" amount="-4" />
    <kerning first="101" second="44" amount="-4" />
    <kerning first="101" second="41" amount="-4" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="117" amount="2" />
    <kerning first="100" second="116" amount="1" />
    <kerning first="100" second="115" amount="1" />
    <kerning first="100" second="114" amount="1" />
    <kerning first="100" second="112" amount="1" />
    <kerning first="100" second="110" amount="1" />
    <kerning first="68" second="34" amount="-2" />
    <kerning first="68" second="39" amount="-2" />
    <kerning first="68" second="41" amount="-5" />
    <kerning first="68" second="44" amount="-5" />
    <kerning first="68" second="46" amount="-5" />
    <kerning first="68" second="47" amount="-8" />
    <kerning first="68" second="63" amount="-4" />
    <kerning first="68" second="65" amount="-5" />
    <kerning first="68" second="66" amount="-2" />
    <kerning first="68" second="68" amount="-2" />
    <kerning first="68" second="69" amount="-2" />
    <kerning first="68" second="70" amount="-2" />
    <kerning first="68" second="74" amount="-5" />
    <kerning first="68" second="75" amount="-2" />
    <kerning first="68" second="76" amount="-2" />
    <kerning first="68" second="77" amount="-2" />
    <kerning first="68" second="78" amount="-2" />
    <kerning first="68" second="80" amount="-2" />
    <kerning first="68" second="82" amount="-2" />
    <kerning first="68" second="83" amount="-3" />
    <kerning first="68" second="84" amount="-3" />
    <kerning first="68" second="86" amount="-5" />
    <kerning first="68" second="87" amount="-4" />
    <kerning first="68" second="88" amount="-5" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="68" second="90" amount="-3" />
    <kerning first="68" second="93" amount="-5" />
    <kerning first="68" second="102" amount="2" />
    <kerning first="68" second="116" amount="2" />
    <kerning first="68" second="120" amount="-2" />
    <kerning first="68" second="122" amount="-2" />
    <kerning first="68" second="125" amount="-5" />
    <kerning first="100" second="109" amount="1" />
    <kerning first="100" second="108" amount="2" />
    <kerning first="100" second="107" amount="2" />
    <kerning first="100" second="104" amount="2" />
    <kerning first="100" second="102" amount="2" />
    <kerning first="100" second="98" amount="2" />
    <kerning first="99" second="125" amount="-4" />
    <kerning first="99" second="122" amount="-2" />
    <kerning first="99" second="120" amount="-2" />
    <kerning first="99" second="115" amount="-2" />
    <kerning first="99" second="114" amount="1" />
    <kerning first="99" second="113" amount="-3" />
    <kerning first="99" second="111" amount="-3" />
    <kerning first="99" second="110" amount="1" />
    <kerning first="99" second="109" amount="1" />
    <kerning first="99" second="103" amount="-3" />
    <kerning first="99" second="102" amount="2" />
    <kerning first="99" second="101" amount="-3" />
    <kerning first="99" second="100" amount="-3" />
    <kerning first="99" second="99" amount="-3" />
    <kerning first="99" second="97" amount="-3" />
    <kerning first="99" second="93" amount="-4" />
    <kerning first="99" second="46" amount="-2" />
    <kerning first="99" second="44" amount="-2" />
    <kerning first="99" second="41" amount="-4" />
    <kerning first="98" second="125" amount="-5" />
    <kerning first="69" second="67" amount="-2" />
    <kerning first="69" second="71" amount="-2" />
    <kerning first="69" second="79" amount="-2" />
    <kerning first="69" second="81" amount="-2" />
    <kerning first="69" second="97" amount="-2" />
    <kerning first="69" second="98" amount="3" />
    <kerning first="69" second="99" amount="-2" />
    <kerning first="69" second="100" amount="-2" />
    <kerning first="69" second="101" amount="-2" />
    <kerning first="69" second="102" amount="-3" />
    <kerning first="69" second="103" amount="-2" />
    <kerning first="69" second="104" amount="3" />
    <kerning first="69" second="107" amount="3" />
    <kerning first="69" second="111" amount="-2" />
    <kerning first="69" second="113" amount="-2" />
    <kerning first="69" second="117" amount="-3" />
    <kerning first="69" second="118" amount="-4" />
    <kerning first="69" second="119" amount="-4" />
    <kerning first="69" second="120" amount="-3" />
    <kerning first="69" second="121" amount="-3" />
    <kerning first="69" second="122" amount="-3" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="98" second="120" amount="-4" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="115" amount="-2" />
    <kerning first="98" second="107" amount="-1" />
    <kerning first="98" second="104" amount="-1" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="93" amount="-5" />
    <kerning first="98" second="63" amount="-5" />
    <kerning first="98" second="47" amount="-5" />
    <kerning first="98" second="46" amount="-5" />
    <kerning first="98" second="44" amount="-5" />
    <kerning first="98" second="42" amount="-5" />
    <kerning first="98" second="41" amount="-5" />
    <kerning first="98" second="39" amount="-4" />
    <kerning first="98" second="34" amount="-4" />
    <kerning first="97" second="125" amount="-2" />
    <kerning first="97" second="93" amount="-2" />
    <kerning first="97" second="63" amount="-5" />
    <kerning first="97" second="41" amount="-2" />
    <kerning first="97" second="39" amount="-3" />
    <kerning first="97" second="34" amount="-3" />
    <kerning first="91" second="122" amount="-4" />
    <kerning first="91" second="121" amount="-4" />
    <kerning first="91" second="120" amount="-7" />
    <kerning first="91" second="119" amount="-5" />
    <kerning first="91" second="118" amount="-5" />
    <kerning first="91" second="117" amount="-4" />
    <kerning first="91" second="116" amount="-3" />
    <kerning first="91" second="115" amount="-6" />
    <kerning first="91" second="114" amount="-3" />
    <kerning first="91" second="113" amount="-5" />
    <kerning first="91" second="111" amount="-5" />
    <kerning first="91" second="110" amount="-3" />
    <kerning first="91" second="109" amount="-3" />
    <kerning first="91" second="107" amount="3" />
    <kerning first="91" second="106" amount="8" />
    <kerning first="91" second="104" amount="3" />
    <kerning first="70" second="44" amount="-13" />
    <kerning first="70" second="45" amount="-5" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="70" second="47" amount="-15" />
    <kerning first="70" second="58" amount="-6" />
    <kerning first="70" second="59" amount="-6" />
    <kerning first="70" second="65" amount="-10" />
    <kerning first="70" second="67" amount="-3" />
    <kerning first="70" second="71" amount="-3" />
    <kerning first="70" second="74" amount="-7" />
    <kerning first="70" second="79" amount="-3" />
    <kerning first="70" second="81" amount="-3" />
    <kerning first="70" second="83" amount="-4" />
    <kerning first="70" second="97" amount="-7" />
    <kerning first="70" second="98" amount="3" />
    <kerning first="70" second="99" amount="-7" />
    <kerning first="70" second="100" amount="-7" />
    <kerning first="70" second="101" amount="-7" />
    <kerning first="70" second="102" amount="-5" />
    <kerning first="70" second="103" amount="-7" />
    <kerning first="70" second="104" amount="3" />
    <kerning first="70" second="105" amount="-2" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="107" amount="3" />
    <kerning first="70" second="109" amount="-4" />
    <kerning first="70" second="110" amount="-4" />
    <kerning first="70" second="111" amount="-7" />
    <kerning first="70" second="112" amount="-5" />
    <kerning first="70" second="113" amount="-7" />
    <kerning first="70" second="114" amount="-4" />
    <kerning first="70" second="115" amount="-8" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="117" amount="-5" />
    <kerning first="70" second="118" amount="-3" />
    <kerning first="70" second="119" amount="-4" />
    <kerning first="70" second="120" amount="-7" />
    <kerning first="70" second="121" amount="-4" />
    <kerning first="70" second="122" amount="-6" />
    <kerning first="91" second="103" amount="-5" />
    <kerning first="91" second="102" amount="-3" />
    <kerning first="91" second="101" amount="-5" />
    <kerning first="91" second="100" amount="-5" />
    <kerning first="91" second="99" amount="-5" />
    <kerning first="91" second="98" amount="3" />
    <kerning first="91" second="97" amount="-5" />
    <kerning first="91" second="83" amount="-6" />
    <kerning first="91" second="81" amount="-5" />
    <kerning first="91" second="79" amount="-5" />
    <kerning first="91" second="74" amount="-5" />
    <kerning first="91" second="71" amount="-5" />
    <kerning first="91" second="67" amount="-5" />
    <kerning first="91" second="65" amount="-4" />
    <kerning first="91" second="57" amount="-2" />
    <kerning first="91" second="56" amount="-3" />
    <kerning first="91" second="54" amount="-4" />
    <kerning first="91" second="53" amount="-4" />
    <kerning first="91" second="52" amount="-7" />
    <kerning first="91" second="48" amount="-4" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="90" second="120" amount="-1" />
    <kerning first="90" second="119" amount="-3" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="107" amount="3" />
    <kerning first="90" second="104" amount="3" />
    <kerning first="90" second="98" amount="3" />
    <kerning first="90" second="65" amount="2" />
    <kerning first="89" second="122" amount="-7" />
    <kerning first="89" second="121" amount="-6" />
    <kerning first="89" second="120" amount="-9" />
    <kerning first="89" second="119" amount="-4" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="115" amount="-10" />
    <kerning first="89" second="114" amount="-5" />
    <kerning first="89" second="113" amount="-12" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="111" amount="-12" />
    <kerning first="89" second="110" amount="-5" />
    <kerning first="89" second="109" amount="-5" />
    <kerning first="89" second="107" amount="3" />
    <kerning first="89" second="104" amount="3" />
    <kerning first="89" second="103" amount="-12" />
    <kerning first="89" second="102" amount="-4" />
    <kerning first="89" second="101" amount="-12" />
    <kerning first="89" second="100" amount="-12" />
    <kerning first="89" second="99" amount="-12" />
    <kerning first="89" second="98" amount="3" />
    <kerning first="89" second="97" amount="-12" />
    <kerning first="89" second="83" amount="-4" />
    <kerning first="89" second="81" amount="-7" />
    <kerning first="89" second="79" amount="-7" />
    <kerning first="89" second="74" amount="-7" />
    <kerning first="71" second="120" amount="-3" />
    <kerning first="89" second="71" amount="-7" />
    <kerning first="89" second="67" amount="-7" />
    <kerning first="89" second="65" amount="-12" />
    <kerning first="89" second="59" amount="-8" />
    <kerning first="89" second="58" amount="-8" />
    <kerning first="72" second="44" amount="-5" />
    <kerning first="72" second="46" amount="-5" />
    <kerning first="72" second="65" amount="-3" />
    <kerning first="72" second="74" amount="-3" />
    <kerning first="72" second="83" amount="-3" />
    <kerning first="72" second="97" amount="-2" />
    <kerning first="72" second="98" amount="1" />
    <kerning first="72" second="99" amount="-2" />
    <kerning first="72" second="100" amount="-2" />
    <kerning first="72" second="101" amount="-2" />
    <kerning first="72" second="103" amount="-2" />
    <kerning first="72" second="104" amount="1" />
    <kerning first="72" second="107" amount="1" />
    <kerning first="72" second="111" amount="-2" />
    <kerning first="72" second="113" amount="-2" />
    <kerning first="72" second="115" amount="-4" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="118" amount="-2" />
    <kerning first="72" second="119" amount="-2" />
    <kerning first="72" second="120" amount="-3" />
    <kerning first="72" second="121" amount="-2" />
    <kerning first="72" second="122" amount="-3" />
    <kerning first="89" second="47" amount="-17" />
    <kerning first="89" second="46" amount="-19" />
    <kerning first="89" second="45" amount="-10" />
    <kerning first="89" second="44" amount="-19" />
    <kerning first="89" second="38" amount="-5" />
    <kerning first="88" second="121" amount="-7" />
    <kerning first="88" second="119" amount="-6" />
    <kerning first="88" second="118" amount="-7" />
    <kerning first="88" second="117" amount="-2" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="107" amount="2" />
    <kerning first="88" second="104" amount="2" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="102" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="98" amount="2" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="81" amount="-5" />
    <kerning first="88" second="79" amount="-5" />
    <kerning first="88" second="71" amount="-5" />
    <kerning first="88" second="67" amount="-5" />
    <kerning first="88" second="42" amount="-4" />
    <kerning first="87" second="122" amount="-3" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="120" amount="-4" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="115" amount="-6" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-7" />
    <kerning first="87" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-7" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="107" amount="3" />
    <kerning first="87" second="104" amount="3" />
    <kerning first="73" second="97" amount="-2" />
    <kerning first="73" second="99" amount="-2" />
    <kerning first="73" second="100" amount="-2" />
    <kerning first="73" second="101" amount="-2" />
    <kerning first="73" second="103" amount="-2" />
    <kerning first="73" second="111" amount="-2" />
    <kerning first="73" second="113" amount="-2" />
    <kerning first="73" second="115" amount="-3" />
    <kerning first="73" second="120" amount="-3" />
    <kerning first="87" second="103" amount="-7" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="101" amount="-7" />
    <kerning first="87" second="100" amount="-7" />
    <kerning first="87" second="99" amount="-7" />
    <kerning first="87" second="98" amount="3" />
    <kerning first="87" second="97" amount="-7" />
    <kerning first="87" second="83" amount="-4" />
    <kerning first="87" second="81" amount="-5" />
    <kerning first="87" second="79" amount="-5" />
    <kerning first="87" second="74" amount="-6" />
    <kerning first="87" second="71" amount="-5" />
    <kerning first="87" second="67" amount="-5" />
    <kerning first="87" second="65" amount="-10" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="47" amount="-13" />
    <kerning first="87" second="46" amount="-13" />
    <kerning first="87" second="45" amount="-6" />
    <kerning first="87" second="44" amount="-13" />
    <kerning first="87" second="38" amount="-5" />
    <kerning first="86" second="122" amount="-5" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="74" second="44" amount="-3" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="47" amount="-7" />
    <kerning first="74" second="65" amount="-4" />
    <kerning first="74" second="74" amount="-4" />
    <kerning first="74" second="86" amount="-3" />
    <kerning first="74" second="115" amount="-2" />
    <kerning first="74" second="120" amount="-3" />
    <kerning first="74" second="122" amount="-2" />
    <kerning first="86" second="120" amount="-6" />
    <kerning first="86" second="119" amount="-5" />
    <kerning first="86" second="118" amount="-5" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="116" amount="-3" />
    <kerning first="86" second="115" amount="-8" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="113" amount="-10" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="111" amount="-10" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="109" amount="-4" />
    <kerning first="86" second="107" amount="3" />
    <kerning first="86" second="104" amount="3" />
    <kerning first="86" second="103" amount="-10" />
    <kerning first="86" second="102" amount="-3" />
    <kerning first="75" second="42" amount="-4" />
    <kerning first="75" second="63" amount="-3" />
    <kerning first="75" second="67" amount="-5" />
    <kerning first="75" second="71" amount="-5" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="81" amount="-5" />
    <kerning first="75" second="85" amount="-2" />
    <kerning first="75" second="97" amount="-3" />
    <kerning first="75" second="98" amount="2" />
    <kerning first="75" second="99" amount="-3" />
    <kerning first="75" second="100" amount="-3" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="102" amount="-3" />
    <kerning first="75" second="103" amount="-3" />
    <kerning first="75" second="104" amount="2" />
    <kerning first="75" second="107" amount="2" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="113" amount="-3" />
    <kerning first="75" second="116" amount="-3" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-9" />
    <kerning first="75" second="119" amount="-8" />
    <kerning first="75" second="120" amount="-2" />
    <kerning first="75" second="121" amount="-9" />
    <kerning first="86" second="101" amount="-10" />
    <kerning first="86" second="100" amount="-10" />
    <kerning first="86" second="99" amount="-10" />
    <kerning first="86" second="98" amount="3" />
    <kerning first="86" second="97" amount="-10" />
    <kerning first="86" second="83" amount="-5" />
    <kerning first="86" second="81" amount="-6" />
    <kerning first="86" second="79" amount="-6" />
    <kerning first="86" second="74" amount="-7" />
    <kerning first="86" second="71" amount="-6" />
    <kerning first="86" second="67" amount="-6" />
    <kerning first="86" second="65" amount="-11" />
    <kerning first="86" second="59" amount="-7" />
    <kerning first="86" second="58" amount="-7" />
    <kerning first="86" second="47" amount="-15" />
    <kerning first="86" second="46" amount="-19" />
    <kerning first="86" second="45" amount="-8" />
    <kerning first="86" second="44" amount="-19" />
    <kerning first="86" second="38" amount="-4" />
    <kerning first="85" second="122" amount="-2" />
    <kerning first="85" second="120" amount="-2" />
    <kerning first="85" second="116" amount="1" />
    <kerning first="85" second="115" amount="-3" />
    <kerning first="85" second="102" amount="1" />
    <kerning first="85" second="89" amount="-1" />
    <kerning first="85" second="83" amount="-2" />
    <kerning first="85" second="74" amount="-4" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="85" second="47" amount="-9" />
    <kerning first="85" second="46" amount="-6" />
    <kerning first="85" second="44" amount="-6" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="120" amount="-7" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="118" amount="-6" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="113" amount="-8" />
    <kerning first="84" second="112" amount="-5" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="110" amount="-5" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="107" amount="3" />
    <kerning first="84" second="104" amount="3" />
    <kerning first="76" second="34" amount="-15" />
    <kerning first="76" second="39" amount="-15" />
    <kerning first="76" second="41" amount="-4" />
    <kerning first="76" second="42" amount="-15" />
    <kerning first="76" second="63" amount="-7" />
    <kerning first="76" second="66" amount="-2" />
    <kerning first="76" second="68" amount="-2" />
    <kerning first="76" second="69" amount="-2" />
    <kerning first="76" second="70" amount="-2" />
    <kerning first="76" second="75" amount="-2" />
    <kerning first="76" second="76" amount="-2" />
    <kerning first="76" second="77" amount="-2" />
    <kerning first="76" second="78" amount="-2" />
    <kerning first="76" second="80" amount="-2" />
    <kerning first="76" second="82" amount="-2" />
    <kerning first="76" second="84" amount="-12" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-13" />
    <kerning first="76" second="87" amount="-10" />
    <kerning first="76" second="89" amount="-13" />
    <kerning first="76" second="93" amount="-4" />
    <kerning first="76" second="97" amount="2" />
    <kerning first="76" second="99" amount="2" />
    <kerning first="76" second="100" amount="2" />
    <kerning first="76" second="101" amount="2" />
    <kerning first="76" second="103" amount="2" />
    <kerning first="76" second="108" amount="1" />
    <kerning first="76" second="111" amount="2" />
    <kerning first="76" second="113" amount="2" />
    <kerning first="76" second="118" amount="-8" />
    <kerning first="76" second="119" amount="-6" />
    <kerning first="76" second="121" amount="-8" />
    <kerning first="76" second="125" amount="-4" />
    <kerning first="84" second="103" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="100" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="98" amount="3" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="83" amount="-3" />
    <kerning first="84" second="81" amount="-4" />
    <kerning first="84" second="79" amount="-4" />
    <kerning first="84" second="74" amount="-6" />
    <kerning first="84" second="71" amount="-4" />
    <kerning first="84" second="67" amount="-4" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="59" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="84" second="47" amount="-16" />
    <kerning first="84" second="46" amount="-13" />
    <kerning first="84" second="45" amount="-11" />
    <kerning first="84" second="44" amount="-13" />
    <kerning first="83" second="122" amount="-2" />
    <kerning first="83" second="121" amount="-3" />
    <kerning first="83" second="120" amount="-4" />
    <kerning first="83" second="119" amount="-3" />
    <kerning first="83" second="118" amount="-3" />
    <kerning first="83" second="115" amount="-3" />
    <kerning first="83" second="107" amount="3" />
    <kerning first="83" second="104" amount="3" />
    <kerning first="83" second="98" amount="3" />
    <kerning first="83" second="47" amount="-7" />
    <kerning first="82" second="125" amount="-3" />
    <kerning first="82" second="122" amount="2" />
    <kerning first="82" second="115" amount="1" />
    <kerning first="82" second="114" amount="1" />
    <kerning first="82" second="112" amount="2" />
    <kerning first="82" second="110" amount="1" />
    <kerning first="82" second="109" amount="1" />
    <kerning first="82" second="93" amount="-3" />
    <kerning first="82" second="90" amount="3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="88" amount="2" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="120" amount="-3" />
    <kerning first="82" second="74" amount="3" />
    <kerning first="82" second="65" amount="3" />
    <kerning first="82" second="41" amount="-3" />
    <kerning first="81" second="125" amount="-5" />
    <kerning first="81" second="120" amount="-2" />
    <kerning first="78" second="86" amount="-2" />
    <kerning first="78" second="87" amount="-2" />
    <kerning first="78" second="89" amount="-2" />
    <kerning first="78" second="120" amount="-3" />
    <kerning first="81" second="116" amount="2" />
    <kerning first="81" second="102" amount="2" />
    <kerning first="81" second="93" amount="-5" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="79" second="34" amount="-2" />
    <kerning first="79" second="39" amount="-2" />
    <kerning first="79" second="41" amount="-5" />
    <kerning first="79" second="44" amount="-5" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="79" second="47" amount="-8" />
    <kerning first="79" second="63" amount="-4" />
    <kerning first="79" second="65" amount="-5" />
    <kerning first="79" second="66" amount="-2" />
    <kerning first="79" second="68" amount="-2" />
    <kerning first="79" second="69" amount="-2" />
    <kerning first="79" second="70" amount="-2" />
    <kerning first="79" second="74" amount="-5" />
    <kerning first="79" second="75" amount="-2" />
    <kerning first="79" second="76" amount="-2" />
    <kerning first="79" second="77" amount="-2" />
    <kerning first="79" second="78" amount="-2" />
    <kerning first="79" second="80" amount="-2" />
    <kerning first="79" second="82" amount="-2" />
    <kerning first="79" second="83" amount="-3" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-5" />
    <kerning first="79" second="87" amount="-4" />
    <kerning first="79" second="88" amount="-5" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="79" second="90" amount="-3" />
    <kerning first="79" second="93" amount="-5" />
    <kerning first="79" second="102" amount="2" />
    <kerning first="79" second="116" amount="2" />
    <kerning first="79" second="120" amount="-2" />
    <kerning first="79" second="122" amount="-2" />
    <kerning first="79" second="125" amount="-5" />
    <kerning first="81" second="87" amount="-3" />
    <kerning first="81" second="86" amount="-3" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="74" amount="-3" />
    <kerning first="81" second="63" amount="-4" />
    <kerning first="81" second="46" amount="-4" />
    <kerning first="81" second="44" amount="-4" />
    <kerning first="81" second="41" amount="-5" />
    <kerning first="80" second="125" amount="-6" />
    <kerning first="80" second="122" amount="-2" />
    <kerning first="80" second="120" amount="-3" />
    <kerning first="80" second="115" amount="-3" />
    <kerning first="80" second="113" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="103" amount="-3" />
    <kerning first="80" second="102" amount="1" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="100" amount="-3" />
    <kerning first="80" second="99" amount="-3" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="93" amount="-6" />
    <kerning first="80" second="90" amount="-3" />
    <kerning first="80" second="89" amount="-4" />
    <kerning first="80" second="88" amount="-5" />
    <kerning first="80" second="87" amount="-3" />
    <kerning first="80" second="86" amount="-3" />
    <kerning first="80" second="38" amount="-4" />
    <kerning first="80" second="41" amount="-6" />
    <kerning first="80" second="44" amount="-19" />
    <kerning first="80" second="46" amount="-19" />
    <kerning first="80" second="47" amount="-15" />
    <kerning first="80" second="63" amount="-4" />
    <kerning first="80" second="65" amount="-11" />
    <kerning first="80" second="66" amount="-2" />
    <kerning first="80" second="68" amount="-2" />
    <kerning first="80" second="69" amount="-2" />
    <kerning first="80" second="70" amount="-2" />
    <kerning first="80" second="74" amount="-9" />
    <kerning first="80" second="75" amount="-2" />
    <kerning first="80" second="76" amount="-2" />
    <kerning first="80" second="77" amount="-2" />
    <kerning first="80" second="78" amount="-2" />
    <kerning first="80" second="80" amount="-2" />
    <kerning first="80" second="82" amount="-2" />
    <kerning first="80" second="83" amount="-3" />
    <kerning first="80" second="84" amount="-2" />
    <kerning first="80" second="85" amount="-2" />
  </kernings>
</font>
