
scooby_snack.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
snacks/bottom1
  rotate: false
  xy: 1716, 93
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
snacks/bottom2
  rotate: false
  xy: 1768, 93
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
snacks/bottom3
  rotate: false
  xy: 1820, 93
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
snacks/bottom4
  rotate: false
  xy: 1872, 93
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
snacks/cheese1
  rotate: false
  xy: 2, 2
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
snacks/cheese2
  rotate: false
  xy: 1257, 96
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
snacks/cheese3
  rotate: false
  xy: 63, 2
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
snacks/cheese4
  rotate: false
  xy: 1257, 76
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
snacks/flag1
  rotate: false
  xy: 1924, 91
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
snacks/flag2
  rotate: false
  xy: 1957, 91
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
snacks/flag3
  rotate: false
  xy: 1990, 91
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
snacks/flag4
  rotate: true
  xy: 2023, 83
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
snacks/fx_2
  rotate: false
  xy: 730, 30
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
snacks/fx_3_1
  rotate: true
  xy: 817, 34
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
snacks/fx_3_2
  rotate: true
  xy: 905, 34
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
snacks/fx_3_3
  rotate: true
  xy: 993, 34
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
snacks/fx_3_4
  rotate: true
  xy: 1081, 34
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
snacks/fx_3_5
  rotate: true
  xy: 1169, 34
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
snacks/fx_4_1
  rotate: false
  xy: 2, 22
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
snacks/fx_4_2
  rotate: false
  xy: 106, 22
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
snacks/fx_4_3
  rotate: false
  xy: 210, 22
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
snacks/fx_4_4
  rotate: false
  xy: 314, 22
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
snacks/fx_4_5
  rotate: false
  xy: 418, 22
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
snacks/fx_4_6
  rotate: false
  xy: 522, 22
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
snacks/fx_4_7
  rotate: false
  xy: 626, 22
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
snacks/lettuce1
  rotate: false
  xy: 124, 9
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
snacks/lettuce2
  rotate: false
  xy: 1318, 82
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
snacks/lettuce3
  rotate: false
  xy: 1430, 103
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
snacks/lettuce4
  rotate: false
  xy: 186, 9
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
snacks/meet1
  rotate: false
  xy: 1492, 98
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
snacks/meet2
  rotate: false
  xy: 1548, 98
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
snacks/meet3
  rotate: false
  xy: 1604, 98
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
snacks/meet4
  rotate: false
  xy: 1660, 98
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
snacks/top1
  rotate: false
  xy: 1318, 95
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
snacks/top2
  rotate: false
  xy: 1257, 55
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
snacks/top3
  rotate: false
  xy: 1374, 95
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
snacks/top4
  rotate: false
  xy: 1257, 34
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
