
swift.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
swift_arm_lower_back
  rotate: true
  xy: 929, 197
  size: 49, 93
  orig: 51, 95
  offset: 1, 1
  index: -1
swift_arm_lower_front
  rotate: false
  xy: 673, 35
  size: 46, 76
  orig: 48, 78
  offset: 1, 1
  index: -1
swift_arm_upper_back
  rotate: false
  xy: 770, 142
  size: 47, 104
  orig: 49, 106
  offset: 1, 1
  index: -1
swift_arm_upper_front
  rotate: true
  xy: 819, 207
  size: 39, 108
  orig: 41, 110
  offset: 1, 1
  index: -1
swift_foot_back
  rotate: true
  xy: 625, 22
  size: 82, 46
  orig: 84, 48
  offset: 1, 1
  index: -1
swift_foot_front
  rotate: false
  xy: 819, 157
  size: 86, 48
  orig: 88, 50
  offset: 1, 1
  index: -1
swift_hand_back
  rotate: false
  xy: 721, 32
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
swift_hand_front
  rotate: false
  xy: 721, 78
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
swift_head
  rotate: true
  xy: 0, 0
  size: 246, 282
  orig: 248, 284
  offset: 1, 1
  index: -1
swift_head_eyesfront
  rotate: true
  xy: 284, 0
  size: 246, 282
  orig: 248, 284
  offset: 1, 1
  index: -1
swift_leg_lower_back
  rotate: false
  xy: 709, 131
  size: 59, 115
  orig: 61, 117
  offset: 1, 1
  index: -1
swift_leg_lower_front
  rotate: false
  xy: 642, 113
  size: 65, 133
  orig: 67, 135
  offset: 1, 1
  index: -1
swift_leg_upper_back
  rotate: true
  xy: 907, 153
  size: 42, 91
  orig: 44, 93
  offset: 1, 1
  index: -1
swift_leg_upper_front
  rotate: false
  xy: 568, 4
  size: 55, 100
  orig: 57, 102
  offset: 1, 1
  index: -1
swift_torso
  rotate: false
  xy: 568, 106
  size: 72, 140
  orig: 74, 142
  offset: 1, 1
  index: -1
